<AchievementGradeInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AchievementGradeInfo AchievementGradeInfo.xsd" xmlns="https://vezel.dev/novadrop/dc/AchievementGradeInfo">
    <CategoryGrade id="100">
        <Grade id="1" name="bronze" needRate="0.2" />
        <Grade id="2" name="silver" needRate="0.4" />
        <Grade id="3" name="gold" needRate="0.6" />
        <Grade id="4" name="diamond" needRate="0.8" />
        <Grade id="5" name="champion" needRate="0.95" />
    </CategoryGrade>
    <CategoryGrade id="200">
        <Grade id="1" name="bronze" needRate="0.2" />
        <Grade id="2" name="silver" needRate="0.4" />
        <Grade id="3" name="gold" needRate="0.6" />
        <Grade id="4" name="diamond" needRate="0.8" />
        <Grade id="5" name="champion" needRate="0.95" />
    </CategoryGrade>
    <CategoryGrade id="300">
        <Grade id="1" name="bronze" needRate="0.2" />
        <Grade id="2" name="silver" needRate="0.4" />
        <Grade id="3" name="gold" needRate="0.6" />
        <Grade id="4" name="diamond" needRate="0.8" />
        <Grade id="5" name="champion" needRate="0.95" />
    </CategoryGrade>
    <CategoryGrade id="400">
        <Grade id="1" name="bronze" needRate="0.2" />
        <Grade id="2" name="silver" needRate="0.4" />
        <Grade id="3" name="gold" needRate="0.6" />
        <Grade id="4" name="diamond" needRate="0.8" />
        <Grade id="5" name="champion" needRate="0.95" />
    </CategoryGrade>
    <CategoryGrade id="500">
        <Grade id="1" name="bronze" needRate="0.2" />
        <Grade id="2" name="silver" needRate="0.4" />
        <Grade id="3" name="gold" needRate="0.6" />
        <Grade id="4" name="diamond" needRate="0.8" />
        <Grade id="5" name="champion" needRate="0.95" />
    </CategoryGrade>
    <CategoryGrade id="600">
        <Grade id="1" name="bronze" needRate="0.2" />
        <Grade id="2" name="silver" needRate="0.4" />
        <Grade id="3" name="gold" needRate="0.6" />
        <Grade id="4" name="diamond" needRate="0.8" />
        <Grade id="5" name="champion" needRate="0.95" />
    </CategoryGrade>
    <GeneralGrade>
        <Grade id="1" name="@AchievementGradeInfo:101" desc="@AchievementGradeInfo:201" />
        <Grade id="2" name="@AchievementGradeInfo:102" desc="@AchievementGradeInfo:202" />
        <Grade id="3" name="@AchievementGradeInfo:103" desc="@AchievementGradeInfo:203" />
        <Grade id="4" name="@AchievementGradeInfo:104" desc="@AchievementGradeInfo:204" />
        <Grade id="5" name="@AchievementGradeInfo:105" desc="@AchievementGradeInfo:205" />
    </GeneralGrade>
    <Season id="1" name="@AchievementGradeInfo:1" startDate="20141113">
        <Grade id="1" needRate="0.1911" />
        <Grade id="2" needRate="0.383" />
        <Grade id="3" needRate="0.5749" />
        <Grade id="4" needRate="0.7668" />
        <Grade id="5" needRate="0.9106" />
    </Season>
    <Season id="2" name="@AchievementGradeInfo:2" startDate="20150204">
        <Grade id="1" needRate="0.2" />
        <Grade id="2" needRate="0.4" />
        <Grade id="3" needRate="0.6" />
        <Grade id="4" needRate="0.8" />
        <Grade id="5" needRate="0.95" />
    </Season>
    <Season id="3" name="@AchievementGradeInfo:3" point="13730" startDate="20150625">
        <Grade id="1" needRate="0.2" />
        <Grade id="2" needRate="0.4" />
        <Grade id="3" needRate="0.6" />
        <Grade id="4" needRate="0.8" />
        <Grade id="5" needRate="0.95" />
    </Season>
    <Season id="4" name="@AchievementGradeInfo:4" point="11675" startDate="20160126">
        <Grade id="1" needRate="0.2" />
        <Grade id="2" needRate="0.4" />
        <Grade id="3" needRate="0.6" />
        <Grade id="4" needRate="0.8" />
        <Grade id="5" needRate="0.95" />
    </Season>
    <Season id="5" name="@AchievementGradeInfo:5" point="12995" startDate="20160713">
        <Grade id="1" needRate="0.2" />
        <Grade id="2" needRate="0.4" />
        <Grade id="3" needRate="0.6" />
        <Grade id="4" needRate="0.8" />
        <Grade id="5" needRate="0.95" />
    </Season>
    <Season id="6" name="@AchievementGradeInfo:6" point="13290" startDate="20170112">
        <Grade id="1" needRate="0.2" />
        <Grade id="2" needRate="0.4" />
        <Grade id="3" needRate="0.6" />
        <Grade id="4" needRate="0.8" />
        <Grade id="5" needRate="0.95" />
    </Season>
    <Season id="7" name="@AchievementGradeInfo:7" point="13475" startDate="20170713">
        <Grade id="1" needRate="0.2" />
        <Grade id="2" needRate="0.4" />
        <Grade id="3" needRate="0.6" />
        <Grade id="4" needRate="0.8" />
        <Grade id="5" needRate="0.95" />
    </Season>
    <Season id="8" name="@AchievementGradeInfo:8" point="15025" startDate="20180104">
        <Grade id="1" needRate="0.2" />
        <Grade id="2" needRate="0.4" />
        <Grade id="3" needRate="0.6" />
        <Grade id="4" needRate="0.8" />
        <Grade id="5" needRate="0.95" />
    </Season>
    <Season id="9" name="@AchievementGradeInfo:9" point="17060" startDate="20180712">
        <Grade id="1" needRate="0.2" />
        <Grade id="2" needRate="0.4" />
        <Grade id="3" needRate="0.6" />
        <Grade id="4" needRate="0.8" />
        <Grade id="5" needRate="0.95" />
    </Season>
    <Season id="10" name="@AchievementGradeInfo:10" point="18653" startDate="20181206">
        <Grade id="1" needRate="0.15" />
        <Grade id="2" needRate="0.35" />
        <Grade id="3" needRate="0.55" />
        <Grade id="4" needRate="0.75" />
        <Grade id="5" needRate="0.9" />
    </Season>
</AchievementGradeInfo>
