<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="1508" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>15,8</Quest번호>
        <Quest제목>@quest:1508001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>215,1030</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>15,07</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>23</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>6</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>25</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>215,1020</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:1508004</저널Text>
            </Body>
            <Header>
                <ContinentId>7002</ContinentId>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos>-7471,48363,3238</Pos>
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>15,21</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:1508005</저널Text>
                <진행조건>
                    <제한시간>0,0뿐</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>3</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <수집아이템지정>
                    <수집아이템지정>
                        <목표수량>1</목표수량>
                        <몬스터Id>15,22</몬스터Id>
                        <획득아이템Id>5055</획득아이템Id>
                    </수집아이템지정>
                </수집아이템지정>
                <저널Text>@quest:1508006</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>4</다음Task>
                <이름>사냥수집Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <대상NPC지정>215,1020</대상NPC지정>
                <보상>1</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>5055</아이템Id>
                        <전달수량>1</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:1508008</저널Text>
                <저널Text2>@quest:1508009</저널Text2>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
            </Body>
            <Header>
                <ContinentId />
                <Id>4</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task />
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
