<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="7290" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>72,90</Quest번호>
        <Quest제목>@quest:7290001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>518,1015</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <영주길드 />
            <최대레벨>81</최대레벨>
            <최소레벨>80</최소레벨>
        </수행조건>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨 />
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <퀘스트종류>일반</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <완료조건>
                    <전장승리>
                        <승리횟수>1</승리횟수>
                        <전장Id>34</전장Id>
                    </전장승리>
                </완료조건>
                <저널Text>@quest:7290002</저널Text>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task>2</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>518,1015</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:7290005</저널Text>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
