<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="2036" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>20,36</Quest번호>
        <Quest제목>@quest:2036001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>220,1012</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <영주길드 />
            <최소레벨>27</최소레벨>
        </수행조건>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>29</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <퀘스트종류>일반</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>220,1012</대상NPC지정>
                <보상>1</보상>
                <저널Text>@quest:2036005</저널Text>
                <저널Text2>@quest:2036006</저널Text2>
                <전달아이템지정>
                    <전달아이템지정>
                        <아이템Id>9089</아이템Id>
                        <전달수량>3</전달수량>
                    </전달아이템지정>
                </전달아이템지정>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
                <채집물지정>
                    <채집물지정>
                        <콜렉션Id>440</콜렉션Id>
                    </채집물지정>
                </채집물지정>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>채집Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
