<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="810104" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>8101,4</Quest번호>
        <Quest제목>@quest:810104001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <수행조건>
            <초과레벨>27</초과레벨>
            <최대레벨>26</최대레벨>
            <최소레벨>21</최소레벨>
        </수행조건>
        <수행지역>7</수행지역>
        <요약정보>100</요약정보>
        <적정수행레벨>23</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <퀘스트종류>일일</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <몬스터그룹>
                    <몬스터그룹>
                        <그룹이름>@quest:810104003</그룹이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>7,5</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>7,6</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>7,7</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>7,10</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>7,11</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>7,12</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>7,13</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>7,14</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>7,100</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <사냥마리수>10</사냥마리수>
                    </몬스터그룹>
                </몬스터그룹>
                <저널Text>@quest:810104002</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>1</JournalScript>
                <다음Task>2</다음Task>
                <이름>그룹사냥Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>9999,9999</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:810104004</저널Text>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>1</JournalScript>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
