<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="1378" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>13,78</Quest번호>
        <Quest제목>@quest:1378001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>213,1017</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>13,04</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>2</최소레벨>
            <클래스>
                <Elementalist>적용</Elementalist>
            </클래스>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>1</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>2</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>213,1024</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:1378005</저널Text>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <완료조건>
                    <스킬습득>
                        <스킬Id>80100</스킬Id>
                        <스킬종류>전투</스킬종류>
                    </스킬습득>
                </완료조건>
                <저널Text>@quest:1378006</저널Text>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <다음Task>3</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>213,1024</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:1378009</저널Text>
            </Body>
            <Header>
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>213,1017</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:1378011</저널Text>
            </Body>
            <Header>
                <Id>4</Id>
                <JournalScript>4</JournalScript>
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <대상NPC지정>213,1115</대상NPC지정>
                <보상>1</보상>
                <아이템작성>
                    <아이템작성>
                        <Flag아이템이름>@quest:1378012</Flag아이템이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>13,300921</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <아이콘지정>86</아이콘지정>
                        <전달수량>5</전달수량>
                    </아이템작성>
                </아이템작성>
                <저널Text>@quest:1378013</저널Text>
                <저널Text2>@quest:1378014</저널Text2>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <Id>5</Id>
                <JournalScript>5</JournalScript>
                <다음Task />
                <이름>사냥전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
