<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="200201" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>2002,1</Quest번호>
        <Quest제목>@quest:200201001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>2001,03</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>68</최소레벨>
        </수행조건>
        <수행지역>2002</수행지역>
        <스토리그룹Id>2000</스토리그룹Id>
        <요약정보>2</요약정보>
        <적정수행레벨>68</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>중요미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>2002,100</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:200201003</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>1</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <목표지역>2002,200200002</목표지역>
                <저널Text>@quest:200201006</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:200201004</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>3</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>2002,110</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:200201008</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <목표지역>2002,200200004</목표지역>
                <저널Text>@quest:200201011</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:200201009</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>4</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>5</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <오브젝트지정>
                    <오브젝트지정>
                        <동작횟수>1</동작횟수>
                        <오브젝트Id>200201</오브젝트Id>
                    </오브젝트지정>
                </오브젝트지정>
                <저널Text>@quest:200201012</저널Text>
                <제한시간>0,0</제한시간>
            </Body>
            <Header>
                <ContinentId />
                <Id>5</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>오브젝트동작Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>2002,120</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:200201014</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>6</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <대상NPC지정>2002,127</대상NPC지정>
                <보상>0</보상>
                <저널Text>@quest:200201016</저널Text>
                <저널Text2 />
                <전달아이템지정>
                    <전달아이템지정>
                        <아이템Id>46713</아이템Id>
                        <전달수량>8</전달수량>
                    </전달아이템지정>
                </전달아이템지정>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
                <채집물지정>
                    <채집물지정>
                        <콜렉션Id>600</콜렉션Id>
                    </채집물지정>
                </채집물지정>
            </Body>
            <Header>
                <ContinentId />
                <Id>7</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>채집Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>2002,1103</몬스터Id>
                        <사냥마리수>6</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:200201017</저널Text>
                <진행조건>
                    <사냥인원>혼자</사냥인원>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>8</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>2002,121</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:200201019</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>9</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>10</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>2002,1100</몬스터Id>
                        <사냥마리수>6</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:200201020</저널Text>
                <진행조건>
                    <사냥인원>혼자</사냥인원>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>10</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>11</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="11">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>2002,122</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:200201022</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>11</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>12</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="12">
            <Body>
                <대상NPC지정>2002,123</대상NPC지정>
                <보상 />
                <아이템작성>
                    <아이템작성>
                        <Flag아이템이름>@quest:200201023</Flag아이템이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>2002,5000</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <아이콘지정>200018</아이콘지정>
                        <전달수량>3</전달수량>
                    </아이템작성>
                </아이템작성>
                <저널Text>@quest:200201024</저널Text>
                <저널Text2>@quest:200201025</저널Text2>
                <진행조건 />
            </Body>
            <Header>
                <ContinentId />
                <Id>12</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task>13</다음Task>
                <이름>사냥전달Task</이름>
            </Header>
        </Task>
        <Task id="13">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>2002,130</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:200201028</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>13</Id>
                <JournalScript>10</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
