<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="310101" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>3101,1</Quest번호>
        <Quest제목>@quest:310101001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>506,03</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>70</최소레벨>
        </수행조건>
        <수행지역>27</수행지역>
        <스토리그룹Id>7005</스토리그룹Id>
        <요약정보>2</요약정보>
        <적정수행레벨>70</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>27,1100</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:310101003</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>1</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>27,1110</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:310101005</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>27,1150</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:310101007</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>27,1140</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:310101009</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>4</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>27,1100</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:310101011</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>5</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <목표지역>27,2700613</목표지역>
                <저널Text>@quest:310101014</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:310101012</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>6</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>27,1141</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:310101016</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>7</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>27,1013</몬스터Id>
                        <사냥마리수>3</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:310101017</저널Text>
                <진행조건>
                    <사냥인원>혼자</사냥인원>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>8</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <목표지역>27,2700614</목표지역>
                <저널Text>@quest:310101020</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:310101018</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>9</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>10</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>27,1142</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:310101022</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>10</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>11</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="11">
            <Body>
                <목표지역>27,2700615</목표지역>
                <저널Text>@quest:310101025</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:310101023</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>11</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task>12</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="12">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>27,1003</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:310101027</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>12</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task>13</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="13">
            <Body>
                <목표지역>27,2700616</목표지역>
                <저널Text>@quest:310101030</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:310101028</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>13</Id>
                <JournalScript>10</JournalScript>
                <Pos />
                <다음Task>14</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="14">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>27,1105</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:310101032</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>14</Id>
                <JournalScript>10</JournalScript>
                <Pos />
                <다음Task>15</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="15">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>27,1161</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:310101034</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>15</Id>
                <JournalScript>11</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
