<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="60112" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>601,12</Quest번호>
        <Quest제목>@quest:60112001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>77,3004</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>601,18</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>53</최소레벨>
        </수행조건>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>58</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <퀘스트종류>일일</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>246,3003</대상NPC지정>
                <분기작성>
                    <분기작성 />
                    <분기작성 />
                    <분기작성 />
                </분기작성>
                <저널Text>@quest:60112007</저널Text>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>분기Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <대상NPC지정>246,3003</대상NPC지정>
                <보상>1</보상>
                <아이템작성>
                    <아이템작성>
                        <Flag아이템이름>@quest:60112009</Flag아이템이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>46,301</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <아이콘지정>89</아이콘지정>
                        <전달수량>3</전달수량>
                    </아이템작성>
                </아이템작성>
                <저널Text>@quest:60112010</저널Text>
                <저널Text2>@quest:60112011</저널Text2>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <다음Task />
                <이름>사냥전달Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <대상NPC지정>246,3003</대상NPC지정>
                <보상>1</보상>
                <아이템작성>
                    <아이템작성>
                        <Flag아이템이름>@quest:60112013</Flag아이템이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>46,303</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <아이콘지정>93</아이콘지정>
                        <전달수량>5</전달수량>
                    </아이템작성>
                </아이템작성>
                <저널Text>@quest:60112014</저널Text>
                <저널Text2>@quest:60112015</저널Text2>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <다음Task />
                <이름>사냥전달Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <대상NPC지정>246,3003</대상NPC지정>
                <보상>1</보상>
                <아이템작성>
                    <아이템작성>
                        <Flag아이템이름>@quest:60112017</Flag아이템이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>46,304</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <아이콘지정>94</아이콘지정>
                        <전달수량>3</전달수량>
                    </아이템작성>
                </아이템작성>
                <저널Text>@quest:60112018</저널Text>
                <저널Text2>@quest:60112019</저널Text2>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <Id>4</Id>
                <JournalScript>3</JournalScript>
                <다음Task />
                <이름>사냥전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
