<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="8703" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>87,3</Quest번호>
        <Quest제목>@quest:8703001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>87,1003</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>87,02</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>50</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>16</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>53</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <Flag아이템이름>@quest:8703003</Flag아이템이름>
                <대상NPC지정>87,1007</대상NPC지정>
                <보상>0</보상>
                <아이콘지정>70072</아이콘지정>
                <저널Text>@quest:8703004</저널Text>
                <전달수량>1</전달수량>
            </Body>
            <Header>
                <ContinentId>7087</ContinentId>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos>-50508,-52534,939</Pos>
                <다음Task>2</다음Task>
                <이름>찔러준아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>87,1034</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:8703007</저널Text>
            </Body>
            <Header>
                <ContinentId>7087</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos>-50508,-52534,939</Pos>
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>87,2011</몬스터Id>
                        <사냥마리수>5</사냥마리수>
                    </몬스터지정>
                    <몬스터지정>
                        <몬스터Id>87,2010</몬스터Id>
                        <사냥마리수>5</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:8703008</저널Text>
                <진행조건 />
            </Body>
            <Header>
                <ContinentId>7087</ContinentId>
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <Pos>-50508,-52534,939</Pos>
                <다음Task>4</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>87,1035</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:8703010</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>4</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>87,1019</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:8703012</저널Text>
            </Body>
            <Header>
                <ContinentId>7087</ContinentId>
                <Id>5</Id>
                <JournalScript>5</JournalScript>
                <Pos>-53677,-52163,1141</Pos>
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>87,2012</몬스터Id>
                        <사냥마리수>2</사냥마리수>
                    </몬스터지정>
                    <몬스터지정>
                        <몬스터Id>87,2013</몬스터Id>
                        <사냥마리수>3</사냥마리수>
                    </몬스터지정>
                    <몬스터지정>
                        <몬스터Id>87,2014</몬스터Id>
                        <사냥마리수>23</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:8703013</저널Text>
                <진행조건 />
            </Body>
            <Header>
                <ContinentId>7087</ContinentId>
                <Id>6</Id>
                <JournalScript>6</JournalScript>
                <Pos>-53677,-52163,1141</Pos>
                <다음Task>7</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>87,1020</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:8703015</저널Text>
            </Body>
            <Header>
                <ContinentId>7087</ContinentId>
                <Id>7</Id>
                <JournalScript>6</JournalScript>
                <Pos>-57678,-51612,1290</Pos>
                <다음Task>8</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>87,1021</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:8703017</저널Text>
            </Body>
            <Header>
                <ContinentId>7087</ContinentId>
                <Id>8</Id>
                <JournalScript>7</JournalScript>
                <Pos>-58568,-55505,1275</Pos>
                <다음Task>9</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>87,1015</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:8703019</저널Text>
            </Body>
            <Header>
                <ContinentId>7087</ContinentId>
                <Id>9</Id>
                <JournalScript>8</JournalScript>
                <Pos>-58568,-55505,1275</Pos>
                <다음Task>10</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>87,1002</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:8703021</저널Text>
            </Body>
            <Header>
                <ContinentId>7087</ContinentId>
                <Id>10</Id>
                <JournalScript>9</JournalScript>
                <Pos>-56228,-58775,1273</Pos>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
