<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="200304" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>2003,4</Quest번호>
        <Quest제목>@quest:200304001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>2003,03</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>68</최소레벨>
        </수행조건>
        <수행지역>63</수행지역>
        <스토리그룹Id>2000</스토리그룹Id>
        <요약정보>2</요약정보>
        <적정수행레벨>68</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>중요미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,1102</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:200304003</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>1</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,1234</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:200304005</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,20004</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:200304007</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body />
            <Header>
                <ContinentId />
                <Id>4</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>5</다음Task>
                <이름>동영상재생Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,20004</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:200304009</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>5</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <목표지역>63,6311887</목표지역>
                <저널Text>@quest:200304012</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:200304010</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>6</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,20001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:200304014</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>7</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <목표지역>63,6311889</목표지역>
                <저널Text>@quest:200304017</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:200304015</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>8</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <오브젝트지정>
                    <오브젝트지정>
                        <동작횟수>1</동작횟수>
                        <오브젝트Id>206301</오브젝트Id>
                    </오브젝트지정>
                </오브젝트지정>
                <저널Text>@quest:200304018</저널Text>
                <제한시간>0,0</제한시간>
            </Body>
            <Header>
                <ContinentId />
                <Id>9</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>10</다음Task>
                <이름>오브젝트동작Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,20002</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:200304020</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>10</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>11</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="11">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,20003</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:200304022</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>11</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
