<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="50502" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>505,2</Quest번호>
        <Quest제목>@quest:50502001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>505,2027</NPC대화>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>505,01</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>65</최소레벨>
        </수행조건>
        <수행지역>506</수행지역>
        <스토리그룹Id>28</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>65</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>중요미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <목표지역>506,50600011</목표지역>
                <저널Text>@quest:50502004</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:50502002</지역명>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>2</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <오브젝트지정>
                    <오브젝트지정>
                        <동작횟수>1</동작횟수>
                        <오브젝트Id>50501</오브젝트Id>
                    </오브젝트지정>
                </오브젝트지정>
                <저널Text>@quest:50502005</저널Text>
                <제한시간>0,0</제한시간>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>2</Id>
                <JournalScript>2</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>3</다음Task>
                <이름>오브젝트동작Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>505,2027</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50502007</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>3</Id>
                <JournalScript>2</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>505,2012</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50502009</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>4</Id>
                <JournalScript>3</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>505,2028</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50502011</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>5</Id>
                <JournalScript>4</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>505,2027</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50502013</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>6</Id>
                <JournalScript>5</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>7</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <목표지역>505,50500069</목표지역>
                <저널Text>@quest:50502016</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:50502014</지역명>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>7</Id>
                <JournalScript>6</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>8</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <목표지역>505,50500070</목표지역>
                <저널Text>@quest:50502019</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:50502017</지역명>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>8</Id>
                <JournalScript>6</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>9</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>505,3005</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50502021</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>9</Id>
                <JournalScript>6</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>10</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <목표지역>505,50500017</목표지역>
                <저널Text>@quest:50502024</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:50502022</지역명>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>10</Id>
                <JournalScript>7</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>11</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="11">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>505,9100</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:50502026</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>11</Id>
                <JournalScript>7</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>12</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="12">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>505,3001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50502028</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>12</Id>
                <JournalScript>7</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>13</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="13">
            <Body />
            <Header>
                <ContinentId />
                <Id>13</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>14</다음Task>
                <이름>동영상재생Task</이름>
            </Header>
        </Task>
        <Task id="14">
            <Body>
                <목표지역>63,6311859</목표지역>
                <저널Text>@quest:50502031</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:50502029</지역명>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>14</Id>
                <JournalScript>8</JournalScript>
                <Pos>-100,10045,2173</Pos>
                <다음Task>15</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="15">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>88704</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:50502032</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>15</Id>
                <JournalScript>8</JournalScript>
                <Pos>-100,10045,2173</Pos>
                <다음Task>16</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="16">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,1132</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:50502035</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>16</Id>
                <JournalScript>8</JournalScript>
                <Pos>-1177,10537,2186</Pos>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
