<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="1544" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>15,44</Quest번호>
        <Quest제목>@quest:1544001</Quest제목>
        <반복퀘스트>반복</반복퀘스트>
        <발생조건>
            <아이템사용>219266</아이템사용>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <영주길드 />
            <최소레벨>65</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id />
        <적정수행레벨>65</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>일반</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <완료조건>
                    <전장승리>
                        <승리횟수>5</승리횟수>
                        <전장Id>10</전장Id>
                    </전장승리>
                </완료조건>
                <저널Text>@quest:1544003</저널Text>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task>2</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>67,1601</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:1544004</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>2</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
