<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="300101" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>3001,1</Quest번호>
        <Quest제목>@quest:300101001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <아이템사용>206540</아이템사용>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <영주길드 />
            <최소레벨>20</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>20</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>일반</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>3001,101</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <저널Text>@quest:300101002</저널Text>
                <진행조건 />
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,1101</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:300101004</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>2</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
