<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="4202" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>42,2</Quest번호>
        <Quest제목>@quest:4202001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>518,1001</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <영주길드 />
            <최소레벨>45</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>46</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>일반</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>75,1001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:4202004</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>242,1039</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:4202006</저널Text>
            </Body>
            <Header>
                <ContinentId>7013</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos>-41774,57971,213</Pos>
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <대상NPC지정>242,1039</대상NPC지정>
                <보상>0</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>5112</아이템Id>
                        <전달수량>6</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:4202008</저널Text>
                <저널Text2>@quest:4202009</저널Text2>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
            </Body>
            <Header>
                <ContinentId>7013</ContinentId>
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <Pos>-69417,53790,1257</Pos>
                <다음Task>4</다음Task>
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>242,1040</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:4202011</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>4</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <수집아이템지정>
                    <수집아이템지정>
                        <목표수량>7</목표수량>
                        <몬스터Id>42,230</몬스터Id>
                        <획득아이템Id>5111</획득아이템Id>
                    </수집아이템지정>
                </수집아이템지정>
                <저널Text>@quest:4202014</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>5</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>사냥수집Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <대상NPC지정>242,1040</대상NPC지정>
                <보상>0</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>5111</아이템Id>
                        <전달수량>7</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:4202016</저널Text>
                <저널Text2>@quest:4202017</저널Text2>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
            </Body>
            <Header>
                <ContinentId />
                <Id>6</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>242,1038</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:4202019</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>7</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <대상NPC지정>242,1038</대상NPC지정>
                <보상>0</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>5113</아이템Id>
                        <전달수량>6</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:4202021</저널Text>
                <저널Text2>@quest:4202022</저널Text2>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
            </Body>
            <Header>
                <ContinentId />
                <Id>8</Id>
                <JournalScript>10</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <대상NPC지정>242,1038</대상NPC지정>
                <보상>0</보상>
                <아이템작성>
                    <아이템작성>
                        <Flag아이템이름>@quest:4202023</Flag아이템이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>42,5004</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <아이콘지정>100</아이콘지정>
                        <전달수량>1</전달수량>
                    </아이템작성>
                </아이템작성>
                <저널Text>@quest:4202024</저널Text>
                <저널Text2>@quest:4202025</저널Text2>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>9</Id>
                <JournalScript>11</JournalScript>
                <Pos />
                <다음Task>10</다음Task>
                <이름>사냥전달Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>492,1</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:4202027</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>10</Id>
                <JournalScript>13</JournalScript>
                <Pos />
                <다음Task>11</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="11">
            <Body>
                <대상NPC지정>242,1038</대상NPC지정>
                <보상>1</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>5114</아이템Id>
                        <전달수량>1</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:4202029</저널Text>
                <저널Text2>@quest:4202030</저널Text2>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
            </Body>
            <Header>
                <ContinentId />
                <Id>11</Id>
                <JournalScript>13</JournalScript>
                <Pos />
                <다음Task />
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
