<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="51040" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>510,40</Quest번호>
        <Quest제목>@quest:51040001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>207,6000</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>60,01</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>67</최소레벨>
        </수행조건>
        <수행지역>7</수행지역>
        <스토리그룹Id />
        <요약정보>2</요약정보>
        <적정수행레벨>67</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>추천일반</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>207,6000</대상NPC지정>
                <보상>1</보상>
                <아이템작성>
                    <아이템작성>
                        <Flag아이템이름>@quest:51040002</Flag아이템이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>7,6006</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <아이콘지정>602001</아이콘지정>
                        <전달수량>10</전달수량>
                    </아이템작성>
                </아이템작성>
                <저널Text>@quest:51040003</저널Text>
                <저널Text2>@quest:51040004</저널Text2>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>1</JournalScript>
                <Pos />
                <다음Task />
                <이름>사냥전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
