<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="343" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>3,43</Quest번호>
        <Quest제목>@quest:343001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>203,1001</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <영주길드 />
            <최소레벨>19</최소레벨>
        </수행조건>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>20</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <퀘스트종류>일반</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>203,1001</대상NPC지정>
                <보상>0</보상>
                <아이템작성>
                    <아이템작성>
                        <Flag아이템이름>@quest:343004</Flag아이템이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>3,3</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <아이콘지정>157</아이콘지정>
                        <전달수량>6</전달수량>
                    </아이템작성>
                </아이템작성>
                <저널Text>@quest:343005</저널Text>
                <저널Text2>@quest:343006</저널Text2>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task>2</다음Task>
                <이름>사냥전달Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <Flag아이템이름>@quest:343009</Flag아이템이름>
                <대상NPC지정>203,1009</대상NPC지정>
                <보상>1</보상>
                <아이콘지정>157</아이콘지정>
                <저널Text>@quest:343010</저널Text>
                <전달수량>1</전달수량>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <다음Task />
                <이름>찔러준아이템전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
