<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="3704" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>37,4</Quest번호>
        <Quest제목>@quest:3704001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>528,5029</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>56,02</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>52</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>14</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>54</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>528,5005</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:3704004</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>518,1001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:3704006</저널Text>
            </Body>
            <Header>
                <ContinentId>3</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos>24418,-161472,297</Pos>
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>74,1100</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:3704008</저널Text>
            </Body>
            <Header>
                <ContinentId>2</ContinentId>
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <Pos>23353,-175591,230</Pos>
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>237,1029</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:3704010</저널Text>
            </Body>
            <Header>
                <ContinentId>7014</ContinentId>
                <Id>4</Id>
                <JournalScript>5</JournalScript>
                <Pos>-69343,20456,-1990</Pos>
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>237,1027</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:3704012</저널Text>
            </Body>
            <Header>
                <ContinentId>7014</ContinentId>
                <Id>5</Id>
                <JournalScript>6</JournalScript>
                <Pos>-69343,20450,-1991</Pos>
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body />
            <Header>
                <ContinentId />
                <Id>6</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>동영상재생Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>237,1027</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:3704014</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>7</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>37,230</몬스터Id>
                        <사냥마리수>5</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:3704017</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>8</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <목표지역>237,23700030</목표지역>
                <저널Text>@quest:3704020</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:3704018</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>9</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>10</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>237,1102</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:3704022</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>10</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
