<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="102240" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>1022,40</Quest번호>
        <Quest제목>@quest:102240001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>1022,9996</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <영주길드 />
            <최소레벨>59</최소레벨>
        </수행조건>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>60</적정수행레벨>
        <적정수행인원>25</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>검은틈</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <보상>1</보상>
                <저널Text>@quest:102240002</저널Text>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>검은틈Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
