<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="999704" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>9997,4</Quest번호>
        <Quest제목>@quest:999704001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <수행조건>
            <최소레벨>65</최소레벨>
        </수행조건>
        <수행지역>13</수행지역>
        <요약정보>100</요약정보>
        <적정수행레벨>65</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <퀘스트종류>일일</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>9999,9999</대상NPC지정>
                <보상>0</보상>
                <아이템작성>
                    <아이템작성>
                        <Flag아이템이름>@quest:999704003</Flag아이템이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>13,7004</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <아이콘지정>0</아이콘지정>
                        <전달수량>10</전달수량>
                    </아이템작성>
                </아이템작성>
                <저널Text>@quest:999704002</저널Text>
                <저널Text2>@quest:999704002</저널Text2>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>1</JournalScript>
                <다음Task>2</다음Task>
                <이름>사냥전달Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>9999,9999</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:999704004</저널Text>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>1</JournalScript>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
