<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="1507" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>15,7</Quest번호>
        <Quest제목>@quest:1507001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>215,1010</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>15,06</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>23</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>6</스토리그룹Id>
        <요약정보>2</요약정보>
        <적정수행레벨>25</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>215,1010</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:1507004</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>1</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <목표지역>215,21500015</목표지역>
                <저널Text>@quest:1507007</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:1507005</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>3</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <수집아이템지정>
                    <수집아이템지정>
                        <목표수량>1</목표수량>
                        <획득아이템Id>602042</획득아이템Id>
                    </수집아이템지정>
                </수집아이템지정>
                <저널Text>@quest:1507008</저널Text>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
                <채집물지정>
                    <채집물지정>
                        <콜렉션Id>577</콜렉션Id>
                    </채집물지정>
                </채집물지정>
            </Body>
            <Header>
                <ContinentId />
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>4</다음Task>
                <이름>채집완료Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <Flag아이템이름>@quest:1507009</Flag아이템이름>
                <대상NPC지정>215,1027</대상NPC지정>
                <보상>0</보상>
                <아이콘지정>15071</아이콘지정>
                <저널Text>@quest:1507010</저널Text>
                <전달수량>1</전달수량>
            </Body>
            <Header>
                <ContinentId />
                <Id>4</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>5</다음Task>
                <이름>찔러준아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body />
            <Header>
                <ContinentId />
                <Id>5</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>동영상재생Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <이상상태지정>
                    <이상상태지정>
                        <몬스터Id>439,2000</몬스터Id>
                    </이상상태지정>
                </이상상태지정>
                <저널Text>@quest:1507012</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>6</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>이상상태Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <대상NPC지정>439,1001</대상NPC지정>
                <저널Text>@quest:1507013</저널Text>
                <제한시간>0,2</제한시간>
            </Body>
            <Header>
                <ContinentId />
                <Id>7</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>수호Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>215,1030</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:1507015</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>8</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <대상NPC지정>215,1030</대상NPC지정>
                <보상>0</보상>
                <아이템작성>
                    <아이템작성>
                        <Flag아이템이름>@quest:1507016</Flag아이템이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>15,14</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <아이콘지정>29</아이콘지정>
                        <전달수량>5</전달수량>
                    </아이템작성>
                </아이템작성>
                <저널Text>@quest:1507017</저널Text>
                <저널Text2>@quest:1507018</저널Text2>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>9</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>10</다음Task>
                <이름>사냥전달Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>215,1030</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:1507021</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>10</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
