<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="5201" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>52,1</Quest번호>
        <Quest제목>@quest:5201001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>84,1088</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>46,02</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>54</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>15</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>58</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>528,5005</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5201005</저널Text>
            </Body>
            <Header>
                <ContinentId>7022</ContinentId>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos>-3563,62855,6034</Pos>
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>79,1007</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5201007</저널Text>
            </Body>
            <Header>
                <ContinentId>7023</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos>-3542,62843,6036</Pos>
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>79,1100</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5201009</저널Text>
            </Body>
            <Header>
                <ContinentId>7022</ContinentId>
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <Pos>-3542,62843,6036</Pos>
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>79,1007</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5201011</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>4</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <대상NPC지정>52,9021</대상NPC지정>
                <목표지역>252,25200030</목표지역>
                <저널Text>@quest:5201014</저널Text>
                <제한시간>0,10</제한시간>
                <호위횟수>1</호위횟수>
            </Body>
            <Header>
                <ContinentId />
                <Id>5</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>호위Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>79,1101</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5201016</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>6</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <Flag아이템이름>@quest:5201018</Flag아이템이름>
                <대상NPC지정>79,1102</대상NPC지정>
                <보상>0</보상>
                <아이콘지정>103</아이콘지정>
                <저널Text>@quest:5201019</저널Text>
                <전달수량>1</전달수량>
            </Body>
            <Header>
                <ContinentId />
                <Id>7</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>찔러준아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <목표지역>252,25200019</목표지역>
                <저널Text>@quest:5201023</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:5201021</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>8</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>464,5013</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5201025</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>9</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task>10</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <대상NPC지정>464,5013</대상NPC지정>
                <저널Text>@quest:5201027</저널Text>
                <제한시간>0,3</제한시간>
            </Body>
            <Header>
                <ContinentId />
                <Id>10</Id>
                <JournalScript>10</JournalScript>
                <Pos />
                <다음Task>11</다음Task>
                <이름>수호Task</이름>
            </Header>
        </Task>
        <Task id="11">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>411,5001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:5201029</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>11</Id>
                <JournalScript>10</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
