<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="18202" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>182,2</Quest번호>
        <Quest제목>@quest:18202001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>182,01</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>60</최소레벨>
        </수행조건>
        <수행지역>182</수행지역>
        <스토리그룹Id>21</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>61</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>182,2010</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:18202004</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos>3894,-14110,1554</Pos>
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <목표지역>182,18200102</목표지역>
                <저널Text>@quest:18202007</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:18202005</지역명>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos>3894,-14110,1554</Pos>
                <다음Task>3</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>182,2031</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:18202009</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <Pos>5253,-14372,1535</Pos>
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>182,2043</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:18202011</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>4</Id>
                <JournalScript>4</JournalScript>
                <Pos>6208,-16118,1612</Pos>
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>182,2005</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:18202013</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>5</Id>
                <JournalScript>5</JournalScript>
                <Pos>7560,-17721,2021</Pos>
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>182,2006</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:18202015</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>6</Id>
                <JournalScript>6</JournalScript>
                <Pos>6923,-16558,1640</Pos>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
