<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="60402" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>604,2</Quest번호>
        <Quest제목>@quest:60402001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>71,3003</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>604,19</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>58</최소레벨>
        </수행조건>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>60</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <퀘스트종류>일일</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>71,3014</대상NPC지정>
                <분기작성>
                    <분기작성 />
                    <분기작성 />
                    <분기작성 />
                </분기작성>
                <저널Text>@quest:60402007</저널Text>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>분기Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <오브젝트지정>
                    <오브젝트지정>
                        <동작횟수>1</동작횟수>
                        <오브젝트Id>75</오브젝트Id>
                    </오브젝트지정>
                </오브젝트지정>
                <저널Text>@quest:60402009</저널Text>
                <제한시간>0,0</제한시간>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <다음Task>5</다음Task>
                <이름>오브젝트동작Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <오브젝트지정>
                    <오브젝트지정>
                        <동작횟수>2</동작횟수>
                        <오브젝트Id>75</오브젝트Id>
                    </오브젝트지정>
                </오브젝트지정>
                <저널Text>@quest:60402010</저널Text>
                <제한시간>0,0</제한시간>
            </Body>
            <Header>
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <다음Task>5</다음Task>
                <이름>오브젝트동작Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <오브젝트지정>
                    <오브젝트지정>
                        <동작횟수>3</동작횟수>
                        <오브젝트Id>75</오브젝트Id>
                    </오브젝트지정>
                </오브젝트지정>
                <저널Text>@quest:60402011</저널Text>
                <제한시간>0,0</제한시간>
            </Body>
            <Header>
                <Id>4</Id>
                <JournalScript>3</JournalScript>
                <다음Task>5</다음Task>
                <이름>오브젝트동작Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>71,3014</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:60402013</저널Text>
            </Body>
            <Header>
                <Id>5</Id>
                <JournalScript>3</JournalScript>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
