<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="60520" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>605,20</Quest번호>
        <Quest제목>@quest:60520001</Quest제목>
        <반복퀘스트 />
        <발생조건>
            <NPC대화>63,3002</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>605,28</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>60</최소레벨>
        </수행조건>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>60</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <퀘스트종류>일일</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>63,3003</대상NPC지정>
                <분기작성>
                    <분기작성 />
                    <분기작성 />
                    <분기작성 />
                    <분기작성 />
                    <분기작성 />
                </분기작성>
                <저널Text>@quest:60520007</저널Text>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>분기Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <대상NPC지정>63,3001</대상NPC지정>
                <보상>0</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>206812</아이템Id>
                        <전달수량>1</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:60520010</저널Text>
                <저널Text2>@quest:60520011</저널Text2>
                <제한시간설정>0,0</제한시간설정>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <다음Task>7</다음Task>
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <대상NPC지정>63,3001</대상NPC지정>
                <보상>0</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>206813</아이템Id>
                        <전달수량>1</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:60520013</저널Text>
                <저널Text2>@quest:60520014</저널Text2>
                <제한시간설정>0,0</제한시간설정>
            </Body>
            <Header>
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <다음Task>7</다음Task>
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <대상NPC지정>63,3001</대상NPC지정>
                <보상>0</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>206814</아이템Id>
                        <전달수량>1</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:60520016</저널Text>
                <저널Text2>@quest:60520017</저널Text2>
                <제한시간설정>0,0</제한시간설정>
            </Body>
            <Header>
                <Id>4</Id>
                <JournalScript>3</JournalScript>
                <다음Task>7</다음Task>
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <대상NPC지정>63,3001</대상NPC지정>
                <보상>0</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>206815</아이템Id>
                        <전달수량>1</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:60520019</저널Text>
                <저널Text2>@quest:60520020</저널Text2>
                <제한시간설정>0,0</제한시간설정>
            </Body>
            <Header>
                <Id>5</Id>
                <JournalScript>3</JournalScript>
                <다음Task>7</다음Task>
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <대상NPC지정>63,3001</대상NPC지정>
                <보상>0</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>206816</아이템Id>
                        <전달수량>1</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:60520022</저널Text>
                <저널Text2>@quest:60520023</저널Text2>
                <제한시간설정>0,0</제한시간설정>
            </Body>
            <Header>
                <Id>6</Id>
                <JournalScript>3</JournalScript>
                <다음Task>7</다음Task>
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,3002</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:60520025</저널Text>
            </Body>
            <Header>
                <Id>7</Id>
                <JournalScript>3</JournalScript>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
