<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="59902" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>599,2</Quest번호>
        <Quest제목>@quest:59902001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>599,121</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>599,01</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>1</최소레벨>
        </수행조건>
        <수행지역>827</수행지역>
        <스토리그룹Id>3</스토리그룹Id>
        <요약정보>2</요약정보>
        <적정수행레벨>1</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>599,122</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:59902003</저널Text>
            </Body>
            <Header>
                <ContinentId>5</ContinentId>
                <Id>1</Id>
                <JournalScript>1</JournalScript>
                <Pos>17363,2248,-4433</Pos>
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>599,118</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:59902005</저널Text>
            </Body>
            <Header>
                <ContinentId>5</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos>17363,2248,-4433</Pos>
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <오브젝트지정>
                    <오브젝트지정>
                        <동작횟수>1</동작횟수>
                        <오브젝트Id>81814</오브젝트Id>
                    </오브젝트지정>
                </오브젝트지정>
                <저널Text>@quest:59902006</저널Text>
                <제한시간>0,0</제한시간>
            </Body>
            <Header>
                <ContinentId>5</ContinentId>
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <Pos>17363,2248,-4433</Pos>
                <다음Task>4</다음Task>
                <이름>오브젝트동작Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>599,201</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:59902008</저널Text>
            </Body>
            <Header>
                <ContinentId>5</ContinentId>
                <Id>4</Id>
                <JournalScript>4</JournalScript>
                <Pos>17363,2248,-4433</Pos>
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>599,119</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:59902010</저널Text>
            </Body>
            <Header>
                <ContinentId>5</ContinentId>
                <Id>5</Id>
                <JournalScript>5</JournalScript>
                <Pos>18308,3043,-4387</Pos>
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <수집아이템지정>
                    <수집아이템지정>
                        <목표수량>1</목표수량>
                        <획득아이템Id>81251</획득아이템Id>
                    </수집아이템지정>
                </수집아이템지정>
                <저널Text>@quest:59902011</저널Text>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
                <채집물지정>
                    <채집물지정>
                        <콜렉션Id>402</콜렉션Id>
                    </채집물지정>
                </채집물지정>
            </Body>
            <Header>
                <ContinentId>5</ContinentId>
                <Id>6</Id>
                <JournalScript>6</JournalScript>
                <Pos>18308,3043,-4387</Pos>
                <다음Task>7</다음Task>
                <이름>채집완료Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>81252</아이템Id>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:59902012</저널Text>
            </Body>
            <Header>
                <ContinentId>5</ContinentId>
                <Id>7</Id>
                <JournalScript>6</JournalScript>
                <Pos>18308,3043,-4387</Pos>
                <다음Task>8</다음Task>
                <이름>아이템사용Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <대상NPC지정>599,116</대상NPC지정>
                <보상>0</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>81253</아이템Id>
                        <전달수량>1</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:59902014</저널Text>
                <저널Text2>@quest:59902015</저널Text2>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
            </Body>
            <Header>
                <ContinentId>5</ContinentId>
                <Id>8</Id>
                <JournalScript>6</JournalScript>
                <Pos>18458,2770,-4386</Pos>
                <다음Task>9</다음Task>
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <오브젝트지정>
                    <오브젝트지정>
                        <동작횟수>1</동작횟수>
                        <오브젝트Id>81813</오브젝트Id>
                    </오브젝트지정>
                </오브젝트지정>
                <저널Text>@quest:59902016</저널Text>
                <제한시간>0,0</제한시간>
            </Body>
            <Header>
                <ContinentId>5</ContinentId>
                <Id>9</Id>
                <JournalScript>7</JournalScript>
                <Pos>17363,2248,-4433</Pos>
                <다음Task>10</다음Task>
                <이름>오브젝트동작Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>827,100</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:59902018</저널Text>
            </Body>
            <Header>
                <ContinentId>9827</ContinentId>
                <Id>10</Id>
                <JournalScript>7</JournalScript>
                <Pos>-12142,-27790,-4393</Pos>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
