<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="18107" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>181,7</Quest번호>
        <Quest제목>@quest:18107001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>181,1031</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>181,06</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>60</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>22</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>62</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>181,1102</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:18107004</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos>21662,-11401,3511</Pos>
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>181,1015</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:18107006</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos>21924,-10934,3581</Pos>
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>181,1016</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:18107008</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <Pos>22585,-11488,3496</Pos>
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>181,1102</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:18107010</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>4</Id>
                <JournalScript>5</JournalScript>
                <Pos>22285,-11617,3467</Pos>
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <수집아이템지정>
                    <수집아이템지정>
                        <목표수량>5</목표수량>
                        <획득아이템Id>81109</획득아이템Id>
                    </수집아이템지정>
                </수집아이템지정>
                <저널Text>@quest:18107011</저널Text>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
                <채집물지정>
                    <채집물지정>
                        <콜렉션Id>543</콜렉션Id>
                    </채집물지정>
                </채집물지정>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>5</Id>
                <JournalScript>6</JournalScript>
                <Pos>22127,-12967,3509</Pos>
                <다음Task>6</다음Task>
                <이름>채집완료Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <수집아이템지정>
                    <수집아이템지정>
                        <목표수량>10</목표수량>
                        <몬스터Id>181,2067</몬스터Id>
                        <획득아이템Id>81104</획득아이템Id>
                    </수집아이템지정>
                </수집아이템지정>
                <저널Text>@quest:18107012</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>6</Id>
                <JournalScript>6</JournalScript>
                <Pos>21882,-13098,3577</Pos>
                <다음Task>7</다음Task>
                <이름>사냥수집Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>181,1102</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:18107014</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>7</Id>
                <JournalScript>6</JournalScript>
                <Pos>22285,-11617,3467</Pos>
                <다음Task>8</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>81126</아이템Id>
                        <아이템갯수>5</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:18107015</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>8</Id>
                <JournalScript>7</JournalScript>
                <Pos>22285,-11617,3467</Pos>
                <다음Task>9</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <저널Text>@quest:18107018</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>9</Id>
                <JournalScript>7</JournalScript>
                <Pos>22409,-11748,3453</Pos>
                <다음Task>10</다음Task>
                <이름>소셜Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>181,1102</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:18107020</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>10</Id>
                <JournalScript>7</JournalScript>
                <Pos>22285,-11617,3467</Pos>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
