<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="5496" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>54,96</Quest번호>
        <Quest제목>@quest:5496001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>81,1028</NPC대화>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>54,95</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>58</최소레벨>
        </수행조건>
        <수행지역>81</수행지역>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>58</적정수행레벨>
        <적정수행인원 />
        <집회소분류 />
        <추가보상 />
        <퀘스트종류 />
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>81,1028</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5496003</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>54,110</몬스터Id>
                        <사냥마리수>50</사냥마리수>
                    </몬스터지정>
                    <몬스터지정>
                        <몬스터Id>54,180</몬스터Id>
                        <사냥마리수>100</사냥마리수>
                    </몬스터지정>
                    <몬스터지정>
                        <몬스터Id>54,170</몬스터Id>
                        <사냥마리수>100</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:5496004</저널Text>
                <진행조건>
                    <제한시간>0,0뿐</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>3</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>81,1028</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:5496006</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
