<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="17213" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>172,13</Quest번호>
        <Quest제목>@quest:17213001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>172,1200</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>172,12</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>60</최소레벨>
        </수행조건>
        <수행지역>172</수행지역>
        <스토리그룹Id>20</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>61</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>172,1200</대상NPC지정>
                <보상>0</보상>
                <저널Text>@quest:17213004</저널Text>
                <저널Text2>@quest:17213005</저널Text2>
                <전달아이템지정>
                    <전달아이템지정>
                        <아이템Id>45465</아이템Id>
                        <전달수량>5</전달수량>
                    </전달아이템지정>
                </전달아이템지정>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
                <채집물지정>
                    <채집물지정>
                        <콜렉션Id>550</콜렉션Id>
                    </채집물지정>
                </채집물지정>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos>-7061,-14316,630</Pos>
                <다음Task>2</다음Task>
                <이름>채집Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <몬스터그룹>
                    <몬스터그룹>
                        <그룹이름>@quest:17213006</그룹이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>172,2008</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>172,2013</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <사냥마리수>12</사냥마리수>
                    </몬스터그룹>
                </몬스터그룹>
                <저널Text>@quest:17213007</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos>-7223,-8237,1591</Pos>
                <다음Task>3</다음Task>
                <이름>그룹사냥Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <오브젝트지정>
                    <오브젝트지정>
                        <동작횟수>1</동작횟수>
                        <오브젝트Id>123</오브젝트Id>
                    </오브젝트지정>
                </오브젝트지정>
                <저널Text>@quest:17213008</저널Text>
                <제한시간>0,0</제한시간>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <Pos>-6761,-5958,2157</Pos>
                <다음Task>4</다음Task>
                <이름>오브젝트동작Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>172,1401</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:17213010</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>4</Id>
                <JournalScript>3</JournalScript>
                <Pos>-6761,-5958,2157</Pos>
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <몬스터그룹>
                    <몬스터그룹>
                        <그룹이름>@quest:17213011</그룹이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>172,2007</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>172,2032</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <사냥마리수>12</사냥마리수>
                    </몬스터그룹>
                </몬스터그룹>
                <저널Text>@quest:17213012</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>5</Id>
                <JournalScript>5</JournalScript>
                <Pos>-6761,-5958,2157</Pos>
                <다음Task>6</다음Task>
                <이름>그룹사냥Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>172,1406</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:17213014</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>6</Id>
                <JournalScript>5</JournalScript>
                <Pos>-3630,-7640,1871</Pos>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
