<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="1306" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>13,6</Quest번호>
        <Quest제목>@quest:1306001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>213,1008</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>99,99</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>6</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>7</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>일반</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <Flag아이템이름>@quest:1306005</Flag아이템이름>
                <대상NPC지정>213,1021</대상NPC지정>
                <보상>0</보상>
                <아이콘지정>61</아이콘지정>
                <저널Text>@quest:1306006</저널Text>
                <전달수량>1</전달수량>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task>2</다음Task>
                <이름>찔러준아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>213,1008</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:1306009</저널Text>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <목표지역>213,21300020</목표지역>
                <저널Text>@quest:1306012</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:1306010</지역명>
            </Body>
            <Header>
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <다음Task>4</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body />
            <Header>
                <Id>4</Id>
                <JournalScript>4</JournalScript>
                <다음Task>5</다음Task>
                <이름>동영상재생Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>213,1036</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:1306014</저널Text>
            </Body>
            <Header>
                <Id>5</Id>
                <JournalScript>4</JournalScript>
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <Flag아이템이름>@quest:1306016</Flag아이템이름>
                <대상NPC지정>213,1021</대상NPC지정>
                <보상>1</보상>
                <아이콘지정>145</아이콘지정>
                <저널Text>@quest:1306017</저널Text>
                <전달수량>1</전달수량>
            </Body>
            <Header>
                <Id>6</Id>
                <JournalScript>5</JournalScript>
                <다음Task />
                <이름>찔러준아이템전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
