<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="19103" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>191,3</Quest번호>
        <Quest제목>@quest:19103001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>191,2103</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>191,02</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>60</최소레벨>
        </수행조건>
        <수행지역>191</수행지역>
        <스토리그룹Id>23</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>63</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <목표지역>191,19100632</목표지역>
                <저널Text>@quest:19103005</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:19103003</지역명>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos>39957,20803,7086</Pos>
                <다음Task>2</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>191,2131</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:19103007</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>2</Id>
                <JournalScript>2</JournalScript>
                <Pos>41769,23483,6610</Pos>
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <대상NPC지정>191,1611</대상NPC지정>
                <목표지역>191,19100633</목표지역>
                <저널Text>@quest:19103009</저널Text>
                <제한시간>0,10</제한시간>
                <호위횟수>1</호위횟수>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <Pos>41769,23483,6610</Pos>
                <다음Task>4</다음Task>
                <이름>호위Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>191,2134</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:19103011</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>4</Id>
                <JournalScript>3</JournalScript>
                <Pos>44056,28170,7555</Pos>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
