<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="5001" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>50,1</Quest번호>
        <Quest제목>@quest:5001001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>49,02</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>60</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>24</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>64</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>528,5005</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5001003</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>528,5039</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5001005</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <대상NPC지정>528,5039</대상NPC지정>
                <분기작성>
                    <분기작성 />
                </분기작성>
                <저널Text>@quest:5001007</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <Pos>24261,4382,6165</Pos>
                <다음Task />
                <이름>분기Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body />
            <Header>
                <ContinentId />
                <Id>4</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>5</다음Task>
                <이름>텔레포트Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>250,1031</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5001010</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>5</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <목표지역>250,25000038</목표지역>
                <저널Text>@quest:5001013</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:5001011</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>6</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>50,10</몬스터Id>
                        <사냥마리수>3</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:5001014</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>7</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <오브젝트지정>
                    <오브젝트지정>
                        <동작횟수>1</동작횟수>
                        <오브젝트Id>120</오브젝트Id>
                    </오브젝트지정>
                </오브젝트지정>
                <저널Text>@quest:5001015</저널Text>
                <제한시간>0,0</제한시간>
            </Body>
            <Header>
                <ContinentId />
                <Id>8</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>오브젝트동작Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>250,1024</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5001017</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>9</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>10</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>250,1025</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5001019</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>10</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>11</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="11">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>50,2000</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:5001020</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>11</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task>12</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="12">
            <Body>
                <목표지역>250,25000039</목표지역>
                <저널Text>@quest:5001023</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:5001021</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>12</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task>13</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="13">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>50,2001</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:5001024</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>13</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task>14</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="14">
            <Body />
            <Header>
                <ContinentId />
                <Id>14</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task>15</다음Task>
                <이름>동영상재생Task</이름>
            </Header>
        </Task>
        <Task id="15">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>250,1032</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:5001026</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>15</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
