<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="339" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>3,39</Quest번호>
        <Quest제목>@quest:339001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>203,1011</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>99,9999</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>13</최소레벨>
        </수행조건>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>16</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <퀘스트종류>일반</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <Flag아이템이름>@quest:339005</Flag아이템이름>
                <대상NPC지정>203,1010</대상NPC지정>
                <보상>0</보상>
                <아이콘지정>113</아이콘지정>
                <저널Text>@quest:339006</저널Text>
                <전달수량>1</전달수량>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task>2</다음Task>
                <이름>찔러준아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>203,1029</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:339009</저널Text>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <Flag아이템이름>@quest:339011</Flag아이템이름>
                <대상NPC지정>203,1010</대상NPC지정>
                <보상>1</보상>
                <아이콘지정>38</아이콘지정>
                <저널Text>@quest:339012</저널Text>
                <전달수량>1</전달수량>
            </Body>
            <Header>
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <다음Task />
                <이름>찔러준아이템전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
