<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="60204" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>602,4</Quest번호>
        <Quest제목>@quest:60204001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>78,3003</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>602,18</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>63</최소레벨>
        </수행조건>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>65</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <퀘스트종류>일일</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>78,3008</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:60204005</저널Text>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <대상NPC지정>248,3003</대상NPC지정>
                <분기작성>
                    <분기작성 />
                    <분기작성 />
                </분기작성>
                <저널Text>@quest:60204008</저널Text>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <다음Task />
                <이름>분기Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>248,3008</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:60204011</저널Text>
            </Body>
            <Header>
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>248,3006</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:60204013</저널Text>
            </Body>
            <Header>
                <Id>4</Id>
                <JournalScript>4</JournalScript>
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>248,3004</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:60204015</저널Text>
            </Body>
            <Header>
                <Id>5</Id>
                <JournalScript>8</JournalScript>
                <다음Task>7</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>248,3005</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:60204017</저널Text>
            </Body>
            <Header>
                <Id>6</Id>
                <JournalScript>9</JournalScript>
                <다음Task>8</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>248,3010</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:60204019</저널Text>
            </Body>
            <Header>
                <Id>7</Id>
                <JournalScript>10</JournalScript>
                <다음Task>9</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>248,3011</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:60204021</저널Text>
            </Body>
            <Header>
                <Id>8</Id>
                <JournalScript>11</JournalScript>
                <다음Task>9</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>248,3003</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:60204023</저널Text>
            </Body>
            <Header>
                <Id>9</Id>
                <JournalScript>12</JournalScript>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
