<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="6368" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>63,68</Quest번호>
        <Quest제목>@quest:6368001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>63,1102</NPC대화>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>999,99</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>65</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>7005</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>65</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,6115</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:6368003</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos>-264,10511,2173</Pos>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
