<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="51032" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>510,32</Quest번호>
        <Quest제목>@quest:51032001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>38,140</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>60,00</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>66</최소레벨>
        </수행조건>
        <수행지역>38</수행지역>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>66</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>추천일반</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>38,145</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:51032003</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <대상NPC지정>38,140</대상NPC지정>
                <보상>0</보상>
                <저널Text>@quest:51032005</저널Text>
                <저널Text2>@quest:51032006</저널Text2>
                <전달아이템지정>
                    <전달아이템지정>
                        <아이템Id>80505</아이템Id>
                        <전달수량>15</전달수량>
                    </전달아이템지정>
                </전달아이템지정>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
                <채집물지정>
                    <채집물지정>
                        <콜렉션Id>573</콜렉션Id>
                    </채집물지정>
                </채집물지정>
            </Body>
            <Header>
                <ContinentId />
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>3</다음Task>
                <이름>채집Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>38,144</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:51032008</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <목표지역>38,3800557</목표지역>
                <저널Text>@quest:51032011</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:51032009</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>4</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>5</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>38,120</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:51032013</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>5</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>80506</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:51032014</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>6</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>38,120</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:51032017</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>7</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
