<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="303502" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <ContinentId>3035</ContinentId>
        <Pos />
        <Quest번호>3035,2</Quest번호>
        <Quest제목>@quest:303502001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>3035,1001</NPC대화>
        </발생조건>
        <수행조건>
            <최소레벨>70</최소레벨>
        </수행조건>
        <수행지역>3035</수행지역>
        <스토리그룹Id>3035</스토리그룹Id>
        <요약정보>2</요약정보>
        <적정수행레벨 />
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>중요미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>3035,1001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:303502004</저널Text>
            </Body>
            <Header>
                <ContinentId>3035</ContinentId>
                <Id>1</Id>
                <JournalScript>1</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>207643</아이템Id>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:303502005</저널Text>
            </Body>
            <Header>
                <ContinentId>3035</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>3</다음Task>
                <이름>아이템사용Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>3035,1001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>2</보상>
                <저널Text>@quest:303502007</저널Text>
            </Body>
            <Header>
                <ContinentId>3035</ContinentId>
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>207644</아이템Id>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:303502008</저널Text>
            </Body>
            <Header>
                <ContinentId>3035</ContinentId>
                <Id>4</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>5</다음Task>
                <이름>아이템사용Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>3035,1001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>3</보상>
                <저널Text>@quest:303502010</저널Text>
            </Body>
            <Header>
                <ContinentId>3035</ContinentId>
                <Id>5</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>207645</아이템Id>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:303502011</저널Text>
            </Body>
            <Header>
                <ContinentId>3035</ContinentId>
                <Id>6</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>아이템사용Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>3035,1001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>4</보상>
                <저널Text>@quest:303502013</저널Text>
            </Body>
            <Header>
                <ContinentId>3035</ContinentId>
                <Id>7</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>3035,1001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상 />
                <저널Text>@quest:303502015</저널Text>
            </Body>
            <Header>
                <ContinentId>3035</ContinentId>
                <Id>8</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>3035,1006</몬스터Id>
                        <사냥마리수>2</사냥마리수>
                    </몬스터지정>
                    <몬스터지정>
                        <몬스터Id>3035,1007</몬스터Id>
                        <사냥마리수>2</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상 />
                <저널Text>@quest:303502016</저널Text>
                <진행조건 />
            </Body>
            <Header>
                <ContinentId>3035</ContinentId>
                <Id>9</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>10</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>3035,1003</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상 />
                <저널Text>@quest:303502017</저널Text>
                <진행조건 />
            </Body>
            <Header>
                <ContinentId>3035</ContinentId>
                <Id>10</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>11</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="11">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>3035,1001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상 />
                <저널Text>@quest:303502019</저널Text>
            </Body>
            <Header>
                <ContinentId>3035</ContinentId>
                <Id>11</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
