<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="2702" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>27,2</Quest번호>
        <Quest제목>@quest:2702001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>518,1001</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>27,01</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>39</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>9</스토리그룹Id>
        <요약정보>2</요약정보>
        <적정수행레벨>41</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>70,1013</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2702005</저널Text>
            </Body>
            <Header>
                <ContinentId>2</ContinentId>
                <Id>1</Id>
                <JournalScript>1</JournalScript>
                <Pos>23353,-175591,230</Pos>
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>70,1026</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2702007</저널Text>
            </Body>
            <Header>
                <ContinentId>7011</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos>48045,-2991,4299</Pos>
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>227,1027</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2702009</저널Text>
            </Body>
            <Header>
                <ContinentId>7011</ContinentId>
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <Pos>54647,-16585,1905</Pos>
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>27,2</몬스터Id>
                        <사냥마리수>8</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:2702012</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>4</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>5</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>227,1008</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2702014</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>5</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>27,3</몬스터Id>
                        <사냥마리수>8</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:2702017</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>6</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>602011</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:2702018</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>7</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <목표지역>227,22700027</목표지역>
                <저널Text>@quest:2702022</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:2702020</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>8</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>227,1021</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2702024</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>9</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>10</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <목표지역>227,22700029</목표지역>
                <저널Text>@quest:2702027</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:2702025</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>10</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>11</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="11">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>227,1023</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2702029</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>11</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>12</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="12">
            <Body>
                <오브젝트지정>
                    <오브젝트지정>
                        <동작횟수>2</동작횟수>
                        <오브젝트Id>7</오브젝트Id>
                    </오브젝트지정>
                </오브젝트지정>
                <저널Text>@quest:2702030</저널Text>
                <제한시간>0,0</제한시간>
            </Body>
            <Header>
                <ContinentId />
                <Id>12</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>13</다음Task>
                <이름>오브젝트동작Task</이름>
            </Header>
        </Task>
        <Task id="13">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>227,1031</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2702032</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>13</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>14</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="14">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>27,6</몬스터Id>
                        <사냥마리수>3</사냥마리수>
                    </몬스터지정>
                    <몬스터지정>
                        <몬스터Id>27,7</몬스터Id>
                        <사냥마리수>3</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:2702037</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>14</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task>15</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="15">
            <Body>
                <대상NPC지정>227,1050</대상NPC지정>
                <보상>0</보상>
                <아이템작성>
                    <아이템작성>
                        <Flag아이템이름>@quest:2702038</Flag아이템이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>27,20</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <아이콘지정>64</아이콘지정>
                        <전달수량>1</전달수량>
                    </아이템작성>
                </아이템작성>
                <저널Text>@quest:2702039</저널Text>
                <저널Text2>@quest:2702040</저널Text2>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>15</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task>16</다음Task>
                <이름>사냥전달Task</이름>
            </Header>
        </Task>
        <Task id="16">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>70,1013</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:2702043</저널Text>
            </Body>
            <Header>
                <ContinentId>2</ContinentId>
                <Id>16</Id>
                <JournalScript>10</JournalScript>
                <Pos>23353,-175591,230</Pos>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
