<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="4128" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>41,28</Quest번호>
        <Quest제목>@quest:4128001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>241,1017</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <영주길드 />
            <최소레벨>45</최소레벨>
        </수행조건>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>46</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <퀘스트종류>일반</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>241,1019</대상NPC지정>
                <보상>0</보상>
                <저널Text>@quest:4128005</저널Text>
                <저널Text2>@quest:4128006</저널Text2>
                <전달아이템지정>
                    <전달아이템지정>
                        <아이템Id>9104</아이템Id>
                        <전달수량>3</전달수량>
                    </전달아이템지정>
                </전달아이템지정>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
                <채집물지정>
                    <채집물지정>
                        <콜렉션Id>483</콜렉션Id>
                    </채집물지정>
                </채집물지정>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task>2</다음Task>
                <이름>채집Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <Flag아이템이름>@quest:4128008</Flag아이템이름>
                <대상NPC지정>241,1003</대상NPC지정>
                <보상>1</보상>
                <아이콘지정>26</아이콘지정>
                <저널Text>@quest:4128009</저널Text>
                <전달수량>1</전달수량>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <다음Task />
                <이름>찔러준아이템전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
