<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="5202" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>52,2</Quest번호>
        <Quest제목>@quest:5202001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>52,01</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>56</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>15</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>58</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>411,5002</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5202004</저널Text>
            </Body>
            <Header>
                <ContinentId>9011</ContinentId>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos>84766,-6961,473</Pos>
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>252,1105</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5202006</저널Text>
            </Body>
            <Header>
                <ContinentId>7022</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos>-6248,62727,6094</Pos>
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <목표지역>3008,47600132</목표지역>
                <저널Text>@quest:5202009</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:5202007</지역명>
            </Body>
            <Header>
                <ContinentId>7022</ContinentId>
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <Pos>-21156,62106,3858</Pos>
                <다음Task>4</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body />
            <Header>
                <ContinentId />
                <Id>4</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>5</다음Task>
                <이름>동영상재생Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>3008,1019</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5202011</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>5</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>3008,2901</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:5202012</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>6</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>3008,1500</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5202014</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>7</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>3008,4000</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:5202017</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>8</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>3008,1021</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:5202019</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>9</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>10</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>79,1103</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:5202021</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>10</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
