<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="305" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>3,5</Quest번호>
        <Quest제목>@quest:305001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>59,1009</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>03,04</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>14</최소레벨>
        </수행조건>
        <수행지역>3</수행지역>
        <스토리그룹Id>4</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>15</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>59,1011</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:305004</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <대상NPC지정>3,24</대상NPC지정>
                <목표지역>203,20300048</목표지역>
                <저널Text>@quest:305007</저널Text>
                <제한시간>0,10</제한시간>
                <호위횟수>1</호위횟수>
            </Body>
            <Header>
                <ContinentId />
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>3</다음Task>
                <이름>호위Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>203,1007</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:305009</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
