<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="70114" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>701,14</Quest번호>
        <Quest제목>@quest:70114001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>230,7002</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>701,11</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>58</최소레벨>
        </수행조건>
        <스토리그룹Id>7012</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>59</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <목표지역>452,45200069</목표지역>
                <저널Text>@quest:70114004</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:70114002</지역명>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task>2</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>452,501</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <저널Text>@quest:70114005</저널Text>
                <진행조건>
                    <사냥인원>혼자</사냥인원>
                    <제한시간>0,0뿐</제한시간>
                </진행조건>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>2</JournalScript>
                <다음Task>3</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>230,7002</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:70114007</저널Text>
            </Body>
            <Header>
                <Id>3</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
