<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="6369" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>63,69</Quest번호>
        <Quest제목>@quest:6369001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>63,6001</NPC대화>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>999,99</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>65</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>7005</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>65</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,6001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:6369003</저널Text>
            </Body>
            <Header>
                <ContinentId>1</ContinentId>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <목표지역>63,6311874</목표지역>
                <저널Text>@quest:6369006</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:6369004</지역명>
            </Body>
            <Header>
                <ContinentId>1</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>3</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <목표지역>63,6311875</목표지역>
                <저널Text>@quest:6369009</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:6369007</지역명>
            </Body>
            <Header>
                <ContinentId>1</ContinentId>
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>4</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <목표지역>63,6311876</목표지역>
                <저널Text>@quest:6369012</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:6369010</지역명>
            </Body>
            <Header>
                <ContinentId>1</ContinentId>
                <Id>4</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>5</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <목표지역>63,6311877</목표지역>
                <저널Text>@quest:6369015</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:6369013</지역명>
            </Body>
            <Header>
                <ContinentId>1</ContinentId>
                <Id>5</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <목표지역>63,6311878</목표지역>
                <저널Text>@quest:6369018</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:6369016</지역명>
            </Body>
            <Header>
                <ContinentId>1</ContinentId>
                <Id>6</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,6001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:6369020</저널Text>
            </Body>
            <Header>
                <ContinentId>1</ContinentId>
                <Id>7</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <저널Text>@quest:6369021</저널Text>
                <횟수>100</횟수>
            </Body>
            <Header>
                <Id>8</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>비행인터렉션횟수Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,6001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:6369023</저널Text>
            </Body>
            <Header>
                <ContinentId>1</ContinentId>
                <Id>9</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
