<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="2501" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>25,1</Quest번호>
        <Quest제목>@quest:2501001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>47,03</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>35</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>8</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>36</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,1102</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2501004</저널Text>
            </Body>
            <Header>
                <ContinentId>1</ContinentId>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos>-1929,12836,2179</Pos>
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>63,1168</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2501006</저널Text>
            </Body>
            <Header>
                <ContinentId>1</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos>-1924,12792,2179</Pos>
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>66,1023</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2501008</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>66,1001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2501010</저널Text>
            </Body>
            <Header>
                <ContinentId>7003</ContinentId>
                <Id>4</Id>
                <JournalScript>5</JournalScript>
                <Pos>-55963,-39532,2393</Pos>
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>218,1003</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2501012</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>5</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>18,3</몬스터Id>
                        <사냥마리수>5</사냥마리수>
                    </몬스터지정>
                    <몬스터지정>
                        <몬스터Id>18,8</몬스터Id>
                        <사냥마리수>6</사냥마리수>
                    </몬스터지정>
                    <몬스터지정>
                        <몬스터Id>18,9</몬스터Id>
                        <사냥마리수>3</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:2501019</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId>7003</ContinentId>
                <Id>6</Id>
                <JournalScript>7</JournalScript>
                <Pos>-43214,-48020,1448</Pos>
                <다음Task>7</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>218,1003</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2501021</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>7</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>218,1001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2501023</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>8</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>218,1022</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2501025</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>9</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task>10</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>218,1009</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2501027</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>10</Id>
                <JournalScript>10</JournalScript>
                <Pos />
                <다음Task>11</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="11">
            <Body>
                <목표지역>218,21800037</목표지역>
                <저널Text>@quest:2501030</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:2501028</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>11</Id>
                <JournalScript>11</JournalScript>
                <Pos />
                <다음Task>12</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="12">
            <Body>
                <대상NPC지정>18,1035</대상NPC지정>
                <보상>0</보상>
                <아이템작성>
                    <아이템작성>
                        <Flag아이템이름>@quest:2501031</Flag아이템이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>18,107</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>18,108</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <아이콘지정>99</아이콘지정>
                        <전달수량>2</전달수량>
                    </아이템작성>
                </아이템작성>
                <저널Text>@quest:2501036</저널Text>
                <저널Text2>@quest:2501037</저널Text2>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>12</Id>
                <JournalScript>11</JournalScript>
                <Pos />
                <다음Task>13</다음Task>
                <이름>사냥전달Task</이름>
            </Header>
        </Task>
        <Task id="13">
            <Body>
                <대상NPC지정>18,1035</대상NPC지정>
                <분기작성>
                    <분기작성 />
                </분기작성>
                <저널Text>@quest:2501040</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>13</Id>
                <JournalScript>12</JournalScript>
                <Pos />
                <다음Task />
                <이름>분기Task</이름>
            </Header>
        </Task>
        <Task id="14">
            <Body />
            <Header>
                <ContinentId />
                <Id>14</Id>
                <JournalScript>14</JournalScript>
                <Pos />
                <다음Task>15</다음Task>
                <이름>텔레포트Task</이름>
            </Header>
        </Task>
        <Task id="15">
            <Body>
                <Flag아이템이름>@quest:2501042</Flag아이템이름>
                <대상NPC지정>218,1022</대상NPC지정>
                <보상>0</보상>
                <아이콘지정>99</아이콘지정>
                <저널Text>@quest:2501043</저널Text>
                <전달수량>1</전달수량>
            </Body>
            <Header>
                <ContinentId />
                <Id>15</Id>
                <JournalScript>12</JournalScript>
                <Pos />
                <다음Task>16</다음Task>
                <이름>찔러준아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="16">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>218,1007</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2501046</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>16</Id>
                <JournalScript>16</JournalScript>
                <Pos />
                <다음Task>17</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="17">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>218,1501</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2501048</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>17</Id>
                <JournalScript>17</JournalScript>
                <Pos />
                <다음Task>18</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="18">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>422,2003</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>0</보상>
                <저널Text>@quest:2501049</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>18</Id>
                <JournalScript>18</JournalScript>
                <Pos />
                <다음Task>19</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="19">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>422,1003</NPCId>
                    </방문그룹>
                    <방문그룹>
                        <NPCId>422,1007</NPCId>
                    </방문그룹>
                    <방문그룹>
                        <NPCId>422,1005</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2501053</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>19</Id>
                <JournalScript>18</JournalScript>
                <Pos />
                <다음Task>20</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="20">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>218,1022</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:2501055</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>20</Id>
                <JournalScript>19</JournalScript>
                <Pos />
                <다음Task>21</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="21">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>602036</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:2501056</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>21</Id>
                <JournalScript>22</JournalScript>
                <Pos />
                <다음Task>22</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="22">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>66,1023</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:2501059</저널Text>
            </Body>
            <Header>
                <ContinentId>7003</ContinentId>
                <Id>22</Id>
                <JournalScript>22</JournalScript>
                <Pos>-40379,-62827,2405</Pos>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
