<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="3705" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>37,5</Quest번호>
        <Quest제목>@quest:3705001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>237,1102</NPC대화>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>37,04</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>53</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>14</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>55</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>3007,1110</대상NPC지정>
                <보상>0</보상>
                <아이템작성>
                    <아이템작성>
                        <Flag아이템이름>@quest:3705003</Flag아이템이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>3007,5050</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>3007,5049</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>3007,5051</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <아이콘지정>215</아이콘지정>
                        <전달수량>1</전달수량>
                    </아이템작성>
                </아이템작성>
                <저널Text>@quest:3705004</저널Text>
                <저널Text2>@quest:3705005</저널Text2>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>사냥전달Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>3007,1113</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:3705008</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>237,1102</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:3705010</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>3</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
