<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="50527" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>505,27</Quest번호>
        <Quest제목>@quest:50527001</Quest제목>
        <반복퀘스트>`</반복퀘스트>
        <발생조건>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>505,26</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>65</최소레벨>
        </수행조건>
        <수행지역>508</수행지역>
        <스토리그룹Id>28</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>65</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>중요미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>508,2003</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50527003</저널Text>
            </Body>
            <Header>
                <ContinentId>7004</ContinentId>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos>116355,91037,6446</Pos>
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>508,1101</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <보상>1</보상>
                <저널Text>@quest:50527005</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId>7004</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos>116355,91037,6446</Pos>
                <다음Task />
                <이름>사냥Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
