<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="60405" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>604,5</Quest번호>
        <Quest제목>@quest:60405001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>71,3001</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>604,19</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>58</최소레벨>
        </수행조건>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>60</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <퀘스트종류>일일</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>230,3004</대상NPC지정>
                <분기작성>
                    <분기작성 />
                    <분기작성 />
                    <분기작성 />
                </분기작성>
                <저널Text>@quest:60405007</저널Text>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>분기Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>30,2004</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <저널Text>@quest:60405009</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <다음Task>5</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>30,3004</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <저널Text>@quest:60405010</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <다음Task>6</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <몬스터지정>
                    <몬스터지정>
                        <몬스터Id>30,3005</몬스터Id>
                        <사냥마리수>1</사냥마리수>
                    </몬스터지정>
                </몬스터지정>
                <저널Text>@quest:60405011</저널Text>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <Id>4</Id>
                <JournalScript>3</JournalScript>
                <다음Task>7</다음Task>
                <이름>사냥Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>230,3004</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:60405013</저널Text>
            </Body>
            <Header>
                <Id>5</Id>
                <JournalScript>3</JournalScript>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>230,3004</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:60405015</저널Text>
            </Body>
            <Header>
                <Id>6</Id>
                <JournalScript>3</JournalScript>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>230,3004</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:60405017</저널Text>
            </Body>
            <Header>
                <Id>7</Id>
                <JournalScript>3</JournalScript>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
