<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="50501" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>505,1</Quest번호>
        <Quest제목>@quest:50501001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트 />
            <영주길드 />
            <최소레벨>65</최소레벨>
        </수행조건>
        <수행지역>183</수행지역>
        <스토리그룹Id>28</스토리그룹Id>
        <요약정보>2</요약정보>
        <적정수행레벨>65</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>중요미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>183,1014</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50501003</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>1</Id>
                <JournalScript>1</JournalScript>
                <Pos>19456,5450,6326</Pos>
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>88700</아이템Id>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:50501004</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos>19456,5450,6326</Pos>
                <다음Task>3</다음Task>
                <이름>아이템사용Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <목표지역>63,6311920</목표지역>
                <저널Text>@quest:50501007</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:50501005</지역명>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <Pos>946,4005,1778</Pos>
                <다음Task>4</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <목표지역>506,50600014</목표지역>
                <저널Text>@quest:50501010</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:50501008</지역명>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>4</Id>
                <JournalScript>3</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>5</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>506,3002</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50501012</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>5</Id>
                <JournalScript>3</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <대상NPC지정>506,1003</대상NPC지정>
                <보상>0</보상>
                <아이템지정 />
                <저널Text>@quest:50501014</저널Text>
                <저널Text2>@quest:50501015</저널Text2>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>6</Id>
                <JournalScript>4</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>7</다음Task>
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>506,2027</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50501017</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>7</Id>
                <JournalScript>5</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>8</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>506,2100</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50501019</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>8</Id>
                <JournalScript>7</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>9</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <목표지역>506,50600016</목표지역>
                <저널Text>@quest:50501022</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:50501020</지역명>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>9</Id>
                <JournalScript>8</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>10</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <저널Text>@quest:50501024</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>10</Id>
                <JournalScript>8</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>11</다음Task>
                <이름>소셜Task</이름>
            </Header>
        </Task>
        <Task id="11">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>506,5027</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50501026</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>11</Id>
                <JournalScript>8</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>12</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="12">
            <Body>
                <대상NPC지정>506,5030</대상NPC지정>
                <분기작성>
                    <분기작성 />
                    <분기작성 />
                    <분기작성 />
                </분기작성>
                <저널Text>@quest:50501030</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>12</Id>
                <JournalScript>9</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task />
                <이름>분기Task</이름>
            </Header>
        </Task>
        <Task id="13">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>506,2005</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50501033</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>13</Id>
                <JournalScript>10</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>16</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="14">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>506,2005</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50501035</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>14</Id>
                <JournalScript>10</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>17</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="15">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>506,2005</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50501037</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>15</Id>
                <JournalScript>10</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>18</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="16">
            <Body>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>88706</아이템Id>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:50501038</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>16</Id>
                <JournalScript>14</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>19</다음Task>
                <이름>아이템사용Task</이름>
            </Header>
        </Task>
        <Task id="17">
            <Body>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>88707</아이템Id>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:50501039</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>17</Id>
                <JournalScript>15</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>19</다음Task>
                <이름>아이템사용Task</이름>
            </Header>
        </Task>
        <Task id="18">
            <Body>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>88708</아이템Id>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:50501040</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>18</Id>
                <JournalScript>16</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>19</다음Task>
                <이름>아이템사용Task</이름>
            </Header>
        </Task>
        <Task id="19">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>506,5030</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50501042</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>19</Id>
                <JournalScript>16</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>20</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="20">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>506,5000</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:50501044</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>20</Id>
                <JournalScript>17</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>21</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="21">
            <Body>
                <오브젝트지정>
                    <오브젝트지정>
                        <동작횟수>1</동작횟수>
                        <오브젝트Id>50502</오브젝트Id>
                    </오브젝트지정>
                </오브젝트지정>
                <저널Text>@quest:50501045</저널Text>
                <제한시간>0,0</제한시간>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>21</Id>
                <JournalScript>18</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>22</다음Task>
                <이름>오브젝트동작Task</이름>
            </Header>
        </Task>
        <Task id="22">
            <Body>
                <대상NPC지정>506,5000</대상NPC지정>
                <보상>0</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>88704</아이템Id>
                        <전달수량>1</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:50501047</저널Text>
                <저널Text2>@quest:50501048</저널Text2>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>22</Id>
                <JournalScript>18</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task>23</다음Task>
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="23">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>506,2100</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:50501050</저널Text>
            </Body>
            <Header>
                <ContinentId>7005</ContinentId>
                <Id>23</Id>
                <JournalScript>19</JournalScript>
                <Pos>998,3917,1777</Pos>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
