<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="47321" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>473,21</Quest번호>
        <Quest제목>@quest:47321001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>251,1034</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>52,03</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>57</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>58</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류>5</집회소분류>
        <추가보상 />
        <퀘스트종류>일반</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>251,1034</대상NPC지정>
                <보상>1</보상>
                <아이템작성>
                    <아이템작성>
                        <Flag아이템이름>@quest:47321004</Flag아이템이름>
                        <몬스터지정>
                            <몬스터지정>
                                <몬스터Id>3009,2001</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>3009,3001</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>3009,3002</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>3009,4005</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>3009,5001</몬스터Id>
                            </몬스터지정>
                            <몬스터지정>
                                <몬스터Id>3009,5002</몬스터Id>
                            </몬스터지정>
                        </몬스터지정>
                        <아이콘지정>163</아이콘지정>
                        <전달수량>30</전달수량>
                    </아이템작성>
                </아이템작성>
                <저널Text>@quest:47321005</저널Text>
                <저널Text2>@quest:47321006</저널Text2>
                <진행조건>
                    <제한시간>0,0</제한시간>
                </진행조건>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task />
                <이름>사냥전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
