<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="70108" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>701,8</Quest번호>
        <Quest제목>@quest:70108001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>230,7101</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>701,04</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>58</최소레벨>
        </수행조건>
        <스토리그룹Id>7011</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>59</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>230,7102</대상NPC지정>
                <분기작성>
                    <분기작성 />
                    <분기작성 />
                    <분기작성 />
                </분기작성>
                <저널Text>@quest:70108005</저널Text>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>분기Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <Flag아이템이름>@quest:70108008</Flag아이템이름>
                <대상NPC지정>230,7103</대상NPC지정>
                <보상>0</보상>
                <아이콘지정>70072</아이콘지정>
                <저널Text>@quest:70108009</저널Text>
                <전달수량>1</전달수량>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <다음Task>5</다음Task>
                <이름>찔러준아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <Flag아이템이름>@quest:70108012</Flag아이템이름>
                <대상NPC지정>230,7104</대상NPC지정>
                <보상>0</보상>
                <아이콘지정>70072</아이콘지정>
                <저널Text>@quest:70108013</저널Text>
                <전달수량>1</전달수량>
            </Body>
            <Header>
                <Id>3</Id>
                <JournalScript>3</JournalScript>
                <다음Task>5</다음Task>
                <이름>찔러준아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <Flag아이템이름>@quest:70108016</Flag아이템이름>
                <대상NPC지정>230,7105</대상NPC지정>
                <보상>0</보상>
                <아이콘지정>70072</아이콘지정>
                <저널Text>@quest:70108017</저널Text>
                <전달수량>1</전달수량>
            </Body>
            <Header>
                <Id>4</Id>
                <JournalScript>3</JournalScript>
                <다음Task>5</다음Task>
                <이름>찔러준아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>230,7101</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:70108020</저널Text>
            </Body>
            <Header>
                <Id>5</Id>
                <JournalScript>9</JournalScript>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
