<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="4901" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>49,1</Quest번호>
        <Quest제목>@quest:4901001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <즉시수주>1</즉시수주>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>48,02</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>60</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id>24</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>64</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>248,2011</대상NPC지정>
                <분기작성>
                    <분기작성 />
                    <분기작성 />
                </분기작성>
                <저널Text>@quest:4901004</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task />
                <이름>분기Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <목표지역>249,24900007</목표지역>
                <저널Text>@quest:4901008</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:4901006</지역명>
            </Body>
            <Header>
                <ContinentId>8001</ContinentId>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos>43239,935,1308</Pos>
                <다음Task>3</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>249,2013</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:4901010</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>3</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>249,2001</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:4901012</저널Text>
            </Body>
            <Header>
                <ContinentId>8001</ContinentId>
                <Id>4</Id>
                <JournalScript>6</JournalScript>
                <Pos>55964,20581,2293</Pos>
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>249,2002</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:4901014</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>5</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>249,2003</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:4901016</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>6</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <목표지역>249,24900011</목표지역>
                <저널Text>@quest:4901019</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:4901017</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>7</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>249,2005</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:4901021</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>8</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <목표지역>249,24900012</목표지역>
                <저널Text>@quest:4901024</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:4901022</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>9</Id>
                <JournalScript>10</JournalScript>
                <Pos />
                <다음Task>10</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>249,2010</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:4901026</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>10</Id>
                <JournalScript>10</JournalScript>
                <Pos />
                <다음Task>11</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="11">
            <Body>
                <수집아이템지정>
                    <수집아이템지정>
                        <목표수량>3</목표수량>
                        <획득아이템Id>45274</획득아이템Id>
                    </수집아이템지정>
                </수집아이템지정>
                <저널Text>@quest:4901027</저널Text>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
                <채집물지정>
                    <채집물지정>
                        <콜렉션Id>555</콜렉션Id>
                    </채집물지정>
                </채집물지정>
            </Body>
            <Header>
                <ContinentId />
                <Id>11</Id>
                <JournalScript>11</JournalScript>
                <Pos />
                <다음Task>12</다음Task>
                <이름>채집완료Task</이름>
            </Header>
        </Task>
        <Task id="12">
            <Body>
                <대상NPC지정>249,2010</대상NPC지정>
                <분기작성>
                    <분기작성 />
                </분기작성>
                <저널Text>@quest:4901029</저널Text>
            </Body>
            <Header>
                <ContinentId>7031</ContinentId>
                <Id>12</Id>
                <JournalScript>11</JournalScript>
                <Pos>24261,4382,6165</Pos>
                <다음Task />
                <이름>분기Task</이름>
            </Header>
        </Task>
        <Task id="13">
            <Body />
            <Header>
                <ContinentId />
                <Id>13</Id>
                <JournalScript>12</JournalScript>
                <Pos />
                <다음Task>14</다음Task>
                <이름>텔레포트Task</이름>
            </Header>
        </Task>
        <Task id="14">
            <Body>
                <Flag아이템이름>@quest:4901031</Flag아이템이름>
                <대상NPC지정>249,2002</대상NPC지정>
                <보상>0</보상>
                <아이콘지정>49010</아이콘지정>
                <저널Text>@quest:4901032</저널Text>
                <전달수량>3</전달수량>
            </Body>
            <Header>
                <ContinentId />
                <Id>14</Id>
                <JournalScript>11</JournalScript>
                <Pos />
                <다음Task>15</다음Task>
                <이름>찔러준아이템전달Task</이름>
            </Header>
        </Task>
        <Task id="15">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>249,2006</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:4901035</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>15</Id>
                <JournalScript>14</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
