<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="627" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>6,27</Quest번호>
        <Quest제목>@quest:627001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>206,1008</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <영주길드 />
            <최소레벨>16</최소레벨>
        </수행조건>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>17</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <퀘스트종류>일반</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>206,1038</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:627005</저널Text>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>206,1036</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:627007</저널Text>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>206,1037</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:627009</저널Text>
            </Body>
            <Header>
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <대상NPC지정>206,1008</대상NPC지정>
                <보상>1</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>5034</아이템Id>
                        <전달수량>1</전달수량>
                    </아이템지정>
                    <아이템지정>
                        <아이템Id>5035</아이템Id>
                        <전달수량>1</전달수량>
                    </아이템지정>
                    <아이템지정>
                        <아이템Id>5036</아이템Id>
                        <전달수량>1</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:627011</저널Text>
                <저널Text2>@quest:627012</저널Text2>
                <제한시간설정>0,0</제한시간설정>
            </Body>
            <Header>
                <Id>4</Id>
                <JournalScript>5</JournalScript>
                <다음Task />
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
