<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="70119" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>701,19</Quest번호>
        <Quest제목>@quest:70119001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>210,2010</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>701,16</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>48</최소레벨>
        </수행조건>
        <스토리그룹Id>7013</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>50</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>70045</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:70119004</저널Text>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task>2</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>70045</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:70119006</저널Text>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>2</JournalScript>
                <다음Task>3</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>70045</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:70119008</저널Text>
            </Body>
            <Header>
                <Id>3</Id>
                <JournalScript>2</JournalScript>
                <다음Task>4</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>210,2010</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:70119011</저널Text>
            </Body>
            <Header>
                <Id>4</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
