<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="8709" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>87,9</Quest번호>
        <Quest제목>@quest:8709001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>84,10031</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>87,08</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>58</최소레벨>
            <클래스>
                <Soulless>적용</Soulless>
            </클래스>
        </수행조건>
        <수행지역>528</수행지역>
        <스토리그룹Id>16</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>60</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>84,10031</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:8709004</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <Pos />
                <다음Task>2</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>528,5005</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:8709006</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>2</Id>
                <JournalScript>3</JournalScript>
                <Pos />
                <다음Task>3</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>528,5040</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:8709008</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>3</Id>
                <JournalScript>4</JournalScript>
                <Pos />
                <다음Task>4</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>528,5005</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:8709010</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>4</Id>
                <JournalScript>5</JournalScript>
                <Pos />
                <다음Task>5</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>528,5011</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:8709012</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>5</Id>
                <JournalScript>6</JournalScript>
                <Pos />
                <다음Task>6</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <목표지역>84,8400144</목표지역>
                <저널Text>@quest:8709015</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:8709013</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>6</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>7</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>84,10032</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:8709017</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>7</Id>
                <JournalScript>7</JournalScript>
                <Pos />
                <다음Task>8</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <목표지역>84,8400149</목표지역>
                <저널Text>@quest:8709020</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:8709018</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>8</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>9</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <목표지역>84,8400150</목표지역>
                <저널Text>@quest:8709023</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:8709021</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>9</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>10</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="10">
            <Body>
                <목표지역>84,8400145</목표지역>
                <저널Text>@quest:8709026</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:8709024</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>10</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>11</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="11">
            <Body>
                <목표지역>84,8400146</목표지역>
                <저널Text>@quest:8709029</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:8709027</지역명>
            </Body>
            <Header>
                <ContinentId />
                <Id>11</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>12</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="12">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>84,10033</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>0</보상>
                <저널Text>@quest:8709031</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>12</Id>
                <JournalScript>8</JournalScript>
                <Pos />
                <다음Task>13</다음Task>
                <이름>방문Task</이름>
            </Header>
        </Task>
        <Task id="13">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>84,1604</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:8709033</저널Text>
            </Body>
            <Header>
                <ContinentId />
                <Id>13</Id>
                <JournalScript>9</JournalScript>
                <Pos />
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
