<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="4844" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>48,44</Quest번호>
        <Quest제목>@quest:4844001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>248,1041</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <영주길드 />
            <최소레벨>63</최소레벨>
        </수행조건>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>64</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <퀘스트종류>일반</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <목표지역>248,24800010</목표지역>
                <저널Text>@quest:4844006</저널Text>
                <제한시간>0,0</제한시간>
                <지역명>@quest:4844004</지역명>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task>2</다음Task>
                <이름>PC이동Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <방문그룹>
                    <방문그룹>
                        <NPCId>248,1042</NPCId>
                    </방문그룹>
                </방문그룹>
                <보상>1</보상>
                <저널Text>@quest:4844008</저널Text>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>방문Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
