<MedalItemSmallIconData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MedalItemSmallIconData MedalItemSmallIconData.xsd" xmlns="https://vezel.dev/novadrop/dc/MedalItemSmallIconData">
    <Icon iconName="Icon_Items.Maker_valkion_medal1_Tex" itemTemplateId="22" />
    <Icon iconName="Icon_Items.Maker_valkion_medal2_Tex" itemTemplateId="23" />
    <Icon iconName="Icon_Items.Maker_valkion_medal3_Tex" itemTemplateId="24" />
    <Icon iconName="Icon_Items.Maker_valkion_medal_Tex" itemTemplateId="25" />
    <Icon iconName="Icon_Items.medal1_small_Tex" itemTemplateId="14" />
    <Icon iconName="Icon_Items.battlefield_medal_01_small_Tex" itemTemplateId="45" />
    <Icon iconName="Icon_Items.battlefield_medal_02_small_Tex" itemTemplateId="46" />
    <Icon iconName="Icon_Items.Essence_Of_Epidemic_Small_Tex" itemTemplateId="54" />
    <Icon iconName="Icon_Items.Orb_Of_Hardship_Small_Tex" itemTemplateId="55" />
    <Icon iconName="Icon_Items.Orb_Of_Soul_Small_Tex" itemTemplateId="56" />
    <Icon iconName="Icon_Items.Orb_Of_Ruin_Small_Tex" itemTemplateId="57" />
    <Icon iconName="Icon_Items.medal1_small_Tex" itemTemplateId="72" />
    <Icon iconName="Icon_Items.medal1_small_Tex" itemTemplateId="73" />
    <Icon iconName="Icon_Items.medal1_small_Tex" itemTemplateId="74" />
    <Icon iconName="Icon_Items.medal1_small_Tex" itemTemplateId="75" />
    <Icon iconName="Icon_Items.medal1_small_Tex" itemTemplateId="371" />
    <Icon iconName="Icon_Items.medal1_small_Tex" itemTemplateId="346" />
    <Icon iconName="Icon_Items.Orb_of_training_small_Tex" itemTemplateId="356" />
    <Icon iconName="Icon_Items.Orb_of_extreme_small_Tex" itemTemplateId="357" />
    <Icon iconName="Icon_Items.tcatToken_small_Tex" itemTemplateId="404" />
    <Icon iconName="Icon_Items.ReputationpointCoin_Tex" itemTemplateId="20000008" />
    <Icon iconName="Icon_Items.medal1_small_Tex" itemTemplateId="45312" />
    <Icon iconName="Icon_Items.medal1_small_Tex" itemTemplateId="45327" />
    <Icon iconName="Icon_Items.medal1_small_Tex" itemTemplateId="45326" />
    <Icon iconName="Icon_Items.SilverCoin_of_Silyuka_small_Tex" itemTemplateId="554" />
    <Icon iconName="Icon_Items.GoldCoin_of_Silyuka_small_Tex" itemTemplateId="555" />
    <Icon iconName="Icon_Items.BrokenPieceOfSyandra_Small_Tex" itemTemplateId="551" />
    <Icon iconName="Icon_Items.PerfectPieceOfSyandra_Small_Tex" itemTemplateId="552" />
    <Icon iconName="Icon_Status.minushp_Tex" itemTemplateId="71378" />
    <Icon iconName="Icon_Items.BlueRock_Tex" itemTemplateId="71661" />
    <Icon iconName="Icon_Items.HolloweenCandy_Tex" itemTemplateId="560" />
    <Icon iconName="Icon_Items.battlefield_medal_03_small_Tex" itemTemplateId="561" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_small_Tex" itemTemplateId="91341" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_small_Tex" itemTemplateId="91342" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_small_Tex" itemTemplateId="91343" />
    <Icon iconName="Icon_Items.Event_Coupon_Style3_small_Tex" itemTemplateId="91344" />
    <Icon iconName="Icon_Items.rawmineralLivid_Tex" itemTemplateId="80278" />
    <Icon iconName="Icon_Items.rawmineralA9_Tex" itemTemplateId="80279" />
    <Icon iconName="Icon_Items.homonparts1a_small_Tex" itemTemplateId="91966" />
    <Icon iconName="Icon_Items.parts_weaponmark11_Tex" itemTemplateId="566" />
    <Icon iconName="Icon_Items.Event_Coupon_Style3_small_Tex" itemTemplateId="92074" />
    <Icon iconName="Icon_Items.Essence_Nimpie_small_Tex" itemTemplateId="71381" />
    <Icon iconName="Icon_Items.Orb_Of_Ruin_Small_Tex" itemTemplateId="71682" />
    <Icon iconName="Icon_Items.medal1_Tex" itemTemplateId="139369" />
    <Icon iconName="Icon_Items.GoldenLetter_Tex" itemTemplateId="139474" />
    <Icon iconName="Icon_Items.q_letterlove_Tex" itemTemplateId="139475" />
    <Icon iconName="Icon_Items.CoupleHellLetter_Tex" itemTemplateId="139513" />
    <Icon iconName="Icon_Items.Federation_Bill_Tex" itemTemplateId="160404" />
    <Icon iconName="Icon_Items.q_stamp_Tex" itemTemplateId="139523" />
    <Icon iconName="Icon_Items.GoldenLetter_Tex" itemTemplateId="139528" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_small_Tex" itemTemplateId="139530" />
    <Icon iconName="Icon_Items.ticket4_Tex" itemTemplateId="139535" />
    <Icon iconName="Icon_Items.medal2_small_Tex" itemTemplateId="95144" />
    <Icon iconName="Icon_Items.medal2_small_Tex" itemTemplateId="96474" />
    <Icon iconName="Icon_Items.GoldenLetter_Tex" itemTemplateId="100959" />
    <Icon iconName="Icon_Items.CoreColor_Inactive_1_Tex" itemTemplateId="139546" />
    <Icon iconName="Icon_Items.CoreColor4_1_Tex" itemTemplateId="139547" />
    <Icon iconName="Icon_Items.CoreColor0_1_Tex" itemTemplateId="139548" />
    <Icon iconName="Icon_Items.ticket2_Tex" itemTemplateId="139643" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_small_Tex" itemTemplateId="97000" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_small_Tex" itemTemplateId="97001" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_small_Tex" itemTemplateId="97002" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_small_Tex" itemTemplateId="97003" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_small_Tex" itemTemplateId="97004" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_small_Tex" itemTemplateId="97005" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_small_Tex" itemTemplateId="97006" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_small_Tex" itemTemplateId="97007" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_small_Tex" itemTemplateId="97008" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_small_Tex" itemTemplateId="55644" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_small_Tex" itemTemplateId="56052" />
    <Icon iconName="Icon_Items.PerfectPieceOfSyandra_Small_Tex" itemTemplateId="96461" />
    <Icon iconName="Icon_Items.q_coin_Tex" itemTemplateId="81230" />
    <Icon iconName="Icon_Items.parts_weaponmark14_Tex" itemTemplateId="100969" />
    <Icon iconName="Icon_Items.parts_armormark9_Tex" itemTemplateId="181998" />
    <Icon iconName="Icon_Items.parts_armormark10_Tex" itemTemplateId="181999" />
    <Icon iconName="Icon_Items.parts_armormark11_Tex" itemTemplateId="182000" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="139711" />
    <Icon iconName="Icon_Items.parts_weaponmark10_Tex" itemTemplateId="100975" />
    <Icon iconName="Icon_Items.Event_Coupon_Style3_Tex" itemTemplateId="139718" />
    <Icon iconName="Icon_Items.q_stamp_Tex" itemTemplateId="139720" />
    <Icon iconName="Icon_Items.jewelyellow1_Tex" itemTemplateId="139721" />
    <Icon iconName="Icon_Items.jewelyellow1_Tex" itemTemplateId="139735" />
    <Icon iconName="Icon_Items.smallmineralA13_Tex" itemTemplateId="149010" />
    <Icon iconName="Icon_Items.smallmineralA15_Tex" itemTemplateId="149011" />
    <Icon iconName="Icon_Items.jewelyellow1_Tex" itemTemplateId="149027" />
    <Icon iconName="Icon_Items.Elin_coin_Tex" itemTemplateId="149066" />
    <Icon iconName="Icon_Items.dye_material_01_Tex" itemTemplateId="100980" />
    <Icon iconName="Icon_Items.Essence_Nimpie_Tex" itemTemplateId="139731" />
    <Icon iconName="Icon_Items.ticket4_Tex" itemTemplateId="139734" />
    <Icon iconName="Icon_Items.Event_pocky_Tex" itemTemplateId="139742" />
    <Icon iconName="Icon_Items.parts_armormark8_Tex" itemTemplateId="100216" />
    <Icon iconName="Icon_Items.Politics_reward_Tex" itemTemplateId="100229" />
    <Icon iconName="Icon_Items.Orb_of_extreme_Tex" itemTemplateId="100252" />
    <Icon iconName="Icon_Items.q_coin_Tex" itemTemplateId="100256" />
    <Icon iconName="Icon_Items.q_SilverCoin_Tex" itemTemplateId="100258" />
    <Icon iconName="Icon_Items.Union_ComposeMaterial8_Tex" itemTemplateId="100259" />
    <Icon iconName="Icon_Items.smallmineralA15_Tex" itemTemplateId="100318" />
    <Icon iconName="Icon_Items.parts_weaponmark13_Tex" itemTemplateId="101012" />
    <Icon iconName="Icon_Items.parts_weaponmark12_Tex" itemTemplateId="101013" />
    <Icon iconName="Icon_Items.Fireofpurification_Tex" itemTemplateId="101014" />
    <Icon iconName="Icon_Items.Icon_reward_unclear_Tex" itemTemplateId="100324" />
    <Icon iconName="Icon_Items.parts_weaponmark16_Tex" itemTemplateId="101030" />
    <Icon iconName="Icon_Items.q_letterlove_Tex" itemTemplateId="149107" />
    <Icon iconName="Icon_Items.GoldenLetter_Tex" itemTemplateId="149108" />
    <Icon iconName="Icon_Items.smallmineralA13_Tex" itemTemplateId="150972" />
    <Icon iconName="Icon_Items.medal2_Tex" itemTemplateId="151643" />
    <Icon iconName="Icon_Items.q_boxdrug_Tex" itemTemplateId="149124" />
    <Icon iconName="Icon_Items.q_coin_Tex" itemTemplateId="101048" />
    <Icon iconName="Icon_Items.q_neklace_Tex" itemTemplateId="101063" />
    <Icon iconName="Icon_Items.smallmineralA13_Tex" itemTemplateId="220251" />
    <Icon iconName="Icon_Items.tcatToken_Tex" itemTemplateId="220353" />
    <Icon iconName="Icon_Items.q_blackbottle_Tex" itemTemplateId="149137" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="149145" />
    <Icon iconName="Icon_Items.Event_Coupon_Style3_Tex" itemTemplateId="149149" />
    <Icon iconName="Icon_Items.smallmineralA13_Tex" itemTemplateId="220251" />
    <Icon iconName="Icon_Items.tcatToken_Tex" itemTemplateId="220353" />
    <Icon iconName="Icon_Items.tcatToken_Tex" itemTemplateId="220354" />
    <Icon iconName="Icon_Items.ticket1_Tex" itemTemplateId="149180" />
    <Icon iconName="Icon_Items.ticket2_Tex" itemTemplateId="149181" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="149182" />
    <Icon iconName="Icon_Items.ticket3_Tex" itemTemplateId="149185" />
    <Icon iconName="Icon_Items.q_bugbutterfly_Tex" itemTemplateId="101103" />
    <Icon iconName="Icon_Items.raw_insecthorn12_Tex" itemTemplateId="101104" />
    <Icon iconName="Icon_Items.q_coin_Tex" itemTemplateId="149242" />
    <Icon iconName="Icon_Items.CoreColor7_1_Tex" itemTemplateId="149192" />
    <Icon iconName="Icon_Items.Tear_Jewel_Tex" itemTemplateId="149313" />
    <Icon iconName="Icon_Items.Event_Coupon_GIFTCARD_Tex" itemTemplateId="149318" />
    <Icon iconName="Icon_Equipments.robechest0_C_Tex" itemTemplateId="101111" />
    <Icon iconName="Icon_Items.parts_magicweaponC11_Tex" itemTemplateId="101112" />
    <Icon iconName="Icon_Items.Event_Coupon_Style3_Tex" itemTemplateId="101117" />
    <Icon iconName="Icon_Items.fallfestival_coin_Tex" itemTemplateId="149325" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101120" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101121" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101122" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101123" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101124" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101125" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101126" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101127" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101128" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101129" />
    <Icon iconName="Icon_Items.q_coin_Tex" itemTemplateId="110097" />
    <Icon iconName="Icon_Items.q_coin_Tex" itemTemplateId="110098" />
    <Icon iconName="Icon_Items.Elin_coin_Tex" itemTemplateId="101144" />
    <Icon iconName="Icon_Items.parts_weaponmark8_Tex" itemTemplateId="101161" />
    <Icon iconName="Icon_Items.FishRoast_Tex" itemTemplateId="101165" />
    <Icon iconName="Icon_Items.artifact_piece_Tex" itemTemplateId="149346" />
    <Icon iconName="Icon_Items.medal3_Tex" itemTemplateId="101172" />
    <Icon iconName="Icon_Items.Event_Coupon_Style3_Tex" itemTemplateId="101176" />
    <Icon iconName="Icon_Items.FullMoon_Gemstone_Tex" itemTemplateId="149363" />
    <Icon iconName="Icon_Items.refine_energyA7_Tex" itemTemplateId="149352" />
    <Icon iconName="Icon_Items.Orb_of_extreme_Tex" itemTemplateId="101235" />
    <Icon iconName="Icon_Items.q_parts_Tex" itemTemplateId="149372" />
    <Icon iconName="Icon_Items.ticket4_Tex" itemTemplateId="101246" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101247" />
    <Icon iconName="Icon_Items.ticket2_Tex" itemTemplateId="101249" />
    <Icon iconName="Icon_Items.FullMoon_Gemstone_Tex" itemTemplateId="149428" />
    <Icon iconName="Icon_Items.medal1_Tex" itemTemplateId="149445" />
    <Icon iconName="Icon_Items.Event_Coupon_Style3_Tex" itemTemplateId="101281" />
    <Icon iconName="Icon_Items.livid_Leaf_Tex" itemTemplateId="149504" />
    <Icon iconName="Icon_Items.Event_Coupon_Style3_Tex" itemTemplateId="149506" />
    <Icon iconName="Icon_Items.parts_weaponmark16_Tex" itemTemplateId="101306" />
    <Icon iconName="Icon_Items.ticket3_Tex" itemTemplateId="101308" />
    <Icon iconName="Icon_Items.Event_Egg_Gold_Tex" itemTemplateId="149656" />
    <Icon iconName="Icon_Items.ticket2_Tex" itemTemplateId="221181" />
    <Icon iconName="Icon_Items.ticket2_Tex" itemTemplateId="221333" />
    <Icon iconName="Icon_Equipments.Acc_337_Tex" itemTemplateId="221530" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_small_Tex" itemTemplateId="221555" />
    <Icon iconName="Icon_Items.ticket3_Tex" itemTemplateId="221964" />
    <Icon iconName="Icon_Items.smallmineralA13_Tex" itemTemplateId="221967" />
    <Icon iconName="Icon_Items.ticket1_Tex" itemTemplateId="222035" />
    <Icon iconName="Icon_Items.GoldenLetter_Tex" itemTemplateId="101317" />
    <Icon iconName="Icon_Items.GoldenLetter_Tex" itemTemplateId="101318" />
    <Icon iconName="Icon_Items.Elin_coin_Tex" itemTemplateId="149805" />
    <Icon iconName="Icon_Items.Elin_coin_Tex" itemTemplateId="149811" />
    <Icon iconName="Icon_Items.parts_weaponmark14_Tex" itemTemplateId="101356" />
    <Icon iconName="Icon_Items.parts_weaponmark14_Tex" itemTemplateId="101357" />
    <Icon iconName="Icon_Items.parts_weaponmark14_Tex" itemTemplateId="101358" />
    <Icon iconName="Icon_Items.parts_weaponmark14_Tex" itemTemplateId="101359" />
    <Icon iconName="Icon_Items.parts_weaponmark14_Tex" itemTemplateId="101360" />
    <Icon iconName="Icon_Items.parts_weaponmark14_Tex" itemTemplateId="101361" />
    <Icon iconName="Icon_Items.parts_weaponmark14_Tex" itemTemplateId="101362" />
    <Icon iconName="Icon_Items.parts_weaponmark14_Tex" itemTemplateId="101363" />
    <Icon iconName="Icon_Items.parts_weaponmark14_Tex" itemTemplateId="101364" />
    <Icon iconName="Icon_Items.parts_weaponmark14_Tex" itemTemplateId="101365" />
    <Icon iconName="Icon_Items.parts_weaponmark14_Tex" itemTemplateId="101366" />
    <Icon iconName="Icon_Items.parts_weaponmark14_Tex" itemTemplateId="101367" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101369" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101370" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101371" />
    <Icon iconName="Icon_Items.q_SilverCoin_Tex" itemTemplateId="101381" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101387" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101388" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101389" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101390" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101391" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101392" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101393" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101394" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101395" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101396" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101397" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101398" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101399" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101400" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101401" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101402" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101403" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101404" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101405" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101406" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101407" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101408" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101409" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101410" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101411" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101412" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101413" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101414" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101415" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101416" />
    <Icon iconName="Icon_Items.Event_Coupon_Style3_Tex" itemTemplateId="101417" />
    <Icon iconName="Icon_Items.Event_Coupon_Style3_Tex" itemTemplateId="101418" />
    <Icon iconName="Icon_Items.Event_Coupon_Style3_Tex" itemTemplateId="101419" />
    <Icon iconName="Icon_Items.Event_Coupon_Style3_Tex" itemTemplateId="101420" />
    <Icon iconName="Icon_Items.Event_Coupon_GIFTCARD_Tex" itemTemplateId="101436" />
    <Icon iconName="Icon_Items.Elin_coin_Tex" itemTemplateId="216004" />
    <Icon iconName="Icon_Items.Orb_Of_Luck_Tex" itemTemplateId="101457" />
    <Icon iconName="Icon_Items.q_Antler_Tex" itemTemplateId="149867" />
    <Icon iconName="Icon_Items.q_SilverCoin_Tex" itemTemplateId="149890" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="149892" />
    <Icon iconName="Icon_Items.refine_cloth15_Tex" itemTemplateId="101465" />
    <Icon iconName="Icon_Items.parts_weaponmark12_Tex" itemTemplateId="101466" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="149904" />
    <Icon iconName="Icon_Items.Elin_coin_Tex" itemTemplateId="140079" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101467" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101468" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101469" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101470" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101471" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101472" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101473" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101474" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101475" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101476" />
    <Icon iconName="Icon_Items.Event_Coupon_Style0_Tex" itemTemplateId="101477" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101478" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101479" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101480" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101481" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101482" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101483" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101484" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101485" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101486" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101487" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101488" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101489" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101490" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101491" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="101492" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="101725" />
    <Icon iconName="Icon_Items.Event_Coupon_Style1_Tex" itemTemplateId="95210" />
    <Icon iconName="Icon_Items.Event_Coupon_Style2_Tex" itemTemplateId="95211" />
    <Icon iconName="Icon_Items.ticket2_Tex" itemTemplateId="21356" />
    <Icon iconName="Icon_Items.ticket2_Tex" itemTemplateId="21357" />
    <Icon iconName="Icon_Items.ticket2_Tex" itemTemplateId="21358" />
    <Icon iconName="Icon_Items.ticket2_Tex" itemTemplateId="21359" />
    <Icon iconName="Icon_Items.ticket2_Tex" itemTemplateId="21360" />
    <Icon iconName="Icon_Items.ticket2_Tex" itemTemplateId="21361" />
    <Icon iconName="Icon_Items.ticket2_Tex" itemTemplateId="21362" />
    <Icon iconName="Icon_Items.ticket2_Tex" itemTemplateId="21363" />
    <Icon iconName="Icon_Items.parts_armormark10_Tex" itemTemplateId="205674" />
</MedalItemSmallIconData>
