<AccessoryColorVariation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AccessoryColorVariation AccessoryColorVariation.xsd" xmlns="https://vezel.dev/novadrop/dc/AccessoryColorVariation">
    <AccessoryShape id="001A" colorVar="4,0.7,0.5,1" />
    <AccessoryShape id="002A" colorVar="10,10,10,1" />
    <AccessoryShape id="002B" colorVar="0.8,0.8,0.8,1" />
    <AccessoryShape id="003A" colorVar="1,0.13,0.31,1" />
    <AccessoryShape id="004A" colorVar="1,1,1,1" />
    <AccessoryShape id="004B" colorVar="1,1,10,1" />
    <AccessoryShape id="004C" colorVar="8,1,1,1" />
    <AccessoryShape id="004D" colorVar="2,8,2,1" />
    <AccessoryShape id="005A" colorVar="0.79,0.92,1.2,1" />
    <AccessoryShape id="006A" colorVar="1.1,1.26,1.49,1" />
    <AccessoryShape id="006B" colorVar="1,0,0,1" />
    <AccessoryShape id="006C" colorVar="0,1,1,1" />
    <AccessoryShape id="006D" colorVar="1,1,0,1" />
    <AccessoryShape id="007A" colorVar="1.4,1.23,0.9,1" />
    <AccessoryShape id="007B" colorVar="1,0,0,1" />
    <AccessoryShape id="007C" colorVar="0.2,1,1,1" />
    <AccessoryShape id="007D" colorVar="1,1,0,1" />
    <AccessoryShape id="008A" colorVar="1.3,1.6,1.08,1" />
    <AccessoryShape id="008B" colorVar="1,0,0,1" />
    <AccessoryShape id="008C" colorVar="0,1,1,1" />
    <AccessoryShape id="008D" colorVar="0.4,1,0,1" />
    <AccessoryShape id="009A" colorVar="1,0.86,0.25,1" />
    <AccessoryShape id="009B" colorVar="1,0.33,0.6,1" />
    <AccessoryShape id="009C" colorVar="0.07,0.4,1,1" />
    <AccessoryShape id="009D" colorVar="1,0.12,0.12,1" />
    <AccessoryShape id="010A" colorVar="0.94,0.83,0.6,1" />
    <AccessoryShape id="010B" colorVar="0,0.5,1,1" />
    <AccessoryShape id="010C" colorVar="0.45,0,0.5,1" />
    <AccessoryShape id="010D" colorVar="0.25,0.2,0.35,1" />
    <AccessoryShape id="011A" colorVar="0.26,0.26,0.26,1" />
    <AccessoryShape id="012A" colorVar="0.06,0.07,1,1" />
    <AccessoryShape id="013A" colorVar="0.35,0.54,0.89,1" />
    <AccessoryShape id="013B" colorVar="0.93,0.14,0.12,1" />
    <AccessoryShape id="013C" colorVar="0.51,0.74,0.45,1" />
    <AccessoryShape id="013D" colorVar="0.65,0.43,0.78,1" />
    <AccessoryShape id="014A" colorVar="0.9,0.04,0.04,1" />
    <AccessoryShape id="015A" colorVar="0.78,0.86,1.2,1" />
    <AccessoryShape id="016A" colorVar="3.32,0.44,0.52,1" />
    <AccessoryShape id="016B" colorVar="0.2,1.6,2,1" />
    <AccessoryShape id="016C" colorVar="10,8.6,2,1" />
    <AccessoryShape id="016D" colorVar="3,1,3,1" />
    <AccessoryShape id="017A" colorVar="1.84,1.24,0.29,1" />
    <AccessoryShape id="018A" colorVar="1,1,1,1" />
    <AccessoryShape id="018B" colorVar="0.08,0.09,0.13,1" />
    <AccessoryShape id="019A" colorVar="0.86,0.3,0.35,1" />
    <AccessoryShape id="019B" colorVar="0.3,0.3,1,1" />
    <AccessoryShape id="019C" colorVar="0.3,1,0.3,1" />
    <AccessoryShape id="019D" colorVar="0.2,0.2,0.2,1" />
    <AccessoryShape id="020A" colorVar="0.75,0.55,0.45,1" />
    <AccessoryShape id="020B" colorVar="0.55,0.35,1,1" />
    <AccessoryShape id="020C" colorVar="0.3,0.8,0.5,1" />
    <AccessoryShape id="020D" colorVar="0.2,1,1,1" />
    <AccessoryShape id="021A" colorVar="0.9,0.35,0.35,1" />
    <AccessoryShape id="021B" colorVar="0.45,0.65,0.45,1" />
    <AccessoryShape id="021C" colorVar="0.7,0.35,1,1" />
    <AccessoryShape id="021D" colorVar="0.25,0.25,0.7,1" />
    <AccessoryShape id="022A" colorVar="1,0.7,0.4,1" />
    <AccessoryShape id="023A" colorVar="0.2,1,2,1" />
    <AccessoryShape id="023B" colorVar="1.5,1,0.1,1" />
    <AccessoryShape id="023C" colorVar="0.8,0.5,1.5,1" />
    <AccessoryShape id="023D" colorVar="0,1,0.2,1" />
    <AccessoryShape id="024A" colorVar="1,1,1,1" />
    <AccessoryShape id="024B" colorVar="0.01,0.01,0.02,1" />
    <AccessoryShape id="024C" colorVar="0.07,0.4,0.5,1" />
    <AccessoryShape id="024D" colorVar="0.76,0.53,0.24,1" />
    <AccessoryShape id="027A" colorVar="1,1,1,1" />
    <AccessoryShape id="028A" colorVar="1,1,1,1" />
    <AccessoryShape id="029A" colorVar="1,1,1,1" />
    <AccessoryShape id="030A" colorVar="1,1,1,1" />
    <AccessoryShape id="031A" colorVar="1,1,1,1" />
    <AccessoryShape id="032A" colorVar="1,1,1,1" />
    <AccessoryShape id="033A" colorVar="1,1,1,1" />
    <AccessoryShape id="033B" colorVar="1,0,0,1" />
    <AccessoryShape id="033C" colorVar="0,0.22,1,1" />
    <AccessoryShape id="033D" colorVar="1,0.22,0,1" />
    <AccessoryShape id="034A" colorVar="1,0.22,0,1" />
    <AccessoryShape id="034B" colorVar="1,0,0,1" />
    <AccessoryShape id="035A" colorVar="1,1,1,1" />
    <AccessoryShape id="035B" colorVar="0,0.02,0.09,1" />
    <AccessoryShape id="036A" colorVar="1,1,1,1" />
    <AccessoryShape id="037A" colorVar="0.96,0.1,0.03,1" />
    <AccessoryShape id="037B" colorVar="0.25,0.94,0.03,1" />
    <AccessoryShape id="038A" colorVar="1,0,0,1" />
    <AccessoryShape id="038B" colorVar="0.8,0.2,0,1" />
    <AccessoryShape id="039A" colorVar="1,0,0,1" />
    <AccessoryShape id="039B" colorVar="0.06,0.06,0.06,1" />
    <AccessoryShape id="040A" colorVar="1,1,1,1" />
    <AccessoryShape id="040B" colorVar="0,0.02,0.09,1" />
    <AccessoryShape id="041A" colorVar="1,1,1,1" />
    <AccessoryShape id="041B" colorVar="0,0.42,1,1" />
    <AccessoryShape id="042A" colorVar="1,0,0,1" />
    <AccessoryShape id="043A" colorVar="1,1,1,1" />
    <AccessoryShape id="044A" colorVar="1,1,1,1" />
    <AccessoryShape id="045A" colorVar="1,1,1,1" />
</AccessoryColorVariation>
