<StrSheet_Abnormality xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Abnormality StrSheet_Abnormality.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Abnormality">
    <String id="33" name="Ultra-Hyper-Fire-Turbo Time" tooltip="Feel the fever! Decreases all skill cooldowns by 80%. Greatly increases MP replenishment. Is not active while in dungeons or battlegrounds." />
    <String id="34" name="Blessing of Amarun" tooltip="Increases maximum HP for the first venture into the dungeon." />
    <String id="48" name="Baldera's Blessing" tooltip="Increases your gathering proficiencies by 30 and shortens your gathering and crafting time." />
    <String id="1133" name="Shining Candy" tooltip="Replenishes $H_W_GOOD4%$COLOR_END of maximum MP every $H_W_GOOD$tickInterval$COLOR_END." />
    <String id="4611" name="Complete Crystalbind" tooltip="Circumvents crystal breakage upon death." />
    <String id="4613" name="Complete Crystalbind" tooltip="Circumvents crystal breakage upon death." />
    <String id="4614" name="" tooltip="" />
    <String id="4832" name="Bravery (JPN event buff)" tooltip="Increases skill damage by $H_W_GOOD$value2$COLOR_END, and reduces damage taken by $H_W_GOOD$value3$COLOR_END. Additionally increases attack speed by $H_W_GOOD$value$COLOR_END." />
    <String id="4954" name="Rookie's Oversight" tooltip="Resurrects instantly if killed." />
    <String id="5010000" name="" tooltip="" />
    <String id="5010001" name="" tooltip="" />
    <String id="5010002" name="" tooltip="" />
    <String id="5010003" name="" tooltip="" />
    <String id="5010004" name="" tooltip="" />
    <String id="5010005" name="" tooltip="" />
    <String id="5010006" name="" tooltip="" />
    <String id="5010007" name="" tooltip="" />
    <String id="5010008" name="" tooltip="" />
    <String id="5010009" name="" tooltip="" />
    <String id="5010010" name="" tooltip="" />
    <String id="5010011" name="" tooltip="" />
    <String id="5010012" name="" tooltip="" />
    <String id="5010013" name="" tooltip="" />
    <String id="5010014" name="" tooltip="" />
    <String id="5010015" name="" tooltip="" />
    <String id="5010016" name="" tooltip="" />
    <String id="5010017" name="" tooltip="" />
    <String id="5010018" name="" tooltip="" />
    <String id="5010019" name="" tooltip="" />
    <String id="5010020" name="" tooltip="" />
    <String id="5010021" name="" tooltip="" />
    <String id="5010022" name="" tooltip="" />
    <String id="5010023" name="" tooltip="" />
    <String id="5010024" name="" tooltip="" />
    <String id="5010025" name="" tooltip="" />
    <String id="5010026" name="" tooltip="" />
    <String id="5010027" name="" tooltip="" />
    <String id="5010028" name="" tooltip="" />
    <String id="5010029" name="" tooltip="" />
    <String id="5010030" name="" tooltip="" />
    <String id="5010031" name="" tooltip="" />
    <String id="5010032" name="" tooltip="" />
    <String id="5010033" name="" tooltip="" />
    <String id="5010034" name="" tooltip="" />
    <String id="5010035" name="" tooltip="" />
    <String id="5010036" name="" tooltip="" />
    <String id="5010037" name="" tooltip="" />
    <String id="5010038" name="" tooltip="" />
    <String id="5010039" name="" tooltip="" />
    <String id="5010040" name="" tooltip="" />
    <String id="5010041" name="" tooltip="" />
    <String id="5010042" name="" tooltip="" />
    <String id="5010043" name="" tooltip="" />
    <String id="5010044" name="" tooltip="" />
    <String id="5010045" name="" tooltip="" />
    <String id="5010046" name="" tooltip="" />
    <String id="5010047" name="" tooltip="" />
    <String id="5010048" name="" tooltip="" />
    <String id="5010049" name="" tooltip="" />
    <String id="5010050" name="" tooltip="" />
    <String id="5010051" name="" tooltip="" />
    <String id="5010052" name="XP Boost (1 Hour)" tooltip="Increases your hunting XP by 50%." />
    <String id="5010053" name="" tooltip="" />
    <String id="5010054" name="" tooltip="" />
    <String id="5010055" name="" tooltip="" />
    <String id="5010056" name="" tooltip="" />
    <String id="5010057" name="" tooltip="" />
    <String id="5010058" name="" tooltip="" />
    <String id="5010059" name="" tooltip="" />
    <String id="5010060" name="" tooltip="" />
    <String id="5010061" name="" tooltip="" />
    <String id="5010062" name="" tooltip="" />
    <String id="5010063" name="" tooltip="" />
    <String id="5010064" name="" tooltip="" />
    <String id="5010065" name="" tooltip="" />
    <String id="5010066" name="" tooltip="" />
    <String id="5010067" name="" tooltip="" />
    <String id="5010068" name="" tooltip="" />
    <String id="5010069" name="" tooltip="" />
    <String id="5010070" name="" tooltip="" />
    <String id="5010071" name="" tooltip="" />
    <String id="5010072" name="" tooltip="" />
    <String id="5010074" name="" tooltip="" />
    <String id="5010075" name="" tooltip="" />
    <String id="5010076" name="" tooltip="" />
    <String id="5010077" name="" tooltip="" />
    <String id="5010078" name="" tooltip="" />
    <String id="5010079" name="" tooltip="" />
    <String id="5010080" name="" tooltip="" />
    <String id="5010081" name="" tooltip="" />
    <String id="5010082" name="" tooltip="" />
    <String id="5010083" name="" tooltip="" />
    <String id="5010084" name="" tooltip="" />
    <String id="5010085" name="" tooltip="" />
    <String id="8000091" name="100% XP Boost (Premium)" tooltip="While VIP Pack is in use, increases hunting XP reward by 100%." />
    <String id="8000092" name="100% Reputation Boost (Premium)" tooltip="While VIP Pack is in use, increases reputation and credits gained by 100%. Does not apply to battleground reputation or credits." />
</StrSheet_Abnormality>
