<Leaderboards xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Leaderboards Leaderboards.xsd" xmlns="https://vezel.dev/novadrop/dc/Leaderboards">
    <ContentsTypeList type="dungeon" stringId="1" sortId="1">
        <ContentInfo id="3203" sort="1" conditionTooltipId="3203" stageShow="false" />
        <ContentInfo id="3126" sort="2" conditionTooltipId="3126" stageShow="false" />
        <ContentInfo id="9044" sort="3" conditionTooltipId="9044" stageShow="false" />
        <ContentInfo id="3201" sort="4" conditionTooltipId="3201" stageShow="false" />
        <ContentInfo id="9982" sort="5" conditionTooltipId="9982" stageShow="false" />
        <ContentInfo id="9920" sort="6" conditionTooltipId="9920" stageShow="false" />
        <ContentInfo id="9126" sort="7" conditionTooltipId="9126" stageShow="false" />
    </ContentsTypeList>
    <ContentsTypeList type="battlefield" stringId="2" sortId="2">
        <ContentInfo id="37" sort="1" conditionTooltipId="1037" extraTooltipId="1101" />
        <ContentInfo id="26" sort="2" conditionTooltipId="1026" />
        <ContentInfo id="10" sort="3" conditionTooltipId="1010" />
        <ContentInfo id="30" sort="4" conditionTooltipId="1030" />
    </ContentsTypeList>
    <LeaderboardWindow columnStringIdList="110,111,112" updateIntervalSec="5" />
</Leaderboards>
