<SkillIconData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillIconData SkillIconData.xsd" xmlns="https://vezel.dev/novadrop/dc/SkillIconData">
    <Icon class="Common" iconName="Icon_Skills.Trans_Lion_White_Tex" toolTip="백사자 소환" gender="Common" race="Common" skillId="15300000" />
    <Icon class="Common" iconName="Icon_Skills.mounthorse04_Tex" toolTip="백색 군마 소환" gender="Common" race="Common" skillId="15300001" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_SportCar_Tex" toolTip="스피디-Y 2.8 소환" gender="Common" race="Common" skillId="15300002" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_C01_Tex" toolTip="화이트 펑키 소환" gender="Common" race="Common" skillId="15300003" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_C02_Tex" toolTip="블랙 펑키 소환" gender="Common" race="Common" skillId="15300004" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Lion_Wolf_Black_Tex" toolTip="다크퍼플 샤프팽 소환 - 컨디션 회복" gender="Common" race="Common" skillId="15300005" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Lion_Wolf_Metal_Tex" toolTip="실버 샤프팽 소환 - MP 회복" gender="Common" race="Common" skillId="15300006" />
    <Icon class="Common" iconName="Icon_Skills.Ookami_Tex" toolTip="푸른 갈기의 늑대 소환" gender="Common" race="Common" skillId="15300007" />
    <Icon class="Common" iconName="Icon_Skills.Ookami_Red_Tex" toolTip="붉은 갈기의 늑대 소환" gender="Common" race="Common" skillId="15300008" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Beetle_A_Tex" toolTip="순한 땡그리(레어)" gender="Common" race="Common" skillId="15300009" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Beetle_B_Tex" toolTip="화난 앵그리(레어)" gender="Common" race="Common" skillId="15300010" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Beetle_C_Tex" toolTip="졸린 삐질이(레어)" gender="Common" race="Common" skillId="15300011" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Beetle_A_Tex" toolTip="순한 땡그리" gender="Common" race="Common" skillId="15300012" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Beetle_B_Tex" toolTip="화난 앵그리" gender="Common" race="Common" skillId="15300013" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Beetle_C_Tex" toolTip="졸린 삐질이" gender="Common" race="Common" skillId="15300014" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Cat_A_Tex" toolTip="턱시도 냥이(레어)" gender="Common" race="Common" skillId="15300015" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Cat_B_Tex" toolTip="치즈태비 냥이(레어)" gender="Common" race="Common" skillId="15300016" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Cat_C_Tex" toolTip="고등어태비 냥이(레어)" gender="Common" race="Common" skillId="15300017" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Cat_A_Tex" toolTip="턱시도 냥이" gender="Common" race="Common" skillId="15300018" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Cat_B_Tex" toolTip="치즈태비 냥이" gender="Common" race="Common" skillId="15300019" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Cat_C_Tex" toolTip="고등어태비 냥이" gender="Common" race="Common" skillId="15300020" />
    <Icon class="Common" iconName="Icon_Skills.HorseInferno_Tex" toolTip="지옥불 군마 소환" gender="Common" race="Common" skillId="15300021" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Lion_Black_Tex" toolTip="바하르의 사자 소환" gender="Common" race="Common" skillId="15300022" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kirin_Silver_Tex" toolTip="은색 기린 소환" gender="Common" race="Common" skillId="15300023" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Cat_A_Tex" toolTip="턱시도 냥이(레어)" gender="Common" race="Common" skillId="15300024" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kumas_A_Tex" toolTip="함박눈 산타 쿠마스 소환" gender="Common" race="Common" skillId="15300030" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Snowman_Tex" toolTip="함박눈 펑펑이 소환" gender="Common" race="Common" skillId="15300031" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kumas_A_Tex" toolTip="싸락눈 산타 쿠마스 소환" gender="Common" race="Common" skillId="15300032" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Snowman_Tex" toolTip="싸락눈 펑펑이 소환" gender="Common" race="Common" skillId="15300033" />
    <Icon class="Common" iconName="Icon_Skills.Unicon_Pink_Tex" toolTip="핑크 유니콘 소환" gender="Common" race="Common" skillId="15300034" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_PoliceCar_Tex" toolTip="경찰차 소환" gender="Common" race="Common" skillId="15300035" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kirin_Gold_Tex" toolTip="황금 기린 소환" gender="Common" race="Common" skillId="15300037" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Lion_Wolf_Gold_Tex" toolTip="골드글로스 샤프팽 소환 " gender="Common" race="Common" skillId="15300038" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Lion_Wolf_Gold_Tex" toolTip="골드 샤프팽 소환" gender="Common" race="Common" skillId="15300039" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_GhostHorse_B_Tex" toolTip="스킬교본: 황금빛 철갑 유령마 소환" gender="Common" race="Common" skillId="15300045" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_SportCar_B_Tex" toolTip="스피디-R 2.8 소환" gender="Common" race="Common" skillId="15300046" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_SportCar_B_Tex" toolTip="스피디-R 2.8 소환(3일)" gender="Common" race="Common" skillId="15300047" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_GhostHorse_A_Tex" toolTip="스킬교본: 구리빛 철갑 유령마 소환" gender="Common" race="Common" skillId="15300060" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_GhostHorse_B_Tex" toolTip="스킬교본: 황금빛 철갑 유령마 소환" gender="Common" race="Common" skillId="15300061" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_GhostHorse_C_Tex" toolTip="스킬교본: 은빛 철갑 유령마 소환" gender="Common" race="Common" skillId="15300062" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_GhostHorse_D_Tex" toolTip="스킬교본: 붉은빛 철갑 유령마 소환" gender="Common" race="Common" skillId="15300063" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_GhostHorse_A_R_Tex" toolTip="스킬교본: 반투명 철갑 유령마 소환" gender="Common" race="Common" skillId="15300064" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Tiger_D_Tex" toolTip="스킬교본: 포효의 갑주 맹호" gender="Common" race="Common" skillId="15300065" />
    <Icon class="Common" iconName="Icon_Skills.Ookami_Black_Tex" toolTip="스킬교본: 블랙 오오카미 소환" gender="Common" race="Common" skillId="15300066" />
    <Icon class="Common" iconName="Icon_Skills.Ookami_Green_Tex" toolTip="스킬교본: 그린 오오카미 소환" gender="Common" race="Common" skillId="15300067" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_Kitty_Tex" toolTip="키티 돼지 소환" gender="Common" race="Common" skillId="15300069" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_A_02_Tex" toolTip="연습카트[레드] 소환" gender="Common" race="Common" skillId="15300071" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_A_03_Tex" toolTip="연습카트[그린] 소환" gender="Common" race="Common" skillId="15300072" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_A_04_Tex" toolTip="연습카트[옐로] 소환" gender="Common" race="Common" skillId="15300073" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pegasus_Tex" toolTip="해방된 페가수스 소환" gender="Common" race="Common" skillId="15300074" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Lion_White_Tex" toolTip="해방된 백사자 " gender="Common" race="Common" skillId="15300075" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Lion_Black_01_Tex" toolTip="해방된 흑사자" gender="Common" race="Common" skillId="15300076" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Lion_Black_Tex" toolTip="해방된 바하르" gender="Common" race="Common" skillId="15300077" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Lion_Bahar_Brown_Tex" toolTip="해방된 바하르_브라운" gender="Common" race="Common" skillId="15300078" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Lion_Bahar_Gold_Tex" toolTip="해방된 바하르_골드" gender="Common" race="Common" skillId="15300079" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Lion_Bahar_Silver_Tex" toolTip="해방된 바하르_실버" gender="Common" race="Common" skillId="15300080" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_A_01_Tex" toolTip="연습카트[오리지널] 소환" gender="Common" race="Common" skillId="15300081" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pegasus_Black_Tex" toolTip="칠흑의 페가수스 소환" gender="Common" race="Common" skillId="15300082" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_A01_Tex" toolTip="야구모자 더키 소환" gender="Common" race="Common" skillId="15300091" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_C_01_Tex" toolTip="루루[오리지널] 소환" gender="Common" race="Common" skillId="15300092" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_C_02_Tex" toolTip="루루[핑크] 소환" gender="Common" race="Common" skillId="15300093" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_C_03_Tex" toolTip="루루[옐로] 소환" gender="Common" race="Common" skillId="15300094" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_C_04_Tex" toolTip="루루[민트] 소환" gender="Common" race="Common" skillId="15300095" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_B_01_Tex" toolTip="세이버[오리지널] 소환" gender="Common" race="Common" skillId="15300096" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_B_02_Tex" toolTip="세이버[레드] 소환" gender="Common" race="Common" skillId="15300097" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_B_03_Tex" toolTip="세이버[블랙] 소환" gender="Common" race="Common" skillId="15300098" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_B_04_Tex" toolTip="세이버[퍼플] 소환" gender="Common" race="Common" skillId="15300099" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_Tex" toolTip="흰 날개의 아기돼지 꼬미 소환" gender="Common" race="Common" skillId="15300100" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_A_Tex" toolTip="흰 날개의 얼룩돼지 똘이 소환" gender="Common" race="Common" skillId="15300101" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_B_Tex" toolTip="흰 날개의 검정돼지 까미 소환" gender="Common" race="Common" skillId="15300102" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_C_Tex" toolTip="흰 날개의 꽃돼지 도나 소환" gender="Common" race="Common" skillId="15300103" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_D" toolTip="흰 날개의 폭주돼지 뭉치 소환" gender="Common" race="Common" skillId="15300104" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_Tex" toolTip="무지개 날개의 아기돼지 꼬미 소환" gender="Common" race="Common" skillId="15300105" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_A_Tex" toolTip="무지개 날개의 얼룩돼지 똘이 소환" gender="Common" race="Common" skillId="15300106" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_B_Tex" toolTip="무지개 날개의 검정돼지 까미 소환" gender="Common" race="Common" skillId="15300107" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_C_Tex" toolTip="무지개 날개의 꽃돼지 도나 소환" gender="Common" race="Common" skillId="15300108" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_D" toolTip="무지개 날개의 폭주돼지 뭉치 소환" gender="Common" race="Common" skillId="15300109" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_D_Gold_Tex" toolTip="황금 돼지 소환" gender="Common" race="Common" skillId="15300110" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Llama_A_Tex" toolTip="귀여운 종목걸이 라마(흰색) 소환" gender="Common" race="Common" skillId="15300111" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Llama_B_Tex" toolTip="멋쟁이 턱시도 넥타이 라마(흰색) 소환" gender="Common" race="Common" skillId="15300112" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Llama_C_Tex" toolTip="귀여운 종목걸이 라마(갈색) 소환" gender="Common" race="Common" skillId="15300113" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Llama_D_Tex" toolTip="멋쟁이 턱시도 넥타이 라마(갈색) 소환" gender="Common" race="Common" skillId="15300114" />
    <Icon class="Common" iconName="Icon_Skills.Unicon_Tex" toolTip="별빛 유니콘 소환" gender="Common" race="Common" skillId="15300115" />
    <Icon class="Common" iconName="Icon_Skills.Unicon_Pink_Tex" toolTip="핑크 유니콘 소환" gender="Common" race="Common" skillId="15300116" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Bear_A_Tex" toolTip="백곰 소환" gender="Common" race="Common" skillId="15300117" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Bear_B_Tex" toolTip="불곰 소환" gender="Common" race="Common" skillId="15300118" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Bear_C_Tex" toolTip="판다 소환" gender="Common" race="Common" skillId="15300119" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Bear_A_Tex" toolTip="백곰 소환 (3일)" gender="Common" race="Common" skillId="15300120" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Bear_B_Tex" toolTip="불곰 소환 (3일)" gender="Common" race="Common" skillId="15300121" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Bear_C_Tex" toolTip="판다 소환 (3일)" gender="Common" race="Common" skillId="15300122" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Bear_C_Tex" toolTip="폭군 판다(레어) 소환(100일)" gender="Common" race="Common" skillId="15300123" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_D_Gold_Tex" toolTip="황금돼지 소환" gender="Common" race="Common" skillId="15300124" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pegasus_Black_Tex" toolTip="TW VIP용 칠흑의 페가수스 소환" gender="Common" race="Common" skillId="15300125" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pegasus_Tex" toolTip="순백의 페가수스 소환" gender="Common" race="Common" skillId="15300126" />
    <Icon class="Common" iconName="Icon_Skills.Ookami_Black_Tex" toolTip="블랙 오오카미 소환" gender="Common" race="Common" skillId="15600099" />
    <Icon class="Common" iconName="Icon_Skills.Ookami_Green_Tex" toolTip="그린 오오카미 소환" gender="Common" race="Common" skillId="15600100" />
</SkillIconData>
