<ClassInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/ClassInfo ClassInfo.xsd" xmlns="https://vezel.dev/novadrop/dc/ClassInfo">
    <ClassGaugeInfoData gaugeMax="4" maxGauge="100" minGauge="0">
        <GaugeInfo className="warrior">
            <Info infoId="1" gaugeInfo="100" infoName="@ClassInfo:1" />
            <Info infoId="2" gaugeInfo="80" infoName="@ClassInfo:3" />
            <Info infoId="3" gaugeInfo="80" infoName="@ClassInfo:4" />
            <Info infoId="4" gaugeInfo="0" infoName="@ClassInfo:999" />
        </GaugeInfo>
        <GaugeInfo className="lancer">
            <Info infoId="1" gaugeInfo="100" infoName="@ClassInfo:1" />
            <Info infoId="2" gaugeInfo="100" infoName="@ClassInfo:2" />
            <Info infoId="3" gaugeInfo="40" infoName="@ClassInfo:3" />
            <Info infoId="4" gaugeInfo="60" infoName="@ClassInfo:4" />
        </GaugeInfo>
        <GaugeInfo className="slayer">
            <Info infoId="1" gaugeInfo="80" infoName="@ClassInfo:1" />
            <Info infoId="2" gaugeInfo="60" infoName="@ClassInfo:2" />
            <Info infoId="3" gaugeInfo="80" infoName="@ClassInfo:3" />
            <Info infoId="4" gaugeInfo="60" infoName="@ClassInfo:4" />
        </GaugeInfo>
        <GaugeInfo className="berserker">
            <Info infoId="1" gaugeInfo="40" infoName="@ClassInfo:1" />
            <Info infoId="2" gaugeInfo="20" infoName="@ClassInfo:2" />
            <Info infoId="3" gaugeInfo="100" infoName="@ClassInfo:3" />
            <Info infoId="4" gaugeInfo="60" infoName="@ClassInfo:4" />
        </GaugeInfo>
        <GaugeInfo className="sorcerer">
            <Info infoId="1" gaugeInfo="60" infoName="@ClassInfo:1" />
            <Info infoId="2" gaugeInfo="80" infoName="@ClassInfo:3" />
            <Info infoId="3" gaugeInfo="80" infoName="@ClassInfo:4" />
            <Info infoId="4" gaugeInfo="0" infoName="@ClassInfo:999" />
        </GaugeInfo>
        <GaugeInfo className="engineer">
            <Info infoId="1" gaugeInfo="40" infoName="@ClassInfo:1" />
            <Info infoId="2" gaugeInfo="100" infoName="@ClassInfo:3" />
            <Info infoId="3" gaugeInfo="60" infoName="@ClassInfo:4" />
            <Info infoId="4" gaugeInfo="0" infoName="@ClassInfo:999" />
        </GaugeInfo>
        <GaugeInfo className="archer">
            <Info infoId="1" gaugeInfo="20" infoName="@ClassInfo:1" />
            <Info infoId="2" gaugeInfo="60" infoName="@ClassInfo:3" />
            <Info infoId="3" gaugeInfo="100" infoName="@ClassInfo:4" />
            <Info infoId="4" gaugeInfo="0" infoName="@ClassInfo:999" />
        </GaugeInfo>
        <GaugeInfo className="priest">
            <Info infoId="1" gaugeInfo="80" infoName="@ClassInfo:1" />
            <Info infoId="2" gaugeInfo="40" infoName="@ClassInfo:3" />
            <Info infoId="3" gaugeInfo="100" infoName="@ClassInfo:5" />
            <Info infoId="4" gaugeInfo="80" infoName="@ClassInfo:4" />
        </GaugeInfo>
        <GaugeInfo className="elementalist">
            <Info infoId="1" gaugeInfo="100" infoName="@ClassInfo:1" />
            <Info infoId="2" gaugeInfo="40" infoName="@ClassInfo:3" />
            <Info infoId="3" gaugeInfo="80" infoName="@ClassInfo:5" />
            <Info infoId="4" gaugeInfo="100" infoName="@ClassInfo:4" />
        </GaugeInfo>
        <GaugeInfo className="soulless">
            <Info infoId="1" gaugeInfo="60" infoName="@ClassInfo:1" />
            <Info infoId="2" gaugeInfo="100" infoName="@ClassInfo:3" />
            <Info infoId="3" gaugeInfo="60" infoName="@ClassInfo:4" />
        </GaugeInfo>
        <GaugeInfo className="fighter">
            <Info infoId="1" gaugeInfo="80" infoName="@ClassInfo:1" />
            <Info infoId="2" gaugeInfo="80" infoName="@ClassInfo:2" />
            <Info infoId="3" gaugeInfo="100" infoName="@ClassInfo:3" />
            <Info infoId="4" gaugeInfo="60" infoName="@ClassInfo:4" />
        </GaugeInfo>
        <GaugeInfo className="assassin">
            <Info infoId="1" gaugeInfo="60" infoName="@ClassInfo:1" />
            <Info infoId="2" gaugeInfo="80" infoName="@ClassInfo:3" />
            <Info infoId="3" gaugeInfo="80" infoName="@ClassInfo:4" />
            <Info infoId="4" gaugeInfo="0" infoName="@ClassInfo:999" />
        </GaugeInfo>
        <GaugeInfo className="glaiver">
            <Info infoId="1" gaugeInfo="80" infoName="@ClassInfo:1" />
            <Info infoId="2" gaugeInfo="100" infoName="@ClassInfo:3" />
            <Info infoId="3" gaugeInfo="80" infoName="@ClassInfo:4" />
            <Info infoId="4" gaugeInfo="0" infoName="@ClassInfo:999" />
        </GaugeInfo>
    </ClassGaugeInfoData>
    <ClassPopupInfo restrictedString="@ClassInfo:100">
        <Popup id="1" class="soulless" string="@ClassInfo:18" title="@ClassInfo:20">
            <Button id="1" class="soulless" type="select" string="@ClassInfo:17" gender="female" race="popori" />
        </Popup>
        <Popup id="2" class="engineer" string="@ClassInfo:11" title="@ClassInfo:20">
            <Button id="1" class="engineer" type="select" string="@ClassInfo:14" gender="female" race="castanic" />
            <Button id="2" class="engineer" type="select" string="@ClassInfo:15" gender="female" race="highelf" />
            <Button id="3" class="engineer" type="select" string="@ClassInfo:22" gender="female" race="popori" />
        </Popup>
        <Popup id="3" class="fighter" string="@ClassInfo:12" title="@ClassInfo:20">
            <Button id="1" class="fighter" type="select" string="@ClassInfo:23" gender="male" race="human" />
            <Button id="2" class="fighter" type="select" string="@ClassInfo:22" gender="female" race="popori" />
            <Button id="3" class="fighter" type="select" string="@ClassInfo:24" gender="male" race="popori" />
        </Popup>
        <Popup id="4" class="assassin" string="@ClassInfo:13" title="@ClassInfo:20">
            <Button id="1" class="assassin" type="select" string="@ClassInfo:17" gender="female" race="popori" />
        </Popup>
        <Popup id="5" class="glaiver" string="@ClassInfo:21" title="@ClassInfo:20">
            <Button id="1" class="glaiver" type="select" string="@ClassInfo:14" gender="female" race="castanic" />
            <Button id="2" class="glaiver" type="select" string="@ClassInfo:22" gender="female" race="popori" />
        </Popup>
    </ClassPopupInfo>
</ClassInfo>
