<DynamicGeoData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/DynamicGeoData DynamicGeoData.xsd" xmlns="https://vezel.dev/novadrop/dc/DynamicGeoData">
    <DoorList>
        <Door id="1121" name="BF_01_P_Door_000" animSet="BattleField_Objects.door.BF_Door_Anim" mesh="BattleField_Objects.door.BF_Door_Skel" pos="4388.1050,35150.7305,1625.7471" dir="44" animTree="S1Prototype.SimpleAnimTree" phat="BattleField_Objects.door.BF_Door_Skel_Physics" />
        <Door id="1122" name="BF_01_P_Door_000" animSet="BattleField_Objects.door.BF_Door_Anim" mesh="BattleField_Objects.door.BF_Door_Skel" pos="11084.7461,41712.5234,1625.2471" dir="-136" animTree="S1Prototype.SimpleAnimTree" phat="BattleField_Objects.door.BF_Door_Skel_Physics" />
    </DoorList>
</DynamicGeoData>
