<DynamicGeoData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/DynamicGeoData DynamicGeoData.xsd" xmlns="https://vezel.dev/novadrop/dc/DynamicGeoData">
    <DoorList />
</DynamicGeoData>
