<DynamicGeoData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/DynamicGeoData DynamicGeoData.xsd" xmlns="https://vezel.dev/novadrop/dc/DynamicGeoData">
    <DoorList>
        <Door id="90881" name="ASE_B_SD_DOOR01" animSet="NPC_SteelDoor_ANI.Anim.NPC_SteelDoor_Anim" mesh="NPC_SteelDoor.Skel.NPC_SteelDoor_Skel" pos="69514.203125,25849.388672,3321.543945" dir="0" animTree="S1Prototype.SimpleAnimTree" phat="NPC_SteelDoor.Physics.NPC_SteelDoor_Skel_Physics" />
    </DoorList>
    <ShuttleList />
</DynamicGeoData>
