<DynamicGeoData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/DynamicGeoData DynamicGeoData.xsd" xmlns="https://vezel.dev/novadrop/dc/DynamicGeoData">
    <DoorList>
        <Door id="1" name="ATF_GDT_Door_000" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="71432,56983,112" dir="0" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="2" name="ATF_GDT_Door_001" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="71165,56256,112" dir="-90" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="3" name="ATF_GDT_Door_002" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="74105,52628,108" dir="90" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="4" name="ATF_GDT_Door_003" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="67033,56256,112" dir="90" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="5" name="ATF_GDT_Door_004" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="66760,56984,112" dir="-180" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="6" name="ATF_GDT_Door_005" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="64093,52638,104" dir="90" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="7" name="ATF_GDT_Door_006" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="74844,50557,-1076" dir="180" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="8" name="ATF_GDT_Door_007" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="75076,53642,-1059" dir="90" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="9" name="ATF_GDT_Door_008" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="72647,53153,-1097" dir="270" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="10" name="ATF_GDT_Door_009" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="69376,50584,-1060" dir="0" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="11" name="ATF_GDT_Door_010" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="68829,49195,-1059" dir="180" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="12" name="ATF_GDT_Door_011" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="66224,53351,-1026" dir="270" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="13" name="ATF_GDT_Door_012" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="67814,58672,-1031" dir="270" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="14" name="ATF_GDT_Door_013" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="70540,58672,-1037" dir="270" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="15" name="ATF_GDT_Door_014" animSet="ATF_GDT_Door_Ani.Anim.ATF_GDT_Door_Anim" mesh="ATF_GDT_Door_Ani.PSK.ATF_GDT_Door" pos="73308,56216,-1030" dir="0" animTree="S1Prototype.SimpleAnimTree" phat="ATF_GDT_Door_Ani.Phat.ATF_GDT_Door_Phat" />
        <Door id="71100" name="AEN_CIC_Door_001" animSet="NPC_MIX_CIC_ElevDoor_ANI.Anim.NPC_MIX_CIC_ElevDoor_Anim" mesh="NPC_MIX_CIC_ElevDoor.Skel.NPC_MIX_CIC_ElevDoor_Skel" pos="91253,61595,1190" dir="0" animTree="S1Prototype.SimpleAnimTree" phat="NPC_MIX_CIC_ElevDoor.Physics.NPC_MIX_CIC_ElevDoor_Skel_Physics" />
        <Door id="71101" name="AEN_CIC_Door_002" animSet="NPC_MIX_CIC_ElevDoor_ANI.Anim.NPC_MIX_CIC_ElevDoor_Anim" mesh="NPC_MIX_CIC_ElevDoor.Skel.NPC_MIX_CIC_ElevDoor_Skel" pos="91253,61595,-120" dir="0" animTree="S1Prototype.SimpleAnimTree" phat="NPC_MIX_CIC_ElevDoor.Physics.NPC_MIX_CIC_ElevDoor_Skel_Physics" />
        <Door id="71102" name="AEN_CIC_Door_003" animSet="NPC_MIX_CIC_ElevDoor_ANI.Anim.NPC_MIX_CIC_ElevDoor_Anim" mesh="NPC_MIX_CIC_ElevDoor.Skel.NPC_MIX_CIC_ElevDoor_Skel" pos="91253,61595,-1964" dir="0" animTree="S1Prototype.SimpleAnimTree" phat="NPC_MIX_CIC_ElevDoor.Physics.NPC_MIX_CIC_ElevDoor_Skel_Physics" />
        <Door id="71103" name="AEN_CIC_Door_004" animSet="NPC_MIX_CIC_ElevDoor_ANI.Anim.NPC_MIX_CIC_ElevDoor_Anim" mesh="NPC_MIX_CIC_ElevDoor.Skel.NPC_MIX_CIC_ElevDoor_Skel" pos="91253,61595,-3718" dir="0" animTree="S1Prototype.SimpleAnimTree" phat="NPC_MIX_CIC_ElevDoor.Physics.NPC_MIX_CIC_ElevDoor_Skel_Physics" />
    </DoorList>
    <ShuttleList>
        <Shuttle id="70042" name="식인종소굴 엘리" mesh="MIX_CIC_DynamicObj.SM.MIX_CIC_Elev_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    </ShuttleList>
</DynamicGeoData>
