<DynamicGeoData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/DynamicGeoData DynamicGeoData.xsd" xmlns="https://vezel.dev/novadrop/dc/DynamicGeoData">
    <DoorList />
    <ShuttleList>
        <Shuttle id="996901" name="릴리스의 성 3넴 이동" mesh="Lilith_Castle_Add.sm.Lilith_Castle_Elevator_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    </ShuttleList>
</DynamicGeoData>
