<ActionVolumeState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/ActionVolumeState ActionVolumeState.xsd" xmlns="https://vezel.dev/novadrop/dc/ActionVolumeState">
    <Volume name="TalkNPC" vehicleunmount="false" />
    <Volume name="Collection" vehicleunmount="true" />
    <Volume name="DropItem" vehicleunmount="true" />
    <Volume name="StrongHold" vehicleunmount="true" />
    <Volume name="Climbing" vehicleunmount="true" />
    <Volume name="Homun" vehicleunmount="true" />
    <Volume name="WorkObject" vehicleunmount="true" />
    <Volume name="VehicleEx" vehicleunmount="true" />
</ActionVolumeState>
