<ForbiddenNameList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/ForbiddenNameList ForbiddenNameList.xsd" xmlns="https://vezel.dev/novadrop/dc/ForbiddenNameList">
    <ForbiddenName string="topvipgold" />
    <ForbiddenName string="goldfor" />
    <ForbiddenName string="goldvk" />
    <ForbiddenName string="seagm" />
    <ForbiddenName string="mmorpggold" />
    <ForbiddenName string="ogpal" />
    <ForbiddenName string="goldaa" />
    <ForbiddenName string="teragoldonline" />
    <ForbiddenName string="igvault" />
    <ForbiddenName string="mmoao" />
    <ForbiddenName string="mmoga" />
    <ForbiddenName string="igxe" />
    <ForbiddenName string="wow-power-leveling" />
    <ForbiddenName string="6kgold" />
    <ForbiddenName string="mmosale" />
    <ForbiddenName string="topvec" />
    <ForbiddenName string="mmo4k" />
    <ForbiddenName string="euwowgold" />
    <ForbiddenName string="mogs" />
    <ForbiddenName string="mmorgsale" />
    <ForbiddenName string="mmocheap" />
    <ForbiddenName string="kwlgame" />
    <ForbiddenName string="mmoxp" />
    <ForbiddenName string="buymmogold" />
    <ForbiddenName string="mmomk" />
    <ForbiddenName string="mmocarts" />
    <ForbiddenName string="imbuygold" />
    <ForbiddenName string="bpmmo" />
    <ForbiddenName string="mmogoldin" />
    <ForbiddenName string="ingamedelivery" />
    <ForbiddenName string="mmoxe" />
    <ForbiddenName string="mmonewgames" />
    <ForbiddenName string="mmosale-de" />
    <ForbiddenName string="lolgoods" />
    <ForbiddenName string="sse-games" />
    <ForbiddenName string="goodsgarden" />
    <ForbiddenName string="avatarbank" />
    <ForbiddenName string="rmtbuddy" />
    <ForbiddenName string="gamecbo" />
    <ForbiddenName string="kit4game" />
    <ForbiddenName string="game8s" />
    <ForbiddenName string="gameim" />
    <ForbiddenName string="goldxt" />
    <ForbiddenName string="brogame" />
    <ForbiddenName string="egpal" />
    <ForbiddenName string="fondgold" />
    <ForbiddenName string="lvinn" />
    <ForbiddenName string="goldwhs" />
    <ForbiddenName string="gamersoffice" />
    <ForbiddenName string="wowgoldshire" />
    <ForbiddenName string="gold4power" />
    <ForbiddenName string="randyrun" />
    <ForbiddenName string="virgame" />
    <ForbiddenName string="mogxe" />
    <ForbiddenName string="ugamesmall" />
    <ForbiddenName string="ugameoffer" />
    <ForbiddenName string="3zoom" />
    <ForbiddenName string="4wowgold" />
    <ForbiddenName string="buygold-powerleveling" />
    <ForbiddenName string="accountmmo" />
    <ForbiddenName string="vipmmohome" />
    <ForbiddenName string="mmosea" />
    <ForbiddenName string="store4mop" />
    <ForbiddenName string="tcgvip" />
    <ForbiddenName string="ugamewow" />
    <ForbiddenName string="epicpowerleveling" />
    <ForbiddenName string="live4mmo" />
    <ForbiddenName string="ssegames.de" />
    <ForbiddenName string="game4mmog" />
    <ForbiddenName string="cheaprunescapegold" />
    <ForbiddenName string="mmo4games" />
    <ForbiddenName string="power-leveling-service" />
    <ForbiddenName string="teragoldvip" />
    <ForbiddenName string="mmonice" />
    <ForbiddenName string="2014mmo" />
    <ForbiddenName string="wlkgold.net" />
    <ForbiddenName string="mmorun" />
    <ForbiddenName string="bymmo" />
    <ForbiddenName string="mmosave" />
    <ForbiddenName string="igamemarket" />
    <ForbiddenName string="mmodo" />
    <ForbiddenName string="ssegold" />
    <ForbiddenName string="usfine" />
    <ForbiddenName string="thvend" />
    <ForbiddenName string="wlkgame" />
    <ForbiddenName string="igvault.de" />
    <ForbiddenName string="mtgoox" />
    <ForbiddenName string="gameforge" />
    <ForbiddenName string="support" />
    <ForbiddenName string="service" />
    <ForbiddenName string="gayforge" />
    <ForbiddenName string="gayforce" />
    <ForbiddenName string="Abigo" />
    <ForbiddenName string="Akkarin" />
    <ForbiddenName string="Alasthair" />
    <ForbiddenName string="Amrit" />
    <ForbiddenName string="BOBALEK" />
    <ForbiddenName string="Cassandra" />
    <ForbiddenName string="Cicciopanza" />
    <ForbiddenName string="Colafan" />
    <ForbiddenName string="Crezcent" />
    <ForbiddenName string="Ecchirus" />
    <ForbiddenName string="Ekati" />
    <ForbiddenName string="Galadriel" />
    <ForbiddenName string="Gareeth" />
    <ForbiddenName string="Gerstman" />
    <ForbiddenName string="Hermanni" />
    <ForbiddenName string="ishkabar" />
    <ForbiddenName string="Jaytirn" />
    <ForbiddenName string="JoJo" />
    <ForbiddenName string="Kerr" />
    <ForbiddenName string="Kiareko" />
    <ForbiddenName string="KoschkaKatze" />
    <ForbiddenName string="Latanzia" />
    <ForbiddenName string="Lemedie" />
    <ForbiddenName string="Lord Fren" />
    <ForbiddenName string="Mithrandir_III " />
    <ForbiddenName string="Osiris" />
    <ForbiddenName string="Polan" />
    <ForbiddenName string="Ryuk" />
    <ForbiddenName string="Sinodaen" />
    <ForbiddenName string="Sintoresta" />
    <ForbiddenName string="SkyRocket" />
    <ForbiddenName string="Vash" />
    <ForbiddenName string="Vian" />
    <ForbiddenName string="XabrinaS" />
    <ForbiddenName string="Gameforge.Support" />
    <ForbiddenName string="GameforgeSupport" />
    <ForbiddenName string="Gameforge.Service" />
    <ForbiddenName string="GameforgeService" />
    <ForbiddenName string="Gameforge.Sucks" />
    <ForbiddenName string="GameforgeSucks" />
</ForbiddenNameList>
