<NpcVoice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcVoice NpcVoice.xsd" xmlns="https://vezel.dev/novadrop/dc/NpcVoice">
    <Voice id="1" name="휴먼남젊은이1야심/ 반말/ 하게(장교/졸병/귀족/관료/상인/모험가)" pakageNamePrefix="HumanM_Young.HumanM_Y1" />
    <Voice id="2" name="휴먼남젊은이2열혈/ 반말/ 했어(장교/졸병/귀족/모험가)" pakageNamePrefix="HumanM_Young.HumanM_Y2" />
    <Voice id="3" name="휴먼남젊은이3강인/ 반말/ 했군(장교/장인/모험가)" pakageNamePrefix="HumanM_Young.HumanM_Y3" />
    <Voice id="4" name="휴먼남젊은이3_1강인/ 존대/ 합니다()" pakageNamePrefix="HumanM_Young.HumanM_Y31" />
    <Voice id="5" name="휴먼남젊은이4소심/ 해요(장교/관료/평민/난민)" pakageNamePrefix="HumanM_Young.HumanM_Y4" />
    <Voice id="6" name="휴먼남젊은이5어리버리/ 반말/ 했어(졸병/모험가/평민)" pakageNamePrefix="HumanM_Young.HumanM_Y5" />
    <Voice id="7" name="휴먼남젊은이5_1어리버리/ 존대말(졸병/모험가/평민)" pakageNamePrefix="HumanM_Young.HumanM_Y51" />
    <Voice id="8" name="휴먼남젊은이6차분/ 존대/ 합니다(관료/장인/학자)" pakageNamePrefix="HumanM_Young.HumanM_Y6" />
    <Voice id="9" name="휴먼남젊은이7야비/ 반말/ 했어(귀족/상인/거지)" pakageNamePrefix="HumanM_Young.HumanM_Y7" />
    <Voice id="10" name="휴먼남젊은이8울먹이는/ 존대/ 합니다(난민)" pakageNamePrefix="HumanM_Young.HumanM_Y8" />
    <Voice id="11" name="휴먼여젊은이1쾌활/ 반말/ 했어(장교/졸병/상인/모험가)" pakageNamePrefix="HumanF_Young.HumanF_Y1" />
    <Voice id="12" name="휴먼여젊은이1_1쾌활/ 존대/ 해요(장교/졸병/상인/모험가)" pakageNamePrefix="HumanF_Young.HumanF_Y11" />
    <Voice id="13" name="휴먼여젊은이2건강/ 반말/ 했어(장교/졸병/장인/평민)" pakageNamePrefix="HumanF_Young.HumanF_Y2" />
    <Voice id="14" name="휴먼여젊은이2_1건강/ 존대/ 해요(장교/졸병/장인/평민)" pakageNamePrefix="HumanF_Young.HumanF_Y21" />
    <Voice id="15" name="휴먼여젊은이3냉정/ 반말/ 했어(장교/귀족/관료/장인)" pakageNamePrefix="HumanF_Young.HumanF_Y3" />
    <Voice id="16" name="휴먼여젊은이3_1냉정/ 존대/ 해요(장교/귀족/관료/장인)" pakageNamePrefix="HumanF_Young.HumanF_Y31" />
    <Voice id="17" name="휴먼여젊은이4보이쉬/ 반말/ 했어(졸병/상인/모험가/난민)" pakageNamePrefix="HumanF_Young.HumanF_Y4" />
    <Voice id="18" name="휴먼여젊은이5요부/ 존대/ 해요(귀족/상인/평민)" pakageNamePrefix="HumanF_Young.HumanF_Y5" />
    <Voice id="19" name="휴먼여젊은이6울먹이는/ 존대/ 해요(난민)" pakageNamePrefix="HumanF_Young.HumanF_Y6" />
    <Voice id="20" name="휴먼남장년1스킬마스터 (전사)/ 하게(스킬마스터/장교/용병)" pakageNamePrefix="HumanM_Old.HumanM_O1" />
    <Voice id="21" name="휴먼남장년2스킬마스터 (법사)/ 합니다(스킬마스터/연구원/관료)" pakageNamePrefix="HumanM_Old.HumanM_O2" />
    <Voice id="22" name="휴먼남장년3야심/ 하게(장교/졸병/귀족/관료/상인/모험가)" pakageNamePrefix="HumanM_Old.HumanM_O3" />
    <Voice id="23" name="휴먼남장년4강인/ 반말/ 했네(용병/장인/모험가/평민)" pakageNamePrefix="HumanM_Old.HumanM_O4" />
    <Voice id="24" name="휴먼남장년4_1강인/ 존대/ 했소(용병/장인/모험가/평민)" pakageNamePrefix="HumanM_Old.HumanM_O41" />
    <Voice id="25" name="휴먼남장년5차분/ 반말/ 하게(관료/장인/학자)" pakageNamePrefix="HumanM_Old.HumanM_O5" />
    <Voice id="26" name="휴먼남장년5_1차분/ 존대/ 했소(관료/장인/학자)" pakageNamePrefix="HumanM_Old.HumanM_O51" />
    <Voice id="27" name="휴먼남장년6야비/ 반말/ 했군(귀족/상인/거지/평민)" pakageNamePrefix="HumanM_Old.HumanM_O6" />
    <Voice id="28" name="휴먼남장년6_1야비/ 존대/ 합니다(귀족/상인/거지/평민)" pakageNamePrefix="HumanM_Old.HumanM_O61" />
    <Voice id="29" name="휴먼여장년1스킬마스터 (전사)/ 합니다(스킬마스터)" pakageNamePrefix="HumanF_Old.HumanF_O1" />
    <Voice id="30" name="휴먼여장년2스킬마스터 (법사)/ 하세요(스킬마스터/귀족)" pakageNamePrefix="HumanF_Old.HumanF_O2" />
    <Voice id="31" name="휴먼여장년3쾌활/ 존대/ 해요(상인/평민)" pakageNamePrefix="HumanF_Old.HumanF_O3" />
    <Voice id="32" name="휴먼여장년4건강/ 존대/ 해요(상인/평민)" pakageNamePrefix="HumanF_Old.HumanF_O4" />
    <Voice id="33" name="휴먼남아이1쾌활/ 존대/ 해요(평민)" pakageNamePrefix="HumanM_Boy.HumanM_B1" />
    <Voice id="34" name="휴먼남아이2건방/ 반말/ 했어(귀족/평민)" pakageNamePrefix="HumanM_Boy.HumanM_B2" />
    <Voice id="35" name="휴먼여아이1쾌활/ 존대/ 해요(평민)" pakageNamePrefix="HumanF_Girl.HumanF_G1" />
    <Voice id="36" name="휴먼여아이2소심/ 존대/ 해요(귀족/평민/난민)" pakageNamePrefix="HumanF_Girl.HumanF_G2" />
    <Voice id="37" name="하이엘프남젊은이1_1거만/ 반말/ 하게(장교/졸병/귀족/관료/상인/장인/모험가/학자/평민)" pakageNamePrefix="HighElfM_Young.HighElfM_Y1" />
    <Voice id="38" name="하이엘프남젊은이1_2거만/ 존대/ 합니다(장교/졸병/귀족/관료/상인/장인/모험가/학자/평민)" pakageNamePrefix="HighElfM_Young.HighElfM_Y11" />
    <Voice id="39" name="하이엘프남젊은이2젠틀/ 존대/ 합니다(장교/귀족/상인/학자)" pakageNamePrefix="HighElfM_Young.HighElfM_Y2" />
    <Voice id="40" name="하이엘프남젊은이3야비/ 존대/ 합니다(장교/졸병/귀족/관료/상인)" pakageNamePrefix="HighElfM_Young.HighElfM_Y3" />
    <Voice id="41" name="하이엘프남젊은이4성실/ 존대/ 합니다(장교/모험가)" pakageNamePrefix="HighElfM_Young.HighElfM_Y4" />
    <Voice id="42" name="하이엘프남젊은이5소심/ 반말(졸병/상인/평민)" pakageNamePrefix="HighElfM_Young.HighElfM_Y5" />
    <Voice id="43" name="하이엘프남젊은이5_1소심/ 존대/ 합니다(졸병/상인/평민)" pakageNamePrefix="HighElfM_Young.HighElfM_Y51" />
    <Voice id="44" name="하이엘프남젊은이6과묵/ 반말/ 했군(모험가/학자/평민)" pakageNamePrefix="HighElfM_Young.HighElfM_Y6" />
    <Voice id="45" name="하이엘프남젊은이7느끼/ 존대/ 합니다(귀족/상인)" pakageNamePrefix="HighElfM_Young.HighElfM_Y7" />
    <Voice id="46" name="하이엘프여젊은이1우아/ 존대/ 해요(장교/귀족/관료/학자)" pakageNamePrefix="HighElfF_Young.HighElfF_Y1" />
    <Voice id="47" name="하이엘프여젊은이2도도/ 반말/ 했군(장교/졸병/귀족/관료/상인/장인/모험가/학자/평민)" pakageNamePrefix="HighElfF_Young.HighElfF_Y2" />
    <Voice id="48" name="하이엘프여젊은이2_1도도/ 존대/ 해요(장교/졸병/귀족/관료/상인/장인/모험가/학자/평민)" pakageNamePrefix="HighElfF_Young.HighElfF_Y21" />
    <Voice id="49" name="하이엘프여젊은이3성실/ 존대/ 해요(장교/학자)" pakageNamePrefix="HighElfF_Young.HighElfF_Y3" />
    <Voice id="50" name="하이엘프여젊은이4푼수/ 반존대/ 했어/해요(졸병/귀족/상인/모험가/평민)" pakageNamePrefix="HighElfF_Young.HighElfF_Y4" />
    <Voice id="51" name="하이엘프여젊은이5히스테리/ 반말/ 했어(졸병/관료/장인/평민)" pakageNamePrefix="HighElfF_Young.HighElfF_Y5" />
    <Voice id="52" name="하이엘프남장년1스킬마스터 (전사)/ 합니다(스킬마스터/장교)" pakageNamePrefix="HighElfM_Old.HighElfM_O1" />
    <Voice id="53" name="하이엘프남장년2스킬마스터 (법사)/ 합니다(스킬마스터/관료/학자)" pakageNamePrefix="HighElfM_Old.HighElfM_O2" />
    <Voice id="54" name="하이엘프남장년3거만/ 반말/ 하게(장교/졸병/귀족/관료/상인/장인/모험가/학자/평민)" pakageNamePrefix="HighElfM_Old.HighElfM_O3" />
    <Voice id="55" name="하이엘프남장년4야비/ 반말/ 하게(장교/졸병/귀족/관료/상인)" pakageNamePrefix="HighElfM_Old.HighElfM_O4" />
    <Voice id="56" name="하이엘프남장년5느끼/ 반말/ 하게(귀족/상인)" pakageNamePrefix="HighElfM_Old.HighElfM_O5" />
    <Voice id="57" name="하이엘프남장년5_1느끼/ 존대/ ??(귀족/상인)" pakageNamePrefix="HighElfM_Old.HighElfM_O51_QuestStart" />
    <Voice id="58" name="하이엘프여장년1스킬마스터/ 반말/ 했군(전사)(장교/귀족)" pakageNamePrefix="HighElfF_Old.HighElfF_O1" />
    <Voice id="59" name="하이엘프여장년2스킬마스터/ 합니다(법사)(학자)" pakageNamePrefix="HighElfF_Old.HighElfF_O2" />
    <Voice id="60" name="하이엘프여장년3우아/ 존대/ 해요(장교/귀족/관료)" pakageNamePrefix="HighElfF_Old.HighElfF_O3" />
    <Voice id="61" name="하이엘프여장년4건방/ 반말/ 했군(졸병/관료/상인/장인/평민)" pakageNamePrefix="HighElfF_Old.HighElfF_O4" />
    <Voice id="62" name="하이엘프여아이1상냥한 귀공녀/ 존대/ 해요(귀족/평민)" pakageNamePrefix="HighElfF_Girl.HighElfF_G1" />
    <Voice id="63" name="하이엘프여아이2건방진 귀공녀/ 반말/ 했어(귀족/평민)" pakageNamePrefix="HighElfF_Girl.HighElfF_G2" />
    <Voice id="64" name="포포리남젊은이1스킬마스터/ 존대/ 해요(전사)(스킬마스터)" pakageNamePrefix="PoporiM_Young.PoporiM_Y1" />
    <Voice id="65" name="포포리남젊은이2스킬마스터/ 존대/ 해요(법사)(스킬마스터)" pakageNamePrefix="PoporiM_Young.PoporiM_Y2" />
    <Voice id="66" name="포포리남젊은이3수다/ 존대/ 해요(졸병/상인/장인/모험가/평민/난민/거지)" pakageNamePrefix="PoporiM_Young.PoporiM_Y3" />
    <Voice id="67" name="포포리남젊은이4친절/ 존대/ 해요(졸병/관료/상인/평민)" pakageNamePrefix="PoporiM_Young.PoporiM_Y4" />
    <Voice id="68" name="포포리남젊은이5소심/ 존대/ 해요(졸병/상인/평민)" pakageNamePrefix="PoporiM_Young.PoporiM_Y5" />
    <Voice id="69" name="포포리남젊은이6과묵/ 반말/ 했어(장인/난민)" pakageNamePrefix="PoporiM_Young.PoporiM_Y6" />
    <Voice id="70" name="포포리남젊은이7울먹이는/ 존대/ 해요(난민)" pakageNamePrefix="PoporiM_Young.PoporiM_Y7" />
    <Voice id="71" name="포포리여젊은이1스킬마스터/ 반말/ 하지(전사)(장교/장인)" pakageNamePrefix="PoporiF_Young.PoporiF_Y1" />
    <Voice id="72" name="포포리여젊은이2스킬마스터/ 반말/ 하지(법사)(장교/상인)" pakageNamePrefix="PoporiF_Young.PoporiF_Y2" />
    <Voice id="73" name="포포리여젊은이3_1도도/ 반말(장교/귀족/상인/장인/학자/평민)" pakageNamePrefix="PoporiF_Young.PoporiF_Y3" />
    <Voice id="74" name="포포리여젊은이3_2도도/ 존대/ 해요(장교/귀족/상인/장인/학자/평민)" pakageNamePrefix="PoporiF_Young.PoporiF_Y31" />
    <Voice id="75" name="포포리여젊은이4엘리트/ 존대/ 합니다(장교/관료/학자)" pakageNamePrefix="PoporiF_Young.PoporiF_Y4" />
    <Voice id="76" name="포포리여젊은이5친절/ 존대/ 해요(귀족/장인/학자/평민)" pakageNamePrefix="PoporiF_Young.PoporiF_Y5" />
    <Voice id="77" name="포포리여젊은이6야심/ 반말/ 했어(귀족/관료)" pakageNamePrefix="PoporiF_Young.PoporiF_Y6" />
    <Voice id="78" name="포포리여젊은이7수다/ 반말/ 했어(모험가/상인/평민)" pakageNamePrefix="PoporiF_Young.PoporiF_Y7" />
    <Voice id="79" name="포포리여젊은이7_1수다/ 존대/ 해요(모험가/상인/평민)" pakageNamePrefix="PoporiF_Young.PoporiF_Y71" />
    <Voice id="80" name="포포리여젊은이8귀여움/ 존대/ 해요(평민)" pakageNamePrefix="PoporiF_Young.PoporiF_Y8" />
    <Voice id="81" name="포포리남아이1소심한 강아지/ 존대/ 해요(평민)" pakageNamePrefix="PoporiM_Boy.PoporiM_B1" />
    <Voice id="82" name="포포리남아이2하룻강아지/ 반말/ 했어(평민)" pakageNamePrefix="PoporiM_Boy.PoporiM_B2" />
    <Voice id="83" name="케스타닉남젊은이1스킬마스터/ 반말/ 했어(전사)(스킬마스터/장교/장인)" pakageNamePrefix="CastanicM_Young.CastanicM_Y1" />
    <Voice id="84" name="케스타닉남젊은이2스킬마스터/ 반말/ 했어(법사)(스킬마스터/귀족/학자)" pakageNamePrefix="CastanicM_Young.CastanicM_Y2" />
    <Voice id="85" name="케스타닉남젊은이3시니컬/ 반말/ 했어(장교/졸병/귀족/관료/상인/장인/모험가/학자/평민/난민)" pakageNamePrefix="CastanicM_Young.CastanicM_Y3" />
    <Voice id="86" name="케스타닉남젊은이4건방/ 반말/ 했어(장교/졸병/귀족/관료/상인/장인/모험가/학자/평민)" pakageNamePrefix="CastanicM_Young.CastanicM_Y4" />
    <Voice id="87" name="케스타닉남젊은이5엘리트/ 존대/ 합니다(장교/귀족/관료)" pakageNamePrefix="CastanicM_Young.CastanicM_Y5" />
    <Voice id="88" name="케스타닉남젊은이6야비/ 존대/ 합니다(졸병/상인/장인/평민)" pakageNamePrefix="CastanicM_Young.CastanicM_Y6" />
    <Voice id="89" name="케스타닉남젊은이7야심/ 반말/ 했어(귀족/관료/상인/모험가)" pakageNamePrefix="CastanicM_Young.CastanicM_Y7" />
    <Voice id="90" name="케스타닉남젊은이8우울/ 반말/ 했어(난민)" pakageNamePrefix="CastanicM_Young.CastanicM_Y8" />
    <Voice id="91" name="케스타닉여젊은이1스킬마스터/ 반말/ 했어(전사)(스킬마스터/장교)" pakageNamePrefix="CastanicF_Young.CastanicF_Y1" />
    <Voice id="92" name="케스타닉여젊은이2스킬마스터/ 반말/ 했어(법사)(스킬마스터/상인)" pakageNamePrefix="CastanicF_Young.CastanicF_Y2" />
    <Voice id="93" name="케스타닉여젊은이3야성/ 반말/ 했어(장교/졸병/귀족/상인/장인/모험가/평민/난민)" pakageNamePrefix="CastanicF_Young.CastanicF_Y3" />
    <Voice id="94" name="케스타닉여젊은이4엘리트/ 존대/ 합니다(장교/귀족/관료)" pakageNamePrefix="CastanicF_Young.CastanicF_Y4" />
    <Voice id="95" name="케스타닉여젊은이5시니컬/ 반말/ 했어(졸병/상인/장인/모험가/평민)" pakageNamePrefix="CastanicF_Young.CastanicF_Y5" />
    <Voice id="96" name="케스타닉여젊은이6건방/ 반말/ 했어(졸병/관료/평민)" pakageNamePrefix="CastanicF_Young.CastanicF_Y6" />
    <Voice id="97" name="케스타닉여젊은이7쾌활/ 존대/ 해요(졸병/귀족/모험가/평민)" pakageNamePrefix="CastanicF_Young.CastanicF_Y7" />
    <Voice id="98" name="케스타닉여젊은이8야심/ 반말/ 했어(귀족/상인/모험가)" pakageNamePrefix="CastanicF_Young.CastanicF_Y8" />
    <Voice id="99" name="케스타닉여젊은이9섹시/ 반말/ 했어(귀족/평민)" pakageNamePrefix="CastanicF_Young.CastanicF_Y9" />
    <Voice id="100" name="케스타닉남장년1시니컬/ 반말/ 했어(상인/장인)" pakageNamePrefix="CastanicM_Old.CastanicM_O1" />
    <Voice id="101" name="케스타닉남장년2야심/ 반말/ 했군(용병/장인)" pakageNamePrefix="CastanicM_Old.CastanicM_O2" />
    <Voice id="102" name="케스타닉남장년3야비/ 반말/ 했군(상인/평민)" pakageNamePrefix="CastanicM_Old.CastanicM_O3" />
    <Voice id="103" name="케스타닉남장년3_1야비/ 존대/ 했군요(상인/평민)" pakageNamePrefix="CastanicM_Old.CastanicM_O5" />
    <Voice id="104" name="케스타닉남장년4엘리트/ 존대/ 합니다(관료)" pakageNamePrefix="CastanicM_Old.CastanicM_O4" />
    <Voice id="105" name="케스타닉여장년1쾌활/ 존대/ 해요(상인/평민)" pakageNamePrefix="CastanicF_Old.CastanicF_O1" />
    <Voice id="106" name="케스타닉여장년2섹시/ 반말/ 했어(귀족/상인)" pakageNamePrefix="CastanicF_Old.CastanicF_O2" />
    <Voice id="107" name="케스타닉여아이1영악한 여자아이/ 존대/ 해요(귀족/평민/난민)" pakageNamePrefix="CastanicF_Girl.CastanicF_G1" />
    <Voice id="108" name="케스타닉여아이2상냥한 여자아이/ 존대/ 해요(평민)" pakageNamePrefix="CastanicF_Girl.CastanicF_G2" />
    <Voice id="109" name="아만남젊은이1긍지/ 반말/ 했군(장교/졸병/상인/장인/모험가/평민)" pakageNamePrefix="AmanM_Young.AmanM_Y1" />
    <Voice id="110" name="아만남젊은이2호전/ 반말/ 했지(장교/졸병/귀족/모험가/평민)" pakageNamePrefix="AmanM_Young.AmanM_Y2" />
    <Voice id="111" name="아만남젊은이3어리버리/ 반말/ 했어(졸병/상인/평민/난민)" pakageNamePrefix="AmanM_Young.AmanM_Y3" />
    <Voice id="112" name="아만남젊은이4엘리트/ 존대/ 합니다(관료/귀족)" pakageNamePrefix="AmanM_Young.AmanM_Y4" />
    <Voice id="113" name="아만남젊은이5야심/ 반말/ 했네(귀족)" pakageNamePrefix="AmanM_Young.AmanM_Y5" />
    <Voice id="114" name="아만남젊은이6우울/ 반말/ 했어(난민/거지)" pakageNamePrefix="AmanM_Young.AmanM_Y6" />
    <Voice id="115" name="아만여젊은이1긍지/ 반말/ 했어(장교/졸병/귀족/관료/상인/장인/평민)" pakageNamePrefix="AmanF_Young.AmanF_Y1" />
    <Voice id="116" name="아만여젊은이2호전/ 반말/ 했어(장교/졸병/상인/모험가/평민/난민)" pakageNamePrefix="AmanF_Young.AmanF_Y2" />
    <Voice id="117" name="아만여젊은이3여장부/ 반말/ 했군(호탕)(장교/장인)" pakageNamePrefix="AmanF_Young.AmanF_Y3" />
    <Voice id="118" name="아만여젊은이4야심/ 반말/ 했지(장교/귀족)" pakageNamePrefix="AmanF_Young.AmanF_Y4" />
    <Voice id="119" name="아만남장년1스킬마스터/ 반말/ 했다(전사)(스킬마스터/장교/용병)" pakageNamePrefix="AmanM_Old.AmanM_O1" />
    <Voice id="120" name="아만남장년2스킬마스터/ 반말/ 했군(법사)(스킬마스터)" pakageNamePrefix="AmanM_Old.AmanM_O2" />
    <Voice id="121" name="아만남장년3신중/ 존대/ 합니다(장교/귀족/관료)" pakageNamePrefix="AmanM_Old.AmanM_O3" />
    <Voice id="122" name="아만남장년4긍지/ 반말/ 했어(용병/졸병/상인)" pakageNamePrefix="AmanM_Old.AmanM_O4" />
    <Voice id="123" name="아만여장년1스킬마스터/ 반말/ 하게(전사)(장교/졸병)" pakageNamePrefix="AmanF_Old.AmanF_O1" />
    <Voice id="124" name="아만여장년2스킬마스터/ 반말/ 했어(법사)(관료/귀족)" pakageNamePrefix="AmanF_Old.AmanF_O2" />
    <Voice id="125" name="아만남아이1골목대장/ 반말(평민)" pakageNamePrefix="AmanM_Boy.AmanM_B1" />
    <Voice id="126" name="아만남아이2애늙은이/ 반말(귀족/평민/난민)" pakageNamePrefix="AmanM_Boy.AmanM_B2" />
    <Voice id="127" name="바라카남젊은이1온화/ 존대/ 합니다(졸병/귀족/관료/상인/모험가/학자/평민/난민)" pakageNamePrefix="BarakaM_Young.BarakaM_Y1" />
    <Voice id="128" name="바라카남젊은이2지적/ 존대/ 합니다(졸병/관료/장인/학자/평민)" pakageNamePrefix="BarakaM_Young.BarakaM_Y2" />
    <Voice id="129" name="바라카남젊은이3어리버리/ 존대/ 합니다(관료/학자/난민)" pakageNamePrefix="BarakaM_Young.BarakaM_Y3" />
    <Voice id="130" name="바라카남젊은이4흑심/ 존대/ 합니다(귀족/상인)" pakageNamePrefix="BarakaM_Young.BarakaM_Y4" />
    <Voice id="131" name="바라카남젊은이5쾌활/ 존대/ 합니다(모험가)" pakageNamePrefix="BarakaM_Young.BarakaM_Y5" />
    <Voice id="132" name="바라카남장년1스킬마스터/ 존대/ 합니다(법사)(스킬마스터/학자/관료)" pakageNamePrefix="BarakaM_Old.BarakaM_O1" />
    <Voice id="133" name="바라카남장년2흑심/ 반말/ 하네(귀족/상인)" pakageNamePrefix="BarakaM_Old.BarakaM_O2" />
    <Voice id="134" name="바라카남장년3쾌활/ 반말/ 하네(장교/상인/학자)" pakageNamePrefix="BarakaM_Old.BarakaM_O3" />
    <Voice id="135" name="강인 근엄_그레이엄 헤인즈" pakageNamePrefix="HumanM_Old_Graham.HumanM_Old_Graham" />
    <Voice id="136" name="강인_전사의 신 카이아" pakageNamePrefix="Goddess_Kaia.Goddess_Kaia" />
    <Voice id="137" name="긍지_타무르 헬칸" pakageNamePrefix="AmanM_Old_Tamur.AmanM_Old_Tamur" />
    <Voice id="138" name="냉정_사령관 프레이아 로헨" pakageNamePrefix="HighelfF_Young_Freya.HighelfF_Young_Freya" />
    <Voice id="139" name="냉정_에키오르 라펠레이트" pakageNamePrefix="HighelfM_Old_Ekior.HighelfM_Old_Ekior" />
    <Voice id="140" name="멜랑콜리_음유시인 오나 (여신 자노비아와 동일인)" pakageNamePrefix="HumanF_Young_Ona.HumanF_Young_Ona" />
    <Voice id="141" name="무감정_세리온" pakageNamePrefix="HighelfM_Old_Serion.HighelfM_Old_Serion" />
    <Voice id="142" name="부드러움_아린 엘린" pakageNamePrefix="PoporiF_Young_Arin.PoporiF_Young_Arin" />
    <Voice id="143" name="성실_길버트 그레이스" pakageNamePrefix="HumanM_Young_Gilbert.HumanM_Young_Gilbert" />
    <Voice id="144" name="섹시_서풍의 여신 자노비아" pakageNamePrefix="Goddess_Janovia.Goddess_Janovia" />
    <Voice id="145" name="신비_운명의 여신 미스텔" pakageNamePrefix="Goddess_Mistel.Goddess_Mistel" />
    <Voice id="146" name="야심_말라키" pakageNamePrefix="HumanM_Old_Malaki.HumanM_Old_Malaki" />
    <Voice id="147" name="야심_사마엘" pakageNamePrefix="HumanM_Old_Samael.HumanM_Old_Samael" />
    <Voice id="148" name="오만_리다 엘린" pakageNamePrefix="PoporiF_Young_Lida.PoporiF_Young_Lida" />
    <Voice id="149" name="온화_수호신 벨릭" pakageNamePrefix="Goddess_Velic.Goddess_Velic" />
    <Voice id="150" name="장난끼_쟈넬라" pakageNamePrefix="CastanicF_Young_Janela.CastanicF_Young_Janela" />
    <Voice id="151" name="장엄_가가슈 (프리온의 예언자)" pakageNamePrefix="Monster_Gagasu.Monster_Gagasu" />
    <Voice id="152" name="젠틀_엘리온 쿠벨 (사마엘 사후)" pakageNamePrefix="HighelfM_Young_ElionB.HighelfM_Young_ElionB" />
    <Voice id="153" name="젠틀_엘리온 쿠벨 (은신중)" pakageNamePrefix="HighelfM_Young_ElionA.HighelfM_Young_ElionA" />
    <Voice id="154" name="차분_여사제 시벨" pakageNamePrefix="HumanF_Young_Sibel.HumanF_Young_Sibel" />
    <Voice id="155" name="특이_리안 쿠벨" pakageNamePrefix="HighelfM_Young_Lian.HighelfM_Young_Lian" />
    <Voice id="156" name="휴먼_젊은이9_남_차분/ 하오체(관료/장인/학자)" pakageNamePrefix="HumanM_Young.HumanM_Y9" />
    <Voice id="157" name="휴먼_젊은이10_남_강인/ 하오체(장교/장인/모험가)" pakageNamePrefix="HumanM_Young.HumanM_Y10" />
    <Voice id="158" name="휴먼_젊은이6_여_정중/ 니다체(장교/장인/모험가)" pakageNamePrefix="HumanF_Young.HumanF_Y6" />
    <Voice id="159" name="하이엘프_젊은이8_남_느끼/ 하오체(귀족/상인)" pakageNamePrefix="HighElfM_Young.HighElfM_Y8" />
    <Voice id="160" name="하이엘프_장년6_남_거만/ 하오체(장교/졸병/귀족/관료/상인/장인/모험가/학자/평민)" pakageNamePrefix="HighElfM_Old.HighElfM_O6" />
    <Voice id="161" name="하이엘프_젊은이6_여_성실/ 하오체(장교/학자)" pakageNamePrefix="HighElfF_Young.HighElfF_Y6" />
    <Voice id="162" name="하이엘프_장년5_여_건방/ 하오체(졸병/관료/상인/장인/평민)" pakageNamePrefix="HighElfF_Old.HighElfF_O5" />
    <Voice id="163" name="포포리_젊은이8_남_존대/ 해요체(요리사)" pakageNamePrefix="PoporiM_Young.PoporiM_Y8" />
    <Voice id="164" name="포포리_젊은이9_남_존대 / ~~했냥(요리사)" pakageNamePrefix="PoporiM_Young.PoporiM_Y9" />
    <Voice id="165" name="포포리_젊은이10_남_반말 / ~~했당(졸병/상인/장인/모험가/평민/난민/거지)" pakageNamePrefix="PoporiM_Young.PoporiM_Y10" />
    <Voice id="166" name="포포리_젊은이11_남_존대 / ~~했당(졸병/상인/장인/모험가/평민/난민/거지)" pakageNamePrefix="PoporiM_Young.PoporiM_Y11" />
    <Voice id="167" name="포포리_젊은이12_남_반말 / ~~했냥(졸병/상인/장인/모험가/평민/난민/거지)" pakageNamePrefix="PoporiM_Young.PoporiM_Y12" />
    <Voice id="168" name="포포리_젊은이13_남_존대 / ~~했냥(졸병/상인/장인/모험가/평민/난민/거지)" pakageNamePrefix="PoporiM_Young.PoporiM_Y13" />
    <Voice id="169" name="포포리_아이3_남_쾌활/ 해요체(평민)" pakageNamePrefix="PoporiM_Boy.PoporiM_B3" />
    <Voice id="170" name="포포리_아이4_남_반말 / ~했냥(귀족)" pakageNamePrefix="PoporiM_Boy.PoporiM_B4" />
    <Voice id="171" name="아만_젊은이7_남_긍지/ 하오체(장교/졸병/상인/장인/모험가/평민)" pakageNamePrefix="AmanM_Young.AmanM_Y7" />
    <Voice id="172" name="아만_젊은이8_남_야심/하오체(귀족)" pakageNamePrefix="AmanM_Young.AmanM_Y8" />
    <Voice id="173" name="아만_젊은이5_여_존대/ 하네체/ 긍지(장교/졸병/귀족/관료/상인/장인/평민)" pakageNamePrefix="AmanF_Young.AmanF_Y5" />
    <Voice id="174" name="아만_젊은이6_여_존대/ 하오체 / 여장부(호탕)(장교/졸병/상인/모험가/평민/난민)" pakageNamePrefix="AmanF_Young.AmanF_Y6" />
    <Voice id="175" name="아만_장년3_여_존대/ 니다체+해요체 / 긍지(장교/장인(추가 분량))" pakageNamePrefix="AmanF_Old.AmanF_O3" />
    <Voice id="176" name="아만_젊은이7_여_존대/ 니다체+해요체/ 군인(장교/하사관(추가 분량))" pakageNamePrefix="AmanF_Young.AmanF_Y7" />
    <Voice id="177" name="평온_카이둔의 유령" pakageNamePrefix="AmanM_Young_Kaidunghost.AmanM_Young_Kaidunghost" />
    <Voice id="178" name="휴먼젊은이9남야심_존댓말장교/귀족/관료" pakageNamePrefix="HumanM_Young.HumanM_Y9" />
    <Voice id="179" name="휴먼젊은이10남열혈_존댓말장교/졸병/모험가" pakageNamePrefix="HumanM_Young.HumanM_Y10" />
    <Voice id="180" name="포포리젊은이8남열혈_존댓말장교/졸병/모험가" pakageNamePrefix="PoporiM_Y8" />
    <Voice id="181" name="휴먼젊은이11남소심_반말장교/관료/평민/난민" pakageNamePrefix="HumanM_Young.HumanM_Y11" />
    <Voice id="182" name="휴먼젊은이12남울먹이는_반말난민" pakageNamePrefix="HumanM_Young.HumanM_Y12" />
    <Voice id="183" name="휴먼장년4남허탈한_노인난민 (노인 버전 녹음 / 대본 추가)" pakageNamePrefix="HumanM_Young.HumanM_O4" />
    <Voice id="184" name="휴먼젊은이6_1여울먹이는_반말난민" pakageNamePrefix="HumanF_Young.HumanF_Y6-1" />
    <Voice id="185" name="휴먼장년3_1남야심-존댓말장교/졸병/귀족/관료/상인/모험가" pakageNamePrefix="HumanM_Old.HumanM_O3-1" />
    <Voice id="186" name="휴먼장년3_1여쾌활_반말상인/평민" pakageNamePrefix="HumanF_Old.HumanF_O3-1" />
    <Voice id="187" name="휴먼장년4여허탈한_노인난민 (노인 버전 녹음 / 대본 추가)" pakageNamePrefix="HumanF_Young.HumanF_O4" />
    <Voice id="188" name="타무르 헬칸" pakageNamePrefix="AmanM_Tamur.AmanM_Tamur" />
    <Voice id="189" name="철기장 무흐락 바타히르" pakageNamePrefix="AmanM_Mughrak.AmanM_Mughrak" />
    <Voice id="190" name="철기장 무흐락 바타히르 (전투)" pakageNamePrefix="AmanM_MughrakQ.AmanM_MughrakQ" />
    <Voice id="191" name="킬리언" pakageNamePrefix="God_killian.God_killian" />
    <Voice id="192" name="툴사" pakageNamePrefix="God_Tulsa.God_Tulsa" />
    <Voice id="193" name="살레론" pakageNamePrefix="God_SalreronFace.God_SalreronFace" />
    <Voice id="194" name="정령 이스레니아 (이스렌의 지팡이 정령)" pakageNamePrefix="spirit_Isrenia.spirit_Isrenia" />
    <Voice id="195" name="가가슈 (프리온의 예언자)" pakageNamePrefix="Monster_Gagasu.Monster_Gagasu" />
    <Voice id="196" name="싸리싸리 족장 고움바" pakageNamePrefix="Monster_Ssalissaliking.Monster_Ssalissaliking" />
    <Voice id="197" name="오르페우스" pakageNamePrefix="Monster_Orpheus.Monster_Orpheus" />
    <Voice id="198" name="유니콘 세라비" pakageNamePrefix="Monster_Ceravi.Monster_Ceravi" />
    <Voice id="199" name="알레이스터" pakageNamePrefix="Monster_Aleister.Monster_Aleister" />
    <Voice id="200" name="몬스터_싸리싸리어린아이남" pakageNamePrefix="Monster_Ssalissali1.Monster_Ssalissali1" />
    <Voice id="201" name="몬스터_싸리싸리어린아이남" pakageNamePrefix="Monster_Ssalissali2.Monster_Ssalissali2" />
    <Voice id="202" name="몬스터_웬디고젊은이(20~30)남" pakageNamePrefix="Monster_WendigoWarrior.Monster_WendigoWarrior" />
    <Voice id="203" name="몬스터_웬디고젊은이(20~30)남" pakageNamePrefix="Monster_WendigoShaman.Monster_WendigoShaman" />
    <Voice id="204" name="몬스터_프리온장년(50~60)남" pakageNamePrefix="Monster_PrionMadman.Monster_PrionMadman" />
    <Voice id="205" name="몬스터_마녀중년여성 (30~40)여" pakageNamePrefix="Monster_DarkWitchMaster1.Monster_DarkWitchMaster1" />
    <Voice id="206" name="몬스터_마녀젊은이(20~30)여" pakageNamePrefix="Monster_DarkWitchMaster2.Monster_DarkWitchMaster2" />
    <Voice id="207" name="몬스터_마녀젊은이(20~30)여" pakageNamePrefix="Monster_DarkWitchMaster3.Monster_DarkWitchMaster3" />
    <Voice id="208" name="몬스터_마녀젊은이(20~30)여" pakageNamePrefix="Monster_DarkWitchMaster4.Monster_DarkWitchMaster4" />
    <Voice id="209" name="몬스터_견습 마녀젊은이(10~20)여" pakageNamePrefix="Monster_witch.Monster_witch" />
    <Voice id="210" name="몬스터_켄타우르스젊은이(20~30)남" pakageNamePrefix="Monster_YoungCentaurs.Monster_YoungCentaurs" />
    <Voice id="211" name="몬스터_켄타우르스장년(50~60)남" pakageNamePrefix="Monster_Centaurs.Monster_Centaurs" />
    <Voice id="212" name="몬스터_픽시소녀 (10~20)여" pakageNamePrefix="Monster_Pixie1.Monster_Pixie1" />
    <Voice id="213" name="몬스터_픽시소녀 (10~20)여" pakageNamePrefix="Monster_Pixie2.Monster_Pixie2" />
    <Voice id="214" name="몬스터_픽시소녀 (10~20)여" pakageNamePrefix="Monster_Pixie3.Monster_Pixie3" />
    <Voice id="215" name="몬스터_굴라중년(30~40)남" pakageNamePrefix="Monster_ManEater1.Monster_ManEater1" />
    <Voice id="216" name="몬스터_굴라청년 (30~40)남" pakageNamePrefix="Monster_ManEater2.Monster_ManEater2" />
    <Voice id="217" name="몬스터_굴라장년(50~60)남" pakageNamePrefix="Monster_ManEater3.Monster_ManEater3" />
    <Voice id="218" name="몬스터_후카어린아이 (8~10세)남" pakageNamePrefix="Monster_Hooka.Monster_Hooka" />
    <Voice id="219" name="몬스터_후카젊은이(20~30)남" pakageNamePrefix="Monster_Hookaking.Monster_Hookaking" />
    <Voice id="220" name="몬스터_얼음거인장년 (30~40)남" pakageNamePrefix="Monster_FrostGiantJarl.Monster_FrostGiantJarl" />
    <Voice id="221" name="몬스터_불카누스몬스터남" pakageNamePrefix="Monster_Volcanus.Monster_Volcanus" />
    <Voice id="222" name="몬스터_오칸몬스터남" pakageNamePrefix="Monster_Orcan.Monster_Orcan" />
    <Voice id="223" name="몬스터_용몬스터남" pakageNamePrefix="Monster_Arkus.Monster_Arkus" />
    <Voice id="224" name="몬스터_님피젊은이 (20~30남" pakageNamePrefix="Monster_NympiWarrior1.Monster_NympiWarrior1" />
    <Voice id="225" name="몬스터_님피중년 (30~40)남" pakageNamePrefix="Monster_NympiWarrior2.Monster_NympiWarrior2" />
    <Voice id="226" name="몬스터_님피젊은이 (20~30남" pakageNamePrefix="Monster_NympiWarrior3.Monster_NympiWarrior3" />
    <Voice id="227" name="휴먼 장년 남자_적대적인 목소리(반말/평판 낮음/평민)" pakageNamePrefix="HumanM_Old.HumanM_O8" />
    <Voice id="228" name="휴먼 장년 남자_평범한 목소리(반말/평판 보통/평민)" pakageNamePrefix="HumanM_Old.HumanM_O9" />
    <Voice id="229" name="휴먼 장년 남자_친근한 목소리(반말/평판 높음/평민)" pakageNamePrefix="HumanM_Old.HumanM_O10" />
    <Voice id="230" name="휴먼 젊은이 여자_적대적인 목소리(높임말/평판 낮음/평민)" pakageNamePrefix="HumanF_Young.HumanF_Y8" />
    <Voice id="231" name="휴먼 젊은이 여자_평범한 목소리(높임말/평판 보통/평민)" pakageNamePrefix="HumanF_Young.HumanF_Y9" />
    <Voice id="232" name="휴먼 젊은이 여자_친근한 목소리(높임말/평판 높음/평민)" pakageNamePrefix="HumanF_Young.HumanF_Y10" />
    <Voice id="233" name="휴먼 젊은이 여자_적대적인 목소리(높임말/평판 낮음/상인)" pakageNamePrefix="HumanF_Young.HumanF_Y11" />
    <Voice id="234" name="휴먼 젊은이 여자_평범한 목소리(높임말/평판 보통/상인)" pakageNamePrefix="HumanF_Young.HumanF_Y12" />
    <Voice id="235" name="휴먼 젊은이 여자_친근한 목소리(높임말/평판 높음/상인)" pakageNamePrefix="HumanF_Young.HumanF_Y13" />
    <Voice id="236" name="아만 중년 남자_적대적인 목소리(반말/평판 낮음/평민/군인)" pakageNamePrefix="AmanM_Old.AmanM_O5" />
    <Voice id="237" name="아만 중년 남자_평범한 목소리(반말/평판 보통/평민/군인)" pakageNamePrefix="AmanM_Old.AmanM_O6" />
    <Voice id="238" name="아만 중년 남자_친근한 목소리(반말/평판 높음/평민/군인)" pakageNamePrefix="AmanM_Old.AmanM_O7" />
    <Voice id="239" name="아만 중년 남자_적대적인 목소리(반말/평판 낮음/상인)" pakageNamePrefix="AmanM_Old.AmanM_O8" />
    <Voice id="240" name="아만 중년 남자_평범한 목소리(반말/평판 보통/상인)" pakageNamePrefix="AmanM_Old.AmanM_O9" />
    <Voice id="241" name="아만 중년 남자_친근한 목소리(반말/평판 높음/상인)" pakageNamePrefix="AmanM_Old.AmanM_O10" />
    <Voice id="242" name="아만 젊은이 여자_적대적인 목소리(반말/평판 낮음/평민/군인)" pakageNamePrefix="AmanF_Young.AmanF_Y8" />
    <Voice id="243" name="아만 젊은이 여자_평범한 목소리(반말/평판 보통/평민/군인)" pakageNamePrefix="AmanF_Young.AmanF_Y9" />
    <Voice id="244" name="아만 젊은이 여자_친근한 목소리(반말/평판 높음/평민/군인)" pakageNamePrefix="AmanF_Young.AmanF_Y10" />
    <Voice id="245" name="엘린 젋은이_적대적인 목소리(반말/평판 낮음/평민/군인)" pakageNamePrefix="PoporiF_Young.PoporiF_Y9" />
    <Voice id="246" name="엘린 젋은이_평범한 목소리(반말/평판 보통/평민/군인)" pakageNamePrefix="PoporiF_Young.PoporiF_Y10" />
    <Voice id="247" name="엘린 젋은이_친근한 목소리(반말/평판 높음/평민/군인)" pakageNamePrefix="PoporiF_Young.PoporiF_Y11" />
    <Voice id="248" name="포포리 젊은이_적대적인 목소리(높임말/평판 낮음/평민/군인)" pakageNamePrefix="PoporiM_Young.PoporiM_Y14" />
    <Voice id="249" name="포포리 젊은이_평범한 목소리(높임말/평판 보통/평민/군인)" pakageNamePrefix="PoporiM_Young.PoporiM_Y15" />
    <Voice id="250" name="포포리 젊은이_친근한 목소리(높임말/평판 높음/평민/군인)" pakageNamePrefix="PoporiM_Young.PoporiM_Y16" />
    <Voice id="251" name="포포리 젊은이_패션 디자이너(반말/평판 낮음/패션디자이너 고유)" pakageNamePrefix="PoporiM_Young.PoporiM_Y17" />
    <Voice id="252" name="포포리 소년_적대적인 목소리(반말/평판 낮음/소년)" pakageNamePrefix="PoporiM_Boy.PoporiM_B5" />
    <Voice id="253" name="포포리 소년_평범한 목소리(반말/평판 보통/소년)" pakageNamePrefix="PoporiM_Boy.PoporiM_B6" />
    <Voice id="254" name="포포리 소년_친근한 목소리(반말/평판 높음/소년)" pakageNamePrefix="PoporiM_Boy.PoporiM_B7" />
    <Voice id="255" name="하이엘프 젊은이 여자_적대적인 목소리(높임말/평판 낮음/평민)" pakageNamePrefix="HighElfF_Young.HighElfF_Y7" />
    <Voice id="256" name="하이엘프 젊은이 여자_평범한 목소리(높임말/평판 보통/평민)" pakageNamePrefix="HighElfF_Young.HighElfF_Y8" />
    <Voice id="257" name="하이엘프 젊은이 여자_친근한 목소리(높임말/평판 높음/평민)" pakageNamePrefix="HighElfF_Young.HighElfF_Y9" />
    <Voice id="258" name="하이엘프 젊은이 남자_적대적인 목소리(높임말/평판 낮음/평민)" pakageNamePrefix="HighElfM_Young.HighElfM_Y9" />
    <Voice id="259" name="하이엘프 젊은이 남자_평범한 목소리(높임말/평판 보통/평민)" pakageNamePrefix="HighElfM_Young.HighElfM_Y10" />
    <Voice id="260" name="하이엘프 젊은이 남자_친근한 목소리(높임말/평판 높음/평민)" pakageNamePrefix="HighElfM_Young.HighElfM_Y12" />
    <Voice id="261" name="케스타닉 젊은이 남자_적대적인 목소리(반말/평판 낮음/평민)" pakageNamePrefix="CastanicM_Young.CastanicM_Y9" />
    <Voice id="262" name="케스타닉 젊은이 남자_평범한 목소리(반말/평판 보통/평민)" pakageNamePrefix="CastanicM_Young.CastanicM_Y10" />
    <Voice id="263" name="케스타닉 젊은이 남자_친근한 목소리(반말/평판 높음/평민)" pakageNamePrefix="CastanicM_Young.CastanicM_Y11" />
    <Voice id="264" name="몬스터 강아지_적대적" pakageNamePrefix="Monster_Dog.Monster_Dog1" />
    <Voice id="265" name="몬스터 강아지_보통" pakageNamePrefix="Monster_Dog.Monster_Dog2" />
    <Voice id="266" name="몬스터 강아지_친근" pakageNamePrefix="Monster_Dog.Monster_Dog3" />
    <Voice id="267" name="야스링" pakageNamePrefix="PoporiF_Yasring.PoporiF_Yasring" />
    <Voice id="268" name="딘 그레이" pakageNamePrefix="HumanM_Gray.HumanM_Gray" />
    <Voice id="269" name="하스미나" pakageNamePrefix="CastanicF_Hasmina.CastanicF_Hasmina" />
    <Voice id="270" name="리오나스 벨리카 사령관" pakageNamePrefix="HumanM_Lionas.HumanM_Lionas" />
    <Voice id="271" name="셀탄" pakageNamePrefix="CastanicM_Seltan.CastanicM_Seltan" />
    <Voice id="272" name="세이도스" pakageNamePrefix="CastanicM_Seidos.CastanicM_Seidos" />
    <Voice id="273" name="포아롱" pakageNamePrefix="PoporiM_Poarong.PoporiM_Poarong" />
    <Voice id="274" name="베로니쿠스" pakageNamePrefix="BarakaM_Veronicus.BarakaM_Veronicus" />
    <Voice id="275" name="로도스" pakageNamePrefix="HumanM_Rodos.HumanM_Rodos" />
    <Voice id="276" name="마다트" pakageNamePrefix="HumanM_Madard.HumanM_Madard" />
    <Voice id="277" name="마다트(듀리온)" pakageNamePrefix="HumanM_MadardDurion.HumanM_MadardDurion" />
    <Voice id="278" name="시오즈" pakageNamePrefix="PoporiF_Sioz.PoporiF_Sioz" />
    <Voice id="279" name="몬스터_고블린" pakageNamePrefix="Monster_Goblin.Monster_Goblin" />
    <Voice id="280" name="각성강화 철기장 둔칸" pakageNamePrefix="AmanM_Akhma.AmanM_Akhma" />
    <Voice id="281" name="아샤(울음소리)" pakageNamePrefix="Asha_Crying.Asha_Crying" />
    <Voice id="282" name="아샤(행복)" pakageNamePrefix="Asha_Happy.Asha_Happy" />
    <Voice id="283" name="아샤(슬픔)" pakageNamePrefix="Asha_Sad.Asha_Sad" />
    <Voice id="284" name="기슬란 리오나스(적대)" pakageNamePrefix="humanM_MadGislan.humanM_MadGislan" />
    <Voice id="285" name="비키" pakageNamePrefix="AIF_Viki.AIF_Viki" />
    <Voice id="286" name="아만 중년 남자_적대적인 목소리(반말/평민)" pakageNamePrefix="AmanM_Old.AmanM_O11" />
    <Voice id="287" name="한나_일반" pakageNamePrefix="CastanicF_NormalHanna.CastanicF_NormalHanna" />
    <Voice id="288" name="한나_적대" pakageNamePrefix="CastanicF_MadHanna.CastanicF_MadHanna" />
    <Voice id="289" name="한나_일시적 중립" pakageNamePrefix="CastanicF_UnwillingHanna.CastanicF_UnwillingHanna" />
    <Voice id="290" name="온화_방랑의 신 할라트" pakageNamePrefix="God_Halrath.God_Halrath_CUE.NPC_Voice_Halrath" />
    <Voice id="291" name="치유된 엘리온 쿠벨" pakageNamePrefix="HighelfM_Healed_Elion.HighelfM_Healed_Elion_CUE.HighelfM_Healed_Elion" />
    <Voice id="292" name="반성한 리안 쿠벨_냉소" pakageNamePrefix="HighelfM_Dark_Young_Lian.HighelfM_Dark_Young_Lian_CUE.HighelfM_Dark_Young_Lian" />
    <Voice id="293" name="엑소도르_Amanne" pakageNamePrefix="NPC_Unique_Interaction.Cue_Amanne" />
    <Voice id="294" name="엑소도르_Elion" pakageNamePrefix="NPC_Unique_Interaction.Cue_Elion" />
    <Voice id="295" name="엑소도르_Janela" pakageNamePrefix="NPC_Unique_Interaction.Cue_Janela" />
    <Voice id="296" name="엑소도르_Kaligar" pakageNamePrefix="NPC_Unique_Interaction.Cue_Kaligar" />
    <Voice id="297" name="엑소도르_Rivenz" pakageNamePrefix="NPC_Unique_Interaction.Cue_Rivenz" />
    <Voice id="298" name="엑소도르_Rogash" pakageNamePrefix="NPC_Unique_Interaction.Cue_Rogash" />
    <Voice id="299" name="엑소도르_Rukmia" pakageNamePrefix="NPC_Unique_Interaction.Cue_Rukmia" />
    <Voice id="300" name="엑소도르_Rukmia" pakageNamePrefix="NPC_Unique_Interaction.Cue_Rukmia" />
    <Voice id="301" name="엑소도르_Tror" pakageNamePrefix="NPC_Unique_Interaction.Cue_Tror" />
    <Voice id="302" name="나가/남/경비병/강인/존대/해요(병사)" pakageNamePrefix="NPC_Naga.Cue_NagaM_Y1" />
    <Voice id="303" name="나가/남/지휘관/책임자/강인/반말/하게(장교)" pakageNamePrefix="NPC_Naga.Cue_NagaM_Y2" />
    <Voice id="304" name="나가/남/상인/평판/창고/음흉/존대/해요(상인/평판/창고)" pakageNamePrefix="NPC_Naga.Cue_NagaM_Y3" />
    <Voice id="305" name="나가/남/일반인/경계/존대/해요(일반인1)" pakageNamePrefix="NPC_Naga.Cue_NagaM_Y4" />
    <Voice id="306" name="나가/남/일반인/냉정/존대/해요(일반인2)" pakageNamePrefix="NPC_Naga.Cue_NagaM_Y5" />
    <Voice id="307" name="나가/남/일반인/쾌활/존대/해요(일반인3)" pakageNamePrefix="NPC_Naga.Cue_NagaM_Y6" />
    <Voice id="308" name="나가/남/리더_부정적/냉정/반말/했군(장교)" pakageNamePrefix="NPC_Naga.Cue_NagaM_Y7" />
    <Voice id="309" name="나가/남/병사_부정적/냉정/존대/해요(병사)" pakageNamePrefix="NPC_Naga.Cue_NagaM_Y8" />
    <Voice id="310" name="나가/남/병사_부정적/냉정/존대/해요(병사)" pakageNamePrefix="NPC_Naga.Cue_NagaM_Y8B" />
    <Voice id="311" name="나가/남/리더_호감/쾌활/반말/했군(장교)" pakageNamePrefix="NPC_Naga.Cue_NagaM_Y9" />
    <Voice id="312" name="나가/남/리더_호감/쾌활/반말/했군(장교)" pakageNamePrefix="NPC_Naga.Cue_NagaM_Y9B" />
    <Voice id="313" name="나가/남/병사_호감/쾌활/존대/합니다(병사)" pakageNamePrefix="NPC_Naga.Cue_NagaM_Y10" />
    <Voice id="314" name="나가/여/경비병/진지/존대/해요(병사)" pakageNamePrefix="NPC_Naga.Cue_NagaF_Y1" />
    <Voice id="315" name="나가/여/지휘관/책임자/엘리트/반말/했네(장교)" pakageNamePrefix="NPC_Naga.Cue_NagaF_Y2" />
    <Voice id="316" name="나가/여/상인/평판/창고/요부/존대/해요(상인/평판/창고)" pakageNamePrefix="NPC_Naga.Cue_NagaF_Y3" />
    <Voice id="317" name="나가/여/일반인/경계/존대/해요(일반인1)" pakageNamePrefix="NPC_Naga.Cue_NagaF_Y4" />
    <Voice id="318" name="나가/여/일반인/냉정/존대/해요(일반인2)" pakageNamePrefix="NPC_Naga.Cue_NagaF_Y5" />
    <Voice id="319" name="나가/여/일반인/쾌활/존대/해요(일반인3)" pakageNamePrefix="NPC_Naga.Cue_NagaF_Y6" />
    <Voice id="320" name="나가/여/리더_적대적/냉정/반말/했군(장교)" pakageNamePrefix="NPC_Naga.Cue_NagaF_Y7" />
    <Voice id="321" name="나가/여/리더_적대적/냉정/반말/했군(장교)" pakageNamePrefix="NPC_Naga.Cue_NagaF_Y7B" />
    <Voice id="322" name="나가/여/병사_적대적/냉정/존대/해요(병사)" pakageNamePrefix="NPC_Naga.Cue_NagaF_Y8" />
    <Voice id="323" name="나가/여/리더_우호적/쾌활/반말/했군(장교)" pakageNamePrefix="NPC_Naga.Cue_NagaF_Y9" />
    <Voice id="324" name="나가/여/병사_우호적/쾌활/존대/해요(병사)" pakageNamePrefix="NPC_Naga.Cue_NagaF_Y10" />
    <Voice id="325" name="나가/남/일반인/노쇠/존대/하오(일반인1)" pakageNamePrefix="NPC_Naga.Cue_NagaM_O1" />
    <Voice id="326" name="나가/남/일반인/노쇠_맹목/존대/해요(일반인2)" pakageNamePrefix="NPC_Naga.Cue_NagaM_O2" />
    <Voice id="327" name="나가/남/일반인/노쇠_우호/존대/해요(일반인3)" pakageNamePrefix="NPC_Naga.Cue_NagaM_O3" />
    <Voice id="328" name="나가/남/지휘관/책임자/노쇠_강함/반말/했군(장로)" pakageNamePrefix="NPC_Naga.Cue_NagaM_O4" />
    <Voice id="329" name="나가/남/상인/평판/창고/노쇠_야비/존대/해요(상인/평판/창고)" pakageNamePrefix="NPC_Naga.Cue_NagaM_O5" />
    <Voice id="330" name="나가/여/일반인/노쇠/존대/하오(일반인1)" pakageNamePrefix="NPC_Naga.Cue_NagaF_O1" />
    <Voice id="331" name="나가/여/일반인/노쇠_맹목/존대/해요(일반인2)" pakageNamePrefix="NPC_Naga.Cue_NagaF_O2" />
    <Voice id="332" name="나가/여/일반인/노쇠_우호/존대/해요(일반인3)" pakageNamePrefix="NPC_Naga.Cue_NagaF_O3" />
    <Voice id="333" name="나가/여/지휘관/책임자/노쇠_긍지/반말/했군(장로)" pakageNamePrefix="NPC_Naga.Cue_NagaF_O4" />
    <Voice id="334" name="나가/여/지휘관/책임자/노쇠_긍지/반말/했군(장로)" pakageNamePrefix="NPC_Naga.Cue_NagaF_O4B" />
    <Voice id="335" name="나가/여/상인/평판/창고/노쇠_상냥/존대/해요(상인/평판/창고)" pakageNamePrefix="NPC_Naga.Cue_NagaF_O5" />
    <Voice id="336" name="용족/지원가1/비열/반말/해라" pakageNamePrefix="NPC_HighDragon.Cue_HighDragonM_Y1" />
    <Voice id="337" name="용족/지원가2/고압/존대/해라" pakageNamePrefix="NPC_HighDragon.Cue_HighDragonM_Y2" />
    <Voice id="338" name="용족/지원가3/무시/반말/해라" pakageNamePrefix="NPC_HighDragon.Cue_HighDragonM_Y3" />
    <Voice id="339" name="용족/지원가4/초보/반말/하게(장교)" pakageNamePrefix="NPC_HighDragon.Cue_HighDragonM_Y4" />
    <Voice id="340" name="용족/격투가1/자신감/하대/해라" pakageNamePrefix="NPC_HighDragon.Cue_HighDragonM_Y5" />
    <Voice id="341" name="용족/격투가2/과묵/하대/해라" pakageNamePrefix="NPC_HighDragon.Cue_HighDragonM_Y6" />
    <Voice id="342" name="용족/인형사1/냉정/하대/해라" pakageNamePrefix="NPC_HighDragon.Cue_HighDragonF_Y1" />
    <Voice id="343" name="용족/인형사2/냉혹/반말/했네" pakageNamePrefix="NPC_HighDragon.Cue_HighDragonF_Y2" />
    <Voice id="344" name="용족/인형사3/쾌활/하대/해라" pakageNamePrefix="NPC_HighDragon.Cue_HighDragonF_Y3" />
    <Voice id="345" name="용족/인형사4/짜증/반말/했어" pakageNamePrefix="NPC_HighDragon.Cue_HighDragonF_Y4" />
    <Voice id="346" name="용족/저격수1/냉혹/반말/해라" pakageNamePrefix="NPC_HighDragon.Cue_HighDragonF_Y5" />
    <Voice id="347" name="용족/저격수2/엘리트/반말/해라" pakageNamePrefix="NPC_HighDragon.Cue_HighDragonF_Y6" />
    <Voice id="348" name="용족/저격수3/비열/반말/했네" pakageNamePrefix="NPC_HighDragon.Cue_HighDragonF_Y7" />
    <Voice id="349" name="용족/저격수4/고압/반말/했어" pakageNamePrefix="NPC_HighDragon.Cue_HighDragonF_Y8" />
</NpcVoice>
