<PreloadUITexture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/PreloadUITexture PreloadUITexture.xsd" xmlns="https://vezel.dev/novadrop/dc/PreloadUITexture">
    <UITexture gpkName="S1UIRES_Atlas" textureName="S1UIRES_Atlas._temp1_" />
    <UITexture gpkName="S1UIRES_Component" textureName="S1UIRES_Component.ButtonComponent_I21" />
    <UITexture gpkName="S1UIRES_Component" textureName="S1UIRES_Component.ComboBoxComponent_IC" />
    <UITexture gpkName="S1UIRES_Component" textureName="S1UIRES_Component.CommonComponent_I18" />
    <UITexture gpkName="S1UIRES_Component" textureName="S1UIRES_Component.G4Component_I1" />
    <UITexture gpkName="S1UIRES_Component" textureName="S1UIRES_Component.icon_partyNum_4" />
    <UITexture gpkName="S1UIRES_Component" textureName="S1UIRES_Component.SlotComponent_Impossible" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_I13D" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_I13F" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_I147" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_I168" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_I16C" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_I17" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_I170" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_I187" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_I188" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_I26" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_I41" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_I44" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_IEA" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_IEC" />
    <UITexture gpkName="S1UI_PaperDoll" textureName="S1UI_PaperDoll.PaperDoll_IEE" />
    <UITexture gpkName="S1UI_InventoryWindow" textureName="S1UI_InventoryWindow.Silver_smalltoken_c" />
    <UITexture gpkName="S1UI_WareHouseWindow" textureName="S1UI_WareHouseWindow.tipIcon" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_I105" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_I13C" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_I14B" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_I14D" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_I14F" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_I151" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_I16B" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_I176" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_I1D" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_I77" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_I79" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_I7C" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_I8A" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_I90" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_IC" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_ICA" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_ICD" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_ID5" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_ID7" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_IDA" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_IDD" />
    <UITexture gpkName="S1UI_Orders" textureName="S1UI_Orders.Orders_IDF" />
    <UITexture gpkName="S1UI_StoreWindow" textureName="S1UI_StoreWindow.Slot_Impossible" />
    <UITexture gpkName="S1UI_CommunityWindow" textureName="S1UI_CommunityWindow.CommunityWindow_I115" />
    <UITexture gpkName="S1UI_CommunityWindow" textureName="S1UI_CommunityWindow.CommunityWindow_I4A" />
    <UITexture gpkName="S1UI_CommunityWindow" textureName="S1UI_CommunityWindow.CommunityWindow_I50" />
    <UITexture gpkName="S1UI_CommunityWindow" textureName="S1UI_CommunityWindow.CommunityWindow_I7" />
    <UITexture gpkName="S1UI_CommunityWindow" textureName="S1UI_CommunityWindow.CommunityWindow_IDD" />
    <UITexture gpkName="S1UI_CommunityWindow" textureName="S1UI_CommunityWindow.tiredBar" />
    <UITexture gpkName="S1UI_TradeHouse" textureName="S1UI_TradeHouse.TradeHouse_I90" />
    <UITexture gpkName="S1UI_GachaBox" textureName="S1UI_GachaBox.GachaBox_I85" />
    <UITexture gpkName="S1UI_GachaBox" textureName="S1UI_GachaBox.GachaBox_I89" />
    <UITexture gpkName="S1UI_GachaBox" textureName="S1UI_GachaBox.GachaBox_I8D" />
    <UITexture gpkName="S1UI_GachaBox" textureName="S1UI_GachaBox.SlotComponent_Master2" />
    <UITexture gpkName="S1UI_ServantStorageWindow" textureName="S1UI_ServantStorageWindow.Master2" />
    <UITexture gpkName="S1UI_ServantStorageWindow" textureName="S1UI_ServantStorageWindow.Slot_Impossible" />
</PreloadUITexture>
