<Synthesizers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Synthesizers Synthesizers.xsd" xmlns="https://vezel.dev/novadrop/dc/Synthesizers">
    <Synthesizer id="200930">
        <SynthesizeItems>
            <SynthesizeItem itemTemplateId="200920" />
            <SynthesizeItem itemTemplateId="200920" />
        </SynthesizeItems>
        <TargetItemList>
            <TargetItem amount="500" itemTemplateId="1300" />
            <TargetItem amount="500" itemTemplateId="1301" />
            <TargetItem amount="500" itemTemplateId="1302" />
            <TargetItem amount="500" itemTemplateId="1303" />
            <TargetItem amount="500" itemTemplateId="81212" />
            <TargetItem amount="500" itemTemplateId="212982" />
        </TargetItemList>
    </Synthesizer>
    <Synthesizer id="200931">
        <SynthesizeItems>
            <SynthesizeItem itemTemplateId="200921" />
            <SynthesizeItem itemTemplateId="200921" />
        </SynthesizeItems>
        <TargetItemList>
            <TargetItem amount="500" itemTemplateId="1300" />
            <TargetItem amount="500" itemTemplateId="1301" />
            <TargetItem amount="500" itemTemplateId="1302" />
            <TargetItem amount="500" itemTemplateId="1303" />
            <TargetItem amount="500" itemTemplateId="81212" />
            <TargetItem amount="500" itemTemplateId="212982" />
        </TargetItemList>
    </Synthesizer>
    <Synthesizer id="200932">
        <SynthesizeItems>
            <SynthesizeItem itemTemplateId="200922" />
            <SynthesizeItem itemTemplateId="200922" />
        </SynthesizeItems>
        <TargetItemList>
            <TargetItem amount="500" itemTemplateId="1300" />
            <TargetItem amount="500" itemTemplateId="1301" />
            <TargetItem amount="500" itemTemplateId="1302" />
            <TargetItem amount="500" itemTemplateId="1303" />
            <TargetItem amount="500" itemTemplateId="81212" />
            <TargetItem amount="500" itemTemplateId="212982" />
        </TargetItemList>
    </Synthesizer>
    <Synthesizer id="200939">
        <SynthesizeItems>
            <SynthesizeItem itemTemplateId="200929" />
            <SynthesizeItem itemTemplateId="200929" />
        </SynthesizeItems>
        <TargetItemList>
            <TargetItem amount="1000" itemTemplateId="1300" />
            <TargetItem amount="1000" itemTemplateId="1301" />
            <TargetItem amount="1000" itemTemplateId="1303" />
        </TargetItemList>
    </Synthesizer>
    <Synthesizer id="139177">
        <SynthesizeItems>
            <SynthesizeItem itemTemplateId="1230" />
            <SynthesizeItem itemTemplateId="1230" />
            <SynthesizeItem itemTemplateId="1230" />
            <SynthesizeItem itemTemplateId="1230" />
            <SynthesizeItem itemTemplateId="1230" />
        </SynthesizeItems>
        <TargetItemList>
            <TargetItem amount="1000" itemTemplateId="1300" />
        </TargetItemList>
    </Synthesizer>
</Synthesizers>
