<PartsNameDef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/PartsNameDef PartsNameDef.xsd" xmlns="https://vezel.dev/novadrop/dc/PartsNameDef">
    <GradeTable>
        <Key grade="0" resourceGradeGroup="00" resourceGradeStr="00" resourceNameType="1" />
        <Key grade="1" resourceGradeGroup="A" resourceGradeStr="01" resourceNameType="1" />
        <Key grade="1A" resourceGradeGroup="A" resourceGradeStr="01A" resourceNameType="1" />
        <Key grade="2" resourceGradeGroup="A" resourceGradeStr="02" resourceNameType="1" />
        <Key grade="3" resourceGradeGroup="A" resourceGradeStr="03" resourceNameType="1" />
        <Key grade="4" resourceGradeGroup="A" resourceGradeStr="04" resourceNameType="1" />
        <Key grade="5" resourceGradeGroup="B" resourceGradeStr="05" resourceNameType="1" />
        <Key grade="6" resourceGradeGroup="B" resourceGradeStr="06" resourceNameType="1" />
        <Key grade="7" resourceGradeGroup="B" resourceGradeStr="07" resourceNameType="1" />
        <Key grade="8" resourceGradeGroup="B" resourceGradeStr="08" resourceNameType="1" />
        <Key grade="9" resourceGradeGroup="C" resourceGradeStr="09" resourceNameType="1" />
        <Key grade="10" resourceGradeGroup="C" resourceGradeStr="10" resourceNameType="1" />
        <Key grade="11" resourceGradeGroup="C" resourceGradeStr="11" resourceNameType="1" />
        <Key grade="12" resourceGradeGroup="C" resourceGradeStr="12" resourceNameType="1" />
        <Key grade="13" resourceGradeGroup="13" resourceGradeStr="13" resourceNameType="1" />
        <Key grade="13C" resourceGradeGroup="13" resourceGradeStr="13C" resourceNameType="1" />
        <Key grade="13D" resourceGradeGroup="13" resourceGradeStr="13D" resourceNameType="1" />
        <Key grade="13E" resourceGradeGroup="13" resourceGradeStr="13E" resourceNameType="1" />
        <Key grade="14" resourceGradeGroup="14" resourceGradeStr="14" resourceNameType="1" />
        <Key grade="14C" resourceGradeGroup="14" resourceGradeStr="14C" resourceNameType="1" />
        <Key grade="14D" resourceGradeGroup="14" resourceGradeStr="14D" resourceNameType="1" />
        <Key grade="14E" resourceGradeGroup="14" resourceGradeStr="14E" resourceNameType="1" />
        <Key grade="15" resourceGradeGroup="15" resourceGradeStr="15" resourceNameType="1" />
        <Key grade="15C" resourceGradeGroup="15" resourceGradeStr="15C" resourceNameType="1" />
        <Key grade="15D" resourceGradeGroup="15" resourceGradeStr="15D" resourceNameType="1" />
        <Key grade="15E" resourceGradeGroup="15" resourceGradeStr="15E" resourceNameType="1" />
        <Key grade="16" resourceGradeGroup="16" resourceGradeStr="16" resourceNameType="1" />
        <Key grade="16B" resourceGradeGroup="16" resourceGradeStr="16B" resourceNameType="1" />
        <Key grade="16C" resourceGradeGroup="16" resourceGradeStr="16C" resourceNameType="1" />
        <Key grade="16D" resourceGradeGroup="16" resourceGradeStr="16D" resourceNameType="1" />
        <Key grade="16E" resourceGradeGroup="16" resourceGradeStr="16E" resourceNameType="1" />
        <Key grade="17" resourceGradeGroup="17" resourceGradeStr="17" resourceNameType="1" />
        <Key grade="17B" resourceGradeGroup="17" resourceGradeStr="17B" resourceNameType="1" />
        <Key grade="17C" resourceGradeGroup="17" resourceGradeStr="17C" resourceNameType="1" />
        <Key grade="17D" resourceGradeGroup="17" resourceGradeStr="17D" resourceNameType="1" />
        <Key grade="17E" resourceGradeGroup="17" resourceGradeStr="17E" resourceNameType="1" />
        <Key grade="18" resourceGradeGroup="18" resourceGradeStr="18" resourceNameType="1" />
        <Key grade="18C" resourceGradeGroup="18" resourceGradeStr="18C" resourceNameType="1" />
        <Key grade="18D" resourceGradeGroup="18" resourceGradeStr="18D" resourceNameType="1" />
        <Key grade="18E" resourceGradeGroup="18" resourceGradeStr="18E" resourceNameType="1" />
        <Key grade="19" resourceGradeGroup="19" resourceGradeStr="19" resourceNameType="2" />
        <Key grade="19M" resourceGradeGroup="19" resourceGradeStr="19" resourceNameType="5" variationStr="Myth" />
        <Key grade="20" resourceGradeGroup="20" resourceGradeStr="20" resourceNameType="2" />
        <Key grade="21" resourceGradeGroup="21" resourceGradeStr="21" resourceNameType="2" />
        <Key grade="22" resourceGradeGroup="22" resourceGradeStr="22" resourceNameType="2" />
        <Key grade="22A" resourceGradeGroup="22" resourceGradeStr="22" resourceNameType="2" />
        <Key grade="23" resourceGradeGroup="23" resourceGradeStr="23" resourceNameType="2" />
        <Key grade="23A" resourceGradeGroup="23" resourceGradeStr="23" resourceNameType="2" />
        <Key grade="24" resourceGradeGroup="24" resourceGradeStr="24" resourceNameType="2" />
        <Key grade="24A" resourceGradeGroup="24" resourceGradeStr="24" resourceNameType="2" />
        <Key grade="25" resourceGradeGroup="25" resourceGradeStr="25" resourceNameType="2" />
        <Key grade="25A" resourceGradeGroup="25" resourceGradeStr="25" resourceNameType="2" />
        <Key grade="26" resourceGradeGroup="26" resourceGradeStr="26" resourceNameType="2" />
        <Key grade="27" resourceGradeGroup="27" resourceGradeStr="27" resourceNameType="2" />
        <Key grade="28" resourceGradeGroup="28" resourceGradeStr="28" resourceNameType="2" />
        <Key grade="29" resourceGradeGroup="29" resourceGradeStr="29" resourceNameType="2" />
        <Key grade="30" resourceGradeGroup="30" resourceGradeStr="30" resourceNameType="2" />
        <Key grade="31" resourceGradeGroup="31" resourceGradeStr="31" resourceNameType="2" />
        <Key grade="32" resourceGradeGroup="32" resourceGradeStr="32" resourceNameType="2" />
        <Key grade="D00" resourceGradeGroup="D00" resourceGradeStr="D00" resourceNameType="2" />
        <Key grade="D22" resourceGradeGroup="D22" resourceGradeStr="D22" resourceNameType="2" />
        <Key grade="D22A" resourceGradeGroup="D22" resourceGradeStr="D22" resourceNameType="2" />
        <Key grade="D25" resourceGradeGroup="D25" resourceGradeStr="D25" resourceNameType="2" />
        <Key grade="D25A" resourceGradeGroup="D25" resourceGradeStr="D25" resourceNameType="2" />
        <Key grade="D26" resourceGradeGroup="D26" resourceGradeStr="D26" resourceNameType="2" />
        <Key grade="E01" attAniGrade="00" meshPackageName="PC_Event_01" resourceNameType="3" uniclass="true" />
        <Key grade="E01A" attAniGrade="E01A" meshPackageName="PC_Event_01A" resourceNameType="3" uniclass="true" />
        <Key grade="E02" attAniGrade="E02" meshPackageName="PC_Event_02" resourceNameType="3" uniclass="true" />
        <Key grade="E02A" attAniGrade="E02A" meshPackageName="PC_Event_02A" resourceNameType="3" uniclass="true" />
        <Key grade="E03" attAniGrade="00" meshPackageName="PC_Event_03" resourceNameType="3" uniclass="true" />
        <Key grade="E04" attAniGrade="00" meshPackageName="PC_Event_04" resourceNameType="3" uniclass="true" />
        <Key grade="E04A" attAniGrade="00" meshPackageName="PC_Event_04A" resourceNameType="3" uniclass="true" />
        <Key grade="E05" attAniGrade="00" meshPackageName="PC_Event_05" resourceNameType="3" uniclass="true" />
        <Key grade="E05A" attAniGrade="E01A" meshPackageName="PC_Event_05A" resourceNameType="3" uniclass="true" />
        <Key grade="E06" attAniGrade="E06" meshPackageName="PC_Event_06" resourceNameType="3" uniclass="true" />
        <Key grade="E07" attAniGrade="00" meshPackageName="PC_Union" resourceNameType="3" uniclass="true" />
        <Key grade="E08" attAniGrade="00" meshPackageName="PC_Event_08" resourceNameType="3" uniclass="true" />
        <Key grade="E09" attAniGrade="E09" meshPackageName="PC_Event_09" resourceNameType="3" uniclass="true" />
        <Key grade="E10" attAniGrade="00" meshPackageName="PC_Event_10" resourceNameType="3" uniclass="true" />
        <Key grade="E11" attAniGrade="00" meshPackageName="PC_Event_11" resourceNameType="3" uniclass="true" />
        <Key grade="E12" attAniGrade="00" meshPackageName="PC_Event_12" resourceNameType="3" uniclass="true" />
        <Key grade="E13" attAniGrade="E13" meshPackageName="PC_Event_13" resourceNameType="3" uniclass="true" />
        <Key grade="E15" attAniGrade="E15" meshPackageName="PC_Event_15" resourceNameType="3" uniclass="true" />
        <Key grade="E16" attAniGrade="E16" meshPackageName="PC_Event_16" resourceNameType="3" uniclass="true" />
        <Key grade="E14" attAniGrade="E14" meshPackageName="PC_Event_14" resourceNameType="3" uniclass="true" />
        <Key grade="E17" attAniGrade="E17" meshPackageName="PC_Event_17" resourceNameType="3" uniclass="true" />
        <Key grade="E18" attAniGrade="E18" meshPackageName="PC_Event_18" resourceNameType="3" uniclass="true" />
        <Key grade="E19" attAniGrade="E19" meshPackageName="PC_Event_19" resourceNameType="3" uniclass="true" />
        <Key grade="E19A" attAniGrade="E19A" meshPackageName="PC_Event_19A" resourceNameType="3" uniclass="true" />
        <Key grade="E20" attAniGrade="E20" meshPackageName="PC_Event_20" resourceNameType="3" uniclass="true" />
        <Key grade="E20A" attAniGrade="E20A" meshPackageName="PC_Event_20A" resourceNameType="3" uniclass="true" />
        <Key grade="E21" attAniGrade="00" meshPackageName="PC_Event_21" resourceNameType="3" uniclass="true" />
        <Key grade="E21A" attAniGrade="E21A" meshPackageName="PC_Event_21A" resourceNameType="3" uniclass="true" />
        <Key grade="E22" attAniGrade="E22" meshPackageName="PC_Event_22" resourceNameType="3" uniclass="true" />
        <Key grade="E22A" attAniGrade="E22A" meshPackageName="PC_Event_22A" resourceNameType="3" uniclass="true" />
        <Key grade="E23" attAniGrade="E23" meshPackageName="PC_Event_23" resourceNameType="3" uniclass="true" />
        <Key grade="E23A" attAniGrade="E23" meshPackageName="PC_Event_23A" resourceNameType="3" uniclass="true" />
        <Key grade="E24" attAniGrade="E24" meshPackageName="PC_Event_24" resourceNameType="3" uniclass="true" />
        <Key grade="E25" attAniGrade="E25" meshPackageName="PC_Event_25" resourceNameType="3" uniclass="true" />
        <Key grade="E26" attAniGrade="E26" meshPackageName="PC_Event_26" resourceNameType="3" uniclass="true" />
        <Key grade="E27" attAniGrade="E27" meshPackageName="PC_Event_27" resourceNameType="3" uniclass="true" />
        <Key grade="E27A" attAniGrade="E27" meshPackageName="PC_Event_27A" resourceNameType="3" uniclass="true" />
        <Key grade="E28" attAniGrade="E28" meshPackageName="PC_Event_28" resourceNameType="3" uniclass="true" />
        <Key grade="E29" attAniGrade="E29" meshPackageName="PC_Event_29" resourceNameType="3" uniclass="true" />
        <Key grade="E30" attAniGrade="E30" meshPackageName="PC_Event_30" resourceNameType="3" uniclass="true" />
        <Key grade="E31" attAniGrade="E02A" meshPackageName="PC_Event_31" resourceNameType="3" uniclass="true" />
        <Key grade="E31A" attAniGrade="E02A" meshPackageName="PC_Event_31A" resourceNameType="3" uniclass="true" />
        <Key grade="E32" attAniGrade="E32" meshPackageName="PC_Event_32" resourceNameType="3" uniclass="true" />
        <Key grade="E33" attAniGrade="E29" meshPackageName="PC_Event_33" resourceNameType="3" uniclass="true" />
        <Key grade="E34" attAniGrade="00" meshPackageName="PC_Event_34" resourceNameType="3" uniclass="true" />
        <Key grade="E35" attAniGrade="E35" meshPackageName="PC_Event_35" resourceNameType="3" uniclass="true" />
        <Key grade="E36" attAniGrade="E36" meshPackageName="PC_Event_36" resourceNameType="3" uniclass="true" />
        <Key grade="E37" attAniGrade="00" meshPackageName="PC_Event_37" resourceNameType="3" uniclass="true" />
        <Key grade="E38" attAniGrade="E20" meshPackageName="PC_Event_38" resourceNameType="3" uniclass="true" />
        <Key grade="E39" attAniGrade="E20" meshPackageName="PC_Event_39" resourceNameType="3" uniclass="true" />
        <Key grade="E39A" attAniGrade="E19A" meshPackageName="PC_Event_39A" resourceNameType="3" uniclass="true" />
        <Key grade="E41" attAniGrade="00" meshPackageName="PC_Event_41" resourceNameType="3" uniclass="true" />
        <Key grade="E50" attAniGrade="00" meshPackageName="PC_Event_50" resourceNameType="3" uniclass="true" />
        <Key grade="E42" attAniGrade="00" meshPackageName="PC_Event_42" resourceNameType="3" uniclass="true" />
        <Key grade="E42A" attAniGrade="E02A" meshPackageName="PC_Event_42A" resourceNameType="3" uniclass="true" />
        <Key grade="E43" attAniGrade="00" meshPackageName="PC_Event_43" resourceNameType="3" uniclass="true" />
        <Key grade="E44" attAniGrade="00" meshPackageName="PC_Event_44" resourceNameType="3" uniclass="true" />
        <Key grade="E45" attAniGrade="00" meshPackageName="PC_Event_45" resourceNameType="3" uniclass="true" />
        <Key grade="E47" attAniGrade="00" meshPackageName="PC_Event_47" resourceNameType="3" uniclass="true" />
        <Key grade="E54" attAniGrade="00" meshPackageName="PC_Event_54" resourceNameType="3" uniclass="true" />
        <Key grade="E46" attAniGrade="E46" meshPackageName="PC_Event_46" resourceNameType="3" uniclass="true" />
        <Key grade="E40" attAniGrade="00" meshPackageName="PC_Event_40" resourceNameType="3" uniclass="true" />
        <Key grade="E48" attAniGrade="00" meshPackageName="PC_Event_48" resourceNameType="3" uniclass="true" />
        <Key grade="E49" attAniGrade="00" meshPackageName="PC_Event_49" resourceNameType="3" uniclass="true" />
        <Key grade="E51" attAniGrade="00" meshPackageName="PC_Event_51" resourceNameType="3" uniclass="true" />
        <Key grade="E52" attAniGrade="00" meshPackageName="PC_Event_52" resourceNameType="3" uniclass="true" />
        <Key grade="E53" attAniGrade="E46" meshPackageName="PC_Event_53" resourceNameType="3" uniclass="true" />
        <Key grade="E55" attAniGrade="00" meshPackageName="PC_Event_55" resourceNameType="3" uniclass="true" />
        <Key grade="E56" attAniGrade="E46" meshPackageName="PC_Event_56" resourceNameType="3" uniclass="true" />
        <Key grade="E57" attAniGrade="00" meshPackageName="PC_Event_57" resourceNameType="3" uniclass="true" />
        <Key grade="E58" attAniGrade="00" meshPackageName="PC_Event_58" resourceNameType="3" uniclass="true" />
        <Key grade="E59" attAniGrade="00" meshPackageName="PC_Event_59" resourceNameType="3" uniclass="true" />
        <Key grade="E59A" attAniGrade="00" meshPackageName="PC_Event_59A" resourceNameType="3" uniclass="true" />
        <Key grade="E60" attAniGrade="00" meshPackageName="PC_Event_60" resourceNameType="3" uniclass="true" />
        <Key grade="E61" attAniGrade="E46" meshPackageName="PC_Event_61" resourceNameType="3" uniclass="true" />
        <Key grade="E62" attAniGrade="E62" meshPackageName="PC_Event_62" resourceNameType="3" uniclass="true" />
        <Key grade="E62A" attAniGrade="E62" meshPackageName="PC_Event_62" resourceNameType="3" uniclass="true" />
        <Key grade="E63" attAniGrade="E46" meshPackageName="PC_Event_63" resourceNameType="3" uniclass="true" />
        <Key grade="E64" attAniGrade="00" meshPackageName="PC_Event_64" resourceNameType="3" uniclass="true" />
        <Key grade="E65" attAniGrade="00" meshPackageName="PC_Event_65" resourceNameType="3" uniclass="true" />
        <Key grade="E66" attAniGrade="E46" meshPackageName="PC_Event_66" resourceNameType="3" uniclass="true" />
        <Key grade="E67" attAniGrade="00" meshPackageName="PC_Event_67" resourceNameType="3" uniclass="true" />
        <Key grade="E68" attAniGrade="E46" meshPackageName="PC_Event_68" resourceNameType="3" uniclass="true" />
        <Key grade="E69" attAniGrade="00" meshPackageName="PC_Event_69" resourceNameType="3" uniclass="true" />
        <Key grade="E70" attAniGrade="E46" meshPackageName="PC_Event_70" resourceNameType="3" uniclass="true" />
        <Key grade="E71" attAniGrade="00" meshPackageName="PC_Event_71" resourceNameType="3" uniclass="true" />
        <Key grade="E72" attAniGrade="E20" meshPackageName="PC_Event_72" resourceNameType="3" uniclass="true" />
        <Key grade="E73" attAniGrade="E73" meshPackageName="PC_Event_73" resourceNameType="3" uniclass="true" />
        <Key grade="E74" attAniGrade="00" meshPackageName="PC_Event_74" resourceNameType="3" uniclass="true" />
        <Key grade="E75" attAniGrade="E35" meshPackageName="PC_Event_75" resourceNameType="3" uniclass="true" />
        <Key grade="E75A" attAniGrade="E35" meshPackageName="PC_Event_75A" resourceNameType="3" uniclass="true" />
        <Key grade="E08" attAniGrade="00" meshPackageName="PC_Event_08" resourceNameType="3" uniclass="true" />
        <Key grade="E76" attAniGrade="E46" meshPackageName="PC_Event_76" resourceNameType="3" uniclass="true" />
        <Key grade="E77" attAniGrade="E46" meshPackageName="PC_Event_77" resourceNameType="3" uniclass="true" />
        <Key grade="E78" attAniGrade="00" meshPackageName="PC_Event_78" resourceNameType="3" uniclass="true" />
        <Key grade="E55" attAniGrade="00" meshPackageName="PC_Event_Warrior" resourceNameType="3" uniclass="true" />
        <Key grade="E79" attAniGrade="E28" meshPackageName="PC_Event_79" resourceNameType="3" uniclass="true" />
        <Key grade="E80" attAniGrade="E80" meshPackageName="PC_Event_80" resourceNameType="3" uniclass="true" />
        <Key grade="E81" attAniGrade="E29" meshPackageName="PC_Event_81" resourceNameType="3" uniclass="true" />
        <Key grade="E82" attAniGrade="E46" meshPackageName="PC_Event_82" resourceNameType="3" uniclass="true" />
        <Key grade="E83" attAniGrade="E28" meshPackageName="PC_Event_83" resourceNameType="3" uniclass="true" />
        <Key grade="E84" attAniGrade="E84" meshPackageName="PC_Event_84" resourceNameType="3" uniclass="true" />
        <Key grade="E85" attAniGrade="E85" meshPackageName="PC_Event_85" resourceNameType="3" uniclass="true" />
        <Key grade="E86" attAniGrade="E86" meshPackageName="PC_Event_86" resourceNameType="3" uniclass="true" />
        <Key grade="E87" attAniGrade="E46" meshPackageName="PC_Event_87" resourceNameType="3" uniclass="true" />
        <Key grade="E88" attAniGrade="E88" meshPackageName="PC_Event_88" resourceNameType="3" uniclass="true" />
        <Key grade="E89" attAniGrade="E89" meshPackageName="PC_Event_89" resourceNameType="3" uniclass="true" />
        <Key grade="E90" attAniGrade="E90" meshPackageName="PC_Event_90" resourceNameType="3" uniclass="true" />
        <Key grade="E92" attAniGrade="E92" meshPackageName="PC_Event_92" resourceNameType="3" uniclass="true" />
        <Key grade="E93" attAniGrade="E93" meshPackageName="PC_Event_93" resourceNameType="3" uniclass="true" />
        <Key grade="E94" attAniGrade="E94" meshPackageName="PC_Event_94" resourceNameType="3" uniclass="true" />
        <Key grade="E95" attAniGrade="E95" meshPackageName="PC_Event_95" resourceNameType="3" uniclass="true" />
        <Key grade="E96" attAniGrade="E96" meshPackageName="PC_Event_96" resourceNameType="3" uniclass="true" />
        <Key grade="E97" attAniGrade="E97" meshPackageName="PC_Event_97" resourceNameType="3" uniclass="true" />
        <Key grade="E98" attAniGrade="E98" meshPackageName="PC_Event_98" resourceNameType="3" uniclass="true" />
        <Key grade="E99" attAniGrade="E99" meshPackageName="PC_Event_99" resourceNameType="3" uniclass="true" />
        <Key grade="cs02" attAniGrade="00" meshPackageName="cs_Event_02" resourceNameType="3" uniclass="true" />
        <Key grade="E100" attAniGrade="00" meshPackageName="PC_Event_100" resourceNameType="3" uniclass="true" />
    </GradeTable>
</PartsNameDef>
