<Abnormality xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Abnormality Abnormality.xsd" xmlns="https://vezel.dev/novadrop/dc/Abnormality">
    <Abnormal id="3000011" bySkillCategory="0" infinity="true" isBuff="true" isHideOnRefresh="false" isShow="onlyIcon" kind="48010" level="1" notCareDeath="false" priority="1" property="4" time="100000">
        <AbnormalityEffect method="3" tickInterval="1" type="51" value="0.01" />
        <AbnormalityEffect method="3" tickInterval="1" type="52" value="0.01" />
    </Abnormal>
    <Abnormal id="5050000" bySkillCategory="0" group="doping" infinity="true" isBuff="true" isHideOnRefresh="false" isShow="True" kind="7207" level="1" notCareDeath="false" priority="8" property="4" time="900000">
        <AbnormalityEffect method="2" tickInterval="0" type="358" value="1.00" />
        <AbnormalityEffect method="0" tickInterval="0" type="362" value="222813" />
    </Abnormal>
    <Abnormal id="5050001" bySkillCategory="0" group="doping" infinity="false" isBuff="true" isHideOnRefresh="false" isShow="True" kind="7201" level="6" notCareDeath="false" priority="8" property="4" time="3600000">
        <AbnormalityEffect method="3" tickInterval="0" type="1" value="1.05" />
        <AbnormalityEffect method="3" tickInterval="2" type="162" value="1.05" />
        <AbnormalityEffect method="3" tickInterval="0" type="104" value="0.95" />
        <AbnormalityEffect method="0" tickInterval="0" type="105" value="1.05" />
    </Abnormal>
    <Abnormal id="5050002" bySkillCategory="0" group="doping" infinity="false" isBuff="true" isHideOnRefresh="false" isShow="True" kind="48903" level="2" notCareDeath="false" priority="7" property="4" time="3600000">
        <AbnormalityEffect method="3" tickInterval="0" type="1" value="1.02" />
        <AbnormalityEffect method="2" tickInterval="0" type="4" value="5" />
        <AbnormalityEffect method="3" tickInterval="5" type="51" value="0.01" />
    </Abnormal>
    <Abnormal id="5050003" bySkillCategory="0" group="doping" infinity="true" isBuff="true" isHideOnRefresh="false" isShow="True" kind="7207" level="1" notCareDeath="false" priority="8" property="4" time="900000">
        <AbnormalityEffect method="2" tickInterval="0" type="358" value="1.00" />
        <AbnormalityEffect method="0" tickInterval="0" type="362" value="223133" />
    </Abnormal>
</Abnormality>
