<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2009" huntingZoneId="506" voiceTypeId="15" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="2">
        <Page social="4" voiceTypeId="15">I didn't get the prize...</Page>
    </Text>
</VillagerDialog>
