<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1021" huntingZoneId="228" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="228" endSocial="0" prevId="0" villagerId="1021">
        <Page social="0">(A meticulously built structure. Such a magnificent structure so deep in Blightwood should not be overlooked.)</Page>
    </Text>
</VillagerDialog>
