<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1041" huntingZoneId="415" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">Ugh...</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0">I don't want to die. Promise me I won't die.</Page>
    </Text>
</VillagerDialog>
