<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="204" huntingZoneId="827" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="0">I'm sorry, friend, but we're very busy. You might've heard about the big experiment today...?&lt;BR&gt;&lt;BR&gt;Masall! Stop daydreaming!</Page>
    </Text>
</VillagerDialog>
