<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="246" voiceTypeId="79" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14" prevId="0">
        <Page social="4">I'm a very talented sorcerer! Everyone should be thanking me. They'd all be dead if it weren't for me.</Page>
    </Text>
</VillagerDialog>
