<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1271" huntingZoneId="72" voiceTypeId="27" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="27">Take your time.&lt;BR&gt;&lt;BR&gt;Choose wisely.</Page>
    </Text>
</VillagerDialog>
