<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1018" huntingZoneId="239" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="239" endSocial="0" prevId="0" villagerId="1018">
        <Page social="0">(This could be one of the people from Frontera. The corpse is badly mutilated.)</Page>
    </Text>
</VillagerDialog>
