<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1116" huntingZoneId="210" voiceTypeId="7" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">I thought I was really going to die. Who would've guessed the ship was going to be wrecked? I somehow managed to evade those scary Kamaras along the coast and made my way here. But I don't even have a map and don't know where I should go next.</Page>
    </Text>
</VillagerDialog>
