<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2017" huntingZoneId="248" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">I'm...not...giving up. Not for any blue-blooded argon!&lt;BR&gt;&lt;BR&gt;Never!</Page>
    </Text>
</VillagerDialog>
