<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="608" huntingZoneId="757" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Just beyond this point is some kind of gargantuan sword, called Godbinder...and I think it's acting as some kind of key. It's even intelligent, on some level; it sets up barriers to keep out intruders—but the barriers aren't holding anymore.&lt;BR&gt;&lt;BR&gt;You have to keep the intruders from destroying Godbinder, because there's no telling what will be unleashed if you don't. You'll need to keep Magnarox distracted, but you'll also need to fend off the waves of demokrons that will be going after Godbinder.&lt;BR&gt;&lt;BR&gt;Oh, and try not to get caught on the wrong side of the barrier!</Page>
    </Text>
</VillagerDialog>
