<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1301" huntingZoneId="373" voiceTypeId="59" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="373" endSocial="14" prevId="0" villagerId="1301">
        <Page social="4">You need to become stronger in order to fight against ferocious monsters. Come and see me if you want to gain such strength.</Page>
    </Text>
</VillagerDialog>
