<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1016" huntingZoneId="418" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="418" endSocial="0" prevId="0" villagerId="1016">
        <Page social="0">I want to stay with Pangari, but she always tells me to stay here, alone. I have nothing to do, and there aren't any Tuwangi to talk to.</Page>
    </Text>
</VillagerDialog>
