<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1019" huntingZoneId="257" voiceTypeId="5" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">I've spent my whole career in Northern Shara. Seen a lot of fighting, a lot of death.&lt;BR&gt;&lt;BR&gt;Never thought I'd see so many groups manipulated into fighting each other. I mean, don't the sikandaris understand what the argons have done north of Kaiator?</Page>
    </Text>
</VillagerDialog>
