<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1022" huntingZoneId="77" voiceTypeId="110" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="6">It is amani culture to prove one's strength by fighting enemies.&lt;BR&gt;&lt;BR&gt;I am ready. Just you watch. When I see them, they won't know what's hit them.</Page>
    </Text>
</VillagerDialog>
