<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="50010" huntingZoneId="2000" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="127">Welcome!&lt;BR&gt;&lt;BR&gt;Use the teleportals to go to cities.</Page>
    </Text>
</VillagerDialog>
