<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1041" huntingZoneId="74" voiceTypeId="167" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Have you been tested? I know what can improve your acumen with the trial.&lt;BR&gt;&lt;BR&gt;Bring &lt;font color='#FF0000'&gt;Trial Badges&lt;/font&gt; to me, and you can have exactly what you desire!&lt;BR&gt;&lt;BR&gt;Tell your friends!</Page>
    </Text>
</VillagerDialog>
