<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="11111" huntingZoneId="3007" voiceTypeId="167" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="167">I don't suppose you're looking for some &lt;font color='#FF0000'&gt;crystals&lt;/font&gt;, are you?&lt;BR&gt;&lt;BR&gt;I have so many, you see, but I could also take some of your other stuff off your hands, I guess.</Page>
    </Text>
</VillagerDialog>
