<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="222" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="222" endSocial="0" prevId="0" villagerId="1010">
        <Page social="0">Whatever happens, I just want you to know, I blame humans for this.&lt;BR&gt;&lt;BR&gt;Don't ask me how I know, I just know.</Page>
    </Text>
</VillagerDialog>
