<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1034" huntingZoneId="219" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="219" endSocial="0" prevId="0" villagerId="1034">
        <Page social="0">(This is an old barrel.)</Page>
    </Text>
</VillagerDialog>
