<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1011" huntingZoneId="251" voiceTypeId="109" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="5">
        <Page social="2">Craxan's a fool to take the apprentices with him. They're not ready to fight the kind of beasts he hunts.</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0">Thanks for getting the apprentice home—and thanks for helping Craxan.</Page>
    </Text>
</VillagerDialog>
