<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="251" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="251" endSocial="0" prevId="0" villagerId="1004">
        <Page social="0">Greetings, soldier.&lt;BR&gt;&lt;BR&gt;Have the mission objectives been met?</Page>
    </Text>
</VillagerDialog>
