<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1031" huntingZoneId="59" voiceTypeId="13" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="5">Do you know how much a good pelt goes for? About a hundred gold. I can usually clear five hundred in a week, after transport costs, middlemen, and various bribes.&lt;BR&gt;&lt;BR&gt;Do you know how much I'm making while the devas are in control of the woods? Nothing. Why won't the federation send more troops?</Page>
    </Text>
</VillagerDialog>
