<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1103" huntingZoneId="84" voiceTypeId="116" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">To any master worth their salt, the ability to craft their own materials should be a matter of personal pride, since the materials they use are representations of their soul. I work very hard to offer goods befitting the pride of such individuals.</Page>
    </Text>
</VillagerDialog>
