<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1112" huntingZoneId="818" voiceTypeId="273" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="273">I can't follow you inside, &lt;PCNAME&gt;. Zolyn wants me to stay out of trouble "for once."&lt;BR&gt;&lt;BR&gt;What does she mean?</Page>
    </Text>
</VillagerDialog>
