<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1301" huntingZoneId="227" voiceTypeId="128" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="227" endSocial="14" prevId="0" villagerId="1301">
        <Page social="4">You look exhausted. I can ameliorate your fatigue with no effort at all and very little cost.</Page>
    </Text>
</VillagerDialog>
