<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1027" huntingZoneId="79" voiceTypeId="8" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="79" endSocial="14" prevId="0" villagerId="1027">
        <Page social="5">Habere is renowned for quality equipment, but incessant battles will put a strain on anyone's ability to keep a steady supply source.</Page>
    </Text>
</VillagerDialog>
