<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="6045" huntingZoneId="152" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Get lost.&lt;BR&gt;&lt;BR&gt;This is my spot.&lt;BR&gt;&lt;BR&gt;If you can see it from here, it's mine.</Page>
    </Text>
</VillagerDialog>
