<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="22005" huntingZoneId="84" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="912100" endSocial="14">
        <Page social="4" voiceTypeId="0">Ready to turn your noctenium powder into something more?</Page>
    </Text>
    <Text id="2" endSocial="14">
        <Page social="4" voiceTypeId="0">I only furnish supplies for the Iron Order.</Page>
    </Text>
    <Text id="6" endSocial="14">
        <Page social="4" voiceTypeId="0">Nature knows change is coming.</Page>
    </Text>
</VillagerDialog>
