<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1202" huntingZoneId="218" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="218" endSocial="14" prevId="0" villagerId="1202">
        <Page social="4">You need to rest. It shows.&lt;BR&gt;&lt;BR&gt;Here, let my magic help you out.</Page>
    </Text>
</VillagerDialog>
