<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1032" huntingZoneId="218" voiceTypeId="26" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">I came back because I sensed suspicious magical energy and found the manacache. I think the source of magic is hidden in that space. It would be great if I could go in there and investigate the area...</Page>
    </Text>
</VillagerDialog>
