<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="240" voiceTypeId="174" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="240" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">Be careful. Anyone can die of the plague. No one's safe anymore.</Page>
    </Text>
</VillagerDialog>
