<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="7013" huntingZoneId="506" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="12">Welcome, welcome!&lt;BR&gt;Please, enjoy the food!&lt;BR&gt;We have prepared dishes for every taste, from flame salad to bleak wings!</Page>
    </Text>
</VillagerDialog>
