<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1300" huntingZoneId="218" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="218" endSocial="14" prevId="0" villagerId="1300">
        <Page social="4">You have come to see me with purpose, no doubt?&lt;BR&gt;&lt;BR&gt;Come come—my magic can help you.</Page>
    </Text>
</VillagerDialog>
