<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1088" huntingZoneId="230" voiceTypeId="49" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">See the broken edges of the two archive buildings? They were once one structure. Balder's death split this whole fault line and thrust this spot up hundreds of feet.</Page>
    </Text>
</VillagerDialog>
