<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="220038" huntingZoneId="122" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">For the Velika Alliance!</Page>
    </Text>
    <Text id="6" endSocial="14">
        <Page social="4" voiceTypeId="0">No worthy achievement comes without cost.</Page>
    </Text>
</VillagerDialog>
