<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="3518" huntingZoneId="245" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="1">
        <Page social="2" voiceTypeId="264">Woof Woof!! Woof Woof!!</Page>
    </Text>
    <Text id="2" endSocial="1">
        <Page social="2" voiceTypeId="266">(It's wagging its tail and panting.)</Page>
    </Text>
</VillagerDialog>
