<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1300" huntingZoneId="234" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="234" endSocial="14" prevId="0" villagerId="1300">
        <Page social="1">A word and a gesture can restore you in mind and body. You have but to say the word...which is "gold."</Page>
    </Text>
</VillagerDialog>
