<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1063" huntingZoneId="172" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Ho, outsider!&lt;BR&gt;&lt;BR&gt;Unburden yourself and leave your wares with me. I'll keep them safe.</Page>
    </Text>
</VillagerDialog>
