<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2013" huntingZoneId="183" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="127">There are certain must-have materials when you're off on a journey.&lt;BR&gt;&lt;BR&gt;I'm here for your must-haves.</Page>
    </Text>
</VillagerDialog>
