<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="20305" huntingZoneId="2000" voiceTypeId="301" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="301">The Draakon Commander must be here!</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">&lt;PCNAME&gt;!!!</Page>
    </Text>
    <Text id="102" endSocial="0">
        <Page social="0" voiceTypeId="0">Jelena found out where they're going!</Page>
    </Text>
</VillagerDialog>
