<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="10130" huntingZoneId="2500" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">Yeah, go for it!</Page>
    </Text>
    <Text id="102" endSocial="0">
        <Page social="0" voiceTypeId="0">You were amazing!</Page>
    </Text>
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="247">I’ve always wanted to see a larger world.&lt;BR&gt;&lt;BR&gt;Finally, I’ve found it.</Page>
    </Text>
</VillagerDialog>
