<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="20115" huntingZoneId="2001" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="85">At that very moment...Kaboom!!&lt;BR&gt;&lt;BR&gt;....eh? You're here, &lt;PCNAME&gt;.&lt;BR&gt;I was just talking about my work back at the engine room.&lt;BR&gt;&lt;BR&gt;What is it?</Page>
    </Text>
</VillagerDialog>
