<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="219" huntingZoneId="827" voiceTypeId="58" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="58">Training is important!&lt;BR&gt;&lt;BR&gt;How do you expect to get any better without training?</Page>
    </Text>
</VillagerDialog>
