<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1029" huntingZoneId="212" voiceTypeId="27" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="212" endSocial="14" prevId="0" villagerId="1029">
        <Page social="4">This was a triumph! You've done so well!&lt;BR&gt;&lt;BR&gt;Really. Look, I'm making a note here: "huge success." Truly. It's hard to overstate my satisfaction.&lt;BR&gt;&lt;BR&gt;Oh...you...you didn't just complete a mission for me? Sorry, I must have you confused with someone else.</Page>
    </Text>
</VillagerDialog>
