<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="50006" huntingZoneId="63" voiceTypeId="39" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="1" voiceTypeId="0">You'll take less of my time if you first decide which consumable you want to craft. What recipe do you need?</Page>
    </Text>
</VillagerDialog>
