<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="5007" huntingZoneId="410" voiceTypeId="110" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">They cut off the general's horns! They desecrated his body!&lt;BR&gt;&lt;BR&gt;I will not forgive them! Never!</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0">Yes, sir!</Page>
    </Text>
    <Text id="102" endSocial="0">
        <Page social="0">You...!</Page>
    </Text>
    <Text id="103" endSocial="0">
        <Page social="0">Guards!</Page>
    </Text>
    <Text id="104" endSocial="0">
        <Page social="0">Praise Kaia!</Page>
    </Text>
</VillagerDialog>
