<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1042" huntingZoneId="64" voiceTypeId="9" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="64" endSocial="14" prevId="0" villagerId="1042">
        <Page social="4">I used to think we didn't need so many soldiers here, and that our barriers would protect us forever.&lt;BR&gt;&lt;BR&gt;How could I have been so wrong?</Page>
    </Text>
</VillagerDialog>
