<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1022" huntingZoneId="205" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="205" endSocial="0" prevId="0" villagerId="1022">
        <Page social="0">Wherever Pangari goes, we go too! We go, too!</Page>
    </Text>
</VillagerDialog>
