<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1023" huntingZoneId="75" voiceTypeId="138" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="1">
        <Page social="4">The plague has brought this region to its knees.&lt;BR&gt;&lt;BR&gt;I brought my best people with me, and the Mysterium is doing everything in their power to divine the cause.</Page>
    </Text>
</VillagerDialog>
