<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2017" huntingZoneId="506" voiceTypeId="134" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="1">
        <Page social="4" voiceTypeId="134">I used to dance like that...&lt;BR&gt;when I was still young...</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0" voiceTypeId="134">That was a long time ago... Now, I'm just happy if I can walk where I want to.</Page>
    </Text>
</VillagerDialog>
