<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1301" huntingZoneId="247" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="247" endSocial="14" prevId="0" villagerId="1301">
        <Page social="4">I know many restorative spells. Would you like to try one?</Page>
    </Text>
</VillagerDialog>
