<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1504" huntingZoneId="760" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="20">
        <Page social="0" voiceTypeId="0">(This teleportal exits the dungeon and takes you to &lt;font color='#0000FF'&gt;Cutthroat Harbor&lt;/font&gt;.)</Page>
    </Text>
</VillagerDialog>
