<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1014" huntingZoneId="205" voiceTypeId="86" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="205" endSocial="14" prevId="0" villagerId="1014">
        <Page social="4">The Tuwangi Mire. Not bad, but it needs a bit of a punch if its stories are going to earn me any coin.&lt;BR&gt;&lt;BR&gt;I bet you wouldn't believe half the things I've heard about this little swamp—strange spirits, giant frogs, and a lost tuwangi princeling.&lt;BR&gt;&lt;BR&gt;Hah! Fates be damned, this will be fun!</Page>
    </Text>
</VillagerDialog>
