<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="44426" huntingZoneId="443" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Oh! Are you here to rescue me? Well, you'll have to get through the &lt;font color='#0080FF'&gt;Solonesome Cage&lt;/font&gt; first.&lt;BR&gt;&lt;BR&gt;Past those guards, see the big iron cage? You have to defeat the golem inside to leave—but only one person can go into the cage. Everyone else should climb into the &lt;font color='#FF0000'&gt;siege weapons&lt;/font&gt; and take out as many of the remaining monsters as possible. &lt;b&gt;Defeat enough, and you'll receive special boosts.&lt;/b&gt;</Page>
    </Text>
</VillagerDialog>
