<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1071" huntingZoneId="70" voiceTypeId="49" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">I'm not sure if I'll be able to stand Mannes's smell.</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">Packed into a tiny, filthy transport!</Page>
    </Text>
</VillagerDialog>
