<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1302" huntingZoneId="204" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="204" endSocial="14" prevId="0" villagerId="1302">
        <Page social="4">You've come seeking aid? Step closer and let my magic revitalize your body and restore your spirit.</Page>
    </Text>
</VillagerDialog>
