<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1002" huntingZoneId="366" voiceTypeId="59" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="366" endSocial="14" prevId="0" villagerId="1002">
        <Page social="4">We're not open for business now. Our exarch must first lay out the policies in order to start the business.</Page>
    </Text>
</VillagerDialog>
