<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="6025" huntingZoneId="152" voiceTypeId="273" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="273">Where are you, my dearest one?</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0" voiceTypeId="0">Ah, okay, then!</Page>
    </Text>
</VillagerDialog>
