<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="301" huntingZoneId="599" voiceTypeId="283" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="100" endSocial="0">
        <Page social="0" voiceTypeId="0">Guys, are you there?</Page>
    </Text>
</VillagerDialog>
