<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="50015" huntingZoneId="63" voiceTypeId="128" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="6">
        <Page social="3" voiceTypeId="0">Some see the decoration of the Skycastle as extravagance, others as displaying your prowess!&lt;BR&gt;&lt;BR&gt;You can preview all sorts of options, but only guild masters with sufficient support from their guild can buy and build the best.</Page>
    </Text>
</VillagerDialog>
