<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1401" huntingZoneId="63" voiceTypeId="284" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="2">
        <Page social="6" voiceTypeId="284">Take care. You stand in the presence of greatness!</Page>
    </Text>
</VillagerDialog>
