<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1126" huntingZoneId="213" voiceTypeId="37" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1126">
        <Page social="4">If you ask me, we're lucky the things we're fighting are all dumb as rocks. If they weren't, we'd need twice as many fighters as we have.</Page>
    </Text>
</VillagerDialog>
