<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1011" huntingZoneId="232" voiceTypeId="60" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="232" endSocial="14" prevId="0" villagerId="1011">
        <Page social="4">Do you need anything else?</Page>
    </Text>
</VillagerDialog>
