<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="20712" huntingZoneId="2001" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="0">Vogzu is like a savior to us.&lt;BR&gt;&lt;BR&gt;He fights for the rights of nagas.&lt;BR&gt;&lt;BR&gt;He may look scary, but he has a warm heart.</Page>
    </Text>
</VillagerDialog>
