<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1042" huntingZoneId="231" voiceTypeId="43" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="1">These settlements fell once before. Do they not remember? What's to stop it from happening again?</Page>
    </Text>
</VillagerDialog>
