<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1035" huntingZoneId="213" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="0" prevId="0" villagerId="1035">
        <Page social="0">(This soldier lies dead, his torso ripped apart by something huge.)</Page>
    </Text>
</VillagerDialog>
