<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="8017" huntingZoneId="13" voiceTypeId="110" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="12">
        <Page social="12" voiceTypeId="110">Keep bothering me, and you'll regret it!&lt;TEXTBUTTON&gt;Ask him if he knows about treasure hunter.&lt;/TEXTBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
