<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="4501" huntingZoneId="230" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">(This teleportal sends you to the &lt;font color='#0000FF'&gt;Squalid Temple&lt;/font&gt;.)&lt;BR&gt;&lt;BR&gt;&lt;font color='#FF0000'&gt;(This is a single-player instance.)&lt;/font&gt;</Page>
    </Text>
</VillagerDialog>
