<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="602045" huntingZoneId="0" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">It appears that many of the spies disguised themselves as sailors to make it easy to go in and out of the village unnoticed. These &lt;A href="markmap:loc=7004#53594.9648,72101.0859,76.8862&amp;type=1&amp;name=suspicious sailors"&gt;suspicious sailors&lt;/A&gt; skulk around the pier.&lt;CLOSEPAGEBUTTON&gt;Put the report away.&lt;/CLOSEPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
