<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1041" huntingZoneId="208" voiceTypeId="153" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="4" voiceTypeId="153">My sources tell me that the gula merchant in the cave here recently came into the possession of a lot of merchandise. I can only assume that the gulas and Akasha have a treaty, and this merchant is one of the go-betweens.</Page>
    </Text>
</VillagerDialog>
