<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="3002" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="3002" endSocial="0" prevId="0" villagerId="1003">
        <Page social="0">(This device can be used to clear your path.)</Page>
    </Text>
    <Text id="2" huntingZoneId="3002" endSocial="0" prevId="0" villagerId="1003">
        <Page social="0">(This old contraption might clear the entrance to the Manor of Misery.)&lt;TEXTBUTTON&gt;Old Contraption&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Activate Contraption&lt;/EVENTPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
