<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="46704" huntingZoneId="0" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">You come to me seeking answers.&lt;BR&gt;&lt;BR&gt;However, the answers have already made their choice.&lt;BR&gt;&lt;BR&gt;You realize, don't you?&lt;CLOSEPAGEBUTTON&gt;Fold document.&lt;/CLOSEPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
