<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="231" voiceTypeId="14" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="231" endSocial="14" prevId="0" villagerId="1012">
        <Page social="4">I assume your previous missions have gone well and that you're here to help us.&lt;BR&gt;&lt;BR&gt;If you're looking for a babysitter, just keep on moving.</Page>
    </Text>
</VillagerDialog>
