<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1043" huntingZoneId="230" voiceTypeId="79" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">What a beautiful place! I heard Balder had this lake created for Seren.</Page>
    </Text>
</VillagerDialog>
