<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1600" huntingZoneId="83" voiceTypeId="54" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4">Once you've got a design, you'll need to buy your materials! Always wait until you have your design, though—you don't want to spend gold on the wrong thing!&lt;BR&gt;&lt;BR&gt;That said, what can I get for you?</Page>
    </Text>
</VillagerDialog>
