<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="22013" huntingZoneId="84" voiceTypeId="134" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="4" endSocial="14">
        <Page social="4" voiceTypeId="0">I assist the members and echelons of the Iron Order.</Page>
    </Text>
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">Let me put your financial concerns to rest.</Page>
    </Text>
    <Text id="2" endSocial="14">
        <Page social="4" voiceTypeId="0">Let me put your financial concerns to rest.</Page>
    </Text>
    <Text id="3" endSocial="14">
        <Page social="4" voiceTypeId="0">Let me put your financial concerns to rest.</Page>
    </Text>
    <Text id="6" endSocial="14">
        <Page social="4" voiceTypeId="0">The federation is imprudent to ignore such dissension.</Page>
    </Text>
</VillagerDialog>
