<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1024" huntingZoneId="70" voiceTypeId="49" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="70" endSocial="14" prevId="0" villagerId="1024">
        <Page social="4">Your visits are almost becoming routine. Perhaps I should learn your name.</Page>
    </Text>
</VillagerDialog>
