<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="20704" huntingZoneId="2001" voiceTypeId="319" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="1">
        <Page social="1" voiceTypeId="319">Dudam'mas!&lt;BR&gt;&lt;BR&gt;I heard that you help people. Can you help me, too?</Page>
    </Text>
</VillagerDialog>
