<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="901" huntingZoneId="456" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">&lt;img src='img://__Image_Dungeon_9056.9056_1'/&gt;&lt;BR&gt;(This wyvern will fly you to &lt;font color='#0000FF'&gt;Thundertrial&lt;/font&gt;.)</Page>
    </Text>
</VillagerDialog>
