<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1017" huntingZoneId="220" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="220" endSocial="0" prevId="0" villagerId="1017">
        <Page social="0">(This body appears to have been here for a while.)</Page>
    </Text>
</VillagerDialog>
