<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1013" huntingZoneId="246" voiceTypeId="112" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">So many soldiers gave their lives to protect this place. Many haven't been buried properly yet.&lt;BR&gt;&lt;BR&gt;I plan to do my part to honor the sacrifice they made. Will you?</Page>
    </Text>
</VillagerDialog>
