<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="3008" huntingZoneId="450" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="23" voiceTypeId="249">Looking for giant carnivorous plants, are you? You've come the right place!&lt;BR&gt;&lt;BR&gt;This is the &lt;font color='#0B57CA'&gt;Garden of Yativio&lt;/font&gt;, the king of corpse flowers!&lt;BR&gt;&lt;BR&gt;Why is Yativio the king? It &lt;font color='#FF0000'&gt;absorbs the energy of your attacks and turns it back against you.&lt;/font&gt;&lt;BR&gt;&lt;BR&gt;Anything that can do that deserves to be the king of its kind!</Page>
    </Text>
</VillagerDialog>
