<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="87" voiceTypeId="132" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="12">
        <Page social="5" voiceTypeId="132">I will not allow any harm to come to this mission.</Page>
    </Text>
</VillagerDialog>
