<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="518" voiceTypeId="39" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Welcome to Allemantheia Headquarters.&lt;BR&gt;&lt;BR&gt;This is where Fraya oversees federation business.&lt;BR&gt;&lt;BR&gt;Do you have business with her?</Page>
    </Text>
</VillagerDialog>
