<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="44367" huntingZoneId="643" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Hi! This is our &lt;font color='#0080FF'&gt;Follybridge&lt;/font&gt;. We're very proud of it. It's like the one you've already seen—but look how much more sophisticated this one is!&lt;BR&gt;&lt;BR&gt;Just flip the three actuators down below and the platforms will move around. Of course, if you have the teleport skill and can slay Master Keye...you might be able to find a different way across....</Page>
    </Text>
</VillagerDialog>
