<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2004" huntingZoneId="248" voiceTypeId="66" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Ah, yes! The slayer of Kelsaik! The champion of Velika! The savior of the Eldritch Academy.&lt;BR&gt;&lt;BR&gt;I guess you'll do. Hah!</Page>
    </Text>
</VillagerDialog>
