<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1000" huntingZoneId="469" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">(The old book is titled "Greandale Feeding Journal #2.")</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0" voiceTypeId="0">Adult Greandale, Day 73.&lt;BR&gt;&lt;BR&gt;[Health]: Good&lt;BR&gt;[Remark]: Food in cage.&lt;BR&gt;&lt;BR&gt;My third day as apprentice, and I already got promoted to keeper! I'm getting double rations now!&lt;BR&gt;My predecessor says to keep the journal a secret, even from the masters. When I'm about to retire, I should pass it off to the next keeper.&lt;TEXTBUTTON&gt;Read the journal.&lt;/TEXTBUTTON&gt;&lt;NEXTPAGEBUTTON&gt;Turn the page.&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="0" voiceTypeId="0">Adult Greandale, Day 75.&lt;BR&gt;&lt;BR&gt;[Health]: Good&lt;BR&gt;[Remark]: Didn't have dinner&lt;BR&gt;&lt;BR&gt;[Keeper's journal]&lt;BR&gt;Greandale might not be eating, but I'm stuffed! Double rations is worth all the extra work!&lt;BR&gt;They tell me Greandale sometimes stops eating dinner, and we might have to give it special food to restore its appetite.&lt;NEXTPAGEBUTTON&gt;Turn the page.&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="0" voiceTypeId="0">Adult Greandale 76th day.&lt;BR&gt;&lt;BR&gt;[Health]: Good&lt;BR&gt;[Remark]: Special meal.&lt;BR&gt;&lt;BR&gt;[Keeper's journal]&lt;BR&gt;Greandale's appetite seems restored. The special meal is heavy and awkward to carry by yourself, but Greandale is satisfied, so that's all that matters.&lt;BR&gt;My predecessor didn't help. I think he's already left the castle.&lt;NEXTPAGEBUTTON&gt;Turn the page.&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="0" voiceTypeId="0">Adult Greandale, Day 77.&lt;BR&gt;&lt;BR&gt;[Health]: Good&lt;BR&gt;[Remark]: None&lt;BR&gt;&lt;BR&gt;[Keeper's journal]&lt;BR&gt;Greandale seems happy. I think it likes me because I gave it that special meal yesterday.&lt;BR&gt;The masters say my predecessor is indeed gone from the castle, and won't be coming back.&lt;BR&gt;Too bad...I wanted to ask him what Greandale wants when he stares at you like he's been doing.&lt;NEXTPAGEBUTTON&gt;Skip to the next remarks.&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="0" voiceTypeId="0">Adult Greandale, Day 142.&lt;BR&gt;&lt;BR&gt;[Health]: Good&lt;BR&gt;[Remark]: Left food.&lt;BR&gt;&lt;BR&gt;My first full week as the new apprentice keeper!&lt;BR&gt;&lt;BR&gt;[Keeper's journal]&lt;BR&gt;Greandale isn't finishing its food. The journal says this happens a lot, and we might need to feed Greandale something special. Keeper seems tense.&lt;NEXTPAGEBUTTON&gt;Skip to the next remarks.&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="0" voiceTypeId="0">Adult Greandale 148th day.&lt;BR&gt;&lt;BR&gt;[Health]: Great&lt;BR&gt;[Remark]: Special meal did the trick!&lt;BR&gt;&lt;BR&gt;[Keeper's journal]&lt;BR&gt;This stupid monster's special meal is better than what I get... The way it squirmed, it must've been a deer or something. How come I don't get fresh meat? I thought being promoted to head keeper was some kind of honor!&lt;BR&gt;&lt;BR&gt;And where is the previous head keeper? Probably drunk again.&lt;NEXTPAGEBUTTON&gt;Turn the page.&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="0" voiceTypeId="0">Adult Greandale 149th day.&lt;BR&gt;&lt;BR&gt;[Health]: Great&lt;BR&gt;[Remark]: As usual, feeling bad&lt;BR&gt;&lt;BR&gt;[Keeper's journal]&lt;BR&gt;Predecessor quit...?&lt;BR&gt;Have to do all the work by myself? No wonder they're giving me double rations!&lt;BR&gt;Wish this stupid monster would stop staring at me!&lt;NEXTPAGEBUTTON&gt;Turn the page.&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="0" voiceTypeId="0">Damn! Damn! Damn!&lt;BR&gt;&lt;BR&gt;This is my last record. No more journal. If you're the new keeper and you're reading this...run!&lt;BR&gt;The "special meal" the monster got was actually my predecessor...and I'm the next one!&lt;BR&gt;Someone came in while I was sleeping,  and put me in a sack. I was able to cut a hole in the sack, and I should've guessed it: I'm in the monster's bowl.&lt;BR&gt;&lt;BR&gt;Got to hide the journal before Greandale gets me!&lt;NEXTPAGEBUTTON&gt;Turn the page.&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="0" voiceTypeId="0">Woke up in the monster's cage. Found this journal.&lt;BR&gt;I'm not the first. These sick archdevan bastards...&lt;BR&gt;If you find this journal, please tell my mother that I love her. She lives on the second floor of the third house in the 27th district. Please, plea&lt;BR&gt;&lt;BR&gt;(Journal ends.)&lt;EVENTPAGEBUTTON&gt;Close the journal.&lt;/EVENTPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
