<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="8028" huntingZoneId="13" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="14" voiceTypeId="16">Why would officers of the alliances even bother to visit the Island of Dawn?</Page>
    </Text>
</VillagerDialog>
