<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1014" huntingZoneId="220" voiceTypeId="122" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="220" endSocial="14" prevId="0" villagerId="1014">
        <Page social="4">We can't rest until we get rid of these creatures.&lt;BR&gt;&lt;BR&gt;No telling what they'll do.</Page>
    </Text>
</VillagerDialog>
