<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="8101" huntingZoneId="509" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="127">This is my first day in Velika, and it is all so fascinating!</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0" voiceTypeId="127">Hah! Garom, look! Dancing! This is wonderful!</Page>
    </Text>
    <Text id="3" endSocial="0">
        <Page social="0" voiceTypeId="127">We should venture out of Highwatch more often.</Page>
    </Text>
</VillagerDialog>
