<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1306" huntingZoneId="63" voiceTypeId="45" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="45">Elenea is under attack by dragons.&lt;BR&gt;I hope the troops are up to the challenge…</Page>
    </Text>
</VillagerDialog>
