<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1031" huntingZoneId="206" voiceTypeId="34" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="206" endSocial="14" prevId="0" villagerId="1031">
        <Page social="4">Have you seen my mommy?&lt;BR&gt;&lt;BR&gt;She said she'd make shevranberry pie. I want pie!</Page>
    </Text>
</VillagerDialog>
