<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2005" huntingZoneId="822" voiceTypeId="273" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="4" voiceTypeId="273">The archdevas were hiding inside the camp?&lt;BR&gt;&lt;BR&gt;Well, now they have Zolyn to answer to!&lt;BR&gt;&lt;BR&gt;And Paesyn. Zolyn and Paesyn!</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">What?</Page>
    </Text>
    <Text id="102" endSocial="0">
        <Page social="0" voiceTypeId="0">Zolyn! It's dangerous to go alone! Take me with you!</Page>
    </Text>
</VillagerDialog>
