<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1044" huntingZoneId="252" voiceTypeId="110" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">We must get rid of Thulsa's scum from our holy ground!&lt;BR&gt;&lt;BR&gt;Where are the federation's reinforcements? Will they ever send their forces?</Page>
    </Text>
</VillagerDialog>
