<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1133" huntingZoneId="204" voiceTypeId="49" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Fyrmount represents the most primal region of our world. Naturally, the Mysterium has a great interest in it. There is much power in the stone around us.&lt;BR&gt;&lt;BR&gt;And too many secrets to count.</Page>
    </Text>
</VillagerDialog>
