<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="218" voiceTypeId="97" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="218" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">The Rock Tribe waits in the middle of the road, looting anyone who happens past.&lt;BR&gt;&lt;BR&gt;We need more reinforcements or we won't be able to do anything about them.</Page>
    </Text>
</VillagerDialog>
