<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1022" huntingZoneId="254" voiceTypeId="66" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">All over Faeglen, creatures have become violent. According to reports, they started to change after the argons passed through.&lt;BR&gt;&lt;BR&gt;How did they do that exactly?</Page>
    </Text>
</VillagerDialog>
