<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="10001" huntingZoneId="2504" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Stop them.</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0" voiceTypeId="0">Make sure they won’t be able to crawl around here anymore.</Page>
    </Text>
</VillagerDialog>
