<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="234" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="234" endSocial="0" prevId="0" villagerId="1010">
        <Page social="0">What does human want? Steal more magic? Kill more wendigos?</Page>
    </Text>
</VillagerDialog>
