<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1151" huntingZoneId="84" voiceTypeId="122" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Warriors have no need for words!&lt;BR&gt;&lt;BR&gt;A solid punch says a lot. It'll get the message across.</Page>
    </Text>
</VillagerDialog>
