<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="74" voiceTypeId="49" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="74" endSocial="14" prevId="0" villagerId="1003">
        <Page social="4">This establishment carries only the purest of crystals. You're free to look around. There's no charge for looking.</Page>
    </Text>
</VillagerDialog>
