<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="149188" huntingZoneId="0" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">She, mercilessly, beat down her attacker while covered in a golden glow. The impact was so powerful and the blunt sound of impacts filled the whole street. Everyone stopped right then and there and had to witness the marvelous feat laid before their very own eyes. &lt;BR&gt;The one who tasted her punches was the lucky one as he passed out instantly with some foams on his mouth. The rest of them shouted something rather rude and brought out their weapon. A club and a sword, they were. The club looked quite rough and tough not to mention quite heavy, one clean hit might take out a raving dog. The one with the sword swung it around as if to provoke the female fury in front of her. &lt;BR&gt;It should be repeated once more that she is not very fond of diplomatic resolutions. She plunged herself towards the one with the sword after letting out an insultful snigger at them. Blood was shed. Some onlookers scream and closed their eyes.... &lt;CLOSEPAGEBUTTON&gt;Close the book.&lt;/CLOSEPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
