<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1002" huntingZoneId="491" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">(This teleportal takes you out of the dungeon to the &lt;font color='#0000FF'&gt;Professors Redoubt&lt;/font&gt; in the Eldritch Academy.)</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0">(This teleportal takes you out of the dungeon to the &lt;font color='#0000FF'&gt;Professors Redoubt&lt;/font&gt; in the Eldritch Academy.)</Page>
    </Text>
    <Text id="3" endSocial="0">
        <Page social="0">(The shield stone is active once more. There is nothing left for you to do here.)&lt;BR&gt;&lt;BR&gt;(Use the teleportal to leave.)&lt;TEXTBUTTON&gt;Use the teleportal.&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Return to the Professors Redoubt.&lt;/EVENTPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
