<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1015" huntingZoneId="207" voiceTypeId="108" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="207" endSocial="14" prevId="0" villagerId="1015">
        <Page social="4">I just want the monsters to go away! All my friends are gone and most of our livestock are dead. Nobody plays with me and I have bad dreams.</Page>
    </Text>
</VillagerDialog>
