<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="472" voiceTypeId="95" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="5">Who could build something like this? It's monstrous!&lt;BR&gt;&lt;BR&gt;I can't even begin to think what goes on inside those kinds of minds.</Page>
    </Text>
</VillagerDialog>
