<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1236" huntingZoneId="63" voiceTypeId="112" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="6">Trust your training and instincts. Pick a battle buddy and stick together!&lt;BR&gt;&lt;BR&gt;You'll both live longer.</Page>
    </Text>
</VillagerDialog>
