<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1001" huntingZoneId="495" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="66">You've mastered the initial test of the crucible. Your reward? More dangers await on high.&lt;BR&gt;&lt;BR&gt;Up for it?</Page>
    </Text>
</VillagerDialog>
