<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1016" huntingZoneId="3006" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">(Karascha's crest tops the structure.)</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0">(The crest glows.)&lt;TEXTBUTTON&gt;Look at the crest.&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Touch the crest.&lt;/EVENTPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
