<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="62" voiceTypeId="171" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="62" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">Come in, come in! Please, allow me to store some things for you!</Page>
    </Text>
</VillagerDialog>
