<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1033" huntingZoneId="251" voiceTypeId="4" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="5">It won't be long before we topple Thulsa's evil tower.&lt;BR&gt;&lt;BR&gt;The evil in this place will not go unpunished!</Page>
    </Text>
</VillagerDialog>
