<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2074" huntingZoneId="183" voiceTypeId="23" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="23">Looking for some Triumph Tokens? I can sell them for a reasonable price.&lt;BR&gt;&lt;BR&gt;Since everyone is looking for these tokens, I only sell 100 per day.&lt;BR&gt;Take a look at the price.</Page>
    </Text>
</VillagerDialog>
