<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1044" huntingZoneId="223" voiceTypeId="148" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Our standard will have ear and tail symbols because it's the unifying factor of the kingdom. It only makes sense that we choose a meaningful symbol.&lt;BR&gt;&lt;BR&gt;The squirrel is perfect for our needs.</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0">I'll be back.</Page>
    </Text>
</VillagerDialog>
