<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="3009" huntingZoneId="76" voiceTypeId="96" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">I'm always up for a hunt.&lt;BR&gt;&lt;BR&gt;You look like you can handle yourself. Let's spill some cyasma together sometime.</Page>
    </Text>
</VillagerDialog>
