<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2005" huntingZoneId="506" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="1">
        <Page social="4" voiceTypeId="67">Just trust me! I'll make you the best meal of your life!&lt;BR&gt;Eh? I don't talk like a Popori?&lt;BR&gt;Haha, I think you've had a bit too much to drink!</Page>
    </Text>
</VillagerDialog>
