<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="20100" huntingZoneId="2503" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">Oh, Mr. Paesyn!</Page>
    </Text>
    <Text id="102" endSocial="0">
        <Page social="0" voiceTypeId="0">I’m here! Zolyn is here, Mr. Paesyn!</Page>
    </Text>
    <Text id="103" endSocial="0">
        <Page social="0" voiceTypeId="0">But Mr. Paesyn, this place is too scary for me. I think I should leave.</Page>
    </Text>
    <Text id="104" endSocial="0">
        <Page social="0" voiceTypeId="0">Mr. Paesyn! Mmmmwa!</Page>
    </Text>
</VillagerDialog>
