<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1072" huntingZoneId="230" voiceTypeId="41" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Have you seen Balder's Symbol between the rocks? That symbol radiates light all day and everyday, even at night, so the creatures of this region are colorful and big.</Page>
    </Text>
</VillagerDialog>
