<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1301" huntingZoneId="231" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="231" endSocial="14" prevId="0" villagerId="1301">
        <Page social="6">You look like you could use a rest. My magic can help, if you wish.</Page>
    </Text>
</VillagerDialog>
