<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2023" huntingZoneId="506" voiceTypeId="96" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="96">Exciting!&lt;BR&gt;And here I was worried I'd be bored.</Page>
    </Text>
</VillagerDialog>
