<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="403" huntingZoneId="39" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">&lt;img src='img://__Image_Dungeon_9939.9939'/&gt;&lt;BR&gt;(This teleportal takes you to &lt;font color='#0000FF'&gt;Red Refuge&lt;/font&gt;.)</Page>
    </Text>
</VillagerDialog>
