<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1033" huntingZoneId="246" voiceTypeId="53" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">We think the argons researched their fusion with other monsters here. Nothing is certain, yet, however.</Page>
    </Text>
</VillagerDialog>
