<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="5014" huntingZoneId="411" voiceTypeId="111" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Did you know? Sir Muhrak made Elleon's sword, Demonbane.</Page>
    </Text>
</VillagerDialog>
