<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="3001" huntingZoneId="450" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="4" voiceTypeId="93">If you defeated the insectivorous plant, &lt;BR&gt;I have a lot of faith that you'll triumph!&lt;BR&gt;&lt;BR&gt;&lt;font color='#0B57CA'&gt;In that cave,&lt;/font&gt; is a three-way path.&lt;BR&gt;You'll need to &lt;font color='#FF0000'&gt;defeat the gatekeepers,&lt;/font&gt; on each of the paths to open the door.&lt;BR&gt;&lt;BR&gt;Your toughest fight will probably be in &lt;font color='#0B57CA'&gt;the Cave of the Vesporax.&lt;/font&gt;&lt;BR&gt;When the hornet &lt;font color='#FF0000'&gt;sprays venom on the ground&lt;/font&gt;, &lt;BR&gt;just run.&lt;BR&gt;&lt;BR&gt;Also, &lt;font color='#FF0000'&gt;watch out for small hornets,&lt;/font&gt; &lt;BR&gt;and try to &lt;font color='#FF0000'&gt;use the parasites in the cave to your advantage.&lt;/font&gt;&lt;BR&gt;&lt;BR&gt;Good luck!</Page>
    </Text>
</VillagerDialog>
