<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1011" huntingZoneId="234" voiceTypeId="112" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="234" endSocial="14" prevId="0" villagerId="1011">
        <Page social="1">If I can prove myself, I vastly improve my chances of mating. Amani women have a thing for strong soldiers. And horns.</Page>
    </Text>
</VillagerDialog>
