<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="212" voiceTypeId="69" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="212" endSocial="14" prevId="0" villagerId="1010">
        <Page social="4">Rumors floating around—someone's working with someone to get back at someone for sleeping with someone, and someone else owes someone else money.&lt;BR&gt;&lt;BR&gt;I can't keep track of the mess, so I've really just stopped trying.</Page>
    </Text>
</VillagerDialog>
