<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="5302" huntingZoneId="13" voiceTypeId="134" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="134">What happened at the World Tree? We can see the devastation from here, but not what caused it.</Page>
    </Text>
</VillagerDialog>
