<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="247" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14" prevId="0">
        <Page social="4">First we clear out all the nasty things the argons left behind, then we get to work on this place.&lt;BR&gt;&lt;BR&gt;I never said it would be easy.</Page>
    </Text>
</VillagerDialog>
