<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="5201" huntingZoneId="63" voiceTypeId="227" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="227">What?&lt;BR&gt;Life is all about me, myself, and I.</Page>
    </Text>
</VillagerDialog>
