<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="11111" huntingZoneId="472" voiceTypeId="167" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="167">A customer! Wait, don't go...I'm supposed to talk to you about crystals. Now where did I put that script?&lt;BR&gt;&lt;BR&gt;Ah, yes. they told me so say, "Without the right crystals, they will be killed, and cannot buy anything." Well, at least I think that's what they said...&lt;BR&gt;&lt;BR&gt;So, do you want to buy some crystals and avoid a messy death?</Page>
    </Text>
</VillagerDialog>
