<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1011" huntingZoneId="75" voiceTypeId="23" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="75" endSocial="14" prevId="0" villagerId="1011">
        <Page social="1">Lately I've been experimenting with medicines derived from poisons.&lt;BR&gt;&lt;BR&gt;Oh, I see the look on your face, but many venoms and toxic plants can be given in small doses with very good effect.</Page>
    </Text>
</VillagerDialog>
