<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="81" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="81" endSocial="14" prevId="0" villagerId="1003">
        <Page social="4">There's been little time for rest since the Mysterium people arrived.&lt;BR&gt;&lt;BR&gt;Hey, you there! Wait in line!</Page>
    </Text>
</VillagerDialog>
