<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="3014" huntingZoneId="246" voiceTypeId="19" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="1">
        <Page social="1">I'm so hungry.</Page>
    </Text>
</VillagerDialog>
