<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1002" huntingZoneId="206" voiceTypeId="8" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="206" endSocial="14" prevId="0" villagerId="1002">
        <Page social="4">I am still young, huka. I haven't grown up, piku.</Page>
    </Text>
    <Text id="2" huntingZoneId="206" endSocial="14" prevId="0" villagerId="1002">
        <Page social="4">I am still young, huka. I haven't grown up, piku.</Page>
    </Text>
</VillagerDialog>
