<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="174" huntingZoneId="599" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="0">I'm sorry—I'm really very busy, taking oneiric energy readings. They're vital for today's procedure.&lt;BR&gt;&lt;BR&gt;I'll be happy to answer your questions...but tomorrow, alright?</Page>
    </Text>
</VillagerDialog>
