<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="20000" huntingZoneId="183" voiceTypeId="68" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Ore is ore.&lt;br&gt;&lt;br&gt;Shiny, valuable ore!</Page>
    </Text>
</VillagerDialog>
