<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1101" huntingZoneId="887" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="887" endSocial="0" prevId="0" villagerId="1101">
        <Page social="0">(This teleportal takes you out of the dungeon to &lt;font color='#0000FF'&gt;Bestial Vale&lt;/font&gt; in Oblivion Woods.)</Page>
    </Text>
</VillagerDialog>
