<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1022" huntingZoneId="219" voiceTypeId="147" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="219" endSocial="14" prevId="0" villagerId="1022">
        <Page social="4">Stand up straight! Wars are won with discipline, soldier!</Page>
    </Text>
</VillagerDialog>
