<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1011" huntingZoneId="3003" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="3003" endSocial="0" prevId="0" villagerId="1011">
        <Page social="0">(It's a stone engraved with a sealed, magical crest.)</Page>
    </Text>
    <Text id="2" huntingZoneId="3003" endSocial="12" prevId="0" villagerId="1011">
        <Page social="0">(The crest is glowing brightly.) &lt;TEXTBUTTON&gt;Look at the crest.&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Reach for the crest. &lt;/EVENTPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
