<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1505" huntingZoneId="182" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Hey there, &lt;PCNAME&gt;. Come here often?&lt;BR&gt;&lt;BR&gt;Joking, of course. That was amusing.</Page>
    </Text>
</VillagerDialog>
