<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1020" huntingZoneId="70" voiceTypeId="19" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="70" endSocial="14" prevId="0" villagerId="1020">
        <Page social="4" voiceTypeId="0">Oh, Jordal! Where are you now?</Page>
    </Text>
    <Text id="101" endSocial="4">
        <Page social="4" voiceTypeId="0">We won't be back for a long time...I should go check the warehouse to see if anything is left behind.</Page>
    </Text>
</VillagerDialog>
