<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="3012" huntingZoneId="71" voiceTypeId="75" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Only by accepting ourselves as part of nature can we attain true and eternal peace. No civilization can flourish as it destroys nature. The elves understand that best of all.</Page>
    </Text>
</VillagerDialog>
