<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="40031001" huntingZoneId="808" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="1">
        <Page social="1" voiceTypeId="0">&lt;PCNAME&gt;, you proved that I wasn't wrong to put my trust in you.&lt;BR&gt;Thank you so much.</Page>
    </Text>
</VillagerDialog>
