<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="71" voiceTypeId="161" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="71" endSocial="0" prevId="0" villagerId="1010">
        <Page social="0" voiceTypeId="161">This is the place where gods fought, ages ago. Look at the sky, look at the earth. This place still burns with the undying flames of battle.</Page>
    </Text>
</VillagerDialog>
