<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="11111" huntingZoneId="3004" voiceTypeId="167" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="14" voiceTypeId="167">Hey, do you have a minute to talk about &lt;font color='#FF0000'&gt;crystals&lt;/font&gt;?&lt;BR&gt;&lt;BR&gt;My boss told me to come out here and sell until my inventory was gone, but monsters only seem to have gold after they're dead!&lt;BR&gt;&lt;BR&gt;I don't suppose you're looking to buy, are you? I have all the popular varieties.</Page>
    </Text>
</VillagerDialog>
