<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1503" huntingZoneId="482" voiceTypeId="196" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="3">
        <Page social="1">You made it to the Temple of Temerity, the training grounds of Kaiator's best?&lt;BR&gt;&lt;BR&gt;You know battle isn't just about killing? It's about surviving...can you ensure the right things survive?&lt;BR&gt;&lt;BR&gt;Protect the relics here from powerful monsters. Defeat each monster to face the next one. Will the monsters directly attack the relics? Most will, but the Warden of the Wall, the Reaver of the Wall, and the Master of the Wall all recognize that you are the true enemy and won't start with the relics. Before taking them on, will you drink the Transference Serum I made for you? It lasts only three minutes and can only be used once per person.&lt;BR&gt;&lt;BR&gt;You don't have to defeat every monster. The priority is to keep the relics safe.</Page>
    </Text>
</VillagerDialog>
