<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1015" huntingZoneId="229" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="229" endSocial="0" prevId="0" villagerId="1015">
        <Page social="0">(This is one of the stones Erlon spoke of.)</Page>
    </Text>
</VillagerDialog>
