<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2903" huntingZoneId="182" voiceTypeId="3" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">I don't care who I sell to. Khirians, Parthians, archdevas, foreigners...as long as your gold is good, we can do business.</Page>
    </Text>
</VillagerDialog>
