<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1034" huntingZoneId="207" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="207" endSocial="14" prevId="0" villagerId="1034">
        <Page social="4">Mission Board</Page>
    </Text>
</VillagerDialog>
