<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1019" huntingZoneId="255" voiceTypeId="116" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">That the unseelie abandoned their sworn posts to serve Thulsa disgusts me!&lt;BR&gt;&lt;BR&gt;Have they no pride? No altitude? Stand tall and gain honor! Don't slink before some would-be conquerer!</Page>
    </Text>
</VillagerDialog>
