<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="7902" huntingZoneId="2500" voiceTypeId="120" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">Gorkil is a truly amazing aman, but there’s too much anger in him…</Page>
    </Text>
</VillagerDialog>
