<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1160" huntingZoneId="63" voiceTypeId="143" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">I'm Commander Seir's right-hand man. While he's running the federation, I make sure this city runs just as smoothly.&lt;BR&gt;&lt;BR&gt;But I'm sure you've heard of me already.</Page>
    </Text>
</VillagerDialog>
