<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="220050" huntingZoneId="72" voiceTypeId="109" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="2" endSocial="1">
        <Page social="2" voiceTypeId="0">Say, friend, are you sure you've got the right faction?</Page>
    </Text>
    <Text id="6" endSocial="14">
        <Page social="4" voiceTypeId="0">Any day now, we'll start selecting our leaders from among the most enlightened of us. Mark my words, friend.</Page>
    </Text>
    <Text id="100" endSocial="1">
        <Page social="2" voiceTypeId="0">For a limited time, I offer gold quality enchanting. This is the best enchanting money can buy, friend.</Page>
    </Text>
    <Text id="200" endSocial="1">
        <Page social="2" voiceTypeId="0">For a limited time, I offer gold quality enchanting. This is the best enchanting money can buy, friend.</Page>
    </Text>
    <Text id="300" endSocial="1">
        <Page social="2" voiceTypeId="0">For a limited time, I offer gold quality enchanting. This is the best enchanting money can buy, friend.</Page>
    </Text>
    <Text id="400" endSocial="1">
        <Page social="2" voiceTypeId="0">For a limited time, I offer gold quality enchanting. This is the best enchanting money can buy, friend.</Page>
    </Text>
    <Text id="500" endSocial="1">
        <Page social="2" voiceTypeId="0">For a limited time, I offer gold quality enchanting. This is the best enchanting money can buy, friend.</Page>
    </Text>
    <Text id="600" endSocial="1">
        <Page social="2" voiceTypeId="0">For a limited time, I offer gold quality enchanting. This is the best enchanting money can buy, friend.</Page>
    </Text>
    <Text id="700" endSocial="1">
        <Page social="2" voiceTypeId="0">I'm sorry, my friend, but I can't do business with associate members.</Page>
    </Text>
</VillagerDialog>
