<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="202" voiceTypeId="4" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="202" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">Don't let their looks fool you. Faeries and redcaps are lethal.</Page>
    </Text>
</VillagerDialog>
