<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1058" huntingZoneId="84" voiceTypeId="121" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="5">All you need is your weapon and your armor. Anything else slows you down and increases your chance of dying a grisly, painful death.&lt;BR&gt;&lt;BR&gt;What do you think? Too strong?</Page>
    </Text>
</VillagerDialog>
