<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1212" huntingZoneId="63" voiceTypeId="59" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">Do you want to know about focus weapon materials? If you want to talk about the beauty that is born from sparkling crystals and boiling test tubes, you've come to the right place.</Page>
    </Text>
</VillagerDialog>
