<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1214" huntingZoneId="84" voiceTypeId="74" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">This place is so cold. That's why I'm sticking close to this big guy. I'm most comfortable when he's standing upwind. Brr...</Page>
    </Text>
</VillagerDialog>
