<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1018" huntingZoneId="215" voiceTypeId="165" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="215" endSocial="14" prevId="0" villagerId="1018">
        <Page social="4">We keep our eyes on those mutants and the fimbrilisks. Vicious things. Not natural.</Page>
    </Text>
</VillagerDialog>
