<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2002" huntingZoneId="414" voiceTypeId="91" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">I'm ready, my friend. You lent me strength when I needed it, you gave me time to heal.&lt;BR&gt;&lt;BR&gt;Thank you.&lt;BR&gt;&lt;BR&gt;Now, let's give these argons something to fear. Fates be damned!</Page>
    </Text>
</VillagerDialog>
