<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1271" huntingZoneId="30" voiceTypeId="279" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1">
        <Page social="4" voiceTypeId="0">Krrk! I close soon.&lt;BR&gt;&lt;BR&gt;Choose before I go, krrk.&lt;BR&gt;&lt;BR&gt;Choose!</Page>
    </Text>
</VillagerDialog>
