<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1023" huntingZoneId="218" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">These ruins are all that remain of the empire that was once here.&lt;BR&gt;&lt;BR&gt;It's amazing how things can change so quickly.</Page>
    </Text>
</VillagerDialog>
