<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1026" huntingZoneId="74" voiceTypeId="97" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Did you hear about the flying monster in Amena Quatla? I'd keep my eyes on the sky if I were you.&lt;BR&gt;&lt;BR&gt;You think Thulsa's a threat to us? His legion is a gaggle of terrons compared to what's lurking out there.</Page>
    </Text>
</VillagerDialog>
