<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="217" voiceTypeId="95" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="217" endSocial="14" prevId="0" villagerId="1012">
        <Page social="4">Listen, this whole Heavens Fall thing is overblown. I think all they want is to be left alone. Me, I'm in no hurry to die with a hoe stuck in my skull!</Page>
    </Text>
</VillagerDialog>
