<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1019" huntingZoneId="253" voiceTypeId="86" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="6">
        <Page social="5">The biggest bother of this whole fight is the fact that there's no decent inn nearby.&lt;BR&gt;&lt;BR&gt;I don't mind the fighting, and I don't fear the dying, but I dread the sobriety.</Page>
    </Text>
</VillagerDialog>
