<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2001" huntingZoneId="412" voiceTypeId="268" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Let's get a move on!&lt;BR&gt;&lt;BR&gt;More people might die if we take our time!</Page>
    </Text>
</VillagerDialog>
