<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1017" huntingZoneId="518" voiceTypeId="59" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="6">Position and momentum can win the battle. Both require skill and teamwork.&lt;BR&gt;&lt;BR&gt;Fraywind Canyon belongs to the best team.</Page>
    </Text>
</VillagerDialog>
