<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="66" voiceTypeId="115" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="66" endSocial="14" prevId="0" villagerId="1007">
        <Page social="4">My nature is none of your concern.&lt;BR&gt;&lt;BR&gt;I'll thank you to go bother someone else.</Page>
    </Text>
</VillagerDialog>
