<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="60" voiceTypeId="3" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="60" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">Lighten your load, &lt;PCCLASS:lcase&gt;!</Page>
    </Text>
    <Text id="2" huntingZoneId="60" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">The faeries taught us to log responsibly, to plant a tree for every one we harvested. Now they teach us to fear—and to seek revenge.</Page>
    </Text>
</VillagerDialog>
