<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1029" huntingZoneId="227" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="227" endSocial="0" prevId="0" villagerId="1029">
        <Page social="0">(This device appears to be part of the magical shield.)</Page>
    </Text>
</VillagerDialog>
