<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="10100" huntingZoneId="2500" voiceTypeId="273" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="4" voiceTypeId="273">Thank you.&lt;BR&gt;&lt;BR&gt;Because of you, we've earned a chance at a new life.</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">Zolyn and I are getting acclimated to the New World.</Page>
    </Text>
    <Text id="102" endSocial="0">
        <Page social="0" voiceTypeId="0">Because you saved us...</Page>
    </Text>
    <Text id="103" endSocial="0">
        <Page social="0" voiceTypeId="0">Ah! hello, Zolyn!</Page>
    </Text>
    <Text id="104" endSocial="0">
        <Page social="0" voiceTypeId="0">Thank you so much.</Page>
    </Text>
</VillagerDialog>
