<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="10004" huntingZoneId="425" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">(This mysterious mirror will exit the dungeon and teleport you to the &lt;font color='#0000FF'&gt;Balder's Temple Entrance&lt;/font&gt; in Balder's Refuge.)</Page>
    </Text>
</VillagerDialog>
