<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1600" huntingZoneId="72" voiceTypeId="39" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="1">
        <Page social="1" voiceTypeId="39">Come, inspect my wares. I handle only the most exclusive goods.</Page>
    </Text>
</VillagerDialog>
