<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1020" huntingZoneId="230" voiceTypeId="38" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">It's a miracle that half this place is intact. If we don't take care of the mandrills, the rest of it is going to collapse.</Page>
    </Text>
</VillagerDialog>
