<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1001" huntingZoneId="83" voiceTypeId="97" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="83" endSocial="14" prevId="0" villagerId="1001">
        <Page social="4">Don't be too hasty. There's lots to buy around here. In fact, I'm running a special on ice today.</Page>
    </Text>
</VillagerDialog>
