<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1054" huntingZoneId="213" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">I volunteered to visit the Island of Dawn. I couldn't pass up the chance to see its wonders.&lt;BR&gt;&lt;BR&gt;Too bad the wonders look a lot like demons.</Page>
    </Text>
</VillagerDialog>
