<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1102" huntingZoneId="371" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="371" endSocial="14" prevId="0" villagerId="1102">
        <Page social="4">I am not an average Cleric of Restoration. I can give you unimaginable agility and vitality.</Page>
    </Text>
</VillagerDialog>
