<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1236" huntingZoneId="833" voiceTypeId="25" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="25">I knew it.&lt;BR&gt;The plants act as an alarm device.&lt;BR&gt;These followers of Vergos must have planted them, to protect their perimeter.</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0" voiceTypeId="25" />
    </Text>
</VillagerDialog>
