<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1501" huntingZoneId="478" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">(This teleportal takes you out of the dungeon to the &lt;font color='#0000FF'&gt;Acarum Boneyard&lt;/font&gt; in Mount Tyrannas.)</Page>
    </Text>
</VillagerDialog>
