<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1051" huntingZoneId="3009" voiceTypeId="5" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="9">
        <Page social="0">Please help me... This place is horrifying. I just want to get out of here as soon as I can.</Page>
    </Text>
</VillagerDialog>
