<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1120" huntingZoneId="204" voiceTypeId="19" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Half of our miners are missing. The other half are dead.&lt;BR&gt;&lt;BR&gt;All I hear from the families are pleas to discover their loved ones' fates and, orders from Castanica to get back into the mines. They want the durignite at any cost.&lt;BR&gt;&lt;BR&gt;Is this really worth it?</Page>
    </Text>
</VillagerDialog>
