<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="226" voiceTypeId="109" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="226" endSocial="14" prevId="0" villagerId="1007">
        <Page social="4">The kulkari live in these woods too, but they don't respect them. They need to learn some bloody respect.</Page>
    </Text>
</VillagerDialog>
