<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1202" huntingZoneId="385" voiceTypeId="4" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="385" endSocial="14" prevId="0" villagerId="1202">
        <Page social="4">I'm sorry. As you can see, I'm not open for business at the moment. When our exarch implements policies, then I'll teach you the skills you need.</Page>
    </Text>
</VillagerDialog>
