<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1029" huntingZoneId="237" voiceTypeId="161" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">A god who was torn to pieces and buried by his own children...the stuff of tragedy, to be sure. Is it any wonder that the high elves have cast the gods aside?</Page>
    </Text>
</VillagerDialog>
