<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1009" huntingZoneId="256" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="256" endSocial="14" prevId="0" villagerId="1009">
        <Page social="4">Do your duty, fight valiantly, and return to us alive!</Page>
    </Text>
</VillagerDialog>
