<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1001" huntingZoneId="409" voiceTypeId="149" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="4">Those who fight for Velika will always see the gates to the temple held open for them.&lt;BR&gt;&lt;BR&gt;Those who would seek to destroy Velika, though—they will taste our wrath.</Page>
    </Text>
</VillagerDialog>
