<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1016" huntingZoneId="215" voiceTypeId="156" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="215" endSocial="14" prevId="0" villagerId="1016">
        <Page social="4">Fezzik's so intelligent. I could just stand here and watch him think all day.&lt;BR&gt;&lt;BR&gt;Taking the weight of the world on those big, firm shoulders...</Page>
    </Text>
</VillagerDialog>
