<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="73" voiceTypeId="171" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="73" endSocial="14" prevId="0" villagerId="1010">
        <Page social="4">Watching for that bastard Kaidun's army while the snow's this heavy isn't an easy job. I can talk when my shift's over.</Page>
    </Text>
</VillagerDialog>
