<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1018" huntingZoneId="473" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Vulgar &lt;PCCLASS:lcase&gt;...</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0">Ugh...</Page>
    </Text>
    <Text id="102" endSocial="0">
        <Page social="0">I can't believe I lost to these weaklings!</Page>
    </Text>
    <Text id="103" endSocial="0">
        <Page social="0">This isn't over. Not over yet!</Page>
    </Text>
</VillagerDialog>
