<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1024" huntingZoneId="222" voiceTypeId="14" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="222" endSocial="14" prevId="0" villagerId="1024">
        <Page social="4">So the Valkyon Federation sent troops to assist us? About damned time.&lt;BR&gt;&lt;BR&gt;If this kept up, I was going to have to start killing these witches.</Page>
    </Text>
</VillagerDialog>
