<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="529" voiceTypeId="48" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">There are many ways to express that you're a member of a guild, but a handsomely designed guild emblem will instill greater affection for the guild.</Page>
    </Text>
</VillagerDialog>
