<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="79" voiceTypeId="8" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="79" endSocial="14" prevId="0" villagerId="1010">
        <Page social="5">Between Thulsa's forces and Killian's monstrosities, it's a miracle Habere still stands.&lt;BR&gt;&lt;BR&gt;One day soon, though, we'll reclaim Lorcada from these scum.</Page>
    </Text>
</VillagerDialog>
