<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2006" huntingZoneId="183" voiceTypeId="131" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="131">Greetings, outlander.&lt;BR&gt;&lt;BR&gt;Please browse my wares, and see if you do not agree!</Page>
    </Text>
</VillagerDialog>
