<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1905" huntingZoneId="191" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">(You can use the &lt;font color='#0000FF'&gt;Northern&lt;/font&gt; teleport platform to move to another teleport platform in Arx Umbra.)</Page>
    </Text>
</VillagerDialog>
