<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1030" huntingZoneId="236" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">We merchants drew straws to see where we'd go first.&lt;BR&gt;&lt;BR&gt;Obviously, I lost.</Page>
    </Text>
</VillagerDialog>
