<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1018" huntingZoneId="65" voiceTypeId="4" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="65" endSocial="14" prevId="0" villagerId="1018">
        <Page social="4">Careful of the basilisks! You just never quite know what you'll run into around here!</Page>
    </Text>
</VillagerDialog>
