<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1166" huntingZoneId="84" voiceTypeId="91" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="4" voiceTypeId="91">To make it this far, your skills must be impressive.&lt;BR&gt;&lt;BR&gt;May your aim always be true.</Page>
    </Text>
</VillagerDialog>
