<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="50009" huntingZoneId="2000" voiceTypeId="4" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="4">Just when is the next supply ship coming?&lt;BR&gt;&lt;BR&gt;We need to be prepared.</Page>
    </Text>
</VillagerDialog>
