<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1002" huntingZoneId="239" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="239" endSocial="1" prevId="0" villagerId="1002">
        <Page social="14">We won't know peace here until the spiders are gone.&lt;BR&gt;&lt;BR&gt;I won't know peace until I never have to come back here.</Page>
    </Text>
</VillagerDialog>
