<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1511" huntingZoneId="246" voiceTypeId="66" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Too slow for you? I can 'port you to Gaorun at the alpha post in the caverns or to Orolon at the beta post in the depths.</Page>
    </Text>
</VillagerDialog>
