<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1301" huntingZoneId="371" voiceTypeId="59" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="371" endSocial="14" prevId="0" villagerId="1301">
        <Page social="4">With advanced skills, you have a better chance of defeating strong monsters. I am teaching magic skills to those that are willing to learn in accordance with the exarch's new policy. How can I help you?</Page>
    </Text>
</VillagerDialog>
