<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1019" huntingZoneId="473" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">(This teleportal takes you to the entrance of the &lt;font color='#0000FF'&gt;Altar of Death&lt;/font&gt;, where the evil god Thulsa dwells.)</Page>
    </Text>
</VillagerDialog>
