<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1602" huntingZoneId="69" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="69" endSocial="14" prevId="0" villagerId="1602">
        <Page social="4">Guild Quest Forum</Page>
    </Text>
</VillagerDialog>
