<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1001" huntingZoneId="151" voiceTypeId="66" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="0" voiceTypeId="0">One who seeks noctenium finds uses for noctenium! But where does this shiny gift come from? One day, not here—next day, here! Curious, yes?</Page>
    </Text>
</VillagerDialog>
