<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1080" huntingZoneId="84" voiceTypeId="115" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="5">Have you ever lived a waking nightmare? You're all alone in the most desolate place imaginable. You're surrounded by the corpses of everyone you know and love.&lt;BR&gt;&lt;BR&gt;Then they just fade into nothing. Where do they go? Why don't I wake up from this?</Page>
    </Text>
</VillagerDialog>
