<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1136" huntingZoneId="204" voiceTypeId="74" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">It's not just rocks here. Even in the fury and fire, nature abides.&lt;BR&gt;&lt;BR&gt;Ancient power courses through the stone, and ancient emnity churns in the fire.</Page>
    </Text>
</VillagerDialog>
