<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1957" huntingZoneId="81" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Greetings! Today is a great day to kill some BAMs, take their tokens, and trade them for cool costumes!</Page>
    </Text>
</VillagerDialog>
