<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2002" huntingZoneId="247" voiceTypeId="267" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">I really don't know which way to turn first. The faeries suffer, the animals, the flowers. And I suffer for them.</Page>
    </Text>
</VillagerDialog>
