<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1906" huntingZoneId="219" voiceTypeId="79" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">One must be prudent when shopping for items. &lt;BR&gt;&lt;BR&gt;Otherwise, you might fall a victim to questionable merchants who sell low-quality items at inflated prices.</Page>
    </Text>
</VillagerDialog>
