<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1127" huntingZoneId="63" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">If you're new to the city, you'll probably want to visit one of the guards. They can tell you where everything is. I would have been lost without them when I first got here.</Page>
    </Text>
</VillagerDialog>
