<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1955" huntingZoneId="74" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Hello there! Are you here because you completed some of the summer challenges? I hope you kept your challenge receipts, because you can trade them with me for sweet novelty items.&lt;BR&gt;&lt;BR&gt;I'm only here for a limited time, though, so less browsing—more buying!</Page>
    </Text>
</VillagerDialog>
