<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1957" huntingZoneId="60" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Yes, the basilisks to the north count for the BAM Killer event, but don't forget almost half of Celestial Hills is covered in BAMs!</Page>
    </Text>
</VillagerDialog>
