<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1017" huntingZoneId="229" voiceTypeId="115" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="229" endSocial="14" prevId="0" villagerId="1017">
        <Page social="4">Our chief priority is to establish our supply lines. The problem is, our supplies get eaten or scattered. If we can't keep our troops fed, we can't hold our positions.</Page>
    </Text>
</VillagerDialog>
