<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1011" huntingZoneId="209" voiceTypeId="87" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="209" endSocial="14" prevId="0" villagerId="1011">
        <Page social="4">If you're heading into the maze, just look out for the &lt;font color='#FF0000'&gt;indestructible doors&lt;/font&gt;. You can open them if you &lt;font color='#FF0000'&gt;kill the monsters nearby&lt;/font&gt;.&lt;BR&gt;&lt;BR&gt;Just a tip from me to you.</Page>
    </Text>
</VillagerDialog>
