<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1009" huntingZoneId="237" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="237" endSocial="14" prevId="0" villagerId="1009">
        <Page social="4">I'm not sure whether we're protecting the Mysterium, or they're protecting us.</Page>
    </Text>
</VillagerDialog>
