<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1017" huntingZoneId="212" voiceTypeId="19" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="212" endSocial="13" prevId="0" villagerId="1017">
        <Page social="9">Someone help me! I'd rather die than be a slave!</Page>
    </Text>
</VillagerDialog>
