<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1603" huntingZoneId="64" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">A reward befitting the efforts is always prepared. Collect Policy Points through Guild Quests and get involved in politics.</Page>
    </Text>
</VillagerDialog>
