<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1052" huntingZoneId="415" voiceTypeId="23" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="3">
        <Page social="3">You don't look hurt. Not badly, anyway.</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0">Stay alert! There could be anything on this island.</Page>
    </Text>
    <Text id="3" endSocial="0">
        <Page social="0">Hold on. Breathe deeply. That's it.</Page>
    </Text>
    <Text id="4" endSocial="0">
        <Page social="0">The horrors, the horrors.</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0">We just found medical supplies. Waterlogged, but usable.</Page>
    </Text>
</VillagerDialog>
