<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="22007" huntingZoneId="72" voiceTypeId="109" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="2" endSocial="1">
        <Page social="2" voiceTypeId="0">You and I got no business doing business. Shove off.</Page>
    </Text>
    <Text id="6" endSocial="14">
        <Page social="4" voiceTypeId="0">Won't be long now. Society's gonna change, and for the better. Just you watch!</Page>
    </Text>
    <Text id="100" endSocial="1">
        <Page social="2" voiceTypeId="0">Until the exarch changes the policy, I offer bronze quality enchanting. Don't worry, friend. My bronze enchanting is more successful than any average person's enchanting.</Page>
    </Text>
    <Text id="200" endSocial="1">
        <Page social="2" voiceTypeId="0">Until the exarch changes the policy, I offer bronze quality enchanting. Don't worry, friend. My bronze enchanting is more successful than any average person's enchanting.</Page>
    </Text>
    <Text id="300" endSocial="1">
        <Page social="2" voiceTypeId="0">Until the exarch changes the policy, I offer bronze quality enchanting. Don't worry, friend. My bronze enchanting is more successful than any average person's enchanting.</Page>
    </Text>
    <Text id="400" endSocial="1">
        <Page social="2" voiceTypeId="0">Until the exarch changes the policy, I offer bronze quality enchanting. Don't worry, friend. My bronze enchanting is more successful than any average person's enchanting.</Page>
    </Text>
    <Text id="500" endSocial="1">
        <Page social="2" voiceTypeId="0">Until the exarch changes the policy, I offer bronze quality enchanting. Don't worry, friend. My bronze enchanting is more successful than any average person's enchanting.</Page>
    </Text>
    <Text id="600" endSocial="1">
        <Page social="2" voiceTypeId="0">Until the exarch changes the policy, I offer bronze quality enchanting. Don't worry, friend. My bronze enchanting is more successful than any average person's enchanting.</Page>
    </Text>
    <Text id="700" endSocial="1">
        <Page social="2" voiceTypeId="0">Whoa, whoa, whoa. My services aren't for just anybody.</Page>
    </Text>
</VillagerDialog>
