<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2008" huntingZoneId="72" voiceTypeId="46" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="11">
        <Page social="3" voiceTypeId="0">Welcome to Allemantheia. How may I direct you?&lt;BR&gt;&lt;BR&gt;{@linkcreature:72#1104#Allemantheia Headquarters (speak to the gatekeeper to enter)#}&lt;BR&gt;{@linkcreature:72#1104#Bellicarium and Killing Spree Quartermasters (enter Allemantheia Headquarters)#}&lt;BR&gt;{@linkcreature:72#1104#Guild Manager (enter Allemantheia Headquarters)#}&lt;BR&gt;{@linkcreature:72#1112#Mysterium#}&lt;BR&gt;{@linkcreature:72#1059#Arcane Symposium#}&lt;BR&gt;{@linkcreature:72#1057#Martial Symposium#}&lt;BR&gt;{@linkcreature:72#1404#Symposium of Artisans#}&lt;BR&gt;{@linkcreature:72#1423#Sharan Command#}&lt;BR&gt;{@linkcreature:72#1012#Flight Manager#}&lt;BR&gt;{@linkcreature:72#1014#Bank and Post, Trade Broker#}&lt;BR&gt;{@linkcreature:72#1020#Merchant, Crystal Merchant, Specialty Store#}&lt;BR&gt;{@linkcreature:72#1170#Inventory Manager#}&lt;BR&gt;{@linkcreature:72#1181#Novelty Merchant#}&lt;BR&gt;{@linkcreature:72#1433#Dye Merchant#}&lt;BR&gt;{@linkcreature:72#1706#Unified Theory Institute Merchant#}&lt;BR&gt;{@linkcreature:72#7001#Celestial Arena Guide#}&lt;BR&gt;{@linkcreature:72#7002#Challenge Dungeon Instructor#}</Page>
    </Text>
</VillagerDialog>
