<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1046" huntingZoneId="64" voiceTypeId="66" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="64" endSocial="14" prevId="0" villagerId="1046">
        <Page social="4">Hey, &lt;PCCLASS:lcase&gt;! Lighten your load before you head out. There's no telling what you might find in all this chaos.</Page>
    </Text>
</VillagerDialog>
