<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="5041" huntingZoneId="0" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">Siria,&lt;BR&gt;&lt;BR&gt;Your unbridled passion for investigating the Omphalos Plains is truly admirable, but the fact remains that it's crawling with kumases and nagas and I can't protect you. My soldiers don't lack for courage, but I won't throw them away so you can satisfy your intellectual vanity!&lt;BR&gt;&lt;BR&gt;Please heed this warning and return to Godric's Farm or the Sanctum Mysterium.&lt;BR&gt;&lt;BR&gt;Centurion Heroth&lt;CLOSEPAGEBUTTON&gt;Put away the letter.&lt;/CLOSEPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
