<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1019" huntingZoneId="172" voiceTypeId="4" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="4">These beasts are terribly strong. It will be tough on the Vanguard survivors.&lt;BR&gt;&lt;BR&gt;If we fight, we'll take losses.</Page>
    </Text>
</VillagerDialog>
