<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="240019" huntingZoneId="63" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Bring me Die 1 and I’ll give you various items in return.&lt;BR&gt;&lt;BR&gt;&lt;B&gt;[Source]&lt;/B&gt;&lt;BR&gt;Combine 5x Hollow Die and 5x Pioneer’s Luck to receive a Die 1-6.&lt;BR&gt;&lt;BR&gt;Hollow Dice can be obtained as login rewards or with a certain probability in dungeons.&lt;BR&gt;Pioneer’s Luck can be obtained in dungeons or as a reward for completing Vanguard Requests.&lt;BR&gt;&lt;BR&gt;The easiest method, however, is to purchase Hollow Dice and Pioneer’s Luck from Dicey.</Page>
    </Text>
</VillagerDialog>
