<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1049" huntingZoneId="209" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Your explorer's instincts have served you well, and you have followed the path less travelled.&lt;BR&gt;&lt;BR&gt;Take a moment to enjoy the view, then share your thoughts with those who come after you.</Page>
    </Text>
</VillagerDialog>
