<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1030" huntingZoneId="255" voiceTypeId="194" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">Isren's death caused Sikander's grief. She'd never want fiends like Thulsa or Killian to sink their talons into him.&lt;BR&gt;&lt;BR&gt;Swift victory is what we need!</Page>
    </Text>
</VillagerDialog>
