<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="509" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="16">May I see your invitation?&lt;BR&gt;</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0" voiceTypeId="16">You need an invitation to attend the banquet.&lt;BR&gt;</Page>
    </Text>
    <Text id="3" endSocial="0">
        <Page social="0" voiceTypeId="16">The end of the world, right now? When there's an event celebrating peace? That's just absurd...&lt;BR&gt;</Page>
    </Text>
</VillagerDialog>
