<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1000" huntingZoneId="3" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">&lt;img src='img://__Image_Dungeon_9710.9710'/&gt;&lt;BR&gt;&lt;BR&gt;(This teleportal takes you to &lt;font color='#0000FF'&gt;Broken Prison&lt;/font&gt;.)</Page>
    </Text>
</VillagerDialog>
