<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="213" voiceTypeId="49" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1007">
        <Page social="4">This has not been the best of days.&lt;BR&gt;&lt;BR&gt;First the explosion, and now orcans. Hazard pay is definitely in order.</Page>
    </Text>
</VillagerDialog>
