<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="216" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="216" endSocial="14" prevId="0" villagerId="1006">
        <Page social="4">The Valkyon Federation treasures people like you—people willing to stand up and fight. Courageous people.</Page>
    </Text>
</VillagerDialog>
