<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1099" huntingZoneId="60" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">Me Tomba. Me run away from tuwangis, follow friend Batooni to village of crescent. No go home to Tuwangi Mire. Home scary.</Page>
    </Text>
</VillagerDialog>
