<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="215" voiceTypeId="14" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="215" endSocial="14" prevId="0" villagerId="1006">
        <Page social="4">I think once we finish this mission, I'm coming back here to live.</Page>
    </Text>
    <Text id="99" huntingZoneId="215" endSocial="14" prevId="0" villagerId="1006">
        <Page social="4" />
    </Text>
</VillagerDialog>
