<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1009" huntingZoneId="234" voiceTypeId="112" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="234" endSocial="14" prevId="0" villagerId="1009">
        <Page social="1">Our work here has wrought something terrible.&lt;BR&gt;&lt;BR&gt;The land cries out, as do the wendigos.</Page>
    </Text>
</VillagerDialog>
