<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1022" huntingZoneId="215" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="215" endSocial="14" prevId="0" villagerId="1022">
        <Page social="4">Sometimes I taste fear and lunacy on the air.&lt;BR&gt;&lt;BR&gt;Often my own.&lt;BR&gt;&lt;BR&gt;But this is my home. Be damned if I'll let it down.</Page>
    </Text>
</VillagerDialog>
