<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1032" huntingZoneId="254" voiceTypeId="226" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">They want me to climb. I can climb! They want me to sneak, I can sneak. Only way to keep b-beasts from smelling sneaky climbing imp is to make sure their noses don't work!</Page>
    </Text>
</VillagerDialog>
