<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="64" voiceTypeId="166" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="64" endSocial="14" prevId="0" villagerId="1003">
        <Page social="4">Put your extra items in the bank, and you won't have to worry about them.&lt;BR&gt;&lt;BR&gt;You can even take them out again in another town! It's like magic!</Page>
    </Text>
</VillagerDialog>
