<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1181" huntingZoneId="72" voiceTypeId="105" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">The pinnacle of castanic craftsmanship! See for yourself!&lt;BR&gt;&lt;BR&gt;The Castanic Artisans Guild makes the most beautiful things! You can't go wrong!</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0">Fireworks! Beautiful fireworks!&lt;BR&gt;&lt;BR&gt;Get some beautiful fireworks here!</Page>
    </Text>
    <Text id="102" endSocial="0">
        <Page social="0">Get 'em while they last!&lt;BR&gt;&lt;BR&gt;Unique and fun items crafted by the artisans guild! None better!</Page>
    </Text>
</VillagerDialog>
