<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1005" huntingZoneId="29" voiceTypeId="291" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="291">I had a feeling I might find you here.</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="291">That's my line.</Page>
    </Text>
    <Text id="102" endSocial="0">
        <Page social="0" voiceTypeId="291">Run now, while you still can!</Page>
    </Text>
    <Text id="103" endSocial="0">
        <Page social="0" voiceTypeId="291">This, this is madness!</Page>
    </Text>
</VillagerDialog>
