<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1018" huntingZoneId="246" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Ah...the valiant &lt;PCNAME&gt;. It's an honor to see you in the flesh.&lt;BR&gt;&lt;BR&gt;We need someone we can rely on here. That someone is you.</Page>
    </Text>
</VillagerDialog>
