<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="421" voiceTypeId="150" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">The enemy is always trying to lure us.&lt;BR&gt;&lt;BR&gt;Watch for traps and be mindful of your steps.</Page>
    </Text>
</VillagerDialog>
