<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1011" huntingZoneId="218" voiceTypeId="41" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="218" endSocial="14" prevId="0" villagerId="1011">
        <Page social="4">The relics are so filled with history! You can just hear them tell tales!&lt;BR&gt;&lt;BR&gt;What, you don't hear them?&lt;BR&gt;&lt;BR&gt;Oh, dear me, is it time for my medication again?</Page>
    </Text>
</VillagerDialog>
