<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="3602" huntingZoneId="78" voiceTypeId="114" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="239">Bah! Get away from me, keener.&lt;BR&gt;&lt;BR&gt;Earn your spurs, then speak to me.</Page>
    </Text>
    <Text id="2" endSocial="14">
        <Page social="4" voiceTypeId="240">I suppose I could part with a few items.</Page>
    </Text>
    <Text id="3" endSocial="14">
        <Page social="4" voiceTypeId="241">Word gets around about you.&lt;BR&gt;&lt;BR&gt;You know your stuff! Need anything special?</Page>
    </Text>
    <Text id="4" endSocial="14">
        <Page social="4" voiceTypeId="241">Keep fighting the good fight! I wish we had soldiers half as good as you.</Page>
    </Text>
</VillagerDialog>
