<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="20101" huntingZoneId="2001" voiceTypeId="301" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="301">We can't bring the villagers with us forever.&lt;BR&gt;Don't forget what our mission is.</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">We still don't know enough about taking down Exodor. How are you taking care of that?</Page>
    </Text>
    <Text id="102" endSocial="0">
        <Page social="0" voiceTypeId="0">All right. I'll take the remaining villagers with me and take a look around.</Page>
    </Text>
    <Text id="103" endSocial="0">
        <Page social="0" voiceTypeId="0">All right. I'll leave it to you. Let's move.</Page>
    </Text>
</VillagerDialog>
