<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1032" huntingZoneId="76" voiceTypeId="96" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">An outsider! I hope you brought food.</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="4">Let me know if fresh rations show up.</Page>
    </Text>
</VillagerDialog>
