<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="240025" huntingZoneId="183" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">I can sell you Hollow Dice and Pioneer’s Luck.&lt;BR&gt;&lt;BR&gt;You’ll only be able to buy a certain amount each day, though.</Page>
    </Text>
</VillagerDialog>
