<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1026" huntingZoneId="255" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">What possessed the mekonaris to ally themselves with Thulsa? Do they really think he'll keep his promises?</Page>
    </Text>
</VillagerDialog>
