<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="6115" huntingZoneId="63" voiceTypeId="49" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">My orders are to provide supplies only to the greatest heroes of the Valkyon Federation.</Page>
    </Text>
</VillagerDialog>
