<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1020" huntingZoneId="232" voiceTypeId="114" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="232" endSocial="14" prevId="0" villagerId="1020">
        <Page social="4">It's painful to watch Khasib panting after Nashwa. We have a saying: no use wishing yourself up a cliff you can't climb. He's way out of his league.</Page>
    </Text>
</VillagerDialog>
