<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1015" huntingZoneId="213" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="0" prevId="0" villagerId="1015">
        <Page social="0">(This teleportal takes you to &lt;font color='#0000FF'&gt;Karascha's Lair&lt;/font&gt;.)</Page>
    </Text>
    <Text id="2" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1015">
        <Page social="0">(This teleportal takes you to &lt;font color='#0000FF'&gt;Karascha's Lair&lt;/font&gt;.)&lt;TEXTBUTTON&gt;To Karascha.&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Teleport to Karascha.&lt;/EVENTPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
