<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="200004" huntingZoneId="183" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">I always get nostalgic around Christmas. All those colorful lights remind me of home...&lt;BR&gt;&lt;BR&gt;Oh, sorry! My mind went wandering for a second. Do you have any map pieces for me to restore? I don't like to brag, but I'm a real expert in my field!</Page>
    </Text>
</VillagerDialog>
