<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1402" huntingZoneId="63" voiceTypeId="236" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="2">
        <Page social="5" voiceTypeId="236">Master Karakhir is dead! Have you no shame...?</Page>
    </Text>
</VillagerDialog>
