<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1015" huntingZoneId="72" voiceTypeId="89" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1015">
        <Page social="4">You want something? They want to sell something. Or vice versa! It doesn't really matter. My job is to put buyer and seller together, then take my commission.</Page>
    </Text>
</VillagerDialog>
