<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="220039" huntingZoneId="123" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">For the Enlightened Union!</Page>
    </Text>
    <Text id="6" endSocial="14">
        <Page social="4" voiceTypeId="0">If they won't give it to us, we'll take it for ourselves.</Page>
    </Text>
</VillagerDialog>
