<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1959" huntingZoneId="69" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Do you have one of Phota's Trinkets?&lt;BR&gt;&lt;BR&gt;Wonderful! I'm looking after a very special piece of equipment for her.&lt;BR&gt;&lt;BR&gt;Show me your trinket and I'll be glad to let you inspect it!</Page>
    </Text>
</VillagerDialog>
