<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="151" voiceTypeId="112" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Korino really is the leading authority, and it's made him even more insufferable. Still, he's right: We don't really know if noctenium is dangerous—but everyone is using it as fast as they can, anyway.</Page>
    </Text>
</VillagerDialog>
