<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="229" voiceTypeId="46" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="229" endSocial="14" prevId="0" villagerId="1007">
        <Page social="4">Are you ready to go?</Page>
    </Text>
</VillagerDialog>
