<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="225" huntingZoneId="827" voiceTypeId="228" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="228">I'd love to talk with you, &lt;PCNAME&gt;...but this Mysterium researcher fellow isn't finished bending my ear!</Page>
    </Text>
</VillagerDialog>
