<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1023" huntingZoneId="257" voiceTypeId="109" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Watch yourself! Looks like Killian thought we might try something down here. Dumped a bunch of monsters in here to make life interesting.&lt;BR&gt;&lt;BR&gt;I could do with a bit less interest in my life and a lot more ale!</Page>
    </Text>
</VillagerDialog>
