<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="75" voiceTypeId="8" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="75" endSocial="14" prevId="0" villagerId="1012">
        <Page social="1">Out there there's a place called Arachnaea.&lt;BR&gt;&lt;BR&gt;Giant spiders, they say. Worse things, they say.&lt;BR&gt;&lt;BR&gt;I'm not a praying man, but I hope they never send me there.</Page>
    </Text>
</VillagerDialog>
