<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1015" huntingZoneId="251" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="6">
        <Page social="4">Stay frosty out here. Get it? Frosty! Hah!&lt;BR&gt;&lt;BR&gt;Seriously, however, this place'll kill before you can say popori ice skating team if you give it the chance.</Page>
    </Text>
</VillagerDialog>
