<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1042" huntingZoneId="230" voiceTypeId="73" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">I thought I saw Princess Rida, but I must have been mistaken. She would never leave Pora Elinu.</Page>
    </Text>
</VillagerDialog>
