<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1015" huntingZoneId="230" voiceTypeId="50" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">The Consos clan is even more interesting than "ordinary" baraka. Nandu, the chief, has been an eyewitness to events that the rest of us only read about in history books.</Page>
    </Text>
</VillagerDialog>
