<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1017" huntingZoneId="216" voiceTypeId="39" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="216" endSocial="14" prevId="0" villagerId="1017">
        <Page social="4">Have you heard of anything unusual over in the Vale of the Fang?</Page>
    </Text>
</VillagerDialog>
