<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="3026" huntingZoneId="230" voiceTypeId="74" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Don't go into the lighthouse without a reason.&lt;BR&gt;&lt;BR&gt;They're vital to everything in Balder's Refuge, and they protect themselves.</Page>
    </Text>
</VillagerDialog>
