<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="20300" huntingZoneId="2500" voiceTypeId="228" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">They say love makes you blind. That’s why my love blinds so much.&lt;BR&gt;&lt;BR&gt;No work of art can compare with the beauty of my love, Fraya.&lt;BR&gt;&lt;BR&gt;Your face when you were fighting the argons was such a picture; I’d just love to record that look somewhere for eternity.</Page>
    </Text>
</VillagerDialog>
