<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="79" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="79" endSocial="14" prevId="0" villagerId="1006">
        <Page social="5">Let me know where you're going, and I'll see that you get there!</Page>
    </Text>
</VillagerDialog>
