<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1034" huntingZoneId="72" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1034">
        <Page social="4">Crafting clothes is all about weaving pieces of fabric one thread at a time and carefully sewing those pieces together one bead of sweat at a time to produce brilliant garments. Ah, I do believe I am a genius! How about it? Do you want to give it a shot?</Page>
    </Text>
</VillagerDialog>
