<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1026" huntingZoneId="87" voiceTypeId="120" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="10">
        <Page social="5" voiceTypeId="120">Did we win? Everything got blurry after I took a hit to the head....</Page>
    </Text>
</VillagerDialog>
