<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1404" huntingZoneId="63" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">&lt;img src='img://__Image_Dungeon_9920.9920'/&gt;This teleportal takes you to &lt;font color='#0000FF'&gt;Antaroth's Abyss&lt;/font&gt;.&lt;BR&gt;&lt;font color='#FF0000'&gt;Antaroth's Abyss&lt;/font&gt; is a 5-person dungeon.</Page>
    </Text>
</VillagerDialog>
