<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1534" huntingZoneId="63" voiceTypeId="28" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="28">This just isn't my day.&lt;BR&gt;&lt;BR&gt;Stupid cow!</Page>
    </Text>
</VillagerDialog>
