<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1565" huntingZoneId="63" voiceTypeId="10" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="10">
        <Page social="5" voiceTypeId="10">The Velika High Command assigned my sister to some elin's mission, but no one has heard from her since she left.&lt;BR&gt;&lt;BR&gt;I thought she was lost on the Argon Front, but her airship didn't go there. No one will say where it ended up.</Page>
    </Text>
</VillagerDialog>
