<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="6003" huntingZoneId="2015" voiceTypeId="82" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="8" voiceTypeId="82">I don't like Azart so much...&lt;BR&gt;This place creeps me out.</Page>
    </Text>
</VillagerDialog>
