<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="11111" huntingZoneId="487" voiceTypeId="167" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="167">I know you're busy, but do you or your friends need any &lt;font color='#FF0000'&gt;crystals&lt;/font&gt;?</Page>
    </Text>
</VillagerDialog>
