<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1080" huntingZoneId="70" voiceTypeId="45" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">Who could dare do this to Shakan?&lt;BR&gt;&lt;BR&gt;I heard that this contaminant is different from Lok's body...</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">May the Goddess have mercy on us...</Page>
    </Text>
</VillagerDialog>
