<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="2010" voiceTypeId="66" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="8" voiceTypeId="66">You came all the way here to fish? A born fisher, aren't you?</Page>
    </Text>
</VillagerDialog>
