<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1105" huntingZoneId="61" voiceTypeId="47" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">My duty is to Allemantheia. My allegiance is to the federation.</Page>
    </Text>
</VillagerDialog>
