<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1026" huntingZoneId="250" voiceTypeId="5" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="4" voiceTypeId="5">Watch yourself. I don't want to die because of stupidity.</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="4" voiceTypeId="5">Blast it! Everything around here wants us to die.</Page>
    </Text>
</VillagerDialog>
