<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1138" huntingZoneId="204" voiceTypeId="152" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="152">Akasha, Thulsa, and Argon...&lt;BR&gt;It seems that the evil gods are using the Argons to rebuild their strength.</Page>
    </Text>
</VillagerDialog>
