<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1302" huntingZoneId="378" voiceTypeId="76" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="378" endSocial="14" prevId="0" villagerId="1302">
        <Page social="4" voiceTypeId="0">I don't teach any skills at the moment. When our exarch implements policies, then I'll teach you the skills you need.</Page>
    </Text>
</VillagerDialog>
