<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2018" huntingZoneId="183" voiceTypeId="130" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="130">The influx of outsiders has certainly been a boon to my business!&lt;BR&gt;&lt;BR&gt;Why, hello there! How can I assist you?</Page>
    </Text>
</VillagerDialog>
