<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1013" huntingZoneId="224" voiceTypeId="14" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="224" endSocial="14" prevId="0" villagerId="1013">
        <Page social="4">We may be battling right now, but it's nice to look out when there's a break in the fighting and watch the waves crashing on the shore.</Page>
    </Text>
</VillagerDialog>
