<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="222" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="222" endSocial="0" prevId="0" villagerId="1008">
        <Page social="0">It's like a terrible dream that you can't wake up from. The children are killing each other, the instructors are doing gods-know-what down in the catacombs, and every toy ever made has come to life.&lt;BR&gt;&lt;BR&gt;Creepy.</Page>
    </Text>
</VillagerDialog>
