<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1001" huntingZoneId="376" voiceTypeId="48" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="376" endSocial="14" prevId="0" villagerId="1001">
        <Page social="4">Welcome to our boutique. We're always trying to keep an inventory of the latest items and equipment. We're opening our doors to everyone in accordance with the exarch's new policy so drop by anytime you want.</Page>
    </Text>
</VillagerDialog>
