<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1043" huntingZoneId="64" voiceTypeId="17" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="64" endSocial="14" prevId="0" villagerId="1043">
        <Page social="4">Isn't this an amazing place? I'm so lucky to be here instead of perishing from boredom in Velika.&lt;BR&gt;&lt;BR&gt;It's safe at Tower Base, but they tell me the rest of the island is treacherous.&lt;BR&gt;&lt;BR&gt;Be careful out there.</Page>
    </Text>
</VillagerDialog>
