<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="4521" huntingZoneId="453" voiceTypeId="85" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="85">Well, that was...abysmal. Looks like I should call Jelena next time.&lt;BR&gt;&lt;BR&gt;Get some practice out in the world before you come back, will you? Anyway, here's...something...for your time.</Page>
    </Text>
</VillagerDialog>
