<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2125" huntingZoneId="191" voiceTypeId="275" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="275">Damn! No sign of our foe. Let us search the lower levels.</Page>
    </Text>
</VillagerDialog>
