<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1037" huntingZoneId="251" voiceTypeId="110" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Destroying the pylons will thwart Thulsa's plan to surround himself with living shields. We'll be able to stage our forces and launch a final assault on the Ebon Tower itself!</Page>
    </Text>
</VillagerDialog>
