<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1151" huntingZoneId="183" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="3">
        <Page social="4" voiceTypeId="12">There are so many errands to take care of as a Banquet Commissioner.&lt;br&gt;Preparing supplies, organizing events...&lt;br&gt;&lt;br&gt;Ah, yes! Must not forget &lt;PCNAME&gt;'s Eternal Crown.</Page>
    </Text>
</VillagerDialog>
