<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="6009" huntingZoneId="152" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Ahh...Velika welcomes everyone, eh?&lt;BR&gt;&lt;BR&gt;The city certainly is big enough to welcome us all, I guess.</Page>
    </Text>
</VillagerDialog>
