<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1022" huntingZoneId="68" voiceTypeId="76" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="68" endSocial="14" prevId="0" villagerId="1022">
        <Page social="4">I heard the princess is plotting to—oh! Sorry! Thought you were someone less likely to betray me! My mistake!</Page>
    </Text>
</VillagerDialog>
