<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1013" huntingZoneId="76" voiceTypeId="94" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="101" endSocial="14">
        <Page social="4">Look! A soldier!</Page>
    </Text>
    <Text id="1" endSocial="14">
        <Page social="4">We're so glad to see you. We'd almost lost hope.</Page>
    </Text>
</VillagerDialog>
