<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1096" huntingZoneId="84" voiceTypeId="8" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Have you considered taking a greater role in the federation? We have need of leaders as well as fighters.&lt;BR&gt;&lt;BR&gt;Vanarchs fight, yet they also shape the destiny of all!</Page>
    </Text>
</VillagerDialog>
