<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="3602" huntingZoneId="71" voiceTypeId="66" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="66">Take a look around. I'm sure we can make a deal.</Page>
    </Text>
</VillagerDialog>
