<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1018" huntingZoneId="249" voiceTypeId="86" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Damned argons! Every time I fix my hair, they come lumbering around the corner.&lt;BR&gt;&lt;BR&gt;Fortunately, with this teleport platform, we don't have to dodge quite as many of them.</Page>
    </Text>
</VillagerDialog>
