<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1109" huntingZoneId="2500" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="6" voiceTypeId="166">My blood, sweat, and tail. My last battle, too.&lt;BR&gt;Take them, take them all away.</Page>
    </Text>
</VillagerDialog>
