<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1108" huntingZoneId="204" voiceTypeId="86" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="204" endSocial="14" prevId="0" villagerId="1108">
        <Page social="4">I'm not saying this is a choice vacation location, but you can make a tidy profit here if you've got guts and initiative.&lt;BR&gt;&lt;BR&gt;Of course, a powerful ally wouldn't hurt!</Page>
    </Text>
</VillagerDialog>
