<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1112" huntingZoneId="204" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="204" endSocial="0" prevId="0" villagerId="1112">
        <Page social="0">(This soldier's corpse is badly burned.)</Page>
    </Text>
</VillagerDialog>
