<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1036" huntingZoneId="222" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">These girls seem a little angry. This started as a party and now it's kind of nightmary.&lt;BR&gt;&lt;BR&gt;Still, I'm not going anywhere, so let's trade.</Page>
    </Text>
</VillagerDialog>
