<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1018" huntingZoneId="225" voiceTypeId="98" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="6">Lok will save us.&lt;BR&gt;&lt;BR&gt;In the name of High Priest Terkasia—Lok, we pray for your resurrection.</Page>
    </Text>
</VillagerDialog>
