<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1108" huntingZoneId="226" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="226" endSocial="0" prevId="0" villagerId="1108">
        <Page social="0">(The deer gazes steadily back at you.)</Page>
    </Text>
</VillagerDialog>
