<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1025" huntingZoneId="84" voiceTypeId="121" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">To the amani, life is something to be consumed voraciously, not nibbled at. Life is nasty, brutish, and short.&lt;BR&gt;&lt;BR&gt;We must take what pleasure and joy we can, when we can.</Page>
    </Text>
</VillagerDialog>
