<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="10001" huntingZoneId="725" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">(A mysterious mirror that will teleport you to the &lt;font color='#0000FF'&gt;Garden Entrance&lt;/font&gt;.)</Page>
    </Text>
</VillagerDialog>
