<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="3004" huntingZoneId="2012" voiceTypeId="39" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="39">Have any deliveries? Everyone is waiting for the new ingredients.&lt;BR&gt;&lt;BR&gt;Stores of the same type offer the same list of deliverable items, in the same amounts.</Page>
    </Text>
</VillagerDialog>
