<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1101" huntingZoneId="505" voiceTypeId="41" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="41">Quick! We need to get these people to safety!</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0" voiceTypeId="41">Try to stay calm.</Page>
    </Text>
    <Text id="3" endSocial="0">
        <Page social="0" voiceTypeId="41">Yes, sir!</Page>
    </Text>
    <Text id="4" endSocial="0">
        <Page social="0" voiceTypeId="41">We're evacuating. Find Seir. He'll get you to safety.</Page>
    </Text>
    <Text id="5" endSocial="0">
        <Page social="0" voiceTypeId="41">Hey, little buddy. Things are going to get a bit dangerous here, so let's go see if Seir can't find you a safer place to be.</Page>
    </Text>
    <Text id="6" endSocial="0">
        <Page social="0" voiceTypeId="41">Commander! Are you okay?</Page>
    </Text>
</VillagerDialog>
