<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2004" huntingZoneId="2011" voiceTypeId="86" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="86">I can't stand to work on a day like this. Will you do my work for me?&lt;BR&gt;&lt;BR&gt;Stores of the same type offer the same list of deliverable items, in the same amounts.</Page>
    </Text>
</VillagerDialog>
