<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1141" huntingZoneId="213" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1141">
        <Page social="4">Demons aren't like two-headed dogs or slow-walking trees. You go running blithely past them, and they'll cut your throat just to watch you bleed.</Page>
    </Text>
</VillagerDialog>
