<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2103" huntingZoneId="183" voiceTypeId="131" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="131">Only citizens of Highwatch may pass this way.&lt;BR&gt;&lt;BR&gt;If you wish to leave the city, however, might I recommend the postern gate, to Spring Valley?&lt;BR&gt;&lt;BR&gt;The guards there won't stop you leaving.</Page>
    </Text>
</VillagerDialog>
