<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1014" huntingZoneId="85" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="85" endSocial="0" prevId="0" villagerId="1014">
        <Page social="0">Why did you call me? I'm on duty and I'm not in a mood for chitchat.</Page>
    </Text>
</VillagerDialog>
