<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1017" huntingZoneId="3008" voiceTypeId="150" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">I don't have a good feeling about this. No, we should stay positive! Killian is nothing! Nothing, I say!</Page>
    </Text>
</VillagerDialog>
