<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2005" huntingZoneId="814" voiceTypeId="273" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="4" voiceTypeId="273">All of the preparation, the entire Vanguard Initiative...and we just had to read these glyphs?&lt;BR&gt;&lt;BR&gt;Does anyone else think that seems too easy?</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0" voiceTypeId="0">That was...odd, how he looked at Zolyn. Did you notice?</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">Wow, I've never seen any place like this!</Page>
    </Text>
</VillagerDialog>
