<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1005" huntingZoneId="795" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">I'm sorry, but this area is reserved for heroes with a higher reward tier than yours.</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0" voiceTypeId="0">Welcome. Can you please confirm for me your reward tier?&lt;TEXTBUTTON&gt;Confirm reward tier&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Confirm&lt;/EVENTPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
