<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1501" huntingZoneId="468" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="20">
        <Page social="0" voiceTypeId="0">(This teleportal takes you out of the dungeon to the &lt;font color='#0000FF'&gt;Shadow Sanguinary Entrance&lt;/font&gt; in Val Oryin.)</Page>
    </Text>
</VillagerDialog>
