<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1302" huntingZoneId="218" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="218" endSocial="14" prevId="0" villagerId="1302">
        <Page social="4">You are looking for solace. Comfort.&lt;BR&gt;&lt;BR&gt;Come closer. My magic can help.</Page>
    </Text>
</VillagerDialog>
