<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="7600" huntingZoneId="2500" voiceTypeId="42" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">My friends always tell me running away never solves anything.&lt;BR&gt;Don’t try to avoid your problems. Face your fears!</Page>
    </Text>
</VillagerDialog>
