<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="50018" huntingZoneId="72" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="1">
        <Page social="4" voiceTypeId="67">Have you seen the Skycastles floating above Allemantheia? They're so beautiful.&lt;BR&gt;&lt;BR&gt;Are you heading up to one? Flying is the best way to get there. What a view!&lt;BR&gt;&lt;BR&gt; &lt;font color='#FF0000'&gt;Warning, if you aren't a member of that guild, you can fly up there for the view, but they'll send you right back to Allemantheia!&lt;/font&gt;</Page>
    </Text>
</VillagerDialog>
