<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1110" huntingZoneId="61" voiceTypeId="85" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="5">I'm used to the stares. Go past five minutes, though, and I start charging.</Page>
    </Text>
</VillagerDialog>
