<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1804" huntingZoneId="81" voiceTypeId="224" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="101" endSocial="0">
        <Page social="0">Whoa!</Page>
    </Text>
    <Text id="102" endSocial="0">
        <Page social="0">Yikes!</Page>
    </Text>
</VillagerDialog>
