<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="257" voiceTypeId="121" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="257" endSocial="14" prevId="0" villagerId="1006">
        <Page social="4">The sikandaris were content to wait for Sikander's awakening. Something's gotten them off their tailfeathers and involved in this madness!&lt;BR&gt;&lt;BR&gt;Something tells me we don't have to look much further than the Atel Akaad to see Killian's black fingers pulling the strings.</Page>
    </Text>
</VillagerDialog>
