<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="76" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="76" endSocial="0" prevId="0" villagerId="1008">
        <Page social="0">We don't see as many tourists as you might expect.&lt;BR&gt;&lt;BR&gt;Can't imagine why. Kanstria's almost as much fun as Castanica.</Page>
    </Text>
</VillagerDialog>
