<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1014" huntingZoneId="255" voiceTypeId="23" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="6">There's no point in complaining. Everyone's hungry, everyone's scared.&lt;BR&gt;&lt;BR&gt;The officers are doing their best, but when people are vanishing overnight, little things like logistics fall by the wayside.</Page>
    </Text>
</VillagerDialog>
