<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1078" huntingZoneId="70" voiceTypeId="41" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">All aboard!</Page>
    </Text>
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">I hope the first transport made it safely.</Page>
    </Text>
</VillagerDialog>
