<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1014" huntingZoneId="247" voiceTypeId="48" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Tirkai was always full of mysteries. Now they're dangerous mysteries that we must solve or be exterminated.</Page>
    </Text>
</VillagerDialog>
