<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="30351001" huntingZoneId="63" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">Welcome to Valkyon Federation Headquarters.&lt;BR&gt;Please go and speak with Seir to proceed with [Important] Velik's Dream.&lt;BR&gt;May the Goddess bless you.</Page>
    </Text>
</VillagerDialog>
