<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1001" huntingZoneId="222" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="222" endSocial="0" prevId="0" villagerId="1001">
        <Page social="0">I love learning magic. It's opened doors I never dreamed existed.&lt;BR&gt;&lt;BR&gt;But it's also shown me dark things, terrible things. Can we ever go back?</Page>
    </Text>
</VillagerDialog>
