<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="87" voiceTypeId="167" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="5" voiceTypeId="167">I won't let anyone through here. Take your best shot!</Page>
    </Text>
</VillagerDialog>
