<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1093" huntingZoneId="84" voiceTypeId="110" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">For the glory of Kaiator and the honor of the Shieldmaiden! No retreat, no surrender!</Page>
    </Text>
</VillagerDialog>
