<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1134" huntingZoneId="63" voiceTypeId="232" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="232">Welcome to the Velika Banquet.&lt;BR&gt;Please join us in celebrating the city's peace and prosperity!</Page>
    </Text>
</VillagerDialog>
