<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="3503" huntingZoneId="245" voiceTypeId="39" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Why the argons invested so much time and energy into reshaping Val Tirkai isn't yet clear, but the value they place on ecological superiority is. This environment suits them far more than it suits us.</Page>
    </Text>
</VillagerDialog>
