<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1017" huntingZoneId="242" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="242" endSocial="0" prevId="0" villagerId="1017">
        <Page social="0">(Judging by the attire, it's the corpse of a senior officer.)</Page>
    </Text>
</VillagerDialog>
