<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="252" voiceTypeId="121" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="6">Legend says the dark army betrayed Thulsa during the Divine War. Not being very understanding, Thulsa slew them all and cursed them to eternal, and loyal, service.&lt;BR&gt;&lt;BR&gt;Even if they didn't want to fight us, they don't have a choice. Nice guy, that Thulsa.</Page>
    </Text>
</VillagerDialog>
