<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1017" huntingZoneId="253" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="6">
        <Page social="5">Stay sharp and stay calm. You panic or get mad and you're as good as dead. Simple as that.&lt;BR&gt;&lt;BR&gt;Be patient and make your first strike count.</Page>
    </Text>
</VillagerDialog>
