<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="5103" huntingZoneId="63" voiceTypeId="168" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="6">
        <Page social="4" voiceTypeId="168">All prizes are awarded after the event ends.&lt;BR&gt;Don't leave empty-handed!</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">Get your prizes after the game!</Page>
    </Text>
</VillagerDialog>
