<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1022" huntingZoneId="236" voiceTypeId="69" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="5">
        <Page social="0">The Blood Magicians asked me to come here and purify the evil energy.&lt;BR&gt;&lt;BR&gt;I've...I've done my best, but it's stronger than I anticipated.&lt;BR&gt;&lt;BR&gt;I mean, a single arcanist can't be expected to combat a god's power!</Page>
    </Text>
</VillagerDialog>
