<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="252" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="5">
        <Page social="6">Undead are just weird. They're hard to kill, and sometimes hard to spot. I mean, seriously, what differentiates a dangerous skeleton from a pile of bones?</Page>
    </Text>
</VillagerDialog>
