<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1005" huntingZoneId="228" voiceTypeId="66" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="228" endSocial="14" prevId="0" villagerId="1005">
        <Page social="4">I don't care what you say or what you pay. My people die too easily as it is. I'm not about send more corpses home with a small bit of jingle in the purse to compensate.&lt;BR&gt;&lt;BR&gt;I'd sooner set fire to the forest and start over.</Page>
    </Text>
</VillagerDialog>
