<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1009" huntingZoneId="210" voiceTypeId="87" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">"Guard this door," they said. "Keep guarding it." I've been at for a week now, and you know what? Not once has the door tried to run away.&lt;BR&gt;&lt;BR&gt;Not once!</Page>
    </Text>
</VillagerDialog>
