<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="473" voiceTypeId="24" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="3">
        <Page social="0">Please help me... This is a horrifying place. I wish to leave this place as soon as I can.</Page>
    </Text>
</VillagerDialog>
