<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="20006" huntingZoneId="63" voiceTypeId="4" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="4" voiceTypeId="0">Elleon...I can't believe he's gone...&lt;BR&gt;&lt;BR&gt;I hope Jelena is going to be okay.</Page>
    </Text>
</VillagerDialog>
