<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="7006" huntingZoneId="506" voiceTypeId="8" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="1">
        <Page social="4" voiceTypeId="8">I'm sorry, but this exit is closed temporarily, for security reasons.&lt;BR&gt;We will reopen the main entrance after the speech.</Page>
    </Text>
</VillagerDialog>
