<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1002" huntingZoneId="233" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="233" endSocial="14" prevId="0" villagerId="1002">
        <Page social="4">When I volunteered for the Mysterium's special force, everyone thought I was mad to come to this freezing village. But I'm confident we'll come out of this victorious. With such a heroic &lt;PCCLASS:lcase&gt; like you here, I'm even more certain!</Page>
    </Text>
</VillagerDialog>
