<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="5025" huntingZoneId="528" voiceTypeId="121" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Welcome. I provide only the best items for customers who have gained honor and fame on the battlegrounds. Are you looking for anything in particular?</Page>
    </Text>
</VillagerDialog>
