<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1028" huntingZoneId="84" voiceTypeId="97" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">The way I see it, if you're not castanic, you might as well be amani. Their word is good and they suck the marrow right out of the bones of life! So very much alike yet so different. Ask me to choose an ally not of the clan, and I'll pick an amani every time.</Page>
    </Text>
</VillagerDialog>
