<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2118" huntingZoneId="210" voiceTypeId="97" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="6" voiceTypeId="97">Hmm? Oh, did you need something?</Page>
    </Text>
</VillagerDialog>
