<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2505" huntingZoneId="210" voiceTypeId="85" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="6">
        <Page social="6" voiceTypeId="85">Want to crush some watermelons? It'll be harder than it looks!</Page>
    </Text>
</VillagerDialog>
