<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1015" huntingZoneId="206" voiceTypeId="14" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="206" endSocial="14" prevId="0" villagerId="1015">
        <Page social="4">These horses are of excellent breeding. They'll be very useful in the war effort. You'll see.</Page>
    </Text>
</VillagerDialog>
