<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="9000" huntingZoneId="69" voiceTypeId="167" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Got some Tikat?&lt;BR&gt;&lt;BR&gt;Bring Tikat to me and I'll give you some great items for it! If you don't have any Tikat you can still take a look around – then you'll definitely want to collect Tikat!</Page>
    </Text>
</VillagerDialog>
