<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1009" huntingZoneId="489" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="489" endSocial="0" prevId="0" villagerId="1009">
        <Page social="0">We will fight along with you.&lt;BR&gt;&lt;BR&gt;Anytime, anywhere.</Page>
    </Text>
</VillagerDialog>
