<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="20102" huntingZoneId="2001" voiceTypeId="301" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="301">It's time to do our task.&lt;BR&gt;&lt;BR&gt;We have no time to lose.</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">Let's go to Vogzu.</Page>
    </Text>
</VillagerDialog>
