<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="220" voiceTypeId="3" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="220" endSocial="14" prevId="0" villagerId="1006">
        <Page social="4">Be careful if you go in there.&lt;BR&gt;&lt;BR&gt;The last thing we need is to add to the ranks of the undead.&lt;BR&gt;&lt;BR&gt;What? Oh, sure. Your safety's a chief concern, too. I guess.</Page>
    </Text>
</VillagerDialog>
