<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="22012" huntingZoneId="63" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="4" endSocial="14">
        <Page social="4" voiceTypeId="0">I think you meant to use the banker for your own alliance. Run along, now.</Page>
    </Text>
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">You want to give me things? To...hold...for you? Of course! Hand 'em over!</Page>
    </Text>
    <Text id="2" endSocial="14">
        <Page social="4" voiceTypeId="0">You want to give me things? To...hold...for you? Of course! Hand 'em over!</Page>
    </Text>
    <Text id="3" endSocial="14">
        <Page social="4" voiceTypeId="0">You want to give me things? To...hold...for you? Of course! Hand 'em over!</Page>
    </Text>
    <Text id="6" endSocial="14">
        <Page social="4" voiceTypeId="0">This branch is closed. Try back later.</Page>
    </Text>
</VillagerDialog>
