<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1018" huntingZoneId="238" voiceTypeId="10" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="5">
        <Page social="6">Sticking around here's not worth the risk. Big problems may seem far away, but you can bet they're getting closer. And so is Killian....</Page>
    </Text>
</VillagerDialog>
