<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="242" voiceTypeId="110" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="242" endSocial="14" prevId="0" villagerId="1010">
        <Page social="4">Every drop of blood these monsters took from me I will have back. As soon as I'm healed and get back to duty.</Page>
    </Text>
</VillagerDialog>
