<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1023" huntingZoneId="207" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="207" endSocial="14" prevId="0" villagerId="1023">
        <Page social="4">Sleep? I remember sleep. We don't get much of it. Have to stay frosty in case the orcans suddenly remember there's only a handful of us and rush this place.</Page>
    </Text>
</VillagerDialog>
