<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1018" huntingZoneId="256" voiceTypeId="115" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Killian loves pain almost as much as he loves chaos.&lt;BR&gt;&lt;BR&gt;No wonder he's so involved in this!</Page>
    </Text>
</VillagerDialog>
