<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1026" huntingZoneId="222" voiceTypeId="69" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="222" endSocial="14" prevId="0" villagerId="1026">
        <Page social="4">Admittedly, I thought Pora Elinu was a bit of a boring post.&lt;BR&gt;&lt;BR&gt;Whoo hoo, this'll teach me to open my mouth again. Demons, crazed witches, angry toy cats—give me angry caimans any day!</Page>
    </Text>
</VillagerDialog>
