<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="99" huntingZoneId="419" voiceTypeId="53" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="419" endSocial="14" prevId="0" villagerId="99">
        <Page social="4">I never thought the Research Center would come under attack. How wrong I was.&lt;BR&gt;&lt;BR&gt;There will be nothing to worry about once the shield is ready.</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0">Now I will activate the defense shield. Protect me from the Lok believers.&lt;TEXTBUTTON&gt;Talk to Mattin.&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Protect Mattin as he works.&lt;/EVENTPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
