<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="7101" huntingZoneId="19" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">&lt;font color='#FF0000'&gt;&lt;b&gt;This is what you bring out to face me?&lt;/b&gt;&lt;/font&gt;</Page>
    </Text>
    <Text id="102" endSocial="0">
        <Page social="0" voiceTypeId="0">&lt;font color='#FF0000'&gt;&lt;b&gt;Are you so eager to die?&lt;/b&gt;&lt;/font&gt;</Page>
    </Text>
</VillagerDialog>
