<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="5029" huntingZoneId="509" voiceTypeId="8" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="8">Luck lives at the corner of preparation and chance.&lt;BR&gt;Maybe today is your lucky day, &lt;PCNAME&gt;. Care to find out?</Page>
    </Text>
</VillagerDialog>
