<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1023" huntingZoneId="68" voiceTypeId="74" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="68" endSocial="14" prevId="0" villagerId="1023">
        <Page social="4">Anyone foolish enough to invade Poporia would face the wrath of nature herself!&lt;BR&gt;&lt;BR&gt;Not a prospect anyone with half a brain would welcome.</Page>
    </Text>
</VillagerDialog>
