<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1020" huntingZoneId="247" voiceTypeId="60" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">First time I came here, there wasn't an argon to be found. Now they've come and gone again. Tomorrow? I'm not hazarding a guess.</Page>
    </Text>
</VillagerDialog>
