<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1017" huntingZoneId="202" voiceTypeId="14" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="202" endSocial="14" prevId="0" villagerId="1017">
        <Page social="4">Ready to get started? We sure need help around here!</Page>
    </Text>
</VillagerDialog>
