<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="6038" huntingZoneId="152" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">It is said that a monster has appeared in the lake.&lt;BR&gt;&lt;BR&gt;People are saying it's a gigantic kamara...but I'm not sure I believe that.</Page>
    </Text>
</VillagerDialog>
