<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1014" huntingZoneId="207" voiceTypeId="106" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="207" endSocial="14" prevId="0" villagerId="1014">
        <Page social="4">What good is the might of the federation if there's no one to feed it?&lt;BR&gt;&lt;BR&gt;You're welcome to wait here with us but you've got the look of someone skilled at killing. Offhand, I know a few hundred things that need it badly.</Page>
    </Text>
</VillagerDialog>
