<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="5062" huntingZoneId="0" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">I don't understand how a lone soldier could foil our plans in Scarwood. Either they were a god or you fools are incompetent! I know which possibility is more likely and you should bear in mind that I can't kill a god—but a mortal is well within my power. Do not fail me again.&lt;BR&gt;&lt;BR&gt;—Tetra Aniask, Mistress of Lok&lt;NEXTPAGEBUTTON&gt;Keep reading.&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="0">Dark Mistress,&lt;BR&gt;&lt;BR&gt;The kulkari violence will not impede our efforts in the Valley of Titans. They're content to pillage the human settlements rather than face our magic—or these Lokians you acquired for us. Someday, you must tell me how you procured them. Magnificent fighters!&lt;BR&gt;&lt;BR&gt;For the glory of Lok!&lt;BR&gt;&lt;BR&gt;—Dakarius&lt;PREVPAGEBUTTON&gt;Go back.&lt;/PREVPAGEBUTTON&gt;&lt;NEXTPAGEBUTTON&gt;Keep reading.&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="0">Murdranak's far too busy overseeing the Bastion of Lok to manage all of these tasks, not to mention breaking in his new pet.&lt;BR&gt;&lt;BR&gt;When I give you an order, I expect you to report when it's finished, not send me simpering excuses asking for more help!&lt;BR&gt;&lt;BR&gt;—Tetra Aniask, Mistress of Lok&lt;BR&gt;&lt;BR&gt;&lt;PREVPAGEBUTTON&gt;Go back.&lt;/PREVPAGEBUTTON&gt;&lt;CLOSEPAGEBUTTON&gt;"They've been busy!"&lt;/CLOSEPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
