<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="3007" huntingZoneId="76" voiceTypeId="94" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">I ran across a red argon a few days ago. Scared me silly.&lt;BR&gt;&lt;BR&gt;We adapt, they adapt, we adapt again. I just hope we kill the argons before their adaptations win.</Page>
    </Text>
</VillagerDialog>
