<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2000" huntingZoneId="225" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Another &lt;PCCLASS:lcase&gt; for the cathedral. They're fighting tooth and nail at Vindicator Redoubt, but I can put you there safely. Or were you headed for the portal in the Grand Chapel?</Page>
    </Text>
</VillagerDialog>
