<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2000" huntingZoneId="508" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">There will be nothing left.</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0" voiceTypeId="0">There was no choice...&lt;BR&gt;but I could have saved them.&lt;TEXTBUTTON&gt;Look into your memory.&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Face your Stalled Guilt.&lt;/EVENTPAGEBUTTON&gt;&lt;CLOSEPAGEBUTTON&gt;"I'm not ready yet."&lt;/CLOSEPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
