<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1018" huntingZoneId="66" voiceTypeId="59" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="66" endSocial="14" prevId="0" villagerId="1018">
        <Page social="4">What are you doing here? Do you actually have business here?&lt;BR&gt;&lt;BR&gt;What are you staring at, anyway?</Page>
    </Text>
</VillagerDialog>
