<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="209" voiceTypeId="46" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="209" endSocial="14" prevId="0" villagerId="1012">
        <Page social="4">Sometimes I think I see things differently than everyone else.&lt;BR&gt;&lt;BR&gt;For example, I bet you don't see that pink kumas in the corner. He's there, though.&lt;BR&gt;&lt;BR&gt;I've named him Humphrey.</Page>
    </Text>
</VillagerDialog>
