<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1401" huntingZoneId="380" voiceTypeId="8" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">The Vanarch has introduced some great policies and allowed me to find work. &lt;BR&gt;&lt;BR&gt;What kind of item do you wish to trade?</Page>
    </Text>
</VillagerDialog>
