<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1025" huntingZoneId="76" voiceTypeId="86" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">I've brought a few ideas to life. Inventing's fun.&lt;BR&gt;&lt;BR&gt;Doesn't always work, though, and eyebrows take forever to grow back.</Page>
    </Text>
</VillagerDialog>
