<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="22003" huntingZoneId="63" voiceTypeId="25" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="912200" endSocial="14">
        <Page social="4" voiceTypeId="0">I carry items specially for members of the Free Traders Collective. We don't buy into goverment regulation, so you can find all manner of things in our shops.</Page>
    </Text>
    <Text id="2" endSocial="14">
        <Page social="4" voiceTypeId="0">Oh, I...think you're in the wrong place. Your clothes give it away.</Page>
    </Text>
    <Text id="9122001" endSocial="14">
        <Page social="4" voiceTypeId="0">I carry items specially for members of the Free Traders Collective. We don't buy into goverment regulation, so you can find all manner of things in our shops.</Page>
    </Text>
    <Text id="9122002" endSocial="14">
        <Page social="4" voiceTypeId="0">I carry items specially for members of the Free Traders Collective. We don't buy into goverment regulation, so you can find all manner of things in our shops.</Page>
    </Text>
    <Text id="9122003" endSocial="14">
        <Page social="4" voiceTypeId="0">I carry items specially for members of the Free Traders Collective. We don't buy into goverment regulation, so you can find all manner of things in our shops.</Page>
    </Text>
    <Text id="9122004" endSocial="14">
        <Page social="4" voiceTypeId="0">I carry items specially for members of the Free Traders Collective. We don't buy into goverment regulation, so you can find all manner of things in our shops.</Page>
    </Text>
    <Text id="700" endSocial="14">
        <Page social="4" voiceTypeId="0">Oh, I'm sorry. You need to be an executive to use this store. The commoner's store is over...well, actually, I don't really keep track of where it is.</Page>
    </Text>
    <Text id="800" endSocial="14">
        <Page social="4" voiceTypeId="0">Oh, I'm sorry. You need to be an executive to use this store. The commoner's store is over...well, actually, I don't really keep track of where it is.</Page>
    </Text>
    <Text id="6" endSocial="14">
        <Page social="4" voiceTypeId="0">Sorry, I'm very busy right now—no time to chat. I have numbers to run and figure to...well, figure. Let's see, I was at...oh, now I've lost count!</Page>
    </Text>
</VillagerDialog>
