<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="45310" huntingZoneId="0" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">I saw them digging up something huge near a circular building. They took it toward the north side, but I'm too weak to follow.&lt;BR&gt;&lt;BR&gt;The queen is north of here, somewhere. Probably close—too close.&lt;BR&gt;&lt;BR&gt;Tell Hekasha what happened. Don't let them take me.&lt;CLOSEPAGEBUTTON&gt;Put the message away.&lt;/CLOSEPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
