<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="45399" huntingZoneId="0" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">The structures are constructed out of some sort of transparent material. It's not glass—my blade doesn't scratch it.&lt;BR&gt;The mysterious energy source lies just ahead, but I hear the argons closing. Don't have much time left.&lt;BR&gt;&lt;BR&gt;The device using the energy source—&lt;BR&gt;&lt;BR&gt;(The rest of the page is too burned to read.)&lt;CLOSEPAGEBUTTON&gt;"So close, yet still so far."&lt;/CLOSEPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
