<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1032" huntingZoneId="206" voiceTypeId="6" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="206" endSocial="14" prevId="0" villagerId="1032">
        <Page social="4">I never imagined we'd be fighting this many. It's terrifying.&lt;BR&gt;&lt;BR&gt;There must be another way.</Page>
    </Text>
</VillagerDialog>
