<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="506" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="16">You must have an invitation.&lt;BR&gt;</Page>
    </Text>
    <Text id="2" endSocial="1">
        <Page social="4" voiceTypeId="16">You need an invitation to attend the Banquet.&lt;BR&gt;</Page>
    </Text>
    <Text id="3" endSocial="0">
        <Page social="0" voiceTypeId="16">If you wish to meet the Commander, please schedule an appointment.&lt;BR&gt;</Page>
    </Text>
</VillagerDialog>
