<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="68" voiceTypeId="69" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="68" endSocial="14" prevId="0" villagerId="1008">
        <Page social="4">You're looking at some of the finest soldiers in the Valkyon Federation. Brave, clever, and loyal.&lt;BR&gt;&lt;BR&gt;Did you know that no army has ever defeated the Popori Kingdom? Even the mighty Devan Empire was fought to a draw.</Page>
    </Text>
</VillagerDialog>
