<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1025" huntingZoneId="203" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="203" endSocial="0" prevId="0" villagerId="1025">
        <Page social="0">(The dog stares warily at you as it gnaws on an uncomfortably familiar bone.)</Page>
    </Text>
</VillagerDialog>
