<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="20201" huntingZoneId="2000" voiceTypeId="295" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="295">I found a way out.&lt;BR&gt;&lt;BR&gt;But there are still more villagers to save.</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">&lt;PCNAME&gt;, Titus, Aurl! Come with me!</Page>
    </Text>
</VillagerDialog>
