<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1016" huntingZoneId="213" voiceTypeId="49" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1016">
        <Page social="4">Your orders, please.&lt;BR&gt;&lt;BR&gt;(If you're level 10 or higher, you can take the pegasus to Velika.)</Page>
    </Text>
    <Text id="99" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1016">
        <Page social="4" />
    </Text>
</VillagerDialog>
