<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="238" voiceTypeId="39" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">The weapons we're uncovering here make it a likely nexus for what is coming. Kelsaik is far away, yes, but how long can Thulsa resist having what we're sitting on top of?</Page>
    </Text>
</VillagerDialog>
