<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1033" huntingZoneId="206" voiceTypeId="6" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="206" endSocial="14" prevId="0" villagerId="1033">
        <Page social="10">There's too many of them. We can't possibly succeed against those kinds of numbers.</Page>
    </Text>
</VillagerDialog>
