<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1027" huntingZoneId="215" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">I've studied my share of plagues. There are many things about this one that just don't fit.</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0">At last, some answers!</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0">Oh, please hurry! Popolion's very fate rides in that cart!&lt;TEXTBUTTON&gt;"Ready. Let's go!"&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Go to the caravan.&lt;/EVENTPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
