<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="40009608" huntingZoneId="1023" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">The final hidden egg.&lt;BR&gt;&lt;BR&gt;So shiny!</Page>
    </Text>
</VillagerDialog>
