<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="7003" huntingZoneId="230" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="127">Imagine if we had the festival all year long! So many wonderful things to see and explore.</Page>
    </Text>
</VillagerDialog>
