<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="30000" huntingZoneId="84" voiceTypeId="115" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">If you're not with the Iron Order, there's nothing for you here.</Page>
    </Text>
    <Text id="6" endSocial="4">
        <Page social="0" voiceTypeId="0">No one in this alliance wants you here. Either join up or get lost!</Page>
    </Text>
</VillagerDialog>
