<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="208" voiceTypeId="87" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="208" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">Cannibals make me glad I like hardtack. Turns you right off meat, if you think about it too hard.</Page>
    </Text>
</VillagerDialog>
