<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="8000" huntingZoneId="599" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="0">I'm looking for Hero's Accessories. Can you help?&lt;br&gt;&lt;br&gt;A Hero's Accessory can be crafted by combining a Hero's Mark with a Hero's Mark Converter.</Page>
    </Text>
</VillagerDialog>
