<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="140" huntingZoneId="599" voiceTypeId="273" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="4" voiceTypeId="273">Those poor little cubs!&lt;BR&gt;&lt;BR&gt;I wonder if I could build a machine to help them wake up? Even for just a little while...</Page>
    </Text>
</VillagerDialog>
