<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="222" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="222" endSocial="0" prevId="0" villagerId="1012">
        <Page social="0">(Flashes of silvery light glint off the fish inside.)</Page>
    </Text>
</VillagerDialog>
