<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1079" huntingZoneId="84" voiceTypeId="110" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Don't know what to make of the sikandaris or mekonaris. Wouldn't really want to meet either one, can't decide who I'd trust or who I'd kill.&lt;BR&gt;&lt;BR&gt;Could go either way, really.</Page>
    </Text>
</VillagerDialog>
