<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1249" huntingZoneId="63" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Hello, &lt;PCNAME&gt;.&lt;BR&gt;&lt;BR&gt;If you want your old look back, just say the word.&lt;BR&gt;&lt;BR&gt;I will reverse the change in a blink of an eye.</Page>
    </Text>
</VillagerDialog>
