<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="20011" huntingZoneId="2101" voiceTypeId="19" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="13" voiceTypeId="19">Thank you...&lt;BR&gt;&lt;BR&gt;I thought I was done for.</Page>
    </Text>
</VillagerDialog>
