<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="69" voiceTypeId="27" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="69" endSocial="14" prevId="0" villagerId="1012">
        <Page social="4">I thought this was a tour? You know, where you actually go out and &lt;b&gt;tour&lt;/b&gt; things?</Page>
    </Text>
</VillagerDialog>
