<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2004" huntingZoneId="249" voiceTypeId="37" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Curious. So many of Linkia's notes reference polarity. What's that supposed to mean?&lt;BR&gt;&lt;BR&gt;Cryptic is fine, so long as it doesn't impede communication.</Page>
    </Text>
</VillagerDialog>
