<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="40021000" huntingZoneId="808" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">&lt;font color='#FF0000'&gt;&lt;b&gt;What? Intruders! Stop them!&lt;BR&gt;Alert! Alert!&lt;/b&gt;&lt;/font&gt;</Page>
    </Text>
</VillagerDialog>
