<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="4202" huntingZoneId="509" voiceTypeId="34" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="34">Mom, did that man do something wrong?</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0" voiceTypeId="34">Mom, who messed up the play this time?</Page>
    </Text>
    <Text id="3" endSocial="0">
        <Page social="0" voiceTypeId="34">Mom, what's a speech? Is it a kind of play?</Page>
    </Text>
</VillagerDialog>
