<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1046" huntingZoneId="230" voiceTypeId="66" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">No one has seen Seren since the heavenly home of the gods was sealed. I know it's her power that keeps us poporis and elins safe, though.&lt;BR&gt;&lt;BR&gt;The queen used to deliver Seren's oracles, but she hasn't left the palace for as long as anyone can remember.&lt;BR&gt;&lt;BR&gt;What a shame.</Page>
    </Text>
</VillagerDialog>
