<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="217" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="217" endSocial="14" prevId="0" villagerId="1010">
        <Page social="4">Cultists everywhere you look, eh? Time we sank our teeth in and treated them like the animals they are! Why call out the army if you're not going to battle, eh?</Page>
    </Text>
</VillagerDialog>
