<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="200030" huntingZoneId="183" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">&lt;PCNAME&gt;. I am Kaia, Guardian Goddess of this land.&lt;BR&gt;&lt;BR&gt;While my champions are reparing the wall, I need you to keep the invading creatures busy.&lt;BR&gt;&lt;BR&gt;We need to repair the wall quickly before this world collapses in on itself.&lt;BR&gt;&lt;BR&gt;Do not forget to collect fragments from the creatures you defeat, as they can be utilized to repair the wall.</Page>
    </Text>
</VillagerDialog>
