<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1183" huntingZoneId="84" voiceTypeId="2" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">Whether one can or cannot risk his or her life is a simple question, but one that's very hard to answer. This really isn't for everyone. Do you want to try it nonetheless?</Page>
    </Text>
</VillagerDialog>
