<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1504" huntingZoneId="3017" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">(This teleportal takes you to the &lt;font color='#0000FF'&gt;Velika Outskirts&lt;/font&gt;.)</Page>
    </Text>
</VillagerDialog>
