<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1070" huntingZoneId="84" voiceTypeId="110" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="5">Swords, check. Armor, check. Potions, check. Thulsa's black heart, what is this?&lt;BR&gt;&lt;BR&gt;All right, damn it! Call the war off. We didn't get our ale shipment!</Page>
    </Text>
</VillagerDialog>
