<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2057" huntingZoneId="183" voiceTypeId="174" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="174">If you have served the Vanguard Initiative well, I might have something...shiny for you.</Page>
    </Text>
</VillagerDialog>
