<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1107" huntingZoneId="72" voiceTypeId="54" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1107">
        <Page social="4">The elders have always been a gentle, but insistent, voice in the administration of this city.&lt;BR&gt;&lt;BR&gt;We value their wisdom and experience, and their contributions to our legacy.&lt;BR&gt;&lt;BR&gt;Above all, we remember.</Page>
    </Text>
</VillagerDialog>
