<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1025" huntingZoneId="208" voiceTypeId="108" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0">Someone help my brother! Please!</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0">Oh, my brother...</Page>
    </Text>
</VillagerDialog>
