<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1143" huntingZoneId="27" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Can't you go without me?&lt;BR&gt;&lt;BR&gt;My paw hurts so much.&lt;BR&gt;&lt;BR&gt;I could really use a massage right now.&lt;BR&gt;</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">We're here.&lt;BR&gt;&lt;BR&gt;Elleon is waiting for you.</Page>
    </Text>
</VillagerDialog>
