<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="7009" huntingZoneId="509" voiceTypeId="8" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="8">Can it wait?&lt;BR&gt;I'm escorting the commander.</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0" voiceTypeId="8">Commander, it's time for your speech.</Page>
    </Text>
</VillagerDialog>
