<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2006" huntingZoneId="246" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="5">I'm the scout team's medic.&lt;BR&gt;&lt;BR&gt;Please watch my back when I'm treating the wounded.</Page>
    </Text>
</VillagerDialog>
