<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="3002" huntingZoneId="506" voiceTypeId="25" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="4">
        <Page social="22" voiceTypeId="25">Please help me get inside!&lt;BR&gt;I have an urgent message for the Commander!</Page>
    </Text>
    <Text id="2" endSocial="4">
        <Page social="0" voiceTypeId="25">Please get me inside! It's vital I speak with the Commander!</Page>
    </Text>
    <Text id="3" endSocial="14">
        <Page social="0" voiceTypeId="25">It's the end of the world! Please! Let me in!</Page>
    </Text>
    <Text id="4" endSocial="0">
        <Page social="0" voiceTypeId="25">Velik... is it really the end for your city... the entire world...?&lt;BR&gt;</Page>
    </Text>
    <Text id="5" endSocial="0">
        <Page social="0" voiceTypeId="25">Is it... really the end...?</Page>
    </Text>
    <Text id="6" endSocial="0">
        <Page social="0" voiceTypeId="25">Hello? Can you help me?</Page>
    </Text>
</VillagerDialog>
