<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1148" huntingZoneId="63" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">I just love coming to the plaza, but it's so hard to leave without buying the place out. Just look over there...and over there...oh, and over there! So many things! Take my money!</Page>
    </Text>
</VillagerDialog>
