<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1153" huntingZoneId="72" voiceTypeId="46" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1153">
        <Page social="4">It is not enough to bring skill to bear on raw materials. If you lack the strength of will, the desperate longing of an artist, and the courage to take a chance, you will never be a master artisan.</Page>
    </Text>
</VillagerDialog>
