<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1100" huntingZoneId="226" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="226" endSocial="0" prevId="0" villagerId="1100">
        <Page social="0">Fate is the confluence of past choices and present wishes.</Page>
    </Text>
</VillagerDialog>
