<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="220080" huntingZoneId="63" voiceTypeId="23" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="63220080" endSocial="14">
        <Page social="4" voiceTypeId="0">This area is for a select few. Are you sure you measure up?&lt;BR&gt;&lt;BR&gt;Entry to the Vault of Allies requires a full party containing five alliance members or higher (no cadets!) each with a vault ticket.</Page>
    </Text>
    <Text id="2" endSocial="14">
        <Page social="4" voiceTypeId="0">I give access to the vault for Free Traders Collective members.&lt;BR&gt;&lt;BR&gt;Entry to the Vault of Allies requires a full party containing five alliance members. Each alliance member needs a vault ticket, and the vault ticket is consumed when you use the teleportal.</Page>
    </Text>
    <Text id="6" endSocial="14">
        <Page social="4" voiceTypeId="0">Sorry, this area is off-limits for right now. Try back later.</Page>
    </Text>
</VillagerDialog>
