<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="4206" huntingZoneId="506" voiceTypeId="113" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="1">
        <Page social="4" voiceTypeId="113">Yikes! You caught me off guard there.</Page>
    </Text>
    <Text id="2" endSocial="0">
        <Page social="0" voiceTypeId="113">Uh-huh.</Page>
    </Text>
</VillagerDialog>
