<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1087" huntingZoneId="833" voiceTypeId="25" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="25">The siege at Elenea was a diversion.&lt;BR&gt;Their real target was always Velika... and Velik!</Page>
    </Text>
</VillagerDialog>
