<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1503" huntingZoneId="219" voiceTypeId="165" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="1">
        <Page social="4" voiceTypeId="165">The Freeholds is a big place, eh?&lt;BR&gt;&lt;BR&gt;My brothers and I came to Rootstock to help people get here and there during the festival.&lt;BR&gt;&lt;BR&gt;But afterward, you're on your own again!</Page>
    </Text>
</VillagerDialog>
