<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1032" huntingZoneId="252" voiceTypeId="112" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">The arrival of Thulsa's Legion scared all the animals away.&lt;BR&gt;&lt;BR&gt;I came here to hunt what few animals were left, but now I'm stuck between a rock and a hard place.</Page>
    </Text>
</VillagerDialog>
