<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2001" huntingZoneId="208" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">You want fast? You got me. You want cheap? You got feet.&lt;BR&gt;&lt;BR&gt;What'll it be? Up to the entrance? Or down to the depths?</Page>
    </Text>
</VillagerDialog>
