<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="7200" huntingZoneId="2500" voiceTypeId="250" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">Hair care is quintessential to life as a popori. It soon becomes matted otherwise.&lt;BR&gt;Want to know the secret?&lt;BR&gt;Regular combing and not too much direct sunlight!</Page>
    </Text>
</VillagerDialog>
