<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="8014" huntingZoneId="13" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="14" voiceTypeId="16">Temporary</Page>
    </Text>
</VillagerDialog>
