<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1023" huntingZoneId="70" voiceTypeId="49" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="70" endSocial="14" prevId="0" villagerId="1023">
        <Page social="4">You again? Your persistence is admirable but I fear there is little time for talk.</Page>
    </Text>
</VillagerDialog>
