<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="45318" huntingZoneId="0" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Mystel, goddess of fate, warned the god Balder that great forces would soon destroy the heavenly realm and greatly diminish the surviving gods. Balder worried that the sun itself would not survive the coming destruction, so he summoned wise baraka, led by High Elder Vernicus and his child, Nandu.&lt;CLOSEPAGEBUTTON&gt;"How prophetic."&lt;/CLOSEPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
