<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1001" huntingZoneId="219" voiceTypeId="94" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="219" endSocial="14" prevId="0" villagerId="1001">
        <Page social="4">I don't know how these people can expect to hold a festival while there's still so much trouble brewing. But, as long as they're all here, they're not getting into trouble out there.</Page>
    </Text>
</VillagerDialog>
