<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="8100" huntingZoneId="77" voiceTypeId="11" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="1">
        <Page social="1" voiceTypeId="11">This war we fight is for a good cause: We seek to fend off those who would threaten our peace and security.&lt;BR&gt;&lt;BR&gt;But it's exhausting. We need some time to just enjoy the peace and security we've been fighting for! As it happens, some of us find mountain climbing a nice break from fighting, and near &lt;font color='#0080C0'&gt;Bridgehead&lt;/font&gt; in &lt;font color='#0080C0'&gt;Tirkai Forest&lt;/font&gt; is a marvellous mountain trail.&lt;BR&gt;&lt;BR&gt;If you haven't been there, you should go! Just take in the view. Enjoy the peace and quiet.</Page>
    </Text>
</VillagerDialog>
