<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="212" voiceTypeId="174" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="212" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">Next time I see a slaver, I'm going to liberate his soul from the chains of his body.</Page>
    </Text>
</VillagerDialog>
