<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1109" huntingZoneId="249" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">(Use this device to contact Kaiator Command Center in case of emergency.)&lt;CLOSEPAGEBUTTON&gt;"Very handy."&lt;/CLOSEPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
