<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="10000" huntingZoneId="81" voiceTypeId="112" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Welcome! It is my honor to serve at the wedding by ensuring safety and security...so you can relax and enjoy this wonderful occasion.</Page>
    </Text>
</VillagerDialog>
