<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="59" voiceTypeId="23" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="59" endSocial="14" prevId="0" villagerId="1007">
        <Page social="4">I'm just a conscript, but that doesn't mean I won't fight for my home!&lt;BR&gt;&lt;BR&gt;Jodoc gives me pointers when I'm not walking my post and Niralia dueled with me twice.&lt;BR&gt;&lt;BR&gt;Never even got close to her but I bet I could take a deva!</Page>
    </Text>
</VillagerDialog>
