<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1015" huntingZoneId="249" voiceTypeId="87" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4">It took a hundred castanic engineers three weeks to blast our way through to {@Rgn:49001}.&lt;BR&gt;&lt;BR&gt;Naturally, as soon as we saw blue light, the others took off for drinks.</Page>
    </Text>
</VillagerDialog>
