<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2010" huntingZoneId="210" voiceTypeId="82" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="82">Hi! Do you like sand? I like sand. I like to walk in it and sit in it and play on it and build in it and—wait do you like sandcastles? I love sandcastles. I like to build them and smash them and build them again and fall on them and...</Page>
    </Text>
    <Text id="2" endSocial="14">
        <Page social="4" voiceTypeId="82">Hi! Do you want to play?</Page>
    </Text>
</VillagerDialog>
