<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1153" huntingZoneId="213" voiceTypeId="47" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="6" voiceTypeId="0">No negligence in learning. Today's lesson will be tomorrow's lifesaver.</Page>
    </Text>
</VillagerDialog>
