<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2002" huntingZoneId="182" voiceTypeId="279" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="3" voiceTypeId="279">Garta run Smugglers' League! Garta greatest smuggler ever!&lt;BR&gt;&lt;BR&gt;More important: Garta greatest merchant ever!</Page>
    </Text>
</VillagerDialog>
