<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="7302" huntingZoneId="2500" voiceTypeId="247" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14">
        <Page social="4" voiceTypeId="0">I like mystery stories.&lt;BR&gt;Next time, I’ll tell you a few.&lt;BR&gt;</Page>
    </Text>
</VillagerDialog>
