<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1276" huntingZoneId="63" voiceTypeId="279" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1">
        <Page social="4" voiceTypeId="0">Krrk?&lt;BR&gt;&lt;BR&gt;Five minutes! Wait! Krrk!</Page>
    </Text>
</VillagerDialog>
