<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1032" huntingZoneId="62" voiceTypeId="5" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="62" endSocial="0" prevId="0" villagerId="1032">
        <Page social="4">Are we done here yet? I just want to go home.&lt;BR&gt;&lt;BR&gt;Sorry, you probably don't expect to hear that from a "hero." I'm just about ready to trade in "hero" status, though.&lt;BR&gt;&lt;BR&gt;Know what I mean?</Page>
    </Text>
</VillagerDialog>
