<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="607" huntingZoneId="457" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="0">
        <Page social="0" voiceTypeId="0">Welcome, &lt;PCCLASS&gt;. I'm guessing you have a lot of questions.&lt;BR&gt;&lt;BR&gt;This place is some kind of prison...for a god. We just don't know which one. We were sent here to keep anyone from freeing it...but we think it's trying to free itself. Honestly, we're too afraid to get close enough to it to check.&lt;BR&gt;&lt;BR&gt;If you want to take a closer look, be my guest. Our orders are to guard the prison against hostiles...not heroes.&lt;BR&gt;&lt;BR&gt;Just follow the gallery there, and keep an eye out for the other guards; they can warn you about any enemies who've found another way in. And good luck.</Page>
    </Text>
</VillagerDialog>
