<CacheAnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/CacheAnimSoundData CacheAnimSoundData.xsd" xmlns="https://vezel.dev/novadrop/dc/CacheAnimSoundData">
    <CacheAnimSound resource="ObjectSound_03.Object_Cue.Event_Egg_RewardbigCue" />
    <CacheAnimSound resource="ObjectSound_03.Object_Cue.Event_Egg_RewardSmallCue" />
    <CacheAnimSound resource="ObjectSound_03.Object_Cue.Event_Egg_RunCue" />
    <CacheAnimSound resource="ObjectSound_02.Object_Cue.NPC_MovementStone_OnStartCue" />
    <CacheAnimSound resource="ObjectSound_02.Object_Cue.NPC_MovementStone_OnLoopCue" />
    <CacheAnimSound resource="ObjectSound_02.Object_Cue.NPC_MovementStone_OffStartCue" />
    <CacheAnimSound resource="ObjectSound_02.Object_Cue.Object_WitchSeal_UpLoopCue" />
</CacheAnimSoundData>
