<ArtConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/ArtConfig ArtConfig.xsd" xmlns="https://vezel.dev/novadrop/dc/ArtConfig">
    <AttackAnimRate minimumInterval="1000">
        <Fast downTime="30" upTime="10" />
        <Slow upTime="10" zeroTime="150" />
    </AttackAnimRate>
    <AvatarChangeScript id="1175000" />
    <BarrierFieldList>
        <BarrierField id="1" basicActionId="5321200" npcShapeId="654000" position="40.0,0.0,0.0" rotationX="10" scaleFactor="1">
            <ShaderSetting barrierDestroyTime="1" barrierHitTime="0.7" barrierOffTime="0.5" barrierOnTime="1" shaders="AwakenLancerBarrier.Mat.AwakenLancerBarrier_A_MI,AwakenLancerBarrier.Mat.AwakenLancerBarrier_B_MI" />
        </BarrierField>
        <BarrierField id="2" basicActionId="5321200" npcShapeId="654000" position="60.0,0.0,0.0" rotationX="10" scaleFactor="1">
            <ShaderSetting barrierDestroyTime="1" barrierHitTime="0.7" barrierOffTime="0.5" barrierOnTime="1" shaders="AwakenLancerBarrier.Mat.AwakenLancerBarrier_A_MI,AwakenLancerBarrier.Mat.AwakenLancerBarrier_B_MI" />
        </BarrierField>
    </BarrierFieldList>
    <CacheBarrierFieldData>
        <BarrierField npcShapeId="654000" shaders="AwakenLancerBarrier.Mat.AwakenLancerBarrier_A_MI,AwakenLancerBarrier.Mat.AwakenLancerBarrier_B_MI" />
    </CacheBarrierFieldData>
    <CacheBerserkRageWeaponData>
        <CacheBerserkRageWeapon mesh="PC_Weapons_X.SM.weapon_X_R_SM" />
        <CacheBerserkRageWeapon mesh="PC_Weapons_X.SM.weapon_X_L_SM" />
    </CacheBerserkRageWeaponData>
    <CacheEffectList>
        <CacheEffect id="9005" />
        <CacheEffect id="10000001" />
        <CacheEffect id="50265" />
        <CacheEffect id="10000002" />
        <CacheEffect id="65137" />
        <CacheEffect id="10000003" />
        <CacheEffect id="1198" />
        <CacheEffect id="50237" />
        <CacheEffect id="10000004" />
        <CacheEffect id="50299" />
        <CacheEffect id="5001522" />
        <CacheEffect id="500152" />
        <CacheEffect id="5230" />
        <CacheEffect id="5231" />
        <CacheEffect id="5229" />
        <CacheEffect id="65257" />
        <CacheEffect id="65258" />
        <CacheEffect id="600001" />
        <CacheEffect id="1264" />
        <CacheEffect id="1270" />
        <CacheEffect id="1279" />
        <CacheEffect id="1281" />
        <CacheEffect id="1282" />
        <CacheEffect id="60705002" />
        <CacheEffect id="60705003" />
        <CacheEffect id="60705004" />
        <CacheEffect id="60705005" />
        <CacheEffect id="60705006" />
        <CacheEffect id="505342" />
        <CacheEffect id="505212" />
        <CacheEffect id="505282" />
        <CacheEffect id="505122" />
        <CacheEffect id="80010" />
        <CacheEffect id="80011" />
        <CacheEffect id="4038" />
        <CacheEffect id="5000" />
        <CacheEffect id="1292" />
        <CacheEffect id="7311" />
        <CacheEffect id="7312" />
        <CacheEffect id="7313" />
        <CacheEffect id="7314" />
    </CacheEffectList>
    <ChangeNpcDespawnScript id="12" />
    <CharView blend="0.7" />
    <CollectSocial fail="29" success="20" />
    <CollectSocialOfServant fail="2" success="1" />
    <DefaultBlendTimeList>
        <DefaultBlendTime class="slayer" blendTime="0.3" />
    </DefaultBlendTimeList>
    <EffectRescale power="0.25" />
    <FakeShadowEffect id="9011" />
    <HitOverlayList>
        <HitOverlay type="normal" duration="1.5" power="3" b="1.5" g="1.5" r="1.5" target="small_npc" />
        <HitOverlay type="critical" duration="2" power="2" b="3" g="3" r="3" target="small_npc" />
        <HitOverlay type="normal" duration="0.13" power="3" b="0.7" g="0.7" r="0.7" target="medium_npc" />
        <HitOverlay type="critical" duration="0.2" power="2" b="2.2" g="2.2" r="2.2" target="medium_npc" />
        <HitOverlay type="normal" duration="0.13" power="3" b="0.4" g="0.4" r="0.4" target="large_npc" />
        <HitOverlay type="critical" duration="0.2" power="2" b="1.3" g="1.3" r="1.3" target="large_npc" />
        <HitOverlay type="normal" duration="0.2" power="1" b="0" g="0" r="2.4" target="self" />
        <HitOverlay type="critical" duration="0.5" power="3" b="0" g="0" r="3.5" target="self" />
        <HitOverlay type="normal" duration="0.13" power="3" b="0.7" g="0.7" r="0.7" target="party" />
        <HitOverlay type="critical" duration="0.2" power="2" b="2" g="2" r="2" target="party" />
        <HitOverlay type="normal" duration="0.13" power="3" b="0.7" g="0.7" r="0.7" target="user" />
        <HitOverlay type="critical" duration="0.2" power="2" b="2" g="2" r="2" target="user" />
        <HitOverlay type="normal" duration="0.13" power="3" b="0.7" g="0.7" r="0.7" target="default" />
        <HitOverlay type="critical" duration="0.2" power="2" b="2" g="2" r="2" target="default" />
    </HitOverlayList>
    <MoveAnimRate scaleFactor="1.2" moveSpeedFactor="0.5" />
    <PCDespawnEffect enterEffectId="65258" summonEffectId="65258" />
    <PCSpawnEffect enterEffectId="65257" summonEffectId="65257" />
    <QuestNpcDespawnScript id="11" />
    <QuestNpcSpawnEffect id="10000004" />
    <ShowQuestMsg>
        <DailyQuest endRes="WMap_Marker.MARKER_DAYQUEST_END" markerHeight="32" markerWidth="32" progressRes="WMap_Marker.MARKER_DAYQUEST_PROGRESS" repeatProgressRes="WMap_Marker.MARKER_REPEAT_DAYQUEST_PROGRESS" repeatStartRes="WMap_Marker.MARKER_REPEAT_DAYQUEST_STARTABLE" startRes="WMap_Marker.MARKER_DAYQUEST_STARTABLE" subTitleColor="#54cf00" subTitleSize="20" taskColor="#ffffff" taskSize="18" titleColor="#ffffff" titleSize="22" />
        <GuildQuest endRes="WMap_Marker.MARKER_GUILDQ_END" markerHeight="32" markerWidth="32" progressRes="WMap_Marker.MARKER_GUILDQ_PROGRESS" repeatProgressRes="WMap_Marker.MARKER_REPEAT_GUILDQ_PROGRESS" repeatStartRes="WMap_Marker.MARKER_REPEAT_GUILDQ_STARTABLE" startRes="WMap_Marker.MARKER_GUILDQ_STARTABLE" subTitleColor="#44B6F3" subTitleSize="20" taskColor="#ffffff" taskSize="18" titleColor="#ffffff" titleSize="22" />
        <ImportantQuest endRes="WMap_Marker.MARKER_UNIONQUEST_END" markerHeight="32" markerWidth="32" progressRes="WMap_Marker.MARKER_UNIONQUEST_PROGRESS" repeatProgressRes="WMap_Marker.MARKER_REPEAT_UNIONQUEST_PROGRESS" repeatStartRes="WMap_Marker.MARKER_REPEAT_UNIONQUEST_STARTABLE" startRes="WMap_Marker.MARKER_UNIONQUEST_STARTABLE" subTitleColor="#ff7200" subTitleSize="20" taskColor="#ffffff" taskSize="18" titleColor="#ffffff" titleSize="22" />
        <MissionQuest endRes="WMap_Marker.MARKER_MISSION_END" markerHeight="32" markerWidth="32" progressRes="WMap_Marker.MARKER_MISSION_PROGRESS" repeatProgressRes="WMap_Marker.MARKER_REPEAT_MISSION_PROGRESS" repeatStartRes="WMap_Marker.MARKER_REPEAT_MISSION_STARTABLE" startRes="WMap_Marker.MARKER_MISSION_STARTABLE" subTitleColor="#ff7200" subTitleSize="20" taskColor="#ffffff" taskSize="18" titleColor="#ffffff" titleSize="22" />
        <NormalQuest endRes="WMap_Marker.MARKER_QUEST_END" markerHeight="32" markerWidth="32" progressRes="WMap_Marker.MARKER_QUEST_PROGRESS" repeatProgressRes="WMap_Marker.MARKER_REPEAT_QUEST_PROGRESS" repeatStartRes="WMap_Marker.MARKER_REPEAT_QUEST_STARTABLE" startRes="WMap_Marker.MARKER_QUEST_STARTABLE" subTitleColor="#ffe92e" subTitleSize="20" taskColor="#ffffff" taskSize="18" titleColor="#ffffff" titleSize="22" />
        <RecommendedQuest endRes="WMap_Marker.MARKER_RECQUEST_END" markerHeight="32" markerWidth="32" progressRes="WMap_Marker.MARKER_RECQUEST_PROGRESS" repeatProgressRes="WMap_Marker.MARKER_REPEAT_RECQUEST_PROGRESS" repeatStartRes="WMap_Marker.MARKER_REPEAT_RECQUEST_STARTABLE" startRes="WMap_Marker.MARKER_RECQUEST_STARTABLE" subTitleColor="#ffe92e" subTitleSize="20" taskColor="#ffffff" taskSize="18" titleColor="#ffffff" titleSize="22" />
    </ShowQuestMsg>
    <SunDistance sunDist="200000" />
    <VignettingWhenDead b="-0.2" g="-0.2" r="-0.2" a="0.42" />
</ArtConfig>
