<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="51010">
        <Compensation>
            <CompensationType type="normal" exp="91500000" gold="0" itemBag="allpay">
                <Item templateId="6553" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="51011">
        <Compensation>
            <CompensationType type="normal" exp="91500000" gold="0" itemBag="allpay">
                <Item templateId="6563" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="51012">
        <Compensation>
            <CompensationType type="normal" exp="91500000" gold="0" itemBag="allpay">
                <Item templateId="6553" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="51020">
        <Compensation>
            <CompensationType type="normal" exp="131800000" gold="0" itemBag="allpay">
                <Item templateId="98666" quantity="10" />
                <Item templateId="6563" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="51021">
        <Compensation>
            <CompensationType type="normal" exp="131800000" gold="0" itemBag="allpay">
                <Item templateId="98666" quantity="10" />
                <Item templateId="6553" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="51022">
        <Compensation>
            <CompensationType type="normal" exp="131800000" gold="0" itemBag="allpay">
                <Item templateId="98666" quantity="10" />
                <Item templateId="6563" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="51030">
        <Compensation>
            <CompensationType type="normal" exp="152500000" gold="0" itemBag="allpay">
                <Item templateId="98667" quantity="5" />
                <Item templateId="6553" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="51031">
        <Compensation>
            <CompensationType type="normal" exp="152500000" gold="0" itemBag="allpay">
                <Item templateId="98667" quantity="5" />
                <Item templateId="6563" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="51032">
        <Compensation>
            <CompensationType type="normal" exp="152500000" gold="0" itemBag="allpay">
                <Item templateId="98667" quantity="5" />
                <Item templateId="6553" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="51040">
        <Compensation>
            <CompensationType type="normal" exp="162300000" gold="0" itemBag="allpay">
                <Item templateId="98668" quantity="10" />
                <Item templateId="6563" quantity="3" />
                <Item templateId="602003" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="51041">
        <Compensation>
            <CompensationType type="normal" exp="162300000" gold="0" itemBag="allpay">
                <Item templateId="98668" quantity="10" />
                <Item templateId="6553" quantity="3" />
                <Item templateId="602003" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="51042">
        <Compensation>
            <CompensationType type="normal" exp="162300000" gold="0" itemBag="allpay">
                <Item templateId="98668" quantity="10" />
                <Item templateId="6563" quantity="3" />
                <Item templateId="602003" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="51050">
        <Compensation>
            <CompensationType type="normal" exp="174200000" gold="0" itemBag="allpay">
                <Item templateId="98669" quantity="5" />
                <Item templateId="6553" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="51051">
        <Compensation>
            <CompensationType type="normal" exp="174200000" gold="0" itemBag="allpay">
                <Item templateId="98669" quantity="5" />
                <Item templateId="6563" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="51052">
        <Compensation>
            <CompensationType type="normal" exp="174200000" gold="0" itemBag="allpay">
                <Item templateId="98669" quantity="5" />
                <Item templateId="6553" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
