<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="4621">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4622">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4623">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4624">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4625">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4626">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="455">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4627">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4628">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4629">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4630">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4631">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="455">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4632">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="455">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4633">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="525">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4634">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4635">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4636" />
    <Quest questId="4692" />
    <Quest questId="4691" />
    <Quest questId="4693" />
    <Quest questId="4694" />
    <Quest questId="4695" />
    <Quest questId="4696" />
    <Quest questId="4697" />
    <Quest questId="4601">
        <Compensation>
            <CompensationType type="normal" exp="18418400" npcGuildId="0" gold="1000000" reputationPoint="0" memo="" policyPoint="0" reputationExp="0">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="6551" quantity="5" />
                <Item templateId="6561" quantity="5" />
                <Item templateId="200998" quantity="3" />
            </CompensationType>
        </Compensation>
        <Compensation>
            <CompensationType type="normal" exp="" npcGuildId="0" gold="0" reputationPoint="0" memo="" policyPoint="0" reputationExp="0">
                <Item templateId="154" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4602">
        <Compensation>
            <CompensationType type="normal" exp="22365200" npcGuildId="0" gold="1000000" reputationPoint="0" memo="" itemBag="class" policyPoint="0" reputationExp="0">
                <Item class="warrior" templateId="19946" quantity="1" />
                <Item class="lancer" templateId="19947" quantity="1" />
                <Item class="slayer" templateId="19948" quantity="1" />
                <Item class="berserker" templateId="19949" quantity="1" />
                <Item class="sorcerer" templateId="19950" quantity="1" />
                <Item class="archer" templateId="19951" quantity="1" />
                <Item class="priest" templateId="19952" quantity="1" />
                <Item class="elementalist" templateId="19953" quantity="1" />
                <Item class="engineer" templateId="19954" quantity="1" />
                <Item class="fighter" templateId="19955" quantity="1" />
                <Item class="assassin" templateId="19956" quantity="1" />
                <Item class="glaiver" templateId="19957" quantity="1" />
                <Item class="warrior" templateId="94115" quantity="1" />
                <Item class="lancer" templateId="94115" quantity="1" />
                <Item class="slayer" templateId="94115" quantity="1" />
                <Item class="berserker" templateId="94115" quantity="1" />
                <Item class="sorcerer" templateId="94115" quantity="1" />
                <Item class="archer" templateId="94115" quantity="1" />
                <Item class="priest" templateId="94115" quantity="1" />
                <Item class="elementalist" templateId="94115" quantity="1" />
                <Item class="engineer" templateId="94115" quantity="1" />
                <Item class="fighter" templateId="94115" quantity="1" />
                <Item class="assassin" templateId="94115" quantity="1" />
                <Item class="glaiver" templateId="94115" quantity="1" />
                <Item class="warrior" templateId="6552" quantity="5" />
                <Item class="lancer" templateId="6552" quantity="5" />
                <Item class="slayer" templateId="6552" quantity="5" />
                <Item class="berserker" templateId="6552" quantity="5" />
                <Item class="sorcerer" templateId="6552" quantity="5" />
                <Item class="archer" templateId="6552" quantity="5" />
                <Item class="priest" templateId="6552" quantity="5" />
                <Item class="elementalist" templateId="6552" quantity="5" />
                <Item class="engineer" templateId="6552" quantity="5" />
                <Item class="fighter" templateId="6552" quantity="5" />
                <Item class="assassin" templateId="6552" quantity="5" />
                <Item class="glaiver" templateId="6552" quantity="5" />
                <Item class="warrior" templateId="6562" quantity="5" />
                <Item class="lancer" templateId="6562" quantity="5" />
                <Item class="slayer" templateId="6562" quantity="5" />
                <Item class="berserker" templateId="6562" quantity="5" />
                <Item class="sorcerer" templateId="6562" quantity="5" />
                <Item class="archer" templateId="6562" quantity="5" />
                <Item class="priest" templateId="6562" quantity="5" />
                <Item class="elementalist" templateId="6562" quantity="5" />
                <Item class="engineer" templateId="6562" quantity="5" />
                <Item class="fighter" templateId="6562" quantity="5" />
                <Item class="assassin" templateId="6562" quantity="5" />
                <Item class="glaiver" templateId="6562" quantity="5" />
                <Item class="warrior" templateId="200999" quantity="3" />
                <Item class="lancer" templateId="200999" quantity="3" />
                <Item class="slayer" templateId="200999" quantity="3" />
                <Item class="berserker" templateId="200999" quantity="3" />
                <Item class="sorcerer" templateId="200999" quantity="3" />
                <Item class="archer" templateId="200999" quantity="3" />
                <Item class="priest" templateId="200999" quantity="3" />
                <Item class="elementalist" templateId="200999" quantity="3" />
                <Item class="engineer" templateId="200999" quantity="3" />
                <Item class="fighter" templateId="200999" quantity="3" />
                <Item class="assassin" templateId="200999" quantity="3" />
                <Item class="glaiver" templateId="200999" quantity="3" />
                <Item class="warrior" templateId="35009" quantity="1" />
                <Item class="lancer" templateId="35663" quantity="1" />
                <Item class="slayer" templateId="36309" quantity="1" />
                <Item class="berserker" templateId="36950" quantity="1" />
                <Item class="sorcerer" templateId="37604" quantity="1" />
                <Item class="archer" templateId="38261" quantity="1" />
                <Item class="priest" templateId="39553" quantity="1" />
                <Item class="elementalist" templateId="38907" quantity="1" />
                <Item class="engineer" templateId="38962" quantity="1" />
                <Item class="fighter" templateId="39756" quantity="1" />
                <Item class="assassin" templateId="39789" quantity="1" />
                <Item class="glaiver" templateId="59741" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4671" />
    <Quest questId="4673" />
    <Quest questId="4672" />
    <Quest questId="4681" />
    <Quest questId="4683" />
    <Quest questId="4682" />
</QuestCompensationData>
