<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="41101" />
    <Quest questId="41102" />
    <Quest questId="41103" />
    <Quest questId="41104" />
    <Quest questId="41105">
        <Compensation>
            <CompensationType type="normal" gold="100000" itemBag="allpay" />
        </Compensation>
    </Quest>
    <Quest questId="41106" />
    <Quest questId="41107" />
</QuestCompensationData>
