<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="118301">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="0" reputationPoint="0" memo="" itemBag="allpay" skillPolishingExp="0">
                <Item templateId="45483" quantity="1" />
                <Item templateId="366" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="118302">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="0" reputationPoint="0" memo="" itemBag="allpay" skillPolishingExp="0">
                <Item templateId="366" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
