<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="42571" />
    <Quest questId="42581" />
    <Quest questId="42521">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="3600000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98317" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="42522">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="3600000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98317" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="42523">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="3600000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98317" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="42524">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="3600000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98317" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
