<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="48721">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1200000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="48722">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1200000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="48723">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1200000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="48726" />
    <Quest questId="48727">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1200000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="48701">
        <Compensation>
            <CompensationType type="normal" exp="724475" gold="0" memo="" itemBag="class" policyPoint="0">
                <Item class="warrior" templateId="19743" quantity="1" />
                <Item class="lancer" templateId="19740" quantity="1" />
                <Item class="slayer" templateId="19743" quantity="1" />
                <Item class="berserker" templateId="19740" quantity="1" />
                <Item class="sorcerer" templateId="19746" quantity="1" />
                <Item class="archer" templateId="19743" quantity="1" />
                <Item class="priest" templateId="19746" quantity="1" />
                <Item class="elementalist" templateId="19746" quantity="1" />
                <Item class="engineer" templateId="19740" quantity="1" />
                <Item class="assassin" templateId="19746" quantity="1" />
                <Item class="glaiver" templateId="19743" quantity="1" />
                <Item class="fighter" templateId="19740" quantity="1" />
                <Item class="warrior" templateId="19744" quantity="1" />
                <Item class="lancer" templateId="19741" quantity="1" />
                <Item class="slayer" templateId="19744" quantity="1" />
                <Item class="berserker" templateId="19741" quantity="1" />
                <Item class="sorcerer" templateId="19747" quantity="1" />
                <Item class="archer" templateId="19744" quantity="1" />
                <Item class="priest" templateId="19747" quantity="1" />
                <Item class="elementalist" templateId="19747" quantity="1" />
                <Item class="engineer" templateId="19741" quantity="1" />
                <Item class="assassin" templateId="19747" quantity="1" />
                <Item class="glaiver" templateId="19744" quantity="1" />
                <Item class="fighter" templateId="19741" quantity="1" />
                <Item class="warrior" templateId="19745" quantity="1" />
                <Item class="lancer" templateId="19742" quantity="1" />
                <Item class="slayer" templateId="19745" quantity="1" />
                <Item class="berserker" templateId="19742" quantity="1" />
                <Item class="sorcerer" templateId="19748" quantity="1" />
                <Item class="archer" templateId="19745" quantity="1" />
                <Item class="priest" templateId="19748" quantity="1" />
                <Item class="elementalist" templateId="19748" quantity="1" />
                <Item class="engineer" templateId="19742" quantity="1" />
                <Item class="assassin" templateId="19748" quantity="1" />
                <Item class="glaiver" templateId="19745" quantity="1" />
                <Item class="fighter" templateId="19742" quantity="1" />
                <Item class="warrior" templateId="94116" quantity="3" />
                <Item class="lancer" templateId="94116" quantity="3" />
                <Item class="slayer" templateId="94116" quantity="3" />
                <Item class="berserker" templateId="94116" quantity="3" />
                <Item class="sorcerer" templateId="94116" quantity="3" />
                <Item class="archer" templateId="94116" quantity="3" />
                <Item class="priest" templateId="94116" quantity="3" />
                <Item class="elementalist" templateId="94116" quantity="3" />
                <Item class="engineer" templateId="94116" quantity="3" />
                <Item class="fighter" templateId="94116" quantity="3" />
                <Item class="assassin" templateId="94116" quantity="3" />
                <Item class="glaiver" templateId="94116" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="48702" />
    <Quest questId="48724">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1200000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="48725">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1200000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="48728">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1200000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="48791" />
    <Quest questId="48792" />
    <Quest questId="48770" />
    <Quest questId="48780" />
</QuestCompensationData>
