<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="5121">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5122">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5123">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5124">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5125">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5126">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5127">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5128">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5129">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5130" />
    <Quest questId="5131" />
    <Quest questId="5132">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5133">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5134">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5135">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5136">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5137">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5191" />
    <Quest questId="5192" />
    <Quest questId="5193" />
    <Quest questId="5170" />
    <Quest questId="5181" />
    <Quest questId="5138">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5171" />
    <Quest questId="5172" />
    <Quest questId="5173" />
    <Quest questId="5182" />
    <Quest questId="5183" />
    <Quest questId="5184" />
    <Quest questId="5139">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5140">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
