<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="310101">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="allpay" skillPolishingExp="2722">
                <Item templateId="368" quantity="3" />
                <Item templateId="98668" quantity="100" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="310102">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="allpay" skillPolishingExp="2722">
                <Item templateId="368" quantity="5" />
                <Item templateId="98669" quantity="30" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
