<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="302401">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="98666" quantity="100" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="302402">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="98667" quantity="120" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
