<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="6181" />
    <Quest questId="6140">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="allpay" skillPolishingExp="3560">
                <Item templateId="368" quantity="8" />
                <Item templateId="98675" quantity="1" />
                <Item templateId="98676" quantity="2" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
