<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="321" />
    <Quest questId="322" />
    <Quest questId="323" />
    <Quest questId="324" />
    <Quest questId="325" />
    <Quest questId="326" />
    <Quest questId="327" />
    <Quest questId="328" />
    <Quest questId="329" />
    <Quest questId="330" />
    <Quest questId="331" />
    <Quest questId="332" />
    <Quest questId="333" />
    <Quest questId="334" />
    <Quest questId="335" />
    <Quest questId="336">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="337" />
    <Quest questId="338" />
    <Quest questId="339" />
    <Quest questId="340" />
    <Quest questId="341">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="342">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="343">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="344">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="301">
        <Compensation>
            <CompensationType type="normal" exp="27000" npcGuildId="605" gold="1500" reputationPoint="5" memo="" itemBag="class" policyPoint="0" reputationExp="100">
                <Item class="warrior" templateId="15616" quantity="1" />
                <Item class="lancer" templateId="15613" quantity="1" />
                <Item class="slayer" templateId="15616" quantity="1" />
                <Item class="berserker" templateId="15613" quantity="1" />
                <Item class="sorcerer" templateId="15619" quantity="1" />
                <Item class="archer" templateId="15616" quantity="1" />
                <Item class="priest" templateId="15619" quantity="1" />
                <Item class="elementalist" templateId="15619" quantity="1" />
                <Item class="engineer" templateId="15613" quantity="1" />
                <Item class="fighter" templateId="15613" quantity="1" />
                <Item class="assassin" templateId="15619" quantity="1" />
                <Item class="glaiver" templateId="15616" quantity="1" />
                <Item class="warrior" templateId="8129" quantity="2" />
                <Item class="lancer" templateId="8129" quantity="2" />
                <Item class="slayer" templateId="8129" quantity="2" />
                <Item class="berserker" templateId="8129" quantity="2" />
                <Item class="sorcerer" templateId="8129" quantity="2" />
                <Item class="archer" templateId="8129" quantity="2" />
                <Item class="priest" templateId="8129" quantity="2" />
                <Item class="elementalist" templateId="8129" quantity="2" />
                <Item class="engineer" templateId="8129" quantity="2" />
                <Item class="fighter" templateId="8129" quantity="2" />
                <Item class="assassin" templateId="8129" quantity="2" />
                <Item class="glaiver" templateId="8129" quantity="2" />
                <Item class="warrior" templateId="94116" quantity="1" />
                <Item class="lancer" templateId="94116" quantity="1" />
                <Item class="slayer" templateId="94116" quantity="1" />
                <Item class="berserker" templateId="94116" quantity="1" />
                <Item class="sorcerer" templateId="94116" quantity="1" />
                <Item class="archer" templateId="94116" quantity="1" />
                <Item class="priest" templateId="94116" quantity="1" />
                <Item class="elementalist" templateId="94116" quantity="1" />
                <Item class="engineer" templateId="94116" quantity="1" />
                <Item class="fighter" templateId="94116" quantity="1" />
                <Item class="assassin" templateId="94116" quantity="1" />
                <Item class="glaiver" templateId="94116" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="302">
        <Compensation>
            <CompensationType type="normal" exp="37000" npcGuildId="605" gold="0" reputationPoint="5" memo="" itemBag="allpay" policyPoint="0" reputationExp="200">
                <Item templateId="20341" quantity="2" />
                <Item templateId="6550" quantity="5" />
                <Item templateId="6560" quantity="5" />
                <Item templateId="200997" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="303">
        <Compensation>
            <CompensationType type="normal" exp="25000" npcGuildId="605" gold="300000" reputationPoint="5" memo="" itemBag="class" policyPoint="0" reputationExp="100">
                <Item class="warrior" templateId="19487" quantity="1" />
                <Item class="lancer" templateId="19488" quantity="1" />
                <Item class="slayer" templateId="19489" quantity="1" />
                <Item class="berserker" templateId="19490" quantity="1" />
                <Item class="sorcerer" templateId="19491" quantity="1" />
                <Item class="archer" templateId="19492" quantity="1" />
                <Item class="priest" templateId="19493" quantity="1" />
                <Item class="elementalist" templateId="19494" quantity="1" />
                <Item class="engineer" templateId="19495" quantity="1" />
                <Item class="fighter" templateId="19496" quantity="1" />
                <Item class="assassin" templateId="19497" quantity="1" />
                <Item class="glaiver" templateId="19498" quantity="1" />
                <Item class="warrior" templateId="94113" quantity="3" />
                <Item class="lancer" templateId="94113" quantity="3" />
                <Item class="slayer" templateId="94113" quantity="3" />
                <Item class="berserker" templateId="94113" quantity="3" />
                <Item class="sorcerer" templateId="94113" quantity="3" />
                <Item class="archer" templateId="94113" quantity="3" />
                <Item class="priest" templateId="94113" quantity="3" />
                <Item class="elementalist" templateId="94113" quantity="3" />
                <Item class="engineer" templateId="94113" quantity="3" />
                <Item class="fighter" templateId="94113" quantity="3" />
                <Item class="assassin" templateId="94113" quantity="3" />
                <Item class="glaiver" templateId="94113" quantity="3" />
                <Item class="warrior" templateId="8101" quantity="3" />
                <Item class="lancer" templateId="8101" quantity="3" />
                <Item class="slayer" templateId="8101" quantity="3" />
                <Item class="berserker" templateId="8101" quantity="3" />
                <Item class="sorcerer" templateId="8101" quantity="3" />
                <Item class="archer" templateId="8101" quantity="3" />
                <Item class="priest" templateId="8101" quantity="3" />
                <Item class="elementalist" templateId="8101" quantity="3" />
                <Item class="engineer" templateId="8101" quantity="3" />
                <Item class="fighter" templateId="8101" quantity="3" />
                <Item class="assassin" templateId="8101" quantity="3" />
                <Item class="glaiver" templateId="8101" quantity="3" />
                <Item class="warrior" templateId="206610" quantity="1" />
                <Item class="lancer" templateId="206610" quantity="1" />
                <Item class="slayer" templateId="206610" quantity="1" />
                <Item class="berserker" templateId="206610" quantity="1" />
                <Item class="sorcerer" templateId="206610" quantity="1" />
                <Item class="archer" templateId="206610" quantity="1" />
                <Item class="priest" templateId="206610" quantity="1" />
                <Item class="elementalist" templateId="206610" quantity="1" />
                <Item class="engineer" templateId="206610" quantity="1" />
                <Item class="fighter" templateId="206610" quantity="1" />
                <Item class="assassin" templateId="206610" quantity="1" />
                <Item class="glaiver" templateId="206610" quantity="1" />
                <Item class="warrior" templateId="206620" quantity="1" />
                <Item class="lancer" templateId="206620" quantity="1" />
                <Item class="slayer" templateId="206620" quantity="1" />
                <Item class="berserker" templateId="206620" quantity="1" />
                <Item class="sorcerer" templateId="206620" quantity="1" />
                <Item class="archer" templateId="206620" quantity="1" />
                <Item class="priest" templateId="206620" quantity="1" />
                <Item class="elementalist" templateId="206620" quantity="1" />
                <Item class="engineer" templateId="206620" quantity="1" />
                <Item class="fighter" templateId="206620" quantity="1" />
                <Item class="assassin" templateId="206620" quantity="1" />
                <Item class="glaiver" templateId="206620" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="304">
        <Compensation>
            <CompensationType type="normal" exp="29000" npcGuildId="605" gold="1500" reputationPoint="5" memo="" itemBag="class" policyPoint="0" reputationExp="100">
                <Item class="warrior" templateId="15617" quantity="1" />
                <Item class="lancer" templateId="15614" quantity="1" />
                <Item class="slayer" templateId="15617" quantity="1" />
                <Item class="berserker" templateId="15614" quantity="1" />
                <Item class="sorcerer" templateId="15620" quantity="1" />
                <Item class="archer" templateId="15617" quantity="1" />
                <Item class="priest" templateId="15620" quantity="1" />
                <Item class="elementalist" templateId="15620" quantity="1" />
                <Item class="engineer" templateId="15614" quantity="1" />
                <Item class="fighter" templateId="15614" quantity="1" />
                <Item class="assassin" templateId="15620" quantity="1" />
                <Item class="glaiver" templateId="15617" quantity="1" />
                <Item class="warrior" templateId="94116" quantity="1" />
                <Item class="lancer" templateId="94116" quantity="1" />
                <Item class="slayer" templateId="94116" quantity="1" />
                <Item class="berserker" templateId="94116" quantity="1" />
                <Item class="sorcerer" templateId="94116" quantity="1" />
                <Item class="archer" templateId="94116" quantity="1" />
                <Item class="priest" templateId="94116" quantity="1" />
                <Item class="elementalist" templateId="94116" quantity="1" />
                <Item class="engineer" templateId="94116" quantity="1" />
                <Item class="fighter" templateId="94116" quantity="1" />
                <Item class="assassin" templateId="94116" quantity="1" />
                <Item class="glaiver" templateId="94116" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="305">
        <Compensation>
            <CompensationType type="normal" exp="31000" npcGuildId="605" gold="0" reputationPoint="5" memo="" itemBag="class" policyPoint="0" reputationExp="100">
                <Item class="warrior" templateId="15618" quantity="1" />
                <Item class="lancer" templateId="15615" quantity="1" />
                <Item class="slayer" templateId="15618" quantity="1" />
                <Item class="berserker" templateId="15615" quantity="1" />
                <Item class="sorcerer" templateId="15621" quantity="1" />
                <Item class="archer" templateId="15618" quantity="1" />
                <Item class="priest" templateId="15621" quantity="1" />
                <Item class="elementalist" templateId="15621" quantity="1" />
                <Item class="engineer" templateId="15615" quantity="1" />
                <Item class="fighter" templateId="15615" quantity="1" />
                <Item class="assassin" templateId="15621" quantity="1" />
                <Item class="glaiver" templateId="15618" quantity="1" />
                <Item class="warrior" templateId="94116" quantity="1" />
                <Item class="lancer" templateId="94116" quantity="1" />
                <Item class="slayer" templateId="94116" quantity="1" />
                <Item class="berserker" templateId="94116" quantity="1" />
                <Item class="sorcerer" templateId="94116" quantity="1" />
                <Item class="archer" templateId="94116" quantity="1" />
                <Item class="priest" templateId="94116" quantity="1" />
                <Item class="elementalist" templateId="94116" quantity="1" />
                <Item class="engineer" templateId="94116" quantity="1" />
                <Item class="fighter" templateId="94116" quantity="1" />
                <Item class="assassin" templateId="94116" quantity="1" />
                <Item class="glaiver" templateId="94116" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="306">
        <Compensation>
            <CompensationType type="normal" exp="33000" npcGuildId="605" gold="0" reputationPoint="5" memo="" itemBag="allpay" policyPoint="0" reputationExp="100">
                <Item templateId="8108" quantity="3" />
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="6550" quantity="5" />
                <Item templateId="6560" quantity="5" />
                <Item templateId="200997" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="360" />
    <Quest questId="361" />
    <Quest questId="362" />
    <Quest questId="363" />
    <Quest questId="364" />
    <Quest questId="365" />
    <Quest questId="366" />
    <Quest questId="367" />
    <Quest questId="368" />
    <Quest questId="369" />
    <Quest questId="370" />
    <Quest questId="371" />
    <Quest questId="372" />
    <Quest questId="373" />
    <Quest questId="374" />
    <Quest questId="380" />
    <Quest questId="381" />
    <Quest questId="391" />
    <Quest questId="392" />
    <Quest questId="393" />
    <Quest questId="394" />
    <Quest questId="395" />
</QuestCompensationData>
