<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_AEN_Field_03" backgroundImage="WMap_AEN.WMap_AEN_Field_03" titleStringId="10001" height="768" width="1024" leftMargin="0" overlayMapId="WMap_AEN_Field_03_Over" overlayMapType="field" topMargin="0">
        <Text x="245" y="325" stringId="61001" click="WMap_AEN_Vill_01" align="center" fontStyle="village" />
        <Text x="326" y="172" stringId="10002" click="" align="left" fontStyle="spot" />
        <Text x="506" y="232" stringId="10004" click="" align="left" fontStyle="spot" />
        <Text x="400" y="262" stringId="10003" click="" align="left" fontStyle="spot" />
        <Text x="575" y="422" stringId="10005" click="" align="left" fontStyle="spot" />
        <Text x="380" y="500" stringId="10006" click="" align="left" fontStyle="spot" />
    </MapDefine>
</MapDefineData>
