<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_TOC_B2F" backgroundImage="WMap_DG_TOC.WMap_DG_TOC_B2F" titleStringId="25002" height="512" width="512" leftMargin="230" overlayMapId="img://__WMap_DG_TOC.WMap_DG_TOC_B2F" overlayMapType="dungeon" topMargin="170">
        <Image x="171" y="49" stringId="24001" rotation="0" click="WMap_ASW_Field_04" markerStyle="MARKER_DUNGEON_GATE" />
        <Image x="267" y="211" stringId="25001" rotation="0" click="WMap_DG_TOC_B1F" markerStyle="MARKER_DUNGEON_UP" />
        <Text x="570" y="141" stringId="0" click="" align="left" fontStyle="spot" />
        <Text x="356" y="182" stringId="0" click="" align="left" fontStyle="spot" />
    </MapDefine>
</MapDefineData>
