<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_Darkcave" backgroundImage="WMap_DG_DarkCave_ID.WMap_DG_Darkcave" titleStringId="9811001" height="512" width="1024" leftMargin="100" overlayMapId="img://__WMap_DG_DarkCave_ID.WMap_DG_Darkcave" overlayMapType="dungeon" topMargin="100" />
</MapDefineData>
