<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_T5_EX_Dice_Boss" backgroundImage="WMap_T5.WMap_DG_T5_Dice_Boss" titleStringId="9048002" height="256" width="256" leftMargin="150" overlayMapId="img://__WMap_T5.WMap_DG_T5_Dice_Boss" overlayMapType="dungeon" topMargin="150" />
</MapDefineData>
