<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_ASW_Vill_02" backgroundImage="WMap_ASW.WMap_ASW_Vill_02" titleStringId="66001" height="768" width="1024" leftMargin="0" overlayMapId="img://__WMap_Vill_Over.WMap_ASW_Vill_02_Over" overlayMapType="village" topMargin="0">
        <Text x="170" y="290" stringId="18001" click="" align="left" fontStyle="outside" />
        <Text x="730" y="180" stringId="65001" click="" align="left" fontStyle="outside" />
        <Text x="465" y="610" stringId="24001" click="" align="left" fontStyle="outside" />
        <Text x="760" y="210" stringId="21001" click="" align="left" fontStyle="outside" />
        <Text x="520" y="150" stringId="200001" click="" align="left" fontStyle="npcname" />
        <Text x="596" y="520" stringId="200002" click="" align="left" fontStyle="npcname" />
    </MapDefine>
</MapDefineData>
