<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_Arcana" backgroundImage="WMap_DG_EX_RNW_Arcana.WMap_DG_EX_RNW_Arcana" titleStringId="9814001" height="512" width="512" leftMargin="280" overlayMapId="img://__WMap_DG_EX_RNW_Arcana.WMap_DG_EX_RNW_Arcana" overlayMapType="dungeon" topMargin="150" />
</MapDefineData>
