<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_Campaign_FDI_04_1F" backgroundImage="WMap_DG_FDI.WMap_DG_FDI_04_B3" titleStringId="2103001" height="512" width="512" leftMargin="256" overlayMapId="img://__WMap_DG_FDI.WMap_DG_FDI_04_B3" overlayMapType="dungeon" overlayPosX="450" overlayPosY="0" topMargin="156">
        <Image x="320" y="300" stringId="2103002" rotation="0" click="WMap_DG_FDI_04_2F" markerStyle="MARKER_DUNGEON_UP" />
    </MapDefine>
</MapDefineData>
