<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_SD_04_4F" backgroundImage="WMap_DG_SD.WMap_DG_SD_04_4F" titleStringId="9073005" height="512" width="512" leftMargin="330" overlayMapId="img://__WMap_DG_SD.WMap_DG_SD_04_4F" overlayMapType="dungeon" topMargin="160">
        <Image x="181" y="270" stringId="9073006" rotation="0" click="WMap_DG_SD_04_5F" markerStyle="MARKER_DUNGEON_UP" />
        <Image x="265" y="220" stringId="9073004" rotation="0" click="WMap_DG_SD_04_3F" markerStyle="MARKER_DUNGEON_DOWN" />
    </MapDefine>
</MapDefineData>
