<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_LDG_Lachelith_Castle_01" backgroundImage="WMap_DG_Lachelith_Castle.WMap_DG_Lachelith_Castle_01" titleStringId="9770" height="512" width="1024" leftMargin="200" overlayMapId="img://__WMap_DG_Lachelith_Castle.WMap_DG_Lachelith_Castle_01" overlayMapType="dungeon" topMargin="100" />
</MapDefineData>
