<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_EX_AL_SD2_T41" backgroundImage="WMap_T4_ID.WMap_DG_T4_08" titleStringId="9096001" height="512" width="512" leftMargin="230" overlayMapId="img://__WMap_T4_ID.WMap_DG_T4_08" overlayMapType="dungeon" topMargin="100" />
</MapDefineData>
