<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_A_Island_Guard" backgroundImage="WMap_A_Island.WMap_A_Island_Guard" titleStringId="227" height="768" width="1024" leftMargin="0" topMargin="0">
        <MapButton id="WMap_TIA_BTN_01" x="439" y="258" stringId="99000" click="WMap_A_Island_Field" txtX="20" txtY="120" />
    </MapDefine>
</MapDefineData>
