<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_BF_NewBattle" scale="10" backgroundImage="WMap_DG_BF_NewBattle.WMap_DG_BF_NewBattle" titleStringId="265" height="512" width="512" leftMargin="0" overlayMapId="img://__WMap_DG_BF_NewBattle.WMap_DG_BF_NewBattle" overlayMapType="village" overlayPosX="150" overlayPosY="-140" topMargin="0">
        <Text x="170" y="160" stringId="15601" click="" align="center" fontStyle="spot2" />
        <Text x="350" y="140" stringId="15602" click="" align="center" fontStyle="spot2" />
        <Text x="360" y="310" stringId="15603" click="" align="center" fontStyle="spot2" />
        <Text x="280" y="370" stringId="15604" click="" align="center" fontStyle="spot2" />
        <Text x="180" y="320" stringId="15605" click="" align="center" fontStyle="spot2" />
    </MapDefine>
</MapDefineData>
