<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_HSC_Guard" backgroundImage="WMap_HSC.WMap_HSC_Guard" titleStringId="211" height="768" width="1024" leftMargin="0" topMargin="0">
        <MapButton id="WMap_HSC_BTN_01" x="233" y="129" stringId="99034" click="WMap_HSC_Field_01" txtX="80" txtY="105" />
        <MapButton id="WMap_HSC_BTN_02" x="423" y="122" stringId="99033" click="WMap_HSC_Field_02" txtX="110" txtY="140" />
        <MapButton id="WMap_HSC_BTN_03" x="333" y="334" stringId="99032" click="WMap_HSC_Field_03" txtX="155" txtY="145" />
        <Text x="490" y="315" stringId="74001" click="WMap_HSC_Vill_01" align="center" fontStyle="village" />
        <Text x="645" y="405" stringId="37011" click="WMap_DG_DOD_B1F" align="center" fontStyle="dungeon" />
        <Text x="600" y="90" stringId="210" click="" align="center" fontStyle="outside" />
    </MapDefine>
</MapDefineData>
