<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_BurningCave" backgroundImage="WMap_DG_BurningCave.WMap_DG_BurningCave" titleStringId="9757001" height="512" width="512" leftMargin="300" overlayMapId="img://__WMap_DG_BurningCave.WMap_DG_BurningCave" overlayMapType="dungeon" topMargin="100" />
</MapDefineData>
