<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_HDG_SD_07" backgroundImage="WMap_DG_SD.WMap_DG_SD_07" titleStringId="9031001" height="512" width="512" leftMargin="270" overlayMapId="img://__WMap_DG_SD.WMap_DG_SD_07" overlayMapType="dungeon" topMargin="150" />
</MapDefineData>
