<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_Campaign_ExtremeSnow" backgroundImage="WMap_DG_Campaign_ExtremeSnow.WMap_DG_Campaign_ExtremeSnow" titleStringId="2502" height="512" width="512" leftMargin="240" overlayMapId="img://__WMap_DG_Campaign_ExtremeSnow.WMap_DG_Campaign_ExtremeSnow" overlayMapType="dungeon" overlayPosX="350" overlayPosY="80" topMargin="140" />
</MapDefineData>
