<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_T3_Field_03" backgroundImage="WMap_T3_ID.WMap_T3_Field_03" titleStringId="9077001" height="768" width="1024" leftMargin="0" overlayMapId="WMap_T3_Field_03_Over" overlayMapType="field" topMargin="0" />
</MapDefineData>
