<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_Lie_Empty" backgroundImage="WMap_ETC.WMap_ETC_Empty_Field" titleStringId="9070" height="768" width="1024" leftMargin="0" overlayMapId="" overlayMapType="field" topMargin="0">
        <Text x="512" y="334" stringId="9999999" click="" align="center" fontStyle="spot2" />
    </MapDefine>
</MapDefineData>
