<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_SWN_Field_01" backgroundImage="WMap_SWN.WMap_SWN_Field_01" titleStringId="48001" height="768" width="1024" leftMargin="0" overlayMapId="WMap_SWN_Field_01_Over" overlayMapType="field" topMargin="0">
        <Text x="420" y="650" stringId="78001" click="WMap_SWN_Vill_01" align="center" fontStyle="village" />
        <Text x="750" y="270" stringId="49001" click="WMap_SNC_Field_01" align="left" fontStyle="outside" />
        <Text x="230" y="620" stringId="45001" click="WMap_SWC_Field_02" align="left" fontStyle="outside" />
        <Text x="500" y="710" stringId="84002" click="WMap_KA_Field_01" align="left" fontStyle="outside" />
        <Text x="456" y="136" stringId="48005" click="" align="left" fontStyle="spot" />
        <Text x="340" y="290" stringId="48007" click="" align="left" fontStyle="spot" />
        <Text x="450" y="450" stringId="48006" click="" align="left" fontStyle="spot" />
        <Text x="600" y="570" stringId="48004" click="" align="left" fontStyle="spot" />
        <Text x="250" y="230" stringId="48009" click="" align="left" fontStyle="spot2" />
        <Text x="580" y="430" stringId="48008" click="" align="left" fontStyle="spot" />
    </MapDefine>
</MapDefineData>
