<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_ANC_Field_05" backgroundImage="WMap_ANC.WMap_ANC_Field_05" titleStringId="6001" height="768" width="1024" leftMargin="0" overlayMapId="WMap_ANC_Field_05_Over" overlayMapType="field" topMargin="0">
        <Text x="190" y="375" stringId="7001" click="" align="left" fontStyle="outside" />
        <Text x="130" y="150" stringId="60001" click="" align="left" fontStyle="outside" />
        <Text x="350" y="60" stringId="59001" click="" align="left" fontStyle="outside" />
        <Text x="800" y="620" stringId="206" click="" align="left" fontStyle="outside" />
        <Text x="380" y="620" stringId="6009" click="" align="left" fontStyle="spot" />
        <Text x="385" y="230" stringId="6003" click="" align="left" fontStyle="spot" />
        <Text x="500" y="400" stringId="6006" click="" align="left" fontStyle="spot" />
    </MapDefine>
</MapDefineData>
