<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_ATW_Death_Empty" backgroundImage="WMap_ATW_Death.WMap_ATW_Death_Field" titleStringId="13001" height="768" width="1024" leftMargin="0" overlayMapId="WMap_ATW_Field_01_Over" overlayMapType="field" topMargin="0">
        <Text x="350" y="200" stringId="13030" click="" align="left" fontStyle="spot" />
        <Text x="370" y="615" stringId="13003" click="" align="left" fontStyle="spot" />
        <Text x="550" y="590" stringId="13004" click="" align="left" fontStyle="spot" />
        <Text x="420" y="370" stringId="13035" click="" align="left" fontStyle="spot" />
        <Text x="520" y="310" stringId="13007" click="" align="left" fontStyle="spot2" />
        <Text x="550" y="450" stringId="13013" click="" align="left" fontStyle="spot2" />
        <Text x="320" y="640" stringId="13024" click="" align="left" fontStyle="spot2" />
        <Text x="470" y="550" stringId="13006" click="" align="left" fontStyle="spot2" />
        <Text x="470" y="655" stringId="13028" click="" align="left" fontStyle="spot2" />
        <Text x="330" y="70" stringId="13031" click="WMap_ATW_Death_Vill" align="center" fontStyle="village" />
    </MapDefine>
</MapDefineData>
