<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_KA_CommandCenter" backgroundImage="WMap_DG_KA_CommandCenter.WMap_DG_KA_CommandCenter" titleStringId="8000059" height="256" width="256" leftMargin="280" overlayMapId="img://__WMap_DG_KA_CommandCenter.WMap_DG_KA_CommandCenter" overlayMapType="dungeon" topMargin="200" />
</MapDefineData>
