<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_TOC_B1F" backgroundImage="WMap_DG_TOC.WMap_DG_TOC_B1F" titleStringId="25001" height="512" width="512" leftMargin="230" overlayMapId="img://__WMap_DG_TOC.WMap_DG_TOC_B1F" overlayMapType="dungeon" topMargin="50">
        <Image x="251" y="460" stringId="24001" rotation="0" click="WMap_ASW_Field_04" markerStyle="MARKER_DUNGEON_GATE" />
        <Image x="289" y="213" stringId="25002" rotation="0" click="WMap_DG_TOC_B2F" markerStyle="MARKER_DUNGEON_DOWN" />
        <Text x="570" y="141" stringId="0" click="" align="left" fontStyle="spot" />
        <Text x="356" y="182" stringId="0" click="" align="left" fontStyle="spot" />
    </MapDefine>
</MapDefineData>
