<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_RNW_B_Empty" backgroundImage="WMap_RNW.WMap_RNW_B_Field" titleStringId="181001" height="768" width="1024" leftMargin="0" overlayMapId="WMap_RNW_B_Field_Over" overlayMapType="field" topMargin="0">
        <Text x="757" y="230" stringId="19101" click="RNW_B_Field" align="left" fontStyle="outside" />
        <Text x="700" y="630" stringId="182001" click="RWS_P_Field" align="left" fontStyle="outside" />
        <Text x="840" y="360" stringId="183002" click="RWS_P_Field" align="left" fontStyle="outside" />
        <Text x="670" y="530" stringId="181002" click="" align="left" fontStyle="spot" />
        <Text x="440" y="530" stringId="181003" click="" align="left" fontStyle="spot" />
        <Text x="670" y="345" stringId="181005" click="" align="left" fontStyle="spot" />
        <Text x="370" y="420" stringId="181004" click="" align="left" fontStyle="spot" />
    </MapDefine>
</MapDefineData>
