<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_SJ_06" backgroundImage="WMap_SJ.WMap_SJ_06" titleStringId="9065001" height="512" width="512" leftMargin="250" overlayMapId="img://__WMap_SJ.WMap_SJ_06" overlayMapType="dungeon" topMargin="100" />
</MapDefineData>
