<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="EX_Ghillian_SD" backgroundImage="WMap_DG_Ghillian.WMap_DG_EX_Ghillian_SD" titleStringId="9713001" height="512" width="512" leftMargin="280" overlayMapId="img://__WMap_DG_Ghillian.WMap_DG_EX_Ghillian_SD" overlayMapType="dungeon" topMargin="130" />
</MapDefineData>
