<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_AL_Field_04" backgroundImage="WMap_AL.WMap_AL_Field_01" titleStringId="72003" height="768" width="1024" leftMargin="0" overlayMapId="WMap_AL_Field_01_Over" overlayMapType="field" topMargin="0">
        <Text x="220" y="450" stringId="212" click="" align="left" fontStyle="outside" />
        <Text x="690" y="160" stringId="72002" click="" align="left" fontStyle="outside" />
    </MapDefine>
</MapDefineData>
