<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_Airship_Ext" backgroundImage="WMap_DG_Airship.WMap_DG_Airship_Ext" titleStringId="9916005" height="512" width="512" leftMargin="280" overlayMapId="img://__WMap_DG_Airship.WMap_DG_Airship_Ext" overlayMapType="dungeon" topMargin="130" />
</MapDefineData>
