<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_ASW_A_Quest_02" backgroundImage="WMap_DG_ASW_A_Quest_02.WMap_DG_ASW_A_Quest_02" titleStringId="9022001" height="256" width="256" leftMargin="350" overlayMapId="img://__WMap_DG_ASW_A_Quest_02.WMap_DG_ASW_A_Quest_02" overlayMapType="dungeon" topMargin="250" />
</MapDefineData>
