<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_LDG_Parallel_01" backgroundImage="WMap_DG_Parallel.WMap_DG_Parallel_01" titleStringId="975602" height="512" width="512" leftMargin="20" overlayMapId="img://__WMap_DG_Parallel.WMap_DG_Parallel_01" overlayMapType="dungeon" topMargin="100" />
</MapDefineData>
