<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_Kubel_Temple_03" backgroundImage="WMap_DG_Kubel_Temple.WMap_DG_Kubel_Temple" titleStringId="3028" height="512" width="512" leftMargin="80" overlayMapId="img://__WMap_DG_Kubel_Temple.WMap_DG_Kubel_Temple" overlayMapType="dungeon" topMargin="40" />
</MapDefineData>
