<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_Fdi_Field_07" backgroundImage="WMap_FDI.WMap_FDI_Field_07" titleStringId="2000005" height="768" width="1024" leftMargin="0" overlayMapId="WMap_FDI_Field_07_Over" overlayMapType="field" topMargin="0">
        <Text x="650" y="345" stringId="2002050" click="" align="center" fontStyle="spot" />
    </MapDefine>
</MapDefineData>
