<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_Baharr_Sanctuary_Boss01" backgroundImage="WMap_DG_Baharr_Sanctuary.WMap_DG_Baharr_Sanctuary_Boss01" titleStringId="9044003" height="256" width="256" leftMargin="375" overlayMapId="img://__WMap_DG_Baharr_Sanctuary.WMap_DG_Baharr_Sanctuary_Boss01" overlayMapType="dungeon" topMargin="200" />
</MapDefineData>
