<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_SD_Low" backgroundImage="WMap_DG_SD.WMap_DG_SD_Raid20" titleStringId="9911001" height="512" width="512" leftMargin="300" overlayMapId="img://__WMap_DG_SD.WMap_DG_SD_Raid20" overlayMapType="dungeon" topMargin="256" />
</MapDefineData>
