<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_VK_Field_01" backgroundImage="WMap_VK.WMap_VK_Field_01" titleStringId="63023" height="768" width="1024" leftMargin="0" overlayMapId="WMap_VK_Field_01_Over" overlayMapType="field" topMargin="0">
        <Text x="580" y="500" stringId="63001" click="WMap_VK_City" align="center" fontStyle="village" />
        <Text x="450" y="50" stringId="7001" click="" align="left" fontStyle="outside" />
        <Text x="150" y="680" stringId="19001" click="" align="left" fontStyle="outside" />
        <Text x="890" y="360" stringId="15001" click="" align="left" fontStyle="outside" />
        <Text x="630" y="90" stringId="9121100" click="WMap_Union_VK_FA" align="left" fontStyle="village" />
        <Text x="455" y="245" stringId="63026" click="" align="left" fontStyle="spot" />
        <Text x="387" y="350" stringId="63028" click="" align="center" fontStyle="spot" />
    </MapDefine>
</MapDefineData>
