<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_PIC_2F" backgroundImage="WMap_DG_PIC.WMap_DG_PIC_2F" titleStringId="11010" height="512" width="1024" leftMargin="60" overlayMapId="img://__WMap_DG_PIC.WMap_DG_PIC_2F" overlayMapType="dungeon" topMargin="120">
        <Image x="191" y="112" stringId="11001" rotation="0" click="WMap_AEN_Field_02" markerStyle="MARKER_DUNGEON_GATE" />
        <Image x="652" y="135" stringId="11005" rotation="0" click="WMap_DG_PIC_1F" markerStyle="MARKER_DUNGEON_DOWN" />
        <Image x="472" y="349" stringId="11005" rotation="0" click="WMap_DG_PIC_1F" markerStyle="MARKER_DUNGEON_DOWN" />
        <Text x="230" y="215" stringId="11011" click="" align="left" fontStyle="spot" />
        <Text x="590" y="215" stringId="11012" click="" align="left" fontStyle="spot" />
        <Text x="440" y="250" stringId="11014" click="" align="left" fontStyle="spot2" />
    </MapDefine>
</MapDefineData>
