<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_T5KA1_01" backgroundImage="WMap_T5_ID.WMap_DG_T5_01" titleStringId="9129001" height="256" width="256" leftMargin="390" overlayMapId="img://__WMap_T5_ID.WMap_DG_T5_01" overlayMapType="dungeon" topMargin="245" />
</MapDefineData>
