<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_DG_Colosseum" backgroundImage="WMap_DG_Colosseum.WMap_DG_Colosseum" titleStringId="3027" height="512" width="512" leftMargin="220" overlayMapId="img://__WMap_DG_Colosseum.WMap_DG_Colosseum" overlayMapType="dungeon" topMargin="50" />
</MapDefineData>
