<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_ATW_Death_Vill" backgroundImage="WMap_ATW_Death.WMap_ATW_Death_Vill" titleStringId="13031" height="768" width="1024" leftMargin="0" overlayMapId="img://__WMap_ATW_Death.WMap_ATW_Death_Vill_Over" overlayMapType="village" topMargin="0">
        <Text x="563" y="365" stringId="200002" click="" align="left" fontStyle="npcname" />
        <Text x="475" y="215" stringId="200001" click="" align="left" fontStyle="npcname" />
    </MapDefine>
</MapDefineData>
