<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_BF_RainFire" backgroundImage="WMap_BF_RainFire.WMap_BF_RainFire" titleStringId="116001" height="768" width="1024" leftMargin="0" overlayMapId="img://__WMap_BF_RainFire.WMap_BF_RainFire_over" overlayMapType="village" topMargin="0">
        <Text x="605" y="272" stringId="116004" click="" align="left" fontStyle="spot2" />
        <Text x="422" y="239" stringId="116005" click="" align="left" fontStyle="spot2" />
        <Text x="638" y="469" stringId="116006" click="" align="left" fontStyle="spot2" />
        <Text x="556" y="180" stringId="116007" click="" align="left" fontStyle="spot2" />
        <Text x="742" y="363" stringId="116008" click="" align="left" fontStyle="spot2" />
        <Text x="560" y="135" stringId="116009" click="" align="left" fontStyle="spot2" />
        <Text x="783" y="218" stringId="116010" click="" align="left" fontStyle="spot2" />
    </MapDefine>
</MapDefineData>
