<MapDefineData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MapDefineData MapDefineData.xsd" xmlns="https://vezel.dev/novadrop/dc/MapDefineData">
    <MapDefine id="WMap_AEN_Vill_01" backgroundImage="WMap_AEN.WMap_AEN_Vill_01" titleStringId="61001" height="768" width="1024" leftMargin="0" overlayMapId="img://__WMap_Vill_Over.WMap_AEN_Vill_01_Over" overlayMapType="village" topMargin="0">
        <Text x="400" y="705" stringId="9001" click="" align="left" fontStyle="outside" />
        <Text x="420" y="65" stringId="4001" click="" align="left" fontStyle="outside" />
        <Text x="695" y="445" stringId="10001" click="" align="left" fontStyle="outside" />
        <Text x="380" y="640" stringId="200001" click="" align="left" fontStyle="npcname" />
        <Text x="365" y="336" stringId="200002" click="" align="left" fontStyle="npcname" />
    </MapDefine>
</MapDefineData>
