<BettingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/BettingData BettingData.xsd" xmlns="https://vezel.dev/novadrop/dc/BettingData">
    <Betting id="1" inputEnable="true" subText="@betting: 190002" titleText="@betting: 190001" voteEnable="true">
        <BettingRule>
            <BettingItem type="item" itemTemplateId="71468" maxValue="100000" minValue="100" unitValue="100" />
        </BettingRule>
    </Betting>
    <Betting id="2" inputEnable="true" subText="@betting: 190002" titleText="@betting: 190001" voteEnable="true">
        <BettingRule>
            <BettingItem type="item" itemTemplateId="71471" maxValue="30000" minValue="100" unitValue="100" />
        </BettingRule>
    </Betting>
    <Betting id="3" inputEnable="true" subText="@betting: 190002" titleText="@betting: 190001" voteEnable="true">
        <BettingRule>
            <BettingItem type="item" itemTemplateId="71471" maxValue="30000" minValue="100" unitValue="100" />
        </BettingRule>
    </Betting>
</BettingData>
