<PreloadSwfList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/PreloadSwfList PreloadSwfList.xsd" xmlns="https://vezel.dev/novadrop/dc/PreloadSwfList">
    <PreloadSwf name="S1UI_LoadingSymbols.LoadingSymbols" />
    <PreloadSwf name="S1UI_SelectServer.SelectServer" />
    <PreloadSwf name="S1UI_WorldMap2.WorldMap2" />
</PreloadSwfList>
