<PcFigureExDefine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/PcFigureExDefine PcFigureExDefine.xsd" version="100" use="true" xmlns="https://vezel.dev/novadrop/dc/PcFigureExDefine">
    <FigureBase gender="male" race="human" strIdBase="902000">
        <FigureSlider sliderId="0">
            <OnBody default="1" partId="0" val0="0.9" val1="3">
                <OnBone boneName="Dummy_Face" onScaleX="1" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="1">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleX="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="2">
            <OnBody default="1.0102774" partId="0" val0="0.7" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="3">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleX="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="4">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-RCalfTwist" onScaleX="1" />
                <OnBone boneName="Bip01-LCalfTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="5">
            <OnBody default="1" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-L-UpperArm" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="6">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-UpperArm" onScaleX="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="7">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Forearm" onScaleX="1" />
                <OnBone boneName="Bip01-R-Forearm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="8">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-ForeTwist" onScaleX="1" />
                <OnBone boneName="Bip01-R-ForeTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="9">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="10">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine1" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="11">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine2" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="12">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine3" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="13">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Dummy_Face" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="14">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleZ="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="15">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleX="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="16">
            <OnBody default="0" partId="0" val0="-20" val1="20">
                <OnBone boneName="Dummy_Face" onPosX="0.1" />
                <OnBone boneName="Bip01-Head" onPosX="0.1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="17">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="18">
            <OnBody default="1" partId="0" val0="0.5" val1="2">
                <OnBone boneName="Bip01" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSliderGroup groupId="0">
            <Slider sliderId="0" />
            <Slider sliderId="13" />
            <Slider sliderId="14" />
            <Slider sliderId="15" />
            <Slider sliderId="16" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="1">
            <Slider sliderId="1" />
            <Slider sliderId="2" />
            <Slider sliderId="3" />
            <Slider sliderId="4" />
            <Slider sliderId="5" />
            <Slider sliderId="6" />
            <Slider sliderId="7" />
            <Slider sliderId="8" />
            <Slider sliderId="9" />
            <Slider sliderId="10" />
            <Slider sliderId="11" />
            <Slider sliderId="12" />
            <Slider sliderId="17" />
            <Slider sliderId="18" />
        </FigureSliderGroup>
    </FigureBase>
    <FigureBase gender="female" race="human" strIdBase="902000">
        <FigureSlider sliderId="0">
            <OnBody default="1" partId="0" val0="0.9" val1="3">
                <OnBone boneName="Dummy_Face" onScaleX="1" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="1">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleX="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="2">
            <OnBody default="1.0102774" partId="0" val0="0.7" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="3">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleX="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="4">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-RCalfTwist" onScaleX="1" />
                <OnBone boneName="Bip01-LCalfTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="5">
            <OnBody default="1" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-L-UpperArm" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="6">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-UpperArm" onScaleX="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="7">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Forearm" onScaleX="1" />
                <OnBone boneName="Bip01-R-Forearm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="8">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-ForeTwist" onScaleX="1" />
                <OnBone boneName="Bip01-R-ForeTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="9">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="10">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine1" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="11">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine2" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="12">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine3" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="13">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Dummy_Face" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="14">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleZ="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="15">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleX="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="16">
            <OnBody default="0" partId="0" val0="-20" val1="20">
                <OnBone boneName="Dummy_Face" onPosX="0.1" />
                <OnBone boneName="Bip01-Head" onPosX="0.1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="17">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="18">
            <OnBody default="1" partId="0" val0="0.5" val1="2">
                <OnBone boneName="Bip01" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="20">
            <OnBody default="1.0171291" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="L_Breast" onScaleX="1" onScaleY="1" />
                <OnBone boneName="R_Breast" onScaleX="1" onScaleY="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="21">
            <OnBody default="1.0171291" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="L_Breast" onScaleZ="1" />
                <OnBone boneName="R_Breast" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="22">
            <OnBody default="0.034258064" partId="0" val0="-1" val1="1">
                <OnBone boneName="L_Breast" onPosY="0.3" />
                <OnBone boneName="R_Breast" onPosY="-0.3" />
            </OnBody>
        </FigureSlider>
        <FigureSliderGroup groupId="0">
            <Slider sliderId="0" />
            <Slider sliderId="13" />
            <Slider sliderId="14" />
            <Slider sliderId="15" />
            <Slider sliderId="16" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="1">
            <Slider sliderId="1" />
            <Slider sliderId="2" />
            <Slider sliderId="3" />
            <Slider sliderId="4" />
            <Slider sliderId="5" />
            <Slider sliderId="6" />
            <Slider sliderId="7" />
            <Slider sliderId="8" />
            <Slider sliderId="9" />
            <Slider sliderId="10" />
            <Slider sliderId="11" />
            <Slider sliderId="12" />
            <Slider sliderId="17" />
            <Slider sliderId="18" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="2">
            <Slider sliderId="20" />
            <Slider sliderId="21" />
            <Slider sliderId="22" />
        </FigureSliderGroup>
    </FigureBase>
    <FigureBase gender="male" race="castanic" strIdBase="902000">
        <FigureSlider sliderId="0">
            <OnBody default="1" partId="0" val0="0.9" val1="3">
                <OnBone boneName="Dummy_Face" onScaleX="1" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="1">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleX="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="2">
            <OnBody default="1.0102774" partId="0" val0="0.7" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="3">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleX="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="4">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-RCalfTwist" onScaleX="1" />
                <OnBone boneName="Bip01-LCalfTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="5">
            <OnBody default="1" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-L-UpperArm" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="6">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-UpperArm" onScaleX="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="7">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Forearm" onScaleX="1" />
                <OnBone boneName="Bip01-R-Forearm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="8">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-ForeTwist" onScaleX="1" />
                <OnBone boneName="Bip01-R-ForeTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="9">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="10">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine1" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="11">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine2" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="12">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine3" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="13">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Dummy_Face" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="14">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleZ="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="15">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleX="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="16">
            <OnBody default="0" partId="0" val0="-20" val1="20">
                <OnBone boneName="Dummy_Face" onPosX="0.1" />
                <OnBone boneName="Bip01-Head" onPosX="0.1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="17">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="18">
            <OnBody default="1" partId="0" val0="0.5" val1="2">
                <OnBone boneName="Bip01" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSliderGroup groupId="0">
            <Slider sliderId="0" />
            <Slider sliderId="13" />
            <Slider sliderId="14" />
            <Slider sliderId="15" />
            <Slider sliderId="16" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="1">
            <Slider sliderId="1" />
            <Slider sliderId="2" />
            <Slider sliderId="3" />
            <Slider sliderId="4" />
            <Slider sliderId="5" />
            <Slider sliderId="6" />
            <Slider sliderId="7" />
            <Slider sliderId="8" />
            <Slider sliderId="9" />
            <Slider sliderId="10" />
            <Slider sliderId="11" />
            <Slider sliderId="12" />
            <Slider sliderId="17" />
            <Slider sliderId="18" />
        </FigureSliderGroup>
    </FigureBase>
    <FigureBase gender="female" race="castanic" strIdBase="902000">
        <FigureSlider sliderId="0">
            <OnBody default="1" partId="0" val0="0.9" val1="3">
                <OnBone boneName="Dummy_Face" onScaleX="1" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="1">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleX="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="2">
            <OnBody default="1.0102774" partId="0" val0="0.7" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="3">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleX="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="4">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-RCalfTwist" onScaleX="1" />
                <OnBone boneName="Bip01-LCalfTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="5">
            <OnBody default="1" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-L-UpperArm" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="6">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-UpperArm" onScaleX="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="7">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Forearm" onScaleX="1" />
                <OnBone boneName="Bip01-R-Forearm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="8">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-ForeTwist" onScaleX="1" />
                <OnBone boneName="Bip01-R-ForeTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="9">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="10">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine1" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="11">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine2" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="12">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine3" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="13">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Dummy_Face" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="14">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleZ="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="15">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleX="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="16">
            <OnBody default="0" partId="0" val0="-20" val1="20">
                <OnBone boneName="Dummy_Face" onPosX="0.1" />
                <OnBone boneName="Bip01-Head" onPosX="0.1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="17">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="18">
            <OnBody default="1" partId="0" val0="0.5" val1="2">
                <OnBone boneName="Bip01" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="20">
            <OnBody default="1.0171291" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="L_Breast" onScaleX="1" onScaleY="1" />
                <OnBone boneName="R_Breast" onScaleX="1" onScaleY="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="21">
            <OnBody default="1.0171291" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="L_Breast" onScaleZ="1" />
                <OnBone boneName="R_Breast" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="22">
            <OnBody default="0.034258064" partId="0" val0="-1" val1="1">
                <OnBone boneName="L_Breast" onPosY="0.3" />
                <OnBone boneName="R_Breast" onPosY="-0.3" />
            </OnBody>
        </FigureSlider>
        <FigureSliderGroup groupId="0">
            <Slider sliderId="0" />
            <Slider sliderId="13" />
            <Slider sliderId="14" />
            <Slider sliderId="15" />
            <Slider sliderId="16" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="1">
            <Slider sliderId="1" />
            <Slider sliderId="2" />
            <Slider sliderId="3" />
            <Slider sliderId="4" />
            <Slider sliderId="5" />
            <Slider sliderId="6" />
            <Slider sliderId="7" />
            <Slider sliderId="8" />
            <Slider sliderId="9" />
            <Slider sliderId="10" />
            <Slider sliderId="11" />
            <Slider sliderId="12" />
            <Slider sliderId="17" />
            <Slider sliderId="18" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="2">
            <Slider sliderId="20" />
            <Slider sliderId="21" />
            <Slider sliderId="22" />
        </FigureSliderGroup>
    </FigureBase>
    <FigureBase gender="male" race="highelf" strIdBase="902000">
        <FigureSlider sliderId="0">
            <OnBody default="1" partId="0" val0="0.9" val1="3">
                <OnBone boneName="Dummy_Face" onScaleX="1" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="1">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleX="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="2">
            <OnBody default="1.0102774" partId="0" val0="0.7" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="3">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleX="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="4">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-RCalfTwist" onScaleX="1" />
                <OnBone boneName="Bip01-LCalfTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="5">
            <OnBody default="1" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-L-UpperArm" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="6">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-UpperArm" onScaleX="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="7">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Forearm" onScaleX="1" />
                <OnBone boneName="Bip01-R-Forearm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="8">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-ForeTwist" onScaleX="1" />
                <OnBone boneName="Bip01-R-ForeTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="9">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="10">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine1" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="11">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine2" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="12">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine3" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="13">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Dummy_Face" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="14">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleZ="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="15">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleX="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="16">
            <OnBody default="0" partId="0" val0="-20" val1="20">
                <OnBone boneName="Dummy_Face" onPosX="0.1" />
                <OnBone boneName="Bip01-Head" onPosX="0.1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="17">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="18">
            <OnBody default="1" partId="0" val0="0.5" val1="2">
                <OnBone boneName="Bip01" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSliderGroup groupId="0">
            <Slider sliderId="0" />
            <Slider sliderId="13" />
            <Slider sliderId="14" />
            <Slider sliderId="15" />
            <Slider sliderId="16" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="1">
            <Slider sliderId="1" />
            <Slider sliderId="2" />
            <Slider sliderId="3" />
            <Slider sliderId="4" />
            <Slider sliderId="5" />
            <Slider sliderId="6" />
            <Slider sliderId="7" />
            <Slider sliderId="8" />
            <Slider sliderId="9" />
            <Slider sliderId="10" />
            <Slider sliderId="11" />
            <Slider sliderId="12" />
            <Slider sliderId="17" />
            <Slider sliderId="18" />
        </FigureSliderGroup>
    </FigureBase>
    <FigureBase gender="female" race="highelf" strIdBase="902000">
        <FigureSlider sliderId="0">
            <OnBody default="1" partId="0" val0="0.9" val1="3">
                <OnBone boneName="Dummy_Face" onScaleX="1" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="1">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleX="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="2">
            <OnBody default="1.0102774" partId="0" val0="0.7" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="3">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleX="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="4">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-RCalfTwist" onScaleX="1" />
                <OnBone boneName="Bip01-LCalfTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="5">
            <OnBody default="1" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-L-UpperArm" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="6">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-UpperArm" onScaleX="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="7">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Forearm" onScaleX="1" />
                <OnBone boneName="Bip01-R-Forearm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="8">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-ForeTwist" onScaleX="1" />
                <OnBone boneName="Bip01-R-ForeTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="9">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="10">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine1" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="11">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine2" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="12">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine3" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="13">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Dummy_Face" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="14">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleZ="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="15">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleX="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="16">
            <OnBody default="0" partId="0" val0="-20" val1="20">
                <OnBone boneName="Dummy_Face" onPosX="0.1" />
                <OnBone boneName="Bip01-Head" onPosX="0.1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="17">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="18">
            <OnBody default="1" partId="0" val0="0.5" val1="2">
                <OnBone boneName="Bip01" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="20">
            <OnBody default="1.0171291" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="L_Breast" onScaleX="1" onScaleY="1" />
                <OnBone boneName="R_Breast" onScaleX="1" onScaleY="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="21">
            <OnBody default="1.0171291" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="L_Breast" onScaleZ="1" />
                <OnBone boneName="R_Breast" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="22">
            <OnBody default="0.034258064" partId="0" val0="-1" val1="1">
                <OnBone boneName="L_Breast" onPosY="0.3" />
                <OnBone boneName="R_Breast" onPosY="-0.3" />
            </OnBody>
        </FigureSlider>
        <FigureSliderGroup groupId="0">
            <Slider sliderId="0" />
            <Slider sliderId="13" />
            <Slider sliderId="14" />
            <Slider sliderId="15" />
            <Slider sliderId="16" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="1">
            <Slider sliderId="1" />
            <Slider sliderId="2" />
            <Slider sliderId="3" />
            <Slider sliderId="4" />
            <Slider sliderId="5" />
            <Slider sliderId="6" />
            <Slider sliderId="7" />
            <Slider sliderId="8" />
            <Slider sliderId="9" />
            <Slider sliderId="10" />
            <Slider sliderId="11" />
            <Slider sliderId="12" />
            <Slider sliderId="17" />
            <Slider sliderId="18" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="2">
            <Slider sliderId="20" />
            <Slider sliderId="21" />
            <Slider sliderId="22" />
        </FigureSliderGroup>
    </FigureBase>
    <FigureBase gender="male" race="aman" strIdBase="902000">
        <FigureSlider sliderId="0">
            <OnBody default="1" partId="0" val0="0.9" val1="3">
                <OnBone boneName="Dummy_Face" onScaleX="1" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="1">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleX="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="2">
            <OnBody default="1.0102774" partId="0" val0="0.7" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="3">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleX="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="4">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-RCalfTwist" onScaleX="1" />
                <OnBone boneName="Bip01-LCalfTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="5">
            <OnBody default="1" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-L-UpperArm" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="6">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-UpperArm" onScaleX="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="7">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Forearm" onScaleX="1" />
                <OnBone boneName="Bip01-R-Forearm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="8">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-ForeTwist" onScaleX="1" />
                <OnBone boneName="Bip01-R-ForeTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="9">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="10">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine1" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="11">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine2" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="12">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine3" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="13">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Dummy_Face" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="14">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleZ="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="15">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleX="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="16">
            <OnBody default="0" partId="0" val0="-20" val1="20">
                <OnBone boneName="Dummy_Face" onPosX="0.1" />
                <OnBone boneName="Bip01-Head" onPosX="0.1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="17">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="18">
            <OnBody default="1" partId="0" val0="0.5" val1="2">
                <OnBone boneName="Bip01" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSliderGroup groupId="0">
            <Slider sliderId="0" />
            <Slider sliderId="13" />
            <Slider sliderId="14" />
            <Slider sliderId="15" />
            <Slider sliderId="16" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="1">
            <Slider sliderId="1" />
            <Slider sliderId="2" />
            <Slider sliderId="3" />
            <Slider sliderId="4" />
            <Slider sliderId="5" />
            <Slider sliderId="6" />
            <Slider sliderId="7" />
            <Slider sliderId="8" />
            <Slider sliderId="9" />
            <Slider sliderId="10" />
            <Slider sliderId="11" />
            <Slider sliderId="12" />
            <Slider sliderId="17" />
            <Slider sliderId="18" />
        </FigureSliderGroup>
    </FigureBase>
    <FigureBase gender="female" race="aman" strIdBase="902000">
        <FigureSlider sliderId="0">
            <OnBody default="1" partId="0" val0="0.9" val1="3">
                <OnBone boneName="Dummy_Face" onScaleX="1" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="1">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleX="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="2">
            <OnBody default="1.0102774" partId="0" val0="0.7" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="3">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleX="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="4">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-RCalfTwist" onScaleX="1" />
                <OnBone boneName="Bip01-LCalfTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="5">
            <OnBody default="1" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-L-UpperArm" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="6">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-UpperArm" onScaleX="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="7">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Forearm" onScaleX="1" />
                <OnBone boneName="Bip01-R-Forearm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="8">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-ForeTwist" onScaleX="1" />
                <OnBone boneName="Bip01-R-ForeTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="9">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="10">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine1" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="11">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine2" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="12">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine3" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="13">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Dummy_Face" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="14">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleZ="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="15">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleX="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="16">
            <OnBody default="0" partId="0" val0="-20" val1="20">
                <OnBone boneName="Dummy_Face" onPosX="0.1" />
                <OnBone boneName="Bip01-Head" onPosX="0.1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="17">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="18">
            <OnBody default="1" partId="0" val0="0.5" val1="2">
                <OnBone boneName="Bip01" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="20">
            <OnBody default="1.168842" partId="0" val0="0.6" val1="1.7">
                <OnBone boneName="L_Breast" onScaleX="1" onScaleZ="1" />
                <OnBone boneName="R_Breast" onScaleX="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="21">
            <OnBody default="1.2756935" partId="0" val0="0.5" val1="2">
                <OnBone boneName="L_Breast" onScaleY="1" />
                <OnBone boneName="R_Breast" onScaleY="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="22">
            <OnBody default="0.034258064" partId="0" val0="-1" val1="1">
                <OnBone boneName="L_Breast" onPosZ="-0.5" />
                <OnBone boneName="R_Breast" onPosZ="0.5" />
            </OnBody>
        </FigureSlider>
        <FigureSliderGroup groupId="0">
            <Slider sliderId="0" />
            <Slider sliderId="13" />
            <Slider sliderId="14" />
            <Slider sliderId="15" />
            <Slider sliderId="16" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="1">
            <Slider sliderId="1" />
            <Slider sliderId="2" />
            <Slider sliderId="3" />
            <Slider sliderId="4" />
            <Slider sliderId="5" />
            <Slider sliderId="6" />
            <Slider sliderId="7" />
            <Slider sliderId="8" />
            <Slider sliderId="9" />
            <Slider sliderId="10" />
            <Slider sliderId="11" />
            <Slider sliderId="12" />
            <Slider sliderId="17" />
            <Slider sliderId="18" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="2">
            <Slider sliderId="20" />
            <Slider sliderId="21" />
            <Slider sliderId="22" />
        </FigureSliderGroup>
    </FigureBase>
    <FigureBase gender="male" race="popori" strIdBase="902000">
        <FigureSlider sliderId="0">
            <OnBody default="1" partId="0" val0="0.9" val1="3">
                <OnBone boneName="Dummy_Face" onScaleX="1" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="1">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleX="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="2">
            <OnBody default="1.0102774" partId="0" val0="0.7" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="3">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleX="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="4">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-RCalfTwist" onScaleX="1" />
                <OnBone boneName="Bip01-LCalfTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="5">
            <OnBody default="1" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-L-UpperArm" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="6">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-UpperArm" onScaleX="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="7">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Forearm" onScaleX="1" />
                <OnBone boneName="Bip01-R-Forearm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="8">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-ForeTwist" onScaleX="1" />
                <OnBone boneName="Bip01-R-ForeTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="9">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="10">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine1" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="11">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine2" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="12">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine3" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="13">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Dummy_Face" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="14">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleZ="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="15">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleX="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="16">
            <OnBody default="0" partId="0" val0="-20" val1="20">
                <OnBone boneName="Dummy_Face" onPosX="0.1" />
                <OnBone boneName="Bip01-Head" onPosX="0.1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="17">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="18">
            <OnBody default="1" partId="0" val0="0.5" val1="2">
                <OnBone boneName="Bip01" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSliderGroup groupId="0">
            <Slider sliderId="0" />
            <Slider sliderId="13" />
            <Slider sliderId="14" />
            <Slider sliderId="15" />
            <Slider sliderId="16" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="1">
            <Slider sliderId="1" />
            <Slider sliderId="2" />
            <Slider sliderId="3" />
            <Slider sliderId="4" />
            <Slider sliderId="5" />
            <Slider sliderId="6" />
            <Slider sliderId="7" />
            <Slider sliderId="8" />
            <Slider sliderId="9" />
            <Slider sliderId="10" />
            <Slider sliderId="11" />
            <Slider sliderId="12" />
            <Slider sliderId="17" />
            <Slider sliderId="18" />
        </FigureSliderGroup>
    </FigureBase>
    <FigureBase gender="female" race="popori" strIdBase="902000">
        <FigureSlider sliderId="0">
            <OnBody default="1" partId="0" val0="0.9" val1="3">
                <OnBone boneName="Dummy_Face" onScaleX="1" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="1">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleX="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="2">
            <OnBody default="1.0102774" partId="0" val0="0.7" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="3">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleX="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="4">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-RCalfTwist" onScaleX="1" />
                <OnBone boneName="Bip01-LCalfTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="5">
            <OnBody default="1" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-L-UpperArm" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="6">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-UpperArm" onScaleX="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="7">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Forearm" onScaleX="1" />
                <OnBone boneName="Bip01-R-Forearm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="8">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-ForeTwist" onScaleX="1" />
                <OnBone boneName="Bip01-R-ForeTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="9">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="10">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine1" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="11">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine2" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="12">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine3" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="13">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Dummy_Face" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="14">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleZ="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="15">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleX="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="16">
            <OnBody default="0" partId="0" val0="-20" val1="20">
                <OnBone boneName="Dummy_Face" onPosX="0.1" />
                <OnBone boneName="Bip01-Head" onPosX="0.1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="17">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="18">
            <OnBody default="1" partId="0" val0="0.5" val1="2">
                <OnBone boneName="Bip01" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="20">
            <OnBody default="1.0680162" partId="0" val0="0.5" val1="4">
                <OnBone boneName="L_Breast" onScaleX="1" />
                <OnBone boneName="R_Breast" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="21">
            <OnBody default="1.033758" partId="0" val0="0.5" val1="2">
                <OnBone boneName="L_Breast" onScaleZ="1" />
                <OnBone boneName="R_Breast" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="22">
            <OnBody default="0.034258064" partId="0" val0="-1" val1="1">
                <OnBone boneName="L_Breast" onPosZ="0.1" />
                <OnBone boneName="R_Breast" onPosZ="-0.1" />
            </OnBody>
        </FigureSlider>
        <FigureSliderGroup groupId="0">
            <Slider sliderId="0" />
            <Slider sliderId="13" />
            <Slider sliderId="14" />
            <Slider sliderId="15" />
            <Slider sliderId="16" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="1">
            <Slider sliderId="1" />
            <Slider sliderId="2" />
            <Slider sliderId="3" />
            <Slider sliderId="4" />
            <Slider sliderId="5" />
            <Slider sliderId="6" />
            <Slider sliderId="7" />
            <Slider sliderId="8" />
            <Slider sliderId="9" />
            <Slider sliderId="10" />
            <Slider sliderId="11" />
            <Slider sliderId="12" />
            <Slider sliderId="17" />
            <Slider sliderId="18" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="2">
            <Slider sliderId="20" />
            <Slider sliderId="21" />
            <Slider sliderId="22" />
        </FigureSliderGroup>
    </FigureBase>
    <FigureBase gender="male" race="baraka" strIdBase="902000">
        <FigureSlider sliderId="0">
            <OnBody default="1" partId="0" val0="0.9" val1="3">
                <OnBone boneName="Dummy_Face" onScaleX="1" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="1">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleX="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="2">
            <OnBody default="1.0102774" partId="0" val0="0.7" val1="1.3">
                <OnBone boneName="Bip01-L-Thigh" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Thigh" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="3">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleX="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="4">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-RCalfTwist" onScaleX="1" />
                <OnBone boneName="Bip01-LCalfTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="5">
            <OnBody default="1" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-L-UpperArm" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="6">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-UpperArm" onScaleX="1" />
                <OnBone boneName="Bip01-R-UpperArm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="7">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Forearm" onScaleX="1" />
                <OnBone boneName="Bip01-R-Forearm" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="8">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-ForeTwist" onScaleX="1" />
                <OnBone boneName="Bip01-R-ForeTwist" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="9">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="10">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine1" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="11">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine2" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="12">
            <OnBody default="0.984871" partId="0" val0="0.5" val1="1.5">
                <OnBone boneName="Bip01-Spine3" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="13">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Dummy_Face" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-Head" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="14">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleZ="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="15">
            <OnBody default="1" partId="0" val0="0.8" val1="1.2">
                <OnBone boneName="Facial_Dum_Eye_L" onScaleX="1" />
                <OnBone boneName="Facial_Dum_Eye_R" onScaleX="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="16">
            <OnBody default="0" partId="0" val0="-20" val1="20">
                <OnBone boneName="Dummy_Face" onPosX="0.1" />
                <OnBone boneName="Bip01-Head" onPosX="0.1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="17">
            <OnBody default="0.9911226" partId="0" val0="0.5" val1="1.3">
                <OnBone boneName="Bip01-L-Calf" onScaleY="1" onScaleZ="1" />
                <OnBone boneName="Bip01-R-Calf" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSlider sliderId="18">
            <OnBody default="1" partId="0" val0="0.5" val1="2">
                <OnBone boneName="Bip01" onScaleX="1" onScaleY="1" onScaleZ="1" />
            </OnBody>
        </FigureSlider>
        <FigureSliderGroup groupId="0">
            <Slider sliderId="0" />
            <Slider sliderId="13" />
            <Slider sliderId="14" />
            <Slider sliderId="15" />
            <Slider sliderId="16" />
        </FigureSliderGroup>
        <FigureSliderGroup groupId="1">
            <Slider sliderId="1" />
            <Slider sliderId="2" />
            <Slider sliderId="3" />
            <Slider sliderId="4" />
            <Slider sliderId="5" />
            <Slider sliderId="6" />
            <Slider sliderId="7" />
            <Slider sliderId="8" />
            <Slider sliderId="9" />
            <Slider sliderId="10" />
            <Slider sliderId="11" />
            <Slider sliderId="12" />
            <Slider sliderId="17" />
            <Slider sliderId="18" />
        </FigureSliderGroup>
    </FigureBase>
    <Transform invertPosX="false" invertPosY="true" invertPosZ="false" invertRotX="false" invertRotY="false" invertRotZ="false" invertScaleX="false" invertScaleY="false" invertScaleZ="false" />
</PcFigureExDefine>
