<SkillPeriod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillPeriod SkillPeriod.xsd" xmlns="https://vezel.dev/novadrop/dc/SkillPeriod">
    <Skill id="17000003" />
    <Skill id="17000005" />
    <Skill id="17000007" />
    <Skill id="17000009" />
    <Skill id="17000011" />
    <Skill id="17000013" />
    <Skill id="17000015" />
    <Skill id="17000017" />
    <Skill id="17000019" />
    <Skill id="17000021" />
    <Skill id="17000023" />
    <Skill id="17000025" />
    <Skill id="17000027" />
    <Skill id="17000029" />
    <Skill id="17000031" />
    <Skill id="17000033" />
    <Skill id="17000035" />
    <Skill id="17000037" />
    <Skill id="17000039" />
    <Skill id="17000041" />
    <Skill id="17000043" />
    <Skill id="17000045" />
    <Skill id="17000047" />
    <Skill id="17000049" />
    <Skill id="17000051" />
    <Skill id="17000053" />
    <Skill id="17000055" />
    <Skill id="17000057" />
    <Skill id="17000059" />
    <Skill id="17000061" />
    <Skill id="17000063" />
    <Skill id="17000065" />
    <Skill id="17000067" />
    <Skill id="17000069" />
    <Skill id="17000071" />
    <Skill id="17000073" />
    <Skill id="17000075" />
    <Skill id="17000077" />
    <Skill id="17000079" />
    <Skill id="17000081" />
    <Skill id="17000083" />
    <Skill id="17000085" />
    <Skill id="17000087" />
    <Skill id="17000089" />
    <Skill id="17000091" />
    <Skill id="17000093" />
    <Skill id="17000095" />
    <Skill id="17000097" />
    <Skill id="17000099" />
    <Skill id="17000101" />
    <Skill id="17000103" />
    <Skill id="17000105" />
    <Skill id="17000107" />
    <Skill id="17000109" />
    <Skill id="17000116" />
    <Skill id="17000131" />
    <Skill id="17000133" />
    <Skill id="17000134" />
    <Skill id="17000135" />
    <Skill id="17000137" />
    <Skill id="17000139" />
    <Skill id="17000141" />
    <Skill id="17000143" />
    <Skill id="17000145" />
    <Skill id="17000147" />
    <Skill id="17000149" />
    <Skill id="17000151" />
    <Skill id="17000153" />
    <Skill id="17000155" />
    <Skill id="17000157" />
    <Skill id="17000159" />
    <Skill id="17000161" />
    <Skill id="17000163" />
    <Skill id="17000165" />
    <Skill id="17000166" />
</SkillPeriod>
