<StrSheet_VIPMail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_VIPMail StrSheet_VIPMail.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_VIPMail">
    <String id="101" string="Gameforge" />
    <String id="102" string="Reward Tier Level-Up" />
    <String id="103" string="Congratulations on being a prized customer! Here's a gift of reward credits." />
    <String id="201" string="Gameforge" />
    <String id="202" string="TERA Rewards Anniversary" />
    <String id="203" string="Today marks the anniversary of when you reached rewards tier 6. Enjoy this gift!" />
</StrSheet_VIPMail>
