<TooltipColorList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TooltipColorList TooltipColorList.xsd" xmlns="https://vezel.dev/novadrop/dc/TooltipColorList">
    <Color value="#FF0000" string="$COLOR_RED" />
    <Color value="#00FF00" string="$COLOR_GREEN" />
    <Color value="#0000FF" string="$COLOR_BLUE" />
    <Color value="#000000" string="$COLOR_BLACK" />
    <Color value="#FFFFFF" string="$COLOR_WHITE" />
    <Color value="#5ac336" string="$H_S_GOOD" />
    <Color value="#4496db" string="$H_W_GOOD" />
    <Color value="#d02c2c" string="$H_S_BAD" />
    <Color value="#db7131" string="$H_W_BAD" />
</TooltipColorList>
