<SkillPolishingEnchantScroll xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillPolishingEnchantScroll SkillPolishingEnchantScroll.xsd" xmlns="https://vezel.dev/novadrop/dc/SkillPolishingEnchantScroll">
    <Scroll itemTemplateid="207613" needScroll="true">
        <SkillPolishingId id="101" />
        <SkillPolishingId id="201" />
        <SkillPolishingId id="301" />
        <SkillPolishingId id="401" />
        <SkillPolishingId id="501" />
        <SkillPolishingId id="601" />
        <SkillPolishingId id="701" />
        <SkillPolishingId id="801" />
        <SkillPolishingId id="901" />
        <SkillPolishingId id="1001" />
        <SkillPolishingId id="1101" />
        <SkillPolishingId id="1201" />
        <SkillPolishingId id="1301" />
        <SkillPolishingId id="1301" />
    </Scroll>
    <Scroll itemTemplateid="207614">
        <SkillPolishingId id="101" />
        <SkillPolishingId id="201" />
        <SkillPolishingId id="301" />
        <SkillPolishingId id="401" />
        <SkillPolishingId id="501" />
        <SkillPolishingId id="601" />
        <SkillPolishingId id="701" />
        <SkillPolishingId id="801" />
        <SkillPolishingId id="901" />
        <SkillPolishingId id="1001" />
        <SkillPolishingId id="1101" />
        <SkillPolishingId id="1201" />
        <SkillPolishingId id="1301" />
        <SkillPolishingId id="1301" />
    </Scroll>
    <Scroll itemTemplateid="207615" needScroll="true">
        <SkillPolishingId id="102" />
        <SkillPolishingId id="202" />
        <SkillPolishingId id="302" />
        <SkillPolishingId id="402" />
        <SkillPolishingId id="502" />
        <SkillPolishingId id="602" />
        <SkillPolishingId id="702" />
        <SkillPolishingId id="802" />
        <SkillPolishingId id="902" />
        <SkillPolishingId id="1002" />
        <SkillPolishingId id="1102" />
        <SkillPolishingId id="1202" />
        <SkillPolishingId id="1302" />
        <SkillPolishingId id="1302" />
    </Scroll>
    <Scroll itemTemplateid="207616">
        <SkillPolishingId id="102" />
        <SkillPolishingId id="202" />
        <SkillPolishingId id="302" />
        <SkillPolishingId id="402" />
        <SkillPolishingId id="502" />
        <SkillPolishingId id="602" />
        <SkillPolishingId id="702" />
        <SkillPolishingId id="802" />
        <SkillPolishingId id="902" />
        <SkillPolishingId id="1002" />
        <SkillPolishingId id="1102" />
        <SkillPolishingId id="1202" />
        <SkillPolishingId id="1302" />
        <SkillPolishingId id="1302" />
    </Scroll>
    <Scroll itemTemplateid="207617" needScroll="true">
        <SkillPolishingId id="103" />
        <SkillPolishingId id="203" />
        <SkillPolishingId id="303" />
        <SkillPolishingId id="403" />
        <SkillPolishingId id="503" />
        <SkillPolishingId id="603" />
        <SkillPolishingId id="703" />
        <SkillPolishingId id="803" />
        <SkillPolishingId id="903" />
        <SkillPolishingId id="1003" />
        <SkillPolishingId id="1103" />
        <SkillPolishingId id="1203" />
        <SkillPolishingId id="1303" />
        <SkillPolishingId id="1303" />
    </Scroll>
    <Scroll itemTemplateid="207618">
        <SkillPolishingId id="103" />
        <SkillPolishingId id="203" />
        <SkillPolishingId id="303" />
        <SkillPolishingId id="403" />
        <SkillPolishingId id="503" />
        <SkillPolishingId id="603" />
        <SkillPolishingId id="703" />
        <SkillPolishingId id="803" />
        <SkillPolishingId id="903" />
        <SkillPolishingId id="1003" />
        <SkillPolishingId id="1103" />
        <SkillPolishingId id="1203" />
        <SkillPolishingId id="1303" />
        <SkillPolishingId id="1303" />
    </Scroll>
    <Scroll itemTemplateid="207619" needScroll="true">
        <SkillPolishingId id="104" />
        <SkillPolishingId id="204" />
        <SkillPolishingId id="304" />
        <SkillPolishingId id="404" />
        <SkillPolishingId id="504" />
        <SkillPolishingId id="604" />
        <SkillPolishingId id="704" />
        <SkillPolishingId id="804" />
        <SkillPolishingId id="904" />
        <SkillPolishingId id="1004" />
        <SkillPolishingId id="1104" />
        <SkillPolishingId id="1204" />
        <SkillPolishingId id="1304" />
        <SkillPolishingId id="1304" />
    </Scroll>
    <Scroll itemTemplateid="207620">
        <SkillPolishingId id="104" />
        <SkillPolishingId id="204" />
        <SkillPolishingId id="304" />
        <SkillPolishingId id="404" />
        <SkillPolishingId id="504" />
        <SkillPolishingId id="604" />
        <SkillPolishingId id="704" />
        <SkillPolishingId id="804" />
        <SkillPolishingId id="904" />
        <SkillPolishingId id="1004" />
        <SkillPolishingId id="1104" />
        <SkillPolishingId id="1204" />
        <SkillPolishingId id="1304" />
        <SkillPolishingId id="1304" />
    </Scroll>
    <Scroll itemTemplateid="207621" needScroll="true">
        <SkillPolishingId id="105" />
        <SkillPolishingId id="205" />
        <SkillPolishingId id="305" />
        <SkillPolishingId id="405" />
        <SkillPolishingId id="505" />
        <SkillPolishingId id="605" />
        <SkillPolishingId id="705" />
        <SkillPolishingId id="805" />
        <SkillPolishingId id="905" />
        <SkillPolishingId id="1005" />
        <SkillPolishingId id="1105" />
        <SkillPolishingId id="1205" />
        <SkillPolishingId id="1305" />
        <SkillPolishingId id="1305" />
    </Scroll>
    <Scroll itemTemplateid="207622">
        <SkillPolishingId id="105" />
        <SkillPolishingId id="205" />
        <SkillPolishingId id="305" />
        <SkillPolishingId id="405" />
        <SkillPolishingId id="505" />
        <SkillPolishingId id="605" />
        <SkillPolishingId id="705" />
        <SkillPolishingId id="805" />
        <SkillPolishingId id="905" />
        <SkillPolishingId id="1005" />
        <SkillPolishingId id="1105" />
        <SkillPolishingId id="1205" />
        <SkillPolishingId id="1305" />
        <SkillPolishingId id="1305" />
    </Scroll>
</SkillPolishingEnchantScroll>
