<GambleBoxData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/GambleBoxData GambleBoxData.xsd" xmlns="https://vezel.dev/novadrop/dc/GambleBoxData">
    <GambleBox id="1" name="gembleBox1" animSet="MysteryBox_ANI.Anim.MysteryBox_anim" mesh="MysteryBox.Skel.MysteryBox_skel" effect="" animTree="S1Prototype.SimpleAnimTree" sound="" gambleBoxType="amount" gambleItemType="1" />
    <GambleBox id="2" name="gembleBox1" animSet="MysteryBox_ANI.Anim.MysteryBox_anim" mesh="MysteryBox.Skel.MysteryBox_skel" effect="" animTree="S1Prototype.SimpleAnimTree" sound="" gambleBoxType="conversion" gambleItemType="2" />
    <GambleBox id="3" name="gembleBox1" animSet="MysteryBox_ANI.Anim.MysteryBox_anim" mesh="MysteryBox.Skel.MysteryBox_skel" effect="" animTree="S1Prototype.SimpleAnimTree" sound="" gambleBoxType="conversion" gambleItemType="3" />
    <GambleBox id="4" name="gembleBox1" animSet="MysteryBox_ANI.Anim.MysteryBox_anim" mesh="MysteryBox.Skel.MysteryBox_skel" effect="" animTree="S1Prototype.SimpleAnimTree" sound="" gambleBoxType="conversion" gambleItemType="2" />
    <GambleBox id="5" name="gembleBox1" animSet="MysteryBox_ANI.Anim.MysteryBox_anim" mesh="MysteryBox.Skel.MysteryBox_skel" effect="" animTree="S1Prototype.SimpleAnimTree" sound="" gambleBoxType="conversion" gambleItemType="2" />
</GambleBoxData>
