<HpGaugeColorSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/HpGaugeColorSetting HpGaugeColorSetting.xsd" xmlns="https://vezel.dev/novadrop/dc/HpGaugeColorSetting">
    <HpGauge priority="0" stringId="default" blue="0" red="162" green="0" />
    <HpGauge priority="1" stringId="enemy" blue="0" red="162" green="0" />
    <HpGauge priority="2" stringId="mine" blue="197" red="0" green="78" />
    <HpGauge priority="2" stringId="party" blue="197" red="0" green="78" />
    <HpGauge priority="4" stringId="spirit_or_vehicleex" blue="0" red="0" green="204" />
    <HpGauge priority="3" stringId="havedebuff" blue="184" red="100" green="0" />
</HpGaugeColorSetting>
