<StrSheet_Npc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Npc StrSheet_Npc.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Npc">
    <String id="300000000" string="" />
    <String id="300000001" string="" />
    <String id="300000002" string="" />
    <String id="300000003" string="" />
    <String id="300000004" string="" />
    <String id="300000005" string="" />
    <String id="300000006" string="" />
    <String id="300000007" string="" />
    <String id="300000008" string="" />
    <String id="300000009" string="" />
    <String id="300000010" string="" />
    <String id="300000011" string="" />
    <String id="300000012" string="" />
    <String id="300000013" string="" />
    <String id="300000014" string="" />
    <String id="300000015" string="" />
    <String id="300000016" string="" />
    <String id="300000017" string="" />
    <String id="300000018" string="" />
    <String id="300000019" string="" />
    <String id="300000020" string="" />
    <String id="300000021" string="" />
    <String id="300000022" string="" />
    <String id="300000023" string="" />
    <String id="300000024" string="" />
    <String id="300000025" string="" />
    <String id="300000026" string="" />
    <String id="300000027" string="" />
    <String id="300000028" string="" />
    <String id="300000029" string="" />
    <String id="300000030" string="" />
    <String id="300000031" string="" />
    <String id="300000032" string="" />
    <String id="300000033" string="" />
    <String id="300000034" string="" />
    <String id="300000035" string="" />
    <String id="300000036" string="" />
    <String id="300000037" string="" />
    <String id="300000038" string="" />
    <String id="300000039" string="" />
    <String id="300000040" string="" />
    <String id="300000041" string="" />
    <String id="300000042" string="" />
    <String id="300000043" string="" />
    <String id="300000044" string="" />
    <String id="300000045" string="" />
    <String id="300000046" string="" />
    <String id="300000047" string="" />
    <String id="300000048" string="" />
    <String id="300000049" string="" />
    <String id="300000050" string="" />
    <String id="300000051" string="" />
    <String id="300000052" string="" />
    <String id="300000053" string="" />
    <String id="300000054" string="" />
    <String id="300000055" string="" />
    <String id="300000056" string="" />
    <String id="300000057" string="" />
    <String id="300000058" string="" />
    <String id="300000059" string="" />
    <String id="300000060" string="" />
    <String id="300000061" string="" />
    <String id="300000062" string="" />
    <String id="300000063" string="" />
    <String id="300000064" string="Conqueror Ticket" />
    <String id="300000065" string="Items" />
    <String id="300000066" string="Elite Conqueror Ticket" />
    <String id="300000067" string="Items" />
    <String id="300000068" string="Halloween Transformation Ticket" />
    <String id="300000069" string="Items" />
    <String id="300000070" string="" />
    <String id="300000071" string="" />
    <String id="300000072" string="" />
    <String id="300000073" string="" />
    <String id="300000074" string="" />
    <String id="300000075" string="" />
    <String id="300000076" string="" />
    <String id="300000077" string="" />
    <String id="300000078" string="" />
    <String id="300000079" string="" />
    <String id="300000080" string="" />
    <String id="300000081" string="" />
    <String id="300000082" string="" />
    <String id="300000083" string="" />
    <String id="300000084" string="" />
    <String id="300000085" string="" />
    <String id="300000086" string="" />
    <String id="300000087" string="" />
    <String id="300000088" string="" />
    <String id="300000089" string="" />
    <String id="300000090" string="" />
    <String id="300000091" string="" />
    <String id="300000092" string="" />
    <String id="300000093" string="" />
    <String id="300000094" string="" />
    <String id="300000095" string="" />
    <String id="300000096" string="" />
    <String id="300000097" string="" />
    <String id="300000098" string="" />
    <String id="300000099" string="" />
    <String id="300000100" string="" />
    <String id="300000101" string="" />
    <String id="300000102" string="" />
    <String id="300000103" string="" />
    <String id="300000104" string="" />
    <String id="300000105" string="" />
    <String id="300000106" string="" />
    <String id="300000107" string="" />
    <String id="300000108" string="" />
    <String id="300000109" string="" />
</StrSheet_Npc>
