<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="3020" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1100" name="휴먼 남자 무사" scale="1.6" gender="male" race="Human" size="large" shapeId="541030" basicActionId="5410100" resourceSize="100" resourceType="medium" parentId="52301000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="3081080" def="8960" maxHp="490000000" />
    </Template>
    <Template id="1110" name="휴먼 남자 무사1" scale="1.8" gender="male" race="Human" size="large" shapeId="541031" basicActionId="5410100" resourceSize="100" resourceType="medium" parentId="52301000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="4436755" def="8960" maxHp="966000000" />
    </Template>
    <Template id="1120" name="휴먼 남자 무사2" scale="1.9" gender="male" race="Human" size="large" shapeId="541032" basicActionId="5410100" resourceSize="100" resourceType="medium" parentId="52301000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="5258376" def="8960" maxHp="1820000000" />
    </Template>
    <Template id="1200" name="휴먼 남자 사제" scale="2" gender="male" race="Human" size="large" shapeId="541070" basicActionId="5300300" resourceSize="100" resourceType="medium" parentId="53003000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="true" showShorttermTarget="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="600000000" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="3697296" def="8960" maxHp="6000000000" />
    </Template>
    <Template id="1300" name="휴먼 남자 검투사" scale="1.6" gender="male" race="Human" size="large" shapeId="541010" basicActionId="5410100" resourceSize="100" resourceType="medium" parentId="52301000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="3081080" def="8960" maxHp="490000000" />
    </Template>
    <Template id="1310" name="휴먼 남자 검투사1" scale="1.8" gender="male" race="Human" size="large" shapeId="541011" basicActionId="5410100" resourceSize="100" resourceType="medium" parentId="52301000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="4436755" def="8960" maxHp="966000000" />
    </Template>
    <Template id="1320" name="휴먼 남자 검투사2" scale="1.9" gender="male" race="Human" size="large" shapeId="541012" basicActionId="5410100" resourceSize="100" resourceType="medium" parentId="52301000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="5258376" def="8960" maxHp="1820000000" />
    </Template>
    <Template id="1400" name="휴먼 남자 광전사" scale="1.6" gender="male" race="Human" size="large" shapeId="541040" basicActionId="5410100" resourceSize="100" resourceType="medium" parentId="52301000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="3081080" def="8960" maxHp="490000000" />
    </Template>
    <Template id="1410" name="휴먼 남자 광전사1" scale="1.8" gender="male" race="Human" size="large" shapeId="541041" basicActionId="5410100" resourceSize="100" resourceType="medium" parentId="52301000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="4436755" def="8960" maxHp="966000000" />
    </Template>
    <Template id="1420" name="휴먼 남자 광전사2" scale="1.9" gender="male" race="Human" size="large" shapeId="541042" basicActionId="5410100" resourceSize="100" resourceType="medium" parentId="52301000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="5258376" def="8960" maxHp="1820000000" />
    </Template>
    <Template id="1700" name="휴먼 여자 궁수" scale="1.5" gender="female" race="Human" size="large" shapeId="542060" basicActionId="5410100" resourceSize="100" resourceType="medium" parentId="52301000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="3081080" def="8960" maxHp="350000000" />
    </Template>
    <Template id="1710" name="휴먼 여자 궁수1" scale="1.6" gender="female" race="Human" size="large" shapeId="542061" basicActionId="5410100" resourceSize="100" resourceType="medium" parentId="52301000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="4436755" def="8960" maxHp="690000000" />
    </Template>
    <Template id="1720" name="휴먼 여자 궁수2" scale="1.7" gender="female" race="Human" size="large" shapeId="542062" basicActionId="5410100" resourceSize="100" resourceType="medium" parentId="52301000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="5258376" def="8960" maxHp="1300000000" />
    </Template>
    <Template id="1900" name="휴먼 여자 마법사" scale="2.3" gender="female" race="Human" size="large" shapeId="542050" basicActionId="5410100" resourceSize="100" resourceType="medium" parentId="52301000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="true" showShorttermTarget="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="600000000" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="3697296" def="8960" maxHp="6000000000" />
    </Template>
    <Template id="1901" name="유령" scale="2" gender="male" race="Ghost" size="large" shapeId="301651" basicActionId="3016500" resourceSize="0" resourceType="medium" parentId="30165000" balanceType="밸런싱 안함" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="140000" def="8960" maxHp="9000000" />
    </Template>
    <Template id="1990" name="배NPC" scale="2.2" race="" size="large" shapeId="640220" basicActionId="6114100" spawnScriptId="0" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="99501000" despawnScriptId="3020904" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="330351" def="16000" maxHp="3799999000" />
    </Template>
    <Template id="1991" name="어그로전파투명npc" scale="1" race="" size="large" shapeId="611640" basicActionId="6114107" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="false" invincible="true" isFlyingNpc="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="9000" def="9999999" maxHp="10000" />
    </Template>
    <Template id="1992" name="연출투명npc" scale="1" race="" size="large" shapeId="611640" basicActionId="6114107" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="false" invincible="true" isFlyingNpc="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="9000" def="9999999" maxHp="10000" />
    </Template>
    <Template id="1993" name="가이드이펙트-높이낮음" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" guideEffectId="302010" resourceSize="0" resourceType="" parentId="61164000" balanceType="" elite="false" invincible="true" isFlyingNpc="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="9000" def="9999999" maxHp="10000" />
    </Template>
    <Template id="1994" name="가이드이펙트-높이높음" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" guideEffectId="302011" resourceSize="0" resourceType="" parentId="61164000" balanceType="" elite="false" invincible="true" isFlyingNpc="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="9000" def="9999999" maxHp="10000" />
    </Template>
    <Template id="1995" name="안개2" scale="1" race="" size="large" shapeId="611640" basicActionId="6114107" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="false" invincible="true" isFlyingNpc="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="9000" def="9999999" maxHp="10000" />
    </Template>
    <Template id="1996" name="안개" scale="1" race="" size="large" shapeId="611640" basicActionId="6114107" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="false" invincible="true" isFlyingNpc="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="9000" def="9999999" maxHp="10000" />
    </Template>
    <Template id="1997" name="배NPC" scale="4" race="" size="large" shapeId="640220" basicActionId="6402200" spawnScriptId="0" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="99501000" despawnScriptId="248009999" balanceType="밸런싱 안함" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="330351" def="16000" maxHp="3799999000" />
    </Template>
    <Template id="1998" name="배NPC" scale="2.2" race="" size="large" shapeId="640220" basicActionId="6114100" spawnScriptId="0" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="99501000" despawnScriptId="3020903" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="330351" def="16000" maxHp="3799999000" />
    </Template>
    <Template id="2200" name="아만 남자 광전사_해적단장" scale="2.5" gender="male" race="Aman" size="large" shapeId="545040" basicActionId="5320250" resourceSize="100" resourceType="large" parentId="51053000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="true" showShorttermTarget="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2000000000" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="5545944" def="8960" maxHp="25650000000" />
    </Template>
    <Template id="2201" name="투명NPC_도끼" scale="2" race="" size="large" shapeId="611640" basicActionId="6114100" guideEffectId="302201" resourceSize="0" resourceType="" parentId="99501000" balanceType="밸런싱 안함" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="4108107" def="55000" maxHp="2100000000" />
    </Template>
    <Template id="4001" name="투명NPC_폭탄" scale="1" race="" size="medium" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="99391000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="5001" name="난이도1 상자" scale="3" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710032" basicActionId="7100300" spawnScriptId="10239995" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="100" def="8960" maxHp="350000" />
    </Template>
    <Template id="5002" name="난이도2 상자" scale="3" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710032" basicActionId="7100300" spawnScriptId="10239995" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="100" def="8960" maxHp="350000" />
    </Template>
    <Template id="5003" name="난이도3 상자" scale="3" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710031" basicActionId="7100300" spawnScriptId="10239996" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="100" def="8960" maxHp="350000" />
    </Template>
    <Template id="5004" name="난이도4 상자" scale="3" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710031" basicActionId="7100300" spawnScriptId="10239996" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="100" def="8960" maxHp="350000" />
    </Template>
    <Template id="5005" name="난이도5 상자" scale="3" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710030" basicActionId="7100300" spawnScriptId="10239997" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="100" def="8960" maxHp="350000" />
    </Template>
    <Template id="5006" name="보너스상자" scale="3" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710032" basicActionId="7100300" spawnScriptId="10239995" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="100" def="8960" maxHp="350000" />
    </Template>
    <Template id="6000" class="" name="항해록0" scale="1" gender="male" race="Human" size="medium" shapeId="641140" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="53095000" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="6101" class="" name="선장" scale="1.2" gender="male" race="Human" size="medium" shapeId="530950" basicActionId="5309500" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="53097000" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="6102" class="" name="선주" scale="1.2" gender="male" race="Human" size="medium" shapeId="530970" basicActionId="5309700" resourceSize="100" resourceType="medium" parentId="53097000" despawnScriptId="248009999" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="6103" name="맞아주는 선원1" scale="1" gender="male" race="Human" size="medium" shapeId="500090" basicActionId="5000800" resourceSize="100" resourceType="medium" parentId="50009000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="50" def="9999999" maxHp="999999999" />
    </Template>
    <Template id="6104" name="선원2" scale="1" gender="male" race="Human" size="medium" shapeId="520010" basicActionId="5000800" resourceSize="100" resourceType="medium" parentId="50009000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="50" def="113" maxHp="945" />
    </Template>
    <Template id="6105" name="맞아주는 선원" scale="1" gender="male" race="Human" size="medium" shapeId="500090" basicActionId="5000800" resourceSize="100" resourceType="medium" parentId="50009000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="50" def="9999999" maxHp="999999999" />
    </Template>
    <Template id="6111" class="" name="선장2" scale="1.2" gender="male" race="Human" size="medium" shapeId="530950" basicActionId="5309500" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="53097000" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="6112" class="" name="선주2" scale="1.2" gender="male" race="Human" size="medium" shapeId="530970" basicActionId="5309700" spawnScriptId="248009998" resourceSize="100" resourceType="medium" parentId="53097000" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="6122" class="" name="선주3" scale="1.2" gender="male" race="Human" size="medium" shapeId="530970" basicActionId="5309700" spawnScriptId="248009998" resourceSize="100" resourceType="medium" parentId="53097000" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="6998" name="액션스크립트용_투명npc1" scale="0.5" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="92041000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <NamePlate nameplateHeight="50" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="5000" def="8960" maxHp="520000" />
    </Template>
    <Template id="6999" name="액션스크립트용_투명npc2" scale="0.5" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="92041000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <NamePlate nameplateHeight="50" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="5000" def="8960" maxHp="520000" />
    </Template>
    <Template id="9101" name="투명NPC_번개" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" despawnScriptId="248009999" balanceType="인던_네임드_보스" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="9000" def="5271" maxHp="1" />
    </Template>
    <Template id="9102" name="투명NPC_숨결" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" despawnScriptId="248009999" balanceType="인던_네임드_보스" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="72" atk="9000" def="5271" maxHp="1" />
    </Template>
    <Template id="9782" class="" name="차원의 마법석_탈출용" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
</NpcData>
