<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="33" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1" name="비스크 돌" scale="0.6" gender="male" race="BisqueDoll" size="small" shapeId="301250" basicActionId="3012500" resourceSize="100" resourceType="medium" parentId="30125000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="13" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="39" def="1094" maxHp="2655.53512891761" />
    </Template>
    <Template id="2" name="비스크 레이디" scale="0.6" gender="male" race="BisqueDoll" size="small" shapeId="301251" basicActionId="3012500" resourceSize="100" resourceType="medium" parentId="30125100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="46" def="1094" maxHp="3793.62161273944" />
    </Template>
    <Template id="3" name="밤피르 숙녀" scale="1.86" gender="female" race="VampirLady" size="medium" shapeId="300320" basicActionId="3003200" resourceSize="100" resourceType="medium" parentId="30032002" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16860.5405010642" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="19" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="107" def="1094" maxHp="33721.0810021283" />
    </Template>
    <Template id="4" name="밤피르 신사" scale="1.5" gender="male" race="VampirGentleman" size="medium" shapeId="300490" basicActionId="3004900" resourceSize="100" resourceType="medium" parentId="30049001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14985.6858120833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="11" deathNameplateHeight="15" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="73" def="1094" maxHp="29971.3716241667" />
    </Template>
    <Template id="5" name="킬리언의 광대" scale="1.14" gender="male" race="ClownOfKillian" size="medium" shapeId="301070" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14985.6858120833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="65" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="73" def="1094" maxHp="29971.3716241667" />
    </Template>
    <Template id="6" name="그림자 괴물" scale="1.5" gender="male" race="ShadowMonster" size="medium" shapeId="301270" basicActionId="3012700" resourceSize="100" resourceType="medium" parentId="30127000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14985.6858120833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="36" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="73" def="1094" maxHp="29971.3716241667" />
    </Template>
    <Template id="7" name="쉐도우 아머" scale="2.1" gender="male" race="ShadowArmor" size="medium" shapeId="300270" basicActionId="3002700" resourceSize="100" resourceType="medium" parentId="30027001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14985.6858120833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="32" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="73" def="1094" maxHp="29971.3716241667" />
    </Template>
    <Template id="8" name="악령의 실험체" scale="1.86" gender="male" race="TorturedSouls" size="medium" shapeId="301170" basicActionId="3011700" resourceSize="100" resourceType="medium" parentId="30117001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16198.6445101901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="74" def="1182" maxHp="32397.2890203801" />
    </Template>
    <Template id="9" name="저주받은 실험체" scale="1.86" gender="male" race="TorturedSouls" size="medium" shapeId="301171" basicActionId="3011700" resourceSize="100" resourceType="medium" parentId="30117001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16198.6445101901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="74" def="1182" maxHp="32397.2890203801" />
    </Template>
    <Template id="10" name="Sorcerer_Darker" scale="1.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301430" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16198.6445101901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-4" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="74" def="1182" maxHp="32397.2890203801" />
    </Template>
    <Template id="11" name="Berserker_Darker" scale="1.3" gender="male" race="Berserker_Darker" size="medium" shapeId="301420" basicActionId="3014200" resourceSize="100" resourceType="medium" parentId="30142000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16198.6445101901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-5" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="74" def="1182" maxHp="32397.2890203801" />
    </Template>
    <Template id="12" name="Lance_Darker" scale="1.3" gender="male" race="Lance_Darker" size="medium" shapeId="301360" basicActionId="3013600" resourceSize="100" resourceType="medium" parentId="30136000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16198.6445101901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-6" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="74" def="1182" maxHp="32397.2890203801" />
    </Template>
    <Template id="15" name="어둠의 약탈자" scale="1.38" gender="male" race="DarkMarauder" size="medium" shapeId="300950" basicActionId="3009500" resourceSize="100" resourceType="medium" parentId="30095002" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16198.6445101901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="32" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="74" def="1182" maxHp="32397.2890203801" />
    </Template>
    <Template id="16" name="좀비 죄수" scale="0.8" gender="male" race="Zombie" size="small" shapeId="300121" basicActionId="3001200" resourceSize="100" resourceType="small" parentId="30012001" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="13" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="15" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="39" def="1094" maxHp="2655.53512891761" />
    </Template>
    <Template id="17" name="가혹한 고문관" scale="1.86" gender="male" race="SlaveManager" size="medium" shapeId="300111" basicActionId="3001100" resourceSize="100" resourceType="medium" parentId="30011100" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18213.8209983847" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="109" def="1182" maxHp="36427.6419967693" />
    </Template>
    <Template id="18" name="좀비 광부" scale="0.8" gender="male" race="Zombie" size="small" shapeId="300120" basicActionId="3001200" resourceSize="100" resourceType="small" parentId="30012001" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="13" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="15" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="39" def="1094" maxHp="2655.53512891761" />
    </Template>
    <Template id="51" name="비스크 돌C" scale="0.6" gender="male" race="BisqueDoll" size="small" shapeId="301250" basicActionId="3012500" resourceSize="100" resourceType="medium" parentId="30125000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="17" deathNameplateHeight="15" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="46" def="1094" maxHp="3793.62161273944" />
    </Template>
    <Template id="52" name="비스크 레이디D" scale="0.6" gender="male" race="BisqueDoll" size="small" shapeId="301251" basicActionId="3012500" resourceSize="100" resourceType="medium" parentId="30125100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="17" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="46" def="1094" maxHp="3793.62161273944" />
    </Template>
    <Template id="53" name="밤피르 숙녀B" scale="1.86" gender="female" race="VampirLady" size="medium" shapeId="300320" basicActionId="3003200" resourceSize="100" resourceType="medium" parentId="30032002" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16860.5405010642" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="107" def="1094" maxHp="33721.0810021283" />
    </Template>
    <Template id="54" name="밤피르 신사G" scale="1.5" gender="male" race="VampirGentleman" size="medium" shapeId="300490" basicActionId="3004900" resourceSize="100" resourceType="medium" parentId="30049001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14985.6858120833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="73" def="1094" maxHp="29971.3716241667" />
    </Template>
    <Template id="55" name="킬리언의 광대G" scale="1.14" gender="male" race="ClownOfKillian" size="medium" shapeId="301070" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14985.6858120833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="65" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="73" def="1094" maxHp="29971.3716241667" />
    </Template>
    <Template id="58" name="악령의 실험체 L" scale="1.86" gender="male" race="TorturedSouls" size="medium" shapeId="301170" basicActionId="3011700" resourceSize="100" resourceType="medium" parentId="30117001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16198.6445101901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="74" def="1182" maxHp="32397.2890203801" />
    </Template>
    <Template id="59" name="저주받은 실험체 L" scale="1.86" gender="male" race="TorturedSouls" size="medium" shapeId="301171" basicActionId="3011700" resourceSize="100" resourceType="medium" parentId="30117001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16198.6445101901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="74" def="1182" maxHp="32397.2890203801" />
    </Template>
    <Template id="60" name="Sorcerer_Darker P" scale="1.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301430" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16198.6445101901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-4" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="74" def="1182" maxHp="32397.2890203801" />
    </Template>
    <Template id="61" name="Berserker_Darker P" scale="1.3" gender="male" race="Berserker_Darker" size="medium" shapeId="301420" basicActionId="3014200" resourceSize="100" resourceType="medium" parentId="30142000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16198.6445101901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-4" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="74" def="1182" maxHp="32397.2890203801" />
    </Template>
    <Template id="62" name="Lance_Darker Q" scale="1.3" gender="male" race="Lance_Darker" size="medium" shapeId="301360" basicActionId="3013600" resourceSize="100" resourceType="medium" parentId="30136000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16198.6445101901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-4" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="74" def="1182" maxHp="32397.2890203801" />
    </Template>
    <Template id="66" name="좀비 죄수V" scale="0.8" gender="male" race="Zombie" size="small" shapeId="300121" basicActionId="3001200" resourceSize="100" resourceType="small" parentId="30012001" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="12" deathNameplateHeight="15" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="46" def="1094" maxHp="3793.62161273944" />
    </Template>
    <Template id="67" name="가혹한 고문관W" scale="1.86" gender="male" race="SlaveManager" size="medium" shapeId="300111" basicActionId="3001100" resourceSize="100" resourceType="medium" parentId="30011100" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18213.8209983847" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="109" def="1182" maxHp="36427.6419967693" />
    </Template>
    <Template id="68" name="좀비 광부X" scale="0.8" gender="male" race="Zombie" size="small" shapeId="300120" basicActionId="3001200" resourceSize="100" resourceType="small" parentId="30012001" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="12" deathNameplateHeight="15" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="47" def="1182" maxHp="4098.10972463655" />
    </Template>
    <Template id="70" name="Sorcerer_Darker P" scale="1.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301430" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14985.6858120833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-2" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="44" atk="73" def="1094" maxHp="29971.3716241667" />
    </Template>
    <Template id="90" name="가시함정" scale="0" size="small" shapeId="600040" basicActionId="6000400" parentId="60004000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" isObjectNpc="true" partyMember="4" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="42" atk="46" def="938" maxHp="3875.39318322575" />
    </Template>
    <Template id="905" name="NAMED 킬리언의 광대" scale="1.14" gender="male" race="ClownOfKillian" size="medium" shapeId="301071" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107001" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="22354.1294240623" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="65" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="153" def="1418" maxHp="33693" />
    </Template>
    <Template id="910" name="NAMED Sorcerer_Darker" scale="1.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301430" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143000" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="22354.1294240623" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="219" def="1418" maxHp="42116.4757264942" />
    </Template>
    <Template id="1005" name="(자유사냥)킬리언의 광대" scale="0.8" gender="male" race="ClownOfKillian" size="medium" shapeId="301073" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107001" balanceType="솔로_자유사냥_네임드_기본" elite="true" isFreeNamed="true" partyMember="4" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18646.0617982063" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="65" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="222" def="1532" maxHp="37292.1235964127" />
    </Template>
    <Template id="1006" name="(자유사냥)그림자 괴물" scale="1.4" gender="male" race="ShadowMonster" size="medium" shapeId="301274" basicActionId="3012700" resourceSize="100" resourceType="medium" parentId="30127000" balanceType="솔로_자유사냥_네임드_기본" elite="true" isFreeNamed="true" partyMember="4" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18646.0617982063" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="222" def="1532" maxHp="37292.1235964127" />
    </Template>
    <Template id="1007" name="(자유사냥)쉐도우 아머" scale="1.4" gender="male" race="ShadowArmor" size="medium" shapeId="300272" basicActionId="3002700" resourceSize="100" resourceType="medium" parentId="30027001" balanceType="솔로_자유사냥_네임드_기본" elite="true" isFreeNamed="true" partyMember="4" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18646.0617982063" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="22" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="222" def="1532" maxHp="37292.1235964127" />
    </Template>
    <Template id="1017" name="(자유사냥)가혹한 고문관" scale="1.5" gender="male" race="SlaveManager" size="medium" shapeId="300113" basicActionId="3001100" resourceSize="100" resourceType="medium" parentId="30011100" balanceType="솔로_자유사냥_네임드_기본" elite="true" isFreeNamed="true" partyMember="4" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18646.0617982063" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="222" def="1532" maxHp="37292.1235964127" />
    </Template>
    <Template id="5007" name="고문비석" scale="1" gender="male" race="T4_Stone" size="medium" shapeId="600460" basicActionId="6004600" resourceSize="100" resourceType="medium" parentId="60046000" balanceType="밸런싱 안함" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="9899" name="투명npc_어그로용" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="99501000" balanceType="밸런싱 안함" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="9978" name="동상자" scale="3" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710032" basicActionId="7100300" spawnScriptId="10239995" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="8960" maxHp="3500000" />
    </Template>
    <Template id="9979" name="투명npc_동" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="99501000" balanceType="밸런싱 안함" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="5000000000" />
    </Template>
    <Template id="9988" name="은상자" scale="3" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710031" basicActionId="7100300" spawnScriptId="10239996" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="8960" maxHp="3500000" />
    </Template>
    <Template id="9989" name="투명npc_은" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="99501000" balanceType="밸런싱 안함" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="5000000000" />
    </Template>
    <Template id="9998" name="금상자" scale="3" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710030" basicActionId="7100300" spawnScriptId="10239997" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="8960" maxHp="3500000" />
    </Template>
    <Template id="9999" name="투명npc_금" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="99501000" balanceType="밸런싱 안함" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="5000000000" />
    </Template>
</NpcData>
