<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="35" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1" name="코볼트 채석꾼" scale="0.9" gender="male" race="KoboldMarauder" size="small" shapeId="300501" basicActionId="3005000" resourceSize="100" resourceType="medium" parentId="30050100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="54" atk="65" def="2338" maxHp="10510.4213471439" />
    </Template>
    <Template id="2" name="코볼트 투척전사" scale="0.9" gender="male" race="KoboldRaider" size="small" shapeId="300401" basicActionId="3004000" resourceSize="100" resourceType="medium" parentId="30040100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="54" atk="65" def="2338" maxHp="10510.4213471439" />
    </Template>
    <Template id="3" name="코볼트 투척전사" scale="0.9" gender="male" race="KoboldRaider" size="small" shapeId="300401" basicActionId="3004000" resourceSize="100" resourceType="medium" parentId="30040100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="54" atk="62" def="2338" maxHp="7785.49729418068" />
    </Template>
    <Template id="4" name="코볼트 화약전사" scale="0.9" gender="male" race="KoboldRaider" size="small" shapeId="300402" basicActionId="3004000" resourceSize="100" resourceType="medium" parentId="30040200" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="11" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="54" atk="65" def="2338" maxHp="10510.4213471439" />
    </Template>
    <Template id="5" name="노예 관리인" scale="1.98" gender="male" race="SlaveManager" size="medium" shapeId="300113" basicActionId="3001100" resourceSize="100" resourceType="medium" parentId="30011000" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="34602.2101963586" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="54" atk="133" def="2338" maxHp="69204.4203927172" />
    </Template>
    <Template id="6" name="노예 관리인" scale="1.98" gender="male" race="SlaveManager" size="medium" shapeId="300110" basicActionId="3001100" resourceSize="100" resourceType="medium" parentId="30011000" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="34602.2101963586" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="54" atk="133" def="2338" maxHp="69204.4203927172" />
    </Template>
    <Template id="7" name="바실리스크(고레벨용)" scale="1.05" gender="male" race="Basilisk" size="large" shapeId="300810" basicActionId="3008100" resourceSize="100" resourceType="medium" parentId="30081002" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="240768.625523781" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="104" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="54" atk="317" def="2338" maxHp="963074.502095123" />
    </Template>
    <Template id="8" name="비열한 말리고스" scale="1.62" gender="male" race="HoundMaligoth" size="medium" shapeId="300510" basicActionId="3005100" resourceSize="100" resourceType="medium" parentId="30051000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="52574.8343025013" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="29" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="55" atk="137" def="2498" maxHp="105149.668605003" />
    </Template>
    <Template id="9" name="맨티스코어" scale="1.38" gender="male" race="Mantiscore" size="medium" shapeId="300070" basicActionId="3000700" resourceSize="100" resourceType="medium" parentId="30007003" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="52574.8343025013" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="55" atk="137" def="2498" maxHp="105149.668605003" />
    </Template>
    <Template id="10" name="어둠의 약탈자" scale="1.5" gender="male" race="DarkMarauder" size="medium" shapeId="300950" basicActionId="3009500" resourceSize="100" resourceType="medium" parentId="30095002" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="57787.5870438275" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="34" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="141" def="2640" maxHp="115575.174087655" />
    </Template>
    <Template id="11" name="볼카누스(고레벨_필드용)" scale="2.65" gender="male" race="Volcanus" size="large" shapeId="301340" basicActionId="3013400" resourceSize="100" resourceType="medium" parentId="30134003" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="260238.204800101" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="102" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="55" atk="317" def="2498" maxHp="1040952.81920041" />
    </Template>
    <Template id="12" name="광포한 말리고스" scale="1.86" gender="male" race="FuryMaligoth" size="medium" shapeId="300420" basicActionId="3004200" resourceSize="100" resourceType="medium" parentId="30042000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="57787.5870438275" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="31" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="141" def="2640" maxHp="115575.174087655" />
    </Template>
    <Template id="13" name="볼칸" scale="1.5" gender="male" race="Volcan" size="medium" shapeId="301350" basicActionId="3013500" resourceSize="100" resourceType="medium" parentId="30135000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="57787.5870438275" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="141" def="2640" maxHp="115575.174087655" />
    </Template>
    <Template id="14" name="볼칸" scale="1.5" gender="male" race="Volcan" size="medium" shapeId="301350" basicActionId="3013500" resourceSize="100" resourceType="medium" parentId="30135000" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="40679.6097714813" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="141" def="2640" maxHp="81359.2195429627" />
    </Template>
    <Template id="15" name="판두러스" scale="1.25" gender="male" race="Pandurus" size="large" shapeId="301540" basicActionId="3015400" resourceSize="100" resourceType="large" parentId="30154000" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="3">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="260238.204800101" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="78" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="55" atk="317" def="2498" maxHp="1040952.81920041" />
    </Template>
    <Template id="16" name="검은 약탈자" scale="0.8" gender="male" race="BlackMarauder" size="small" shapeId="300960" basicActionId="3009600" resourceSize="100" resourceType="medium" parentId="30096000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="66" def="2640" maxHp="9152.9121985833" />
    </Template>
    <Template id="17" name="Elementalist_Darker_3" scale="1.56" gender="male" race="Elementalist_Darker" size="medium" shapeId="301402" basicActionId="3014000" resourceSize="100" resourceType="medium" parentId="30140200" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="39991.9658418756" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="98" def="2791" maxHp="79983.9316837512" />
    </Template>
    <Template id="18" name="Berserker_Darker_3" scale="1.56" gender="male" race="Berserker_Darker" size="medium" shapeId="301422" basicActionId="3014200" resourceSize="100" resourceType="medium" parentId="30142200" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="39991.9658418756" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="98" def="2791" maxHp="79983.9316837512" />
    </Template>
    <Template id="19" name="중독된 슈리안 전사" scale="1.26" gender="male" race="DruggedShurianWarrior" size="medium" shapeId="301102" basicActionId="3011000" resourceSize="100" resourceType="medium" parentId="30110000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="36406.1798376114" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="41" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="96" def="2640" maxHp="72812.3596752227" />
    </Template>
    <Template id="20" name="중독된 슈리안 전사" scale="1.26" gender="male" race="DruggedShurianWarrior" size="medium" shapeId="301100" basicActionId="3011000" resourceSize="100" resourceType="medium" parentId="30110000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="57787.5870438275" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="41" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="141" def="2640" maxHp="115575.174087655" />
    </Template>
    <Template id="21" name="판두러스" scale="1.25" gender="male" race="Pandurus" size="large" shapeId="301541" basicActionId="3015400" resourceSize="100" resourceType="large" parentId="30154000" balanceType="솔로_중형" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="3">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="319972.152623124" />
        <BalanceRef ignoreAttr="balanceType,maxHp,exp" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="317" def="2791" maxHp="1663855.19364024" />
    </Template>
    <Template id="22" name="중독된 슈리안 전사" scale="1.26" gender="male" race="DruggedShurianWarrior" size="medium" shapeId="301100" basicActionId="3011000" resourceSize="100" resourceType="medium" parentId="30110000" balanceType="밸런싱 안함" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="90195.296875" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="46" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="190" def="2950" maxHp="180390.59375" />
    </Template>
    <Template id="23" name="중독된 슈리안 소환사" scale="1.26" gender="male" race="DruggedShurianSummoner" size="medium" shapeId="301110" basicActionId="3011100" resourceSize="100" resourceType="medium" parentId="30111000" balanceType="밸런싱 안함" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="90195.296875" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="37" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="190" def="2950" maxHp="180390.59375" />
    </Template>
    <Template id="100" name="(환경몬스터)전갈" scale="1" gender="male" race="Scorpion" size="small" shapeId="301690" basicActionId="3016900" parentId="30169000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="54" atk="18" def="701" maxHp="56.5899363328401" />
    </Template>
    <Template id="1000" name="판두러스" scale="0.8" gender="male" race="Pandurus" size="large" shapeId="301540" basicActionId="3015400" resourceSize="100" resourceType="large" parentId="30154000" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="3">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="260238.204800101" />
        <BalanceRef ignoreAttr="balanceType,maxHp,exp" />
        <NamePlate nameplateHeight="78" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="55" atk="317" def="2498" maxHp="728666.973440287" />
    </Template>
    <Template id="1271" class="" name="비아 엘레니움 가드 유랑 상인" scale="1" gender="male" race="BlackMarketer" size="medium" shapeId="506060" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1501" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
</NpcData>
