<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="21" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1" name="바실리스크" scale="0.95" gender="male" race="Basilisk" size="large" shapeId="300811" basicActionId="3008100" resourceSize="100" resourceType="medium" parentId="30081001" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="29929.595378229" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="95" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="31" atk="317" def="402" maxHp="119718.381512916" />
    </Template>
    <Template id="2" name="바실리스크" scale="0.85" gender="male" race="Basilisk" size="large" shapeId="300810" basicActionId="3008100" resourceSize="100" resourceType="medium" parentId="30081001" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26599.7740517119" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="94" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="30" atk="317" def="372" maxHp="106399.096206848" />
    </Template>
    <Template id="3" name="자이언트 툴라" scale="0.95" gender="male" race="GiantTula" size="large" shapeId="300821" basicActionId="3008200" resourceSize="100" resourceType="medium" parentId="30082000" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26599.7740517119" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="30" atk="317" def="372" maxHp="106399.096206848" />
    </Template>
    <Template id="4" name="자이언트 툴라" scale="0.95" gender="male" race="GiantTula" size="large" shapeId="300821" basicActionId="3008200" resourceSize="100" resourceType="medium" parentId="30082000" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="23570.3512503698" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="317" def="345" maxHp="94281.4050014792" />
    </Template>
    <Template id="5" name="코볼트 거병교 예언자" scale="1.25" gender="male" race="KoboldProphet" size="medium" shapeId="300432" basicActionId="3004300" resourceSize="100" resourceType="medium" parentId="30043000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6857.12436976901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="2" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="79" def="345" maxHp="13714.248739538" />
    </Template>
    <Template id="6" name="코볼트 거병교 전사" scale="1.15" gender="male" race="KoboldFighter" size="medium" shapeId="300563" basicActionId="3005600" resourceSize="100" resourceType="medium" parentId="30056001" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4913.56169564546" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="79" def="345" maxHp="9827.12339129091" />
    </Template>
    <Template id="7" name="하이에나" scale="1.15" gender="male" race="Hyena" size="medium" shapeId="300200" basicActionId="3002000" resourceSize="200" resourceType="medium" parentId="30020004" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6361.18095013951" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="28" atk="77" def="319" maxHp="12722.361900279" />
    </Template>
    <Template id="8" name="하이에나" scale="1.15" gender="male" race="Hyena" size="medium" shapeId="300200" basicActionId="3002000" resourceSize="200" resourceType="medium" parentId="30020001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6361.18095013951" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="28" atk="77" def="319" maxHp="12722.361900279" />
    </Template>
    <Template id="9" name="쿠차트 전사" scale="1.15" gender="male" race="KoboldFighter" size="medium" shapeId="300563" basicActionId="3005600" resourceSize="100" resourceType="medium" parentId="30056001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6857.12436976901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="79" def="345" maxHp="13714.248739538" />
    </Template>
    <Template id="10" name="코볼트 거병교 신도" scale="1.15" gender="male" race="KoboldBeliever" size="medium" shapeId="300572" basicActionId="3005700" resourceSize="100" resourceType="medium" parentId="30057001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6857.12436976901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="79" def="345" maxHp="13714.248739538" />
    </Template>
    <Template id="11" name="코볼트 거병교 신도" scale="1.15" gender="male" race="KoboldBeliever" size="medium" shapeId="300572" basicActionId="3005700" resourceSize="100" resourceType="medium" parentId="30057000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6857.12436976901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="79" def="345" maxHp="13714.248739538" />
    </Template>
    <Template id="12" name="피그미튤라" scale="1.25" gender="male" race="Pygmytula" size="medium" shapeId="301280" basicActionId="3012800" resourceSize="100" resourceType="medium" parentId="30128000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6361.18095013951" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="28" atk="77" def="319" maxHp="12722.361900279" />
    </Template>
    <Template id="13" name="피그미튤라 미스" scale="1.25" gender="male" race="PygmytulaMiss" size="medium" shapeId="301290" basicActionId="3012900" resourceSize="100" resourceType="medium" parentId="30129002" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6361.18095013951" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="28" atk="77" def="319" maxHp="12722.361900279" />
    </Template>
    <Template id="14" name="맨티스코어" scale="0.95" gender="male" race="Mantiscore" size="medium" shapeId="300070" basicActionId="3000700" resourceSize="100" resourceType="medium" parentId="30007000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6361.18095013951" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="28" atk="77" def="319" maxHp="12722.361900279" />
    </Template>
    <Template id="15" name="코볼트 약탈자" scale="0.7" gender="male" race="KoboldMarauder" size="small" shapeId="300500" basicActionId="3005000" resourceSize="100" resourceType="medium" parentId="30050002" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="9" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="30" def="345" maxHp="1492.49436505231" />
    </Template>
    <Template id="16" name="코볼트 습격자" scale="0.7" gender="male" race="KoboldRaider" size="small" shapeId="300400" basicActionId="3004000" resourceSize="100" resourceType="medium" parentId="30040002" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="30" def="345" maxHp="1492.49436505231" />
    </Template>
    <Template id="17" name="하이에나" scale="1.15" gender="male" race="Hyena" size="medium" shapeId="300200" basicActionId="3002000" resourceSize="200" resourceType="medium" parentId="30020004" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4007.54399858789" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="28" atk="52" def="319" maxHp="8015.08799717578" />
    </Template>
    <Template id="18" name="하이에나" scale="1.15" gender="male" race="Hyena" size="medium" shapeId="300200" basicActionId="3002000" resourceSize="200" resourceType="medium" parentId="30020001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4007.54399858789" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="28" atk="52" def="319" maxHp="8015.08799717578" />
    </Template>
    <Template id="19" name="피그미튤라" scale="1.25" gender="male" race="Pygmytula" size="medium" shapeId="301280" basicActionId="3012800" resourceSize="100" resourceType="medium" parentId="30128000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4319.98835295447" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="49" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="29" atk="53" def="345" maxHp="8639.97670590895" />
    </Template>
    <Template id="20" name="피그미튤라 미스" scale="1.25" gender="male" race="PygmytulaMiss" size="medium" shapeId="301290" basicActionId="3012900" resourceSize="100" resourceType="medium" parentId="30129002" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4319.98835295447" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="29" atk="53" def="345" maxHp="8639.97670590895" />
    </Template>
    <Template id="21" name="피그미튤라 미스" scale="1.25" gender="male" race="PygmytulaMiss" size="medium" shapeId="301290" basicActionId="3012900" resourceSize="100" resourceType="medium" parentId="30129002" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6361.18095013951" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="28" atk="77" def="319" maxHp="12722.361900279" />
    </Template>
    <Template id="22" name="코볼트 거병교 신도" scale="1.15" gender="male" race="KoboldBeliever" size="medium" shapeId="300572" basicActionId="3005700" resourceSize="100" resourceType="medium" parentId="30057001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6857.12436976901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="79" def="345" maxHp="13714.248739538" />
    </Template>
    <Template id="23" name="쿠차트 전사" scale="1.15" gender="male" race="KoboldFighter" size="medium" shapeId="300563" basicActionId="3005600" resourceSize="100" resourceType="medium" parentId="30056001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6857.12436976901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="79" def="345" maxHp="13714.248739538" />
    </Template>
    <Template id="24" name="코볼트 거병교 예언자" scale="1.25" gender="male" race="KoboldProphet" size="medium" shapeId="300432" basicActionId="3004300" resourceSize="100" resourceType="medium" parentId="30043000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6857.12436976901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="3" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="79" def="345" maxHp="13714.248739538" />
    </Template>
    <Template id="25" name="코볼트 약탈자" scale="0.7" gender="male" race="KoboldMarauder" size="small" shapeId="300500" basicActionId="3005000" resourceSize="100" resourceType="medium" parentId="30050002" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="30" def="345" maxHp="1492.49436505231" />
    </Template>
    <Template id="26" name="쿠차트 전사" scale="1.15" gender="male" race="KoboldFighter" size="medium" shapeId="300563" basicActionId="3005600" resourceSize="100" resourceType="medium" parentId="30056001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6857.12436976901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="79" def="345" maxHp="13714.248739538" />
    </Template>
    <Template id="27" name="쿠차트 수행자" scale="1.15" gender="male" race="KoboldBeliever" size="medium" shapeId="300572" basicActionId="3005700" resourceSize="100" resourceType="medium" parentId="30057000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4319.98835295447" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="9" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="53" def="345" maxHp="8639.97670590895" />
    </Template>
    <Template id="28" name="쿠차트 예언자" scale="1.25" gender="male" race="KoboldProphet" size="medium" shapeId="300432" basicActionId="3004300" resourceSize="100" resourceType="medium" parentId="30043000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4319.98835295447" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="3" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="53" def="345" maxHp="8639.97670590895" />
    </Template>
    <Template id="29" name="쿠차트 수행자" scale="1.15" gender="male" race="KoboldBeliever" size="medium" shapeId="300572" basicActionId="3005700" resourceSize="100" resourceType="medium" parentId="30057000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4319.98835295447" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="53" def="345" maxHp="8639.97670590895" />
    </Template>
    <Template id="30" name="쿠차트 예언자" scale="1.25" gender="male" race="KoboldProphet" size="medium" shapeId="300432" basicActionId="3004300" resourceSize="100" resourceType="medium" parentId="30043000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4319.98835295447" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="3" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="29" atk="53" def="345" maxHp="8639.97670590895" />
    </Template>
    <Template id="31" name="피그미튤라" scale="1.25" gender="male" race="Pygmytula" size="medium" shapeId="301280" basicActionId="3012800" resourceSize="100" resourceType="medium" parentId="30128000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4007.54399858789" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="52" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="28" atk="52" def="319" maxHp="8015.08799717578" />
    </Template>
    <Template id="32" name="피그미튤라 미스" scale="1.25" gender="male" race="PygmytulaMiss" size="medium" shapeId="301290" basicActionId="3012900" resourceSize="100" resourceType="medium" parentId="30129000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4007.54399858789" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="28" atk="52" def="319" maxHp="8015.08799717578" />
    </Template>
    <Template id="33" name="피그미튤라 미스" scale="1.25" gender="male" race="PygmytulaMiss" size="medium" shapeId="301290" basicActionId="3012900" resourceSize="100" resourceType="medium" parentId="30129000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6857.12436976901" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="29" atk="79" def="345" maxHp="13714.248739538" />
    </Template>
    <Template id="1271" class="" name="비아 아우레움 가드 유랑 상인" scale="1" gender="male" race="BlackMarketer" size="medium" shapeId="506060" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="5001" name="코볼트 거병교 예언자" scale="1.25" gender="male" race="KoboldProphet" size="medium" shapeId="300432" basicActionId="3004300" resourceSize="100" resourceType="medium" parentId="30043000" balanceType="솔로_네임드_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="7487.55982674167" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="3" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="30" atk="268" def="447" maxHp="14106.9967750205" />
    </Template>
    <Template id="5002" name="코볼트 습격자" scale="0.7" gender="male" race="KoboldRaider" size="small" shapeId="300400" basicActionId="3004000" resourceSize="100" resourceType="medium" parentId="30040002" balanceType="솔로_네임드_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="30" atk="151" def="447" maxHp="1587.03713718981" />
    </Template>
    <Template id="5003" name="바실리스크" scale="0.95" gender="male" race="Basilisk" size="large" shapeId="300810" basicActionId="3008100" resourceSize="100" resourceType="medium" parentId="30081001" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="33624.995496152" />
        <BalanceRef ignoreAttr="balanceType,maxHp,exp" />
        <NamePlate nameplateHeight="91" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="317" def="434" maxHp="174849.97657999" />
    </Template>
    <Template id="5004" name="바실리스크" scale="1.2" gender="male" race="Basilisk" size="large" shapeId="300812" basicActionId="3008100" resourceSize="100" resourceType="medium" parentId="30081002" balanceType="솔로_중형" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="33624.995496152" />
        <BalanceRef ignoreAttr="balanceType,maxHp,exp" />
        <NamePlate nameplateHeight="140" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="317" def="434" maxHp="174849.97657999" />
    </Template>
    <Template id="7000" name="(환경몬스터)전갈" scale="1" gender="male" race="Scorpion" size="small" shapeId="301690" basicActionId="3016900" parentId="30169000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="28" atk="18" def="95" maxHp="6.322151" />
    </Template>
</NpcData>
