<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="41" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="101" name="오칸(넴드)" scale="0.24" gender="male" race="OrcanPirate" size="medium" shapeId="300652" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065001" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="24016.1275960898" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="35" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="221" def="1532" maxHp="45247.776630314" />
    </Template>
    <Template id="102" name="오칸(넴드)" scale="0.24" gender="male" race="OrcanPirate" size="medium" shapeId="300652" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065000" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="24016.1275960898" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="36" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="221" def="1532" maxHp="45247.776630314" />
    </Template>
    <Template id="301" name="굴라 요리사" scale="1.62" gender="male" race="GulaChef" size="medium" shapeId="300370" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037003" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="24016.1275960898" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="221" def="1532" maxHp="45247.776630314" />
    </Template>
    <Template id="302" name="와일드 오칸B" scale="0.24" gender="male" race="OrcanPirate" size="medium" shapeId="300652" basicActionId="3006500" resourceSize="200" resourceType="medium" parentId="30037003" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="38120.8374541107" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="326" def="1532" maxHp="71821.8676671651" />
    </Template>
    <Template id="303" name="와일드 오칸B" scale="0.24" gender="male" race="OrcanPirate" size="medium" shapeId="300652" basicActionId="3006500" resourceSize="200" resourceType="medium" parentId="30037003" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="38120.8374541107" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="326" def="1532" maxHp="71821.8676671651" />
    </Template>
    <Template id="1001" name="맨티스코어" scale="1.26" gender="male" race="Mantiscore" size="medium" shapeId="300070" basicActionId="3000700" resourceSize="100" resourceType="medium" parentId="30007000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="17402.9910116592" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="21" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="75" def="1276" maxHp="34805.9820233185" />
    </Template>
    <Template id="1002" name="카마라" scale="1.74" gender="male" race="Qamara" size="medium" shapeId="300100" basicActionId="3001000" resourceSize="100" resourceType="medium" parentId="30010002" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="17402.9910116592" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="52" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="75" def="1276" maxHp="34805.9820233185" />
    </Template>
    <Template id="1003" name="쉐도우 쿠거" scale="1.62" gender="male" race="ShadowCougar" size="medium" shapeId="300020" basicActionId="3000200" resourceSize="100" resourceType="medium" parentId="30002002" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="17402.9910116592" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="75" def="1276" maxHp="34805.9820233185" />
    </Template>
    <Template id="1271" class="" name="판노니아 가드 유랑 상인" scale="1" gender="male" race="BlackMarketer" size="medium" shapeId="506040" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2001" name="자이언트 툴라(고레벨)" scale="1.15" gender="male" race="GiantTula" size="large" shapeId="300820" basicActionId="3008200" resourceSize="100" resourceType="medium" parentId="30082002" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="124389.403229225" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="80" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="317" def="1276" maxHp="497557.6129169" />
    </Template>
    <Template id="2002" name="굴라 노예상인A" scale="1.62" gender="male" race="GulaChef" size="medium" shapeId="300371" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037001" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="19555.927100357" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="111" def="1276" maxHp="39111.8542007139" />
    </Template>
    <Template id="2003" name="오칸미니미" scale="0.6" gender="male" race="OrcanMinimi" size="small" shapeId="300710" basicActionId="3007100" resourceSize="100" resourceType="medium" parentId="30071001" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="43" def="1276" maxHp="3520.06687806426" />
    </Template>
    <Template id="2004" name="오칸A" scale="0.24" gender="male" race="OrcanPirate" size="medium" shapeId="300650" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="17402.9910116592" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="75" def="1276" maxHp="34805.9820233185" />
    </Template>
    <Template id="2005" name="오칸B" scale="0.24" gender="male" race="OrcanPirate" size="medium" shapeId="300650" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="17402.9910116592" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="75" def="1276" maxHp="34805.9820233185" />
    </Template>
    <Template id="2006" name="굴라 요리사" scale="1.62" gender="male" race="GulaChef" size="medium" shapeId="300370" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037003" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="19555.927100357" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="17" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="111" def="1276" maxHp="39111.8542007139" />
    </Template>
    <Template id="2008" name="피그미튤라 미스A" scale="1.74" gender="male" race="PygmytulaMiss" size="medium" shapeId="301290" basicActionId="3012900" resourceSize="100" resourceType="medium" parentId="30129002" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14364.373533433" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="46" atk="66" def="1276" maxHp="28728.7470668661" />
    </Template>
    <Template id="2009" name="피그미튤라 미스B" scale="1.74" gender="male" race="PygmytulaMiss" size="medium" shapeId="301290" basicActionId="3012900" resourceSize="100" resourceType="medium" parentId="30129000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14364.373533433" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="46" atk="66" def="1276" maxHp="28728.7470668661" />
    </Template>
    <Template id="3001" name="자이언트 툴라(고레벨)" scale="1.15" gender="male" race="GiantTula" size="large" shapeId="300822" basicActionId="3008200" resourceSize="100" resourceType="medium" parentId="30082002" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="124389.403229225" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="80" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="317" def="1276" maxHp="497557.6129169" />
    </Template>
    <Template id="3002" name="피그미튤라A" scale="1.74" gender="male" race="Pygmytula" size="medium" shapeId="301280" basicActionId="3012800" resourceSize="100" resourceType="medium" parentId="30128000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14364.373533433" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="73" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="46" atk="66" def="1276" maxHp="28728.7470668661" />
    </Template>
    <Template id="3003" name="피그미튤라B" scale="1.74" gender="male" race="Pygmytula" size="medium" shapeId="301280" basicActionId="3012800" resourceSize="100" resourceType="medium" parentId="30128002" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14364.373533433" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="74" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="46" atk="66" def="1276" maxHp="28728.7470668661" />
    </Template>
    <Template id="3004" name="와일드 오칸A" scale="0.24" gender="male" race="OrcanPirate" size="medium" shapeId="300652" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14364.373533433" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="66" def="1276" maxHp="28728.7470668661" />
    </Template>
    <Template id="3005" name="와일드 오칸B" scale="0.24" gender="male" race="OrcanPirate" size="medium" shapeId="300652" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065200" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14364.373533433" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="66" def="1276" maxHp="28728.7470668661" />
    </Template>
    <Template id="3006" name="와일드 오칸" scale="0.24" gender="male" race="OrcanPirate" size="medium" shapeId="300652" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065200" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="19555.927100357" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="36" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="111" def="1276" maxHp="39111.8542007139" />
    </Template>
    <Template id="4001" name="바실리스크(중레벨용)" scale="0.95" gender="male" race="Basilisk" size="large" shapeId="300810" basicActionId="3008100" resourceSize="100" resourceType="medium" parentId="30081001" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="124389.403229225" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="99" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="317" def="1276" maxHp="497557.6129169" />
    </Template>
    <Template id="4002" name="얼음거인 얄(고레벨용)" scale="1.15" gender="male" race="FrostGiantJarl" size="large" shapeId="300690" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069002" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="124389.403229225" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="120" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="317" def="1276" maxHp="497557.6129169" />
    </Template>
    <Template id="4004" name="오칸 해적" scale="0.24" gender="male" race="OrcanPirate" size="medium" shapeId="300651" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="17402.9910116592" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="75" def="1276" maxHp="34805.9820233185" />
    </Template>
    <Template id="4005" name="오칸 해적" scale="0.24" gender="male" race="OrcanPirate" size="medium" shapeId="300651" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="17402.9910116592" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="75" def="1276" maxHp="34805.9820233185" />
    </Template>
    <Template id="4009" name="시누스" scale="0.7" gender="male" race="animal" size="small" shapeId="300380" basicActionId="3003800" parentId="30038000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="9" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="43" def="1276" maxHp="3520.06687806426" />
    </Template>
    <Template id="4010" name="시누스 해적단" scale="0.7" gender="male" race="PirateSynuuth" size="small" shapeId="301030" basicActionId="3010300" resourceSize="100" resourceType="medium" parentId="30103002" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="46" atk="43" def="1276" maxHp="3520.06687806426" />
    </Template>
    <Template id="9001" name="오칸(자유사냥)" scale="0.21" gender="male" race="Orcan" size="medium" shapeId="300655" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065000" balanceType="솔로_자유사냥_네임드_풀-목표" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="31490.6235669625" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="375" def="1654" maxHp="62981.2471339249" />
    </Template>
    <Template id="9002" name="(자유사냥)고릴라" scale="1" gender="male" race="Gorilla" size="small" shapeId="301631" basicActionId="3016300" parentId="30163000" balanceType="솔로_자유사냥_네임드_풀-자코" elite="true" isFreeNamed="true" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="194" def="1654" maxHp="5668.31224205325" />
    </Template>
</NpcData>
