<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="935" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="100" name="MNPC_포탈(Goto 1N)" scale="0.8" race="" size="large" shapeId="652280" basicActionId="6522800" guideEffectId="93501" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65228000" balanceType="밸런싱 안함" cannotPassThrough="true" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="run" altAnimName="FireWallWave" />
        </AltAnimation>
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="101" name="MNPC_포탈(Goto MiniGame)" scale="0.8" race="" size="large" shapeId="652280" basicActionId="6522800" guideEffectId="93501" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65228000" balanceType="밸런싱 안함" cannotPassThrough="true" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="run" altAnimName="FireWallWave" />
        </AltAnimation>
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="102" name="MNPC_포탈(Goto 2N)" scale="0.8" race="" size="large" shapeId="652280" basicActionId="6522800" guideEffectId="93501" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65228000" balanceType="밸런싱 안함" cannotPassThrough="true" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="run" altAnimName="FireWallWave" />
        </AltAnimation>
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="103" name="MNPC_포탈(Goto 3N)" scale="0.8" race="" size="large" shapeId="652280" basicActionId="6522800" guideEffectId="93501" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65228000" balanceType="밸런싱 안함" cannotPassThrough="true" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="run" altAnimName="FireWallWave" />
        </AltAnimation>
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="104" name="MNPC_포탈(Goto MainGate)" scale="0.8" race="" size="large" shapeId="652280" basicActionId="6522800" guideEffectId="93501" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65228000" balanceType="밸런싱 안함" cannotPassThrough="true" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="run" altAnimName="FireWallWave" />
        </AltAnimation>
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="1000" name="1네임드" scale="1" gender="male" race="PossessionGiant" size="large" shapeId="303400" basicActionId="3034000" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30340000" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="9" unionElite="false" useAutoTurnTime="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="244800000" />
        <NamePlate nameplateHeight="105" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="10000" def="8960" maxHp="2448000000" />
    </Template>
    <Template id="1001" name="TNPC_SetPos" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90351000" balanceType="밸런싱 안함" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="1002" name="TNPC_TimeBombController" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90351000" balanceType="밸런싱 안함" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="1003" name="TNPC_1stFan" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90351000" balanceType="밸런싱 안함" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="1004" name="TNPC_2ndFan" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90351000" balanceType="밸런싱 안함" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="1005" name="TNPC_3rdFan" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90351000" balanceType="밸런싱 안함" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="1006" name="TNPC_4thFan" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90351000" balanceType="밸런싱 안함" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="1007" name="TNPC_5thFan" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90351000" balanceType="밸런싱 안함" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="1008" name="TNPC_6thFan" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90351000" balanceType="밸런싱 안함" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="1009" name="MNPC_TimeBomb" scale="1.5" race="" size="large" shapeId="652275" basicActionId="6522750" guideEffectId="0" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="652275000" balanceType="밸런싱 안함" elite="false" invincible="false" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="5737500" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="10000" def="8960" maxHp="5737500" />
    </Template>
    <Template id="1010" name="TNPC_FanController" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" guideEffectId="0" resourceSize="0" resourceType="" parentId="90351000" balanceType="" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="1011" name="TNPC_UltimateAtk" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90351000" balanceType="" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="1000000" def="10000" maxHp="10000" />
    </Template>
    <Template id="1012" name="TNPC_Aggro" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90351000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="1013" name="TNPC_Cylinder" scale="1" race="" size="large" shapeId="611640" basicActionId="6114111" resourceSize="0" resourceType="" parentId="90351000" balanceType="밸런싱 안함" cannotPassThrough="true" collideOnMove="true" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="1014" name="TNPC_SetPos_Corpse" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90351000" balanceType="밸런싱 안함" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="1501" class="" name="RK-9 격납고 차원의 마법석" scale="0.625" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="50" def="2000" maxHp="10000" />
    </Template>
    <Template id="2000" name="2네임드" scale="1" gender="male" race="argon" size="large" shapeId="303420" basicActionId="3034200" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30342000" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="9" unionElite="false" useAutoTurnTime="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Run" altAnimName="Walk" />
        </AltAnimation>
        <Anger gaugeSize="261120000" />
        <NamePlate nameplateHeight="35" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="10000" def="8960" maxHp="2611200000" />
    </Template>
    <Template id="2001" name="MNPC_1stPress" scale="0.8" race="" size="large" shapeId="652270" basicActionId="6522700" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65227000" balanceType="" cameraPenetratable="true" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="wait" />
            <AltAnim type="wait" altAnimName="wait" />
        </AltAnimation>
        <Anger gaugeSize="1000000000" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="10000" def="100000000" maxHp="1000000000" />
    </Template>
    <Template id="2002" name="MNPC_2ndPress" scale="0.8" race="" size="large" shapeId="652270" basicActionId="6522700" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65227000" balanceType="" cameraPenetratable="true" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="wait" />
            <AltAnim type="wait" altAnimName="wait" />
        </AltAnimation>
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="10000" def="100" maxHp="10000" />
    </Template>
    <Template id="2003" name="MNPC_3rdPress" scale="0.8" race="" size="large" shapeId="652270" basicActionId="6522700" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65227000" balanceType="" cameraPenetratable="true" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="wait" />
            <AltAnim type="wait" altAnimName="wait" />
        </AltAnimation>
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="10000" def="100" maxHp="10000" />
    </Template>
    <Template id="2004" name="MNPC_4thPress" scale="0.8" race="" size="large" shapeId="652270" basicActionId="6522700" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65227000" balanceType="" cameraPenetratable="true" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="wait" />
            <AltAnim type="wait" altAnimName="wait" />
        </AltAnimation>
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="10000" def="100" maxHp="10000" />
    </Template>
    <Template id="2005" name="MNPC_5thPress" scale="0.8" race="" size="large" shapeId="652270" basicActionId="6522700" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65227000" balanceType="" cameraPenetratable="true" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="wait" />
            <AltAnim type="wait" altAnimName="wait" />
        </AltAnimation>
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="10000" def="100" maxHp="10000" />
    </Template>
    <Template id="2006" name="MNPC_6thPress" scale="0.8" race="" size="large" shapeId="652270" basicActionId="6522700" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65227000" balanceType="" cameraPenetratable="true" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="wait" />
            <AltAnim type="wait" altAnimName="wait" />
        </AltAnimation>
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="10000" def="100" maxHp="10000" />
    </Template>
    <Template id="2007" name="TNPC_ElectricityBomb" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" guideEffectId="0" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90351000" balanceType="" elite="false" invincible="false" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100000000" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="10000" def="10000" maxHp="100000000" />
    </Template>
    <Template id="3000" name="3네임드" scale="1" gender="male" race="robot" size="large" shapeId="303410" basicActionId="3034100" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30341000" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="9" unionElite="false" useAutoTurnTime="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Run" altAnimName="ActiveMoveLoop" />
        </AltAnimation>
        <Anger gaugeSize="311950000" />
        <NamePlate nameplateHeight="35" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="10000" def="8960" maxHp="3119500000" />
    </Template>
    <Template id="3100" name="MNPC_ProtocolRadio" scale="1" race="" size="large" shapeId="730415" basicActionId="7304150" guideEffectId="0" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="730415000" balanceType="밸런싱 안함" elite="false" invincible="false" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" judgeByCylinder="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="800000" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="0" def="8960" maxHp="800000" />
    </Template>
    <Template id="3101" name="MNPC_ProtocolRadio" scale="1" race="" size="large" shapeId="730415" basicActionId="7304150" guideEffectId="0" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="730415000" balanceType="밸런싱 안함" elite="false" invincible="false" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" judgeByCylinder="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="800000" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="0" def="8960" maxHp="800000" />
    </Template>
    <Template id="3102" name="MNPC_ProtocolRadio" scale="1" race="" size="large" shapeId="730415" basicActionId="7304150" guideEffectId="0" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="730415000" balanceType="밸런싱 안함" elite="false" invincible="false" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" judgeByCylinder="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="800000" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="0" def="8960" maxHp="800000" />
    </Template>
    <Template id="3103" name="MNPC_ProtocolRadio" scale="1" race="" size="large" shapeId="730415" basicActionId="7304150" guideEffectId="0" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="730415000" balanceType="밸런싱 안함" elite="false" invincible="false" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" judgeByCylinder="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="800000" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="0" def="8960" maxHp="800000" />
    </Template>
    <Template id="3104" name="MNPC_ProtocolRadio" scale="1" race="" size="large" shapeId="730415" basicActionId="7304150" guideEffectId="0" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="730415000" balanceType="밸런싱 안함" elite="false" invincible="false" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" judgeByCylinder="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="800000" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="0" def="8960" maxHp="800000" />
    </Template>
    <Template id="3200" name="TNPC_PartBreak" scale="1" race="" size="large" shapeId="611640" basicActionId="6114109" guideEffectId="0" resourceSize="0" resourceType="" parentId="90351000" balanceType="" elite="false" invincible="false" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="1000000000" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100000000" maxHp="1000000000" />
    </Template>
    <Template id="3201" name="TNPC_CatchBackCylinder" scale="1" race="" size="large" shapeId="611640" basicActionId="6114109" guideEffectId="0" resourceSize="0" resourceType="" parentId="90351000" balanceType="" elite="false" invincible="false" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="10000" def="100000000" maxHp="1000000000" />
    </Template>
    <Template id="4001" name="미니게임1_TNPC_회전공격_속도1단계" scale="0.15" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90351000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="100" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="4002" name="미니게임1_TNPC_회전공격_속도2단계" scale="0.15" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90351000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="100" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="4003" name="미니게임1_TNPC_회전공격_속도3단계" scale="0.15" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90351000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="100" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="4004" name="미니게임1_ShapeNPC" scale="0.7" race="" size="large" shapeId="652275" basicActionId="6522750" resourceSize="0" resourceType="" parentId="90351000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="100" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
    <Template id="5000" name="노멀모드_보물상자" scale="2" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710030" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="8960" maxHp="500000" />
    </Template>
    <Template id="5001" name="하드모드_보물상자" scale="2" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710030" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="8960" maxHp="500000" />
    </Template>
    <Template id="5002" class="" name="창살문" scale="1.3" gender="male" race="object" size="medium" shapeId="611282" basicActionId="6112810" spawnScriptId="494100201" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="494100202" balanceType="밸런싱 안함" cannotPassThrough="true" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="50" def="2000" maxHp="10000" />
    </Template>
    <Template id="6000" name="로도스" scale="1" gender="female" race="Highelf" size="medium" shapeId="5250122" basicActionId="5250100" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="52501220" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showBalloonAlways="true" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="10" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="1" def="1" maxHp="1" />
    </Template>
    <Template id="6001" name="도나킴" scale="1" gender="female" race="Highelf" size="medium" shapeId="5250122" basicActionId="5250100" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="52501220" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showBalloonAlways="true" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="10" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="1" def="1" maxHp="1" />
    </Template>
    <Template id="6002" name="랜던(후드O)" scale="2.5" gender="female" race="Highelf" size="medium" shapeId="5300306" basicActionId="5250100" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="52501220" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showBalloonAlways="true" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="10" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="1" def="1" maxHp="1" />
    </Template>
    <Template id="6003" name="랜던(후드X)" scale="2.5" gender="female" race="Highelf" size="medium" shapeId="5300307" basicActionId="5250100" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="52501220" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showBalloonAlways="true" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="10" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="1" def="1" maxHp="1" />
    </Template>
    <Template id="6004" name="랜던(후드X)_쓰러짐" scale="2.5" gender="female" race="Highelf" size="medium" shapeId="5300307" basicActionId="5250100" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="52501220" balanceType="" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showBalloonAlways="true" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="bReactionDown2" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="10" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="1" def="1" maxHp="1" />
    </Template>
    <Template id="6005" class="" name="랜던의 일지1" scale="1" gender="male" race="object" size="large" shapeId="600244" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="large" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="6006" class="" name="랜던의 일지2" scale="1" gender="male" race="object" size="large" shapeId="600244" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="large" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="6007" name="TNPC_포탈(연출용)" scale="0.8" race="" size="large" shapeId="652280" basicActionId="6522800" guideEffectId="93501" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65228000" balanceType="밸런싱 안함" elite="false" invincible="true" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="run" altAnimName="FireWallWave" />
        </AltAnimation>
        <Anger gaugeSize="100" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="100" maxHp="10000" />
    </Template>
</NpcData>
