<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="622" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1000" name="다크 리퍼" scale="1" gender="male" race="DarkReaper" size="large" shapeId="300865" basicActionId="3008600" resourceSize="100" resourceType="large" parentId="30086000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="7" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="4387500000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="100" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="9000" def="8960" maxHp="43875000000" />
    </Template>
    <Template id="1001" name="쿠차트 예언자" scale="1.5" gender="male" race="KoboldProphet" size="large" shapeId="300430" basicActionId="3004300" resourceSize="100" resourceType="large" parentId="30043000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="30" atk="100" def="1" maxHp="200" />
    </Template>
    <Template id="1002" name="쿠차트 전사" scale="2" gender="male" race="KoboldFighter" size="large" shapeId="300561" basicActionId="3005600" resourceSize="100" resourceType="large" parentId="30056000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="159000000" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="6000" def="8960" maxHp="1590000000" />
    </Template>
    <Template id="1003" name="시조새" scale="0.8" gender="male" race="bird" size="large" shapeId="302020" basicActionId="3020200" resourceSize="100" resourceType="large" parentId="30202000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="90000000" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="750" def="8960" maxHp="900000000" />
    </Template>
    <Template id="1004" name="쿠차트 전사(비전투)" scale="2" gender="male" race="KoboldFighter" size="large" shapeId="300560" basicActionId="3005600" resourceSize="100" resourceType="large" parentId="30056000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="6000" def="4000" maxHp="54217000" />
    </Template>
    <Template id="1005" name="리나 쿠벨(포포리 여 마법사)" scale="1.1" gender="female" race="popori" size="large" shapeId="203608" basicActionId="5308100" resourceSize="100" resourceType="medium" parentId="53081300" despawnScriptId="248009999" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="331" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="1006" name="아예르(아만 남자 사제)" scale="1.1" gender="male" race="Aman" size="large" shapeId="203305" basicActionId="5304200" resourceSize="100" resourceType="large" parentId="53042100" despawnScriptId="248009999" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="331" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="1007" name="반연합세력_깃발" scale="1" race="" size="large" shapeId="653030" basicActionId="6114100" resourceSize="0" resourceType="" parentId="65303000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="1" atk="0" def="0" maxHp="0" />
    </Template>
    <Template id="1008" name="투명NPC_다크리퍼_발사체용" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="1734217" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="70" atk="9000" def="5271" maxHp="1" />
    </Template>
    <Template id="1009" name="발키온_연합_깃발" scale="1.25" gender="male" race="object" size="large" shapeId="600313" basicActionId="6200100" resourceSize="100" resourceType="medium" parentId="62001000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="65" atk="100" def="1" maxHp="200" />
    </Template>
    <Template id="2005" name="리나 쿠벨(포포리 여 마법사)" scale="1.1" gender="female" race="popori" size="large" shapeId="203608" basicActionId="5308100" spawnScriptId="248009998" resourceSize="100" resourceType="medium" parentId="53081300" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="331" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="2006" name="아예르(아만 남자 사제)" scale="1.1" gender="male" race="Aman" size="large" shapeId="203305" basicActionId="5304200" spawnScriptId="248009998" resourceSize="100" resourceType="large" parentId="53042100" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Walk" altAnimName="run" />
        </AltAnimation>
        <Anger gaugeSize="331" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="2202" name="리리_이벤트 철창" scale="2" gender="male" race="object" size="large" shapeId="652232" basicActionId="6522320" resourceSize="100" resourceType="medium" parentId="62001000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="30" atk="100" def="1" maxHp="200" />
    </Template>
    <Template id="2203" name="리리_이벤트 대형리리" scale="1.5" gender="female" race="object" size="medium" shapeId="709282" basicActionId="3010400" balanceType="솔로_네임드_풀-목표" elite="false" invincible="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="30" atk="100" def="1" maxHp="200" />
    </Template>
    <Template id="2204" name="리리_이벤트 작은리리" scale="0.3" gender="female" race="object" size="medium" shapeId="709282" basicActionId="3010400" balanceType="솔로_네임드_풀-목표" elite="false" invincible="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="30" atk="100" def="1" maxHp="200" />
    </Template>
    <Template id="2205" name="리리_이벤트 중형블루" scale="0.5" gender="female" race="object" size="medium" shapeId="709270" basicActionId="3010400" balanceType="솔로_네임드_풀-목표" elite="false" invincible="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="30" atk="100" def="1" maxHp="200" />
    </Template>
    <Template id="2206" name="리리_이벤트 소형블루" scale="0.3" gender="female" race="object" size="medium" shapeId="709270" basicActionId="3010400" balanceType="솔로_네임드_풀-목표" elite="false" invincible="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="30" atk="100" def="1" maxHp="200" />
    </Template>
    <Template id="2207" name="리리_이벤트 퀘스트리리" scale="1.5" gender="female" race="object" size="medium" shapeId="709282" basicActionId="3010400" balanceType="솔로_네임드_풀-목표" elite="false" invincible="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="30" atk="100" def="1" maxHp="200" />
    </Template>
    <Template id="9000" name="반연합_리안 쿠벨(하이엘프 남자 마법사)" scale="1.25" gender="male" race="Highelf" size="large" shapeId="527031" basicActionId="5001300" resourceSize="100" resourceType="large" parentId="52703100" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="331" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="9001" class="" name="죽은 소" scale="1.25" gender="female" race="DeadAnimal" size="large" shapeId="600576" basicActionId="200010" spawnScriptId="248009998" resourceSize="100" resourceType="medium" isWideBroadcaster="false" parentId="60057600" despawnScriptId="248009999" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="SitLoop" />
        </AltAnimation>
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="9002" class="" name="죽은젖소" scale="1.25" gender="male" race="animal" size="large" shapeId="6005721" basicActionId="200010" spawnScriptId="248009998" resourceSize="100" resourceType="medium" parentId="60057600" despawnScriptId="248009999" balanceType="밸런싱 안함" collideOnMove="false" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="9003" name="죽은 소" scale="1.25" gender="male" race="DeadAnimal" size="large" shapeId="600570" basicActionId="200010" spawnScriptId="248009998" resourceSize="100" resourceType="medium" parentId="60057000" despawnScriptId="248009999" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="30" atk="100" def="1" maxHp="200" />
    </Template>
    <Template id="9004" name="덤불" scale="1" race="" size="large" shapeId="531034" basicActionId="5310340" resourceSize="0" resourceType="" parentId="531034000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="166446" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-10" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="517" def="2500" maxHp="5000000" />
    </Template>
    <Template id="9997" class="" name="투명NPC(CameraShake)" scale="1" gender="male" race="object" size="large" shapeId="611640" basicActionId="200010" spawnScriptId="248009998" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="166446" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-10" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="517" def="2500" maxHp="5000000" />
    </Template>
    <Template id="9998" name="이동마커" scale="1" gender="male" race="object" size="large" shapeId="611412" basicActionId="6114100" resourceSize="100" resourceType="medium" parentId="61141000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="30" atk="100" def="1" maxHp="200" />
    </Template>
</NpcData>
