<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="30" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="10" name="(환경몬스터)고릴라" scale="1" gender="male" race="Gorilla" size="small" shapeId="301630" basicActionId="3016300" resourceSize="0" resourceType="" parentId="30163000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="56" def="3296" maxHp="53982.5300141229" />
    </Template>
    <Template id="20" name="(환경몬스터)고릴라" scale="1" gender="male" race="Gorilla" size="small" shapeId="301630" basicActionId="3016300" resourceSize="0" resourceType="" parentId="30163000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="43" def="1384" maxHp="54927.2792166493" />
    </Template>
    <Template id="30" name="(환경몬스터)코뿔소" scale="1" gender="male" race="Rhinoceros" size="small" shapeId="301580" basicActionId="3015800" resourceSize="0" resourceType="" parentId="30158000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="43" def="1384" maxHp="54927.2792166493" />
    </Template>
    <Template id="40" name="(환경몬스터)타조" scale="1" gender="male" race="Ostrich" size="small" shapeId="301590" basicActionId="3015900" resourceSize="0" resourceType="" parentId="30159000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="19" def="1483" maxHp="115.347286354964" />
    </Template>
    <Template id="100" name="원숭이" scale="0.8" gender="male" race="monkey" size="medium" shapeId="302030" basicActionId="3020300" resourceSize="100" resourceType="medium" parentId="30203000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="49970.5680301253" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="106" def="3296" maxHp="99941.1360602505" />
    </Template>
    <Template id="110" name="원숭이_A" scale="1.2" gender="male" race="Monkey_A" size="medium" shapeId="302031" basicActionId="3020300" resourceSize="100" resourceType=",edium" parentId="30203100" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="79318.3619525798" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="158636.72390516" />
    </Template>
    <Template id="120" name="원숭이_B" scale="1.4" gender="male" race="Monkey_B" size="medium" shapeId="302032" basicActionId="3020300" resourceSize="100" resourceType="medium" parentId="30203200" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="79318.3619525798" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="158636.72390516" />
    </Template>
    <Template id="130" name="원숭이" scale="0.6" gender="male" race="monkey" size="medium" shapeId="302030" basicActionId="3020300" resourceSize="100" resourceType="medium" parentId="30203000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="41245.5482153415" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="93" def="3296" maxHp="82491.096430683" />
    </Template>
    <Template id="140" name="피그미튤라 미스" scale="1" gender="male" race="PygmytulaMiss" size="medium" shapeId="301290" basicActionId="3012900" resourceSize="100" resourceType="medium" parentId="30129000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="49970.5680301253" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="60" atk="106" def="3296" maxHp="99941.1360602505" />
    </Template>
    <Template id="150" name="피그미튤라미스_A" scale="1" gender="male" race="PygmytulaMiss_A" size="medium" shapeId="301291" basicActionId="3012900" resourceSize="100" resourceType="medium" parentId="30129100" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="49970.5680301253" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="106" def="3296" maxHp="99941.1360602505" />
    </Template>
    <Template id="160" name="거대길리두" scale="1" gender="male" race="BossGhilliedhu" size="medium" shapeId="301790" basicActionId="3017900" resourceSize="0" resourceType="medium" parentId="30179000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="79318.3619525798" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="55" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="158636.72390516" />
    </Template>
    <Template id="170" name="불타는 길리두_R" scale="1" gender="male" race="FlowerTreespirit" size="medium" shapeId="300935" basicActionId="3009300" resourceSize="100" resourceType="medium" parentId="30093500" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="79318.3619525798" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="158636.72390516" />
    </Template>
    <Template id="180" name="고대정원관리사" scale="1" gender="male" race="AncientGardener" size="medium" shapeId="302050" basicActionId="3020500" resourceSize="100" resourceType="medium" parentId="30205000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="79318.3619525798" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="158636.72390516" />
    </Template>
    <Template id="190" name="고대정원관리사" scale="1" gender="male" race="AncientGardener" size="medium" shapeId="302050" basicActionId="3020500" resourceSize="100" resourceType="medium" parentId="30205000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="79318.3619525798" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="158636.72390516" />
    </Template>
    <Template id="200" name="광포한 곰" scale="2" gender="male" race="EnragedBear" size="medium" shapeId="300220" basicActionId="3002200" resourceSize="100" resourceType="medium" parentId="30022000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="79318.3619525798" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="45" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="158636.72390516" />
    </Template>
    <Template id="210" name="시조새_A" scale="1" gender="male" race="Archaeopteryx_A" size="medium" shapeId="302021" basicActionId="3020200" resourceSize="100" resourceType="medium" parentId="30202100" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="79318.3619525798" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="158636.72390516" />
    </Template>
    <Template id="220" name="시조새_B" scale="1" gender="male" race="Archaeopteryx_B" size="medium" shapeId="302022" basicActionId="3020200" resourceSize="100" resourceType="medium" parentId="30202200" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="49970.5680301253" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="106" def="3296" maxHp="99941.1360602505" />
    </Template>
    <Template id="500" name="교활한거대숲거미_A" scale="1" gender="male" race="CraftyForestSpider_A" size="large" shapeId="300885" basicActionId="3008800" resourceSize="100" resourceType="large" parentId="30088500" balanceType="솔로_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="640918.340872096" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="170" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="317" def="3296" maxHp="2563673.36348838" />
    </Template>
    <Template id="510" name="거대원숭이" scale="1" gender="male" race="GiantMonkey" size="large" shapeId="301930" basicActionId="3019300" resourceSize="100" resourceType="large" parentId="30193000" balanceType="솔로_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="640918.340872096" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="317" def="3296" maxHp="2563673.36348838" />
    </Template>
    <Template id="520" name="거대원숭이" scale="1" gender="male" race="GiantMonkey" size="large" shapeId="301930" basicActionId="3019300" resourceSize="100" resourceType="large" parentId="30193000" balanceType="솔로_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="640918.340872096" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="317" def="3296" maxHp="2563673.36348838" />
    </Template>
    <Template id="1000" name="시조새" scale="2.5" gender="male" race="bird" size="medium" shapeId="302020" basicActionId="3020200" resourceSize="100" resourceType="medium" parentId="30202000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="true" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="68659.0990208116" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="698" def="4746" maxHp="137318.198041624" />
    </Template>
    <Template id="1271" class="" name="베리타스 특별지구 가드 유랑 상인" scale="1" gender="male" race="BlackMarketer" size="medium" shapeId="506050" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2001" name="원숭이_A" scale="1.5" gender="male" race="Monkey_A" size="medium" shapeId="302031" basicActionId="3020300" resourceSize="100" resourceType=",edium" parentId="30203100" despawnScriptId="30200101" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="79318.3619525798" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="158636.72390516" />
    </Template>
    <Template id="2002" name="원숭이_B" scale="1.5" gender="male" race="Monkey_B" size="medium" shapeId="302032" basicActionId="3020300" resourceSize="100" resourceType="medium" parentId="30203200" despawnScriptId="30200201" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="79318.3619525798" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="158636.72390516" />
    </Template>
    <Template id="2003" name="피그미튤라 미스" scale="1.5" gender="male" race="PygmytulaMiss" size="medium" shapeId="301290" basicActionId="3012900" resourceSize="100" resourceType="medium" parentId="30129000" despawnScriptId="30200301" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="79318.3619525798" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="60" atk="156" def="3296" maxHp="158636.72390516" />
    </Template>
    <Template id="2004" name="고대정원관리사" scale="1.6" gender="male" race="AncientGardener" size="medium" shapeId="302050" basicActionId="3020500" resourceSize="100" resourceType="medium" parentId="30205000" despawnScriptId="30200401" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="63166.3710991467" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="411" def="3955" maxHp="105277.285165245" />
    </Template>
    <Template id="2005" name="불타는 길리두_R" scale="1.4" gender="male" race="FlowerTreespirit" size="medium" shapeId="300935" basicActionId="3009300" resourceSize="100" resourceType="medium" parentId="30093500" despawnScriptId="30200501" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="79318.3619525798" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="158636.72390516" />
    </Template>
    <Template id="2006" name="광포한 곰" scale="1.9" gender="male" race="EnragedBear" size="medium" shapeId="300220" basicActionId="3002200" resourceSize="100" resourceType="medium" parentId="30022000" despawnScriptId="30200601" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="79318.3619525798" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="45" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="158636.72390516" />
    </Template>
    <Template id="3001" name="나이트 플라즈마 가디언" scale="1" gender="male" race="AbandonedAutomatedGuardian" size="medium" shapeId="300731" basicActionId="3007300" resourceSize="100" resourceType="medium" parentId="30073100" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="63166.3710991467" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="45" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="411" def="3955" maxHp="105277.285165245" />
    </Template>
    <Template id="3002" name="나이트 플라즈마 가디언" scale="1" gender="male" race="AbandonedAutomatedGuardian" size="medium" shapeId="300732" basicActionId="3007300" resourceSize="100" resourceType="medium" parentId="30073100" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="63166.3710991467" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="45" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="411" def="3955" maxHp="105277.285165245" />
    </Template>
    <Template id="3003" name="나이트 플라즈마 가디언" scale="1" gender="male" race="AbandonedAutomatedGuardian" size="medium" shapeId="300733" basicActionId="3007300" resourceSize="100" resourceType="medium" parentId="30073100" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="63166.3710991467" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="45" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="411" def="3955" maxHp="105277.285165245" />
    </Template>
    <Template id="3004" name="거인의 하수꾼" scale="1.5" gender="male" race="ServantOfGiant" size="medium" shapeId="300460" basicActionId="3004600" resourceSize="100" resourceType="medium" parentId="30046000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="63166.3710991467" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="411" def="3955" maxHp="105277.285165245" />
    </Template>
    <Template id="3005" name="미스릴 골렘" scale="1.2" gender="male" race="ArgoniteKallashProtector" size="medium" shapeId="300741" basicActionId="3007400" resourceSize="100" resourceType="medium" parentId="30074100" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="63166.3710991467" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="46" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="411" def="3955" maxHp="105277.285165245" />
    </Template>
    <Template id="5007" class="" name="고문비석" scale="0.3" race="object" size="medium" shapeId="600460" basicActionId="6004600" spawnScriptId="0" resourceSize="200" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="6001" name="필드_보너스몬스터" scale="1" gender="male" race="PirateSynuuth" size="small" shapeId="301030" basicActionId="3010300" resourceSize="100" resourceType="medium" parentId="30103000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8013600" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="67" atk="5000" def="8960" maxHp="8013600" />
    </Template>
    <Template id="6003" name="폭주한 황금 정원사" scale="1" gender="male" race="AncientGardener" size="medium" shapeId="302050" basicActionId="3020500" resourceSize="100" resourceType="medium" parentId="30205000" balanceType="파티_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="10800000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="67" atk="50000" def="8960" maxHp="11219040" />
    </Template>
    <Template id="9899" name="투명npc_어그로용" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="99501000" balanceType="밸런싱 안함" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="9978" name="동상자" scale="3" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710032" basicActionId="7100300" spawnScriptId="10239995" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="8960" maxHp="3500000" />
    </Template>
    <Template id="9979" name="투명npc_동" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="99501000" balanceType="밸런싱 안함" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="5000000000" />
    </Template>
    <Template id="9988" name="은상자" scale="3" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710031" basicActionId="7100300" spawnScriptId="10239996" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="8960" maxHp="3500000" />
    </Template>
    <Template id="9989" name="투명npc_은" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="99501000" balanceType="밸런싱 안함" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="5000000000" />
    </Template>
    <Template id="9998" name="금상자" scale="3" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710030" basicActionId="7100300" spawnScriptId="10239997" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="8960" maxHp="3500000" />
    </Template>
    <Template id="9999" name="투명npc_금" scale="1" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="99501000" balanceType="밸런싱 안함" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="5000000000" />
    </Template>
</NpcData>
