<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="814" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1000" name="아크벨리온" scale="2" gender="male" race="" size="large" shapeId="302470" basicActionId="3024700" resourceSize="100" resourceType="large" parentId="30247000" balanceType="파티_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="346464.146629753" />
        <BalanceRef ignoreAttr="atk,exp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="62" atk="165" def="3780" maxHp="692928.293259506" />
    </Template>
    <Template id="2000" name="아크벨리온" scale="1.5" gender="male" race="" size="large" shapeId="302470" basicActionId="3024700" resourceSize="100" resourceType="large" parentId="30247000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="151234.349719337" />
        <BalanceRef ignoreAttr="exp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="62" atk="163" def="3780" maxHp="302468.699438673" />
    </Template>
    <Template id="2001" name="베로니쿠스" scale="1" gender="male" race="Baraka" size="medium" shapeId="800440" basicActionId="8004400" spawnScriptId="248009998" resourceSize="100" resourceType="medium" parentId="80044000" despawnScriptId="248009999" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="331" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="50" def="113" maxHp="945" />
    </Template>
    <Template id="2002" name="길버트 그레이스" scale="1" gender="male" race="Human" size="medium" shapeId="522010" basicActionId="5220100" resourceSize="100" resourceType="medium" parentId="52201000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="2003" class="" name="마다트" scale="1" gender="male" race="Human" size="medium" shapeId="530961" basicActionId="5309600" spawnScriptId="248009998" resourceSize="100" resourceType="medium" parentId="53096100" despawnScriptId="248009999" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="60" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2004" name="로도스" scale="1.75" gender="male" race="" size="medium" shapeId="302680" basicActionId="3026800" spawnScriptId="248009998" resourceSize="100" resourceType="medium" parentId="30268000" despawnScriptId="248009999" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="2005" name="포아롱" scale="1" gender="male" race="popori" size="medium" shapeId="530750" basicActionId="5307100" spawnScriptId="248009998" resourceSize="100" resourceType="medium" parentId="53075000" despawnScriptId="248009999" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="331" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945" />
    </Template>
    <Template id="2006" class="" name="시오즈 엘린" scale="1" gender="female" race="Popori" size="medium" shapeId="530730" basicActionId="5004000" spawnScriptId="248009998" resourceSize="100" resourceType="medium" parentId="53073000" despawnScriptId="248009999" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2007" name="듀리온" scale="1" gender="" race="" size="medium" shapeId="302570" basicActionId="3025700" resourceSize="0" resourceType="" parentId="30257000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="1" atk="0" def="0" maxHp="0" />
    </Template>
    <Template id="2008" class="" name="오린의 석판" scale="2" gender="male" race="object" size="medium" shapeId="642030" basicActionId="6420300" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="248009999" balanceType="솔로_기본" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="2009" class="" name="오린의 석판" scale="2" gender="male" race="object" size="medium" shapeId="642030" basicActionId="6420300" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="248009999" balanceType="솔로_기본" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="2104" name="로도스" scale="1.75" gender="male" race="" size="medium" shapeId="302680" basicActionId="3026800" spawnScriptId="248009998" resourceSize="100" resourceType="medium" parentId="30268000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="2105" name="포아롱" scale="1" gender="male" race="popori" size="medium" shapeId="530750" basicActionId="5307100" spawnScriptId="248009998" resourceSize="100" resourceType="medium" parentId="53075000" despawnScriptId="248009999" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="331" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945" />
    </Template>
    <Template id="2106" class="" name="시오즈 엘린" scale="1" gender="female" race="Popori" size="medium" shapeId="530730" basicActionId="5004000" spawnScriptId="248009998" resourceSize="100" resourceType="medium" parentId="53073000" despawnScriptId="248009999" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3000" class="" name="낡은 서책" scale="2" gender="male" race="object" size="medium" shapeId="600246" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="100" def="2000" maxHp="10000" />
    </Template>
</NpcData>
