<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="57" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1" name="시칸다리 정예병" scale="1.98" gender="male" race="SikandariEliteSoldier" size="medium" shapeId="300280" basicActionId="3002800" resourceSize="100" resourceType="medium" parentId="30028000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26829.8945788632" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="52" atk="85" def="2026" maxHp="53659.7891577263" />
    </Template>
    <Template id="2" name="덤퍼칸 파이터" scale="0.9" gender="male" race="DumperkanFignther" size="small" shapeId="301190" basicActionId="3011900" resourceSize="100" resourceType="small" parentId="30119000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="16" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="52" atk="48" def="2026" maxHp="4731.90215260367" />
    </Template>
    <Template id="5" name="난폭한 하이에나" scale="1.62" gender="male" race="Hyena" size="medium" shapeId="300203" basicActionId="3002000" resourceSize="200" resourceType="medium" parentId="30020300" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26829.8945788632" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="52" atk="85" def="2026" maxHp="53659.7891577263" />
    </Template>
    <Template id="6" name="거대폭풍 도마뱀(중레벨)" scale="1.05" gender="male" race="GiantStormDrake" size="large" shapeId="300830" basicActionId="3008300" resourceSize="100" resourceType="large" parentId="30083001" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="204768.458434394" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="52" atk="317" def="2026" maxHp="819073.833737577" />
    </Template>
    <Template id="7" name="시칸다리 정예병" scale="1.98" gender="male" race="SikandariEliteSoldier" size="medium" shapeId="300280" basicActionId="3002800" resourceSize="100" resourceType="medium" parentId="30028000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="28792.2592469731" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="53" atk="88" def="2188" maxHp="57584.5184939463" />
    </Template>
    <Template id="8" name="시칸다리 신관" scale="1.98" gender="male" race="SikandariOracle" size="medium" shapeId="300290" basicActionId="3002900" resourceSize="100" resourceType="medium" parentId="30029000" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="32223.5103007795" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="53" atk="130" def="2188" maxHp="64447.020601559" />
    </Template>
    <Template id="9" name="덤퍼칸 캐스터" scale="0.9" gender="male" race="DumperkanFignther" size="small" shapeId="301191" basicActionId="3011900" resourceSize="100" resourceType="small" parentId="30119100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="16" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="53" atk="50" def="2188" maxHp="5075.20287237277" />
    </Template>
    <Template id="10" name="시칸다리 블라인드 가디언" scale="1.5" gender="male" race="SikandariBlindGuardian" size="medium" shapeId="301160" basicActionId="3011600" resourceSize="100" resourceType="medium" parentId="30116000" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="32223.5103007795" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="53" atk="130" def="2188" maxHp="64447.020601559" />
    </Template>
    <Template id="11" name="덤퍼칸 파이터_B" scale="0.9" gender="male" race="DumperkanFignther" size="small" shapeId="301192" basicActionId="3011900" resourceSize="100" resourceType="small" parentId="30119200" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="16" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="53" atk="50" def="2188" maxHp="5075.20287237277" />
    </Template>
    <Template id="12" name="아르곤 길가쉬 가디언(필드용)" scale="0.95" gender="male" race="ArgoniteShamalanGroup" size="large" shapeId="300760" basicActionId="3007600" resourceSize="100" resourceType="large" parentId="30076000" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="221938.229270102" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="53" atk="317" def="2188" maxHp="887752.917080408" />
    </Template>
    <Template id="13" name="Lance_Darker_3" scale="1.56" gender="male" race="Lance_Darker" size="medium" shapeId="301362" basicActionId="3013600" resourceSize="100" resourceType="medium" parentId="30136200" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26829.8945788632" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="52" atk="85" def="2026" maxHp="53659.7891577263" />
    </Template>
    <Template id="16" name="Sorcerer_Darker_3" scale="1.56" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301432" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143200" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26829.8945788632" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="52" atk="85" def="2026" maxHp="53659.7891577263" />
    </Template>
    <Template id="21" name="Priest_Darker_3" scale="1.56" gender="male" race="Priest_Darker" size="medium" shapeId="301392" basicActionId="3013900" resourceSize="100" resourceType="medium" parentId="30139200" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26829.8945788632" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="52" atk="85" def="2026" maxHp="53659.7891577263" />
    </Template>
    <Template id="22" name="강력한 다크 리퍼(중레벨_필드)" scale="1.05" gender="male" race="MightyDarkreeper" size="large" shapeId="300862" basicActionId="3008600" resourceSize="100" resourceType="large" parentId="90051002" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="221938.229270102" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="53" atk="317" def="2188" maxHp="887752.917080408" />
    </Template>
    <Template id="23" name="쉐도우 아머" scale="2.22" gender="male" race="ShadowArmor" size="medium" shapeId="300270" basicActionId="3002700" resourceSize="100" resourceType="medium" parentId="30027000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="42587.1342521638" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="52" atk="126" def="2026" maxHp="85174.2685043275" />
    </Template>
    <Template id="26" name="Warrior_Darker_3" scale="1.56" gender="male" race="Warrior_Darker" size="medium" shapeId="301412" basicActionId="3014100" resourceSize="100" resourceType="medium" parentId="30141200" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26829.8945788632" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="52" atk="85" def="2026" maxHp="53659.7891577263" />
    </Template>
    <Template id="27" name="시칸다리 정예병" scale="2.6" gender="male" race="SikandariEliteSoldier" size="medium" shapeId="300280" basicActionId="3002800" resourceSize="100" resourceType="medium" parentId="30028000" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="39733.3177608229" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="53" atk="246" def="2625" maxHp="74859.8740421302" />
    </Template>
    <Template id="28" name="시칸다리 정예병" scale="2.6" gender="male" race="SikandariEliteSoldier" size="medium" shapeId="300280" basicActionId="3002800" resourceSize="100" resourceType="medium" parentId="30028000" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="39733.3177608229" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="53" atk="246" def="2625" maxHp="74859.8740421302" />
    </Template>
    <Template id="33" name="지옥불 야수(자유 사냥 네임드_스턴형)" scale="1.2" gender="male" race="HellhoundBeast" size="large" shapeId="300861" basicActionId="3008600" resourceSize="100" resourceType="large" parentId="90050004" balanceType="솔로_중형" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="640918.340872096" />
        <BalanceRef ignoreAttr="balanceType,maxHp,exp" />
        <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="11266" def="8960" maxHp="600000000" />
    </Template>
    <Template id="34" name="(환경몬스터)식충식물" scale="2" gender="male" race="Eatingplant" size="small" shapeId="301670" basicActionId="3016700" parentId="30167000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="52" atk="18" def="607" maxHp="49.0561672514313" />
    </Template>
    <Template id="35" name="(환경몬스터)도마뱀" scale="2" gender="male" race="Lizard" size="small" shapeId="301610" basicActionId="3016100" parentId="30161000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="52" atk="18" def="607" maxHp="49.0561672514313" />
    </Template>
    <Template id="36" name="가시함정" scale="1.5" size="medium" shapeId="600040" basicActionId="6000400" parentId="60004000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="24528.0836257156" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="52" atk="126" def="2026" maxHp="49056.1672514313" />
    </Template>
    <Template id="38" name="아르곤 샤말란 사제" scale="1.9" gender="male" race="ArgoniteShamalanGroup" size="medium" shapeId="301330" basicActionId="3013300" resourceSize="100" resourceType="medium" parentId="30133000" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="67761.1462369826" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="54" atk="368" def="2805" maxHp="127665.927692866" />
    </Template>
    <Template id="39" name="블러드 골렘(고레벨)" scale="1.45" gender="male" race="BloodGolem" size="large" shapeId="300352" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035002" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="221938.229270102" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="53" atk="317" def="2188" maxHp="887752.917080408" />
    </Template>
    <Template id="40" name="감시자의 눈" scale="1.5" gender="male" race="EyeofWacher" size="medium" shapeId="301900" basicActionId="3019000" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30190000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26328.8884787201" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="53" atk="130" def="2188" maxHp="52657.7769574402" />
    </Template>
    <Template id="41" name="(환경몬스터)식충식물" scale="6" gender="male" race="Eatingplant" size="small" shapeId="301670" basicActionId="3016700" parentId="30167000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="52" atk="43" def="1418" maxHp="49056.1672514313" />
    </Template>
    <Template id="1271" class="" name="실바니아 가드 유랑 상인" scale="1" gender="male" race="BlackMarketer" size="medium" shapeId="506050" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="5007" class="" name="고문비석" scale="0.3" race="object" size="medium" shapeId="600460" basicActionId="6004600" spawnScriptId="0" resourceSize="200" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
</NpcData>
