<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="3008" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1001" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1002" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1003" class="" name="봉인의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1004" class="" name="봉인의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1005" class="" name="봉인의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1006" class="" name="봉인의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1007" class="" name="봉인의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1008" class="" name="봉인의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1009" class="" name="봉인의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1010" class="" name="봉인의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1011" class="" name="봉인의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1012" class="" name="희생자의 영혼" scale="1" gender="male" race="Human" size="medium" shapeId="510751" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1013" class="" name="희생자의 영혼" scale="1" gender="male" race="Human" size="medium" shapeId="510751" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1014" class="" name="희생자의 영혼" scale="1" gender="male" race="Human" size="medium" shapeId="510751" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1015" class="" name="희생자의 영혼" scale="1" gender="female" race="Human" size="medium" shapeId="510761" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1016" class="" name="희생자의 영혼" scale="1" gender="female" race="Human" size="medium" shapeId="510761" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1017" class="" name="쟈넬라" scale="1" gender="Female" race="Castanic" size="medium" shapeId="520080" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1018" class="" name="엘리온 쿠벨" scale="1" gender="Male" race="Highelf" size="medium" shapeId="510870" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1019" class="" name="쟈넬라" scale="1" gender="Female" race="Castanic" size="medium" shapeId="531060" basicActionId="5310600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1020" class="" name="엘리온 쿠벨" scale="1" gender="Male" race="Highelf" size="medium" shapeId="510870" basicActionId="5001300" spawnScriptId="147610201" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1021" class="" name="킬리언의 지팡이" scale="1" gender="Male" race="object" size="medium" shapeId="700100" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1022" class="" name="차원의 마법석" scale="0.625" race="" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1101" name="사나운 도베르만" scale="1.1" gender="male" race="FierceDoberman" size="medium" shapeId="300010" basicActionId="3000100" parentId="30001000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="1102" name="사나운 도베르만" scale="1.1" gender="male" race="FierceDoberman" size="medium" shapeId="300010" basicActionId="3000100" parentId="30001000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="1103" name="혼돈의 조교마녀" scale="1.8" gender="male" race="DarkWitchMaster" size="medium" shapeId="300641" basicActionId="3006400" resourceSize="100" resourceType="medium" parentId="30064100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="1104" name="카이둔의 전사" scale="1.3" gender="male" race="KaidunsEliteWarrior" size="medium" shapeId="301241" basicActionId="3012400" resourceSize="100" resourceType="medium" parentId="30124100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="1105" name="악마 간수" scale="1.6" gender="female" race="DevilJailer" size="medium" shapeId="300040" basicActionId="3000400" resourceSize="100" resourceType="medium" parentId="30004000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="1106" name="블러드 크리쳐" scale="1.8" gender="male" race="BloodCreature" size="medium" shapeId="300360" basicActionId="3003600" resourceSize="100" resourceType="medium" parentId="30036000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="1500" class="" name="킬리언의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1901" name="포레스트 퀸(네임드)" scale="2.3" gender="female" race="DevilJailer" size="medium" shapeId="300041" basicActionId="3000400" resourceSize="100" resourceType="medium" parentId="30004100" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="23093.265625" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="73" def="3118" maxHp="96993.312500" />
    </Template>
    <Template id="1902" name="가혹한 고문관(네임드)" scale="2" gender="male" race="SlaveManager" size="medium" shapeId="300111" basicActionId="3001100" resourceSize="100" resourceType="medium" parentId="30011100" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="23093.265625" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="73" def="3118" maxHp="96993.312500" />
    </Template>
    <Template id="1903" name="카이둔의 전사(네임드)" scale="1.6" gender="male" race="KaidunsEliteWarrior" size="medium" shapeId="301241" basicActionId="3012400" resourceSize="100" resourceType="medium" parentId="30124100" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="23093.265625" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="73" def="3118" maxHp="96993.312500" />
    </Template>
    <Template id="2001" name="가혹한 고문관" scale="1.7" gender="male" race="SlaveManager" size="medium" shapeId="300111" basicActionId="3001100" resourceSize="100" resourceType="medium" parentId="30011100" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9210.585938" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="51" def="3118" maxHp="23947.125000" />
    </Template>
    <Template id="2002" name="좀비 죄수" scale="1" gender="male" race="Zombie" size="small" shapeId="300121" basicActionId="3001200" resourceSize="100" resourceType="small" parentId="30012100" elite="true" isFreeNamed="false" partyMember="15" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="32" def="3118" maxHp="1650.500000" />
    </Template>
    <Template id="2003" name="가혹한 고문관" scale="1.5" gender="male" race="SlaveManager" size="medium" shapeId="300111" basicActionId="3001100" resourceSize="100" resourceType="medium" parentId="30011100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="2004" name="난폭한 하이에나" scale="1" gender="male" race="Hyena" size="medium" shapeId="300203" basicActionId="3002000" resourceSize="200" resourceType="medium" parentId="30020300" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="2005" name="킬리언의 광대" scale="1" gender="male" race="ClownOfKillian" size="medium" shapeId="301070" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9210.585938" />
        <NamePlate nameplateHeight="60" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="51" def="3118" maxHp="23947.125000" />
    </Template>
    <Template id="2006" name="비스크 레이디" scale="0.8" gender="male" race="BisqueDoll" size="small" shapeId="301251" basicActionId="3012500" resourceSize="100" resourceType="small" parentId="30125100" elite="true" isFreeNamed="false" partyMember="15" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="32" def="3118" maxHp="1650.500000" />
    </Template>
    <Template id="2007" name="아르곤 칼라쉬 경비대장" scale="1.2" gender="male" race="ArgoniteKallashGuardLeader" size="medium" shapeId="300790" basicActionId="3007900" resourceSize="100" resourceType="medium" parentId="30079000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9210.585938" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="51" def="3118" maxHp="23947.125000" />
    </Template>
    <Template id="2008" name="아르곤 켈바 노동자" scale="1" gender="male" race="Argon" size="small" shapeId="300900" basicActionId="3009000" resourceSize="100" resourceType="small" parentId="30090000" elite="true" isFreeNamed="false" partyMember="15" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="32" def="3118" maxHp="1650.500000" />
    </Template>
    <Template id="2009" name="칼란 중갑병" scale="1.4" gender="male" race="KalanHeavyWarrior" size="medium" shapeId="300970" basicActionId="3009700" resourceSize="100" resourceType="medium" parentId="30097000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <NamePlate nameplateHeight="49" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="2010" name="아르곤 샤말란 사제" scale="1.2" gender="male" race="ArgoniteShamalanBattleOracle" size="medium" shapeId="301330" basicActionId="3013300" resourceSize="100" resourceType="medium" parentId="30133000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="2011" name="악마 간수" scale="1.4" gender="female" race="DevilJailer" size="medium" shapeId="300040" basicActionId="3000400" resourceSize="100" resourceType="medium" parentId="30004000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="2012" name="변형된 블러드 크리쳐" scale="1.2" gender="male" race="BloodCreature" size="medium" shapeId="300361" basicActionId="3003600" resourceSize="100" resourceType="medium" parentId="30036100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="2901" name="빙의된 거인" scale="1" gender="male" race="PossessionGiant" size="large" shapeId="301710" basicActionId="3017100" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30171000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="160000" />
        <NamePlate nameplateHeight="155" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="50" def="2791" maxHp="1600000" />
    </Template>
    <Template id="2902" name="아르마딜로" scale="1" gender="male" race="Armadillo" size="large" shapeId="301720" basicActionId="3017200" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30172000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="180000" />
        <NamePlate nameplateHeight="131" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="50" def="2791" maxHp="1800000" />
    </Template>
    <Template id="2903" name="마술사 드라곤" scale="1" gender="male" race="MagicianDragon" size="large" shapeId="301730" basicActionId="3017300" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30173000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="3">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="180000" />
        <NamePlate nameplateHeight="65" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="55" def="2791" maxHp="1800000" />
    </Template>
    <Template id="3001" name="킬리언의 광대_A" scale="1" gender="male" race="ClownOfKillian" size="medium" shapeId="301071" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107100" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9210.585938" />
        <NamePlate nameplateHeight="55" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="51" def="3118" maxHp="23947.125000" />
    </Template>
    <Template id="3002" name="비스크 돌" scale="0.8" gender="male" race="BisqueDoll" size="small" shapeId="301250" basicActionId="3012500" resourceSize="100" resourceType="small" parentId="30125000" elite="true" isFreeNamed="false" partyMember="15" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="32" def="3118" maxHp="1650.500000" />
    </Template>
    <Template id="3003" name="킬리언의 광대_B" scale="1" gender="male" race="ClownOfKillian" size="medium" shapeId="301072" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107200" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9210.585938" />
        <NamePlate nameplateHeight="55" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="51" def="3118" maxHp="23947.125000" />
    </Template>
    <Template id="3004" name="비스크 레이디" scale="0.8" gender="male" race="BisqueDoll" size="small" shapeId="301251" basicActionId="3012500" resourceSize="100" resourceType="small" parentId="30125100" elite="true" isFreeNamed="false" partyMember="15" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="32" def="3118" maxHp="1650.500000" />
    </Template>
    <Template id="3005" name="아르곤 칼라쉬 경비대장" scale="1.2" gender="male" race="ArgoniteKallashGuardLeader" size="medium" shapeId="300790" basicActionId="3007900" resourceSize="100" resourceType="medium" parentId="30079000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9210.585938" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="51" def="3118" maxHp="23947.125000" />
    </Template>
    <Template id="3006" name="아르곤 켈바 노동자" scale="1" gender="male" race="Argon" size="small" shapeId="300900" basicActionId="3009000" resourceSize="100" resourceType="small" parentId="30090000" elite="true" isFreeNamed="false" partyMember="15" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="32" def="3118" maxHp="1650.500000" />
    </Template>
    <Template id="3007" name="칼란 중갑병" scale="1.4" gender="male" race="KalanHeavyWarrior" size="medium" shapeId="300970" basicActionId="3009700" resourceSize="100" resourceType="medium" parentId="30097000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="3008" name="아르곤 샤말란 사제" scale="1.2" gender="male" race="ArgoniteShamalanBattleOracle" size="medium" shapeId="301330" basicActionId="3013300" resourceSize="100" resourceType="medium" parentId="30133000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="3009" name="킬리언의 사자" scale="1.2" gender="male" race="KilliansServant" size="medium" shapeId="300210" basicActionId="3002100" resourceSize="100" resourceType="medium" parentId="30021000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="25218.406250" />
    </Template>
    <Template id="3901" name="아르곤 샤말란 전투사제(네임드)" scale="1.8" gender="male" race="ArgoniteShamalanBattleOracle" size="medium" shapeId="301331" basicActionId="3013300" resourceSize="100" resourceType="medium" parentId="30133100" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="23093.265625" />
        <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="73" def="3118" maxHp="115468.375000" />
    </Template>
    <Template id="3902" name="킬리언의 광대(네임드)" scale="2" gender="male" race="ClownOfKillian" size="medium" shapeId="301070" basicActionId="3010700" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30107000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="49000" />
        <NamePlate nameplateHeight="55" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="73" def="2791" maxHp="490000" />
    </Template>
    <Template id="3903" name="캐스타닉 남 중갑5 창기사" scale="1.2" gender="male" race="Castanic" size="medium" shapeId="530210" basicActionId="5302100" resourceSize="100" resourceType="medium" parentId="53021000" elite="true" invincible="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12008.859375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="39" def="3118" maxHp="19213.968750" />
    </Template>
    <Template id="3904" name="군인 졸병(휴면 여자 궁수)" scale="1.2" gender="female" race="Human" size="medium" shapeId="526011" basicActionId="5260100" resourceSize="100" resourceType="medium" parentId="52601100" elite="true" invincible="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12008.859375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="39" def="3118" maxHp="19213.968750" />
    </Template>
    <Template id="3905" name="아만 남 로브5(아만 남자 사제)" scale="1.2" gender="male" race="Aman" size="medium" shapeId="530420" basicActionId="5304200" resourceSize="100" resourceType="medium" parentId="53042000" elite="true" invincible="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12008.859375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="39" def="3118" maxHp="19213.968750" />
    </Template>
    <Template id="3906" name="포포리 남 중갑 5 광전사" scale="1.2" gender="male" race="popori" size="medium" shapeId="510702" basicActionId="5107000" resourceSize="100" resourceType="medium" parentId="51070200" elite="true" invincible="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12008.859375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="39" def="3118" maxHp="19213.968750" />
    </Template>
    <Template id="3907" name="포포리 여 로브5(포포리 여자 마법사)" scale="1.2" gender="female" race="popori" size="medium" shapeId="530810" basicActionId="5308100" resourceSize="100" resourceType="medium" parentId="53081000" elite="true" invincible="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12008.859375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="39" def="3118" maxHp="19213.968750" />
    </Template>
    <Template id="3908" name="군인 하사관(캐스타닉 여자 검투사)" scale="1.2" gender="female" race="Castanic" size="medium" shapeId="521012" basicActionId="5210100" resourceSize="100" resourceType="medium" parentId="52101200" elite="true" invincible="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12008.859375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="39" def="3118" maxHp="19213.968750" />
    </Template>
    <Template id="4000" name="킬리언" scale="1" gender="male" race="AvatarOfDarkness" size="large" shapeId="301910" basicActionId="3019100" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30077500" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="4">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="200000" />
        <NamePlate nameplateHeight="56" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="44" def="2791" maxHp="2000000" />
    </Template>
    <Template id="4001" name="ScreamingGiant" scale="1" size="medium" shapeId="600980" basicActionId="6009800" isWideBroadcaster="true" parentId="60098000" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12008.859375" />
        <NamePlate nameplateHeight="200" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="21" def="3118" maxHp="72052.187500" />
    </Template>
    <Template id="4002" name="ScreamingCurse" scale="1" size="medium" shapeId="600990" basicActionId="6009900" isWideBroadcaster="true" parentId="60099000" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="3" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12008.859375" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="21" def="3118" maxHp="48034.437500" />
    </Template>
    <Template id="5000" name="RottingDead" scale="1" size="medium" shapeId="611120" basicActionId="6111200" parentId="61112000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <Aggro />
        <Anger gaugeSize="15395.515625" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="65" def="3118" maxHp="30791.031250" />
    </Template>
    <Template id="5001" name="가시함정" size="medium" shapeId="600040" basicActionId="6000400" parentId="60004000" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <Aggro />
        <Anger gaugeSize="15395.515625" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="65" def="3118" maxHp="307915.250000" />
    </Template>
    <Template id="5002" name="7단 바리게이트" scale="2.3" size="medium" shapeId="600032" basicActionId="6000320" parentId="60003000" cannotPassThrough="true" deathShapeId="600033" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <Aggro />
        <Anger gaugeSize="15395.515625" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill id="0" interval="0" />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="28" def="3118" maxHp="307915.250000" />
    </Template>
    <Template id="5003" name="킬리언의 저주" scale="1" size="medium" shapeId="611140" basicActionId="6111400" parentId="61114000" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <Aggro />
        <Anger gaugeSize="15395.515625" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="28" def="3118" maxHp="61583.062500" />
    </Template>
    <Template id="8000" name="성지의 수호자" scale="0.65" gender="male" race="LesserElementalKumas" size="large" shapeId="300672" basicActionId="3006700" resourceSize="100" resourceType="large" parentId="30067200" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="35068.781250" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="50" def="3118" maxHp="70137.562500" />
    </Template>
    <Template id="8001" name="성지의 수호자" scale="0.65" gender="male" race="LesserElementalKumas" size="large" shapeId="300672" basicActionId="3006700" resourceSize="100" resourceType="large" parentId="30067200" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="35068.781250" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="50" def="3118" maxHp="70137.562500" />
    </Template>
    <Template id="8002" name="아르곤 켈바 순찰자" scale="1" gender="male" race="Argon" size="small" shapeId="300901" basicActionId="3009000" resourceSize="100" resourceType="small" parentId="30090100" elite="true" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="40" def="3118" maxHp="3183.037109" />
    </Template>
    <Template id="8008" name="Dark_Queen(마법사)_3" scale="1.4" gender="male" race="Dark_Queen" size="medium" shapeId="301472" basicActionId="3014700" resourceSize="100" resourceType="medium" parentId="30147200" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9699.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="34" def="3118" maxHp="31037.343750" />
    </Template>
    <Template id="8009" name="아르곤 칼라쉬 수호대장" scale="1.2" gender="male" race="ArgoniteKallashGuardLeader" size="medium" shapeId="300792" basicActionId="3007900" resourceSize="100" resourceType="medium" parentId="30079200" elite="true" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="10392.320313" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="39" def="3118" maxHp="20784.640625" />
    </Template>
    <Template id="8010" name="아르곤 켈바 전투 정예보병" scale="1" gender="male" race="Argon" size="small" shapeId="300902" basicActionId="3009000" resourceSize="100" resourceType="small" parentId="30090200" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="45" def="3118" maxHp="3713.375000" />
    </Template>
    <Template id="8011" name="RottingDead" scale="1" size="medium" shapeId="611120" basicActionId="6111200" parentId="61112000" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="15395.515625" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="28" def="3118" maxHp="30791.031250" />
    </Template>
    <Template id="8012" name="가시함정" size="medium" shapeId="600040" basicActionId="6000400" parentId="60004000" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="15395.515625" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="28" def="3118" maxHp="30791.031250" />
    </Template>
    <Template id="8013" name="킬리언의 저주" scale="1" size="medium" shapeId="611140" basicActionId="6111400" parentId="61114000" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="15395.515625" />
        <NamePlate nameplateHeight="-200" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="28" def="3118" maxHp="30791.031250" />
    </Template>
    <Template id="8014" name="킬리언의 광대(킬리언용)" scale="1" gender="male" race="ClownOfKillian" size="medium" shapeId="301071" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107100" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4233.316406" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="15" def="3118" maxHp="4233.316406" />
    </Template>
    <Template id="8015" name="시누스 해적단" scale="0.9" gender="male" race="PirateSynuuth" size="medium" shapeId="301030" basicActionId="3010300" resourceSize="100" resourceType="small" parentId="30103000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="15395.515625" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="28" def="3118" maxHp="30791.031250" />
    </Template>
    <Template id="8016" name="RottingDead" scale="1" size="medium" shapeId="611120" basicActionId="6111200" parentId="61112000" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="15395.515625" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="28" def="3118" maxHp="30791.031250" />
    </Template>
    <Template id="11111" class="" name="필드상인(포포리 남)" scale="1" gender="male" race="Popori" size="medium" shapeId="90870001" basicActionId="5103800" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="51038000" despawnScriptId="0" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isObjectNpc="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
</NpcData>
