<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="49" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1" name="아카 칼리쉬 전사(고레벨)" scale="1" gender="male" race="Argon" size="large" shapeId="300800" basicActionId="3008000" resourceSize="100" resourceType="large" parentId="30080001" balanceType="솔로_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1355518.43088292" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="80" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="285" def="4223" maxHp="5422073.72353167" />
    </Template>
    <Template id="2" name="아르마딜로" scale="1.5" gender="male" race="Armadillo" size="large" shapeId="301720" basicActionId="3017200" resourceSize="100" resourceType="large" parentId="30172000" balanceType="솔로_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1355518.43088292" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="170" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="285" def="4223" maxHp="5422073.72353167" />
    </Template>
    <Template id="3" name="아르곤 모선" scale="1" gender="male" race="ArgoniteMotherShip" size="large" shapeId="301740" basicActionId="3017400" resourceSize="100" resourceType="large" parentId="30174000" balanceType="솔로_중형" elite="true" invincible="false" isFreeNamed="true" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="2" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1355518.43088292" />
        <BalanceRef ignoreAttr="balanceType,maxHp,exp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="307" def="4223" maxHp="3332775.37253489" />
    </Template>
    <Template id="4" name="아카 칼라쉬 전사_R" scale="1" gender="male" race="ArchakalashTrooper_R" size="large" shapeId="300803" basicActionId="3008000" resourceSize="100" resourceType="large" parentId="30080300" balanceType="솔로_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1355518.43088292" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="77" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="285" def="4223" maxHp="5422073.72353167" />
    </Template>
    <Template id="5" name="빙의된 거인" scale="1" gender="male" race="PossessionGiant" size="large" shapeId="301710" basicActionId="3017100" resourceSize="100" resourceType="large" parentId="30171000" balanceType="솔로_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1355518.43088292" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="140" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="285" def="4223" maxHp="5422073.72353167" />
    </Template>
    <Template id="10" name="칼란 중갑병" scale="1.4" gender="male" race="KalanHeavyWarrior" size="medium" shapeId="300970" basicActionId="3009700" resourceSize="100" resourceType="medium" parentId="30097000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="108355.063245797" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="116" def="4223" maxHp="216710.126491594" />
    </Template>
    <Template id="11" name="칼란 중갑병" scale="1.4" gender="male" race="KalanHeavyWarrior" size="medium" shapeId="300970" basicActionId="3009700" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30097000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="108355.063245797" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="55" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="116" def="4223" maxHp="216710.126491594" />
    </Template>
    <Template id="12" name="아르곤 칼라쉬 수호자" scale="1.2" gender="male" race="ArgoniteKallashProtector" size="medium" shapeId="300740" basicActionId="3007400" resourceSize="100" resourceType="medium" parentId="30074000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="108355.063245797" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="116" def="4223" maxHp="216710.126491594" />
    </Template>
    <Template id="13" name="아르곤 칼라쉬 경비대장" scale="1.2" gender="male" race="ArgoniteKallashGuardLeader" size="medium" shapeId="300790" basicActionId="3007900" resourceSize="100" resourceType="medium" parentId="30079000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="108355.063245797" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="197" def="4223" maxHp="368407.21503571" />
    </Template>
    <Template id="14" name="아르곤 칼라쉬 돌격대장" scale="1.2" gender="male" race="ArgoniteKallashGuardLeader" size="medium" shapeId="300791" basicActionId="3007900" resourceSize="100" resourceType="medium" parentId="30079100" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="108355.063245797" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="197" def="4223" maxHp="368407.21503571" />
    </Template>
    <Template id="15" name="칼란 강습병" scale="1.4" gender="male" race="KalanHeavyWarrior" size="medium" shapeId="300971" basicActionId="3009700" resourceSize="100" resourceType="medium" parentId="30097100" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="108355.063245797" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="197" def="4223" maxHp="368407.21503571" />
    </Template>
    <Template id="16" name="아르곤여마도사" scale="1" gender="male" race="ArgoniteFemaleMagician" size="medium" shapeId="301770" basicActionId="3017700" resourceSize="0" resourceType="medium" parentId="30177000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="108355.063245797" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="197" def="4223" maxHp="368407.21503571" />
    </Template>
    <Template id="17" name="갓태어난아르곤스피어" scale="1" gender="male" race="argon" size="medium" shapeId="302010" basicActionId="3020100" resourceSize="100" resourceType="medium" parentId="30201000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="108355.063245797" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="44" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="197" def="4223" maxHp="368407.21503571" />
    </Template>
    <Template id="18" name="갓 태어난 아르곤 기생수" scale="1.2" gender="male" race="HatchlingArgoniteParasite" size="medium" shapeId="302000" basicActionId="3020000" resourceSize="30200000" resourceType="medium" parentId="30200000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="28836.8215887409" />
        <BalanceRef ignoreAttr="atk,maxHp" />
        <NamePlate nameplateHeight="9" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="254" def="3296" maxHp="138412" />
    </Template>
    <Template id="19" name="아르곤에너지흡수머신" scale="1" gender="male" race="ArgoniteEnergyAbsorber" size="medium" shapeId="302060" basicActionId="3020600" resourceSize="100" resourceType="medium" parentId="30206000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="108355.063245797" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="116" def="4223" maxHp="216710.126491594" />
    </Template>
    <Template id="20" name="아르곤플라이" scale="1.5" gender="female" race="ArgoniteFly" size="medium" shapeId="302090" basicActionId="3020900" resourceSize="100" resourceType="medium" parentId="30209000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="108355.063245797" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="60" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="116" def="4223" maxHp="216710.126491594" />
    </Template>
    <Template id="21" name="라마얀_R" scale="1" gender="female" race="Ramayan_R" size="medium" shapeId="300982" basicActionId="3009800" resourceSize="100" resourceType="medium" parentId="30098200" balanceType="솔로_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="237349.18615746" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="440" def="5067" maxHp="491897.588703143" />
    </Template>
    <Template id="22" name="대사제아크난_R" scale="1" gender="male" race="HighpriestArcnan_R" size="medium" shapeId="300983" basicActionId="3009800" resourceSize="100" resourceType="medium" parentId="30098300" balanceType="솔로_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="237349.18615746" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="440" def="5067" maxHp="447179.626093766" />
    </Template>
    <Template id="23" name="칼란 강습병" scale="1.4" gender="male" race="KalanHeavyWarrior" size="medium" shapeId="300971" basicActionId="3009700" resourceSize="100" resourceType="medium" parentId="30097100" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="28836.8215887409" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="106" def="3296" maxHp="57673.6431774818" />
    </Template>
    <Template id="100" name="아르곤 켈바 순찰자" scale="1" gender="male" race="Argon" size="small" shapeId="300901" basicActionId="3009000" resourceSize="100" resourceType="small" parentId="30090100" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="atk,maxHp" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="80" def="3296" maxHp="12089.9717840994" />
    </Template>
    <Template id="101" name="아르곤 켈바 노동자" scale="1" gender="male" race="Argon" size="small" shapeId="300900" basicActionId="3009000" resourceSize="100" resourceType="small" parentId="30090000" balanceType="솔로_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="35" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="89" def="4223" maxHp="30958.5894987992" />
    </Template>
    <Template id="400" name="아르곤병력수송장치" scale="1" gender="male" race="Argonteleporter" size="medium" shapeId="700250" basicActionId="7002500" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="70025000" balanceType="밸런싱 안함" collideOnMove="true" deathShapeId="700251" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772.7326805411" />
        <BalanceRef ignoreAttr="atk,maxHp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="212" def="3296" maxHp="69206" />
    </Template>
    <Template id="500" name="칼란 중갑병 연출용 투명 NPC" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="밸런싱 안함" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="28836.8215887409" />
        <BalanceRef ignoreAttr="atk,maxHp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="212" def="3296" maxHp="69206" />
    </Template>
    <Template id="501" name="중형 연출용 투명 NPC" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="2" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="28836.8215887409" />
        <BalanceRef ignoreAttr="atk,maxHp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="212" def="3296" maxHp="69206" />
    </Template>
    <Template id="502" name="아르마딜로 소환용 투명NPC" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="2" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="28836.8215887409" />
        <BalanceRef ignoreAttr="atk,maxHp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="212" def="3296" maxHp="69206" />
    </Template>
    <Template id="503" name="깨지는 거미알" scale="5" gender="male" race="animal" size="medium" shapeId="600730" basicActionId="200010" resourceSize="100" resourceType="medium" isWideBroadcaster="true" balanceType="밸런싱 안함" deathShapeId="600731" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772.7326805411" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="156" def="3296" maxHp="91545.4653610822" />
    </Template>
    <Template id="600" name="(환경몬스터)사념전파체" scale="1" gender="male" race="SpreadMind" size="small" shapeId="301830" basicActionId="3018300" resourceSize="0" resourceType="" parentId="30183000" balanceType="밸런싱 안함" elite="false" invincible="false" invisible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="18" def="988" maxHp="91.5454653610822" />
    </Template>
    <Template id="1001" name="바라카 남 중갑5 광전사" scale="1" gender="male" race="Baraka" size="medium" shapeId="510721" basicActionId="5107200" resourceSize="100" resourceType="medium" parentId="51072100" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="63166.3710991467" />
        <BalanceRef ignoreAttr="atk,maxHp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="823" def="3955" maxHp="126328" />
    </Template>
    <Template id="1002" name="군인 하사관(바라카 남자 광전사)" scale="1" gender="male" race="Baraka" size="medium" shapeId="510720" basicActionId="5107200" resourceSize="100" resourceType="medium" parentId="51072000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="63166.3710991467" />
        <BalanceRef ignoreAttr="atk,maxHp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="823" def="3955" maxHp="126328" />
    </Template>
    <Template id="1003" name="포포리 남 경갑5 검투사" scale="1" gender="male" race="popori" size="medium" shapeId="530710" basicActionId="5307100" resourceSize="100" resourceType="medium" parentId="53071000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="63166.3710991467" />
        <BalanceRef ignoreAttr="atk,maxHp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="823" def="3955" maxHp="126328" />
    </Template>
    <Template id="1004" name="포포리 여 로브5(포포리 여자 마법사)" scale="1" gender="female" race="popori" size="medium" shapeId="530810" basicActionId="5308100" resourceSize="100" resourceType="medium" parentId="53081000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="63166.3710991467" />
        <BalanceRef ignoreAttr="atk,maxHp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="823" def="3955" maxHp="126328" />
    </Template>
    <Template id="1005" name="캐스타닉 남 중갑5 창기사" scale="1" gender="male" race="Castanic" size="medium" shapeId="530210" basicActionId="5302100" resourceSize="100" resourceType="medium" parentId="53021000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="63166.3710991467" />
        <BalanceRef ignoreAttr="atk,maxHp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="823" def="3955" maxHp="126328" />
    </Template>
    <Template id="1006" name="사제 레만(바라카 남자 사제)" scale="1" gender="male" race="Baraka" size="medium" shapeId="527010" basicActionId="5270100" resourceSize="100" resourceType="medium" parentId="52701000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="63166.3710991467" />
        <BalanceRef ignoreAttr="atk,maxHp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="823" def="3955" maxHp="126328" />
    </Template>
    <Template id="1271" class="" name="로스 카이아나 가드 유랑 상인" scale="1" gender="male" race="BlackMarketer" size="medium" shapeId="506040" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3001" name="아르곤 칼라쉬 경비대장" scale="1.4" gender="male" race="ArgoniteKallashGuardLeader" size="medium" shapeId="300790" basicActionId="3007900" resourceSize="100" resourceType="medium" parentId="30079000" balanceType="솔로_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="237349.18615746" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="440" def="5067" maxHp="491897.588703143" />
    </Template>
    <Template id="3002" name="칼란 중갑병" scale="1.6" gender="male" race="KalanHeavyWarrior" size="medium" shapeId="300970" basicActionId="3009700" resourceSize="100" resourceType="medium" parentId="30097000" balanceType="솔로_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="237349.18615746" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="51" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="440" def="5067" maxHp="491897.588703143" />
    </Template>
    <Template id="3003" name="칼란 강습병" scale="1.6" gender="male" race="KalanHeavyWarrior" size="medium" shapeId="300971" basicActionId="3009700" resourceSize="100" resourceType="medium" parentId="30097100" balanceType="솔로_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="237349.18615746" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="51" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="440" def="5067" maxHp="491897.588703143" />
    </Template>
    <Template id="3004" name="아르곤여마도사" scale="1.4" gender="male" race="ArgoniteFemaleMagician" size="medium" shapeId="301770" basicActionId="3017700" resourceSize="0" resourceType="medium" parentId="30177000" balanceType="솔로_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="237349.18615746" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="440" def="5067" maxHp="491897.588703143" />
    </Template>
    <Template id="3005" name="아르곤 칼라쉬 돌격대장" scale="1.4" gender="male" race="ArgoniteKallashGuardLeader" size="medium" shapeId="300791" basicActionId="3007900" resourceSize="100" resourceType="medium" parentId="30079100" balanceType="솔로_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="237349.18615746" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="440" def="5067" maxHp="491897.588703143" />
    </Template>
    <Template id="9998" name="칼란 중갑병" scale="1.4" gender="male" race="KalanHeavyWarrior" size="medium" shapeId="300970" basicActionId="3009700" resourceSize="100" resourceType="medium" parentId="30097000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="2" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="28836.8215887409" />
        <BalanceRef ignoreAttr="atk,maxHp" />
        <NamePlate nameplateHeight="55" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="212" def="3296" maxHp="69206" />
    </Template>
    <Template id="9999" name="몬스터둥지" scale="1" race="" size="medium" shapeId="611340" basicActionId="6113400" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61134000" balanceType="밸런싱 안함" deathShapeId="611341" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772.7326805411" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="156" def="3296" maxHp="91545.4653610822" />
    </Template>
</NpcData>
