<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="126" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="101" name="바실리스크_둥지_엘리트" scale="1.1" gender="male" race="Basilisk" size="large" shapeId="300813" basicActionId="3008100" resourceSize="100" resourceType="large" parentId="30081200" balanceType="밸런싱 안함" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="759863" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="90" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="285" def="3296" maxHp="2279590" />
    </Template>
    <Template id="102" name="조련된 볼카누스(탱커용)" scale="2.7" gender="male" race="Volcanus" size="large" shapeId="301344" basicActionId="3013400" resourceSize="100" resourceType="large" parentId="30134400" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="581950" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="2" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="1008" def="10026" maxHp="12220960" />
    </Template>
    <Template id="103" name="조련된 볼카누스(근딜용)" scale="2.7" gender="male" race="Volcanus" size="large" shapeId="301344" basicActionId="3013400" resourceSize="100" resourceType="large" parentId="30134400" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="290975" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="2" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="874" def="11796" maxHp="12220960" />
    </Template>
    <Template id="104" name="조련된 볼카누스(원딜용)" scale="2.7" gender="male" race="Volcanus" size="large" shapeId="301344" basicActionId="3013400" resourceSize="100" resourceType="large" parentId="30134400" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="581950" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="2" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="672" def="11796" maxHp="12220960" />
    </Template>
    <Template id="105" name="조련된 볼카누스(정령사용)" scale="2.7" gender="male" race="Volcanus" size="large" shapeId="301344" basicActionId="3013400" resourceSize="100" resourceType="large" parentId="30134400" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="581950" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="2" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="874" def="10026" maxHp="7511613" />
    </Template>
    <Template id="106" name="조련된 볼카누스(사제용)" scale="2.7" gender="male" race="Volcanus" size="large" shapeId="301344" basicActionId="3013400" resourceSize="100" resourceType="large" parentId="30134400" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="581950" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="2" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="874" def="10026" maxHp="3666288" />
    </Template>
    <Template id="107" name="불의 파괴자(자유 사냥 네임드)" scale="1" gender="male" race="DestroyerOfFire" size="large" shapeId="300663" basicActionId="3006600" resourceSize="100" resourceType="large" parentId="30066000" balanceType="파티_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="7744877" />
        <BalanceRef ignoreAttr="atk,def,maxHp,exp" />
        <NamePlate nameplateHeight="85" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="67" atk="2700" def="8960" maxHp="77448770" />
    </Template>
    <Template id="108" name="아크데바_궁수" scale="1.5" gender="male" race="" size="large" shapeId="302630" basicActionId="3026300" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30263000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="2100" def="5271" maxHp="300000" />
    </Template>
    <Template id="109" name="아크데바_사제" scale="1.5" gender="male" race="" size="large" shapeId="302640" basicActionId="3026400" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30264000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="2700" def="5271" maxHp="300000" />
    </Template>
    <Template id="110" name="불의 파괴자(자유 사냥 네임드)" scale="1" gender="male" race="DestroyerOfFire" size="large" shapeId="300663" basicActionId="3006600" resourceSize="100" resourceType="large" parentId="30066000" balanceType="파티_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1" />
        <BalanceRef ignoreAttr="atk,def,maxHp,exp" />
        <NamePlate nameplateHeight="85" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="67" atk="2700" def="8960" maxHp="464692620" />
    </Template>
    <Template id="501" name="탑의문" scale="1.7" gender="male" race="NPC_T4_Battle_Door" size="large" shapeId="611450" basicActionId="6114500" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61145000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="1071" name="불의 파괴자(자유 사냥 네임드)" scale="1" gender="male" race="DestroyerOfFire" size="large" shapeId="300663" basicActionId="3006600" resourceSize="100" resourceType="large" parentId="30066000" balanceType="파티_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6344568" />
        <BalanceRef ignoreAttr="atk,def,maxHp,exp" />
        <NamePlate nameplateHeight="85" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="67" atk="2350" def="8960" maxHp="63445680" />
    </Template>
    <Template id="1500" name="투명NPC" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.1875" />
    </Template>
    <Template id="1501" class="" name="차원의 마법석" scale="1.25" gender="" race="" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="false" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1502" class="" name="차원의 마법석" scale="1.25" gender="" race="" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="false" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="5000" name="보물상자" scale="3" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710030" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="8960" maxHp="350000" />
    </Template>
</NpcData>
