<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="3025" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1000" name="파르프유충" scale="1.8" gender="male" race="BLS_Larva" size="medium" shapeId="303650" basicActionId="3036500" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30365000" elite="false" invincible="false" isObjectNpc="false" judgeByCylinder="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="1244877" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="69" atk="1579" def="5891" maxHp="7800000" />
    </Template>
    <Template id="1001" name="황금_파르프유충(보너스보상)" scale="3" gender="male" race="BLS_Larva" size="medium" shapeId="303650" basicActionId="3036500" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30365000" elite="false" invincible="false" isObjectNpc="false" judgeByCylinder="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="1244877" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="69" atk="1579" def="5891" maxHp="15600000" />
    </Template>
    <Template id="1002" name="파르프유충(보스용)" scale="1.8" gender="male" race="BLS_Larva" size="medium" shapeId="303650" basicActionId="3036500" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30365000" elite="false" invincible="false" isObjectNpc="false" judgeByCylinder="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="1244877" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="69" atk="1579" def="5891" maxHp="7800000" />
    </Template>
    <Template id="2000" name="파르폰유충" scale="1" gender="male" race="GemFly_larva" size="large" shapeId="303570" basicActionId="3035700" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30357000" balanceType="파티_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" judgeByCylinder="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" useAutoTurnTime="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="3285235" />
        <BalanceRef ignoreAttr="atk,def,maxHp,exp,statRes,basicRes" />
        <NamePlate nameplateHeight="35" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="69" atk="1579" def="5891" maxHp="19500000" />
    </Template>
    <Template id="2001" name="황금_파르폰유충(보너스보상)" scale="1.5" gender="male" race="GemFly_larva" size="large" shapeId="303570" basicActionId="3035700" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30357000" balanceType="파티_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" judgeByCylinder="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" useAutoTurnTime="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="3285235" />
        <BalanceRef ignoreAttr="atk,def,maxHp,exp,statRes,basicRes" />
        <NamePlate nameplateHeight="35" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="69" atk="1579" def="5891" maxHp="29250000" />
    </Template>
    <Template id="2002" name="파르폰유충(보스용)" scale="1" gender="male" race="GemFly_larva" size="large" shapeId="303570" basicActionId="3035700" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30357000" balanceType="파티_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" judgeByCylinder="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" useAutoTurnTime="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="3285235" />
        <BalanceRef ignoreAttr="atk,def,maxHp,exp,statRes,basicRes" />
        <NamePlate nameplateHeight="35" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="69" atk="1579" def="5891" maxHp="19500000" />
    </Template>
    <Template id="3000" name="나가경비병" scale="1" gender="male" race="beast" size="large" shapeId="303830" basicActionId="3038300" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30332000" balanceType="파티_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" judgeByCylinder="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" unionElite="false" useAutoTurnTime="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="3285235" />
        <BalanceRef ignoreAttr="atk,def,maxHp,exp,statRes,basicRes" />
        <NamePlate nameplateHeight="35" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="69" atk="4500" def="8960" maxHp="120000000" />
    </Template>
    <Template id="4001" name="보라마석" scale="3" race="" size="medium" shapeId="600963" basicActionId="6009600" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="60096300" deathShapeId="600966" elite="true" invincible="false" isObjectNpc="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="69" atk="1170" def="5891" maxHp="500000" />
    </Template>
    <Template id="5000" name="투명npc_노란마석효과" scale="5" race="invisibleObject" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="32011000" elite="false" invincible="true" isObjectNpc="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="500000000000" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="69" atk="1170" def="5891" maxHp="500000" />
    </Template>
    <Template id="9000" name="휴면 여자 궁수" scale="1.5" gender="female" race="Human" size="medium" shapeId="526011" basicActionId="5260100" spawnScriptId="10239984" resourceSize="100" resourceType="medium" parentId="52601100" despawnScriptId="10239983" balanceType="밸런싱 안함" elite="true" invincible="true" isAggressiveMonster="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="21448" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="35" atk="156" def="547" maxHp="42897.468098768" />
    </Template>
    <Template id="9001" class="" name="아르가프 부화장 퇴장 NPC" scale="1.5" gender="female" race="Human" size="medium" shapeId="526011" basicActionId="5260100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="9002" name="2갈래길 가이드용 화살표" scale="1" race="invisibleObject" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61196000" elite="false" invincible="true" isObjectNpc="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="500000000" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="7000" def="8960" maxHp="500000000" />
    </Template>
    <Template id="9999" class="" name="창살문" scale="0.45" gender="male" race="object" size="medium" shapeId="611282" basicActionId="6112810" spawnScriptId="494100201" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="494100202" balanceType="밸런싱 안함" cannotPassThrough="true" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="50" def="2000" maxHp="10000" />
    </Template>
</NpcData>
