<SituationExpressionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SituationExpressionData SituationExpressionData.xsd" xmlns="https://vezel.dev/novadrop/dc/SituationExpressionData">
    <Data id="27001" type="Player">
        <ConditionInfo>
            <ConditionList>
                <QuestCondition type="progress" questId="50603" taskId="28" />
            </ConditionList>
        </ConditionInfo>
        <JobInfo>
            <ActionScriptJob id="9629004" type="once" delayTime="1500" />
        </JobInfo>
    </Data>
    <Data id="27002" type="Player">
        <ConditionInfo>
            <ConditionList>
                <QuestCondition type="progress" questId="50603" taskId="29" />
            </ConditionList>
        </ConditionInfo>
        <JobInfo>
            <ActionScriptJob id="9629006" type="once" />
        </JobInfo>
    </Data>
    <Data id="27003" type="Player">
        <ConditionInfo>
            <ConditionList>
                <QuestCondition type="progress" questId="50603" taskId="33" />
            </ConditionList>
        </ConditionInfo>
        <JobInfo>
            <ActionScriptJob id="9629013" type="once" delayTime="1500" />
        </JobInfo>
    </Data>
    <Data id="27004" type="Player">
        <ConditionInfo>
            <ConditionList>
                <QuestCondition type="progress" questId="50603" taskId="47" />
            </ConditionList>
        </ConditionInfo>
        <JobInfo>
            <ActionScriptJob id="9629027" type="once" delayTime="1500" />
        </JobInfo>
    </Data>
    <Data id="27005" type="Player">
        <ConditionInfo>
            <ConditionList>
                <QuestCondition type="progress" questId="51022" taskId="8" />
            </ConditionList>
        </ConditionInfo>
        <JobInfo>
            <ActionScriptJob id="50633001" type="once" delayTime="1500" />
        </JobInfo>
    </Data>
    <Data id="27006" type="Player">
        <ConditionInfo>
            <ConditionList>
                <QuestCondition type="progress" questId="50603" taskId="43" />
            </ConditionList>
        </ConditionInfo>
        <JobInfo>
            <ActionScriptJob id="9629031" type="once" delayTime="300" />
        </JobInfo>
    </Data>
    <Data id="27007" type="Player">
        <ConditionInfo>
            <ConditionList>
                <QuestCondition type="progress" questId="51020" taskId="2" />
            </ConditionList>
        </ConditionInfo>
        <JobInfo>
            <ActionScriptJob id="50631001" type="once" delayTime="300" />
        </JobInfo>
    </Data>
    <Data id="27008" type="Player">
        <ConditionInfo>
            <ConditionList>
                <QuestCondition type="progress" questId="51022" taskId="2" />
            </ConditionList>
        </ConditionInfo>
        <JobInfo>
            <ActionScriptJob id="50633003" type="once" delayTime="300" />
        </JobInfo>
    </Data>
</SituationExpressionData>
