<SituationExpressionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SituationExpressionData SituationExpressionData.xsd" xmlns="https://vezel.dev/novadrop/dc/SituationExpressionData">
    <Data id="8401" type="Player" tutorial="false">
        <ConditionInfo>
            <ConditionList>
                <QuestCondition type="complete" questId="4602" taskId="20" />
            </ConditionList>
        </ConditionInfo>
        <JobInfo>
            <ActionScriptJob id="184100352" type="Once" delayTime="100" />
        </JobInfo>
    </Data>
</SituationExpressionData>
