<MovieScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MovieScript MovieScript.xsd" id="2014SU_SC09_Hero_Rhodos" xmlns="https://vezel.dev/novadrop/dc/MovieScript">
    <Script id="10" string="" duration="0" startTime="0" voiceCue="" />
    <Script id="20" string="Lonely meatling! It's high time to put you away!" duration="5440" startTime="800" />
    <Script id="30" string="I am never alone!" duration="3240" startTime="10320" />
    <Script id="40" string="What? More meatling nonsense?" duration="2580" startTime="13560" />
    <Script id="50" string="You cannot understand how our hearts bind us," duration="4560" startTime="17760" />
    <Script id="60" string="He resists?" duration="1360" startTime="22320" />
    <Script id="70" string="You think it makes us weak, but in truth," duration="2280" startTime="30680" />
    <Script id="80" string="Die!" duration="960" startTime="32960" />
    <Script id="90" string="it makes us strong. Strong enough..." duration="3220" startTime="33920" />
    <Script id="100" string="...for this blow!" duration="1620" startTime="37360" />
    <Script id="110" string="This isn't over." duration="3220" startTime="43700" />
</MovieScript>
