<MovieScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MovieScript MovieScript.xsd" id="Q_VK_SD_betray_3" xmlns="https://vezel.dev/novadrop/dc/MovieScript">
    <Script id="10" string="The goddess of hunters knows a thing or two about camouflage..." duration="3700" startTime="4200" />
    <Script id="20" string="" duration="1780" startTime="15950" />
    <Script id="30" string="It's goddess Velik!" duration="2440" startTime="16800" />
    <Script id="40" string="Mortals, you have swept away the shadows that once gathered here in Velika." duration="5000" startTime="21500" />
    <Script id="50" string="Samael, how did the shadows reach your soul?" duration="3000" startTime="27500" />
    <Script id="60" string="How could the argons have tempted you...when you were so strong?" duration="4500" startTime="30500" />
    <Script id="70" string="Velika is safe...for now." duration="2500" startTime="34800" />
    <Script id="80" string="The forces of corruption are at work elsewhere in the world." duration="3100" startTime="37100" />
    <Script id="90" string="Your work is not yet done." duration="1700" startTime="41000" />
    <Script id="100" string="You will find that this gift is more tangible than my last blessing for you." duration="5000" startTime="43900" />
    <Script id="110" string="But the weapon does not make the hunter. Your determination, valor--and kinship with your allies--those are the weapons that our enemies truly fear." duration="10010" startTime="51600" />
    <Script id="120" string="For you, this is a beginning, not an end." duration="3000" startTime="66000" />
    <Script id="130" string="Wherever you go, may Father Arun and Mother Shara hold you in their dreams." duration="8000" startTime="69500" />
</MovieScript>
