<MovieScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MovieScript MovieScript.xsd" id="Q_ANC_A_SD_secretbase_3" xmlns="https://vezel.dev/novadrop/dc/MovieScript">
    <Script id="10" string="This is the secret base for Lok's cult--" duration="3000" startTime="900" />
    <Script id="20" string="the place where all those devas are getting their weapons." duration="4000" startTime="4000" />
    <Script id="30" string="The actual cultists are deep inside...but they've bound a golem's magic to the door." duration="8000" startTime="12000" />
    <Script id="40" string="So only the cultists can get in..." duration="3200" startTime="17200" />
    <Script id="50" string="Unless...you destroy the golem." duration="5700" startTime="22200" />
    <Script id="60" string="And once you're past that door, you can fight your way to the head of the cult." duration="4200" startTime="30000" />
    <Script id="70" string="Naturally, he's in the deepest part of the cave. Good luck--you'll need it." duration="7000" startTime="34000" />
</MovieScript>
