<MovieScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MovieScript MovieScript.xsd" id="A_Island_SC05" xmlns="https://vezel.dev/novadrop/dc/MovieScript">
    <Script id="10" string="" duration="0" startTime="0" voiceCue="A_Island_Guide.MASTER_05Cue" />
    <Script id="20" string="Unable to harness the tree's power, the argons left—content with stopping the divine Sight." duration="7000" startTime="1000" />
    <Script id="30" string="Without the seers' warnings," duration="2000" startTime="10050" />
    <Script id="40" string="the argon assault began in earnest." duration="2750" startTime="12150" />
    <Script id="50" string="The Valkyon Federation rallied the races together to defend against the argons." duration="5000" startTime="17000" />
    <Script id="60" string="But, now more than ever, they need strong defenders... like you." duration="7000" startTime="22160" />
</MovieScript>
