<MovieScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MovieScript MovieScript.xsd" id="Q_SEC_JOK_SD_Dun_kaiator_5" xmlns="https://vezel.dev/novadrop/dc/MovieScript">
    <Script id="10" string="Killian must know we're on our way. So be careful, eh?" duration="4433" startTime="4300" />
    <Script id="20" string="So dark and damp... Hard to believe a god lives here." duration="3967" startTime="8633" />
    <Script id="30" string="Mortals...no sense of style." duration="3000" startTime="13600" />
    <Script id="40" string="Glad you could make my little party. I hated to let you go last time..." duration="5000" startTime="16500" />
    <Script id="50" string="Now...how should a host greet his guests? Icaruna?" duration="4000" startTime="22000" />
    <Script id="60" string="With exquisite gifts...of pain!" duration="3900" startTime="26000" />
    <Script id="70" string="Watch out!" duration="900" startTime="29533" />
    <Script id="80" string="Not too bright, is he? You really thought you could beat a god?" duration="4066" startTime="33200" />
    <Script id="90" string="I can sense your fear. Let's take it up a notch." duration="3800" startTime="37833" />
    <Script id="100" string="Die!" duration="1400" startTime="41966" />
    <Script id="110" string="No!" duration="1200" startTime="45500" />
    <Script id="120" string="Elleon!" duration="833" startTime="49933" />
    <Script id="130" string="I'm going to hold off. You're actually...interesting." duration="2600" startTime="51100" />
    <Script id="140" string="Come to my chamber...alive." duration="1666" startTime="54500" />
    <Script id="150" string="There, face to face...I'll tear you to pieces!" duration="2500" startTime="56500" />
</MovieScript>
