<MovieScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MovieScript MovieScript.xsd" id="FDI_SC04_NewEnemy" xmlns="https://vezel.dev/novadrop/dc/MovieScript">
    <Script string="Hee-hee-hee..." duration="1800" startTime="7180" />
    <Script string="See, Kalligar? I told you they’d be here." duration="3480" startTime="8980" />
    <Script string="Grr..." duration="2720" startTime="12460" />
    <Script string="I’ll buy you some time to finish." duration="1840" startTime="18060" />
    <Script string="But you should try to finish fast." duration="1940" startTime="22180" />
</MovieScript>
