<MovieScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MovieScript MovieScript.xsd" id="Q_EX_ASW_C_CE_noctenium_1" xmlns="https://vezel.dev/novadrop/dc/MovieScript">
    <Script string="Watch this..." duration="1800" startTime="200" />
</MovieScript>
