<MovieScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MovieScript MovieScript.xsd" id="Q_ATW_A_SD_garden_boss2" xmlns="https://vezel.dev/novadrop/dc/MovieScript">
    <Script id="10" string="Uuuukkk..." duration="1466" startTime="4800" />
    <Script id="20" string="Aaaargh..." duration="983" startTime="6800" />
    <Script id="30" string="They told me...guard this place...until the shield is up." duration="4000" startTime="8300" />
    <Script id="40" string="You fought well...but I did it." duration="2400" startTime="12000" />
    <Script id="50" string="And soon, the demon-god Lok will resurrect me." duration="3600" startTime="14300" />
    <Script id="60" string="You haven't won at all! Ha ha ha ha!" duration="3500" startTime="17300" />
</MovieScript>
