<MovieScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MovieScript MovieScript.xsd" id="Awaken_SC03" xmlns="https://vezel.dev/novadrop/dc/MovieScript">
    <Script string="Master, I failed you..." duration="3360" startTime="14580" />
</MovieScript>
