<MovieScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MovieScript MovieScript.xsd" id="Lilith_Castle_Death" xmlns="https://vezel.dev/novadrop/dc/MovieScript">
    <Script id="20" string="Ugh..." duration="1800" startTime="500" />
    <Script id="20" string="Master, my life is yours... " duration="4500" startTime="2200" />
    <Script id="20" string=" " duration="1800" startTime="9000" />
</MovieScript>
