<MovieScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MovieScript MovieScript.xsd" id="S_VK_velica_intro" xmlns="https://vezel.dev/novadrop/dc/MovieScript">
    <Script id="10" string="" duration="0" startTime="0" voiceCue="Encoding_Sound.Encoding_Soundcue.S_VK_velica_intro_CUE" />
    <Script id="20" string="Velika...City of Wheels." duration="2300" startTime="1000" />
    <Script id="30" string="Capital of the Valkyon Federation and bastion of civilization on the continent of Arun." duration="5900" startTime="4100" />
    <Script id="40" string="We've gathered here --" duration="5500" startTime="12500" />
    <Script id="50" string="human, high elf, aman, baraka, castanic, popori, and elin..." duration="6100" startTime="13500" />
    <Script id="60" string="...to withstand a menace we could not face alone:" duration="4700" startTime="19800" />
    <Script id="70" string="the argons." duration="3200" startTime="25550" />
    <Script id="80" string="Across the sea on the continent of Shara," duration="4500" startTime="32300" />
    <Script id="90" string="our armies are fighting the argon threat to a standstill...for now." duration="6000" startTime="35500" />
    <Script id="100" string="But the argons aren't the only danger. Not by a long shot..." duration="5000" startTime="44000" />
    <Script id="110" string="With our army on the argon front," duration="3000" startTime="52600" />
    <Script id="120" string="monsters on our frontiers have become bold." duration="5000" startTime="55500" />
    <Script id="130" string="They've plundered entire towns--" duration="3200" startTime="60000" />
    <Script id="140" string="and we can't let the home front collapse!" duration="4000" startTime="63230" />
    <Script id="150" string="We hope that the fighting spirit of our youth" duration="4200" startTime="74500" />
    <Script id="160" string="can make up for the numbers we lack." duration="4000" startTime="79000" />
    <Script id="170" string="Who knows? Maybe you're the next Elleon." duration="5000" startTime="82000" />
    <Script id="180" string="Velik knows we could use one." duration="3500" startTime="86500" />
</MovieScript>
