<MovieScript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MovieScript MovieScript.xsd" id="Kubel_Fortress_recall_devil_SC03" xmlns="https://vezel.dev/novadrop/dc/MovieScript">
    <Script id="10" string="" duration="0" startTime="0" voiceCue="2018SU_Sound.Kubel_Fortress_SC03Cue" />
    <Script string="The portal is open. Now, do it now!" duration="2720" startTime="2620" />
    <Script string="I command you...come forth!" duration="2620" startTime="6440" />
    <Script string="The time has come. The federation dies tonight." duration="5800" startTime="30100" />
    <Script string="Wonderful, wonderful. You have done well." duration="4200" startTime="42180" />
    <Script string="But the summoning is only the first step." duration="3180" startTime="48360" />
</MovieScript>
