<StrSheet_BuyMenu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_BuyMenu StrSheet_BuyMenu.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_BuyMenu">
    <String id="1000" string="Items" />
    <String id="2000" string="Miscellaneous" />
    <String id="3000" string="Events" />
    <String id="10050" string="Primed Ore Exchange" />
    <String id="10052" string="Consumables" />
    <String id="10070" string="Core District Merchant" />
    <String id="10071" string="Entrance Item" />
    <String id="10080" string="Halloween Event Shop" />
    <String id="10081" string="Halloween Special" />
    <String id="10082" string="Accessories" />
    <String id="10090" string="Red Chips" />
    <String id="10091" string="Green Chips" />
    <String id="10092" string="Blue Chips" />
    <String id="10093" string="Christmas Shop" />
    <String id="10094" string="Mounts" />
    <String id="10095" string="Map Parts" />
    <String id="10096" string="Costumes" />
    <String id="10097" string="Tteokguk Shop" />
    <String id="10098" string="Big Brother's Shop" />
    <String id="10099" string="Little Brother's Shop" />
    <String id="10100" string="Sundry" />
    <String id="10101" string="Special" />
    <String id="10102" string="Triumph Token Exchange Shop" />
    <String id="10103" string="Triumph Token Shop" />
    <String id="10210" string="Forgeheart Token Shop" />
    <String id="10250" string="Zahad's Hero Shop" />
    <String id="10251" string="Items" />
    <String id="10260" string="Items" />
    <String id="10261" string="Items" />
    <String id="100000" string="Velika Mystery Market" />
    <String id="100010" string="Allemantheia Mystery Market" />
    <String id="100020" string="Kaiator Mystery Market" />
    <String id="100030" string="Highwatch Mystery Market" />
    <String id="100040" string="Mystery Market Coin" />
    <String id="100100" string="Velika Mystery Market" />
    <String id="100110" string="Arcadia Mystery Market" />
    <String id="100120" string="Val Aureum Mystery Market" />
    <String id="100130" string="Ostgarath Mystery Market" />
    <String id="100140" string="Poporia Mystery Market" />
    <String id="100200" string="Allemantheia Mystery Market" />
    <String id="100210" string="Essenia Mystery Market" />
    <String id="100220" string="Westonia Mystery Market" />
    <String id="100230" string="Val Palrada Mystery Market" />
    <String id="100240" string="Val Elenium Mystery Market" />
    <String id="100250" string="Veritas Mystery Market" />
    <String id="100300" string="Kaiator Mystery Market" />
    <String id="100310" string="Sylvanoth Mystery Market" />
    <String id="100320" string="Lorcada Mystery Market" />
    <String id="100330" string="Val Tirkai Mystery Market" />
    <String id="100340" string="Val Kaeli Mystery Market" />
    <String id="100350" string="Helkan District Mystery Market" />
    <String id="100400" string="Val Oriyn Mystery Market" />
    <String id="100500" string="Island of Dawn Mystery Market" />
    <String id="101000" string="Serghetto's Mystery Market" />
    <String id="101001" string="Normal" />
    <String id="101002" string="Special" />
    <String id="10271" string="BP Exchange Shop" />
    <String id="10272" string="Normal" />
    <String id="10273" string="Platinum" />
    <String id="10281" string="Koleogg Exchange Shop" />
    <String id="10282" string="Event" />
    <String id="10291" string="Card Fragment" />
    <String id="10292" string="Item" />
    <String id="10301" string="Items" />
    <String id="10321" string="Items" />
    <String id="10322" string="Card Fragments" />
    <String id="10400" string="" />
    <String id="10401" string="" />
    <String id="10341" string="Kezzel's Gorge Exchange Shop" />
    <String id="10342" string="Event" />
    <String id="10351" string="Items" />
    <String id="10361" string="Items" />
    <String id="10371" string="Jumpstart Shop" />
    <String id="10380" string="" />
    <String id="10381" string="" />
    <String id="10391" string="" />
    <String id="10390" string="" />
    <String id="10392" string="" />
    <String id="10393" string="" />
    <String id="10394" string="" />
    <String id="10395" string="" />
    <String id="10402" string="" />
    <String id="10403" string="" />
    <String id="10404" string="" />
    <String id="10405" string="" />
    <String id="10410" string="Sealed Land Champion Shop" />
    <String id="10411" string="Golden Dimension Fragment" />
    <String id="10420" string="Golden Dimension Fragment Shop" />
    <String id="10421" string="Dual Dimension Fragment" />
    <String id="10430" string="&quot;Die 1&quot; Collector" />
    <String id="10431" string="Shop" />
    <String id="10440" string="&quot;Die 2&quot; Collector" />
    <String id="10441" string="Shop" />
    <String id="10450" string="&quot;Die 3&quot; Collector" />
    <String id="10451" string="Shop" />
    <String id="10460" string="&quot;Die 4&quot; Collector" />
    <String id="10461" string="Shop" />
    <String id="10470" string="&quot;Die 5&quot; Collector" />
    <String id="10471" string="Shop" />
    <String id="10480" string="&quot;Die 6&quot; Collector" />
    <String id="10481" string="Shop" />
    <String id="10490" string="Luck&amp;Dice Merchant" />
    <String id="10491" string="Shop" />
    <String id="10500" string="Silver Thaler Collector" />
    <String id="10501" string="Shop" />
    <String id="10502" string="Gold Thaler Collector" />
    <String id="10503" string="Shop" />
</StrSheet_BuyMenu>
