<CombatDesign xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/CombatDesign CombatDesign.xsd" xmlns="https://vezel.dev/novadrop/dc/CombatDesign">
    <PostProcess>
        <BeHitPostProcess DurationMax="2" DurationMin="1.4" HpRatioDeltaMax="0.5" InvokeHpDelta="0.05" StrengthMax="0.7" StrengthMin="0.3" />
        <LowHpPostProcess HpRatio="0.25" Strength="0.5" />
    </PostProcess>
</CombatDesign>
