<PremiumComposeGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/PremiumComposeGroup PremiumComposeGroup.xsd" xmlns="https://vezel.dev/novadrop/dc/PremiumComposeGroup">
    <PremiumCompose guideText="1072" itemTemplateId="221572" titleText="72" composeSlot="5" textA="2002" textB="3002">
        <MaterialGroup>
            <Material id="1" materialType="All">
                <MaterialData itemTemplateId="221249" />
                <MaterialData itemTemplateId="221250" />
                <MaterialData itemTemplateId="221251" />
                <MaterialData itemTemplateId="221252" />
                <MaterialData itemTemplateId="221253" />
                <MaterialData itemTemplateId="149141" />
            </Material>
        </MaterialGroup>
        <RewardGroup>
            <Reward id="1" rewardComposeType="All">
                <RewardData amount="1" prob="0.108" itemTemplateId="221249" />
                <RewardData amount="1" prob="0.211" itemTemplateId="221250" />
                <RewardData amount="1" prob="0.108" itemTemplateId="221251" />
                <RewardData amount="1" prob="0.211" itemTemplateId="221252" />
                <RewardData amount="1" prob="0.212" itemTemplateId="221253" />
                <RewardData notifyLevel="world" amount="1" prob="0.015" itemTemplateId="221254" />
                <RewardData amount="1" prob="0.04" itemTemplateId="221255" />
                <RewardData notifyLevel="world" amount="1" prob="0.015" itemTemplateId="221256" />
                <RewardData amount="1" prob="0.04" itemTemplateId="221257" />
                <RewardData amount="1" prob="0.04" itemTemplateId="221258" />
            </Reward>
        </RewardGroup>
    </PremiumCompose>
    <PremiumCompose guideText="1062" itemTemplateId="221573" titleText="62" composeSlot="3" textA="2002" textB="3002">
        <MaterialGroup>
            <Material id="1" materialType="All">
                <MaterialData itemTemplateId="221254" />
                <MaterialData itemTemplateId="221255" />
                <MaterialData itemTemplateId="221256" />
                <MaterialData itemTemplateId="221257" />
                <MaterialData itemTemplateId="221258" />
            </Material>
        </MaterialGroup>
        <RewardGroup>
            <Reward id="1" rewardComposeType="All">
                <RewardData notifyLevel="world" amount="1" prob="0.05" itemTemplateId="221259" />
                <RewardData amount="1" prob="0.29" itemTemplateId="221260" />
                <RewardData notifyLevel="world" amount="1" prob="0.05" itemTemplateId="221261" />
                <RewardData amount="1" prob="0.32" itemTemplateId="221262" />
                <RewardData amount="1" prob="0.29" itemTemplateId="221263" />
            </Reward>
        </RewardGroup>
    </PremiumCompose>
</PremiumComposeGroup>
