<PremiumComposeGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/PremiumComposeGroup PremiumComposeGroup.xsd" xmlns="https://vezel.dev/novadrop/dc/PremiumComposeGroup">
    <PremiumCompose guideText="2166691" itemTemplateId="216669" titleText="2166690" composeSlot="1" textA="2166692" textB="2166693">
        <MaterialGroup>
            <Material id="1" materialType="All">
                <MaterialData itemTemplateId="215433" />
                <MaterialData itemTemplateId="215436" />
                <MaterialData itemTemplateId="215437" />
                <MaterialData itemTemplateId="216656" />
                <MaterialData itemTemplateId="215440" />
                <MaterialData itemTemplateId="215441" />
                <MaterialData itemTemplateId="216657" />
                <MaterialData itemTemplateId="215442" />
                <MaterialData itemTemplateId="215443" />
                <MaterialData itemTemplateId="216658" />
                <MaterialData itemTemplateId="215444" />
                <MaterialData itemTemplateId="215445" />
                <MaterialData itemTemplateId="215446" />
                <MaterialData itemTemplateId="215447" />
                <MaterialData itemTemplateId="215448" />
            </Material>
        </MaterialGroup>
        <RewardGroup>
            <Reward id="1" rewardComposeType="All">
                <RewardData amount="1" prob="1" itemTemplateId="216659" />
            </Reward>
        </RewardGroup>
    </PremiumCompose>
    <PremiumCompose guideText="2166881" itemTemplateId="216688" titleText="2166880" composeSlot="1" textA="2166882" textB="2002">
        <MaterialGroup>
            <Material id="1" materialType="All">
                <MaterialData itemTemplateId="179030" />
                <MaterialData itemTemplateId="179031" />
                <MaterialData itemTemplateId="179032" />
                <MaterialData itemTemplateId="179033" />
                <MaterialData itemTemplateId="179034" />
                <MaterialData itemTemplateId="179019" />
                <MaterialData itemTemplateId="179020" />
                <MaterialData itemTemplateId="179021" />
                <MaterialData itemTemplateId="179022" />
                <MaterialData itemTemplateId="179023" />
            </Material>
        </MaterialGroup>
        <RewardGroup>
            <Reward id="1" rewardComposeType="All">
                <RewardData amount="2" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="4" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="6" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="8" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="10" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="12" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="14" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="16" prob="0.1250" itemTemplateId="566" />
            </Reward>
        </RewardGroup>
    </PremiumCompose>
    <PremiumCompose guideText="2166891" itemTemplateId="216689" titleText="2166890" composeSlot="1" textA="2166892" textB="2002">
        <MaterialGroup>
            <Material id="1" materialType="All">
                <MaterialData itemTemplateId="179035" />
                <MaterialData itemTemplateId="179036" />
                <MaterialData itemTemplateId="179037" />
                <MaterialData itemTemplateId="179038" />
                <MaterialData itemTemplateId="179039" />
                <MaterialData itemTemplateId="179024" />
                <MaterialData itemTemplateId="179025" />
                <MaterialData itemTemplateId="179026" />
                <MaterialData itemTemplateId="179027" />
                <MaterialData itemTemplateId="179028" />
            </Material>
        </MaterialGroup>
        <RewardGroup>
            <Reward id="1" rewardComposeType="All">
                <RewardData amount="4" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="8" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="12" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="16" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="20" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="24" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="28" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="32" prob="0.1250" itemTemplateId="566" />
            </Reward>
        </RewardGroup>
    </PremiumCompose>
    <PremiumCompose guideText="2166901" itemTemplateId="216690" titleText="2166900" composeSlot="1" textA="2166902" textB="2002">
        <MaterialGroup>
            <Material id="1" materialType="All">
                <MaterialData itemTemplateId="151618" />
                <MaterialData itemTemplateId="151619" />
                <MaterialData itemTemplateId="151620" />
                <MaterialData itemTemplateId="151621" />
                <MaterialData itemTemplateId="151622" />
                <MaterialData itemTemplateId="151613" />
                <MaterialData itemTemplateId="151614" />
                <MaterialData itemTemplateId="151615" />
                <MaterialData itemTemplateId="151616" />
                <MaterialData itemTemplateId="151617" />
            </Material>
        </MaterialGroup>
        <RewardGroup>
            <Reward id="1" rewardComposeType="All">
                <RewardData amount="20" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="40" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="60" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="80" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="100" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="120" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="140" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="160" prob="0.1250" itemTemplateId="566" />
            </Reward>
        </RewardGroup>
    </PremiumCompose>
    <PremiumCompose guideText="2166911" itemTemplateId="216691" titleText="2166910" composeSlot="1" textA="2166912" textB="2002">
        <MaterialGroup>
            <Material id="1" materialType="All">
                <MaterialData itemTemplateId="97951" />
                <MaterialData itemTemplateId="97952" />
                <MaterialData itemTemplateId="97953" />
                <MaterialData itemTemplateId="97954" />
                <MaterialData itemTemplateId="97955" />
                <MaterialData itemTemplateId="97936" />
                <MaterialData itemTemplateId="97937" />
                <MaterialData itemTemplateId="97938" />
                <MaterialData itemTemplateId="97939" />
                <MaterialData itemTemplateId="97940" />
                <MaterialData itemTemplateId="97956" />
                <MaterialData itemTemplateId="97957" />
                <MaterialData itemTemplateId="97958" />
                <MaterialData itemTemplateId="97959" />
                <MaterialData itemTemplateId="97960" />
            </Material>
        </MaterialGroup>
        <RewardGroup>
            <Reward id="1" rewardComposeType="All">
                <RewardData amount="80" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="160" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="240" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="320" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="400" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="480" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="560" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="640" prob="0.1250" itemTemplateId="566" />
            </Reward>
        </RewardGroup>
    </PremiumCompose>
    <PremiumCompose guideText="2166921" itemTemplateId="216692" titleText="2166920" composeSlot="1" textA="2166922" textB="2002">
        <MaterialGroup>
            <Material id="1" materialType="All">
                <MaterialData itemTemplateId="99462" />
                <MaterialData itemTemplateId="99464" />
                <MaterialData itemTemplateId="99463" />
                <MaterialData itemTemplateId="99465" />
                <MaterialData itemTemplateId="99466" />
                <MaterialData itemTemplateId="99497" />
                <MaterialData itemTemplateId="99499" />
                <MaterialData itemTemplateId="99498" />
                <MaterialData itemTemplateId="99500" />
                <MaterialData itemTemplateId="99501" />
            </Material>
        </MaterialGroup>
        <RewardGroup>
            <Reward id="1" rewardComposeType="All">
                <RewardData amount="120" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="240" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="360" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="480" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="600" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="720" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="840" prob="0.1250" itemTemplateId="566" />
                <RewardData amount="960" prob="0.1250" itemTemplateId="566" />
            </Reward>
        </RewardGroup>
    </PremiumCompose>
    <PremiumCompose guideText="2166931" itemTemplateId="216852" titleText="2166930" composeSlot="3" textA="2166932" textB="2002">
        <MaterialGroup>
            <Material id="1" materialType="All">
                <MaterialData itemTemplateId="216857" />
                <MaterialData itemTemplateId="216858" />
                <MaterialData itemTemplateId="216859" />
            </Material>
        </MaterialGroup>
        <RewardGroup>
            <Reward id="1" rewardComposeType="All">
                <RewardData amount="1" prob="0.100" itemTemplateId="216860" />
                <RewardData amount="1" prob="0.075" itemTemplateId="216861" />
                <RewardData amount="1" prob="0.100" itemTemplateId="216862" />
                <RewardData amount="1" prob="0.125" itemTemplateId="216863" />
                <RewardData amount="1" prob="0.100" itemTemplateId="216864" />
                <RewardData amount="1" prob="0.100" itemTemplateId="216865" />
                <RewardData amount="1" prob="0.075" itemTemplateId="216866" />
                <RewardData amount="1" prob="0.075" itemTemplateId="216867" />
                <RewardData amount="1" prob="0.125" itemTemplateId="216868" />
                <RewardData amount="1" prob="0.125" itemTemplateId="216869" />
            </Reward>
        </RewardGroup>
    </PremiumCompose>
    <PremiumCompose guideText="2166941" itemTemplateId="216853" titleText="2166940" composeSlot="3" textA="2166942" textB="2002">
        <MaterialGroup>
            <Material id="1" materialType="All">
                <MaterialData itemTemplateId="216857" />
                <MaterialData itemTemplateId="216858" />
                <MaterialData itemTemplateId="216859" />
            </Material>
        </MaterialGroup>
        <RewardGroup>
            <Reward id="1" rewardComposeType="All">
                <RewardData amount="1" prob="1.000" itemTemplateId="216880" />
            </Reward>
        </RewardGroup>
    </PremiumCompose>
    <PremiumCompose guideText="2166951" itemTemplateId="219237" titleText="2166950" composeSlot="3" textA="2166952" textB="2002">
        <MaterialGroup>
            <Material id="1" materialType="All">
                <MaterialData itemTemplateId="219233" />
                <MaterialData itemTemplateId="219234" />
                <MaterialData itemTemplateId="219235" />
            </Material>
        </MaterialGroup>
        <RewardGroup>
            <Reward id="1" rewardComposeType="All">
                <RewardData amount="1" prob="1" itemTemplateId="219236" />
            </Reward>
        </RewardGroup>
    </PremiumCompose>
    <PremiumCompose guideText="2166961" itemTemplateId="219251" titleText="2166960" composeSlot="3" textA="2002" textB="2002">
        <MaterialGroup>
            <Material id="1" materialType="All">
                <MaterialData itemTemplateId="219248" />
                <MaterialData itemTemplateId="219249" />
                <MaterialData itemTemplateId="219250" />
            </Material>
        </MaterialGroup>
        <RewardGroup>
            <Reward id="1" rewardComposeType="All">
                <RewardData amount="1" prob="1" itemTemplateId="219252" />
            </Reward>
        </RewardGroup>
    </PremiumCompose>
    <PremiumCompose guideText="2169511" itemTemplateId="216951" titleText="2169510" composeSlot="3" textA="2002" textB="2002">
        <MaterialGroup>
            <Material id="1" materialType="All">
                <MaterialData itemTemplateId="216947" />
            </Material>
        </MaterialGroup>
        <RewardGroup>
            <Reward id="1" rewardComposeType="All">
                <RewardData amount="1" prob="1" itemTemplateId="216948" />
            </Reward>
        </RewardGroup>
    </PremiumCompose>
    <PremiumCompose guideText="2169521" itemTemplateId="216952" titleText="2169520" composeSlot="3" textA="2002" textB="2002">
        <MaterialGroup>
            <Material id="1" materialType="All">
                <MaterialData itemTemplateId="216948" />
            </Material>
        </MaterialGroup>
        <RewardGroup>
            <Reward id="1" rewardComposeType="All">
                <RewardData amount="1" prob="1" itemTemplateId="216949" />
            </Reward>
        </RewardGroup>
    </PremiumCompose>
</PremiumComposeGroup>
