<StrSheet_AdminTool xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_AdminTool StrSheet_AdminTool.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_AdminTool">
    <String string="Force Shutdown" readableId="SMT_ADMINTOOL_DISCONNECT" />
    <String string="Resurrection" readableId="SMT_ADMINTOOL_RESURRECT" />
    <String string="Summon" readableId="SMT_ADMINTOOL_CALL" />
    <String string="Teleport" readableId="SMT_ADMINTOOL_TELEPORT" />
    <String string="Enter teleport coordinates [continentId] [x] [y] [z]" readableId="SMT_ADMINTOOL_WRITE_POSITION" />
    <String string="Enlisting current location into the bookmark. Enter bookmark name." readableId="SMT_ADMINTOOL_ADD_WRITE_BOOKMARKNAME" />
    <String string="Bookmark enlistment" readableId="SMT_ADMINTOOL_ADD_BOOKMARK" />
    <String string="NPC removal" readableId="SMT_ADMINTOOL_REMOVENPC" />
    <String string="Bookmark removal" readableId="SMT_ADMINTOOL_REMOVE_BOOKMARK" />
    <String string="Enter bookmark to delete and confirm." readableId="SMT_ADMINTOOL_WRITE_REMOVE_BOOKMARKNAME" />
    <String string="Invisible" readableId="SMT_ADMINTOOL_TRANSPARENT" />
    <String string="[GM]" readableId="SMT_ADMINTOOL_GMTITLE" />
</StrSheet_AdminTool>
