<AchievementList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AchievementList AchievementList.xsd" xmlns="https://vezel.dev/novadrop/dc/AchievementList">
    <CategoryInfo>
        <MainCategory id="1000" name="@Achievement:999010" priority="0" isGrade="true" normalImage="gradeBtn_up" overImage="gradeBtn_over" pressImage="gradeBtn_click">
            <SubCategory id="1001" name="@Achievement:999011" />
        </MainCategory>
        <MainCategory id="2000" name="@Achievement:999020" priority="1" isCompensation="true" normalImage="compensationBtn_up" overImage="compensationBtn_over" pressImage="compensationBtn_click">
            <SubCategory id="2001" name="@Achievement:999021" referStr="TitleReward" />
            <SubCategory id="2002" name="@Achievement:999022" referStr="ETCReward" />
            <SubCategory id="2003" name="@Achievement:999023" referStr="ItemReward" referType="skillbook" />
            <SubCategory id="2004" name="@Achievement:999024" referStr="ItemReward" />
            <SubCategory id="2005" name="@Achievement:999025" referStr="MoneyReward" />
        </MainCategory>
        <MainCategory id="0" name="@Achievement:999000" priority="2" isSummary="true" normalImage="totalBtn_up" overImage="totalBtn_over" pressImage="totalBtn_click" str1="@Achievement:999001" str2="@Achievement:999002" str3="@Achievement:999003" />
        <MainCategory id="100" name="@Achievement:999100" priority="3" normalImage="normalBtn_up" overImage="normalBtn_over" pressImage="normalBtn_click" summaryId="0">
            <SubCategory id="101" name="@Achievement:999101" />
            <SubCategory id="103" name="@Achievement:999103" />
            <SubCategory id="102" name="@Achievement:999102" />
        </MainCategory>
        <MainCategory id="200" name="@Achievement:999200" priority="4" normalImage="normalBtn_up" overImage="normalBtn_over" pressImage="normalBtn_click" summaryId="0">
            <SubCategory id="201" name="@Achievement:999201" />
            <SubCategory id="204" name="@Achievement:999204" />
            <SubCategory id="202" name="@Achievement:999202" />
            <SubCategory id="203" name="@Achievement:999203" />
            <SubCategory id="206" name="@Achievement:999206" />
            <SubCategory id="205" name="@Achievement:999205" />
        </MainCategory>
        <MainCategory id="300" name="@Achievement:999300" priority="4" normalImage="normalBtn_up" overImage="normalBtn_over" pressImage="normalBtn_click" summaryId="0">
            <SubCategory id="301" name="@Achievement:999301" />
            <SubCategory id="303" name="@Achievement:999303" />
            <SubCategory id="306" name="@Achievement:999306" />
            <SubCategory id="304" name="@Achievement:999304" />
            <SubCategory id="305" name="@Achievement:999305" />
            <SubCategory id="307" name="@Achievement:999307" />
        </MainCategory>
        <MainCategory id="400" name="@Achievement:999400" priority="4" normalImage="normalBtn_up" overImage="normalBtn_over" pressImage="normalBtn_click" summaryId="0">
            <SubCategory id="401" name="@Achievement:999401" />
            <SubCategory id="404" name="@Achievement:999404" />
            <SubCategory id="402" name="@Achievement:999402" />
            <SubCategory id="403" name="@Achievement:999403" />
            <SubCategory id="408" name="@Achievement:999408" />
            <SubCategory id="405" name="@Achievement:999405" />
            <SubCategory id="407" name="@Achievement:999407" />
            <SubCategory id="409" name="@Achievement:999409" />
        </MainCategory>
        <MainCategory id="500" name="@Achievement:999500" priority="4" normalImage="normalBtn_up" overImage="normalBtn_over" pressImage="normalBtn_click" summaryId="0">
            <SubCategory id="501" name="@Achievement:999501" />
            <SubCategory id="502" name="@Achievement:999502" />
            <SubCategory id="506" name="@Achievement:999506" />
            <SubCategory id="505" name="@Achievement:999505" />
            <SubCategory id="503" name="@Achievement:999503" />
            <SubCategory id="504" name="@Achievement:999504" />
        </MainCategory>
        <MainCategory id="600" name="@Achievement:999600" priority="5" excludeAlmost="true" isSummaryCounting="false" normalImage="normalBtn_up" overImage="normalBtn_over" pressImage="normalBtn_click" summaryId="0">
            <SubCategory id="601" name="@Achievement:999601" excludeAlmost="true" />
            <SubCategory id="602" name="@Achievement:999602" excludeAlmost="true" />
            <SubCategory id="603" name="@Achievement:999603" excludeAlmost="true" />
            <SubCategory id="605" name="@Achievement:999605" excludeAlmost="true" />
            <SubCategory id="606" name="@Achievement:999606" excludeAlmost="true" />
            <SubCategory id="607" name="@Achievement:999607" excludeAlmost="true" />
            <SubCategory id="608" name="@Achievement:999608" excludeAlmost="true" />
            <SubCategory id="699" name="@Achievement:999699" excludeAlmost="true" absolutelyHidden="true" />
        </MainCategory>
    </CategoryInfo>
</AchievementList>
