<SkillEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillEffectData SkillEffectData.xsd" huntingZoneId="511" team="Design" xmlns="https://vezel.dev/novadrop/dc/SkillEffectData">
    <SkillEffect templateId="81133" skillId="1101">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3413_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" absoluteRate="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" startTime="150" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3414_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" absoluteRate="false" stageIndex="-1" />
    </SkillEffect>
</SkillEffectData>
