<SkillEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillEffectData SkillEffectData.xsd" huntingZoneId="111" team="Design" xmlns="https://vezel.dev/novadrop/dc/SkillEffectData">
    <SkillEffect templateId="1000" skillId="1101">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7085" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="3.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxFire" detach="false" playRate="1.1" rescaleMethod="followShape" resource="FX_J_Hotfix_151008.PS.J_FxFire02_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="7108" startBone="FxFire" explodeEffectId="7108" flyingEffectOnly="false" movingEffectId="7109" />
    </SkillEffect>
    <SkillEffect templateId="1000" skillId="1102">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7085" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="3.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxFire" detach="false" playRate="1.1" rescaleMethod="followShape" resource="FX_J_Hotfix_151008.PS.J_FxFire02_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="7108" startBone="FxFire" explodeEffectId="7108" flyingEffectOnly="false" movingEffectId="7109" />
    </SkillEffect>
    <SkillEffect templateId="1000" skillId="1150">
        <ChargeList />
        <Defence detach="false" successEffectId="0" />
        <HitEffectList>
            <HitEffect id="0" detach="false" direction="330" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="60" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="Dummy_Cannon_04" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_B.PS.B_1015_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="1000" skillId="2102">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="43531" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="31471" startBone="None" explodeEffectId="31561" flyingEffectOnly="false" movingEffectId="31461">
            <StateEffect enemyEffectId="9090912" />
        </Projectile>
    </SkillEffect>
    <SkillEffect templateId="1000" skillId="3102">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3359" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="7107">
            <StateEffect enemyEffectId="9090911" />
        </Projectile>
    </SkillEffect>
    <SkillEffect templateId="2000" skillId="1101">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="80002" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="3.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxFire" detach="false" playRate="1.1" rescaleMethod="followShape" resource="FX_I.PS.I_9056_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="7102" startBone="FxFire" explodeEffectId="7102,7101" flyingEffectOnly="false" movingEffectId="7103" />
    </SkillEffect>
    <SkillEffect templateId="2000" skillId="1102">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="80002" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="3.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxFire" detach="false" playRate="1.1" rescaleMethod="followShape" resource="FX_I.PS.I_9056_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="7102" startBone="FxFire" explodeEffectId="7102,7101" flyingEffectOnly="false" movingEffectId="7103" />
    </SkillEffect>
    <SkillEffect templateId="2000" skillId="1150">
        <ChargeList />
        <Defence detach="false" successEffectId="0" />
        <HitEffectList>
            <HitEffect id="0" detach="false" direction="330" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="60" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="Dummy_Cannon_04" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_B.PS.B_1015_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="3000" skillId="1101">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="80001" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="3.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxFire" detach="false" playRate="1.1" rescaleMethod="followShape" resource="FX_J_Hotfix_151008.PS.J_FxFire01_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="7105" startBone="FxFire" explodeEffectId="7104,7105" flyingEffectOnly="false" movingEffectId="7106" />
    </SkillEffect>
    <SkillEffect templateId="3000" skillId="1102">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="80001" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="3.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxFire" detach="false" playRate="1.1" rescaleMethod="followShape" resource="FX_J_Hotfix_151008.PS.J_FxFire01_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="7105" startBone="FxFire" explodeEffectId="7104,7105" flyingEffectOnly="false" movingEffectId="7106" />
    </SkillEffect>
    <SkillEffect templateId="3000" skillId="1150">
        <ChargeList />
        <Defence detach="false" successEffectId="0" />
        <HitEffectList>
            <HitEffect id="0" detach="false" direction="330" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="60" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="Dummy_Cannon_04" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_B.PS.B_1015_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="6000" skillId="1301">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="80002" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_Fire" detach="false" playRate="1.1" rescaleMethod="followShape" resource="FX_I.PS.I_9056_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="7114,7115" startBone="Dummy_Fire" explodeEffectId="7114,7115" flyingEffectOnly="false" movingEffectId="99055" />
    </SkillEffect>
    <SkillEffect templateId="6000" skillId="1302">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="80002" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_Fire" detach="false" playRate="1.1" rescaleMethod="followShape" resource="FX_I.PS.I_9056_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="7114,7115" startBone="None" explodeEffectId="7114,7115" flyingEffectOnly="false" movingEffectId="99055" />
    </SkillEffect>
    <SkillEffect templateId="6000" skillId="1501">
        <ChargeList />
        <Ground id="0" scale="3.5" posX="0" posY="0" posZ="0" rotX="0" rotZ="0" startTime="200" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_A.PS.A_0222_PS" worldSpawn="true" />
        <Ground id="3157" scale="1" posX="250" posY="0" posZ="0" rotX="0" rotZ="0" startTime="500" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_D.PS.D_3157_PS" worldSpawn="true" />
        <Ground id="3157" scale="1" posX="-125" posY="216.5" posZ="0" rotX="0" rotZ="0" startTime="500" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_D.PS.D_3157_PS" worldSpawn="true" />
        <Ground id="3157" scale="1" posX="-125" posY="-216.5" posZ="0" rotX="0" rotZ="0" startTime="500" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_D.PS.D_3157_PS" worldSpawn="true" />
        <Ground id="3157" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotZ="0" startTime="1500" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_D.PS.D_3157_PS" worldSpawn="true" />
        <Ground id="3157" scale="1" posX="176.7" posY="176.7" posZ="0" rotX="0" rotZ="0" startTime="2500" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_D.PS.D_3157_PS" worldSpawn="true" />
        <Ground id="3157" scale="1" posX="-176.7" posY="176.7" posZ="0" rotX="0" rotZ="0" startTime="3000" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_D.PS.D_3157_PS" worldSpawn="true" />
        <Ground id="3157" scale="1" posX="-176.7" posY="-176.7" posZ="0" rotX="0" rotZ="0" startTime="3500" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_D.PS.D_3157_PS" worldSpawn="true" />
        <Ground id="3157" scale="1" posX="176.7" posY="-176.7" posZ="0" rotX="0" rotZ="0" startTime="3700" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_D.PS.D_3157_PS" worldSpawn="true" />
        <Ground id="3157" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotZ="0" startTime="3900" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_D.PS.D_3157_PS" worldSpawn="true" />
        <Ground id="3157" scale="1" posX="176.7" posY="176.7" posZ="0" rotX="0" rotZ="0" startTime="4100" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_D.PS.D_3157_PS" worldSpawn="true" />
        <Ground id="3157" scale="1" posX="-176.7" posY="176.7" posZ="0" rotX="0" rotZ="0" startTime="4300" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_D.PS.D_3157_PS" worldSpawn="true" />
        <Ground id="3157" scale="1" posX="-176.7" posY="-176.7" posZ="0" rotX="0" rotZ="0" startTime="4500" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_D.PS.D_3157_PS" worldSpawn="true" />
        <Ground id="3157" scale="1" posX="176.7" posY="-176.7" posZ="0" rotX="0" rotZ="0" startTime="5500" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_D.PS.D_3157_PS" worldSpawn="true" />
        <Ground id="3157" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotZ="0" startTime="6500" bGround="true" boneName="" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_D.PS.D_3157_PS" worldSpawn="true" />
        <HitEffectList>
            <HitEffect id="3158" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="3158" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="1" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="3158" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="2" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="3158" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="2" />
            <HitEffect id="3158" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="3" />
            <HitEffect id="3158" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="4" />
            <HitEffect id="3158" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="5" />
            <HitEffect id="3158" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="6" />
            <HitEffect id="3158" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="7" />
            <HitEffect id="3158" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="8" />
            <HitEffect id="3158" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="9" />
            <HitEffect id="3158" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="10" />
            <HitEffect id="3158" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="11" />
            <HitEffect id="3158" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="12" />
        </HitEffectList>
    </SkillEffect>
    <SkillEffect templateId="6000" skillId="1601">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="80002" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_Fire" detach="false" playRate="1.1" rescaleMethod="followShape" resource="FX_I.PS.I_9056_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="7114,7115" startBone="None" explodeEffectId="7114,7115" flyingEffectOnly="false" movingEffectId="99055" />
    </SkillEffect>
    <SkillEffect templateId="7000" skillId="1101">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7085" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="3.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxFire" detach="false" playRate="1.1" rescaleMethod="followShape" resource="FX_J_Hotfix_151008.PS.J_FxFire02_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="7108" startBone="FxFire" explodeEffectId="7108" flyingEffectOnly="false" movingEffectId="7109" />
    </SkillEffect>
    <SkillEffect templateId="7000" skillId="1102">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7085" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="3.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxFire" detach="false" playRate="1.1" rescaleMethod="followShape" resource="FX_J_Hotfix_151008.PS.J_FxFire02_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="7108" startBone="FxFire" explodeEffectId="7108" flyingEffectOnly="false" movingEffectId="7109" />
    </SkillEffect>
    <SkillEffect templateId="7000" skillId="1150">
        <ChargeList />
        <Defence detach="false" successEffectId="0" />
        <HitEffectList>
            <HitEffect id="0" detach="false" direction="330" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="60" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="Dummy_Cannon_04" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_B.PS.B_1015_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="7000" skillId="2102">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="43531" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="31471" startBone="" explodeEffectId="31561" flyingEffectOnly="false" movingEffectId="31461">
            <StateEffect enemyEffectId="9090912" />
        </Projectile>
    </SkillEffect>
    <SkillEffect templateId="7000" skillId="3102">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3359" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="7107">
            <StateEffect enemyEffectId="9090911" />
        </Projectile>
    </SkillEffect>
</SkillEffectData>
