<SkillEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillEffectData SkillEffectData.xsd" huntingZoneId="0" team="Art" heroTemplateId="20800" xmlns="https://vezel.dev/novadrop/dc/SkillEffectData">
    <SkillEffect templateId="20800" skillId="1000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043004" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="23" posY="0" posZ="35" rotX="0" rotY="0" rotZ="0" startTime="150" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Common1_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043003" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="2000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3174" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="120" bGround="true" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3172_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="120" bGround="false" boneName="L_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3173_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="940" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3182_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="920" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3183_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="3000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="0.68" posX="-17" posY="0" posZ="23" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Common3_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="4000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043004" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="17" posY="-1" posZ="36" rotX="0" rotY="0" rotZ="0" startTime="160" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active2_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043003" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="4010">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043004" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="17" posY="-1" posZ="36" rotX="0" rotY="0" rotZ="0" startTime="160" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active2_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043003" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="4020">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043004" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="17" posY="-1" posZ="36" rotX="0" rotY="0" rotZ="0" startTime="160" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active2_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043003" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="4030">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043004" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="17" posY="-1" posZ="36" rotX="0" rotY="0" rotZ="0" startTime="160" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active2_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043003" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="4040">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043004" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="17" posY="-1" posZ="36" rotX="0" rotY="0" rotZ="0" startTime="160" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active2_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043003" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="4050">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043004" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="17" posY="-1" posZ="36" rotX="0" rotY="0" rotZ="0" startTime="160" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active2_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043003" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="4060">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043004" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="17" posY="-1" posZ="36" rotX="0" rotY="0" rotZ="0" startTime="160" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active2_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043003" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="5000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043007" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="15" posY="4" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="250" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043006" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="5010">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043007" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.2" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_Awaken_Archer.PS.L_StepShot02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="15" posY="4" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="250" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043006" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="5020">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043007" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.2" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="-90" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="-15" posZ="0" rotX="0" rotY="0" rotZ="-90" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_Awaken_Archer.PS.L_StepShot02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="20" posY="2" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="250" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043006" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="5030">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043007" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.2" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="315" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="10" posY="-10" posZ="0" rotX="0" rotY="0" rotZ="315" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_Awaken_Archer.PS.L_StepShot02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="20" posY="4" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="250" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043006" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="5040">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043007" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.2" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="225" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="-10" posY="-10" posZ="0" rotX="0" rotY="0" rotZ="225" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_Awaken_Archer.PS.L_StepShot02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="20" posY="2" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="250" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043006" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="5050">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043007" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.2" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="90" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="15" posZ="0" rotX="0" rotY="0" rotZ="90" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_Awaken_Archer.PS.L_StepShot02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="20" posY="6" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="250" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043006" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="5060">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043007" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.2" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="45" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="10" posY="10" posZ="0" rotX="0" rotY="0" rotZ="45" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_Awaken_Archer.PS.L_StepShot02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="20" posY="6" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="250" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043006" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="5070">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043007" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.2" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="135" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="-10" posY="10" posZ="0" rotX="0" rotY="0" rotZ="135" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_Awaken_Archer.PS.L_StepShot02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="20" posY="6" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="250" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043006" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="5080">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043007" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.2" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="180" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="-20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="180" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_Awaken_Archer.PS.L_StepShot02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="15" posY="4" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="250" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="920043006" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="6000">
        <ChargeList>
            <Charge scale="0.85" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="L_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active1_Charge01_PS" scaleX="1" scaleY="1" scaleZ="1" stage="1" />
            <Charge scale="0.9" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="L_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active1_Charge02_PS" scaleX="1" scaleY="1" scaleZ="1" stage="1" />
            <Charge scale="0.85" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="L_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active1_Charge03_PS" scaleX="1" scaleY="1" scaleZ="1" stage="2" />
            <Charge scale="0.9" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="L_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active1_Charge02_PS" scaleX="1" scaleY="1" scaleZ="1" stage="2" />
            <Charge scale="0.85" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="L_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active1_Charge04_PS" scaleX="1" scaleY="1" scaleZ="1" stage="3" />
            <Charge scale="0.9" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="L_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active1_Charge02_PS" scaleX="1" scaleY="1" scaleZ="1" stage="3" />
            <Charge scale="0.85" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="L_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active1_Charge05_PS" scaleX="1" scaleY="1" scaleZ="1" stage="4" />
            <Charge scale="0.9" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="L_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active1_Charge06_PS" scaleX="1" scaleY="1" scaleZ="1" stage="4" />
        </ChargeList>
        <HitEffectList />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="6010">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043020" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.8" posX="15" posY="0" posZ="10" rotX="0" rotY="0" rotZ="0" startTime="80" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active1_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3084_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="920043019" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="6020">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043020" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.8" posX="15" posY="0" posZ="10" rotX="0" rotY="0" rotZ="0" startTime="80" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active1_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3084_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="920043019" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="6030">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043020" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.8" posX="15" posY="0" posZ="10" rotX="0" rotY="0" rotZ="0" startTime="80" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active1_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3084_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="920043019" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="6040">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="920043020" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.8" posX="15" posY="0" posZ="10" rotX="0" rotY="0" rotZ="0" startTime="80" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_A.PS.Ciebel.Ciebel_Active1_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3084_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="920043019" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="8000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="1084" detach="false" direction="-10" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.25" posX="10" posY="1" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="400" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_A.PS.A_0373_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.4" posX="5" posY="-2" posZ="16" rotX="0" rotY="-15" rotZ="30" startTime="300" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_A.PS.A_0372_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.4" posX="5" posY="-2" posZ="23" rotX="5" rotY="5" rotZ="-150" startTime="340" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_A.PS.A_0372_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="8500">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="23" rotX="0" rotY="180" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0207_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="true" playRate="0.25" rescaleMethod="followShape" resource="FX_A.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="23" rotX="0" rotY="180" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0200_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0208_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="9002">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1100" bGround="true" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3145_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="9003" isNoRemoveActionEnd="false">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="41120" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="411121" startBone="Bip01-R-Hand" explodeEffectId="411121" flyingEffectOnly="false" movingEffectId="41113" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="9004" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="3192" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="90" rotZ="0" startTime="375" bGround="false" boneName="FxBottom" detach="true" playRate="1.25" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_090100_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="9005">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053027_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="9008">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053027_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_A_HotFix_141031.PS.A_14103159_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="9010" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="500152" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="495" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_B.PS.B_1004_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="9012">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="43531" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="3147" startBone="" explodeEffectId="3156" flyingEffectOnly="false" movingEffectId="3146" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="9013">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="21487001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5032622" pierceEffect="false">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="9014">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3265" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3265" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="7501" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="9015">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="500152" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <LockOn magneticEffectId="511501" />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="495" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053028_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="9018" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="50133" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" neverSkip="true" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="5" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxTop" detach="true" playRate="0.35" rescaleMethod="followShape" resource="FX_A.PS.A_0016_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.4" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="true" playRate="0.5" rescaleMethod="fixed" resource="FX_A.PS.A_0036_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20800" skillId="9023">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="21487001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5032622" pierceEffect="false">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
</SkillEffectData>
