<SkillEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillEffectData SkillEffectData.xsd" huntingZoneId="457" team="Design" xmlns="https://vezel.dev/novadrop/dc/SkillEffectData">
    <SkillEffect templateId="202" skillId="1102">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="WeaponR:Point05_R" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0016_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="209" skillId="1301">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="0.8" rescaleMethod="followShape" resource="FX_F_hotfix_0427.ps.F_057_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="209" skillId="3101">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="0.8" rescaleMethod="followShape" resource="FX_F_hotfix_0427.ps.F_057_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="209" skillId="3102">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="0.8" rescaleMethod="followShape" resource="FX_F_hotfix_0427.ps.F_057_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="209" skillId="3103">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="0.8" rescaleMethod="followShape" resource="FX_F_hotfix_0427.ps.F_057_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="209" skillId="3104">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="0.8" rescaleMethod="followShape" resource="FX_F_hotfix_0427.ps.F_057_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="210" skillId="4102">
        <ChargeList />
        <HitEffectList />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="905709" />
    </SkillEffect>
    <SkillEffect templateId="210" skillId="4103">
        <ChargeList />
        <HitEffectList />
    </SkillEffect>
    <SkillEffect templateId="213" skillId="1106">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="2" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="0.5" rescaleMethod="followShape" resource="FX_Design.PS.RangeAlarm01" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="214" skillId="3101">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="0.55" posX="140" posY="140" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="2718" bGround="true" boneName="FxBottom" detach="true" playRate="1.5" rescaleMethod="followShape" resource="FX_H.MF.nuke_fire" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.65" posX="-170" posY="-100" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="3100" bGround="true" boneName="FxBottom" detach="true" playRate="1.5" rescaleMethod="followShape" resource="FX_H.MF.nuke_fire" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.4" posX="-145" posY="140" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="3544" bGround="true" boneName="FxBottom" detach="true" playRate="1.5" rescaleMethod="followShape" resource="FX_H.MF.nuke_fire" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="200" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="3995" bGround="true" boneName="FxBottom" detach="true" playRate="1.5" rescaleMethod="followShape" resource="FX_H.MF.nuke_fire" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.55" posX="-200" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="4220" bGround="true" boneName="FxBottom" detach="true" playRate="1.5" rescaleMethod="followShape" resource="FX_H.MF.nuke_fire" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.75" posX="0" posY="-200" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="4521" bGround="true" boneName="FxBottom" detach="true" playRate="1.5" rescaleMethod="followShape" resource="FX_H.MF.nuke_fire" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.45" posX="-140" posY="-140" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="4777" bGround="true" boneName="FxBottom" detach="true" playRate="1.5" rescaleMethod="followShape" resource="FX_H.MF.nuke_fire" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.45" posX="140" posY="140" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="5032" bGround="true" boneName="FxBottom" detach="true" playRate="1.5" rescaleMethod="followShape" resource="FX_H.MF.nuke_fire" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.55" posX="-145" posY="140" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="5287" bGround="true" boneName="FxBottom" detach="true" playRate="1.5" rescaleMethod="followShape" resource="FX_H.MF.nuke_fire" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="215" skillId="1709">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="2.35" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="3000" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_H.MF.nuke_head_fire" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="2.35" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="3000" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_H.MF.nuke_fire" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="2.48" posX="0" posY="0" posZ="4" rotX="0" rotY="0" rotZ="0" startTime="2000" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_170125.PS.RangeAlarm01" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="301" skillId="4101">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="220" rotX="0" rotY="0" rotZ="0" startTime="748" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3123_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="3931" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3124_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="0.26" rescaleMethod="followShape" resource="FX_J_Hotfix_170125.PS.RangeAlarm02" scaleX="1" scaleY="1" scaleZ="1" bForceVisibleEffect="false" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="401" skillId="1205">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="3" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="500" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140108.PS.A_14010803_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="3" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="500" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_E.PS.E_4001_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="403" skillId="3103">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="8108" scale="1.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="500" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.K_8108_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="8107" scale="1.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.K_8107_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="8109" scale="1.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1200" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.K_8109_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="3.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="2000" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.K_8111_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="6200" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.K_8101_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="8112" scale="2" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="5400" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.K_8112_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="4" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.K_8106_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="8107" scale="1.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="3300" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.K_8107_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="407" skillId="1101">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="2" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="400" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140108.PS.A_14010803_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="412" skillId="1709">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="5" posX="0" posY="500" posZ="1000" rotX="0" rotY="0" rotZ="0" startTime="2222" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3199_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="5" posX="0" posY="500" posZ="1000" rotX="0" rotY="0" rotZ="0" startTime="113" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3220_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="5" posX="0" posY="500" posZ="1000" rotX="0" rotY="0" rotZ="0" startTime="2257" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3221_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="412" skillId="1710">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="4453" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="905703" startBone="None" explodeEffectId="905703" flyingEffectOnly="false" movingEffectId="905702" />
    </SkillEffect>
    <SkillEffect templateId="413" skillId="1710">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="4453" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="905703" startBone="None" explodeEffectId="905703" flyingEffectOnly="false" movingEffectId="905702" />
    </SkillEffect>
    <SkillEffect templateId="505" skillId="1105">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="130" posY="0" posZ="50" rotX="0" rotY="0" rotZ="0" startTime="1900" bGround="false" boneName="FxBottom" detach="false" playRate="0.7" rescaleMethod="followShape" resource="FX_K_Hotfix_141224.PS.K_8118_PS" scaleX="2.3" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="506" skillId="1105">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="130" posY="0" posZ="50" rotX="0" rotY="0" rotZ="0" startTime="1900" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_Hotfix_141224.PS.K_8118_PS" scaleX="1.7" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="1002" skillId="4102">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.55" posX="0" posY="0" posZ="30" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_K_HotFix_141224.PS.K_8115_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.4" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.K_8117_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="1004" skillId="2116">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.3" posX="120" posY="15" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="2950" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F_hotfix_0427.ps.F_058_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.3" posX="120" posY="15" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F_hotfix_0427.ps.F_057_01_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1200" bGround="false" boneName="Bip01-R-Hand" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F.PS.F_5234_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1200" bGround="false" boneName="Bip01-R-Hand" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F.PS.F_5235_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="1004" skillId="2117">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="2" posX="120" posY="15" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="2950" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F_hotfix_0427.ps.F_058_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.3" posX="120" posY="15" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F_hotfix_0427.ps.F_057_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1200" bGround="false" boneName="Bip01-R-Hand" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F.PS.F_5234_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1200" bGround="false" boneName="Bip01-R-Hand" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F.PS.F_5235_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="1004" skillId="3101">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="340" posY="300" posZ="0" rotX="0" rotY="0" rotZ="60" startTime="1000" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_H_Hotfix_130412.PS.H_026_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="600" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1000" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_H_Hotfix_130412.PS.H_026_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="340" posY="-300" posZ="0" rotX="0" rotY="0" rotZ="-60" startTime="1000" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_H_Hotfix_130412.PS.H_026_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="-340" posY="300" posZ="0" rotX="0" rotY="0" rotZ="140" startTime="1000" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_H_Hotfix_130412.PS.H_026_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="-600" posY="0" posZ="0" rotX="0" rotY="0" rotZ="185" startTime="1000" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_H_Hotfix_130412.PS.H_026_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="-340" posY="-300" posZ="0" rotX="0" rotY="0" rotZ="-130" startTime="1000" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_H_Hotfix_130412.PS.H_026_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="1004" skillId="3102">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="4038" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="4038" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="4038" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="2" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="3" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="4" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="5" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="6" />
        </HitEffectList>
        <Normal id="0" scale="1.75" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="100" bGround="false" boneName="Bip01-L-Foot" detach="false" playRate="1.2" rescaleMethod="followShape" resource="FX_J_Hotfix_170125.PS.K_8100_B_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="55" posY="-18" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1250" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_160708.PS.J_7062_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="1004" skillId="3103">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="4038" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="4038" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="4038" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="2" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="3" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="4" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="5" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="6" />
        </HitEffectList>
        <Normal id="0" scale="1.75" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="100" bGround="false" boneName="Bip01-L-Foot" detach="false" playRate="1.2" rescaleMethod="followShape" resource="FX_J_Hotfix_170125.PS.K_8100_B_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.8" posX="55" posY="-18" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1250" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_160708.PS.J_7062_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="4.05" posX="150" posY="-20" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="true" playRate="0.8" rescaleMethod="followShape" resource="FX_J_Hotfix_170125.PS.RangeAlarm_B" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="true" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="1004" skillId="3104">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="4038" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="4038" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="4038" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="2" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="3" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="4" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="5" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="6" />
        </HitEffectList>
        <Normal id="0" scale="1.75" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="100" bGround="false" boneName="Bip01-L-Foot" detach="false" playRate="1.2" rescaleMethod="followShape" resource="FX_J_Hotfix_170125.PS.K_8100_B_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="55" posY="-18" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1250" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_160708.PS.J_7062_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="1004" skillId="3105">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="11" scale="1" posX="2.5" posY="-0.5" posZ="1" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_UpperArm1" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.stone_UpperArm1" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="22" scale="1" posX="2" posY="1.5" posZ="-2" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_UpperArm2" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.stone_UpperArm2" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="33" scale="1" posX="0" posY="2" posZ="-1" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_UpperArm3" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.stone_UpperArm3" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="44" scale="1" posX="0" posY="-1" posZ="1.6" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_UpperArm4" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.stone_UpperArm4" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="55" scale="1" posX="0" posY="0.5" posZ="0" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_UpperArm5" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.stone_UpperArm5" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="26" scale="1" posX="-0.9" posY="-1.5" posZ="0.45" rotX="5" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine26" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone26" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="27" scale="1" posX="-0.1" posY="-1" posZ="1.35" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine27" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone27" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="21" scale="1" posX="-2.5" posY="0.7" posZ="1" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine21" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone21" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="22" scale="1" posX="-1.5" posY="0" posZ="-0.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine22" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone22" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="23" scale="1" posX="-1" posY="0.5" posZ="-0.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine23" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone23" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="2" scale="1" posX="-0.5" posY="1.8" posZ="-0.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Head2" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.stone_Head2" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="3" scale="1" posX="-0.2" posY="0" posZ="0" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Head3" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.stone_Head3" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="31" scale="1" posX="0.5" posY="0" posZ="1.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine31" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone31" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="32" scale="1" posX="-0.8" posY="1.5" posZ="1" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine32" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone32" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="33" scale="1" posX="-2.6" posY="2.2" posZ="-0.8" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine33" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone33" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="34" scale="1" posX="0.5" posY="1" posZ="0.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine34" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone34" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="35" scale="1" posX="-0.5" posY="-1.5" posZ="0.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine35" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone35" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="36" scale="1" posX="-0.5" posY="-2" posZ="-2.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine36" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone36" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="37" scale="1" posX="1" posY="2" posZ="3" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine37" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone37" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="38" scale="1" posX="-2.5" posY="-1.5" posZ="-1.1" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine38" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone38" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="39" scale="1" posX="1" posY="-1" posZ="-1.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine39" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone39" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="25" scale="1" posX="-0.7" posY="-0.5" posZ="-1.7" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine25" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone25" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="24" scale="1" posX="-0.5" posY="0" posZ="-2.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine24" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone24" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.9" posX="-5" posY="-18" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="3050" bGround="false" boneName="FxBottom" detach="true" playRate="0.92" rescaleMethod="followShape" resource="FX_J_Hotfix_170125.PS.K_8095_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.3" posX="25" posY="-10" posZ="-5" rotX="0" rotY="0" rotZ="0" startTime="750" bGround="false" boneName="Bon01-R-Hand" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.K_8098_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="2.05" posX="0" posY="0" posZ="6" rotX="0" rotY="0" rotZ="0" startTime="500" bGround="false" boneName="FxBottom" detach="false" playRate="0.41" rescaleMethod="followShape" resource="FX_J_Hotfix_170125.PS.RangeAlarm02" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="1004" skillId="3106">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="3.85" posX="120" posY="30" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="3000" bGround="false" boneName="FxBottom" detach="true" playRate="0.5" rescaleMethod="followShape" resource="FX_J_Hotfix_170125.PS.K_8096_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="2.1" posX="10" posY="0" posZ="-5" rotX="0" rotY="90" rotZ="0" startTime="3050" bGround="false" boneName="FxHand01" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.K_8099_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="2" scale="1" posX="-0.5" posY="1.8" posZ="-0.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Head2" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.stone_Head2_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="3" scale="1" posX="-0.2" posY="0" posZ="0" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Head3" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.stone_Head3_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="11" scale="1" posX="2.5" posY="-0.5" posZ="1" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_UpperArm1" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.stone_UpperArm1_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="22" scale="1" posX="2" posY="1.5" posZ="-2" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_UpperArm2" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.stone_UpperArm2_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="33" scale="1" posX="0" posY="2" posZ="-1" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_UpperArm3" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.stone_UpperArm3_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="44" scale="1" posX="0" posY="-1" posZ="1.6" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_UpperArm4" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.stone_UpperArm4_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="55" scale="1" posX="0" posY="0.5" posZ="0" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_UpperArm5" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.stone_UpperArm5_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="26" scale="1" posX="-0.9" posY="-1.5" posZ="0.45" rotX="5" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine26" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone26_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="27" scale="1" posX="-0.1" posY="-1" posZ="1.35" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine27" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone27_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="21" scale="1" posX="-2.5" posY="0.7" posZ="1" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine21" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone21_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="22" scale="1" posX="-1.5" posY="0" posZ="-0.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine22" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone22_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="23" scale="1" posX="-1" posY="0.5" posZ="-0.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine23" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone23_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="25" scale="1" posX="-0.7" posY="-0.5" posZ="-1.7" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine25" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone25_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="24" scale="1" posX="-0.5" posY="0" posZ="-2.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine24" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone24_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="31" scale="1" posX="0.5" posY="0" posZ="1.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine31" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone31_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="32" scale="1" posX="-0.8" posY="1.5" posZ="1" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine32" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone32_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="33" scale="1" posX="-2.6" posY="2.2" posZ="-0.8" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine33" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone33_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="34" scale="1" posX="0.5" posY="1" posZ="0.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine34" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone34_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="35" scale="1" posX="-0.5" posY="-1.5" posZ="0.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine35" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone35_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="36" scale="1" posX="-0.5" posY="-2" posZ="-2.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine36" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone36_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="37" scale="1" posX="1" posY="2" posZ="3" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine37" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone37_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="38" scale="1" posX="-2.5" posY="-1.5" posZ="-1.1" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine38" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone38_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="39" scale="1" posX="1" posY="-1" posZ="-1.5" rotX="0" rotY="0" rotZ="90" startTime="300" bGround="false" boneName="stone_Spine39" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_141224.PS.Stone39_" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.3" posX="25" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="750" bGround="false" boneName="Bip01-R-Hand" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_170125.PS.K_8098_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="2.8" posX="120" posY="30" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="900" bGround="false" boneName="FxBottom" detach="false" playRate="0.48" rescaleMethod="followShape" resource="FX_J_Hotfix_170125.PS.MeshDunutAlarm_001" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="1004" skillId="3108">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.78" posX="22" posY="22" posZ="0" rotX="0" rotY="0" rotZ="130" startTime="780" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_H_Hotfix_130412.PS.H_021_ps" scaleX="-1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.78" posX="22" posY="22" posZ="0" rotX="0" rotY="0" rotZ="170" startTime="830" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_H_Hotfix_130412.PS.H_023_ps" scaleX="-1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.5" posX="30" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="150" bGround="false" boneName="Bip01-L-Hand" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_170125.PS.K_8100_A_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="1004" skillId="4201">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="6068" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="6068" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Normal id="0" scale="0.4" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_H_Hotfix_130412.PS.H_028_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.27" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="2600" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_170125.PS.H_031_ps" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="1004" skillId="4203">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="905706" />
    </SkillEffect>
</SkillEffectData>
