<SkillEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillEffectData SkillEffectData.xsd" huntingZoneId="569" team="Design" xmlns="https://vezel.dev/novadrop/dc/SkillEffectData">
    <SkillEffect templateId="3001" skillId="1101">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.4" posX="80" posY="-5" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="340" bGround="false" boneName="Dummy_root" detach="true" playRate="1.3" rescaleMethod="followShape" resource="FX_M_HotFix_160101.PS.M_16010133_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="-20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="ArmR_02" detach="false" playRate="1.5" rescaleMethod="followShape" resource="FX_M_HotFix_160101.PS.M_16010134_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="3001" skillId="1102">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.9" posX="10" posY="0" posZ="50" rotX="-175" rotY="-17" rotZ="54" startTime="500" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_M_HotFix_160101.PS.M_16010132_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="3001" skillId="1105">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="2" />
        </HitEffectList>
        <Normal id="0" scale="0.4" posX="80" posY="-5" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1895" bGround="false" boneName="Dummy_root" detach="true" playRate="1.3" rescaleMethod="followShape" resource="FX_M_HotFix_160101.PS.M_16010133_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.9" posX="10" posY="0" posZ="50" rotX="-175" rotY="-17" rotZ="54" startTime="500" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_M_HotFix_160101.PS.M_16010132_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.9" posX="10" posY="0" posZ="50" rotX="-175" rotY="-17" rotZ="54" startTime="3100" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_M_HotFix_160101.PS.M_16010132_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="-20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1855" bGround="false" boneName="ArmR_02" detach="false" playRate="1.5" rescaleMethod="followShape" resource="FX_M_HotFix_160101.PS.M_16010134_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="3001" skillId="2101">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.4" posX="80" posY="-5" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="340" bGround="false" boneName="Dummy_root" detach="true" playRate="1.3" rescaleMethod="followShape" resource="FX_M_HotFix_160101.PS.M_16010133_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="-20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="ArmR_02" detach="false" playRate="1.5" rescaleMethod="followShape" resource="FX_M_HotFix_160101.PS.M_16010134_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="3001" skillId="2102">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.9" posX="10" posY="0" posZ="50" rotX="-175" rotY="-17" rotZ="54" startTime="500" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_M_HotFix_160101.PS.M_16010132_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="3001" skillId="2105">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="2" />
        </HitEffectList>
        <Normal id="0" scale="0.4" posX="80" posY="-5" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1895" bGround="false" boneName="Dummy_root" detach="true" playRate="1.3" rescaleMethod="followShape" resource="FX_M_HotFix_160101.PS.M_16010133_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.9" posX="10" posY="0" posZ="50" rotX="-175" rotY="-17" rotZ="54" startTime="500" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_M_HotFix_160101.PS.M_16010132_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.9" posX="10" posY="0" posZ="50" rotX="-175" rotY="-17" rotZ="54" startTime="3100" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_M_HotFix_160101.PS.M_16010132_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="-20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1855" bGround="false" boneName="ArmR_02" detach="false" playRate="1.5" rescaleMethod="followShape" resource="FX_M_HotFix_160101.PS.M_16010134_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
</SkillEffectData>
