<SkillEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillEffectData SkillEffectData.xsd" huntingZoneId="0" team="Art" heroTemplateId="21400" xmlns="https://vezel.dev/novadrop/dc/SkillEffectData">
    <SkillEffect templateId="21400" skillId="1000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.25" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="500" bGround="false" boneName="R_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_160516.PS.J_110100_03_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="1200">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="200043" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="200043" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="200043" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="2" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5386,5387,5388,5389,5390,5391" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="2000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.1" posX="0" posY="0" posZ="26" rotX="0" rotY="180" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_0624.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_0624.PS.A_0207_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.1" posX="0" posY="0" posZ="26" rotX="0" rotY="180" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_0624.PS.A_0200_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_0624.PS.A_0208_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect id="120" templateId="21400" skillId="3000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="0.7" posX="0" posY="0" posZ="-5" rotX="0" rotY="0" rotZ="0" startTime="180" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_E.ps.E_4165_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect id="103" templateId="21400" skillId="4000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="380" bGround="false" boneName="FxHand01" detach="false" playRate="1.4" rescaleMethod="followShape" resource="FX_A.ps.A_0082_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect id="104" templateId="21400" skillId="4100">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="43531" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="218032304" startBone="" explodeEffectId="218032303" flyingEffectOnly="false" movingEffectId="218032302" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="5000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="0.7" posX="1" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="fx_e.ps.e_4311_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="1" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="fx_e.ps.e_4311_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="3" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="fx_e.ps.e_4314_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="3" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="fx_e.ps.e_4314_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="5100">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="43551" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <LockOn magneticEffectId="11505" />
        <Normal id="0" scale="1.05" posX="25" posY="0" posZ="38" rotX="0" rotY="0" rotZ="0" startTime="150" bGround="false" boneName="FxBottom" detach="false" playRate="1.3" rescaleMethod="followShape" resource="fx_e.ps.e_4317_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="6000">
        <ChargeList>
            <Charge scale="1.75" posX="4" posY="-3" posZ="-1" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxHand00" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_RN_Sorcerer_8374_PS" scaleX="1" scaleY="1" scaleZ="1" stage="1" />
            <Charge scale="1.75" posX="4" posY="3" posZ="-1" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxHand01" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_RN_Sorcerer_8374_PS" scaleX="1" scaleY="1" scaleZ="1" stage="1" />
            <Charge scale="1.75" posX="4" posY="-3" posZ="-1" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxHand00" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_RN_Sorcerer_8374_PS" scaleX="1" scaleY="1" scaleZ="1" stage="2" />
            <Charge scale="1.75" posX="4" posY="3" posZ="-1" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxHand01" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_RN_Sorcerer_8374_PS" scaleX="1" scaleY="1" scaleZ="1" stage="2" />
            <Charge scale="1.75" posX="4" posY="-3" posZ="-1" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxHand00" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_RN_Sorcerer_8374_PS" scaleX="1" scaleY="1" scaleZ="1" stage="3" />
            <Charge scale="1.75" posX="4" posY="3" posZ="-1" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxHand01" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_RN_Sorcerer_8374_PS" scaleX="1" scaleY="1" scaleZ="1" stage="3" />
            <Charge scale="1.75" posX="4" posY="-3" posZ="-1" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxHand00" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_RN_Sorcerer_8374_PS" scaleX="1" scaleY="1" scaleZ="1" stage="4" />
            <Charge scale="1.75" posX="4" posY="3" posZ="-1" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxHand01" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_RN_Sorcerer_8374_PS" scaleX="1" scaleY="1" scaleZ="1" stage="4" />
        </ChargeList>
        <HitEffectList />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="6500">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="8350" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="218032301" startBone="None" explodeEffectId="" flyingEffectOnly="false" movingEffectId="218032300" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="6700">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="8350" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="218032301" startBone="None" explodeEffectId="" flyingEffectOnly="false" movingEffectId="218032300" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="6800">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="8350" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="218032301" startBone="None" explodeEffectId="" flyingEffectOnly="false" movingEffectId="218032300" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="7000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="514053018" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="175" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="611" bGround="false" boneName="FxBottom" detach="true" playRate="2" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_RN_14053017_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.25" posX="175" posY="0" posZ="35" rotX="0" rotY="0" rotZ="0" startTime="2750" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_RN_14053032_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="3" posX="30" posY="3.5" posZ="-6" rotX="0" rotY="0" rotZ="0" startTime="600" bGround="false" boneName="FxHand00" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_RN_14053040_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="30" posY="3.5" posZ="-6" rotX="0" rotY="0" rotZ="0" startTime="600" bGround="false" boneName="FxHand00" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_RN_14053040_1_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="8000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="4204" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="4204" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="1" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="3" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_E.PS.E_4197_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.6" posX="10" posY="0" posZ="3" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_E.PS.E_4203_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="8500">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="23" rotX="0" rotY="180" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0207_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="true" playRate="0.25" rescaleMethod="followShape" resource="FX_A.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="23" rotX="0" rotY="180" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0200_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0208_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="9002">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1100" bGround="true" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3145_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="9003" isNoRemoveActionEnd="false">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="41120" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="411121" startBone="Bip01-R-Hand" explodeEffectId="411121" flyingEffectOnly="false" movingEffectId="41113" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="9004" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="3192" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="90" rotZ="0" startTime="375" bGround="false" boneName="FxBottom" detach="true" playRate="1.25" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_090100_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="9005">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053027_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="9008">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053027_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_A_HotFix_141031.PS.A_14103159_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="9010" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="500152" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="495" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_B.PS.B_1004_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="9012">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="43531" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="3147" startBone="" explodeEffectId="3156" flyingEffectOnly="false" movingEffectId="3146" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="9013">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="21487001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5032622" pierceEffect="false">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="9014">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3265" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3265" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="7501" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="9015">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="500152" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <LockOn magneticEffectId="511501" />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="495" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053028_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="9018" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="50133" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" neverSkip="true" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="5" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxTop" detach="true" playRate="0.35" rescaleMethod="followShape" resource="FX_A.PS.A_0016_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.4" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="true" playRate="0.5" rescaleMethod="fixed" resource="FX_A.PS.A_0036_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21400" skillId="9023">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="21487001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5032622" pierceEffect="false">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
</SkillEffectData>
