<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="6333001" string="Top Hats" />
    <String id="6333002" string="&quot;Now that's a hat.&quot;" />
    <String id="6333003" string="Gather materials for a Meruma's finest hat." />
    <String id="6333004" string="Deliver the materials to Meruma." />
</StrSheet_Quest>
