<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="47271001" string="(Guild) Suppression Orders: Caimans" />
    <String id="47271002" string="Proof of Kill: Caimans" />
    <String id="47271003" string="&quot;For the federation!&quot;" />
    <String id="47271004" string="Eliminate the caimans in the Golden Labyrinth." />
    <String id="47271005" string="Report to the nearest village coordinator." />
</StrSheet_Quest>
