<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800121001" string="Clean up Arachnaea" />
    <String id="800121002" string="[Arachnaea] Defeat Atel Akaad and their allies." />
    <String id="800121003" string="Arachnen Invaders" />
    <String id="800121004" string="Claim your reward!" />
</StrSheet_Quest>
