<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3840001" string="Tool Accountability" />
    <String id="3840002" string="I can't bear to think they'll be ruined." />
    <String id="3840003" string="This calls for a drink." />
    <String id="3840004" string="&quot;It's an honor to serve.&quot;" />
    <String id="3840005" string="Find excavation tools on the Field of Fire." />
    <String id="3840006" string="Report to Hectram at the Craterview Outpost." />
</StrSheet_Quest>
