<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="48924001" string="Imp-robable Problem" />
    <String id="48924002" string="Please...avenge their deaths." />
    <String id="48924003" string="Thank you." />
    <String id="48924004" string="Eliminate Eager Auric Imps in the Cultists' Refuge.&#xA;[You must select Cultists' Refuge (Solo) from  {@LinkCreature:225#1023#Runha} to advance this quest.]  " />
    <String id="48924005" string="&quot;For the federation!&quot;" />
    <String id="48924006" string="Report to Raubelak at Cultists' Refuge." />
</StrSheet_Quest>
