<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10043001" string="Clothing Time" />
    <String id="10043002" string="&quot;Thanks.&quot;" />
    <String id="10043003" string="Speak with Maius in Velika." />
</StrSheet_Quest>
