<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800106001" string="Clean up the Vale of the Fang" />
    <String id="800106002" string="[Vale of the Fang] Defeat the vampirs and their allies." />
    <String id="800106003" string="Vampirs" />
    <String id="800106004" string="Claim your reward!" />
</StrSheet_Quest>
