<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3721001" string="Hellhound on the Trail" />
    <String id="3721002" string="I need my beauty sleep!" />
    <String id="3721003" string="Hellhounds. Why is it always hellhounds?" />
    <String id="3721004" string="Hunt down the Wandering Hellhounds that are attacking the supply couriers at Desolate Rise." />
    <String id="3721005" string="Desolate Rise" />
    <String id="3721006" string="There's a soldier!" />
    <String id="3721007" string="Go to the crypt and search for Eudon." />
    <String id="3721008" string="&quot;For the federation!&quot;" />
    <String id="3721009" string="Speak with Eudon at the entrance to the crypt." />
</StrSheet_Quest>
