<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800059001" string="Hunt Devas" />
    <String id="800059002" string="[Susurrus Woods] Hunt devas in Dakonan Junction." />
    <String id="800059003" string="Devas" />
    <String id="800059004" string="Claim your reward!" />
</StrSheet_Quest>
