<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3238001" string="Chip off the Old Block" />
    <String id="3238002" string="I must study that device—after it's sundered, of course." />
    <String id="3238003" string="Fascinating." />
    <String id="3238004" string="&quot;Just a piece will do.&quot;" />
    <String id="3238005" string="Find the bloody mana concentrator at the Tyrant's Overwatch." />
    <String id="3238006" string="Bloody Mana Concentrator" />
    <String id="3238007" string="Mana Concentrator Fragment" />
    <String id="3238008" string="Deliver the fragment to Hallaj." />
    <String id="3238009" string="&quot;Just doing my duty.&quot;" />
</StrSheet_Quest>
