<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999885001" string="Collect Construction Sand" />
    <String id="999885002" string="[Castanica Beach Party] Find perfect spots and build sandcastles on the beach." />
    <String id="999885003" string="Sandcastle" />
    <String id="999885004" string="Claim your reward!" />
    <String id="999885005" string="Sandcastle" />
</StrSheet_Quest>
