<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810124001" string="Clean up Fyrmount" />
    <String id="810124002" string="[Fyrmount] Defeat shurians and mutated creatures." />
    <String id="810124003" string="Fyrmount Invaders" />
    <String id="810124004" string="Claim your reward!" />
</StrSheet_Quest>
