<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5170001" string="(Guild) Suppression Orders: Linyphi" />
    <String id="5170002" string="Proof of Kill: Linyphi" />
    <String id="5170003" string="&quot;For the federation!&quot;" />
    <String id="5170004" string="Hunt down Linyphi in Frostclaw Crag." />
    <String id="5170005" string="Report to Raneria in Habere." />
</StrSheet_Quest>
