<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3832001" string="Reaping the Reapers" />
    <String id="3832002" string="And I'm fast, too!" />
    <String id="3832003" string="Make yourself at home." />
    <String id="3832004" string="Thin out the sand reapers and troopers east of the Field of Fire." />
    <String id="3832005" string="&quot;Happy to help.&quot;" />
    <String id="3832006" string="See Carusian at Wyvern Watch." />
</StrSheet_Quest>
