<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5576001" string="(Guild) Suppression Orders: Mekonaris" />
    <String id="5576002" string="Proof of Kill: Mekonaris" />
    <String id="5576003" string="&quot;Always happy to help out.&quot;" />
    <String id="5576004" string="Kill the mekonari arcanathieves and depredators in the Plaza of the Fallen." />
    <String id="5576005" string="Report to Jola at Valumnir Outpost." />
</StrSheet_Quest>
