<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="70101001" string="[Event] Holy Responsibilities" />
    <String id="70101002" string="Welcome to the Festival of the Sun." />
    <String id="70101003" string="&quot;Thank you for inviting me.&quot;" />
    <String id="70101004" string="Talk to Renmi." />
</StrSheet_Quest>
