<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700067001" string="Forbidden Arena Challenge: [Nightmare Undying Warlord]" />
    <String id="700067002" string="[Forbidden Arena] Defeat the Nightmare Undying Warlord!" />
    <String id="700067003" string="&quot;Claim your reward!&quot;" />
</StrSheet_Quest>
