<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2129001" string="Blazing a Trail" />
    <String id="2129002" string="Those blasted Crag Stalkers, so troublesome." />
    <String id="2129003" string="For the federation!" />
    <String id="2129004" string="Kill Crag Stalker ragers and crushers." />
    <String id="2129005" string="&quot;For the federation!&quot;" />
    <String id="2129006" string="Report to Nanarin." />
</StrSheet_Quest>
