<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700113001" string="Complete Akasha's Trial" />
    <String id="700113002" string="[Akasha's Trial] Defeat Ace Akasha!" />
    <String id="700113003" string="Claim your reward!" />
</StrSheet_Quest>
