<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1041001" string="Seeing Things Through" />
    <String id="1041002" string="Just think of the things I could use those crystals for!" />
    <String id="1041003" string="Fine work! I'll put these to good use!" />
    <String id="1041004" string="Vitae Crystals" />
    <String id="1041005" string="Slay naga seeresses around Dagon's Tomb." />
    <String id="1041006" string="Report to Jedith at the Coastal Overwatch." />
    <String id="1041007" string="&quot;For the federation!&quot;" />
</StrSheet_Quest>
