<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="935001" string="Remaining Proof" />
    <String id="935002" string="Victory for Valkyon!" />
    <String id="935003" string="Cultist Weapon" />
    <String id="935004" string="Kill the Lokians in the Gallery of Chaos and the cultist den on the second floor of the labyrinth. Seize their weapons." />
    <String id="935005" string="Deliver the weapons to Tryphena at the Relic Hunter Outpost." />
    <String id="935006" string="&quot;Glad to help.&quot;" />
</StrSheet_Quest>
