<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10130001" string="Apply the Leather" />
    <String id="10130002" string="&quot;I can do it.&quot;" />
    <String id="10130003" string="Create artificer cuirasses for the war effort." />
    <String id="10130004" string="Take the armor to Maius." />
    <String id="10130005" string="" />
    <String id="10130006" string="Artificer Cuirass" />
    <String id="10130007" string="Take the armor to Arkaius." />
    <String id="10130008" string="&quot;I'm happy I could help.&quot;" />
</StrSheet_Quest>
