<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800055001" string="Win in Kumas Royale" />
    <String id="800055002" string="[Kumas Royale] Seize victory in Kumas Royale!" />
    <String id="800055003" string="Claim your reward!" />
</StrSheet_Quest>
