<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="48826001" string="Take a Powder" />
    <String id="48826002" string="Kill them and bring back what remains of our dead." />
    <String id="48826003" string="This must never happen again." />
    <String id="48826004" string="Bone Powder" />
    <String id="48826005" string="Collect bone powder from chaos witches.&#xA;[You must select Sinestral Manor (Solo) from the Teleportal} to advance this quest.]" />
    <String id="48826006" string="Report to Kasador at the Sinestral Manor Servants' Entrance." />
    <String id="48826007" string="&quot;For the federation!&quot;" />
</StrSheet_Quest>
