<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4230001" string="Plans Both Fang and Foul" />
    <String id="4230002" string="I've never seen so many nagas before." />
    <String id="4230003" string="Think they all came from Serpentis Isle?" />
    <String id="4230004" string="Naga Orders" />
    <String id="4230005" string="Hunt Dagonite slayers and collect clues." />
    <String id="4230006" string="Report to Canlyle on the second level of the Ecdysi Atrium." />
    <String id="4230007" string="&quot;I'm happy I could help.&quot;" />
</StrSheet_Quest>
