<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="59905001" string="In the Name of Science" />
    <String id="59905002" string="&quot;Okay.&quot;" />
    <String id="59905003" string="Talk to Glennock." />
    <String id="59905004" string="Pour water on the Tiaran Sapling." />
</StrSheet_Quest>
