<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800138001" string="Hunt Devan Scouts" />
    <String id="800138002" string="[Oblivion Woods] Defeat devan scouts in Oblivion Woods." />
    <String id="800138003" string="Devan Scouts" />
    <String id="800138004" string="Claim your rewards!" />
</StrSheet_Quest>
