<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999815001" string="Clean up the Pools of Zurusuru" />
    <String id="999815002" string="[Savage Reach] Kill Parthian bashers and needlers and collect their sashes." />
    <String id="999815003" string="Parthian Sash" />
    <String id="999815004" string="Claim your reward!" />
</StrSheet_Quest>
