<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="733001" string="The Hunters Become the Hunted" />
    <String id="733002" string="Take a bite out of them." />
    <String id="733003" string="Fewer than there used to be. That's a victory." />
    <String id="733004" string="Thin out the hyenas east of Sanctum Mysterium." />
    <String id="733005" string="&quot;You're welcome.&quot;" />
    <String id="733006" string="Report to Donal at Sanctum Mysterium." />
</StrSheet_Quest>
