<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3770001" string="(Guild) Suppression Orders: Prions" />
    <String id="3770002" string="Proof of Kill: Prion Deaths" />
    <String id="3770003" string="&quot;For the federation!&quot;" />
    <String id="3770004" string="Defeat the gangs of prions in the Crypt of the Forsaken." />
    <String id="3770005" string="Report to Taira at Uprising Redoubt." />
</StrSheet_Quest>
