<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3942001" string="Children of Arachne" />
    <String id="3942002" string="Collect those cocoons!" />
    <String id="3942003" string="Let's see what I can do with these!" />
    <String id="3942004" string="&quot;For the federation!&quot;" />
    <String id="3942005" string="Collect arachnen cocoons from the Hatchery." />
    <String id="3942006" string="Deliver the cocoons to Baqir." />
</StrSheet_Quest>
