<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4835001" string="Private Property" />
    <String id="4835002" string="&quot;These chapters sure got around.&quot;" />
    <String id="4835003" string="Investigate the contents of the crate." />
</StrSheet_Quest>
