<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999961001" string=" Complete Macellarius Catacombs" />
    <String id="999961002" string="[Macellarius Catacombs] Defeat Demokraxus!" />
    <String id="999961003" string="Claim your rewards!" />
</StrSheet_Quest>
