<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="300101001" string="Jumpstart: Bastion of Lok (solo)" />
    <String id="300101002" string="Defeat the final boss in Bastion of Lok (Solo).&lt;br&gt;&lt;br&gt;Bastion of Lok (Solo) can be entered through a teleportal. To teleport to the entry use Vanguard Initiative UI." />
    <String id="300101003" string="&quot;Thanks.&quot;" />
    <String id="300101004" string="Talk to Uriela in Velika." />
</StrSheet_Quest>
