<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800031001" string="Clean Up Godric's Farm" />
    <String id="800031002" string="[Celestial Hills] Hunt enemies in the Omphalos Plains and Cardovek Remnants." />
    <String id="800031003" string="Godric's Farm monsters" />
    <String id="800031004" string="Claim your reward!" />
</StrSheet_Quest>
