<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1171001" string="(Guild) Suppression Orders: Red Lash Pirate Combatants" />
    <String id="1171002" string="Proof of Kill: Combatants" />
    <String id="1171003" string="&quot;For the federation!&quot;" />
    <String id="1171004" string="Eliminate the Red Lash pirates in the Pier Boundary and Underground Repository." />
    <String id="1171005" string="See the nearest guild quest reward coordinator for your reward." />
</StrSheet_Quest>
