<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="18391001" string="Apex Mission 437" />
    <String id="18391002" string="Defeat Kalivan in Kalivan's Dreadnaught." />
    <String id="18391003" string="&quot;Thanks.&quot;" />
    <String id="18391004" string="Talk to Dougal in Highwatch." />
</StrSheet_Quest>
