<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="70206001" string="[Rootstock—Daily] Kick-Bale" />
    <String id="70206002" string="&quot;I'll give it a shot.&quot;" />
    <String id="70206003" string="Start the Kick-Bale mini-game." />
    <String id="70206004" string="&quot;Okay, thanks.&quot;" />
    <String id="70206005" string="Talk to Digory." />
</StrSheet_Quest>
