<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10029001" string="Works of Art and War" />
    <String id="10029002" string="&quot;I hope I'm up to it!&quot;" />
    <String id="10029003" string="Speak with Samiruuz in Allemantheia." />
</StrSheet_Quest>
