<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700153001" string="Conquer Antaroth's Abyss (7-person)" />
    <String id="700153002" string="[Antaroth's Abyss (7-person)] Defeat Nightmare Antaroth!" />
    <String id="700153003" string="Claim your reward!" />
</StrSheet_Quest>
