<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999840001" string="Hunt Goblin Brigands" />
    <String id="999840002" string="[Highwatch Outskirts] Defeat goblin brigands." />
    <String id="999840003" string="Claim your reward!" />
</StrSheet_Quest>
