<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999608001" string="Hunt Brutal Iron Giants" />
    <String id="999608002" string="[Island of Dawn] Hunt brutal iron giants and collect iron rings." />
    <String id="999608003" string="Iron Giant Rings" />
    <String id="999608004" string="Claim your reward!" />
</StrSheet_Quest>
