<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10005001" string="Heavy Metal" />
    <String id="10005002" string="&quot;I'll grab my tools.&quot;" />
    <String id="10005003" string="Speak with Maius." />
</StrSheet_Quest>
