<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3874001" string="(Guild) Suppression Orders: Feldrin Ravine" />
    <String id="3874002" string="Proof of Kills: Feldrin Ravine" />
    <String id="3874003" string="&quot;For the federation!&quot;" />
    <String id="3874004" string="Kill the lean hyenas and prions around Feldrin Ravine." />
    <String id="3874005" string="Report to Slevene in Elenea." />
</StrSheet_Quest>
