<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="55035001" string="Front Line Tactics III" />
    <String id="55035002" string="Defeat Veldeg in Velik's Hold." />
    <String id="55035003" string="&quot;Thank you!&quot;" />
    <String id="55035004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>
