<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999936001" string="Clean up Diranas Quarry" />
    <String id="999936002" string="[Ex Prima] Kill moaloths and magmaras in Diranas Quarry." />
    <String id="999936003" string="Diranas Quarry BAMs" />
    <String id="999936004" string="Claim your reward!" />
</StrSheet_Quest>
