<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="18392001" string="Apex Mission 438" />
    <String id="18392002" string="Defeat Gaaruksalk in Thaumetal Refinery." />
    <String id="18392003" string="&quot;Thanks.&quot;" />
    <String id="18392004" string="Talk to Dougal in Highwatch." />
</StrSheet_Quest>
