<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="781001" string="Suppression Orders: Barraq (Vanarch)" />
    <String id="781002" string="Proof of Kill: Barraq's Death" />
    <String id="781003" string="&quot;For the federation!&quot;" />
    <String id="781004" string="Slay Barraq in the Celestial Hills." />
    <String id="781005" string="Report to Zandra in Lumbertown." />
</StrSheet_Quest>
