<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1023001" string="A Little Long in the Tooth" />
    <String id="1023002" string="Don't underestimate the sabertooths." />
    <String id="1023003" string="The roads are a bit safer now." />
    <String id="1023004" string="Go north and eliminate the frillfang sabertooths in the Boan Strand." />
    <String id="1023005" string="&quot;For the federation!&quot;" />
    <String id="1023006" string="Report to Briale at Viper Camp." />
</StrSheet_Quest>
