<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="60708001" string="A Tiny Problem" />
    <String id="60708002" string="Thank you in advance." />
    <String id="60708003" string="It fits perfectly!" />
    <String id="60708004" string="Hunt forest guardians." />
    <String id="60708005" string="No big deal." />
    <String id="60708006" string="Go to the chief." />
    <String id="60708007" string="It was great fun." />
    <String id="60708008" string="Deliver the small cogwheel to Engineer Zerit at the Unified Field Lab." />
    <String id="60708009" string="" />
</StrSheet_Quest>
