<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1316001" string="Dark Revelations" />
    <String id="1316002" string="If we fail, the world will die with us." />
    <String id="1316003" string="You've given the families of those lost on this island a great gift—the gift of solace." />
    <String id="1316004" string="Karascha's Minions" />
    <String id="1316005" string="Kill runekeepers and destroyers on your way to the shrine." />
    <String id="1316006" string="Entrance to Karascha's Lair" />
    <String id="1316007" string="Found the Entrance to Karascha's Lair." />
    <String id="1316008" string="Find the {@linkcreature:213#1015$$Entrance to Karascha's Lair} in the northwest of the Tainted Gorge Outpost." />
    <String id="1316009" string="Karascha's Lair" />
    <String id="1316010" string="This is it! Karascha's Lair." />
    <String id="1316011" string="Use the {@linkcreature:213#1015$$Teleportal} to enter Karascha's Lair." />
    <String id="1316012" string="Defeat Karascha." />
    <String id="1316013" string="Karascha" />
    <String id="1316014" string="The Final Report" />
    <String id="1316015" string="Karascha dropped a scroll. Use the {@linkcreature:436#1501#exit teleportal} to leave Karascha's Lair and bring it to Sersine." />
    <String id="1316016" string="&quot;What? Where?&quot;" />
    <String id="1316017" string="Sersine" />
    <String id="1316018" string="The Final Report" />
    <String id="1316019" string="Speak with Leander." />
    <String id="1316020" string="&quot;I'll meet you there.&quot;" />
    <String id="1316021" string="Leander" />
    <String id="1316022" string="The Final Report" />
    <String id="1316023" string="Use the Tower Base teleport scroll to return to the Tower Base and speak with Adria." />
    <String id="1316024" string="&quot;I understand.&quot;" />
</StrSheet_Quest>
