<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4792001" string="Gulas and Their Pals" />
    <String id="4792002" string="Gulas. I hate those guys." />
    <String id="4792003" string="Proof of Kill: Gulas" />
    <String id="4792004" string="&quot;Glad to help.&quot;" />
    <String id="4792005" string="Kill {@LinkCreature:47#1003#argonomorph mugatos}, {@LinkCreature:47#2002#argonomorph faeries}, and {@LinkCreature:47#2003#argonomorph gulas} around the {@Rgn:47003$$Bridgehead}." />
    <String id="4792006" string="See {@Creature:247#1002$$Salaine} at {@Rgn:47006$$Field Base Lunacy} for your reward." />
</StrSheet_Quest>
