<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3829001" string="Invaders at the Field of Fire" />
    <String id="3829002" string="We can't cower here forever." />
    <String id="3829003" string="It will be good to get back to digging." />
    <String id="3829004" string="Defeat the prion destroyers and prion bonecrushers that have halted excavation at the Field of Fire." />
    <String id="3829005" string="&quot;We do our duty.&quot;" />
    <String id="3829006" string="Report to Adamael at Craterview Outpost." />
</StrSheet_Quest>
