<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700158001" string="Complete Corrupted Skynest" />
    <String id="700158002" string="[Corrupted Skynest] Defeat Kelsaik!" />
    <String id="700158003" string="&quot;Claim your reward!&quot;" />
</StrSheet_Quest>
