<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="118301001" string="Old Book" />
    <String id="118301002" string="Close the book." />
    <String id="118301003" string="Investigate the {@linkcreature:183#2207#Old Book}." />
</StrSheet_Quest>
