<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1545001" string="Pumpkin Invasion" />
    <String id="1545002" string="&quot;This is for you.&quot;" />
    <String id="1545003" string="Gather the required materials and bring them to Sena in Popolion." />
    <String id="1545004" string="Return to Sena in Popolion." />
</StrSheet_Quest>
