<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2970001" string="(Guild) Suppression Orders: Vulcan Dreadnaughts" />
    <String id="2970002" string="Proof of Kill: Vulcan Dreadnaught" />
    <String id="2970003" string="&quot;For the federation!&quot;" />
    <String id="2970004" string="Slay the vulcan dreadnaughts in the Timeless Woods." />
    <String id="2970005" string="Report to Sarvasia in Tria." />
</StrSheet_Quest>
