<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="970011001" string="Win in Kumas Royale" />
    <String id="970011002" string="[Kumas Royale] Seize victory in Kumas Royale!" />
    <String id="970011003" string="Claim your rewards!" />
</StrSheet_Quest>
