<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810139001" string="Collect Stolen Money Bags" />
    <String id="810139002" string="[Oblivion Woods] Get the stolen money bags back from devan ruffians in Oblivion Woods." />
    <String id="810139003" string="Stolen Money Bag" />
    <String id="810139004" string="Claim your rewards!" />
</StrSheet_Quest>
