<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="535001" string="{@RawItem:206818}" />
    <String id="535002" string="{@RawItem:206818} are so useful!" />
    <String id="535003" string="Oh, thank you!" />
    <String id="535004" string="&quot;It was no trouble.&quot;" />
    <String id="535005" string="Collect {@RawItem:206818} for Langa." />
    <String id="535006" string="Deliver the essences to Langa." />
</StrSheet_Quest>
