<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810010001" string="Complete the Ebon Tower" />
    <String id="810010002" string="[Ebon Tower] Defeat Thulsa!" />
    <String id="810010003" string="Claim your reward!" />
</StrSheet_Quest>
