<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1571001" string="(Guild) Mutant Recruits" />
    <String id="1571002" string="Service Amulet" />
    <String id="1571003" string="&quot;For Valkyon!&quot;" />
    <String id="1571004" string="Protect Popolion's road to Pora Elinu from mutant recruits." />
    <String id="1571005" string="Report to the guild quest reward coordinator." />
</StrSheet_Quest>
