<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5127001" string="The Wayward Hunter" />
    <String id="5127002" string="Find that idiot Craxan before some barsicore crushes his skull." />
    <String id="5127003" string="I can't leave until I finish what I came for." />
    <String id="5127004" string="&quot;Very well.&quot;" />
    <String id="5127005" string="Craxan is missing in Frostclaw Crag. Find him." />
</StrSheet_Quest>
