<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="970110001" string="[Personal Equipment] Gain Victory in Shore Hold." />
    <String id="970110002" string="[Shore Hold] Seize victory in the Battleground." />
    <String id="970110003" string="Claim your rewards!" />
</StrSheet_Quest>
