<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="55028001" string="To the Front Lines IV" />
    <String id="55028002" string="Redeem 20 Guardian Legion Rewards.&lt;br&gt;&lt;br&gt;(You can enter a Guardian Legion mission by activating Guardian Mode on the World Map.)" />
    <String id="55028003" string="&quot;Thanks.&quot;" />
    <String id="55028004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>
