<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1352001" string="Supply and Demand" />
    <String id="1352002" string="You should get to know the people at the base." />
    <String id="1352003" string="Why don't you learn gathering in the meantime?" />
    <String id="1352004" string="&quot;I'll keep that in mind.&quot;" />
    <String id="1352005" string="Find and speak with Rutgar." />
    <String id="1352006" string="&quot;I don't know.&quot;" />
    <String id="1352007" string="Talk to Charise." />
    <String id="1352008" string="&quot;For the federation!&quot;" />
    <String id="1352009" string="Talk to Lilni." />
</StrSheet_Quest>
