<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="55058001" string="" />
    <String id="55058002" string="" />
    <String id="55058003" string="" />
    <String id="55058004" string="" />
</StrSheet_Quest>
