<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4080001" string="Suppression Orders: Crestaraths" />
    <String id="4080002" string="Proof of Kill: Crestaraths" />
    <String id="4080003" string="&quot;I did my duty.&quot;" />
    <String id="4080004" string="Defeat crestarath fighters in the Lost Mines." />
    <String id="4080005" string="Report to Glasrinne in Frontera." />
</StrSheet_Quest>
