<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2470001" string="(Guild) Suppression Orders: Tulufan Beasts" />
    <String id="2470002" string="Proof of Kill: Beast Deaths" />
    <String id="2470003" string="&quot;For the federation!&quot;" />
    <String id="2470004" string="Kill the wolves and hyenas roaming over the Desert of Plunder." />
    <String id="2470005" string="Report to Delwen in Tulufan." />
</StrSheet_Quest>
