<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3972001" string="(Guild) Suppression Orders: Dulagoras" />
    <String id="3972002" string="Proof of Kill: Dulagoras" />
    <String id="3972003" string="&quot;For the federation!&quot;" />
    <String id="3972004" string="Defeat Dulagoras in Arachnaea." />
    <String id="3972005" string="Report to Esrill in Frontera." />
</StrSheet_Quest>
