<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3629001" string="Ignorant Arcanist" />
    <String id="3629002" string="He's really very nice, just not especially bright." />
    <String id="3629003" string="I wish Felion had a little faith in me." />
    <String id="3629004" string="&quot;I understand.&quot;" />
    <String id="3629005" string="Go to Mallon near the Raintree Oasis." />
</StrSheet_Quest>
