<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999822001" string="Hunt Demokron Thralls" />
    <String id="999822002" string="[Spring Valley] Kill demokron thralls in the Emerald Hills." />
    <String id="999822003" string="Demokron Thrall" />
    <String id="999822004" string="Claim your reward!" />
</StrSheet_Quest>
