<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810130001" string="Clean up the Plain of the Damned" />
    <String id="810130002" string="[Plain of the Damned] Defeat the Cursed Legion and their allies." />
    <String id="810130003" string="Ksharan Army" />
    <String id="810130004" string="Claim your reward!" />
</StrSheet_Quest>
