<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="372001" string="Suppression Orders: Devan Conspirators (Guild)" />
    <String id="372002" string="Proof of Kill: Deva Deaths" />
    <String id="372003" string="&quot;Reporting in!&quot;" />
    <String id="372004" string="Hunt the devas in Deva Silva." />
    <String id="372005" string="Report to Jalize in Crescentia when mission is complete." />
</StrSheet_Quest>
