<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2238001" string="Suffering Fools" />
    <String id="2238002" string="More jesters! Eliminate them!" />
    <String id="2238003" string="Ugh! I can't get their stench out of my nose." />
    <String id="2238004" string="Slay the toxic vampiric jesters throughout the Malefic Laboratories." />
    <String id="2238005" string="&quot;Thank you.&quot;" />
    <String id="2238006" string="Report back to Kyenryn." />
</StrSheet_Quest>
