<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="70215001" string="[Pond Faire—Daily] Slay the Dragons" />
    <String id="70215002" string="&quot;Not exactly equitable work there.&quot;" />
    <String id="70215003" string="Hunt bubu dragons and collect their meat." />
    <String id="70215004" string="&quot;Just call me dragonslayer.&quot;" />
    <String id="70215005" string="Return to the bonfire, skewer and cook the meat." />
    <String id="70215006" string="Take the dragon on a stick to Haroso." />
</StrSheet_Quest>
