<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3324001" string="Clowns and Dolls" />
    <String id="3324002" string="Put down those jesters and their cursed toys." />
    <String id="3324003" string="I guess we get the last laugh. Ha!" />
    <String id="3324004" string="Play with me! Play with me until you die!" />
    <String id="3324005" string="This is what I call a party!" />
    <String id="3324006" string="Destroy the cursed jesters and moppet butchers on the fourth floor." />
    <String id="3324007" string="&quot;For the federation!&quot;" />
    <String id="3324008" string="Report to Alssiyah at Gloomhaunt Sentry Post." />
</StrSheet_Quest>
