<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5624001" string="Far From Our Graves" />
    <String id="5624002" string="I really hope I'm wrong about this..." />
    <String id="5624003" string="Death's too good for whoever did this!" />
    <String id="5624004" string="Gravestain Ichor" />
    <String id="5624005" string="Draw samples from bleakbone dragoons, slashers, and defenders in Dakonan Junction." />
    <String id="5624006" string="Bring Neasa the ichor samples." />
    <String id="5624007" string="&quot;We'll stop them. We have to.&quot;" />
</StrSheet_Quest>
