<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="102307001" string="" />
    <String id="102307002" string="" />
    <String id="102307003" string="" />
    <String id="102307004" string="" />
</StrSheet_Quest>
