<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4937001" string="Advanced Herbology" />
    <String id="4937002" string="The sprouts grow all around the {@Rgn:49005}." />
    <String id="4937003" string="I must thank the tree for these gifts." />
    <String id="4937004" string="&quot;Happy to be of service.&quot;" />
    <String id="4937005" string="Collect {@RawItem:45258} from {@collection:554} near {@Rgn:49005}." />
    <String id="4937006" string="Give the sprouts to {@LinkCreature:249#1013}." />
</StrSheet_Quest>
