<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800127001" string="Clean up the Susurrus Woods" />
    <String id="800127002" string="[Susurrus Woods] Defeat the Bleakrock Legion and their allies." />
    <String id="800127003" string="Susurrus Invaders" />
    <String id="800127004" string="Claim your reward!" />
</StrSheet_Quest>
