<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="18363001" string="[Event] Underworld Master" />
    <String id="18363002" string="&quot;Here you are.&quot;" />
    <String id="18363003" string="Combine 20 [Event] Underworld Devil Shards to obtain an [Event] Underworld Devil Fragment." />
    <String id="18363004" string="Go to [Champion] Kaia." />
</StrSheet_Quest>
