<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="70209001" string="[Rootstock—Daily] Higgledy-Piggledy" />
    <String id="70209002" string="Start the Pigling Rodeo mini-game." />
    <String id="70209003" string="Start the Pigling Rodeo mini-game." />
    <String id="70209004" string="&quot;Much appreciated!&quot;" />
    <String id="70209005" string="Talk to Tippani." />
</StrSheet_Quest>
