<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5082001" string="Suppression Orders: Argon Behemoths" />
    <String id="5082002" string="Proof of Kill: Argon Behemoths" />
    <String id="5082003" string="&quot;Victory for Valkyon!&quot;" />
    <String id="5082004" string="Kill argon behemoths throughout {@Rgn:50001}." />
    <String id="5082005" string="Report to Ayva." />
</StrSheet_Quest>
