<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3637001" string="Tenebrara Trials" />
    <String id="3637002" string="If it's not one thing..." />
    <String id="3637003" string="With our gratitude!" />
    <String id="3637004" string="Eliminate Tenebrara lancers and sorcerers in Blood Valley." />
    <String id="3637005" string="&quot;For the federation!&quot;" />
    <String id="3637006" string="Report to Loshud at Checkpoint Ebony." />
</StrSheet_Quest>
