<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1243001" string="It Can't Rain Everyday" />
    <String id="1243002" string="The Red Lash marauders run the Rain Cages...but not for long!" />
    <String id="1243003" string="Victory for Valkyon!" />
    <String id="1243004" string="Eliminate the Red Lash marauders in the Rain Cages." />
    <String id="1243005" string="&quot;For the federation!&quot;" />
    <String id="1243006" string="Report to Masrin at the Vindicator Outpost." />
</StrSheet_Quest>
