<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800117001" string="Clean up Tempest Reach" />
    <String id="800117002" string="[Tempest Reach] Defeat the drowned gulas and their allies." />
    <String id="800117003" string="Maelstrom Invaders" />
    <String id="800117004" string="Claim your reward!" />
</StrSheet_Quest>
