<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810046001" string="Clean up the Hatchery" />
    <String id="810046002" string="[Amena Quatla] Defeat ebon fimbrilisks and akalath warlords in the Hatchery." />
    <String id="810046003" string="Invaders" />
    <String id="810046004" string="Claim your reward!" />
</StrSheet_Quest>
