<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3122001" string="Better Late than Never" />
    <String id="3122002" string="We need your help dealing with the undead!" />
    <String id="3122003" string="The undead threaten not only Acarum, but all of Westonia!" />
    <String id="3122004" string="&quot;You're welcome.&quot;" />
    <String id="3122005" string="Go to the Glacial Bay Research Station and speak with Westonia Prefect Liba." />
</StrSheet_Quest>
