<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2002001" string="These Aren’t the Weapons We’re Looking For" />
    <String id="2002002" string="For the federation." />
    <String id="2002003" string="Lok's followers are a jumbled mix, eh?" />
    <String id="2002004" string="&quot;I understand.&quot;" />
    <String id="2002005" string="Take the pegasus from Velika to Chebika and meet Jakarian." />
    <String id="2002006" string="&quot;I understand.&quot;" />
    <String id="2002007" string="Find Kusbert on the road to the Tenebrous Mines." />
    <String id="2002008" string="&quot;I understand.&quot;" />
    <String id="2002009" string="Speak with Lupus on the Foreman's Outlook." />
    <String id="2002010" string="Eliminate the zombie slaves in the Halls of Gloom and collect any mementos." />
    <String id="2002011" string="&quot;Let's go.&quot;" />
    <String id="2002012" string="Deliver the dig journal to Ruanal, who is hiding in the Halls of Gloom." />
    <String id="2002013" string="Deliver the dig journal to Ruanal, who is hiding in the Halls of Gloom." />
    <String id="2002014" string="&quot;I understand.&quot;" />
    <String id="2002015" string="Go to Justicar Talfryn at the Reliquary Station in the Halls of Shadow.&#xA;[Press &lt;img src='img://__Icon_KeyboardShape.Keyboard_I' width='18' height='18' vspace='-6'/&gt; to open your inventory and use Ruanal's teleportal scroll.]" />
    <String id="2002016" string="&quot;You've obtained an old hammer.&quot;" />
    <String id="2002017" string="&quot;You've obtained old scissors.&quot;" />
    <String id="2002018" string="Use Talfryn's Teleport Scroll to go to Nemuro and investigate the cultists' weapon crates in the Halls of Shadow." />
    <String id="2002019" string="Destroy the cultists' arms crate in the Halls of Shadow." />
    <String id="2002020" string="Use Talfryn's Teleport Scroll and go to Jesper in the Halls of Utterdark." />
    <String id="2002021" string="&quot;Okay...&quot;" />
    <String id="2002022" string="Take the tools to Jesper at the Utterdark Outpost." />
    <String id="2002023" string="Take the tools to Jesper at the Utterdark Outpost." />
</StrSheet_Quest>
