<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800015001" string="Complete the Timescape" />
    <String id="800015002" string="[Timescape] Defeat Valona!" />
    <String id="800015003" string="Claim your reward!" />
</StrSheet_Quest>
