<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5183001" string="Suppression Orders: Dominated Beasts (Vanarch)" />
    <String id="5183002" string="Proof of Kill: Dominated Beasts" />
    <String id="5183003" string="&quot;Thanks!&quot;" />
    <String id="5183004" string="Kill the snowfield arachnens and iceheart sabertooths in Frostclaw Crag." />
    <String id="5183005" string="Report to Raneria in Habere." />
</StrSheet_Quest>
