<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3732001" string="The Manaasthol Leaders" />
    <String id="3732002" string="It's not the best idea, but it's what we've got." />
    <String id="3732003" string="We do what we can, eh?" />
    <String id="3732004" string="Eliminate the manaathols in Incursion Zone." />
    <String id="3732005" string="&quot;For the federation!&quot;" />
    <String id="3732006" string="Report to Serine at Uprising Redoubt." />
</StrSheet_Quest>
