<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999607001" string="Hunt Brutal Naga Battlemasters" />
    <String id="999607002" string="[Island of Dawn] Hunt brutal naga battlemasters and collect battlemaster scales." />
    <String id="999607003" string="Battlemaster Scale" />
    <String id="999607004" string="Claim your reward!" />
</StrSheet_Quest>
