<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10128001" string="Leather Leaders" />
    <String id="10128002" string="&quot;I was happy to help.&quot;" />
    <String id="10128003" string="Create artisan harnesses for the war effort." />
    <String id="10128004" string="Bring the armor to Jaeron." />
</StrSheet_Quest>
