<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="61911001" string="[Fishing] Casting for Gold" />
    <String id="61911002" string="&quot;I got it.&quot;" />
    <String id="61911003" string="Claim the reward." />
    <String id="61911004" string="Catch a Golden Shark and deliver it to {@linkcreature:61#9908#Graidrem} in Vexatus Swamp." />
    <String id="61911005" string="" />
</StrSheet_Quest>
