<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3525001" string="This Town Ain't Big Enough" />
    <String id="3525002" string="Show them how we feel about invaders." />
    <String id="3525003" string="That was truly amazing!" />
    <String id="3525004" string="Hunt vulcan raiders and their minions west of Croskurn Approach." />
    <String id="3525005" string="&quot;For the federation!&quot;" />
    <String id="3525006" string="Report to Tairam at Croskurn Approach." />
</StrSheet_Quest>
