<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800060001" string="Hunt Runekeepers" />
    <String id="800060002" string="[Susurrus Woods] Hunt runekeepers in the Nightwood." />
    <String id="800060003" string="Runekeepers" />
    <String id="800060004" string="Claim your reward!" />
</StrSheet_Quest>
