<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3628001" string="Big Trouble" />
    <String id="3628002" string="I'm sure you're not afraid. Are you?" />
    <String id="3628003" string="I know you understand." />
    <String id="3628004" string="Eliminate vale hunter arachnen north of Manafire Outpost." />
    <String id="3628005" string="&quot;For the federation!&quot;" />
    <String id="3628006" string="Report to Meycon at Manafire Outpost." />
</StrSheet_Quest>
