<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999918001" string="Clean up the Yaldaru Hills" />
    <String id="999918002" string="[Savage Reach] Kill Parthian adepts and snipers before they uncover Intrepid's secrets." />
    <String id="999918003" string="Parthian Adepts and Snipers" />
    <String id="999918004" string="Claim your reward!" />
</StrSheet_Quest>
