<AccessoryUpHairData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AccessoryUpHairData AccessoryUpHairData.xsd" xmlns="https://vezel.dev/novadrop/dc/AccessoryUpHairData">
    <Accessory id="133" bUseUpdoHair="true" />
    <Accessory id="134" bUseUpdoHair="true" />
    <Accessory id="137" bUseUpdoHair="true" />
    <Accessory id="138" bUseUpdoHair="true" />
    <Accessory id="139" bUseUpdoHair="true" />
    <Accessory id="140" bUseUpdoHair="true" />
    <Accessory id="141" bUseUpdoHair="true" />
    <Accessory id="142" bUseUpdoHair="true" />
    <Accessory id="143" bUseUpdoHair="true" />
    <Accessory id="150" bUseUpdoHair="true" />
    <Accessory id="162" bUseUpdoHair="true" />
    <Accessory id="163" bUseUpdoHair="true" />
    <Accessory id="164" bUseUpdoHair="true" />
    <Accessory id="174" bUseUpdoHair="true" />
    <Accessory id="176" bUseUpdoHair="true" />
    <Accessory id="177" bUseUpdoHair="true" />
    <Accessory id="177" bUseUpdoHair="true" />
    <Accessory id="191" bUseUpdoHair="true" />
    <Accessory id="201" bUseUpdoHair="true" />
    <Accessory id="218" bUseUpdoHair="true" />
    <Accessory id="219" bUseUpdoHair="true" />
    <Accessory id="220" bUseUpdoHair="true" />
    <Accessory id="221" bUseUpdoHair="true" />
    <Accessory id="222" bUseUpdoHair="true" />
    <Accessory id="224" bUseUpdoHair="true" />
    <Accessory id="225" bUseUpdoHair="true" />
    <Accessory id="226" bUseUpdoHair="true" />
    <Accessory id="227" bUseUpdoHair="true" />
    <Accessory id="235" bUseUpdoHair="true" />
    <Accessory id="236" bUseUpdoHair="true" />
    <Accessory id="249" bUseUpdoHair="true" />
    <Accessory id="250" bUseUpdoHair="true" />
    <Accessory id="251" bUseUpdoHair="true" />
    <Accessory id="258" bUseUpdoHair="true" />
    <Accessory id="259" bUseUpdoHair="true" />
    <Accessory id="271" bUseUpdoHair="true" />
    <Accessory id="272" bUseUpdoHair="true" />
    <Accessory id="273" bUseUpdoHair="true" />
    <Accessory id="274" bUseUpdoHair="true" />
    <Accessory id="287" bUseUpdoHair="true" />
    <Accessory id="288" bUseUpdoHair="true" />
    <Accessory id="296" bUseUpdoHair="true" />
    <Accessory id="312" bUseUpdoHair="true" />
    <Accessory id="319" bUseUpdoHair="true" />
    <Accessory id="326" bUseUpdoHair="true" />
    <Accessory id="327" bUseUpdoHair="true" />
    <Accessory id="337" bUseUpdoHair="true" />
    <Accessory id="338" bUseUpdoHair="true" />
    <Accessory id="339" bUseUpdoHair="true" />
    <Accessory id="380" bUseUpdoHair="true" />
    <Accessory id="382" bUseUpdoHair="true" />
    <Accessory id="383" bUseUpdoHair="true" />
    <Accessory id="385" bUseUpdoHair="true" />
    <Accessory id="401" bUseUpdoHair="true" />
    <Accessory id="402" bUseUpdoHair="true" />
    <Accessory id="403" bUseUpdoHair="true" />
    <Accessory id="404" bUseUpdoHair="true" />
    <Accessory id="405" bUseUpdoHair="true" />
    <Accessory id="406" bUseUpdoHair="true" />
    <Accessory id="409" bUseUpdoHair="true" />
    <Accessory id="410" bUseUpdoHair="true" />
    <Accessory id="411" bUseUpdoHair="true" />
    <Accessory id="412" bUseUpdoHair="true" />
    <Accessory id="420" bUseUpdoHair="true" />
    <Accessory id="421" bUseUpdoHair="true" />
    <Accessory id="425" bUseUpdoHair="true" />
    <Accessory id="443" bUseUpdoHair="true" />
    <Accessory id="517" bUseUpdoHair="true" />
    <Accessory id="520" bUseUpdoHair="true" />
    <Accessory id="521" bUseUpdoHair="true" />
    <Accessory id="526" bUseUpdoHair="true" />
    <Accessory id="527" bUseUpdoHair="true" />
    <Accessory id="447" bUseUpdoHair="true" />
    <Accessory id="528" bUseUpdoHair="true" />
    <Accessory id="540" bUseUpdoHair="true" />
    <Accessory id="544" bUseUpdoHair="true" />
    <Accessory id="545" bUseUpdoHair="true" />
    <Accessory id="546" bUseUpdoHair="true" />
    <Accessory id="533" bUseUpdoHair="true" />
    <Accessory id="541" bUseUpdoHair="true" />
    <Accessory id="542" bUseUpdoHair="true" />
    <Accessory id="557" bUseUpdoHair="true" />
    <Accessory id="559" bUseUpdoHair="true" />
    <Accessory id="564" bUseUpdoHair="true" />
    <Accessory id="584" bUseUpdoHair="true" />
    <Accessory id="590" bUseUpdoHair="true" />
    <Accessory id="597" bUseUpdoHair="true" />
    <Accessory id="598" bUseUpdoHair="true" />
    <Accessory id="600" bUseUpdoHair="true" />
    <Accessory id="661" bUseUpdoHair="true" />
    <Accessory id="670" bUseUpdoHair="true" />
    <Accessory id="673" bUseUpdoHair="true" />
    <Accessory id="675" bUseUpdoHair="true" />
    <Accessory id="686" bUseUpdoHair="true" />
    <Accessory id="688" bUseUpdoHair="true" />
    <Accessory id="725" bUseUpdoHair="true" />
    <Accessory id="744" bUseUpdoHair="true" />
    <Accessory id="745" bUseUpdoHair="true" />
    <Accessory id="765" bForcedUseUpdoHair="true" />
    <Accessory id="766" bForcedUseUpdoHair="true" />
    <Accessory id="771" bUseUpdoHair="true" />
</AccessoryUpHairData>
