<Area xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Area Area.xsd" id="446" continentId="9046" areaName="EX_HSC_A_T42_03_P" nameId="9046001" pcMoveCylinder="true" protect="false" recallReviveContinentIdB="0" recallReviveContinentIdC="0" ride="true" worldMapGuardId="18" worldMapWorldId="9999" xmlns="https://vezel.dev/novadrop/dc/Area">
    <Section id="1" priority="0" huntingZoneId="-1" desTex="false" nameId="9046001" pcMoveCylinder="true" pk="false" protect="false" ride="true" vender="false" addMaxZ="2000" subtractMinZ="2000" campId="0" floor="1" maze="false" restBonus="false" worldMapSectionId="9046">
        <Fence pos="-60495.8828,119932.8359,2796.6738" />
        <Fence pos="-61613.2031,118408.2031,3582.7349" />
        <Fence pos="-61670.5703,116191.7734,3774.7805" />
        <Fence pos="-59269.8398,114291.6406,3981.5134" />
        <Fence pos="-51140.7305,114661.4688,3313.3501" />
        <Fence pos="-49360.9531,121229.0156,2679.4263" />
        <Fence pos="-53676.3125,121027.7500,2777.0630" />
    </Section>
</Area>
