<Area xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Area Area.xsd" id="529" continentId="3" areaName="KA_ConsuleRoom_P" nameId="84024" pcMoveCylinder="false" protect="false" ride="false" worldMapGuardId="18" worldMapWorldId="9999" xmlns="https://vezel.dev/novadrop/dc/Area">
    <Section id="72" priority="3" huntingZoneId="-1" desTex="false" nameId="84024" pcMoveCylinder="false" pk="safe" protect="false" ride="false" vender="false" addMaxZ="500" subtractMinZ="200" campId="0" disableItemId="1164,1167,1170" floor="1" restBonus="true" worldMapSectionId="2022">
        <Fence pos="-6493.8267,-160874.4688,-23.4937" />
        <Fence pos="-7515.0942,-160575.1094,-23.4850" />
        <Fence pos="-8773.7188,-160521.9531,-15.3118" />
        <Fence pos="-9556.2227,-161254.0781,143.2134" />
        <Fence pos="-9554.4941,-161554.4688,143.2076" />
        <Fence pos="-8781.6416,-162192.0000,-10.7482" />
        <Fence pos="-7514.2983,-162124.0000,-24.0239" />
        <Fence pos="-6844.5547,-161882.7188,34.8812" />
        <Fence pos="-6491.1772,-161836.5000,-23.4663" />
        <Fence pos="-6254.6113,-161563.5313,-23.4600" />
        <Fence pos="-6254.2383,-161147.9375,-23.4785" />
    </Section>
</Area>
