<Area xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Area Area.xsd" id="826" continentId="9826" areaName="RNC_Durion_Room_P" nameId="826001" pcMoveCylinder="true" protect="false" recallReviveContinentIdB="0" recallReviveContinentIdC="0" ride="true" worldMapGuardId="24" worldMapWorldId="9999" xmlns="https://vezel.dev/novadrop/dc/Area">
    <Section id="22" priority="0" huntingZoneId="-1" desTex="false" ignoreObstacleShortTel="false" nameId="826001" pcMoveCylinder="true" pk="false" protect="false" ride="true" vender="false" addMaxZ="256" subtractMinZ="256" campId="0" floor="1" maze="false" restBonus="false" worldMapSectionId="9826">
        <Fence pos="-6142.1226,-127985.1797,-346.7205" />
        <Fence pos="-7866.1304,-126975.0313,-1236.8242" />
        <Fence pos="-8566.4561,-128242.4766,1216.4635" />
        <Fence pos="-8957.2363,-129515.0234,-94.0846" />
        <Fence pos="-10000.0947,-131019.7656,-1327.1494" />
        <Fence pos="-8246.3760,-132987.9219,220.4160" />
        <Fence pos="-7446.4517,-133698.3281,656.2740" />
        <Fence pos="-4757.1816,-133350.8594,266.6565" />
        <Fence pos="-4745.5996,-132274.0313,266.5664" />
    </Section>
</Area>
