<Area xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Area Area.xsd" id="519" continentId="2" areaName="AL_ConsuleRoom_P" nameId="210" pcMoveCylinder="true" protect="false" ride="false" worldMapGuardId="10" worldMapWorldId="9999" xmlns="https://vezel.dev/novadrop/dc/Area">
    <Section id="71" priority="3" huntingZoneId="-1" desTex="false" nameId="72013" pcMoveCylinder="false" pk="safe" protect="false" ride="false" vender="false" addMaxZ="500" subtractMinZ="200" campId="0" floor="1" restBonus="true" worldMapSectionId="203">
        <Fence pos="-7823.6880,-174993.5313,248.3701" />
        <Fence pos="-8211.7969,-175298.8594,248.9274" />
        <Fence pos="-8266.2021,-175796.2500,58.1693" />
        <Fence pos="-8049.9546,-177830.5469,206.0317" />
        <Fence pos="-7768.9839,-178033.0469,186.3522" />
        <Fence pos="-7528.1426,-178032.1406,186.3315" />
        <Fence pos="-7266.6826,-177821.9844,186.7202" />
        <Fence pos="-7207.2124,-177490.8125,231.6755" />
        <Fence pos="-7037.1367,-175797.4531,58.1986" />
        <Fence pos="-7106.4370,-175296.2969,234.1244" />
        <Fence pos="-7472.9927,-174993.5469,240.5847" />
    </Section>
</Area>
