<Area xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Area Area.xsd" id="2052" continentId="2052" areaName="FDI_Core_A_P" nameId="105" pcMoveCylinder="true" protect="false" recallReviveContinentIdB="0" recallReviveContinentIdC="0" ride="true" worldMapGuardId="27" worldMapWorldId="2" xmlns="https://vezel.dev/novadrop/dc/Area">
    <Section id="1" priority="0" huntingZoneId="2052" desTex="false" ignoreObstacleShortTel="false" nameId="2052001" pcMoveCylinder="true" pk="false" protect="false" ride="true" vender="false" addMaxZ="2000" subtractMinZ="2000" campId="0" disableItemId="" fishing="false" floor="1" maze="false" optimizeOption="21" restBonus="false" worldMapSectionId="200202">
        <Fence pos="83072.79687500,-42581.83203125,13680.13281250" />
        <Fence pos="84570.92187500,-42463.96484375,13228.15527344" />
        <Fence pos="86152.59375000,-42569.29296875,13225.99218750" />
        <Fence pos="87727.49218750,-42146.68750000,13119.53125000" />
        <Fence pos="88498.25000000,-39396.11718750,12882.81250000" />
        <Fence pos="87223.15625000,-37331.61718750,13085.12109375" />
        <Fence pos="85786.80468750,-37174.88671875,13227.05761719" />
        <Fence pos="84289.32812500,-37487.41796875,13229.55468750" />
        <Fence pos="82644.08593750,-38236.86328125,12994.38574219" />
        <Fence pos="82985.47656250,-41257.25781250,13227.46679688" />
    </Section>
</Area>
