<StrSheet_Species xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Species StrSheet_Species.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Species">
    <String id="1" name="Giant" />
    <String id="2" name="Argon" />
    <String id="3" name="Dragon" />
    <String id="4" name="God" />
    <String id="5" name="Faerie" />
    <String id="6" name="Azart" />
    <String id="7" name="Magical Creature" />
    <String id="8" name="Beast" />
    <String id="9" name="Magical Device" />
    <String id="10" name="Demon" />
</StrSheet_Species>
