<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="62" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="6200001">
        <TerritoryList>
            <Territory id="6200001" absoluteFenceZ="0">
                <Fence pos="54865.75390625,74413.55468750,1067.32519531" />
                <Fence pos="48803.40625000,74475.46093750,90.10449982" />
                <Fence pos="47001.51171875,70530.87500000,488.46679688" />
                <Fence pos="51220.73046875,66327.93750000,1812.97265625" />
                <Fence pos="55108.46875000,66840.65625000,1295.38085938" />
                <Fence pos="56282.71093750,70904.99218750,661.74407959" />
                <Npc dir="99" npcTemplateId="1012" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="317" npcTemplateId="1015" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="188" npcTemplateId="1001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="133" npcTemplateId="1002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="101" npcTemplateId="1003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="111" npcTemplateId="1004" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="88" npcTemplateId="1005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="55" npcTemplateId="1006" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="117" npcTemplateId="1007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="87" npcTemplateId="1008" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="233" npcTemplateId="1009" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="43" npcTemplateId="1010" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="111" npcTemplateId="1011" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="133" npcTemplateId="1013" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="1014" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1018" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="230" npcTemplateId="1020" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="48" npcTemplateId="1021" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="167" npcTemplateId="1024" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="180" npcTemplateId="1026" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="177" npcTemplateId="1025" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="100" npcTemplateId="1023" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="100" npcTemplateId="1022" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="345" npcTemplateId="1027" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="271" npcTemplateId="1033" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="208" npcTemplateId="1031" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="180" npcTemplateId="1032" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="181" npcTemplateId="1900" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="231" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="294" npcTemplateId="1902" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="87" npcTemplateId="1903" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="133" npcTemplateId="1902" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="199" npcTemplateId="1902" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="23" npcTemplateId="1902" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="243" npcTemplateId="1902" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="88" npcTemplateId="1902" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="358" npcTemplateId="1903" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="31" npcTemplateId="1903" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="31" npcTemplateId="1903" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="131" npcTemplateId="1903" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="31" npcTemplateId="1903" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="184" npcTemplateId="1903" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="231" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="55" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="294" npcTemplateId="1902" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="96" npcTemplateId="1035" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="56" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="43" npcTemplateId="1600" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-89" npcTemplateId="1707" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-89" npcTemplateId="1708" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="88" npcTemplateId="9904" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="129" npcTemplateId="9903" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="85" npcTemplateId="9902" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="298" npcTemplateId="9905" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="283" npcTemplateId="9805" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200002" absoluteFenceZ="0">
                <Fence pos="66231.42187500,72005.15625000,242.37789917" />
                <Fence pos="66820.65625000,72428.76562500,292.02151489" />
                <Fence pos="66514.77343750,72870.94531250,194.47999573" />
                <Fence pos="66153.60156250,73183.81250000,257.68750000" />
                <Fence pos="65664.12500000,72788.26562500,236.30659485" />
                <Fence pos="65861.97656250,72441.71875000,170.79879761" />
                <Npc dir="41" npcTemplateId="1017" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200003" absoluteFenceZ="0">
                <Fence pos="48491.83203125,63541.88281250,205.56759644" />
                <Fence pos="48944.92968750,63702.65234375,261.42428589" />
                <Fence pos="48939.20312500,64185.75390625,245.91700745" />
                <Fence pos="48540.75000000,64094.39453125,189.25439453" />
                <Npc dir="217" npcTemplateId="1016" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200004" absoluteFenceZ="0">
                <Fence pos="53285.39062500,67050.64062500,749.05438232" />
                <Fence pos="53716.98828125,67070.85937500,754.05017090" />
                <Fence pos="53712.33203125,67479.40625000,715.88177490" />
                <Fence pos="53335.25000000,67471.81250000,676.93902588" />
                <Npc dir="45" npcTemplateId="1034" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200005" absoluteFenceZ="0">
                <Fence pos="51391.68750000,68179.96875000,576.70587158" />
                <Fence pos="51599.87109375,68363.29687500,558.24609375" />
                <Fence pos="51378.96875000,68598.07031250,536.55767822" />
                <Fence pos="51180.26171875,68428.42968750,590.69860840" />
                <Npc dir="36" npcTemplateId="1036" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200006" absoluteFenceZ="0">
                <Fence pos="53141.41406250,74099.07812500,46.17409897" />
                <Fence pos="53096.26953125,74373.94531250,85.88649750" />
                <Fence pos="52801.82421875,74393.32812500,61.72679901" />
                <Fence pos="52855.89453125,74072.75000000,43.13209915" />
                <Npc dir="226" npcTemplateId="1038" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200009" absoluteFenceZ="0">
                <Fence pos="53073.25390625,67638.53906250,599.07781982" />
                <Fence pos="53186.57812500,67764.42968750,603.71978760" />
                <Fence pos="53351.42968750,67803.23437500,600.14007568" />
                <Fence pos="53350.37890625,67981.40625000,597.08142090" />
                <Fence pos="53188.85546875,68034.52343750,587.49829102" />
                <Fence pos="52982.58203125,67871.04687500,583.94549561" />
                <Fence pos="52946.16015625,67672.05468750,595.89038086" />
            </Territory>
            <Territory id="6200010" absoluteFenceZ="0">
                <Fence pos="50321.80468750,74521.32812500,-129.90310669" />
                <Fence pos="48473.30468750,73614.28125000,387.83520508" />
                <Fence pos="47493.98828125,70319.74218750,-1.30180001" />
                <Fence pos="51191.70703125,66336.03906250,1746.56225586" />
                <Fence pos="54990.11328125,66586.30468750,1461.98730469" />
                <Fence pos="56300.86328125,70961.07812500,615.38647461" />
                <Fence pos="54787.83203125,74586.80468750,1020.45117188" />
                <Npc dir="70" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="174" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="91" npcTemplateId="9002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="94" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="92" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="87" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="99" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="52" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="97" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200011" absoluteFenceZ="0">
                <Fence pos="50331.80468750,74531.32812500,-128.94920349" />
                <Fence pos="48483.30468750,73624.28125000,379.22848511" />
                <Fence pos="47503.98828125,70329.74218750,-1.02730000" />
                <Fence pos="51201.70703125,66346.03906250,1745.56640625" />
                <Fence pos="55000.11328125,66596.30468750,1461.74609375" />
                <Fence pos="56310.86328125,70971.07812500,614.29101563" />
                <Fence pos="54797.83203125,74596.80468750,1041.38671875" />
                <Npc dir="93" npcTemplateId="9003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="95" npcTemplateId="9003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="40" npcTemplateId="9003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200013" absoluteFenceZ="0">
                <Fence pos="53332.43359375,67039.92968750,749.13690186" />
                <Fence pos="54055.86328125,67117.10937500,996.06896973" />
                <Fence pos="54051.37109375,67955.59375000,715.87890625" />
                <Fence pos="53358.37109375,67955.47656250,598.21551514" />
                <Npc dir="-139" npcTemplateId="1701" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-177" npcTemplateId="1703" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="98" npcTemplateId="1702" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="114" npcTemplateId="1704" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="16" npcTemplateId="1705" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="86" npcTemplateId="1706" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200014" absoluteFenceZ="0">
                <Fence pos="52341.56640625,68782.17187500,565.43597412" />
                <Fence pos="52469.24218750,68782.20312500,523.34588623" />
                <Fence pos="52318.70703125,69037.60937500,504.55758667" />
                <Fence pos="52184.13281250,68969.76562500,517.48822021" />
                <Npc dir="83" npcTemplateId="8000" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200030" absoluteFenceZ="0">
                <Fence pos="50321.80468750,74521.32812500,-129.90310669" />
                <Fence pos="48473.30468750,73614.28125000,387.83520508" />
                <Fence pos="47493.98828125,70319.74218750,-1.30180001" />
                <Fence pos="51191.70703125,66336.03906250,1746.56225586" />
                <Fence pos="54990.11328125,66586.30468750,1461.98730469" />
                <Fence pos="56300.86328125,70961.07812500,615.38647461" />
                <Fence pos="54787.83203125,74586.80468750,1020.45117188" />
                <Npc dir="70" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="174" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="91" npcTemplateId="8007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="94" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="92" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="87" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="99" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="52" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="97" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200031" absoluteFenceZ="0">
                <Fence pos="50331.80468750,74531.32812500,-128.94920349" />
                <Fence pos="48483.30468750,73624.28125000,379.22848511" />
                <Fence pos="47503.98828125,70329.74218750,-1.02730000" />
                <Fence pos="51201.70703125,66346.03906250,1745.56640625" />
                <Fence pos="55000.11328125,66596.30468750,1461.74609375" />
                <Fence pos="56310.86328125,70971.07812500,614.29101563" />
                <Fence pos="54797.83203125,74596.80468750,1041.38671875" />
                <Npc dir="93" npcTemplateId="8005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="95" npcTemplateId="8005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="40" npcTemplateId="8005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200039" absoluteFenceZ="0">
                <Fence pos="49034.63281250,67895.17187500,287.87109375" />
                <Fence pos="49010.75000000,69155.53125000,181.27929688" />
                <Fence pos="48165.41796875,69273.75000000,74.17968750" />
                <Fence pos="48348.56250000,67573.37500000,113.25976563" />
                <Npc dir="147" npcTemplateId="1043" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200104" absoluteFenceZ="0">
                <Fence pos="48456.32421875,73145.20312500,154.80432129" />
                <Fence pos="48261.22265625,72750.46875000,154.87121582" />
                <Fence pos="48471.83593750,72641.07812500,155.09216309" />
                <Fence pos="48633.02734375,72997.33593750,313.71649170" />
                <Npc dir="0" npcTemplateId="1049" ai="0">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="6200002">
        <TerritoryList>
            <Territory id="6200007" absoluteFenceZ="0">
                <Fence pos="53621.90234375,68387.28125000,596.60510254" />
                <Fence pos="53422.94921875,68359.46093750,586.33392334" />
                <Fence pos="53426.77734375,68013.73437500,596.90032959" />
                <Fence pos="53607.45312500,67999.07812500,598.65881348" />
            </Territory>
            <Territory id="6200008" absoluteFenceZ="0">
                <Fence pos="53781.87109375,68196.35156250,715.86798096" />
                <Fence pos="53695.19140625,68209.49218750,715.87548828" />
                <Fence pos="53699.99609375,68008.28906250,715.87469482" />
                <Fence pos="53773.87890625,68007.42968750,715.86810303" />
                <Npc dir="178" npcTemplateId="1601" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="6200003">
        <TerritoryList>
            <Territory id="6200032" absoluteFenceZ="0">
                <Fence pos="52775.64453125,68934.43750000,535.08203125" />
                <Fence pos="52737.78515625,68746.59375000,536.86328125" />
                <Fence pos="52910.63281250,68813.80468750,542.27929688" />
                <Npc dir="-158" npcTemplateId="8100" ai="120">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="6200004">
        <TerritoryList>
            <Territory id="6200036" absoluteFenceZ="-5">
                <Fence pos="45040.86718750,67455.01562500,-5.00000000" />
                <Fence pos="44628.27734375,67724.10937500,-5.00000000" />
                <Fence pos="44394.28515625,67384.35937500,-5.00000000" />
                <Fence pos="44799.14843750,67118.42187500,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200041" absoluteFenceZ="-5">
                <Fence pos="46307.39843750,68387.03125000,-5.00000000" />
                <Fence pos="45894.80859375,68656.12500000,-5.00000000" />
                <Fence pos="45660.81640625,68316.37500000,-5.00000000" />
                <Fence pos="46065.67968750,68050.43750000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200042" absoluteFenceZ="-5">
                <Fence pos="45187.55468750,68545.32031250,-5.00000000" />
                <Fence pos="44774.96484375,68814.41406250,-5.00000000" />
                <Fence pos="44540.97265625,68474.66406250,-5.00000000" />
                <Fence pos="44945.83593750,68208.72656250,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200043" absoluteFenceZ="-5">
                <Fence pos="44724.40625000,69028.93750000,-5.00000000" />
                <Fence pos="44311.81640625,69298.03125000,-5.00000000" />
                <Fence pos="44077.82421875,68958.28125000,-5.00000000" />
                <Fence pos="44482.68750000,68692.34375000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200044" absoluteFenceZ="-5">
                <Fence pos="44734.80859375,70098.49218750,-5.00000000" />
                <Fence pos="44322.21875000,70367.58593750,-5.00000000" />
                <Fence pos="44088.22656250,70027.83593750,-5.00000000" />
                <Fence pos="44493.08984375,69761.89843750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200045" absoluteFenceZ="-5">
                <Fence pos="44324.61328125,69646.64843750,-5.00000000" />
                <Fence pos="43912.02343750,69915.74218750,-5.00000000" />
                <Fence pos="43678.03125000,69575.99218750,-5.00000000" />
                <Fence pos="44082.89453125,69310.05468750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200046" absoluteFenceZ="-5">
                <Fence pos="44567.56640625,74027.37500000,-5.00000000" />
                <Fence pos="44154.97656250,74296.46875000,-5.00000000" />
                <Fence pos="43920.98437500,73956.71875000,-5.00000000" />
                <Fence pos="44325.84765625,73690.78125000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200047" absoluteFenceZ="-5">
                <Fence pos="48703.83984375,72188.64062500,-5.00000000" />
                <Fence pos="48291.25000000,72457.73437500,-5.00000000" />
                <Fence pos="48057.25781250,72117.98437500,-5.00000000" />
                <Fence pos="48462.12109375,71852.04687500,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200048" absoluteFenceZ="-5">
                <Fence pos="47343.52734375,71247.48437500,-5.00000000" />
                <Fence pos="46930.93750000,71516.57812500,-5.00000000" />
                <Fence pos="46696.94531250,71176.82812500,-5.00000000" />
                <Fence pos="47101.80859375,70910.89062500,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200049" absoluteFenceZ="-5">
                <Fence pos="47322.96875000,70310.78906250,-5.00000000" />
                <Fence pos="46910.37890625,70579.88281250,-5.00000000" />
                <Fence pos="46676.38671875,70240.13281250,-5.00000000" />
                <Fence pos="47081.25000000,69974.19531250,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200050" absoluteFenceZ="-5">
                <Fence pos="47270.55859375,69158.05468750,-5.00000000" />
                <Fence pos="46857.96875000,69427.14843750,-5.00000000" />
                <Fence pos="46623.97656250,69087.39843750,-5.00000000" />
                <Fence pos="47028.83984375,68821.46093750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200051" absoluteFenceZ="-5">
                <Fence pos="47166.77734375,68508.10937500,-5.00000000" />
                <Fence pos="46754.18750000,68777.20312500,-5.00000000" />
                <Fence pos="46520.19531250,68437.45312500,-5.00000000" />
                <Fence pos="46925.05859375,68171.51562500,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200052" absoluteFenceZ="-5">
                <Fence pos="46074.18750000,66488.13281250,-5.00000000" />
                <Fence pos="45661.59765625,66757.22656250,-5.00000000" />
                <Fence pos="45427.60546875,66417.47656250,-5.00000000" />
                <Fence pos="45832.46875000,66151.53906250,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200053" absoluteFenceZ="-5">
                <Fence pos="45097.58203125,66446.96875000,-5.00000000" />
                <Fence pos="44684.99218750,66716.06250000,-5.00000000" />
                <Fence pos="44451.00000000,66376.31250000,-5.00000000" />
                <Fence pos="44855.86328125,66110.37500000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200054" absoluteFenceZ="-5">
                <Fence pos="45328.65234375,67844.72656250,-5.00000000" />
                <Fence pos="44916.06250000,68113.82031250,-5.00000000" />
                <Fence pos="44682.07031250,67774.07031250,-5.00000000" />
                <Fence pos="45086.93359375,67508.13281250,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200055" absoluteFenceZ="-5">
                <Fence pos="45647.74609375,67204.59375000,-5.00000000" />
                <Fence pos="45235.15625000,67473.68750000,-5.00000000" />
                <Fence pos="45001.16406250,67133.93750000,-5.00000000" />
                <Fence pos="45406.02734375,66868.00000000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200056" absoluteFenceZ="-5">
                <Fence pos="45309.85546875,69495.20312500,-5.00000000" />
                <Fence pos="44897.26562500,69764.29687500,-5.00000000" />
                <Fence pos="44663.27343750,69424.54687500,-5.00000000" />
                <Fence pos="45068.13671875,69158.60937500,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200057" absoluteFenceZ="-5">
                <Fence pos="45170.42578125,70532.33593750,-5.00000000" />
                <Fence pos="44757.83593750,70801.42968750,-5.00000000" />
                <Fence pos="44523.84375000,70461.67968750,-5.00000000" />
                <Fence pos="44928.70703125,70195.74218750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200058" absoluteFenceZ="-5">
                <Fence pos="44094.42968750,74970.67968750,-5.00000000" />
                <Fence pos="43681.83984375,75239.77343750,-5.00000000" />
                <Fence pos="43447.84765625,74900.02343750,-5.00000000" />
                <Fence pos="43852.71093750,74634.08593750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200059" absoluteFenceZ="-5">
                <Fence pos="45559.69140625,71984.00000000,-5.00000000" />
                <Fence pos="45147.10156250,72253.09375000,-5.00000000" />
                <Fence pos="44913.10937500,71913.34375000,-5.00000000" />
                <Fence pos="45317.97265625,71647.40625000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200060" absoluteFenceZ="-5">
                <Fence pos="41069.39843750,70698.57812500,-5.00000000" />
                <Fence pos="40656.80859375,70967.67187500,-5.00000000" />
                <Fence pos="40422.81640625,70627.92187500,-5.00000000" />
                <Fence pos="40827.67968750,70361.98437500,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200061" absoluteFenceZ="-5">
                <Fence pos="42469.93359375,70523.69531250,-5.00000000" />
                <Fence pos="42057.34375000,70792.78906250,-5.00000000" />
                <Fence pos="41823.35156250,70453.03906250,-5.00000000" />
                <Fence pos="42228.21484375,70187.10156250,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200062" absoluteFenceZ="-5">
                <Fence pos="43470.79687500,70749.49218750,-5.00000000" />
                <Fence pos="43058.20703125,71018.58593750,-5.00000000" />
                <Fence pos="42824.21484375,70678.83593750,-5.00000000" />
                <Fence pos="43229.07812500,70412.89843750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200063" absoluteFenceZ="-5">
                <Fence pos="44560.18750000,71762.20312500,-5.00000000" />
                <Fence pos="44147.59765625,72031.29687500,-5.00000000" />
                <Fence pos="43913.60546875,71691.54687500,-5.00000000" />
                <Fence pos="44318.46875000,71425.60937500,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200064" absoluteFenceZ="-5">
                <Fence pos="44991.94140625,72768.46093750,-5.00000000" />
                <Fence pos="44579.35156250,73037.55468750,-5.00000000" />
                <Fence pos="44345.35937500,72697.80468750,-5.00000000" />
                <Fence pos="44750.22265625,72431.86718750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200065" absoluteFenceZ="-5">
                <Fence pos="47939.49609375,72190.81250000,-5.00000000" />
                <Fence pos="47526.90625000,72459.90625000,-5.00000000" />
                <Fence pos="47292.91406250,72120.15625000,-5.00000000" />
                <Fence pos="47697.77734375,71854.21875000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200066" absoluteFenceZ="-5">
                <Fence pos="52613.35546875,73008.15625000,-5.00000000" />
                <Fence pos="52200.76562500,73277.25000000,-5.00000000" />
                <Fence pos="51966.77343750,72937.50000000,-5.00000000" />
                <Fence pos="52371.63671875,72671.56250000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200067" absoluteFenceZ="-5">
                <Fence pos="50383.57812500,72994.27343750,-5.00000000" />
                <Fence pos="49970.98828125,73263.36718750,-5.00000000" />
                <Fence pos="49736.99609375,72923.61718750,-5.00000000" />
                <Fence pos="50141.85937500,72657.67968750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200068" absoluteFenceZ="-5">
                <Fence pos="49756.27734375,73146.02343750,-5.00000000" />
                <Fence pos="49343.68750000,73415.11718750,-5.00000000" />
                <Fence pos="49109.69531250,73075.36718750,-5.00000000" />
                <Fence pos="49514.55859375,72809.42968750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200069" absoluteFenceZ="-5">
                <Fence pos="50408.05078125,71875.67968750,-5.00000000" />
                <Fence pos="49995.46093750,72144.77343750,-5.00000000" />
                <Fence pos="49761.46875000,71805.02343750,-5.00000000" />
                <Fence pos="50166.33203125,71539.08593750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200070" absoluteFenceZ="-5">
                <Fence pos="49539.07031250,72063.40625000,-5.00000000" />
                <Fence pos="49126.48046875,72332.50000000,-5.00000000" />
                <Fence pos="48892.48828125,71992.75000000,-5.00000000" />
                <Fence pos="49297.35156250,71726.81250000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200071" absoluteFenceZ="-5">
                <Fence pos="51122.21875000,73592.32812500,-5.00000000" />
                <Fence pos="50709.62890625,73861.42187500,-5.00000000" />
                <Fence pos="50475.63671875,73521.67187500,-5.00000000" />
                <Fence pos="50880.50000000,73255.73437500,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200072" absoluteFenceZ="-5">
                <Fence pos="50492.42968750,75220.60156250,-5.00000000" />
                <Fence pos="50079.83984375,75489.69531250,-5.00000000" />
                <Fence pos="49845.84765625,75149.94531250,-5.00000000" />
                <Fence pos="50250.71093750,74884.00781250,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200073" absoluteFenceZ="-5">
                <Fence pos="51121.11718750,76139.14843750,-5.00000000" />
                <Fence pos="50708.52734375,76408.24218750,-5.00000000" />
                <Fence pos="50474.53515625,76068.49218750,-5.00000000" />
                <Fence pos="50879.39843750,75802.55468750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200074" absoluteFenceZ="-5">
                <Fence pos="51689.16015625,73960.77343750,-5.00000000" />
                <Fence pos="51276.57031250,74229.86718750,-5.00000000" />
                <Fence pos="51042.57812500,73890.11718750,-5.00000000" />
                <Fence pos="51447.44140625,73624.17968750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200075" absoluteFenceZ="-5">
                <Fence pos="52458.37109375,73727.03906250,-5.00000000" />
                <Fence pos="52045.78125000,73996.13281250,-5.00000000" />
                <Fence pos="51811.78906250,73656.38281250,-5.00000000" />
                <Fence pos="52216.65234375,73390.44531250,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200076" absoluteFenceZ="-5">
                <Fence pos="52681.69140625,72105.14843750,-5.00000000" />
                <Fence pos="52269.10156250,72374.24218750,-5.00000000" />
                <Fence pos="52035.10937500,72034.49218750,-5.00000000" />
                <Fence pos="52439.97265625,71768.55468750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200077" absoluteFenceZ="-5">
                <Fence pos="51886.36328125,72471.46875000,-5.00000000" />
                <Fence pos="51473.77343750,72740.56250000,-5.00000000" />
                <Fence pos="51239.78125000,72400.81250000,-5.00000000" />
                <Fence pos="51644.64453125,72134.87500000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200078" absoluteFenceZ="-5">
                <Fence pos="51421.67968750,75114.69531250,-5.00000000" />
                <Fence pos="51009.08984375,75383.78906250,-5.00000000" />
                <Fence pos="50775.09765625,75044.03906250,-5.00000000" />
                <Fence pos="51179.96093750,74778.10156250,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200079" absoluteFenceZ="-5">
                <Fence pos="48874.77734375,76334.44531250,-5.00000000" />
                <Fence pos="48462.18750000,76603.53906250,-5.00000000" />
                <Fence pos="48228.19531250,76263.78906250,-5.00000000" />
                <Fence pos="48633.05859375,75997.85156250,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200080" absoluteFenceZ="-5">
                <Fence pos="45107.35546875,77408.34375000,-5.00000000" />
                <Fence pos="44694.76562500,77677.43750000,-5.00000000" />
                <Fence pos="44460.77343750,77337.68750000,-5.00000000" />
                <Fence pos="44865.63671875,77071.75000000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200081" absoluteFenceZ="-5">
                <Fence pos="47000.94531250,78921.50000000,-5.00000000" />
                <Fence pos="46588.35546875,79190.59375000,-5.00000000" />
                <Fence pos="46354.36328125,78850.84375000,-5.00000000" />
                <Fence pos="46759.22656250,78584.90625000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200082" absoluteFenceZ="-5">
                <Fence pos="48118.19140625,78140.67187500,-5.00000000" />
                <Fence pos="47705.60156250,78409.76562500,-5.00000000" />
                <Fence pos="47471.60937500,78070.01562500,-5.00000000" />
                <Fence pos="47876.47265625,77804.07812500,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200083" absoluteFenceZ="-5">
                <Fence pos="49282.90625000,77313.25781250,-5.00000000" />
                <Fence pos="48870.31640625,77582.35156250,-5.00000000" />
                <Fence pos="48636.32421875,77242.60156250,-5.00000000" />
                <Fence pos="49041.18750000,76976.66406250,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200084" absoluteFenceZ="-5">
                <Fence pos="50310.46484375,76709.90625000,-5.00000000" />
                <Fence pos="49897.87500000,76979.00000000,-5.00000000" />
                <Fence pos="49663.88281250,76639.25000000,-5.00000000" />
                <Fence pos="50068.74609375,76373.31250000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200085" absoluteFenceZ="-5">
                <Fence pos="45851.48828125,79102.80468750,-5.00000000" />
                <Fence pos="45438.89843750,79371.89843750,-5.00000000" />
                <Fence pos="45204.90625000,79032.14843750,-5.00000000" />
                <Fence pos="45609.76953125,78766.21093750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200086" absoluteFenceZ="-5">
                <Fence pos="39388.14843750,76992.53125000,-5.00000000" />
                <Fence pos="38975.55859375,77261.62500000,-5.00000000" />
                <Fence pos="38741.56640625,76921.87500000,-5.00000000" />
                <Fence pos="39146.42968750,76655.93750000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200087" absoluteFenceZ="-5">
                <Fence pos="42222.58984375,78406.16406250,-5.00000000" />
                <Fence pos="41810.00000000,78675.25781250,-5.00000000" />
                <Fence pos="41576.00781250,78335.50781250,-5.00000000" />
                <Fence pos="41980.87109375,78069.57031250,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200088" absoluteFenceZ="-5">
                <Fence pos="46485.05859375,74264.14062500,-5.00000000" />
                <Fence pos="46072.46875000,74533.23437500,-5.00000000" />
                <Fence pos="45838.47656250,74193.48437500,-5.00000000" />
                <Fence pos="46243.33984375,73927.54687500,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200089" absoluteFenceZ="-5">
                <Fence pos="47345.15234375,76947.17968750,-5.00000000" />
                <Fence pos="46932.56250000,77216.27343750,-5.00000000" />
                <Fence pos="46698.57031250,76876.52343750,-5.00000000" />
                <Fence pos="47103.43359375,76610.58593750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200090" absoluteFenceZ="-5">
                <Fence pos="43609.74609375,77580.01562500,-5.00000000" />
                <Fence pos="43197.15625000,77849.10937500,-5.00000000" />
                <Fence pos="42963.16406250,77509.35937500,-5.00000000" />
                <Fence pos="43368.02734375,77243.42187500,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200091" absoluteFenceZ="-5">
                <Fence pos="44506.14062500,78438.07812500,-5.00000000" />
                <Fence pos="44093.55078125,78707.17187500,-5.00000000" />
                <Fence pos="43859.55859375,78367.42187500,-5.00000000" />
                <Fence pos="44264.42187500,78101.48437500,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200092" absoluteFenceZ="-5">
                <Fence pos="43512.00000000,79009.81250000,-5.00000000" />
                <Fence pos="43099.41015625,79278.90625000,-5.00000000" />
                <Fence pos="42865.41796875,78939.15625000,-5.00000000" />
                <Fence pos="43270.28125000,78673.21875000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200093" absoluteFenceZ="-5">
                <Fence pos="44109.07421875,80041.28906250,-5.00000000" />
                <Fence pos="43696.48437500,80310.38281250,-5.00000000" />
                <Fence pos="43462.49218750,79970.63281250,-5.00000000" />
                <Fence pos="43867.35546875,79704.69531250,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200094" absoluteFenceZ="-5">
                <Fence pos="41666.88671875,77081.20312500,-5.00000000" />
                <Fence pos="41254.29687500,77350.29687500,-5.00000000" />
                <Fence pos="41020.30468750,77010.54687500,-5.00000000" />
                <Fence pos="41425.16796875,76744.60937500,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200095" absoluteFenceZ="-5">
                <Fence pos="38847.80078125,75034.80468750,-5.00000000" />
                <Fence pos="38435.21093750,75303.89843750,-5.00000000" />
                <Fence pos="38201.21875000,74964.14843750,-5.00000000" />
                <Fence pos="38606.08203125,74698.21093750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200096" absoluteFenceZ="-5">
                <Fence pos="40061.71093750,77766.62500000,-5.00000000" />
                <Fence pos="39649.12109375,78035.71875000,-5.00000000" />
                <Fence pos="39415.12890625,77695.96875000,-5.00000000" />
                <Fence pos="39819.99218750,77430.03125000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200097" absoluteFenceZ="-5">
                <Fence pos="38693.40625000,79613.92968750,-5.00000000" />
                <Fence pos="38280.81640625,79883.02343750,-5.00000000" />
                <Fence pos="38046.82421875,79543.27343750,-5.00000000" />
                <Fence pos="38451.68750000,79277.33593750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200098" absoluteFenceZ="-5">
                <Fence pos="38732.39453125,78292.35937500,-5.00000000" />
                <Fence pos="38319.80468750,78561.45312500,-5.00000000" />
                <Fence pos="38085.81250000,78221.70312500,-5.00000000" />
                <Fence pos="38490.67578125,77955.76562500,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200099" absoluteFenceZ="-5">
                <Fence pos="39623.82421875,78962.03125000,-5.00000000" />
                <Fence pos="39211.23437500,79231.12500000,-5.00000000" />
                <Fence pos="38977.24218750,78891.37500000,-5.00000000" />
                <Fence pos="39382.10546875,78625.43750000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200100" absoluteFenceZ="-5">
                <Fence pos="41041.35937500,79122.15625000,-5.00000000" />
                <Fence pos="40628.76953125,79391.25000000,-5.00000000" />
                <Fence pos="40394.77734375,79051.50000000,-5.00000000" />
                <Fence pos="40799.64062500,78785.56250000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200101" absoluteFenceZ="-5">
                <Fence pos="36955.79687500,73999.49218750,-5.00000000" />
                <Fence pos="36543.20703125,74268.58593750,-5.00000000" />
                <Fence pos="36309.21484375,73928.83593750,-5.00000000" />
                <Fence pos="36714.07812500,73662.89843750,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200102" absoluteFenceZ="-5">
                <Fence pos="38613.45312500,71874.21875000,-5.00000000" />
                <Fence pos="38200.86328125,72143.31250000,-5.00000000" />
                <Fence pos="37966.87109375,71803.56250000,-5.00000000" />
                <Fence pos="38371.73437500,71537.62500000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="6200103" absoluteFenceZ="-5">
                <Fence pos="38125.39843750,73693.03125000,-5.00000000" />
                <Fence pos="37712.80859375,73962.12500000,-5.00000000" />
                <Fence pos="37478.81640625,73622.37500000,-5.00000000" />
                <Fence pos="37883.67968750,73356.43750000,-5.00000000" />
                <Npc dir="0" npcTemplateId="9901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
