<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="822" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="82200002">
        <TerritoryList>
            <Territory id="82200002">
                <Fence pos="-41543.6172,-147959.6406,-550.9325" />
                <Fence pos="-41546.2266,-147979.1406,-550.9325" />
                <Fence pos="-41515.3867,-147984.7188,-550.9325" />
                <Fence pos="-41502.5703,-147955.6563,-550.9325" />
                <Fence pos="-41516.3633,-147946.0938,-550.9325" />
                <Npc dir="299" npcTemplateId="2007" ai="4">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="82200005">
        <TerritoryList>
            <Territory id="82200004">
                <Fence pos="-41441.5273,-148070.4531,-550.9325" />
                <Fence pos="-41445.5859,-148032.5938,-550.9325" />
                <Fence pos="-41496.9492,-148012.2813,-550.9325" />
                <Fence pos="-41507.1328,-148070.2031,-550.9325" />
                <Fence pos="-41471.2148,-148090.7031,-550.9325" />
                <Npc dir="120" npcTemplateId="2000" ai="5">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="82200007">
        <TerritoryList>
            <Territory id="82200007">
                <Fence pos="-41515.6641,-148027.2031,-550.9325" />
                <Fence pos="-41494.4570,-148096.8281,-550.9325" />
                <Fence pos="-41407.4414,-148080.0156,-550.9325" />
                <Fence pos="-41446.2227,-148003.1406,-550.9325" />
                <Npc dir="26" npcTemplateId="1001" ai="6">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="82200008">
        <TerritoryList>
            <Territory id="82200005">
                <Fence pos="-41058.9531,-147959.4219,-557.9325" />
                <Fence pos="-41075.6602,-147949.0313,-557.9325" />
                <Fence pos="-41093.4336,-147974.8750,-557.9325" />
                <Fence pos="-41072.2070,-147998.4844,-556.9325" />
                <Fence pos="-41057.8242,-147989.8438,-556.9325" />
                <Npc dir="181" npcTemplateId="2004" ai="2">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="82200003">
                <Fence pos="-41070.0000,-148023.2344,-555.9325" />
                <Fence pos="-41084.0664,-148009.4688,-555.9325" />
                <Fence pos="-41107.0156,-148030.8281,-554.6448" />
                <Fence pos="-41091.3945,-148058.5000,-556.2110" />
                <Fence pos="-41075.4844,-148053.1563,-557.1290" />
                <Npc dir="170" npcTemplateId="2002" ai="1">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="82200011">
                <Fence pos="-40993.9102,-147906.5000,-556.9326" />
                <Fence pos="-41010.4727,-147895.8438,-555.9325" />
                <Fence pos="-41028.6367,-147921.3906,-555.9325" />
                <Fence pos="-41007.7539,-147945.3438,-556.9325" />
                <Fence pos="-40993.2383,-147936.9063,-557.9325" />
                <Npc dir="182" npcTemplateId="2005" ai="8">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="82200012">
                <Fence pos="-40423.2227,-146933.2969,-556.2633" />
                <Fence pos="-40441.2031,-146941.3125,-556.5232" />
                <Fence pos="-40429.7539,-146970.5156,-556.3674" />
                <Fence pos="-40398.2852,-146966.1406,-556.7758" />
                <Fence pos="-40397.4102,-146949.3906,-556.7454" />
                <Npc dir="245" npcTemplateId="2003" ai="7">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="82200010">
                <Fence pos="-40977.5039,-147929.7969,-555.9325" />
                <Fence pos="-40995.3711,-147921.5156,-555.9325" />
                <Fence pos="-41009.8320,-147949.3438,-555.9325" />
                <Fence pos="-40985.8438,-147970.1875,-556.9325" />
                <Fence pos="-40972.6445,-147959.8125,-557.9325" />
                <Npc dir="190" npcTemplateId="2006" ai="9">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="82200013">
                <Fence pos="-40471.3555,-147017.7969,-555.2996" />
                <Fence pos="-40451.7109,-147016.6875,-556.9628" />
                <Fence pos="-40452.0117,-146985.3281,-555.3080" />
                <Fence pos="-40482.9844,-146978.2188,-555.9116" />
                <Fence pos="-40489.7656,-146993.5781,-556.6375" />
                <Npc dir="37" npcTemplateId="2012" ai="1">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="82200015">
                <Fence pos="-40369.5547,-146984.0313,-554.7505" />
                <Fence pos="-40387.5352,-146992.0469,-556.5763" />
                <Fence pos="-40376.0859,-147021.2500,-554.8197" />
                <Fence pos="-40344.6172,-147016.8750,-556.0200" />
                <Fence pos="-40343.7422,-147000.1250,-554.8657" />
                <Npc dir="245" npcTemplateId="3000" ai="10">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="82200001">
        <TerritoryList>
            <Territory id="82200001">
                <Fence pos="-40750.4844,-146952.0781,-577.0469" />
                <Fence pos="-40873.4336,-147413.0938,-577.0414" />
                <Fence pos="-40845.7344,-147682.8125,-76.5160" />
                <Fence pos="-40419.7656,-147807.0156,-229.1278" />
                <Fence pos="-40039.0234,-147274.3438,-577.0414" />
            </Territory>
            <Territory id="82200008">
                <Fence pos="-41119.0586,-148114.1406,-227.7823" />
                <Fence pos="-40726.8516,-148129.2188,-229.1208" />
                <Fence pos="-40790.1484,-147771.3906,-540.3375" />
                <Fence pos="-41122.8789,-147856.3750,-227.7854" />
            </Territory>
            <Territory id="82200014">
                <Fence pos="-40467.0117,-146928.6406,-199.1402" />
                <Fence pos="-40535.2422,-147027.7969,-205.6654" />
                <Fence pos="-40321.5039,-147140.8750,-200.6203" />
                <Fence pos="-40334.9844,-146993.3594,-527.3890" />
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
