<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="80" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="8000001">
        <TerritoryList>
            <Territory id="8000016">
                <Fence pos="-35941.1758,8010.4253,4643.0566" />
                <Fence pos="-37516.0078,9257.6348,4881.7764" />
                <Fence pos="-37516.2734,10274.3389,4867.1406" />
                <Fence pos="-37802.8711,10688.0889,5139.3633" />
                <Fence pos="-38225.5313,10860.5205,5150.4902" />
                <Fence pos="-40383.9336,10519.5283,4580.1846" />
                <Fence pos="-41430.2617,9701.1523,4461.6221" />
                <Fence pos="-41175.6758,6931.5527,4345.1143" />
                <Fence pos="-38885.9609,6636.6738,4643.7168" />
                <Fence pos="-36289.9453,7356.3779,4484.0854" />
                <Npc dir="271" npcTemplateId="1001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="339" npcTemplateId="1002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="300" npcTemplateId="1003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="119" npcTemplateId="1004" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="211" npcTemplateId="1005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="274" npcTemplateId="1006" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="346" npcTemplateId="1008" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="230" npcTemplateId="1011" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="310" npcTemplateId="1013" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="140" npcTemplateId="1014" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="130" npcTemplateId="1017" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="318" npcTemplateId="1018" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="259" npcTemplateId="1021" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="249" npcTemplateId="1022" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="263" npcTemplateId="1100" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="274" npcTemplateId="1101" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="258" npcTemplateId="1024" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="20" npcTemplateId="1015" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="200" npcTemplateId="1019" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="288" npcTemplateId="1020" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="111" npcTemplateId="1016" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="1012" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="109" npcTemplateId="1800" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-72" npcTemplateId="1801" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-179" npcTemplateId="1804" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="179" npcTemplateId="1802" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1803" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-31" npcTemplateId="1600" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="8000017">
                <Fence pos="-38485.1016,8734.5117,4673.5801" />
                <Fence pos="-38767.3867,8724.9355,4633.7031" />
                <Fence pos="-38764.0117,8427.5166,4644.9839" />
                <Fence pos="-38494.7422,8433.0605,4650.1797" />
                <Npc dir="271" npcTemplateId="1023" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="8000018">
                <Fence pos="-35952.2148,8079.8770,4686.9531" />
                <Fence pos="-37527.0469,9327.0859,4670.3320" />
                <Fence pos="-37527.3125,10343.7910,4880.6641" />
                <Fence pos="-37813.9102,10757.5410,5140.1895" />
                <Fence pos="-38236.5703,10929.9727,5150.2090" />
                <Fence pos="-40394.9727,10588.9805,4581.9688" />
                <Fence pos="-41441.3008,9770.6035,4456.8027" />
                <Fence pos="-41186.7148,7001.0044,4345.6582" />
                <Fence pos="-38897.0000,6706.1255,4640.0820" />
                <Fence pos="-36300.9844,7425.8296,4488.6641" />
                <Npc dir="250" npcTemplateId="1025" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="277" npcTemplateId="1026" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="300" npcTemplateId="1027" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="301" npcTemplateId="1026" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
                <Npc dir="116" npcTemplateId="1028" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="292" npcTemplateId="1026" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="128" npcTemplateId="1025" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="252" npcTemplateId="1025" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="281" npcTemplateId="1025" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="253" npcTemplateId="1026" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="333" npcTemplateId="1027" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
                <Npc dir="261" npcTemplateId="1025" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="131" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="270" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="288" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="247" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="240" npcTemplateId="1805" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="60" npcTemplateId="1806" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="88" npcTemplateId="1806" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
                <Npc dir="127" npcTemplateId="1902" ai="1900">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
                <Npc dir="0" npcTemplateId="1903" ai="1900">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
                <Npc dir="0" npcTemplateId="1903" ai="1900">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
                <Npc dir="86" npcTemplateId="1904" ai="1900">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
            </Territory>
            <Territory id="8000024">
                <Fence pos="-39069.3711,8372.5410,4674.9160" />
                <Fence pos="-38885.1758,8451.0801,4659.3696" />
                <Fence pos="-38942.5195,8666.3555,4646.0801" />
                <Fence pos="-39138.7305,8609.5186,4661.6211" />
                <Npc dir="40" npcTemplateId="8000" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="8000030">
                <Fence pos="-35931.1758,8020.4253,4642.7920" />
                <Fence pos="-37506.0078,9267.6348,4659.0898" />
                <Fence pos="-37506.2734,10284.3389,4869.2754" />
                <Fence pos="-37792.8711,10698.0889,5139.8262" />
                <Fence pos="-38215.5313,10870.5205,5150.2109" />
                <Fence pos="-40373.9336,10529.5283,4581.9258" />
                <Fence pos="-41420.2617,9711.1523,4461.7773" />
                <Fence pos="-41165.6758,6941.5527,4361.8711" />
                <Fence pos="-38875.9609,6646.6738,4642.8438" />
                <Fence pos="-36279.9453,7366.3779,4484.2793" />
                <Npc dir="-173" npcTemplateId="8007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-173" npcTemplateId="8007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="8003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-110" npcTemplateId="8005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="123" npcTemplateId="8005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-110" npcTemplateId="8005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="2" npcTemplateId="8005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="124" npcTemplateId="8005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="167" npcTemplateId="8005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="88" npcTemplateId="8005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="85" npcTemplateId="8005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="94" npcTemplateId="8005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="8000002">
        <TerritoryList>
            <Territory id="8000019">
                <Fence pos="-38432.0938,8123.5669,4637.8208" />
                <Fence pos="-38294.5352,8101.4731,4654.0693" />
                <Fence pos="-38362.0859,7791.2642,4667.9961" />
                <Fence pos="-38920.2070,7774.7554,4674.5703" />
                <Fence pos="-38918.2617,8104.3452,4650.9175" />
                <Fence pos="-38794.3203,8112.2163,4639.6836" />
                <Fence pos="-38782.7695,7956.7847,4643.9253" />
                <Fence pos="-38466.1523,7965.0713,4642.6431" />
            </Territory>
            <Territory id="8000020">
                <Fence pos="-38480.4727,8384.5244,4646.5303" />
                <Fence pos="-38740.3750,8382.7256,4642.7261" />
                <Fence pos="-38734.0195,8225.7949,4638.5176" />
                <Fence pos="-38496.2461,8227.8564,4637.4668" />
            </Territory>
            <Territory id="8000022">
                <Fence pos="-35931.1758,8020.4253,4642.7920" />
                <Fence pos="-37506.0078,9267.6348,4659.0898" />
                <Fence pos="-37506.2734,10284.3389,4869.2754" />
                <Fence pos="-37792.8711,10698.0889,5139.8262" />
                <Fence pos="-38215.5313,10870.5205,5150.2109" />
                <Fence pos="-40373.9336,10529.5283,4581.9258" />
                <Fence pos="-41420.2617,9711.1523,4461.7773" />
                <Fence pos="-41165.6758,6941.5527,4361.8711" />
                <Fence pos="-38875.9609,6646.6738,4642.8438" />
                <Fence pos="-36279.9453,7366.3779,4484.2793" />
                <Npc dir="-173" npcTemplateId="9002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-173" npcTemplateId="9002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-102" npcTemplateId="9001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-110" npcTemplateId="9003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="123" npcTemplateId="9003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-110" npcTemplateId="9003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="2" npcTemplateId="9003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="124" npcTemplateId="9003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="167" npcTemplateId="9003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="88" npcTemplateId="9003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="85" npcTemplateId="9003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="94" npcTemplateId="9003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="8000003">
        <TerritoryList>
            <Territory id="8000031">
                <Fence pos="-40478.98437500,8929.53515625,4569.24804688" />
                <Fence pos="-40490.57812500,8875.84375000,4568.25000000" />
                <Fence pos="-40433.68359375,8894.05957031,4567.92578125" />
                <Npc dir="0" npcTemplateId="8100" ai="120">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
