<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="3009" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="47300001">
        <TerritoryList>
            <Territory id="47300154" absoluteFenceZ="0">
                <Fence pos="74964.01562500,82135.00000000,5611.25439453" />
                <Fence pos="75046.15625000,82134.92968750,5611.28466797" />
                <Fence pos="75044.57031250,82236.46875000,5611.27880859" />
                <Fence pos="74953.96093750,82247.53906250,5611.24755859" />
                <Npc dir="356" npcTemplateId="1005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47300174" absoluteFenceZ="0">
                <Fence pos="66898.82031250,81821.46875000,5012.15332031" />
                <Fence pos="66913.75000000,81473.10937500,5012.15527344" />
                <Fence pos="67179.75781250,81472.12500000,5017.91406250" />
                <Fence pos="67177.28906250,81795.85937500,5012.19970703" />
                <Npc dir="270" npcTemplateId="1008" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47300289" absoluteFenceZ="0">
                <Fence pos="61974.03125000,88106.00000000,6227.09082031" />
                <Fence pos="62090.69921875,88117.14062500,6227.11376953" />
                <Fence pos="62096.81640625,88246.17968750,6227.11669922" />
                <Fence pos="61978.35546875,88254.16406250,6227.09228516" />
                <Npc dir="0" npcTemplateId="1007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47300309" absoluteFenceZ="0">
                <Fence pos="66536.25000000,85710.12500000,5014.54736328" />
                <Fence pos="66430.27343750,85738.59375000,5014.60546875" />
                <Fence pos="66412.96875000,85799.36718750,5014.63183594" />
                <Fence pos="66361.09375000,85812.82031250,5014.62939453" />
                <Fence pos="66315.48437500,85924.53906250,5028.05419922" />
                <Fence pos="66342.92187500,85926.50781250,5014.61181641" />
                <Fence pos="66351.53125000,85959.75000000,5014.60058594" />
                <Fence pos="66398.39062500,85968.12500000,5014.82666016" />
                <Fence pos="66399.38281250,86068.57031250,5014.78173828" />
                <Fence pos="66482.43750000,86069.46093750,5014.78369141" />
                <Fence pos="66481.04687500,85969.46875000,5014.83203125" />
                <Fence pos="66570.23437500,85912.78125000,5014.54589844" />
                <Fence pos="67146.57031250,85933.23437500,5017.17968750" />
                <Fence pos="67142.51562500,85689.25000000,5014.15722656" />
            </Territory>
            <Territory id="47300312" absoluteFenceZ="0">
                <Fence pos="64939.29687500,89039.42968750,6025.03417969" />
                <Fence pos="63234.98437500,89065.68750000,6025.00927734" />
                <Fence pos="63183.07031250,87332.21875000,6056.28564453" />
                <Fence pos="64978.37109375,87320.37500000,6025.04248047" />
            </Territory>
            <Territory id="47300314" absoluteFenceZ="0">
                <Fence pos="67643.84375000,81751.13281250,5012.34130859" />
                <Fence pos="67509.39062500,81750.78906250,5012.24902344" />
                <Fence pos="67508.28125000,81569.60937500,5012.24804688" />
                <Fence pos="67638.42187500,81566.72656250,5012.34179688" />
                <Npc dir="181" npcTemplateId="1019" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300002">
        <TerritoryList>
            <Territory id="47300183" absoluteFenceZ="0">
                <Fence pos="63167.73828125,87731.52343750,6115.06689453" />
                <Fence pos="63165.97265625,88618.36718750,6111.64892578" />
                <Fence pos="62688.34765625,88605.50781250,6236.77636719" />
                <Fence pos="62755.91015625,87723.57031250,6483.19287109" />
            </Territory>
            <Territory id="47300310" absoluteFenceZ="0">
                <Fence pos="63290.63281250,88110.50000000,6213.70654297" />
                <Fence pos="63302.48046875,88299.99218750,6213.70654297" />
                <Fence pos="63125.93750000,88265.58593750,6216.38525391" />
                <Fence pos="63137.50390625,88063.58593750,6215.43750000" />
                <Npc dir="2" npcTemplateId="1018" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300004">
        <TerritoryList>
            <Territory id="47300185" absoluteFenceZ="0">
                <Fence pos="67565.78125000,82624.28906250,5012.25439453" />
                <Fence pos="67564.59375000,82508.02343750,5012.23291016" />
                <Fence pos="67667.39843750,82560.67187500,5012.25292969" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300215" absoluteFenceZ="0">
                <Fence pos="66413.76562500,83699.77343750,5012.31494141" />
                <Fence pos="66485.00781250,83775.26562500,5012.30273438" />
                <Fence pos="66387.60937500,83811.50000000,5012.29736328" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="101">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="102">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300220" absoluteFenceZ="0">
                <Fence pos="67923.03125000,86060.65625000,5014.29541016" />
                <Fence pos="67959.20312500,85933.21093750,5014.35058594" />
                <Fence pos="68025.53125000,86002.59375000,5012.36230469" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300221" absoluteFenceZ="0">
                <Fence pos="67969.59375000,86062.05468750,5014.29150391" />
                <Fence pos="67982.42187500,85920.92968750,5014.34521484" />
                <Fence pos="68068.35156250,86003.82812500,5014.28564453" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300222" absoluteFenceZ="0">
                <Fence pos="67566.92187500,85608.30468750,5014.24218750" />
                <Fence pos="67579.32031250,85496.08593750,5012.22119141" />
                <Fence pos="67647.81250000,85566.63281250,5012.36230469" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300223" absoluteFenceZ="0">
                <Fence pos="65143.64062500,84010.63281250,5012.21875000" />
                <Fence pos="65163.73828125,83892.34375000,5012.22021484" />
                <Fence pos="65240.25781250,83954.85156250,5012.21093750" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300224" absoluteFenceZ="0">
                <Fence pos="65507.02343750,83594.28125000,5012.26269531" />
                <Fence pos="65523.52343750,83474.03125000,5012.23974609" />
                <Fence pos="65595.22656250,83542.38281250,5012.22656250" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300225" absoluteFenceZ="0">
                <Fence pos="67926.15625000,83078.25781250,5012.25292969" />
                <Fence pos="67973.94531250,82923.35156250,5012.29248047" />
                <Fence pos="68045.39843750,83002.28906250,5012.26025391" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300226" absoluteFenceZ="0">
                <Fence pos="67966.83593750,83080.07031250,5017.64941406" />
                <Fence pos="67996.88281250,82929.93750000,5012.28662109" />
                <Fence pos="68059.94531250,83017.46093750,5012.25537109" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300230" absoluteFenceZ="0">
                <Fence pos="65928.42968750,83682.04687500,5012.25341797" />
                <Fence pos="65971.77343750,83688.40625000,5012.19287109" />
                <Fence pos="65981.64062500,83833.09375000,5012.20166016" />
                <Fence pos="65933.92187500,83829.98437500,5012.19042969" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300290" absoluteFenceZ="0">
                <Fence pos="67007.71875000,81608.26562500,5012.21386719" />
                <Fence pos="67063.07031250,81672.00000000,5012.23779297" />
                <Fence pos="66970.95312500,81671.92968750,5012.20507813" />
                <Npc dir="0" npcTemplateId="9999" ai="146">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300005">
        <TerritoryList>
            <Territory id="47300186" absoluteFenceZ="0">
                <Fence pos="70412.53906250,84650.85156250,5011.19189453" />
                <Fence pos="70044.64843750,84461.46093750,5012.26318359" />
                <Fence pos="70339.26562500,84239.09375000,5012.26025391" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="105">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="106">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="77300003" absoluteFenceZ="0">
                <Fence pos="70518.76562500,85005.18750000,5011.28417969" />
                <Fence pos="70448.88281250,84945.25000000,5011.23974609" />
                <Fence pos="70568.39843750,84786.08593750,5011.27246094" />
                <Fence pos="70598.83593750,84825.21093750,5154.03515625" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="152">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="153">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300006">
        <TerritoryList>
            <Territory id="47300188" absoluteFenceZ="0">
                <Fence pos="68676.42968750,88469.29687500,5314.47460938" />
                <Fence pos="68729.42187500,88366.80468750,5314.44726563" />
                <Fence pos="68785.91406250,88448.46093750,5314.56152344" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="101">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="102">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300189" absoluteFenceZ="0">
                <Fence pos="71979.70312500,89009.38281250,5312.75927734" />
                <Fence pos="72045.17187500,88912.24218750,5312.75146484" />
                <Fence pos="72097.33593750,89031.85156250,5312.77148438" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300190" absoluteFenceZ="0">
                <Fence pos="68316.52343750,88899.45312500,5314.26757813" />
                <Fence pos="68392.40625000,88818.02343750,5314.31103516" />
                <Fence pos="68464.91406250,88899.74218750,5314.26513672" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300231" absoluteFenceZ="0">
                <Fence pos="67733.57812500,87462.81250000,5313.79589844" />
                <Fence pos="67839.66406250,87347.22656250,5313.91455078" />
                <Fence pos="67889.76562500,87459.47656250,5313.80078125" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300233" absoluteFenceZ="0">
                <Fence pos="69284.57812500,87088.32031250,5313.78515625" />
                <Fence pos="69360.35937500,86991.90625000,5313.76220703" />
                <Fence pos="69374.02343750,87145.52343750,5313.77197266" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300236" absoluteFenceZ="0">
                <Fence pos="68706.03906250,86909.39843750,5313.77246094" />
                <Fence pos="68769.79687500,86802.78906250,5313.76025391" />
                <Fence pos="68835.86718750,86923.91406250,5313.78710938" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300238" absoluteFenceZ="0">
                <Fence pos="68502.31250000,89701.63281250,5313.81640625" />
                <Fence pos="68586.18750000,89613.97656250,5313.80712891" />
                <Fence pos="68630.00000000,89732.61718750,5313.81347656" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300239" absoluteFenceZ="0">
                <Fence pos="68112.31250000,89331.10156250,5313.80371094" />
                <Fence pos="68185.82031250,89231.70312500,5313.82324219" />
                <Fence pos="68226.04687500,89356.06250000,5313.82617188" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300240" absoluteFenceZ="0">
                <Fence pos="67947.43750000,86886.50000000,5313.76904297" />
                <Fence pos="68011.31250000,86802.81250000,5313.91455078" />
                <Fence pos="68075.00781250,86920.83593750,5313.74902344" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300241" absoluteFenceZ="0">
                <Fence pos="67929.37500000,86851.69531250,5313.77099609" />
                <Fence pos="68007.52343750,86774.93750000,5313.75439453" />
                <Fence pos="68070.03906250,86881.60156250,5313.91455078" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300243" absoluteFenceZ="0">
                <Fence pos="71816.57812500,88459.57031250,5312.79199219" />
                <Fence pos="71902.29687500,88349.10156250,5313.03076172" />
                <Fence pos="71988.89062500,88469.96875000,5312.78417969" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300246" absoluteFenceZ="0">
                <Fence pos="68370.80468750,88732.39062500,5314.24365234" />
                <Fence pos="68396.68750000,88643.89062500,5314.27880859" />
                <Fence pos="68459.79687500,88713.24218750,5314.24316406" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="101">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="102">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300007">
        <TerritoryList>
            <Territory id="47300191" absoluteFenceZ="0">
                <Fence pos="70241.54687500,87972.14843750,5312.28613281" />
                <Fence pos="70256.55468750,87836.00781250,5312.30224609" />
                <Fence pos="70425.69531250,87845.50781250,5312.30273438" />
                <Fence pos="70435.14843750,88005.00000000,5312.28417969" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="148">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300306" absoluteFenceZ="0">
                <Fence pos="70266.61718750,88358.66406250,5313.20458984" />
                <Fence pos="70269.89062500,88303.12500000,5313.22753906" />
                <Fence pos="70387.41406250,88306.50781250,5313.21972656" />
                <Fence pos="70403.54687500,88360.25000000,5313.19873047" />
                <Npc dir="269" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300008">
        <TerritoryList>
            <Territory id="47300192" absoluteFenceZ="0">
                <Fence pos="73270.01562500,86384.89843750,5611.36230469" />
                <Fence pos="73151.56250000,86214.52343750,5611.36230469" />
                <Fence pos="73390.35156250,86221.22656250,5611.36230469" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="112">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="113">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300193" absoluteFenceZ="0">
                <Fence pos="75382.37500000,83706.01562500,5611.36230469" />
                <Fence pos="75201.20312500,83695.93750000,5611.36230469" />
                <Fence pos="75303.71875000,83552.50781250,5611.36230469" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="115">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300194" absoluteFenceZ="0">
                <Fence pos="74247.47656250,84529.07812500,5611.37744141" />
                <Fence pos="74189.24218750,84409.04687500,5611.33984375" />
                <Fence pos="74304.32812500,84432.14843750,5611.34423828" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="116">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="142">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300255" absoluteFenceZ="0">
                <Fence pos="72629.39843750,84495.94531250,5612.47363281" />
                <Fence pos="72491.74218750,84510.93750000,5612.47363281" />
                <Fence pos="72543.73437500,84361.12500000,5611.47363281" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="115">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300256" absoluteFenceZ="0">
                <Fence pos="70430.54687500,84517.06250000,5626.25292969" />
                <Fence pos="70317.58593750,84536.09375000,5626.25634766" />
                <Fence pos="70371.60156250,84381.93750000,5626.23437500" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="145">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="145">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300257" absoluteFenceZ="0">
                <Fence pos="70381.35937500,85022.75781250,6212.56542969" />
                <Fence pos="70270.40625000,85065.82031250,6212.42431641" />
                <Fence pos="70296.72656250,84947.89843750,6212.56738281" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="145">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="145">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300313" absoluteFenceZ="0">
                <Fence pos="73986.94531250,84408.47656250,5613.22021484" />
                <Fence pos="74025.71093750,84409.46093750,5613.24023438" />
                <Fence pos="74027.72656250,84490.27343750,5613.23437500" />
                <Fence pos="73976.08593750,84491.42187500,5613.21044922" />
                <Npc dir="358" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300009">
        <TerritoryList>
            <Territory id="47300195" absoluteFenceZ="0">
                <Fence pos="75519.06250000,82041.28906250,5611.18457031" />
                <Fence pos="75478.00000000,82248.35156250,5611.22558594" />
                <Fence pos="75291.74218750,82266.10156250,5611.23437500" />
                <Fence pos="75249.43750000,82033.38281250,5611.18505859" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="117">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300010">
        <TerritoryList>
            <Territory id="47300197" absoluteFenceZ="0">
                <Fence pos="72742.51562500,80782.28906250,5910.15039063" />
                <Fence pos="72963.33593750,80611.52343750,5910.29589844" />
                <Fence pos="72973.58593750,80859.76562500,5911.17480469" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="112">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="113">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300198" absoluteFenceZ="0">
                <Fence pos="70243.77343750,82242.97656250,5909.37109375" />
                <Fence pos="70385.00000000,82143.57812500,5909.38037109" />
                <Fence pos="70413.21875000,82276.72656250,5909.34179688" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="115">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300199" absoluteFenceZ="0">
                <Fence pos="71865.86718750,81749.96093750,5911.22998047" />
                <Fence pos="71936.72656250,81706.66406250,5911.20361328" />
                <Fence pos="71959.46875000,81809.52343750,5910.18212891" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="116">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="142">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300200" absoluteFenceZ="0">
                <Fence pos="70313.83593750,80512.52343750,5908.29589844" />
                <Fence pos="70444.17968750,80508.04687500,5908.31542969" />
                <Fence pos="70388.91406250,80592.60156250,5908.30566406" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="118">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="119">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300291" absoluteFenceZ="0">
                <Fence pos="72820.34375000,81645.85937500,5910.17724609" />
                <Fence pos="72745.84375000,81512.67187500,5910.11328125" />
                <Fence pos="72894.50781250,81522.97656250,5910.11669922" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300292" absoluteFenceZ="0">
                <Fence pos="70929.67187500,81963.48437500,5910.16357422" />
                <Fence pos="70881.96093750,81812.62500000,5910.16943359" />
                <Fence pos="71042.68750000,81880.17187500,5910.34228516" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300293" absoluteFenceZ="0">
                <Fence pos="69433.78906250,80624.25000000,5908.22265625" />
                <Fence pos="69391.23437500,80472.95312500,5908.22412109" />
                <Fence pos="69518.46875000,80521.03906250,5908.39794922" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300294" absoluteFenceZ="0">
                <Fence pos="71247.40625000,80622.96093750,5908.17089844" />
                <Fence pos="71214.93750000,80479.75000000,5908.17871094" />
                <Fence pos="71342.09375000,80524.96875000,5908.56201172" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300295" absoluteFenceZ="0">
                <Fence pos="66470.93750000,83742.62500000,6213.18652344" />
                <Fence pos="66482.96875000,83650.07031250,6213.25732422" />
                <Fence pos="66577.15625000,83671.76562500,6213.13037109" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300296" absoluteFenceZ="0">
                <Fence pos="65438.69140625,85415.10156250,6213.19238281" />
                <Fence pos="65403.67968750,85283.55468750,6213.22167969" />
                <Fence pos="65489.28906250,85283.75781250,6213.29687500" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300297" absoluteFenceZ="0">
                <Fence pos="68108.51562500,84485.96093750,6212.31640625" />
                <Fence pos="68052.00781250,84380.58593750,6212.32617188" />
                <Fence pos="68129.98437500,84377.72656250,6212.47412109" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300298" absoluteFenceZ="0">
                <Fence pos="67614.75781250,82995.58593750,6213.47753906" />
                <Fence pos="67573.03125000,82888.03906250,6213.33984375" />
                <Fence pos="67677.23437500,82878.53125000,6213.39355469" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300307" absoluteFenceZ="0">
                <Fence pos="68885.97656250,80597.75000000,5908.43066406" />
                <Fence pos="68902.43750000,80489.14843750,5908.43750000" />
                <Fence pos="68956.10937500,80493.37500000,5908.45996094" />
                <Fence pos="68944.90625000,80602.47656250,5908.45214844" />
                <Npc dir="0" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300011">
        <TerritoryList>
            <Territory id="47300201" absoluteFenceZ="0">
                <Fence pos="69751.54687500,79373.08593750,5909.06005859" />
                <Fence pos="69675.53125000,79513.32031250,5908.17236328" />
                <Fence pos="69614.28125000,79319.67968750,5908.11572266" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="120">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="147">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300012">
        <TerritoryList>
            <Territory id="47300266" absoluteFenceZ="0">
                <Fence pos="66584.36718750,82936.39062500,6213.16162109" />
                <Fence pos="66585.86718750,83067.71093750,6213.15625000" />
                <Fence pos="66473.03906250,83017.36718750,6213.13867188" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300267" absoluteFenceZ="0">
                <Fence pos="68608.85937500,84331.73437500,6212.31298828" />
                <Fence pos="68704.04687500,84447.17187500,6212.82226563" />
                <Fence pos="68606.33593750,84536.61718750,6212.33300781" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="122">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300270" absoluteFenceZ="0">
                <Fence pos="65487.97656250,85036.08593750,6213.29687500" />
                <Fence pos="65484.06250000,85227.89843750,6212.27441406" />
                <Fence pos="65382.28125000,85115.53906250,6212.19091797" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300271" absoluteFenceZ="0">
                <Fence pos="66564.07812500,84249.08593750,6212.15478516" />
                <Fence pos="66567.92187500,84418.13281250,6212.11718750" />
                <Fence pos="66427.40625000,84336.53125000,6212.13818359" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300275" absoluteFenceZ="0">
                <Fence pos="67180.32031250,82906.32031250,6213.19628906" />
                <Fence pos="67304.11718750,82994.17968750,6213.25537109" />
                <Fence pos="67187.24218750,83073.16406250,6213.20068359" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="122">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300278" absoluteFenceZ="0">
                <Fence pos="71650.85156250,86188.53125000,6213.27441406" />
                <Fence pos="71777.02343750,86199.61718750,6213.27441406" />
                <Fence pos="71717.68750000,86304.15625000,6213.27441406" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="127">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300279" absoluteFenceZ="0">
                <Fence pos="68896.05468750,86188.89843750,6213.26708984" />
                <Fence pos="69121.35937500,86278.11718750,6213.28027344" />
                <Fence pos="68984.22656250,86449.99218750,6213.30175781" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="127">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300281" absoluteFenceZ="0">
                <Fence pos="67752.58593750,86962.63281250,6213.21875000" />
                <Fence pos="67911.03906250,86971.92187500,6213.21142578" />
                <Fence pos="67837.92968750,87133.55468750,6213.27880859" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="127">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="128">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300282" absoluteFenceZ="0">
                <Fence pos="71241.10937500,88988.53906250,6213.24902344" />
                <Fence pos="71435.74218750,88984.76562500,6213.24902344" />
                <Fence pos="71348.19531250,89115.71875000,6213.24902344" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="125">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300283" absoluteFenceZ="0">
                <Fence pos="71923.98437500,88281.37500000,6213.27441406" />
                <Fence pos="72118.61718750,88277.60156250,6213.27441406" />
                <Fence pos="72031.07031250,88408.55468750,6213.27441406" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="125">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300284" absoluteFenceZ="0">
                <Fence pos="66991.32812500,88145.78125000,6212.66406250" />
                <Fence pos="67185.96093750,88142.00781250,6212.66406250" />
                <Fence pos="67098.41406250,88272.96093750,6212.66406250" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="125">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300287" absoluteFenceZ="0">
                <Fence pos="71666.88281250,86294.32812500,6213.27392578" />
                <Fence pos="71685.41406250,86394.02343750,6213.27392578" />
                <Fence pos="71578.70312500,86366.51562500,6213.27392578" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="116">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300288" absoluteFenceZ="0">
                <Fence pos="71975.38281250,88299.96093750,6213.27392578" />
                <Fence pos="71993.91406250,88399.65625000,6213.27392578" />
                <Fence pos="71887.20312500,88372.14843750,6213.27392578" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="116">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300299" absoluteFenceZ="0">
                <Fence pos="67719.32031250,83385.47656250,6213.22802734" />
                <Fence pos="67718.19531250,83450.66406250,6213.24853516" />
                <Fence pos="67556.93750000,83453.96875000,6213.25537109" />
                <Fence pos="67556.58593750,83369.03125000,6213.22705078" />
                <Npc dir="89" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300013">
        <TerritoryList>
            <Territory id="47300206" absoluteFenceZ="0">
                <Fence pos="63572.07812500,84734.40625000,6212.15478516" />
                <Fence pos="63734.82421875,85130.67968750,6212.13037109" />
                <Fence pos="63342.10546875,85057.38281250,6212.24853516" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="130">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="150">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300207" absoluteFenceZ="0">
                <Fence pos="69702.12500000,88939.82031250,6214.63134766" />
                <Fence pos="69719.38281250,89190.75781250,6214.61962891" />
                <Fence pos="69254.34375000,89071.57812500,6214.55419922" />
                <Npc dir="181" npcTemplateId="5101" ai="129">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47300208" absoluteFenceZ="0">
                <Fence pos="63867.95703125,87996.67187500,6025.03613281" />
                <Fence pos="63856.50781250,88347.46093750,6025.05957031" />
                <Fence pos="63452.12500000,88133.79687500,6024.98193359" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="131">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="141">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="134">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="140">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="77300012" absoluteFenceZ="0">
                <Fence pos="63305.97656250,88618.33593750,6043.40771484" />
                <Fence pos="63248.26562500,88617.91406250,6049.88085938" />
                <Fence pos="63245.18359375,87734.49218750,6051.41601563" />
                <Fence pos="63307.17578125,87731.60156250,6030.68750000" />
                <Npc dir="0" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47300308" absoluteFenceZ="0">
                <Fence pos="68157.74218750,89131.77343750,6213.31347656" />
                <Fence pos="68114.65625000,89121.48437500,6213.32763672" />
                <Fence pos="68095.54687500,88992.25781250,6213.34033203" />
                <Fence pos="68152.88281250,88976.48437500,6213.31787109" />
                <Npc dir="182" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="77300001" absoluteFenceZ="0">
                <Fence pos="69988.10156250,88473.53906250,6214.63281250" />
                <Fence pos="69971.30468750,89589.25781250,6214.63232422" />
                <Fence pos="68912.36718750,89633.69531250,6214.63964844" />
                <Fence pos="68891.03906250,88489.23437500,6214.64599609" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="151">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="151">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="151">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="151">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="149">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="77300014" absoluteFenceZ="0">
                <Fence pos="65196.41406250,87988.62500000,6213.70312500" />
                <Fence pos="65907.56250000,87921.44531250,6215.20800781" />
                <Fence pos="65875.76562500,88426.46093750,6214.17871094" />
                <Fence pos="65190.73828125,88367.32812500,6213.70507813" />
                <Npc dir="0" npcTemplateId="9005" ai="137">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="9005" ai="137">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="9005" ai="137">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="178" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="218" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="102" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="359" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300014">
        <TerritoryList>
            <Territory id="47300317" absoluteFenceZ="0">
                <Fence pos="67187.70312500,81492.46093750,5012.16015625" />
                <Fence pos="67241.42187500,81563.55468750,5012.18457031" />
                <Fence pos="67241.17187500,81622.53125000,5012.21826172" />
                <Fence pos="67188.96093750,81617.18750000,5012.21289063" />
                <Npc dir="143" npcTemplateId="11111" ai="154">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300015">
        <TerritoryList>
            <Territory id="47300319" absoluteFenceZ="0">
                <Fence pos="68983.00781250,84396.50781250,5011.28466797" />
                <Fence pos="69094.37500000,84395.77343750,5011.28466797" />
                <Fence pos="69093.72656250,84506.73437500,5011.28466797" />
                <Fence pos="68964.21093750,84504.51562500,5013.92773438" />
                <Npc dir="0" npcTemplateId="1009" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
