<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="439" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="43900001">
        <TerritoryList>
            <Territory id="43900001">
                <Fence pos="-26783.8438,39622.7188,2401.7656" />
                <Fence pos="-26934.7891,39646.1367,2410.7070" />
                <Fence pos="-26975.9277,39450.9844,2414.0156" />
                <Fence pos="-26874.7852,39285.1523,2404.1016" />
                <Npc dir="170" npcTemplateId="1001" ai="0">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="43900002">
                <Fence pos="-26705.9746,39669.9844,2395.4468" />
                <Fence pos="-26965.4766,39709.9414,2415.6584" />
                <Fence pos="-27100.1055,39556.8398,2436.4336" />
                <Fence pos="-26960.5332,39404.0430,2412.9219" />
                <Fence pos="-26700.8066,39468.8672,2395.5784" />
                <Party>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900016">
                <Fence pos="-26368.9316,39483.0000,2381.0154" />
                <Fence pos="-26516.7168,39532.4258,2379.3159" />
                <Fence pos="-26726.8105,39282.6055,2391.3296" />
                <Fence pos="-26647.7422,39105.0234,2389.0703" />
                <Party>
                    <Npc ai="8">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900017">
                <Fence pos="-26769.0820,39928.6680,2385.2832" />
                <Fence pos="-26956.0762,39903.4961,2401.5645" />
                <Fence pos="-26976.7969,39759.3086,2415.0625" />
                <Fence pos="-26764.2773,39785.2578,2390.9844" />
                <Party>
                    <Npc ai="8">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900018">
                <Fence pos="-26320.2109,39580.7617,2378.8457" />
                <Fence pos="-26154.7793,39869.6367,2367.0273" />
                <Fence pos="-26352.4434,40082.6875,2347.1309" />
                <Fence pos="-26598.2441,39748.4766,2385.5383" />
                <Party>
                    <Npc ai="8">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900003">
                <Fence pos="-26734.9844,40029.7500,2379.8496" />
                <Fence pos="-27003.9160,40054.8086,2402.0371" />
                <Fence pos="-27029.7422,39927.4531,2412.0000" />
                <Fence pos="-26803.3711,39913.2188,2388.1758" />
                <Party>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900004">
                <Fence pos="-26191.1973,40166.4063,2343.6758" />
                <Fence pos="-26402.7695,39992.5547,2353.8809" />
                <Fence pos="-26212.1836,39566.6914,2399.6914" />
                <Fence pos="-26055.2676,39727.1250,2414.0879" />
                <Party>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900005">
                <Fence pos="-26361.9863,39247.7930,2399.9941" />
                <Fence pos="-26446.8848,39432.1797,2380.3086" />
                <Fence pos="-26653.2773,39149.3867,2386.4453" />
                <Fence pos="-26571.4434,38973.3320,2399.2422" />
                <Party>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900006">
                <Fence pos="-26446.4531,40540.2891,2329.2129" />
                <Fence pos="-26733.4668,40546.1836,2341.4834" />
                <Fence pos="-26764.4512,40379.8672,2362.3447" />
                <Fence pos="-26635.1660,40357.6797,2352.0422" />
                <Fence pos="-26453.0645,40364.2734,2339.5623" />
                <Party>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900007">
                <Fence pos="-26123.9648,40208.7148,2342.8418" />
                <Fence pos="-26332.0117,40318.4453,2337.8242" />
                <Fence pos="-26393.8477,40099.0156,2348.6563" />
                <Fence pos="-26321.9961,40005.1719,2350.7246" />
                <Fence pos="-26018.4902,39899.8359,2377.3359" />
                <Party>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900008">
                <Fence pos="-26143.3926,39181.7109,2465.2617" />
                <Fence pos="-26338.4668,39238.4453,2405.4277" />
                <Fence pos="-26448.4102,38968.9336,2414.5859" />
                <Fence pos="-26278.9844,38883.3711,2450.3340" />
                <Party>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900009">
                <Fence pos="-26504.8730,40486.1289,2332.3926" />
                <Fence pos="-26670.3652,40526.8594,2337.7773" />
                <Fence pos="-26747.0664,40344.6133,2363.1660" />
                <Fence pos="-26539.0469,40330.5039,2345.6777" />
                <Party>
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="5">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900010">
                <Fence pos="-26324.0391,40402.8320,2334.0215" />
                <Fence pos="-26492.4297,40222.4023,2349.2520" />
                <Fence pos="-26111.3477,39740.6719,2392.3105" />
                <Fence pos="-25894.7988,39894.4805,2406.5898" />
                <Party>
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="5">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900011">
                <Fence pos="-26064.9590,39029.5586,2489.1895" />
                <Fence pos="-26131.9199,39245.0625,2477.2969" />
                <Fence pos="-26456.5332,39130.0586,2400.1563" />
                <Fence pos="-26418.4648,38940.8555,2421.9180" />
                <Party>
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="5">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900012">
                <Fence pos="-26611.0469,40519.3281,2334.6016" />
                <Fence pos="-26908.9180,40560.3594,2354.8770" />
                <Fence pos="-26988.7910,40183.1875,2393.5293" />
                <Fence pos="-26666.4004,40181.7539,2369.0215" />
                <Party>
                    <Npc ai="6">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="7">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="7">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="7">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900013">
                <Fence pos="-26331.8203,40302.5430,2338.5664" />
                <Fence pos="-26459.0273,40132.1133,2351.4766" />
                <Fence pos="-26249.4434,39825.4766,2363.7598" />
                <Fence pos="-26002.9336,39988.0898,2366.0840" />
                <Party>
                    <Npc ai="6">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="7">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="7">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="7">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900014">
                <Fence pos="-26029.0273,38964.6836,2494.4434" />
                <Fence pos="-26106.4727,39245.9297,2483.9648" />
                <Fence pos="-26380.1270,39126.4492,2411.7480" />
                <Fence pos="-26320.2871,38897.4570,2442.5757" />
                <Party>
                    <Npc ai="6">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="7">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="7">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="7">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="43900015">
                <Fence pos="-26131.2480,39656.7891,2406.9004" />
                <Fence pos="-26775.6016,40317.7773,2367.8711" />
                <Fence pos="-27358.8730,39704.2969,2486.0449" />
                <Fence pos="-26657.5566,39167.4258,2386.0547" />
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="43900002">
        <TerritoryList>
            <Territory id="43900019">
                <Fence pos="-27349.9570,40103.5625,2480.8723" />
                <Fence pos="-27379.6484,40004.3906,2501.5732" />
                <Fence pos="-27282.3379,39965.2578,2473.6003" />
                <Fence pos="-27250.7441,40080.1406,2451.3513" />
                <Npc dir="344" npcTemplateId="1004" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="43900020">
                <Fence pos="-27475.1250,39817.5156,2542.6611" />
                <Fence pos="-26930.6074,38889.4648,2402.4856" />
                <Fence pos="-25610.5742,39653.6250,2461.8452" />
                <Fence pos="-26724.4277,41073.9336,2283.7852" />
                <Npc dir="0" npcTemplateId="2000" ai="101">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="2000" ai="101">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
