<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="241" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="24100001">
        <TerritoryList>
            <Territory id="24100001">
                <Fence pos="-43788.8398,72234.7891,1346.0903" />
                <Fence pos="-45097.9883,73429.7578,1811.4414" />
                <Fence pos="-46060.5469,72790.1016,1111.8174" />
                <Fence pos="-45531.7734,71418.0391,1369.5704" />
                <Npc dir="257" npcTemplateId="1900" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="50" npcTemplateId="1021" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="271" npcTemplateId="1013" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="160" npcTemplateId="1022" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="182" npcTemplateId="1023" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="247" npcTemplateId="1007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="187" npcTemplateId="1008" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="151" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="153" npcTemplateId="1027" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="24100003">
                <Fence pos="-32293.0059,64900.4648,1730.7356" />
                <Fence pos="-31850.0020,65553.3359,1859.7843" />
                <Fence pos="-32038.1543,66364.8125,1730.7134" />
                <Fence pos="-32810.7617,66512.3594,1687.5078" />
                <Fence pos="-33380.2773,65356.4727,1797.4788" />
                <Npc dir="100" npcTemplateId="1900" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="72" npcTemplateId="1003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1018" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1019" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="183" npcTemplateId="1020" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="250" npcTemplateId="1012" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="124" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="135" npcTemplateId="1027" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="24100007">
                <Fence pos="-19021.7461,61902.4648,851.8618" />
                <Fence pos="-18196.7832,62088.7266,924.7397" />
                <Fence pos="-17764.6641,62949.0117,1015.5596" />
                <Fence pos="-18006.7246,63371.2852,890.9971" />
                <Fence pos="-18804.4980,63534.1016,867.7642" />
                <Fence pos="-19489.1406,62551.4922,850.4033" />
                <Npc dir="147" npcTemplateId="1005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="146" npcTemplateId="1016" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="126" npcTemplateId="1017" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="91" npcTemplateId="1011" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="50" npcTemplateId="1025" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="110" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="152" npcTemplateId="1027" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="24100008">
                <Fence pos="-24662.4258,73742.9219,2788.2466" />
                <Fence pos="-24982.3438,73167.9844,2713.5029" />
                <Fence pos="-24425.4258,72671.9531,2701.8435" />
                <Fence pos="-24013.3086,73032.8203,2727.1792" />
                <Fence pos="-23988.5801,73415.1797,2815.2957" />
                <Npc dir="291" npcTemplateId="1014" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="24100017">
                <Fence pos="-32923.3320,58677.5391,-353.5827" />
                <Fence pos="-33120.1445,58726.5938,-347.7056" />
                <Fence pos="-33192.7422,58561.1016,-371.8307" />
                <Fence pos="-32931.2422,58510.6289,-387.2099" />
                <Npc dir="241" npcTemplateId="1102" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="24100002">
        <TerritoryList>
            <Territory id="24100011">
                <Fence pos="-38730.6094,62872.2969,1009.2563" />
                <Fence pos="-38438.6172,63136.5000,1009.2072" />
                <Fence pos="-38565.5820,63465.2227,1013.8622" />
                <Fence pos="-38952.0625,63845.6445,1011.6011" />
                <Fence pos="-39154.3633,63964.4883,1003.6694" />
                <Fence pos="-39356.5703,63799.6133,1003.8494" />
                <Fence pos="-39432.6250,63715.3711,1069.3888" />
                <Fence pos="-39388.1406,63526.9805,1069.9139" />
            </Territory>
            <Territory id="24100016">
                <Fence pos="-38540.7930,63400.2109,1010.0789" />
                <Fence pos="-38764.0078,63430.0313,1009.2559" />
                <Fence pos="-38754.3438,63251.6680,1009.2469" />
                <Fence pos="-38536.9492,63236.6289,1009.2253" />
                <Npc dir="167" npcTemplateId="1026" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
