<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="225" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="22500001">
        <TerritoryList>
            <Territory id="22500007">
                <Fence pos="-73153.5234,-36873.4961,2237.6689" />
                <Fence pos="-74008.6094,-36652.5078,2385.0742" />
                <Fence pos="-74907.1406,-36817.8750,2633.4316" />
                <Fence pos="-75654.4375,-37300.0547,2993.7764" />
                <Fence pos="-75185.7109,-38164.6758,2946.2900" />
                <Fence pos="-74050.9609,-37225.5703,2497.3613" />
                <Fence pos="-73699.3906,-37080.1680,2374.8271" />
                <Fence pos="-73324.3906,-37612.1797,2310.4863" />
                <Fence pos="-72350.6250,-38172.0508,2141.3877" />
                <Fence pos="-72306.7578,-38440.5117,2191.5986" />
                <Fence pos="-71055.8438,-39017.2383,2023.7861" />
                <Fence pos="-70957.0391,-39501.2305,2007.0596" />
                <Fence pos="-70513.8047,-39839.3320,1991.2324" />
                <Fence pos="-69829.6719,-39822.1875,1937.3701" />
                <Fence pos="-70143.1250,-41386.7773,2766.7939" />
                <Fence pos="-71087.2734,-41951.6602,2459.6582" />
                <Fence pos="-72203.4297,-41162.1367,2567.6162" />
                <Fence pos="-73269.3125,-41455.7852,2592.7344" />
                <Fence pos="-71858.3750,-42447.2344,2534.2588" />
                <Fence pos="-69370.3047,-42243.9883,2245.6035" />
                <Fence pos="-68983.1406,-39808.5391,1840.1172" />
                <Fence pos="-68034.9141,-40022.1406,1743.7324" />
                <Fence pos="-63810.2734,-39513.2891,1635.0884" />
                <Fence pos="-59397.6602,-39875.4414,1924.3887" />
                <Fence pos="-59319.6406,-37329.2461,2079.8047" />
                <Fence pos="-57902.9063,-36310.4297,2416.7461" />
                <Fence pos="-58097.3359,-34762.9805,2491.3184" />
                <Fence pos="-61220.6523,-34065.7500,1461.5908" />
                <Fence pos="-65341.8711,-33568.4258,1555.2949" />
                <Fence pos="-67494.5234,-36114.0195,1639.6836" />
                <Fence pos="-67291.8281,-38097.5703,1691.4629" />
                <Fence pos="-69928.5547,-38690.0117,1861.5410" />
                <Fence pos="-72686.8984,-37460.1523,2171.0098" />
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22500008">
                <Fence pos="-75422.1250,-38263.5195,2999.0205" />
                <Fence pos="-76001.6094,-36753.6094,3265.3633" />
                <Fence pos="-77195.4141,-36275.1289,3493.2627" />
                <Fence pos="-79144.6719,-34811.4844,3552.7109" />
                <Fence pos="-79898.8203,-35460.6211,3404.5918" />
                <Fence pos="-82579.9922,-35286.2148,3561.5127" />
                <Fence pos="-84145.8281,-34717.9023,3558.5449" />
                <Fence pos="-86401.6484,-35376.8711,3882.1084" />
                <Fence pos="-86702.1094,-42299.7617,3687.4922" />
                <Fence pos="-85287.6250,-42430.5781,3515.9902" />
                <Fence pos="-84083.0625,-41744.2109,3971.7393" />
                <Fence pos="-82352.3125,-42548.6953,4117.6299" />
                <Fence pos="-79843.0078,-42418.3750,4126.9609" />
                <Fence pos="-77443.3516,-41297.2344,3794.0420" />
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22500009">
                <Fence pos="-71536.8281,-37603.4648,2097.8232" />
                <Fence pos="-71210.6641,-36105.2695,2103.3496" />
                <Fence pos="-70605.2500,-35190.8281,2120.3584" />
                <Fence pos="-70513.5000,-32436.4414,2016.4102" />
                <Fence pos="-73016.8750,-32552.4805,1924.7080" />
                <Fence pos="-73835.5391,-34079.9453,2239.2842" />
                <Fence pos="-72790.2188,-35615.5703,2008.0088" />
                <Fence pos="-72044.6094,-37445.9922,2085.3213" />
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22500010">
                <Fence pos="-84168.6250,-34160.9492,2696.5437" />
                <Fence pos="-84716.7500,-34130.6836,2695.8682" />
                <Fence pos="-84701.7109,-34753.9688,2694.6750" />
                <Fence pos="-84196.9609,-34751.4648,2694.6768" />
                <Npc dir="269" npcTemplateId="1027" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="271" npcTemplateId="1009" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="267" npcTemplateId="1017" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="276" npcTemplateId="1001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="229" npcTemplateId="2001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22500011">
                <Fence pos="-84422.4141,-40626.2383,2646.7571" />
                <Fence pos="-84303.8828,-40682.7578,2630.3650" />
                <Fence pos="-84305.9141,-40541.2344,2624.1343" />
                <Fence pos="-84432.4141,-40492.6406,2642.0740" />
                <Npc dir="34" npcTemplateId="1028" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="85" npcTemplateId="1002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22500012">
                <Fence pos="-81345.8906,-35311.6211,2604.5867" />
                <Fence pos="-81244.9688,-34222.5117,2604.5615" />
                <Fence pos="-82447.4766,-34258.9883,2604.5823" />
                <Fence pos="-82450.8828,-35290.3867,2611.5317" />
                <Npc dir="209" npcTemplateId="1025" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="95" npcTemplateId="1030" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="204" npcTemplateId="1026" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="270" npcTemplateId="1032" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="268" npcTemplateId="1033" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="268" npcTemplateId="1034" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22500013">
                <Fence pos="-75888.0703,-38182.0000,1746.6647" />
                <Fence pos="-75893.9609,-38046.6094,1747.7473" />
                <Fence pos="-76077.1328,-38048.3633,1747.7870" />
                <Fence pos="-76074.8281,-38181.0391,1747.7856" />
                <Npc dir="178" npcTemplateId="1023" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="180" npcTemplateId="1019" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="270" npcTemplateId="2002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22500014">
                <Fence pos="-73388.3906,-35541.3281,2353.5657" />
                <Fence pos="-74129.3047,-35600.1445,2354.3459" />
                <Fence pos="-74969.9219,-36019.6914,2598.4644" />
                <Fence pos="-74515.2109,-36824.0234,2529.6245" />
                <Fence pos="-73366.6328,-36543.1953,2346.7190" />
                <Npc dir="273" npcTemplateId="1006" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="183" npcTemplateId="1007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="93" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-179" npcTemplateId="1035" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="89" npcTemplateId="1036" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="31" npcTemplateId="1037" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-54" npcTemplateId="1038" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22500015">
                <Fence pos="-85795.6094,-39598.9648,3540.7268" />
                <Fence pos="-84822.8984,-39486.0977,3521.2908" />
                <Fence pos="-84828.7813,-38776.8047,3432.2329" />
                <Fence pos="-85753.5938,-38744.0977,3440.7295" />
                <Npc dir="83" npcTemplateId="1015" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="80" npcTemplateId="1008" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="118" npcTemplateId="1020" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
                <Npc dir="29" npcTemplateId="1022" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="265" npcTemplateId="1016" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="272" npcTemplateId="2000" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="193" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="62" npcTemplateId="1038" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="22500002">
        <TerritoryList>
            <Territory id="22500016">
                <Fence pos="-84793.7656,-38973.3125,3462.1030" />
                <Fence pos="-84942.8750,-39013.3594,3461.4351" />
                <Fence pos="-84917.3984,-39286.4141,3504.4541" />
                <Fence pos="-84791.5703,-39249.9648,3516.2666" />
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
