<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="411" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="41100001">
        <TerritoryList>
            <Territory id="41100006" absoluteFenceZ="0">
                <Fence pos="84192.26562500,-7317.66455078,473.67059326" />
                <Fence pos="84227.82031250,-7811.42138672,615.50018311" />
                <Fence pos="84433.67968750,-8031.19628906,473.63430786" />
                <Fence pos="84847.61718750,-8291.41699219,723.70367432" />
                <Fence pos="85259.41406250,-8268.60742188,473.64248657" />
                <Fence pos="85677.64843750,-7960.30419922,473.66751099" />
                <Fence pos="85848.42968750,-7362.83007813,473.78430176" />
                <Fence pos="85595.53125000,-6898.18994141,473.65859985" />
                <Fence pos="85238.45312500,-6603.58349609,564.19287109" />
                <Fence pos="84886.39843750,-6571.35839844,473.77151489" />
                <Fence pos="84445.12500000,-6945.58251953,473.77529907" />
                <Npc dir="137" npcTemplateId="5001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="175" npcTemplateId="5002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="256" npcTemplateId="5007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="328" npcTemplateId="5010" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="59" npcTemplateId="5013" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="27" npcTemplateId="5013" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="255" npcTemplateId="5008" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="25" npcTemplateId="5013" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="174" npcTemplateId="5011" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="50" npcTemplateId="5015" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="5003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="269" npcTemplateId="5005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="62" npcTemplateId="5006" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="61" npcTemplateId="5012" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="343" npcTemplateId="5014" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
                <Npc dir="189" npcTemplateId="5004" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="25" npcTemplateId="5009" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="185" npcTemplateId="5016" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="85" npcTemplateId="5016" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="5016" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="137" npcTemplateId="5017" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="47" npcTemplateId="7000" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="137" npcTemplateId="7002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="41100007" absoluteFenceZ="0">
                <Fence pos="82453.89062500,-5176.65039063,471.47030640" />
                <Fence pos="82315.16406250,-5349.13330078,471.47189331" />
                <Fence pos="82426.11718750,-5448.78173828,471.50399780" />
                <Fence pos="82585.88281250,-5306.42773438,471.51150513" />
                <Npc dir="322" npcTemplateId="1501" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="41100002">
        <TerritoryList>
            <Territory id="41100008" absoluteFenceZ="0">
                <Fence pos="84973.67968750,-7172.19628906,473.67236328" />
                <Fence pos="84964.52343750,-7016.47753906,475.60565186" />
                <Fence pos="84838.53125000,-7014.79492188,473.73114014" />
                <Fence pos="84720.21093750,-7134.32031250,476.66473389" />
                <Fence pos="84752.14062500,-7146.70507813,496.60934448" />
                <Fence pos="84830.24218750,-7227.89599609,490.38104248" />
                <Npc dir="-102" npcTemplateId="6000" ai="101">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
