<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="487" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="48700013">
        <TerritoryList>
            <Territory id="48700076">
                <Fence pos="72973.6641,2083.6682,-173.5503" />
                <Fence pos="72926.5625,2100.6357,-173.5500" />
                <Fence pos="72931.9688,2010.7217,-173.5502" />
                <Fence pos="72975.7813,2014.3792,-173.5504" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700077">
                <Fence pos="73536.9375,2509.4919,-173.5529" />
                <Fence pos="73455.4297,2505.5154,-173.5524" />
                <Fence pos="73495.2422,2436.5454,-173.5527" />
                <Fence pos="73539.0547,2440.2029,-173.5530" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700078">
                <Fence pos="72516.1484,2085.6624,-173.5476" />
                <Fence pos="72614.7969,2092.0188,-173.5482" />
                <Fence pos="72620.7656,2211.3000,-173.5480" />
                <Fence pos="72516.9063,2225.2227,-173.5475" />
                <Party autoRespawn="false">
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700079">
                <Fence pos="72577.1719,4905.4448,-173.7723" />
                <Fence pos="72675.8203,4911.8013,-173.2639" />
                <Fence pos="72681.7891,5031.0825,-173.2940" />
                <Fence pos="72577.9297,5045.0049,-173.7766" />
                <Party autoRespawn="false">
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700080">
                <Fence pos="74664.9766,5064.8105,65.4531" />
                <Fence pos="74745.7578,5071.2803,63.8594" />
                <Fence pos="74735.9922,5183.0508,63.6775" />
                <Fence pos="74655.8359,5190.2612,64.5096" />
                <Party autoRespawn="false">
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700081">
                <Fence pos="73087.9141,3543.5479,-171.2555" />
                <Fence pos="73192.5313,3544.6509,-167.9055" />
                <Fence pos="73192.5156,3657.5378,-164.6657" />
                <Fence pos="73091.9297,3664.4780,-164.6693" />
                <Party autoRespawn="false">
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700082">
                <Fence pos="70131.9063,5944.1367,-175.8988" />
                <Fence pos="70230.5547,5950.4932,-176.2464" />
                <Fence pos="70236.5234,6069.7744,-174.5514" />
                <Fence pos="70132.6641,6083.6968,-175.5508" />
                <Party autoRespawn="false">
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700083">
                <Fence pos="70199.5469,8161.8560,-133.5849" />
                <Fence pos="70283.0625,8167.4717,-126.6066" />
                <Fence pos="70294.1172,8273.8418,-129.5028" />
                <Fence pos="70190.2266,8285.7793,-136.8082" />
                <Party autoRespawn="false">
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700084">
                <Fence pos="71675.4531,10108.5156,-172.9287" />
                <Fence pos="71744.3984,10107.9473,-175.1997" />
                <Fence pos="71748.5859,10189.0684,-171.1058" />
                <Fence pos="71679.8047,10195.8301,-171.2356" />
                <Party autoRespawn="false">
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700085">
                <Fence pos="72992.5469,5124.7930,-173.5503" />
                <Fence pos="72889.3984,5188.3643,-173.5495" />
                <Fence pos="72897.6328,5087.5229,-173.5497" />
                <Fence pos="72941.4453,5091.1807,-173.5500" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700086">
                <Fence pos="70227.3281,6565.4199,-173.5506" />
                <Fence pos="70124.1797,6628.9917,-173.5499" />
                <Fence pos="70132.4141,6528.1499,-173.5501" />
                <Fence pos="70176.2266,6531.8071,-173.5504" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700087">
                <Fence pos="73354.3906,5104.0186,-173.5524" />
                <Fence pos="73251.2422,5167.5898,-173.5518" />
                <Fence pos="73259.4766,5066.7485,-173.5519" />
                <Fence pos="73303.2891,5070.4058,-173.5522" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700088">
                <Fence pos="74894.5547,5906.7524,68.9563" />
                <Fence pos="74779.0313,5996.7354,68.9462" />
                <Fence pos="74790.9922,5864.0825,68.9815" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700089">
                <Fence pos="72462.8438,7092.7500,-169.3374" />
                <Fence pos="72456.6172,7187.4883,-170.7501" />
                <Fence pos="72263.8672,7179.2412,-170.7501" />
                <Fence pos="72255.4219,7092.1255,-168.1858" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700090">
                <Fence pos="72153.6172,9181.6689,-170.7501" />
                <Fence pos="72157.0313,9396.6768,-170.7501" />
                <Fence pos="72108.4453,9382.2744,-170.7500" />
                <Fence pos="72084.6563,9187.9199,-170.7501" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700091">
                <Fence pos="72594.2188,9271.7246,-170.7501" />
                <Fence pos="72484.8125,9472.9707,-170.7501" />
                <Fence pos="72420.5000,9463.9082,-170.7501" />
                <Fence pos="72499.4063,9278.3701,-170.7501" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700092">
                <Fence pos="70301.0469,7325.2637,-170.1809" />
                <Fence pos="70307.8828,7398.1138,-169.8935" />
                <Fence pos="70101.1563,7393.3711,-165.0317" />
                <Fence pos="70095.4844,7320.0791,-168.9156" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700093">
                <Fence pos="71226.8594,8239.3604,-170.7501" />
                <Fence pos="71230.2734,8454.3682,-170.7501" />
                <Fence pos="71181.6875,8439.9658,-170.7501" />
                <Fence pos="71157.8984,8245.6113,-170.7501" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700094">
                <Fence pos="70663.7969,6291.5225,-173.5535" />
                <Fence pos="70667.2109,6506.5303,-173.5532" />
                <Fence pos="70618.6250,6492.1279,-173.5530" />
                <Fence pos="70594.8359,6297.7734,-173.5532" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700095">
                <Fence pos="69916.7578,6398.2788,-173.5491" />
                <Fence pos="69920.1719,6613.2866,-173.5488" />
                <Fence pos="69871.5859,6598.8843,-173.5485" />
                <Fence pos="69847.7969,6404.5298,-173.5486" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700096">
                <Fence pos="70295.1094,5752.2891,-170.9215" />
                <Fence pos="70314.2734,5827.3374,-170.5562" />
                <Fence pos="70078.2734,5838.9385,-170.9804" />
                <Fence pos="70093.0391,5776.9434,-170.9031" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700097">
                <Fence pos="73208.9844,4797.2104,-173.5521" />
                <Fence pos="73105.8359,4860.7822,-173.5514" />
                <Fence pos="73114.0703,4759.9404,-173.5516" />
                <Fence pos="73157.8828,4763.5977,-173.5518" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700099">
                <Fence pos="72043.0859,7937.1733,-170.8853" />
                <Fence pos="72015.8359,7751.8901,-170.7501" />
                <Fence pos="72392.9766,7737.2446,-170.7501" />
                <Fence pos="72433.5078,7968.4136,-170.8319" />
                <Party autoRespawn="false">
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700100">
                <Fence pos="72039.9922,8843.8398,-170.7501" />
                <Fence pos="72068.0000,8673.2285,-170.8843" />
                <Fence pos="72378.5156,8649.4229,-170.8449" />
                <Fence pos="72448.8594,8861.6836,-170.7501" />
                <Party autoRespawn="false">
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700102">
                <Fence pos="72553.5234,6490.9478,-168.6191" />
                <Fence pos="72622.4688,6490.3804,-169.1183" />
                <Fence pos="72626.6563,6571.5015,-169.4179" />
                <Fence pos="72557.8750,6578.2632,-168.9405" />
                <Party autoRespawn="false">
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700148">
                <Fence pos="73368.7656,1922.5007,-173.5528" />
                <Fence pos="73265.6172,1986.0721,-173.5521" />
                <Fence pos="73273.8516,1885.2306,-173.5523" />
                <Fence pos="73317.6641,1888.8881,-173.5526" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700149">
                <Fence pos="74294.8047,1860.3521,-140.5127" />
                <Fence pos="74384.5625,1866.4835,-140.2244" />
                <Fence pos="74382.0781,1976.5516,-149.7074" />
                <Fence pos="74285.0234,2000.1296,-152.5399" />
                <Party autoRespawn="false">
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700155">
                <Fence pos="73242.8984,2317.3889,-173.5515" />
                <Fence pos="73139.7500,2380.9602,-173.5508" />
                <Fence pos="73147.9844,2280.1189,-173.5510" />
                <Fence pos="73191.7969,2283.7761,-173.5512" />
                <Party autoRespawn="false">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="48700014">
        <TerritoryList>
            <Territory id="48700103">
                <Fence pos="72228.2188,11603.4951,-45.5519" />
                <Fence pos="72200.8828,11910.1973,-46.5502" />
                <Fence pos="71998.8125,11741.0850,-44.5508" />
                <Party autoRespawn="false">
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="11">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700104">
                <Fence pos="71542.0938,11652.4854,-44.5506" />
                <Fence pos="71510.3516,11967.1367,-44.5487" />
                <Fence pos="71306.9375,11796.6240,-44.5494" />
                <Party autoRespawn="false">
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="11">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700105">
                <Fence pos="69541.9609,13586.3408,199.2500" />
                <Fence pos="69506.3984,13474.8447,199.2499" />
                <Fence pos="69616.0859,13472.4014,199.2501" />
                <Fence pos="69629.6406,13582.0967,199.2501" />
                <Party autoRespawn="false">
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700106">
                <Fence pos="71078.3672,13524.9941,197.9883" />
                <Fence pos="70909.9063,13523.2939,197.9410" />
                <Fence pos="70901.1328,13365.6064,197.9342" />
                <Fence pos="71092.9766,13391.5781,197.9867" />
                <Party autoRespawn="false">
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700107">
                <Fence pos="67477.2813,13581.8398,199.2499" />
                <Fence pos="67310.6172,13601.6025,199.2499" />
                <Fence pos="67354.5313,13419.8369,199.2499" />
                <Fence pos="67496.2109,13428.4004,199.2499" />
                <Party autoRespawn="false">
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700108">
                <Fence pos="69786.6797,13605.1533,199.2501" />
                <Fence pos="69634.5313,13601.8291,199.2501" />
                <Fence pos="69640.1484,13437.8223,199.2501" />
                <Fence pos="69785.9375,13465.8428,199.2501" />
                <Party autoRespawn="false">
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700109">
                <Fence pos="68784.5078,13624.5811,199.1673" />
                <Fence pos="68647.2813,13628.8584,199.1559" />
                <Fence pos="68686.8125,13456.6875,199.1685" />
                <Fence pos="68799.5078,13485.4551,199.1747" />
                <Party autoRespawn="false">
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700110">
                <Fence pos="71752.4531,11808.9668,-44.5500" />
                <Fence pos="71733.4297,11725.7539,-44.5505" />
                <Fence pos="71861.3281,11698.9795,-44.5508" />
                <Fence pos="71880.9219,11802.0615,-44.5502" />
                <Party autoRespawn="false">
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700111">
                <Fence pos="67257.0313,13553.4629,199.2499" />
                <Fence pos="67239.1172,13461.0977,199.2499" />
                <Fence pos="67360.4766,13452.6992,199.2499" />
                <Fence pos="67380.5391,13550.7568,199.2499" />
                <Party autoRespawn="false">
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700112">
                <Fence pos="66407.4531,13546.9824,198.0009" />
                <Fence pos="66253.8828,13536.4795,198.0085" />
                <Fence pos="66269.9453,13374.1982,198.0084" />
                <Fence pos="66438.8281,13402.1738,198.0094" />
                <Party autoRespawn="false">
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700113">
                <Fence pos="70903.2344,13731.5254,198.0674" />
                <Fence pos="70834.6719,13751.3877,198.0674" />
                <Fence pos="70822.6172,13709.0537,198.0674" />
                <Fence pos="70885.2891,13689.6250,198.0674" />
                <Npc dir="333" npcTemplateId="5001" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700114">
                <Fence pos="71025.2578,13241.8545,198.0674" />
                <Fence pos="70956.6953,13261.7168,198.0674" />
                <Fence pos="70944.6406,13219.3828,198.0674" />
                <Fence pos="71007.3125,13199.9541,198.0674" />
                <Npc dir="333" npcTemplateId="5001" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700115">
                <Fence pos="70138.0469,13751.2510,199.2501" />
                <Fence pos="70098.0938,13761.9824,198.2501" />
                <Fence pos="70086.0391,13719.6484,198.2501" />
                <Fence pos="70135.2188,13709.5771,199.2501" />
                <Npc dir="333" npcTemplateId="5001" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700116">
                <Fence pos="66557.9453,13221.0889,198.0674" />
                <Fence pos="66503.0859,13230.5078,198.0674" />
                <Fence pos="66491.0313,13188.1738,198.0674" />
                <Fence pos="66566.0234,13197.4541,198.0674" />
                <Npc dir="0" npcTemplateId="5001" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700117">
                <Fence pos="69594.5469,13263.5605,197.8195" />
                <Fence pos="69539.6875,13272.9795,198.2500" />
                <Fence pos="69527.6328,13230.6455,198.2500" />
                <Fence pos="69602.6250,13239.9258,197.8916" />
                <Npc dir="0" npcTemplateId="5001" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700118">
                <Fence pos="67956.2031,13283.7988,199.2499" />
                <Fence pos="67920.4688,13278.7793,198.2499" />
                <Fence pos="67908.4141,13236.4453,198.2499" />
                <Fence pos="67961.2813,13242.4756,199.2499" />
                <Npc dir="0" npcTemplateId="5001" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700119">
                <Fence pos="68973.5156,13768.1455,199.2499" />
                <Fence pos="68917.4844,13781.3457,198.2499" />
                <Fence pos="68904.6563,13740.3975,199.2499" />
                <Fence pos="68961.3984,13719.6572,199.2499" />
                <Npc dir="0" npcTemplateId="5001" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700120">
                <Fence pos="66548.7969,13746.2334,198.0674" />
                <Fence pos="66493.9375,13755.6523,198.0674" />
                <Fence pos="66481.8828,13713.3184,198.0674" />
                <Fence pos="66556.8750,13722.5986,198.0674" />
                <Npc dir="0" npcTemplateId="5001" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700121">
                <Fence pos="70301.9844,13289.9658,199.2501" />
                <Fence pos="70424.8125,13282.2549,199.2500" />
                <Fence pos="70343.5938,13762.6602,199.2501" />
                <Fence pos="70195.7422,13773.8906,199.2501" />
                <Party autoRespawn="false">
                    <Npc ai="113">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="113">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="113">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="113">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700122">
                <Fence pos="68292.8984,13303.7422,199.2499" />
                <Fence pos="68415.7266,13296.0313,198.2499" />
                <Fence pos="68334.5078,13776.4365,199.2499" />
                <Fence pos="68186.6563,13787.6670,199.2499" />
                <Party autoRespawn="false">
                    <Npc ai="113">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="113">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="113">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="113">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="48700015">
        <TerritoryList>
            <Territory id="48700123">
                <Fence pos="63043.8164,11324.6992,-39.5516" />
                <Fence pos="62886.0195,11273.9277,-39.5521" />
                <Fence pos="62862.5898,11084.5322,-39.5533" />
                <Fence pos="62993.8477,10980.5107,-39.5536" />
                <Party autoRespawn="false">
                    <Npc ai="12">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="105">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700124">
                <Fence pos="63638.9922,8877.3262,-37.1242" />
                <Fence pos="63825.8711,8864.0264,-32.5575" />
                <Fence pos="63831.6641,8931.7510,-36.9137" />
                <Fence pos="63636.7383,8959.3867,-35.2044" />
                <Party autoRespawn="false">
                    <Npc ai="13">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="13">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700125">
                <Fence pos="67228.7891,11408.0166,-28.4411" />
                <Fence pos="67316.0547,11410.1182,-36.8224" />
                <Fence pos="67334.7031,11618.0596,-36.7492" />
                <Fence pos="67217.7734,11651.1123,-35.5737" />
                <Party autoRespawn="false">
                    <Npc ai="13">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="13">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700126">
                <Fence pos="68537.8750,11623.3555,-39.5502" />
                <Fence pos="68380.0781,11572.5840,-39.5503" />
                <Fence pos="68356.6484,11383.1885,-39.5513" />
                <Fence pos="68487.9063,11279.1670,-39.5521" />
                <Party autoRespawn="false">
                    <Npc ai="12">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="105">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700127">
                <Fence pos="64080.8789,11403.1885,-36.8224" />
                <Fence pos="64168.1445,11405.2900,-36.9617" />
                <Fence pos="64186.7930,11613.2314,-38.0690" />
                <Fence pos="64069.8633,11646.2842,-35.2943" />
                <Party autoRespawn="false">
                    <Npc ai="13">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="13">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700128">
                <Fence pos="66748.2656,7959.6499,-37.0723" />
                <Fence pos="66835.5313,7961.7515,-37.3784" />
                <Fence pos="66854.1875,8169.6929,-37.8224" />
                <Fence pos="66724.6563,8175.3276,-35.3629" />
                <Party autoRespawn="false">
                    <Npc ai="13">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="13">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700129">
                <Fence pos="64516.0586,7976.2617,-36.6509" />
                <Fence pos="64620.3984,7973.1436,-36.2451" />
                <Fence pos="64651.9180,8170.4126,-39.8398" />
                <Fence pos="64504.1055,8170.5879,-37.8617" />
                <Party autoRespawn="false">
                    <Npc ai="13">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="13">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700130">
                <Fence pos="63116.1367,10688.6113,-36.8818" />
                <Fence pos="63293.2383,10726.3564,-23.6457" />
                <Fence pos="63295.7148,10790.9336,-40.7037" />
                <Fence pos="63090.9141,10786.2510,-39.7525" />
                <Party autoRespawn="false">
                    <Npc ai="13">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="13">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700131">
                <Fence pos="63692.2305,7654.2339,-39.5508" />
                <Fence pos="63748.2852,7701.6572,-39.5510" />
                <Fence pos="63623.2813,7842.0825,-39.5501" />
                <Fence pos="63559.1211,7791.0640,-39.5498" />
                <Party autoRespawn="false">
                    <Npc ai="107">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700132">
                <Fence pos="67971.1250,7825.1128,-39.5494" />
                <Fence pos="68027.1875,7872.5361,-39.5497" />
                <Fence pos="67902.1797,8012.9619,-39.5504" />
                <Fence pos="67838.0156,7961.9429,-39.5499" />
                <Party autoRespawn="false">
                    <Npc ai="107">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700134">
                <Fence pos="66258.8125,8821.3008,-37.0161" />
                <Fence pos="66311.4375,8688.2979,-42.8831" />
                <Fence pos="66354.2813,8763.2178,-41.8154" />
                <Party autoRespawn="false">
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700135">
                <Fence pos="65023.8867,8788.2256,-40.9245" />
                <Fence pos="64966.0078,8680.2412,-41.6321" />
                <Fence pos="65076.5117,8655.2227,-42.5201" />
                <Party autoRespawn="false">
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700136">
                <Fence pos="63892.2188,10201.9785,-36.9325" />
                <Fence pos="63834.3398,10093.9941,-36.9325" />
                <Fence pos="63944.8438,10068.9756,-36.9325" />
                <Fence pos="63987.6953,10143.8955,-36.9325" />
                <Party autoRespawn="false">
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700137">
                <Fence pos="64771.5195,12210.5625,-37.1863" />
                <Fence pos="64713.6406,12102.5781,-38.4907" />
                <Fence pos="64824.1445,12077.5596,-37.1863" />
                <Fence pos="64866.9961,12152.4795,-37.1863" />
                <Party autoRespawn="false">
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700138">
                <Fence pos="66830.0469,12165.3926,-41.6878" />
                <Fence pos="66772.1641,12057.4082,-40.3022" />
                <Fence pos="66882.6719,12032.3896,-39.9484" />
                <Fence pos="66925.5156,12107.3096,-41.4756" />
                <Party autoRespawn="false">
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700139">
                <Fence pos="63511.8711,11462.8516,-39.5500" />
                <Fence pos="63558.1680,11509.9199,-39.5497" />
                <Fence pos="63494.8633,11575.0498,-39.5494" />
                <Fence pos="63442.5664,11537.8936,-39.5497" />
                <Party autoRespawn="false">
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700140">
                <Fence pos="63540.3477,11103.6846,-39.5521" />
                <Fence pos="63586.6445,11150.7529,-39.5518" />
                <Fence pos="63523.3398,11215.8828,-39.5515" />
                <Fence pos="63471.0430,11178.7266,-39.5518" />
                <Party autoRespawn="false">
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700141">
                <Fence pos="67932.5078,11069.4209,-39.5525" />
                <Fence pos="67978.8047,11116.4893,-39.5522" />
                <Fence pos="67915.4922,11181.6191,-39.5518" />
                <Fence pos="67863.1953,11144.4629,-39.5519" />
                <Party autoRespawn="false">
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700142">
                <Fence pos="67942.3125,11848.5830,-39.2229" />
                <Fence pos="67990.5781,11898.5527,-39.5478" />
                <Fence pos="67927.2734,11963.6826,-39.5472" />
                <Fence pos="67874.9766,11926.5264,-39.5474" />
                <Party autoRespawn="false">
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700143">
                <Fence pos="64187.5664,7933.1538,-39.5532" />
                <Fence pos="64175.6875,7980.7769,-39.5530" />
                <Fence pos="64121.2422,7954.3354,-39.5528" />
                <Party autoRespawn="false">
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="115">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700144">
                <Fence pos="63603.5430,8451.4395,-39.5511" />
                <Fence pos="63640.7031,8484.6953,-39.5496" />
                <Fence pos="63606.1758,8532.9072,-39.5499" />
                <Fence pos="63575.9102,8491.0859,-39.5511" />
                <Party autoRespawn="false">
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="115">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700145">
                <Fence pos="67370.4688,7745.8052,-39.5480" />
                <Fence pos="67384.0234,7815.5264,-39.5484" />
                <Fence pos="67324.9609,7761.2490,-39.5480" />
                <Party autoRespawn="false">
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="115">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700146">
                <Fence pos="67418.0313,8063.3276,-39.5499" />
                <Fence pos="67403.5703,8120.2427,-39.5502" />
                <Fence pos="67344.5000,8065.9653,-39.5498" />
                <Party autoRespawn="false">
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="115">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700150">
                <Fence pos="67966.6406,11461.5273,-39.5502" />
                <Fence pos="68012.9375,11508.5957,-39.5500" />
                <Fence pos="67949.6328,11573.7256,-39.5496" />
                <Fence pos="67897.3359,11536.5693,-39.5497" />
                <Party autoRespawn="false">
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700151">
                <Fence pos="63537.6367,11825.2021,-39.5479" />
                <Fence pos="63583.9336,11872.2705,-39.5476" />
                <Fence pos="63520.6289,11937.4004,-39.5472" />
                <Fence pos="63468.3320,11900.2441,-39.5476" />
                <Party autoRespawn="false">
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700152">
                <Fence pos="64000.0664,8356.6846,-39.5515" />
                <Fence pos="64037.2266,8389.9404,-39.5516" />
                <Fence pos="64002.6992,8438.1523,-39.5514" />
                <Fence pos="63972.4336,8396.3311,-39.5513" />
                <Party autoRespawn="false">
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="115">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700154">
                <Fence pos="67503.6016,8329.9814,-39.5516" />
                <Fence pos="67489.1406,8386.8965,-39.5519" />
                <Fence pos="67430.0703,8332.6191,-39.5515" />
                <Party autoRespawn="false">
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="115">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="48700016">
        <TerritoryList>
            <Territory id="48700101">
                <Fence pos="70735.5469,2560.8979,-254.1959" />
                <Fence pos="70577.6328,3592.9092,-298.7501" />
                <Fence pos="70220.2656,3584.5913,-298.7501" />
                <Fence pos="70390.5703,2524.8496,-254.1968" />
                <Party autoRespawn="false">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700133">
                <Fence pos="65452.7734,10456.5400,-40.3256" />
                <Fence pos="65407.2773,10167.3037,-40.3254" />
                <Fence pos="65870.6797,10154.7041,-40.3228" />
                <Fence pos="65894.2500,10435.1514,-40.3230" />
                <Party autoRespawn="false">
                    <Npc ai="14">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="48700165">
                <Fence pos="65622.2344,10527.3926,-40.3246" />
                <Fence pos="65621.0156,10499.1914,-40.3246" />
                <Fence pos="65660.2344,10496.3408,-40.3244" />
                <Fence pos="65660.1563,10531.7461,-40.3244" />
                <Npc dir="268" npcTemplateId="101" ai="11">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700188">
                <Fence pos="70612.6875,3120.3420,-251.3076" />
                <Fence pos="70581.5000,3298.6609,-251.2912" />
                <Fence pos="70319.9766,3289.2246,-251.2885" />
                <Fence pos="70317.8750,3110.8677,-251.3056" />
                <Npc dir="95" npcTemplateId="1005" ai="0">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="48700017">
        <TerritoryList>
            <Territory id="48700159">
                <Fence pos="69961.3516,7099.8687,-173.7101" />
                <Fence pos="69743.6875,6211.6182,-173.7063" />
                <Fence pos="70817.4375,6389.9082,-173.6876" />
                <Fence pos="70723.0391,6794.8394,-139.0948" />
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="48700018">
        <TerritoryList>
            <Territory id="48700160">
                <Fence pos="66029.9063,10694.9404,-40.3832" />
                <Fence pos="65918.7344,10692.7041,-40.3722" />
                <Fence pos="65914.5078,10607.9785,-40.4077" />
                <Fence pos="66028.4766,10614.6553,-40.3991" />
                <Npc dir="263" npcTemplateId="1109" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700161">
                <Fence pos="76245.7266,390.0040,304.0540" />
                <Fence pos="76489.4844,480.1621,347.8717" />
                <Fence pos="76452.2500,968.8636,304.0755" />
                <Fence pos="76248.0781,901.6765,306.2119" />
                <Npc dir="90" npcTemplateId="1101" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1111" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700162">
                <Fence pos="63788.8867,7502.5801,-41.2155" />
                <Fence pos="63888.9805,7412.8286,-1.9665" />
                <Fence pos="64168.8086,7551.0308,-16.6400" />
                <Fence pos="63893.3164,7582.5200,-41.7263" />
                <Npc dir="280" npcTemplateId="1113" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700163">
                <Fence pos="68156.8438,8495.3682,-39.6882" />
                <Fence pos="67977.7500,8684.1934,-39.6879" />
                <Fence pos="67839.9766,8557.5586,-39.6636" />
                <Fence pos="68014.3906,8363.6738,-39.6636" />
                <Npc dir="220" npcTemplateId="1112" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700164">
                <Fence pos="65058.3086,10728.7080,-40.4767" />
                <Fence pos="64942.4883,10573.3291,-40.4711" />
                <Fence pos="65114.7852,10394.6045,-40.4495" />
                <Fence pos="65208.6523,10536.6748,-40.4579" />
                <Npc dir="310" npcTemplateId="1114" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700166">
                <Fence pos="74461.7500,857.3227,-171.0227" />
                <Fence pos="74564.4219,875.1111,-170.9837" />
                <Fence pos="74548.2031,993.6422,-170.9938" />
                <Fence pos="74429.9766,997.4557,-171.0338" />
                <Npc dir="0" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700167">
                <Fence pos="74723.4844,724.3657,-171.0181" />
                <Fence pos="74730.1406,783.7862,-170.9959" />
                <Fence pos="74616.9297,828.7313,-170.9997" />
                <Fence pos="74577.9531,735.2637,-171.0335" />
                <Npc dir="43" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700168">
                <Fence pos="72832.4844,1614.5372,-173.6800" />
                <Fence pos="72897.6719,1743.9309,-173.6267" />
                <Fence pos="72810.8359,1825.6416,-173.6252" />
                <Fence pos="72697.3828,1732.7722,-173.6787" />
                <Npc dir="51" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700169">
                <Fence pos="73278.2422,2817.7227,-173.6310" />
                <Fence pos="73257.1797,2714.6558,-173.5970" />
                <Fence pos="73386.2500,2617.4521,-173.6084" />
                <Fence pos="73476.5313,2702.5198,-173.6454" />
                <Npc dir="248" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700170">
                <Fence pos="72403.9375,2013.8595,-172.5651" />
                <Fence pos="72480.8594,2052.1917,-173.6151" />
                <Fence pos="72457.7500,2228.3987,-173.6573" />
                <Fence pos="72386.5547,2264.0208,-171.4901" />
                <Npc dir="0" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700171">
                <Fence pos="72358.5938,4995.3066,-171.6234" />
                <Fence pos="72461.6250,4953.9824,-173.5723" />
                <Fence pos="72580.2813,5112.4536,-173.5863" />
                <Fence pos="72476.7266,5194.1196,-173.5957" />
                <Npc dir="323" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700172">
                <Fence pos="73600.6328,4863.9551,-173.6598" />
                <Fence pos="73490.4375,4919.7061,-173.6301" />
                <Fence pos="73430.4922,4878.9111,-173.6209" />
                <Fence pos="73437.2109,4770.7993,-173.6409" />
                <Fence pos="73547.0625,4713.2251,-173.6673" />
                <Npc dir="154" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700173">
                <Fence pos="73219.2188,5654.5947,-173.6687" />
                <Fence pos="73158.6328,5446.8735,-173.6293" />
                <Fence pos="73333.7500,5316.0884,-173.6286" />
                <Fence pos="73453.0156,5493.7363,-173.6677" />
                <Npc dir="254" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700174">
                <Fence pos="74571.1797,5932.9043,68.9216" />
                <Fence pos="74595.7188,5798.1450,68.9673" />
                <Fence pos="74718.9688,5810.4727,68.9617" />
                <Fence pos="74718.1484,6004.5439,68.9074" />
                <Npc dir="266" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700175">
                <Fence pos="73210.2656,8127.3398,-170.8762" />
                <Fence pos="73074.2734,8088.1216,-170.8410" />
                <Fence pos="73075.9531,7938.8589,-170.8416" />
                <Fence pos="73218.7500,7923.3491,-170.8769" />
                <Npc dir="160" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700176">
                <Fence pos="70574.7578,6180.4673,-173.6364" />
                <Fence pos="70447.1641,6215.6226,-173.5987" />
                <Fence pos="70368.9219,6068.7856,-173.6036" />
                <Fence pos="70470.1719,6018.3208,-173.6333" />
                <Npc dir="168" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700177">
                <Fence pos="71114.7734,11657.5781,-44.5869" />
                <Fence pos="71218.9297,11666.1211,-44.5670" />
                <Fence pos="71207.0078,11874.0840,-44.5708" />
                <Fence pos="71091.1953,11873.1270,-44.5921" />
                <Npc dir="0" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700179">
                <Fence pos="70897.3125,13209.9346,198.0076" />
                <Fence pos="70907.1094,13281.4541,198.0351" />
                <Fence pos="70788.3750,13285.6006,198.0135" />
                <Fence pos="70778.4688,13195.2490,197.9863" />
                <Npc dir="93" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700180">
                <Fence pos="66116.9844,13687.5371,197.9878" />
                <Fence pos="66142.8750,13597.9053,198.0222" />
                <Fence pos="66295.0078,13626.1836,197.9960" />
                <Fence pos="66284.7031,13728.0234,197.9680" />
                <Npc dir="308" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700181">
                <Fence pos="62754.8047,11877.7510,-39.6545" />
                <Fence pos="62900.1250,11759.6660,-39.6161" />
                <Fence pos="63035.4375,11962.2813,-39.6298" />
                <Fence pos="62886.3438,12060.6162,-39.6597" />
                <Npc dir="308" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700184">
                <Fence pos="63998.4219,10389.7227,-37.0110" />
                <Fence pos="63965.0469,10296.0703,-36.9690" />
                <Fence pos="64118.7617,10183.6719,-36.9737" />
                <Fence pos="64183.3633,10231.0234,-37.0068" />
                <Npc dir="209" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700185">
                <Fence pos="63293.8086,7723.3179,-39.6458" />
                <Fence pos="63383.7461,7812.9336,-39.5832" />
                <Fence pos="63304.8672,7913.0654,-39.6036" />
                <Fence pos="63170.1836,7861.1743,-39.6631" />
                <Npc dir="73" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700186">
                <Fence pos="63270.3203,8537.0469,-39.6523" />
                <Fence pos="63215.6328,8443.2109,-39.6496" />
                <Fence pos="63328.3711,8372.7412,-39.6076" />
                <Fence pos="63449.0039,8533.4961,-39.6222" />
                <Fence pos="63409.8867,8616.1123,-39.6501" />
                <Npc dir="315" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700187">
                <Fence pos="67972.8984,7498.1343,-39.6265" />
                <Fence pos="67907.0781,7727.6797,-39.5892" />
                <Fence pos="67691.9922,7654.4526,-39.5903" />
                <Fence pos="67722.5391,7493.2974,-39.6167" />
                <Npc dir="128" npcTemplateId="102" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="48700189">
                <Fence pos="76429.75000000,999.46606445,313.05200195" />
                <Fence pos="76326.69531250,971.91271973,303.35012817" />
                <Fence pos="76354.13281250,875.73596191,306.65362549" />
                <Fence pos="76444.38281250,898.42736816,306.25619507" />
                <Npc dir="-114" npcTemplateId="11111" ai="122">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="48700019">
        <TerritoryList />
    </TerritoryGroup>
</TerritoryData>
