<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="814" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="81400001">
        <TerritoryList>
            <Territory id="81400001">
                <Fence pos="-8011.9292,-145850.7656,6644.4775" />
                <Fence pos="-7992.8462,-146060.0469,6644.5112" />
                <Fence pos="-7927.6221,-146160.1250,6643.8301" />
                <Fence pos="-7760.8813,-146139.7656,6643.8203" />
                <Fence pos="-7661.7817,-145951.7188,6643.7993" />
                <Fence pos="-7697.0747,-145821.0781,6643.7910" />
                <Fence pos="-7852.6040,-145734.8438,6643.7881" />
                <Npc dir="-95" npcTemplateId="1000" ai="1">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="81400002">
        <TerritoryList>
            <Territory id="81400005">
                <Fence pos="-7935.0889,-146260.5781,6643.7544" />
                <Fence pos="-7962.9912,-146281.0156,6641.7544" />
                <Fence pos="-7963.0308,-146299.6875,6641.7544" />
                <Fence pos="-7939.7544,-146308.3906,6643.7544" />
                <Fence pos="-7917.9829,-146292.3594,6643.7544" />
                <Npc dir="69" npcTemplateId="2001" ai="4">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="81400006">
                <Fence pos="-7832.3276,-145922.6563,6650.2261" />
                <Fence pos="-7877.5962,-145925.7344,6650.1191" />
                <Fence pos="-7877.5967,-145969.5000,6650.1304" />
                <Fence pos="-7834.0767,-145967.5156,6650.2373" />
                <Npc dir="-88" npcTemplateId="2008" ai="5">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="81400007">
                <Fence pos="-7832.3276,-145922.6563,6650.2437" />
                <Fence pos="-7877.5962,-145925.7344,6650.1348" />
                <Fence pos="-7877.5967,-145969.5000,6650.1353" />
                <Fence pos="-7834.0767,-145967.5156,6650.2437" />
                <Npc dir="-88" npcTemplateId="2009" ai="5">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="81400008">
                <Fence pos="-7816.2388,-146294.9219,6642.7544" />
                <Fence pos="-7831.8984,-146325.7813,6639.7544" />
                <Fence pos="-7823.5063,-146342.4844,6639.7544" />
                <Fence pos="-7798.8237,-146339.7031,6639.7544" />
                <Fence pos="-7786.6265,-146315.5781,6639.7544" />
                <Npc dir="94" npcTemplateId="2005" ai="8">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="81400009">
                <Fence pos="-7909.6421,-146306.3906,6643.7544" />
                <Fence pos="-7934.2217,-146330.7500,6642.7544" />
                <Fence pos="-7931.4980,-146349.2188,6639.7544" />
                <Fence pos="-7907.1904,-146354.3750,6639.7544" />
                <Fence pos="-7888.0293,-146335.2813,6643.7544" />
                <Npc dir="77" npcTemplateId="2006" ai="9">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="81400010">
                <Fence pos="-7863.6826,-146278.2969,6643.7544" />
                <Fence pos="-7882.3521,-146307.4375,6641.7544" />
                <Fence pos="-7875.6558,-146324.8750,6641.7544" />
                <Fence pos="-7850.8062,-146324.6094,6643.7544" />
                <Fence pos="-7836.2749,-146301.7969,6643.7544" />
                <Npc dir="90" npcTemplateId="2004" ai="3">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="81400012">
                <Fence pos="-7857.1875,-146357.9531,6643.7544" />
                <Fence pos="-7876.0776,-146386.9531,6639.2974" />
                <Fence pos="-7869.5200,-146404.4531,6639.2974" />
                <Fence pos="-7844.6655,-146404.3594,6639.2974" />
                <Fence pos="-7829.9619,-146381.6719,6639.2974" />
                <Npc dir="89" npcTemplateId="2003" ai="7">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="81400013">
                <Fence pos="-7781.2080,-149221.9063,6805.2119" />
                <Fence pos="-7794.4487,-149138.4063,6805.2305" />
                <Fence pos="-7910.6675,-149136.2188,6805.2271" />
                <Fence pos="-7921.1265,-149220.8750,6805.2100" />
                <Npc dir="91" npcTemplateId="3000" ai="5">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="81400014">
                <Fence pos="-7933.7773,-146109.8281,6643.5791" />
                <Fence pos="-7964.5537,-146125.6563,6642.3130" />
                <Fence pos="-7967.5210,-146144.0781,6639.3135" />
                <Fence pos="-7945.8960,-146156.3281,6639.3130" />
                <Fence pos="-7921.8730,-146143.8906,6643.3130" />
                <Npc dir="59" npcTemplateId="2106" ai="5">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="81400015">
                <Fence pos="-7942.2466,-146143.7500,6642.3130" />
                <Fence pos="-7923.9858,-146173.1563,6639.3130" />
                <Fence pos="-7905.3525,-146174.6406,6639.3135" />
                <Fence pos="-7894.9272,-146152.0938,6639.3130" />
                <Fence pos="-7909.2266,-146129.1563,6639.3130" />
                <Npc dir="152" npcTemplateId="2105" ai="5">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="81400016">
                <Fence pos="-7749.3755,-145994.0156,6643.9092" />
                <Fence pos="-7729.9805,-146022.6875,6641.9092" />
                <Fence pos="-7711.3159,-146023.4219,6641.7676" />
                <Fence pos="-7701.7432,-146000.4844,6643.5791" />
                <Fence pos="-7716.9595,-145978.1250,6643.5791" />
                <Npc dir="156" npcTemplateId="2104" ai="3">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
