<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="212" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="21200001">
        <TerritoryList>
            <Territory id="21200001">
                <Fence pos="40898.9961,90915.9688,403.8906" />
                <Fence pos="40396.0156,91004.9453,413.9844" />
                <Fence pos="40049.7422,90821.4453,443.1932" />
                <Fence pos="39868.5469,90077.7734,373.9551" />
                <Fence pos="39912.3750,89700.4688,370.2070" />
                <Fence pos="40717.4805,89813.0078,393.5879" />
                <Fence pos="40937.8750,89986.0234,385.2383" />
                <Npc dir="346" npcTemplateId="1001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="88" npcTemplateId="1002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="346" npcTemplateId="1003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="260" npcTemplateId="1008" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="170" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="75" npcTemplateId="1900" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="270" npcTemplateId="1035" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="357" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="346" npcTemplateId="1011" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="120" npcTemplateId="1036" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21200003">
                <Fence pos="40559.5273,90615.9219,397.6387" />
                <Fence pos="40667.5430,90586.2578,396.9805" />
                <Fence pos="40684.5234,90685.6641,398.0499" />
                <Fence pos="40580.6836,90716.4844,400.2213" />
            </Territory>
            <Territory id="21200018">
                <Fence pos="40678.5742,90460.3906,392.8516" />
                <Fence pos="40687.3633,90326.1172,391.2090" />
                <Fence pos="40494.1758,90313.9688,394.3359" />
                <Fence pos="40450.3984,90080.2031,401.7754" />
                <Fence pos="40698.0742,90071.3281,397.1738" />
                <Fence pos="40811.4180,90161.3984,392.2871" />
                <Fence pos="40915.1602,90174.7344,377.3594" />
                <Fence pos="40877.7188,90556.5938,385.9414" />
                <Fence pos="40688.4609,90559.9609,395.6660" />
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="21200004">
        <TerritoryList>
            <Territory id="21200002">
                <Fence pos="26017.4238,100033.6172,528.8672" />
                <Fence pos="25686.6152,99682.6406,541.4238" />
                <Fence pos="25813.3672,99128.5000,438.8867" />
                <Fence pos="26110.4746,99021.0781,426.6777" />
                <Fence pos="26814.7813,99154.1953,396.5957" />
                <Fence pos="26737.1816,99597.6328,401.4902" />
                <Fence pos="26584.0293,100012.5859,439.1035" />
                <Fence pos="26292.7383,100080.5938,480.2520" />
                <Npc dir="103" npcTemplateId="1005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="20" npcTemplateId="1006" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="356" npcTemplateId="1007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="300" npcTemplateId="1010" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="11" npcTemplateId="1900" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="10" npcTemplateId="1900" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="24" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="290" npcTemplateId="1004" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="284" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="166" npcTemplateId="1036" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21200004">
                <Fence pos="26206.1406,99388.5469,420.5215" />
                <Fence pos="26183.9512,99450.7578,421.1094" />
                <Fence pos="26120.4727,99437.9297,421.1172" />
                <Fence pos="26127.6973,99377.5625,420.7480" />
            </Territory>
            <Territory id="21200019">
                <Fence pos="26009.8457,99577.4219,426.2480" />
                <Fence pos="26311.9512,99650.8438,421.7793" />
                <Fence pos="26505.7480,99763.9297,421.4629" />
                <Fence pos="26429.9941,99921.9922,442.8398" />
                <Fence pos="26191.8613,99879.3203,461.9844" />
                <Fence pos="26143.6680,99824.0156,456.3652" />
                <Fence pos="25896.5449,99733.7344,483.1309" />
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1901" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="21200005">
        <TerritoryList>
            <Territory id="21200005">
                <Fence pos="31662.5449,83322.2656,1640.7799" />
                <Fence pos="31756.3555,83352.2266,1640.7106" />
                <Fence pos="31728.3242,83449.3359,1634.8063" />
                <Fence pos="31641.2344,83409.9063,1623.1750" />
                <Npc dir="92" npcTemplateId="1012" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21200006">
                <Fence pos="38504.7813,86523.6406,832.4160" />
                <Fence pos="38452.1992,86655.8203,803.8945" />
                <Fence pos="38169.5117,86700.6328,811.5313" />
                <Fence pos="38129.6211,86578.6953,826.5898" />
                <Fence pos="38270.9336,86426.9844,848.0313" />
                <Npc dir="69" npcTemplateId="1009" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21200014">
                <Fence pos="26567.8906,89200.7344,1513.7972" />
                <Fence pos="26778.9688,89261.8359,1520.5826" />
                <Fence pos="26732.3086,89450.6875,1524.6954" />
                <Fence pos="26543.2773,89318.7813,1521.2500" />
            </Territory>
            <Territory id="21200015">
                <Fence pos="25245.1992,87124.3047,1520.3682" />
                <Fence pos="25287.8730,87445.9063,1521.2500" />
                <Fence pos="25130.3008,87461.3594,1521.2500" />
                <Fence pos="25088.0254,87177.7188,1521.2500" />
                <Npc dir="350" npcTemplateId="1020" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="351" npcTemplateId="1021" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21200016">
                <Fence pos="33212.7383,84256.5859,1694.9103" />
                <Fence pos="33014.5508,84068.3047,1695.7246" />
                <Fence pos="33139.6289,83948.7109,1701.3947" />
                <Fence pos="33327.7656,84126.0938,1702.0466" />
            </Territory>
            <Territory id="21200020">
                <Fence pos="32661.8926,83377.0938,1689.0972" />
                <Fence pos="33208.5625,83736.3281,1716.1023" />
                <Fence pos="32899.5078,84040.9766,1701.2632" />
                <Fence pos="32506.7949,83654.5313,1682.7950" />
                <Npc dir="137" npcTemplateId="1015" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="136" npcTemplateId="1016" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="59" npcTemplateId="1027" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="156" npcTemplateId="1018" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21200021">
                <Fence pos="32254.5547,86451.5000,1543.5870" />
                <Fence pos="32127.8359,87056.5000,1492.0543" />
                <Fence pos="31681.5098,86821.0313,1483.6490" />
                <Fence pos="31819.4902,86420.0000,1624.1089" />
                <Npc dir="211" npcTemplateId="1022" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="201" npcTemplateId="1023" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="188" npcTemplateId="1024" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="184" npcTemplateId="1026" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="169" npcTemplateId="1028" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21200031">
                <Fence pos="35066.4258,96676.3281,671.2354" />
                <Fence pos="35146.4766,96662.5078,661.4648" />
                <Fence pos="35184.8672,96764.6719,665.7539" />
                <Fence pos="35067.6680,96794.6953,669.4004" />
                <Npc dir="54" npcTemplateId="1030" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="21200006">
        <TerritoryList>
            <Territory id="21200026">
                <Fence pos="39088.91015625,96260.95312500,478.46679688" />
                <Fence pos="38614.10156250,96438.21093750,576.82031250" />
                <Fence pos="38408.98046875,96081.26562500,503.11328125" />
                <Fence pos="38889.98828125,95857.23437500,448.98632813" />
            </Territory>
            <Territory id="2120030">
                <Fence pos="39025.86718750,96499.46875000,604.69531250" />
                <Fence pos="38822.17968750,96561.35937500,612.15820313" />
                <Fence pos="38631.99218750,96287.10156250,540.91601563" />
                <Fence pos="38877.12500000,96156.61718750,514.98632813" />
                <Npc dir="245" npcTemplateId="1033" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21200027" absoluteFenceZ="0">
                <Fence pos="50572.80859375,70569.50781250,150.38476563" />
                <Fence pos="50770.29296875,70469.79687500,194.19331360" />
                <Fence pos="50867.23437500,70713.84375000,118.74804688" />
                <Fence pos="50686.23046875,70776.54687500,102.21875000" />
                <Npc dir="246" npcTemplateId="1034" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21200028">
                <Fence pos="49441.30859375,70493.10937500,107.20703125" />
                <Fence pos="49464.76171875,70359.10937500,141.48437500" />
                <Fence pos="49816.58593750,70417.66406250,162.40039063" />
                <Fence pos="49612.73828125,70544.67187500,110.47070313" />
                <Npc dir="109" npcTemplateId="1034" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21200029">
                <Fence pos="54082.36718750,71980.57812500,151.75585938" />
                <Fence pos="54224.95703125,71975.59375000,151.66210938" />
                <Fence pos="54240.81640625,72191.49218750,144.45898438" />
                <Fence pos="54075.20312500,72145.25781250,126.55468750" />
                <Npc dir="200" npcTemplateId="1037" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
