<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="362" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="36200001">
        <TerritoryList>
            <Territory id="36200002">
                <Fence pos="53656.9609,68322.7266,597.8824" />
                <Fence pos="53511.9570,68370.7891,591.8198" />
                <Fence pos="53528.3945,68138.2969,598.8152" />
                <Fence pos="53661.1836,68210.5859,600.6484" />
                <Npc dir="180" npcTemplateId="1001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="36200003">
                <Fence pos="53641.5469,68318.9766,597.6772" />
                <Fence pos="53518.4141,68360.5938,592.8477" />
                <Fence pos="53534.6445,68162.0703,599.0268" />
                <Fence pos="53650.2188,68216.0234,601.0796" />
            </Territory>
            <Territory id="36200004">
                <Fence pos="53054.9844,69240.8828,537.2493" />
                <Fence pos="53253.6406,69243.3984,535.4105" />
                <Fence pos="53357.4297,69441.3984,507.8474" />
                <Fence pos="52985.5664,69422.1406,498.9661" />
                <Npc dir="87" npcTemplateId="1201" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="88" npcTemplateId="1301" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="36200005">
                <Fence pos="53246.9727,69274.0859,531.7206" />
                <Fence pos="53309.3125,69422.7656,511.2080" />
                <Fence pos="53025.5664,69404.3281,505.4542" />
                <Fence pos="53073.4102,69271.4609,533.3242" />
            </Territory>
            <Territory id="36200006">
                <Fence pos="52269.5859,68336.4141,557.6119" />
                <Fence pos="52285.5586,68138.1875,581.5824" />
                <Fence pos="52434.4727,68237.0938,560.6542" />
            </Territory>
            <Territory id="36200007">
                <Fence pos="52279.5859,68346.4141,556.4824" />
                <Fence pos="52295.5586,68148.1875,580.4453" />
                <Fence pos="52444.4727,68247.0938,558.9492" />
                <Npc dir="7" npcTemplateId="1102" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
