<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="359" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="35900001">
        <TerritoryList>
            <Territory id="35900001">
                <Fence pos="96222.8906,17794.1367,2929.5347" />
                <Fence pos="96219.6875,17661.6719,2928.9417" />
                <Fence pos="96435.2813,17652.4141,2929.2405" />
                <Fence pos="96377.5000,17747.2285,3121.7341" />
                <Npc dir="266" npcTemplateId="1001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="35900002">
                <Fence pos="96136.5000,17848.9648,2930.6958" />
                <Fence pos="96131.5625,17639.6152,2928.3811" />
                <Fence pos="96451.1094,17624.6641,2929.2478" />
                <Fence pos="96453.0156,17766.0254,3100.9866" />
            </Territory>
            <Territory id="35900005">
                <Fence pos="96105.4063,17025.7617,2889.5376" />
                <Fence pos="96111.3438,16953.9063,2888.6812" />
                <Fence pos="96274.3906,16948.6738,2887.9077" />
                <Fence pos="96265.2031,17030.5938,2889.3423" />
            </Territory>
            <Territory id="35900006">
                <Fence pos="96041.0781,17068.5195,2893.7319" />
                <Fence pos="96054.7578,16918.5938,2889.7803" />
                <Fence pos="96327.7266,16925.6426,2890.5471" />
                <Fence pos="96343.4141,17055.1934,2896.5154" />
                <Npc dir="271" npcTemplateId="1102" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
