<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="428" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="42800001">
        <TerritoryList>
            <Territory id="42800001">
                <Fence pos="69100.9531,-116886.0156,0.4064" />
                <Fence pos="69084.3594,-116746.6016,-2.6658" />
                <Fence pos="68962.6250,-116751.0234,-2.6666" />
                <Fence pos="68949.6797,-116889.1641,0.4394" />
                <Npc dir="90" npcTemplateId="1051" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="42800002">
        <TerritoryList>
            <Territory id="42800002">
                <Fence pos="69167.0547,-115278.6172,98.1888" />
                <Fence pos="69480.4844,-115190.9688,98.1909" />
                <Fence pos="69770.4609,-115025.0391,98.1893" />
                <Fence pos="70024.2734,-114766.6172,98.1846" />
                <Fence pos="70159.5313,-114497.4063,100.1959" />
                <Fence pos="70234.8594,-114102.8906,107.0933" />
                <Fence pos="70212.9922,-113792.3750,98.9890" />
                <Fence pos="69989.3906,-113339.8672,100.6960" />
                <Fence pos="69700.9766,-113067.8906,101.2611" />
                <Fence pos="69423.8906,-112941.6719,98.1477" />
                <Fence pos="68934.9375,-112862.8906,98.1434" />
                <Fence pos="68553.7578,-112974.3906,98.1438" />
                <Fence pos="68300.6094,-113157.7656,98.1462" />
                <Fence pos="67895.5469,-113586.3750,110.9266" />
                <Fence pos="67814.4141,-113888.4141,98.1640" />
                <Fence pos="67880.4297,-114243.6016,135.9564" />
                <Fence pos="68013.3984,-114709.9766,113.3066" />
                <Fence pos="68312.7656,-115054.1094,102.8702" />
                <Fence pos="68572.1719,-115125.8828,151.5247" />
                <Fence pos="68871.4609,-115270.4453,98.1860" />
                <Npc dir="44" npcTemplateId="1001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-120" npcTemplateId="1010" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-33" npcTemplateId="1004" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="342" npcTemplateId="1001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-13" npcTemplateId="1002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="42800004">
                <Fence pos="68865.9766,-113888.6094,125.2920" />
                <Fence pos="68894.6094,-114222.7266,128.2225" />
                <Fence pos="69154.0391,-114220.2500,128.2327" />
                <Fence pos="69160.9531,-113889.7734,125.2961" />
                <Npc dir="270" npcTemplateId="1007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="42800005">
                <Fence pos="68971.8203,-114207.1719,128.3301" />
                <Fence pos="68997.7734,-114376.7734,125.4453" />
                <Fence pos="69121.2891,-114301.8984,125.4453" />
                <Fence pos="69087.7969,-114164.9453,125.3301" />
                <Npc dir="-93" npcTemplateId="1017" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="42800006">
                <Fence pos="69966.0234,-113953.4375,98.0924" />
                <Fence pos="69526.0547,-113250.8125,98.0694" />
                <Fence pos="68741.2266,-113125.4922,98.0643" />
                <Fence pos="68149.3516,-113674.4375,98.0725" />
                <Fence pos="68063.8125,-114106.1484,98.0834" />
                <Fence pos="68501.1328,-114857.9219,98.1451" />
                <Fence pos="68965.1406,-115045.6094,98.2254" />
                <Fence pos="69664.2891,-114763.3438,98.1767" />
                <Fence pos="69934.8125,-114440.9141,98.1223" />
                <Npc dir="45" npcTemplateId="1013" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="126" npcTemplateId="1014" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-135" npcTemplateId="1015" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-42" npcTemplateId="1016" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="42800011">
                <Fence pos="68911.4531,-114384.3359,125.3563" />
                <Fence pos="68922.9141,-114548.1172,113.3750" />
                <Fence pos="69124.3047,-114559.5469,110.5124" />
                <Fence pos="69116.0938,-114413.6094,125.3669" />
                <Npc dir="-91" npcTemplateId="1018" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="42800003">
        <TerritoryList>
            <Territory id="42800003">
                <Fence pos="68927.8984,-114096.6016,98.2500" />
                <Fence pos="69077.6250,-114207.1094,105.7760" />
                <Fence pos="69201.0313,-114061.7031,105.7760" />
                <Fence pos="69045.2969,-113917.8984,98.2500" />
                <Npc dir="271" npcTemplateId="3000" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="42800012">
                <Fence pos="68937.4609,-114099.3672,98.2500" />
                <Fence pos="69087.1875,-114209.8750,105.7760" />
                <Fence pos="69210.5938,-114064.4688,105.7760" />
                <Fence pos="69054.8594,-113920.6641,98.2500" />
                <Npc dir="271" npcTemplateId="2000" ai="101">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="42800004">
        <TerritoryList>
            <Territory id="42800007">
                <Fence pos="68318.1641,-114015.3359,105.6945" />
                <Fence pos="68451.9297,-114095.3750,105.7117" />
                <Fence pos="68501.9141,-114000.6016,105.7101" />
                <Fence pos="68379.0781,-113918.1172,105.6938" />
                <Npc dir="0" npcTemplateId="2001" ai="102">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="2001" ai="102">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="2001" ai="102">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="42800008">
                <Fence pos="68411.0781,-114361.2422,105.6159" />
                <Fence pos="68513.0859,-114243.6250,105.6450" />
                <Fence pos="68471.1484,-114139.2188,105.6628" />
                <Fence pos="68352.0313,-114240.8438,105.6259" />
                <Npc dir="0" npcTemplateId="2002" ai="103">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="2002" ai="103">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="42800005">
        <TerritoryList>
            <Territory id="42800010">
                <Fence pos="69177.3750,-116741.2266,0.4381" />
                <Fence pos="69208.9297,-116322.6406,0.5028" />
                <Fence pos="68833.8359,-116323.0547,0.5005" />
                <Fence pos="68866.8438,-116748.6797,0.4634" />
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
