<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="3004" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="47100001">
        <TerritoryList>
            <Territory id="47100003" absoluteFenceZ="0">
                <Fence pos="71823.34375000,57173.10937500,2230.32592773" />
                <Fence pos="71836.05468750,57038.23828125,2230.32739258" />
                <Fence pos="72043.86718750,57041.12500000,2230.36840820" />
                <Fence pos="72035.78906250,57162.40625000,2230.36718750" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100006" absoluteFenceZ="0">
                <Fence pos="68088.70312500,58231.41406250,2230.52148438" />
                <Fence pos="68213.21093750,58240.55468750,2230.39965820" />
                <Fence pos="68180.92187500,58334.64062500,2230.41259766" />
                <Fence pos="68072.60937500,58346.48046875,2230.52148438" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100014" absoluteFenceZ="0">
                <Fence pos="67334.75000000,56903.42968750,2230.29638672" />
                <Fence pos="67454.25000000,56898.00390625,2230.29638672" />
                <Fence pos="67436.02343750,57016.30859375,2230.29638672" />
                <Fence pos="67318.65625000,57018.49609375,2230.29638672" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="0">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100017" absoluteFenceZ="0">
                <Fence pos="66416.17968750,57174.51953125,2230.55419922" />
                <Fence pos="65940.88281250,57208.77343750,2230.53491211" />
                <Fence pos="65906.39062500,55661.53515625,2230.47509766" />
                <Fence pos="66513.11718750,55637.87500000,2230.46826172" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="11">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100081" absoluteFenceZ="0">
                <Fence pos="67306.64062500,57873.16015625,2232.92431641" />
                <Fence pos="67550.31250000,57873.15234375,2232.07666016" />
                <Fence pos="67552.17187500,58080.01953125,2230.26928711" />
                <Fence pos="67306.29687500,58067.82031250,2230.27734375" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100082" absoluteFenceZ="0">
                <Fence pos="67607.06250000,58592.00781250,2230.19653320" />
                <Fence pos="67263.70312500,58589.34375000,2230.19604492" />
                <Fence pos="67279.65625000,58424.51171875,2230.22924805" />
                <Fence pos="67591.71093750,58434.02734375,2230.22851563" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100083" absoluteFenceZ="0">
                <Fence pos="67503.65625000,55625.02734375,2230.18212891" />
                <Fence pos="67786.27343750,55618.73437500,2230.18041992" />
                <Fence pos="67783.51562500,55821.31250000,2230.21801758" />
                <Fence pos="67508.52343750,55820.33593750,2230.22021484" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100084" absoluteFenceZ="0">
                <Fence pos="67802.02343750,56332.65625000,2230.23437500" />
                <Fence pos="67470.71875000,56327.98046875,2230.22729492" />
                <Fence pos="67482.66406250,56212.33203125,2230.24804688" />
                <Fence pos="67798.53125000,56218.05859375,2230.25708008" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="2">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100085" absoluteFenceZ="0">
                <Fence pos="66236.73437500,50828.19140625,2229.32275391" />
                <Fence pos="66213.09375000,51057.72656250,2229.32275391" />
                <Fence pos="66032.20312500,51044.14062500,2229.32275391" />
                <Fence pos="66010.46093750,50853.62890625,2229.32275391" />
                <Npc dir="44" npcTemplateId="16" ai="15">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
            </Territory>
            <Territory id="47100089" absoluteFenceZ="0">
                <Fence pos="66176.18750000,52024.67187500,2229.21044922" />
                <Fence pos="66154.77343750,51750.46875000,2229.32275391" />
                <Fence pos="66310.85937500,51762.29687500,2229.32275391" />
                <Fence pos="66318.23437500,52010.08203125,2229.22387695" />
                <Npc dir="320" npcTemplateId="16" ai="15">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
            </Territory>
            <Territory id="47100090" absoluteFenceZ="0">
                <Fence pos="67066.26562500,51740.74609375,2229.32275391" />
                <Fence pos="67057.24218750,51916.64062500,2229.32275391" />
                <Fence pos="66877.75781250,51931.25390625,2229.32250977" />
                <Fence pos="66882.20312500,51747.43359375,2229.32275391" />
                <Npc dir="225" npcTemplateId="16" ai="15">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
            </Territory>
            <Territory id="47100091" absoluteFenceZ="0">
                <Fence pos="66989.80468750,51130.93359375,2229.32275391" />
                <Fence pos="66813.86718750,51134.18359375,2229.32275391" />
                <Fence pos="66822.08593750,50971.07421875,2229.32275391" />
                <Fence pos="67006.50781250,50975.56640625,2229.32275391" />
                <Npc dir="134" npcTemplateId="16" ai="15">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
            </Territory>
            <Territory id="47100110" absoluteFenceZ="0">
                <Fence pos="69216.82031250,57998.99218750,2230.59204102" />
                <Fence pos="69224.34375000,57578.39062500,2230.59204102" />
                <Fence pos="69369.99218750,57691.39062500,2230.59204102" />
                <Fence pos="69356.79687500,57875.40234375,2230.59204102" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100151" absoluteFenceZ="0">
                <Fence pos="68494.67187500,57325.48828125,2230.29638672" />
                <Fence pos="68551.92187500,57325.49609375,2230.14135742" />
                <Fence pos="68551.47656250,57392.82031250,2230.15307617" />
                <Fence pos="68488.06250000,57396.83203125,2230.12329102" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="107">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100152" absoluteFenceZ="0">
                <Fence pos="69949.83593750,58262.63671875,2230.12915039" />
                <Fence pos="70008.01562500,58267.39843750,2230.23291016" />
                <Fence pos="70009.53906250,58336.23437500,2230.25878906" />
                <Fence pos="69942.96093750,58338.96484375,2230.27587891" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="107">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100153" absoluteFenceZ="0">
                <Fence pos="69672.42968750,57035.17578125,2230.40185547" />
                <Fence pos="69664.03906250,57579.07031250,2230.47314453" />
                <Fence pos="69514.67187500,57647.75781250,2230.44091797" />
                <Fence pos="69529.66406250,58061.84375000,2230.51611328" />
                <Fence pos="69655.21875000,58077.70703125,2230.46850586" />
                <Fence pos="69609.69531250,58590.26171875,2230.41552734" />
                <Fence pos="69034.63281250,58560.96093750,2230.41699219" />
                <Fence pos="69049.14843750,57818.60546875,2230.44531250" />
                <Fence pos="68966.76562500,57061.92187500,2230.38183594" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="105">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="105">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100154" absoluteFenceZ="0">
                <Fence pos="66483.66406250,53356.56640625,2230.50219727" />
                <Fence pos="66666.57031250,53427.69140625,2230.53515625" />
                <Fence pos="66148.52343750,53418.55078125,2230.52734375" />
                <Fence pos="66313.15625000,53353.87500000,2230.50097656" />
                <Npc dir="90" npcTemplateId="901" ai="106">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="901" ai="106">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100155" absoluteFenceZ="0">
                <Fence pos="66639.31250000,54996.45703125,2230.53686523" />
                <Fence pos="66483.35937500,55092.43750000,2230.50878906" />
                <Fence pos="66317.66406250,55095.89062500,2230.50903320" />
                <Fence pos="66123.55468750,55031.85546875,2230.55102539" />
                <Npc dir="270" npcTemplateId="901" ai="106">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="270" npcTemplateId="901" ai="106">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100187" absoluteFenceZ="0">
                <Fence pos="71064.15625000,57338.69531250,2230.32202148" />
                <Fence pos="71071.67968750,56918.09375000,2230.32202148" />
                <Fence pos="71217.32812500,57031.09375000,2230.32202148" />
                <Fence pos="71204.13281250,57215.10546875,2230.32202148" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47100002">
        <TerritoryList>
            <Territory id="47100023" absoluteFenceZ="0">
                <Fence pos="67311.96875000,53057.99218750,2230.32226563" />
                <Fence pos="67471.06250000,53045.01953125,2230.32226563" />
                <Fence pos="67380.73437500,53184.19921875,2230.32202148" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="6">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="6">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100024" absoluteFenceZ="0">
                <Fence pos="68320.42187500,52534.02734375,2230.59179688" />
                <Fence pos="68448.39843750,52547.14453125,2230.59179688" />
                <Fence pos="68402.57812500,52673.33984375,2230.59179688" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="6">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="6">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100073" absoluteFenceZ="0">
                <Fence pos="67607.91406250,54174.19140625,2230.52148438" />
                <Fence pos="67684.02343750,54176.52734375,2230.52148438" />
                <Fence pos="67649.90625000,54274.19531250,2230.52148438" />
                <Npc dir="0" npcTemplateId="7" ai="6">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
                <Npc dir="0" npcTemplateId="7" ai="6">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
            </Territory>
            <Territory id="47100094" absoluteFenceZ="0">
                <Fence pos="67820.94531250,53078.73437500,2230.32226563" />
                <Fence pos="67980.03906250,53065.76171875,2230.32226563" />
                <Fence pos="67889.71093750,53204.94140625,2230.32202148" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="6">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="6">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100103" absoluteFenceZ="0">
                <Fence pos="67539.30468750,55094.06250000,2230.43334961" />
                <Fence pos="67547.26562500,54957.10156250,2231.21508789" />
                <Fence pos="67740.68750000,54960.37109375,2231.21777344" />
                <Fence pos="67748.79687500,55091.50390625,2230.43530273" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="6">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="6">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100122" absoluteFenceZ="0">
                <Fence pos="69982.18750000,51734.26953125,2229.72363281" />
                <Fence pos="69706.24218750,51732.85546875,2229.72363281" />
                <Fence pos="69865.58593750,51584.88281250,2229.72363281" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="5">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100126" absoluteFenceZ="0">
                <Fence pos="69049.85156250,52180.96093750,2229.56884766" />
                <Fence pos="69187.87500000,52065.48046875,2229.59204102" />
                <Fence pos="69253.10937500,52223.69531250,2229.62915039" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="5">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100128" absoluteFenceZ="0">
                <Fence pos="69875.76562500,52805.17187500,2229.64843750" />
                <Fence pos="69951.49218750,53003.25781250,2229.62451172" />
                <Fence pos="69776.20312500,52980.71484375,2229.68725586" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="5">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100134" absoluteFenceZ="0">
                <Fence pos="68437.85156250,54867.25390625,2229.57958984" />
                <Fence pos="68470.86718750,54628.50781250,2229.72363281" />
                <Fence pos="68682.29687500,54596.14843750,2229.64306641" />
                <Fence pos="68639.10937500,54858.30859375,2229.60937500" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="5">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100156" absoluteFenceZ="0">
                <Fence pos="69829.45312500,52555.39843750,2247.26293945" />
                <Fence pos="69583.39843750,52275.73046875,2247.33813477" />
                <Fence pos="69833.06250000,52004.66406250,2247.25708008" />
                <Fence pos="70136.33593750,52283.47656250,2248.51416016" />
                <Npc dir="182" npcTemplateId="54" ai="3">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="272" npcTemplateId="54" ai="3">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="4" npcTemplateId="54" ai="3">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="88" npcTemplateId="54" ai="3">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100157" absoluteFenceZ="0">
                <Fence pos="69155.67187500,54941.07031250,2247.27172852" />
                <Fence pos="68908.32812500,54678.49609375,2247.38525391" />
                <Fence pos="69157.99218750,54407.42968750,2247.38525391" />
                <Fence pos="69449.99218750,54686.64062500,2247.26562500" />
                <Npc dir="272" npcTemplateId="54" ai="3">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="187" npcTemplateId="54" ai="3">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="4" npcTemplateId="54" ai="3">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100159" absoluteFenceZ="0">
                <Fence pos="69915.15625000,55014.56640625,2229.56982422" />
                <Fence pos="69672.28125000,54999.86328125,2229.57714844" />
                <Fence pos="69798.00000000,54852.79296875,2229.61816406" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="5">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47100003">
        <TerritoryList>
            <Territory id="47100042" absoluteFenceZ="0">
                <Fence pos="72910.23437500,54902.23828125,2230.59204102" />
                <Fence pos="72541.06250000,54892.43750000,2230.59204102" />
                <Fence pos="72536.71875000,54698.83984375,2230.52880859" />
                <Fence pos="72920.16406250,54712.07031250,2230.52514648" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="51">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100043" absoluteFenceZ="0">
                <Fence pos="72934.97656250,54005.94140625,2230.50732422" />
                <Fence pos="72407.39062500,54011.71093750,2230.52050781" />
                <Fence pos="72370.56250000,53521.37109375,2230.47753906" />
                <Fence pos="72972.50781250,53532.62500000,2230.47631836" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="51">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100044" absoluteFenceZ="0">
                <Fence pos="74290.62500000,54851.58984375,2854.32226563" />
                <Fence pos="74058.84375000,54863.06640625,2854.32226563" />
                <Fence pos="74059.61718750,54724.02343750,2854.32226563" />
                <Fence pos="74282.64062500,54721.14453125,2854.32226563" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100049" absoluteFenceZ="0">
                <Fence pos="70689.78906250,54929.09375000,2230.59179688" />
                <Fence pos="70830.07812500,54917.25390625,2230.52197266" />
                <Fence pos="70762.50781250,55042.68750000,2230.59179688" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100050" absoluteFenceZ="0">
                <Fence pos="71074.21093750,55248.33593750,2230.22094727" />
                <Fence pos="71241.44531250,55283.97265625,2230.32226563" />
                <Fence pos="71074.38281250,55422.87890625,2230.22216797" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100051" absoluteFenceZ="0">
                <Fence pos="71437.85937500,54360.86718750,2230.35888672" />
                <Fence pos="71539.61718750,54363.67968750,2230.34814453" />
                <Fence pos="71488.95312500,54494.12500000,2230.52148438" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100098" absoluteFenceZ="0">
                <Fence pos="71706.03906250,55321.37890625,2230.27246094" />
                <Fence pos="71829.64843750,55230.96093750,2230.25048828" />
                <Fence pos="71832.50781250,55448.17187500,2230.26538086" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="4">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100045" absoluteFenceZ="0">
                <Fence pos="74296.35937500,56004.51953125,2854.19677734" />
                <Fence pos="74091.21093750,56014.26562500,2854.21777344" />
                <Fence pos="74095.35937500,55924.94921875,2854.18945313" />
                <Fence pos="74289.96093750,55923.37500000,2854.17968750" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="59">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100160" absoluteFenceZ="0">
                <Fence pos="73678.64062500,56165.90625000,2854.29248047" />
                <Fence pos="73746.89843750,56161.00000000,2854.13964844" />
                <Fence pos="73752.83593750,56239.33593750,2854.14038086" />
                <Fence pos="73687.06250000,56244.04687500,2854.27929688" />
                <Npc dir="181" npcTemplateId="900" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100161" absoluteFenceZ="0">
                <Fence pos="74092.72656250,56135.28515625,2854.21801758" />
                <Fence pos="74163.47656250,56133.88281250,2854.24316406" />
                <Fence pos="74167.31250000,56212.03125000,2854.25146484" />
                <Fence pos="74087.78906250,56214.10937500,2854.22045898" />
                <Npc dir="182" npcTemplateId="900" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100162" absoluteFenceZ="0">
                <Fence pos="74148.25781250,55728.08984375,2854.16821289" />
                <Fence pos="74214.67968750,55719.75781250,2854.16796875" />
                <Fence pos="74226.99218750,55799.79296875,2854.18530273" />
                <Fence pos="74148.50000000,55801.44921875,2854.18383789" />
                <Npc dir="89" npcTemplateId="900" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47100004">
        <TerritoryList>
            <Territory id="47100052" absoluteFenceZ="0">
                <Fence pos="66559.50000000,54699.88671875,2232.04907227" />
                <Fence pos="66275.75000000,54694.73437500,2232.04492188" />
                <Fence pos="66274.09375000,54409.01562500,2230.59204102" />
                <Fence pos="66540.13281250,54394.96875000,2230.59204102" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="8">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100053" absoluteFenceZ="0">
                <Fence pos="66537.02343750,53994.42187500,2230.57519531" />
                <Fence pos="66281.79687500,54011.64453125,2230.55297852" />
                <Fence pos="66284.75000000,53784.58593750,2230.57543945" />
                <Fence pos="66489.32812500,53788.02734375,2230.56494141" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="8">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="10">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100054" absoluteFenceZ="0">
                <Fence pos="65083.95312500,52472.70703125,2231.75366211" />
                <Fence pos="64923.24218750,52460.04296875,2231.77050781" />
                <Fence pos="64860.71875000,52140.81640625,2230.15600586" />
                <Fence pos="65086.34765625,52149.31250000,2230.15991211" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="7">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100055" absoluteFenceZ="0">
                <Fence pos="65280.66796875,53597.66406250,2230.32226563" />
                <Fence pos="64853.93359375,53600.73046875,2230.32226563" />
                <Fence pos="64865.89843750,53286.01171875,2230.32226563" />
                <Fence pos="65276.69921875,53267.20312500,2230.32202148" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="7">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100058" absoluteFenceZ="0">
                <Fence pos="65062.53515625,51808.57031250,2230.29638672" />
                <Fence pos="64908.26171875,51766.32031250,2230.21533203" />
                <Fence pos="64904.77343750,51577.35937500,2230.29638672" />
                <Fence pos="65033.26562500,51427.96875000,2230.43603516" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100059" absoluteFenceZ="0">
                <Fence pos="65536.39062500,51499.49609375,2231.74682617" />
                <Fence pos="65192.23046875,51490.16796875,2230.14648438" />
                <Fence pos="65213.83984375,51347.89453125,2230.18896484" />
                <Fence pos="65523.26562500,51342.40625000,2229.96948242" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100060" absoluteFenceZ="0">
                <Fence pos="66846.23437500,51232.68359375,2229.23071289" />
                <Fence pos="66809.14062500,51651.63671875,2229.19018555" />
                <Fence pos="66316.23437500,51655.35546875,2229.18896484" />
                <Fence pos="66296.27343750,51259.00000000,2229.23925781" />
                <Npc dir="0" npcTemplateId="13" ai="12">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100061" absoluteFenceZ="0">
                <Fence pos="66880.09375000,49978.14453125,2230.52148438" />
                <Fence pos="66568.59375000,49982.07421875,2230.32739258" />
                <Fence pos="66675.16406250,49840.41796875,2230.51611328" />
                <Fence pos="66887.83593750,49847.89843750,2230.52148438" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100062" absoluteFenceZ="0">
                <Fence pos="67772.73437500,49978.95312500,2230.59179688" />
                <Fence pos="67558.28906250,49969.71484375,2230.59179688" />
                <Fence pos="67567.80468750,49841.22656250,2230.59179688" />
                <Fence pos="67780.47656250,49848.70703125,2230.59179688" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100063" absoluteFenceZ="0">
                <Fence pos="67331.41406250,49971.21484375,2230.52148438" />
                <Fence pos="67116.96875000,49961.97656250,2230.52148438" />
                <Fence pos="67126.48437500,49833.48828125,2230.52148438" />
                <Fence pos="67339.15625000,49840.96875000,2230.52148438" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="9">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100064" absoluteFenceZ="0">
                <Fence pos="69012.88281250,49769.19921875,2229.32275391" />
                <Fence pos="68996.89843750,50181.79687500,2229.32275391" />
                <Fence pos="68598.68750000,50139.25781250,2229.32275391" />
                <Fence pos="68613.93750000,49773.73437500,2229.32275391" />
                <Npc dir="96" npcTemplateId="15" ai="14">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100065" absoluteFenceZ="0">
                <Fence pos="71531.15625000,50156.91406250,2229.32128906" />
                <Fence pos="71565.87500000,50477.34765625,2229.27246094" />
                <Fence pos="71287.77343750,50446.71093750,2229.32275391" />
                <Fence pos="71287.52343750,50201.00781250,2229.32275391" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="13">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100180" absoluteFenceZ="0">
                <Fence pos="70930.89843750,50766.45312500,2229.27294922" />
                <Fence pos="70879.33593750,49894.37890625,2229.24316406" />
                <Fence pos="71641.80468750,49911.26562500,2229.20727539" />
                <Fence pos="71685.27343750,50751.37500000,2229.22460938" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100181" absoluteFenceZ="0">
                <Fence pos="70537.25781250,51124.37109375,2229.21313477" />
                <Fence pos="70530.94531250,49572.97656250,2229.32275391" />
                <Fence pos="72033.43750000,49578.82421875,2229.32275391" />
                <Fence pos="72036.46875000,51134.67578125,2229.32275391" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100182" absoluteFenceZ="0">
                <Fence pos="71086.20312500,50529.07812500,2229.32275391" />
                <Fence pos="71104.73437500,50127.26171875,2229.26513672" />
                <Fence pos="71447.74218750,50149.47265625,2229.27246094" />
                <Fence pos="71456.08593750,50465.80078125,2229.32275391" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47100192" absoluteFenceZ="0">
                <Fence pos="71928.60937500,50439.05078125,2230.99072266" />
                <Fence pos="71785.71875000,50439.17968750,2229.31298828" />
                <Fence pos="71785.85937500,50264.20312500,2229.31640625" />
                <Fence pos="71925.98437500,50263.68750000,2229.32617188" />
                <Npc dir="-179" npcTemplateId="1009" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47100005">
        <TerritoryList>
            <Territory id="47100075" absoluteFenceZ="0">
                <Fence pos="73074.42968750,57206.51562500,2230.52294922" />
                <Fence pos="73084.17187500,56923.73437500,2230.46630859" />
                <Fence pos="73348.80468750,56892.87890625,2230.43969727" />
                <Fence pos="73343.88281250,57192.80468750,2230.46679688" />
                <Npc dir="246" npcTemplateId="1001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="89" npcTemplateId="1010" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="179" npcTemplateId="1011" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100079" absoluteFenceZ="0">
                <Fence pos="68342.00781250,50344.14062500,2229.32275391" />
                <Fence pos="68335.43750000,50488.47265625,2229.32275391" />
                <Fence pos="68261.14843750,50487.88671875,2229.32275391" />
                <Fence pos="68255.14062500,50343.08203125,2229.32275391" />
                <Npc dir="5" npcTemplateId="1009" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100163" absoluteFenceZ="0">
                <Fence pos="72746.87500000,57073.04296875,2230.59204102" />
                <Fence pos="72925.94531250,57063.92187500,2230.59204102" />
                <Fence pos="72926.92187500,57180.58984375,2230.59204102" />
                <Fence pos="72744.45312500,57185.76953125,2230.59204102" />
                <Npc dir="0" npcTemplateId="1009" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100176" absoluteFenceZ="0">
                <Fence pos="66598.18750000,52268.51953125,2237.00683594" />
                <Fence pos="66445.82031250,52265.07421875,2255.09204102" />
                <Fence pos="66498.34375000,52177.71484375,2229.28076172" />
                <Fence pos="66618.85937500,52175.86718750,2229.25317383" />
                <Npc dir="270" npcTemplateId="1013" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100177" absoluteFenceZ="0">
                <Fence pos="69378.23437500,54274.23046875,2229.58862305" />
                <Fence pos="69254.32031250,54255.89843750,2229.62866211" />
                <Fence pos="69252.27343750,54118.05078125,2229.63891602" />
                <Fence pos="69397.21093750,54119.24609375,2229.58886719" />
                <Npc dir="261" npcTemplateId="1012" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100191" absoluteFenceZ="0">
                <Fence pos="72529.63281250,56964.80078125,2230.39819336" />
                <Fence pos="72596.76562500,56961.44921875,2230.39770508" />
                <Fence pos="72590.30468750,57051.95703125,2230.40869141" />
                <Fence pos="72521.35156250,57052.21093750,2230.40869141" />
                <Npc dir="50" npcTemplateId="11111" ai="110">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47100006">
        <TerritoryList>
            <Territory id="47100144" absoluteFenceZ="0">
                <Fence pos="67324.50781250,50977.11328125,2229.19409180" />
                <Fence pos="67283.46093750,51124.36328125,2229.19897461" />
                <Fence pos="67158.64843750,51041.08593750,2229.21533203" />
                <Npc dir="180" npcTemplateId="93" ai="89">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100146" absoluteFenceZ="0">
                <Fence pos="67334.01562500,51724.42968750,2229.21386719" />
                <Fence pos="67334.20312500,51871.07812500,2229.21337891" />
                <Fence pos="67212.06250000,51788.21093750,2229.24194336" />
                <Npc dir="180" npcTemplateId="93" ai="89">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100148" absoluteFenceZ="0">
                <Fence pos="64668.78906250,53590.93359375,2230.26586914" />
                <Fence pos="64672.65234375,53363.42578125,2230.26074219" />
                <Fence pos="64803.64062500,53491.78906250,2230.30102539" />
                <Npc dir="0" npcTemplateId="93" ai="89">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100149" absoluteFenceZ="0">
                <Fence pos="66116.58593750,54749.03515625,2230.50292969" />
                <Fence pos="66116.67968750,54581.31640625,2230.50146484" />
                <Fence pos="66199.32812500,54669.21875000,2230.52221680" />
                <Npc dir="0" npcTemplateId="93" ai="89">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47100007">
        <TerritoryList>
            <Territory id="47100166" absoluteFenceZ="0">
                <Fence pos="68586.97656250,49752.80859375,2229.32275391" />
                <Fence pos="68656.26562500,49759.22656250,2229.32275391" />
                <Fence pos="68656.17968750,49994.93750000,2229.32275391" />
                <Fence pos="68589.10156250,49995.25781250,2229.32275391" />
                <Npc dir="180" npcTemplateId="1004" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100167" absoluteFenceZ="0">
                <Fence pos="68866.62500000,57399.22656250,2230.17895508" />
                <Fence pos="68879.57031250,56953.24218750,2261.31372070" />
                <Fence pos="69231.40625000,56957.81640625,2230.56738281" />
                <Fence pos="69230.17187500,57340.52734375,2230.59204102" />
            </Territory>
            <Territory id="47100171" absoluteFenceZ="0">
                <Fence pos="65983.75000000,56061.48828125,2230.49291992" />
                <Fence pos="66346.56250000,56051.95703125,2230.50292969" />
                <Fence pos="66378.89062500,56335.23828125,2230.54174805" />
                <Fence pos="65961.00000000,56326.85937500,2230.55175781" />
                <Npc dir="0" npcTemplateId="1007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="180" npcTemplateId="1008" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="89" npcTemplateId="1003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100174" absoluteFenceZ="0">
                <Fence pos="66574.45312500,56131.03906250,2230.49145508" />
                <Fence pos="66576.62500000,55927.52734375,2230.48461914" />
                <Fence pos="67258.57031250,55885.99218750,2230.20043945" />
                <Fence pos="67261.28125000,56158.17968750,2230.18652344" />
            </Territory>
            <Territory id="47100175" absoluteFenceZ="0">
                <Fence pos="71462.16406250,57217.48828125,2230.19140625" />
                <Fence pos="71456.22656250,57002.21484375,2230.19531250" />
                <Fence pos="72510.90625000,56976.01562500,2230.48022461" />
                <Fence pos="72501.46093750,57214.87890625,2232.70043945" />
            </Territory>
            <Territory id="47100179" absoluteFenceZ="0">
                <Fence pos="68855.08593750,56982.21484375,2230.59204102" />
                <Fence pos="68855.08593750,56981.10156250,2230.59204102" />
                <Fence pos="68920.96093750,56988.74218750,2230.59204102" />
                <Fence pos="68915.95312500,57072.49218750,2230.59204102" />
                <Fence pos="68855.13281250,57072.73437500,2230.59204102" />
                <Npc dir="58" npcTemplateId="1002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47100008">
        <TerritoryList>
            <Territory id="47100183" absoluteFenceZ="0">
                <Fence pos="68590.12500000,58201.32421875,2250.11401367" />
                <Fence pos="68664.44531250,58177.51171875,2230.39990234" />
                <Fence pos="68667.28906250,58403.12109375,2230.41040039" />
                <Fence pos="68588.43750000,58387.02343750,2250.13281250" />
                <Npc dir="0" npcTemplateId="1999" ai="109">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100184" absoluteFenceZ="0">
                <Fence pos="66761.05468750,56140.57812500,2230.24853516" />
                <Fence pos="66692.87500000,56135.59375000,2230.24853516" />
                <Fence pos="66689.80468750,55904.57421875,2230.24829102" />
                <Fence pos="66739.66406250,55904.50000000,2230.24829102" />
                <Npc dir="0" npcTemplateId="1999" ai="109">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100185" absoluteFenceZ="0">
                <Fence pos="70313.36718750,50458.30078125,2231.18164063" />
                <Fence pos="70220.10937500,50449.66796875,2231.83251953" />
                <Fence pos="70220.50781250,50244.12890625,2231.83325195" />
                <Fence pos="70320.09375000,50219.12890625,2231.17919922" />
                <Npc dir="177" npcTemplateId="1999" ai="109">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100186" absoluteFenceZ="0">
                <Fence pos="66463.35937500,50433.37500000,2231.81127930" />
                <Fence pos="66456.23437500,50365.07421875,2230.11083984" />
                <Fence pos="66678.88281250,50378.17187500,2230.10229492" />
                <Fence pos="66683.04687500,50440.06250000,2231.80615234" />
                <Npc dir="89" npcTemplateId="1999" ai="109">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47100188" absoluteFenceZ="0">
                <Fence pos="70591.28906250,57017.73437500,2231.18286133" />
                <Fence pos="70585.23437500,57190.42187500,2231.18774414" />
                <Fence pos="70382.39843750,57199.28125000,2230.13696289" />
                <Fence pos="70354.62500000,57179.02734375,2230.14672852" />
                <Fence pos="70203.15625000,57179.98437500,2230.21435547" />
                <Fence pos="70177.31250000,57213.87500000,2230.22314453" />
                <Fence pos="69922.03125000,57191.96093750,2230.23632813" />
                <Fence pos="69991.76562500,57020.07812500,2230.22753906" />
                <Fence pos="70174.90625000,57003.35937500,2230.17529297" />
                <Fence pos="70438.38281250,56991.81640625,2230.10913086" />
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
