<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="254" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="8100003">
        <TerritoryList>
            <Territory id="8100003">
                <Fence pos="-65265.2031,-17695.9453,2772.4219" />
                <Fence pos="-65021.4570,-18320.1602,2481.7019" />
                <Fence pos="-64899.6914,-18514.1484,2526.3376" />
                <Fence pos="-64320.0977,-18524.3633,2943.3271" />
                <Fence pos="-63876.1211,-18140.1094,2616.0742" />
                <Fence pos="-63367.0781,-17231.0645,2329.5811" />
                <Fence pos="-63855.8242,-16440.1016,2228.2480" />
                <Fence pos="-64652.9648,-16246.3506,2209.0608" />
                <Fence pos="-65280.8633,-16359.7070,2267.2026" />
                <Fence pos="-65415.7266,-16999.8672,2536.6792" />
                <Npc dir="80" npcTemplateId="1006" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="35" npcTemplateId="1007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="102" npcTemplateId="1023" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="108" npcTemplateId="1024" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="40" npcTemplateId="1018" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="11" npcTemplateId="1030" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="136" npcTemplateId="1029" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="142" npcTemplateId="1016" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="20" npcTemplateId="1015" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="60" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="68" npcTemplateId="1041" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="25400002">
                <Fence pos="-78517.3359,-24590.9961,3238.5127" />
                <Fence pos="-78512.9063,-24260.8008,3217.9414" />
                <Fence pos="-78576.5078,-24064.5313,3214.0789" />
                <Fence pos="-78858.7109,-23888.6973,3206.5352" />
                <Fence pos="-79645.4609,-23954.3613,3197.9141" />
                <Fence pos="-79857.6016,-24328.6328,3094.6978" />
                <Fence pos="-79738.4141,-24732.5703,3231.0352" />
                <Fence pos="-79567.0313,-24874.0156,3267.7844" />
                <Fence pos="-78508.9844,-24788.7344,3323.8884" />
                <Npc dir="120" npcTemplateId="1010" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="64" npcTemplateId="1011" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="33" npcTemplateId="1014" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="152" npcTemplateId="1012" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1027" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="56" npcTemplateId="1028" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="163" npcTemplateId="1037" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="70" npcTemplateId="1033" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="87" npcTemplateId="1034" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="103" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="86" npcTemplateId="1041" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="25400001">
                <Fence pos="-87317.0078,-4640.1318,1605.6528" />
                <Fence pos="-87410.3750,-5540.3525,1607.0691" />
                <Fence pos="-86814.1875,-5734.8940,1601.6426" />
                <Fence pos="-86378.8359,-5800.5928,1584.3984" />
                <Fence pos="-86183.5547,-5455.6196,1579.8887" />
                <Fence pos="-86027.6406,-4805.1807,1585.6406" />
                <Fence pos="-86183.5781,-4381.9849,1591.6602" />
                <Fence pos="-86704.2109,-4187.8389,1604.7480" />
                <Fence pos="-86959.9688,-4324.7617,1605.7480" />
                <Npc dir="353" npcTemplateId="1008" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="110" npcTemplateId="1009" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="10" npcTemplateId="1022" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="282" npcTemplateId="1013" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1025" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="355" npcTemplateId="1026" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="93" npcTemplateId="1038" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="349" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-27" npcTemplateId="1041" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="25400006">
                <Fence pos="-75458.8516,-24245.1289,4616.6021" />
                <Fence pos="-75512.0938,-24160.5195,4616.6172" />
                <Fence pos="-75583.8906,-24208.8770,4616.6143" />
                <Fence pos="-75531.5547,-24307.4961,4616.5986" />
                <Npc dir="118" npcTemplateId="1035" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="25400009">
                <Fence pos="-67410.2500,-28667.7285,3431.8726" />
                <Fence pos="-67473.8281,-28337.9414,3426.5146" />
                <Fence pos="-67710.3125,-28365.0410,3426.4653" />
                <Fence pos="-67722.0859,-28673.9316,3425.1296" />
                <Npc dir="93" npcTemplateId="1500" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="100" npcTemplateId="1039" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="25400010">
                <Fence pos="-85066.5234,-20534.0176,1607.2539" />
                <Fence pos="-85182.1328,-21168.5391,1604.8302" />
                <Fence pos="-87211.2109,-21063.3730,1608.3000" />
                <Fence pos="-86624.2578,-18467.1055,1617.0330" />
                <Fence pos="-86136.8594,-18808.5703,1626.5852" />
                <Fence pos="-86093.2656,-19304.3574,1611.7090" />
                <Fence pos="-85671.0234,-20144.1797,1611.6129" />
                <Npc dir="258" npcTemplateId="1600" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="258" npcTemplateId="1600" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="258" npcTemplateId="1600" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="25400011">
                <Fence pos="-87690.7734,-20946.9336,1606.1909" />
                <Fence pos="-87474.6875,-19793.3105,1611.8694" />
                <Fence pos="-87246.7813,-18726.8887,1607.8655" />
                <Fence pos="-87937.1719,-18854.3359,1646.1338" />
                <Fence pos="-88882.0469,-18989.0566,1609.4558" />
                <Fence pos="-88861.7031,-19728.2070,1621.6912" />
                <Fence pos="-88337.3594,-20166.8262,1620.4685" />
                <Fence pos="-88172.2109,-20883.3965,1644.8008" />
                <Npc dir="262" npcTemplateId="1600" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="262" npcTemplateId="1600" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="262" npcTemplateId="1600" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="25400012">
                <Fence pos="-85975.4453,-24328.6191,2241.9478" />
                <Fence pos="-86036.1406,-24074.0176,2295.2026" />
                <Fence pos="-86346.1484,-23944.5195,2170.8076" />
                <Fence pos="-86246.4531,-24539.4688,2227.7471" />
                <Npc dir="190" npcTemplateId="1031" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="181" npcTemplateId="1032" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="25400014">
                <Fence pos="-71252.7969,-19352.0957,3836.0996" />
                <Fence pos="-71334.9453,-19314.3359,3836.0920" />
                <Fence pos="-71365.2188,-19437.1152,3823.9458" />
                <Fence pos="-71286.9375,-19464.2031,3823.9146" />
                <Npc dir="253" npcTemplateId="1036" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="25400002">
        <TerritoryList />
    </TerritoryGroup>
</TerritoryData>
