<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="220" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="22000001">
        <TerritoryList>
            <Territory id="22000019">
                <Fence pos="-31036.8086,-46556.3164,481.9543" />
                <Fence pos="-30817.2305,-46578.5313,494.0854" />
                <Fence pos="-30744.7070,-46274.5039,482.0129" />
                <Fence pos="-31002.9961,-46226.9883,482.0515" />
                <Npc dir="69" npcTemplateId="1028" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21800020">
                <Fence pos="-33009.0078,-33210.7852,414.2637" />
                <Fence pos="-33701.7148,-33330.5000,530.3184" />
                <Fence pos="-33738.2695,-33094.9219,530.3184" />
                <Fence pos="-33298.8672,-33017.5313,399.7207" />
                <Fence pos="-33408.6523,-32478.9863,437.3164" />
                <Fence pos="-33187.7734,-32436.1953,393.9629" />
                <Fence pos="-33116.8867,-32242.8867,419.7813" />
                <Fence pos="-32884.7656,-33198.9219,418.1348" />
                <Npc dir="44" npcTemplateId="1008" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="340" npcTemplateId="1002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="12" npcTemplateId="1035" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="48" npcTemplateId="2000" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="51" npcTemplateId="1040" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21800021">
                <Fence pos="-33902.2734,-33783.8320,-271.6763" />
                <Fence pos="-34024.2461,-33994.0273,-264.4648" />
                <Fence pos="-33684.1484,-34212.1133,-280.2852" />
                <Fence pos="-33963.7305,-34643.0977,-292.1563" />
                <Fence pos="-33673.0117,-34843.2695,-101.1328" />
                <Fence pos="-33285.3125,-34212.3359,-148.3633" />
                <Npc dir="325" npcTemplateId="1004" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="296" npcTemplateId="1007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="275" npcTemplateId="1010" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="354" npcTemplateId="1013" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="327" npcTemplateId="2001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="320" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-108" npcTemplateId="1040" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21800022">
                <Fence pos="-34679.6523,-35118.5156,-997.2500" />
                <Fence pos="-34918.9023,-34955.4883,-980.6827" />
                <Fence pos="-35252.2227,-35427.1094,-995.0735" />
                <Fence pos="-35018.7461,-35601.0391,-980.1484" />
                <Npc dir="317" npcTemplateId="1006" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="328" npcTemplateId="1027" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="324" npcTemplateId="1014" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="301" npcTemplateId="1039" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="14" npcTemplateId="2002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-16" npcTemplateId="1040" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22000043">
                <Fence pos="-34074.0625,-36226.2344,541.3341" />
                <Fence pos="-33962.1875,-36093.4297,558.4648" />
                <Fence pos="-34052.1484,-36017.3047,559.7036" />
                <Fence pos="-34147.9023,-36175.8828,541.3506" />
                <Npc dir="0" npcTemplateId="1011" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22000044">
                <Fence pos="-32849.4531,-36206.0352,-2040.3903" />
                <Fence pos="-32874.0430,-36418.1953,-2048.5398" />
                <Fence pos="-32343.6113,-36291.1875,-1933.3965" />
                <Fence pos="-32423.2246,-36154.4180,-1981.7720" />
                <Npc dir="262" npcTemplateId="1012" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22000045">
                <Fence pos="-20212.2168,-40760.3164,-1634.0165" />
                <Fence pos="-20265.0566,-40792.5898,-1635.7775" />
                <Fence pos="-20177.4434,-40862.3867,-1633.4358" />
                <Fence pos="-20143.6797,-40834.6992,-1573.5668" />
                <Npc dir="226" npcTemplateId="1029" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22000046">
                <Fence pos="-30290.5879,-34366.1172,-1932.3831" />
                <Fence pos="-30437.4902,-34369.0977,-1932.3857" />
                <Fence pos="-30437.3613,-34426.3555,-1932.3839" />
                <Fence pos="-30304.2969,-34430.0156,-1932.3801" />
                <Npc dir="267" npcTemplateId="1501" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="22000002">
        <TerritoryList>
            <Territory id="22000005">
                <Fence pos="-27606.6289,-47117.7734,-619.6687" />
                <Fence pos="-27708.2754,-46750.0469,-618.9096" />
                <Fence pos="-27933.1348,-46248.0156,-619.6535" />
                <Fence pos="-28410.6797,-45854.3086,-619.6306" />
                <Fence pos="-28535.8711,-46425.0586,-619.6692" />
                <Fence pos="-28745.3828,-46868.4844,-619.7018" />
                <Fence pos="-28769.1797,-47457.1445,-619.7488" />
                <Fence pos="-28665.7461,-47824.9063,-619.7836" />
                <Fence pos="-28390.7578,-48333.7109,-619.8391" />
                <Fence pos="-27858.6719,-48374.5117,-619.8406" />
                <Fence pos="-27661.4766,-47748.5859,-619.7407" />
                <Fence pos="-27509.6914,-47436.1055,-619.7073" />
                <Npc dir="104" npcTemplateId="1020" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="264" npcTemplateId="1016" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="64" npcTemplateId="1018" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="259" npcTemplateId="1015" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1017" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="82" npcTemplateId="1019" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22000024">
                <Fence pos="-16927.9844,-47331.3008,-616.6700" />
                <Fence pos="-16731.2891,-47281.0039,-577.1635" />
                <Fence pos="-16707.7539,-46991.9414,-587.8430" />
                <Fence pos="-17007.6563,-46981.6758,-612.5811" />
                <Npc dir="184" npcTemplateId="1030" ai="101">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22000025">
                <Fence pos="-17822.4883,-47896.3711,-581.3419" />
                <Fence pos="-17356.7383,-47923.4922,-615.7847" />
                <Fence pos="-17457.1523,-47711.1367,-569.9151" />
                <Fence pos="-17569.4863,-47628.1016,-599.1113" />
                <Fence pos="-17918.9844,-47663.5078,-607.9330" />
                <Npc dir="108" npcTemplateId="1031" ai="101">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22000026">
                <Fence pos="-20314.1602,-49148.5586,-596.8041" />
                <Fence pos="-20303.9453,-48778.3438,-604.9133" />
                <Fence pos="-20584.2266,-48758.8867,-615.4694" />
                <Fence pos="-20589.4141,-49136.8750,-601.0084" />
                <Npc dir="92" npcTemplateId="1032" ai="101">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22000027">
                <Fence pos="-20514.4746,-47700.4453,-610.3478" />
                <Fence pos="-20560.9863,-48008.7891,-621.3646" />
                <Fence pos="-20291.1191,-48049.9180,-618.9316" />
                <Fence pos="-20305.1563,-47773.5391,-561.5151" />
                <Npc dir="265" npcTemplateId="1033" ai="101">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22000028">
                <Fence pos="-20350.1367,-46884.5313,-621.4202" />
                <Fence pos="-20561.2734,-46886.2227,-620.5511" />
                <Fence pos="-20606.6504,-47205.2422,-617.7914" />
                <Fence pos="-20392.6348,-47224.6758,-587.9429" />
                <Npc dir="106" npcTemplateId="1034" ai="101">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22000036">
                <Fence pos="-29980.4785,-35455.1055,-1932.4648" />
                <Fence pos="-30922.2070,-35320.1875,-1916.7867" />
                <Fence pos="-30941.9668,-35745.3672,-1932.5902" />
                <Fence pos="-30839.1738,-36055.3320,-1924.1072" />
                <Fence pos="-29849.5781,-35972.5352,-1932.5953" />
                <Fence pos="-29979.8242,-35455.0039,-1932.4648" />
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="22000003">
        <TerritoryList>
            <Territory id="22000041">
                <Fence pos="-27713.2285,-38590.6016,-619.5313" />
                <Fence pos="-27869.5957,-38386.4844,-619.1012" />
                <Fence pos="-27953.0273,-38506.3516,-618.3064" />
                <Fence pos="-27795.2305,-38703.9414,-617.7209" />
                <Npc dir="200" npcTemplateId="1037" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="22000042">
                <Fence pos="-27794.2207,-41462.0664,-621.2020" />
                <Fence pos="-27709.8809,-41244.3281,-621.1696" />
                <Fence pos="-27783.0566,-41206.3477,-620.5742" />
                <Fence pos="-27889.0449,-41352.3672,-620.4167" />
                <Npc dir="126" npcTemplateId="1038" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
