<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="421" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="42100001">
        <TerritoryList>
            <Territory id="42100001">
                <Fence pos="68376.0859,-85158.1563,-1528.1194" />
                <Fence pos="68624.5703,-85396.5234,-1523.9055" />
                <Fence pos="69142.7344,-85226.0391,-1525.8385" />
                <Fence pos="69122.5078,-85063.9141,-1498.6277" />
                <Fence pos="68553.8203,-84954.8906,-1528.1643" />
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="42100002">
        <TerritoryList>
            <Territory id="42100003">
                <Fence pos="67726.2188,-85200.6016,-1528.1765" />
                <Fence pos="68007.7500,-85403.6719,-1528.0942" />
                <Fence pos="68159.3281,-84863.6328,-1528.0786" />
                <Fence pos="67802.1328,-84972.6328,-1528.0999" />
                <Npc dir="356" npcTemplateId="1" ai="101">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="42100003">
        <TerritoryList>
            <Territory id="42100004">
                <Fence pos="67966.3984,-85295.3438,-1528.0432" />
                <Fence pos="68028.1406,-84988.3906,-1528.0432" />
                <Fence pos="67961.9609,-84985.5469,-1528.0437" />
                <Fence pos="67889.7891,-85203.5938,-1528.0437" />
                <Npc dir="0" npcTemplateId="1002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="11" npcTemplateId="1003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="42100005">
                <Fence pos="67837.5547,-84688.5469,-1528.0449" />
                <Fence pos="67729.7344,-84619.7578,-1529.0455" />
                <Fence pos="67695.6484,-84694.5000,-1528.0457" />
                <Fence pos="67787.9375,-84761.4844,-1528.0450" />
                <Npc dir="243" npcTemplateId="1001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
