<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="473" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="47300001">
        <TerritoryList>
            <Territory id="47300154">
                <Fence pos="74964.0156,82135.0000,5611.2544" />
                <Fence pos="75046.1563,82134.9297,5611.2847" />
                <Fence pos="75044.5703,82236.4688,5611.2788" />
                <Fence pos="74953.9609,82247.5391,5611.2476" />
                <Npc dir="356" npcTemplateId="1005" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47300174">
                <Fence pos="66898.8203,81821.4688,5012.1533" />
                <Fence pos="66913.7500,81473.1094,5012.1553" />
                <Fence pos="67179.7578,81472.1250,5017.9141" />
                <Fence pos="67177.2891,81795.8594,5012.1997" />
                <Npc dir="270" npcTemplateId="1008" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47300289">
                <Fence pos="61974.0313,88106.0000,6227.0908" />
                <Fence pos="62090.6992,88117.1406,6227.1138" />
                <Fence pos="62096.8164,88246.1797,6227.1167" />
                <Fence pos="61978.3555,88254.1641,6227.0923" />
                <Npc dir="0" npcTemplateId="1007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47300309">
                <Fence pos="67142.5156,85689.2500,5014.1572" />
                <Fence pos="67146.5703,85933.2344,5017.1797" />
                <Fence pos="66570.2344,85912.7813,5014.5459" />
                <Fence pos="66481.0469,85969.4688,5014.8320" />
                <Fence pos="66482.4375,86069.4609,5014.7837" />
                <Fence pos="66399.3828,86068.5703,5014.7817" />
                <Fence pos="66398.3906,85968.1250,5014.8267" />
                <Fence pos="66351.5313,85959.7500,5014.6006" />
                <Fence pos="66342.9219,85926.5078,5014.6118" />
                <Fence pos="66315.4844,85924.5391,5028.0542" />
                <Fence pos="66361.0938,85812.8203,5014.6294" />
                <Fence pos="66412.9688,85799.3672,5014.6318" />
                <Fence pos="66430.2734,85738.5938,5014.6055" />
                <Fence pos="66536.2500,85710.1250,5014.5474" />
            </Territory>
            <Territory id="47300312">
                <Fence pos="64939.2969,89039.4297,6025.0342" />
                <Fence pos="63234.9844,89065.6875,6025.0093" />
                <Fence pos="63183.0703,87332.2188,6056.2856" />
                <Fence pos="64978.3711,87320.3750,6025.0425" />
            </Territory>
            <Territory id="47300314">
                <Fence pos="67643.8438,81751.1328,5012.3413" />
                <Fence pos="67509.3906,81750.7891,5012.2490" />
                <Fence pos="67508.2813,81569.6094,5012.2480" />
                <Fence pos="67638.4219,81566.7266,5012.3418" />
                <Npc dir="181" npcTemplateId="1019" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300002">
        <TerritoryList>
            <Territory id="47300183">
                <Fence pos="63167.7383,87731.5234,6115.0669" />
                <Fence pos="63165.9727,88618.3672,6111.6489" />
                <Fence pos="62688.3477,88605.5078,6236.7764" />
                <Fence pos="62755.9102,87723.5703,6483.1929" />
            </Territory>
            <Territory id="47300310">
                <Fence pos="63290.6328,88110.5000,6213.7065" />
                <Fence pos="63302.4805,88299.9922,6213.7065" />
                <Fence pos="63125.9375,88265.5859,6216.3853" />
                <Fence pos="63137.5039,88063.5859,6215.4375" />
                <Npc dir="2" npcTemplateId="1018" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300004">
        <TerritoryList>
            <Territory id="47300185">
                <Fence pos="67565.7813,82624.2891,5012.2544" />
                <Fence pos="67564.5938,82508.0234,5012.2329" />
                <Fence pos="67667.3984,82560.6719,5012.2529" />
                <Party>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300215">
                <Fence pos="66413.7656,83699.7734,5012.3149" />
                <Fence pos="66485.0078,83775.2656,5012.3027" />
                <Fence pos="66387.6094,83811.5000,5012.2974" />
                <Party>
                    <Npc ai="101">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="102">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300220">
                <Fence pos="67923.0313,86060.6563,5014.2954" />
                <Fence pos="67959.2031,85933.2109,5014.3506" />
                <Fence pos="68025.5313,86002.5938,5012.3623" />
                <Party>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300221">
                <Fence pos="67969.5938,86062.0547,5014.2915" />
                <Fence pos="67982.4219,85920.9297,5014.3452" />
                <Fence pos="68068.3516,86003.8281,5014.2856" />
                <Party>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300222">
                <Fence pos="67566.9219,85608.3047,5014.2422" />
                <Fence pos="67579.3203,85496.0859,5012.2212" />
                <Fence pos="67647.8125,85566.6328,5012.3623" />
                <Party>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300223">
                <Fence pos="65143.6406,84010.6328,5012.2188" />
                <Fence pos="65163.7383,83892.3438,5012.2202" />
                <Fence pos="65240.2578,83954.8516,5012.2109" />
                <Party>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300224">
                <Fence pos="65507.0234,83594.2813,5012.2627" />
                <Fence pos="65523.5234,83474.0313,5012.2397" />
                <Fence pos="65595.2266,83542.3828,5012.2266" />
                <Party>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300225">
                <Fence pos="67926.1563,83078.2578,5012.2529" />
                <Fence pos="67973.9453,82923.3516,5012.2925" />
                <Fence pos="68045.3984,83002.2891,5012.2603" />
                <Party>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300226">
                <Fence pos="67966.8359,83080.0703,5017.6494" />
                <Fence pos="67996.8828,82929.9375,5012.2866" />
                <Fence pos="68059.9453,83017.4609,5012.2554" />
                <Party>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300230">
                <Fence pos="65928.4297,83682.0469,5012.2534" />
                <Fence pos="65971.7734,83688.4063,5012.1929" />
                <Fence pos="65981.6406,83833.0938,5012.2017" />
                <Fence pos="65933.9219,83829.9844,5012.1904" />
                <Party>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300290">
                <Fence pos="67007.7188,81608.2656,5012.2139" />
                <Fence pos="67063.0703,81672.0000,5012.2378" />
                <Fence pos="66970.9531,81671.9297,5012.2051" />
                <Npc dir="0" npcTemplateId="9999" ai="146">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300005">
        <TerritoryList>
            <Territory id="47300186">
                <Fence pos="70412.5391,84650.8516,5011.1919" />
                <Fence pos="70044.6484,84461.4609,5012.2632" />
                <Fence pos="70339.2656,84239.0938,5012.2603" />
                <Party>
                    <Npc ai="105">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="106">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="77300003">
                <Fence pos="70518.7656,85005.1875,5011.2842" />
                <Fence pos="70448.8828,84945.2500,5011.2397" />
                <Fence pos="70568.3984,84786.0859,5011.2725" />
                <Fence pos="70598.8359,84825.2109,5154.0352" />
                <Party>
                    <Npc ai="152">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="153">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300006">
        <TerritoryList>
            <Territory id="47300188">
                <Fence pos="68676.4297,88469.2969,5314.4746" />
                <Fence pos="68729.4219,88366.8047,5314.4473" />
                <Fence pos="68785.9141,88448.4609,5314.5615" />
                <Party>
                    <Npc ai="101">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="102">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300189">
                <Fence pos="71979.7031,89009.3828,5312.7593" />
                <Fence pos="72045.1719,88912.2422,5312.7515" />
                <Fence pos="72097.3359,89031.8516,5312.7715" />
                <Party>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300190">
                <Fence pos="68316.5234,88899.4531,5314.2676" />
                <Fence pos="68392.4063,88818.0234,5314.3110" />
                <Fence pos="68464.9141,88899.7422,5314.2651" />
                <Party>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300231">
                <Fence pos="67733.5781,87462.8125,5313.7959" />
                <Fence pos="67839.6641,87347.2266,5313.9146" />
                <Fence pos="67889.7656,87459.4766,5313.8008" />
                <Party>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300233">
                <Fence pos="69284.5781,87088.3203,5313.7852" />
                <Fence pos="69360.3594,86991.9063,5313.7622" />
                <Fence pos="69374.0234,87145.5234,5313.7720" />
                <Party>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300236">
                <Fence pos="68706.0391,86909.3984,5313.7725" />
                <Fence pos="68769.7969,86802.7891,5313.7603" />
                <Fence pos="68835.8672,86923.9141,5313.7871" />
                <Party>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300238">
                <Fence pos="68502.3125,89701.6328,5313.8164" />
                <Fence pos="68586.1875,89613.9766,5313.8071" />
                <Fence pos="68630.0000,89732.6172,5313.8135" />
                <Party>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300239">
                <Fence pos="68112.3125,89331.1016,5313.8037" />
                <Fence pos="68185.8203,89231.7031,5313.8232" />
                <Fence pos="68226.0469,89356.0625,5313.8262" />
                <Party>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300240">
                <Fence pos="67947.4375,86886.5000,5313.7690" />
                <Fence pos="68011.3125,86802.8125,5313.9146" />
                <Fence pos="68075.0078,86920.8359,5313.7490" />
                <Party>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300241">
                <Fence pos="67929.3750,86851.6953,5313.7710" />
                <Fence pos="68007.5234,86774.9375,5313.7544" />
                <Fence pos="68070.0391,86881.6016,5313.9146" />
                <Party>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300243">
                <Fence pos="71816.5781,88459.5703,5312.7920" />
                <Fence pos="71902.2969,88349.1016,5313.0308" />
                <Fence pos="71988.8906,88469.9688,5312.7842" />
                <Party>
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300246">
                <Fence pos="68370.8047,88732.3906,5314.2437" />
                <Fence pos="68396.6875,88643.8906,5314.2788" />
                <Fence pos="68459.7969,88713.2422,5314.2432" />
                <Party>
                    <Npc ai="101">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="102">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300007">
        <TerritoryList>
            <Territory id="47300191">
                <Fence pos="70241.5469,87972.1484,5312.2861" />
                <Fence pos="70256.5547,87836.0078,5312.3022" />
                <Fence pos="70425.6953,87845.5078,5312.3027" />
                <Fence pos="70435.1484,88005.0000,5312.2842" />
                <Party>
                    <Npc ai="148">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300306">
                <Fence pos="70266.6172,88358.6641,5313.2046" />
                <Fence pos="70269.8906,88303.1250,5313.2275" />
                <Fence pos="70387.4141,88306.5078,5313.2197" />
                <Fence pos="70403.5469,88360.2500,5313.1987" />
                <Npc dir="269" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300008">
        <TerritoryList>
            <Territory id="47300192">
                <Fence pos="73270.0156,86384.8984,5611.3623" />
                <Fence pos="73151.5625,86214.5234,5611.3623" />
                <Fence pos="73390.3516,86221.2266,5611.3623" />
                <Party>
                    <Npc ai="112">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="113">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300193">
                <Fence pos="75382.3750,83706.0156,5611.3623" />
                <Fence pos="75201.2031,83695.9375,5611.3623" />
                <Fence pos="75303.7188,83552.5078,5611.3623" />
                <Party>
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="115">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300194">
                <Fence pos="74247.4766,84529.0781,5611.3774" />
                <Fence pos="74189.2422,84409.0469,5611.3398" />
                <Fence pos="74304.3281,84432.1484,5611.3442" />
                <Party>
                    <Npc ai="116">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="142">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300255">
                <Fence pos="72629.3984,84495.9453,5612.4736" />
                <Fence pos="72491.7422,84510.9375,5612.4736" />
                <Fence pos="72543.7344,84361.1250,5611.4736" />
                <Party>
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="115">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300256">
                <Fence pos="70430.5469,84517.0625,5626.2529" />
                <Fence pos="70317.5859,84536.0938,5626.2563" />
                <Fence pos="70371.6016,84381.9375,5626.2344" />
                <Party>
                    <Npc ai="145">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="145">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300257">
                <Fence pos="70381.3594,85022.7578,6212.5654" />
                <Fence pos="70270.4063,85065.8203,6212.4243" />
                <Fence pos="70296.7266,84947.8984,6212.5674" />
                <Party>
                    <Npc ai="145">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="145">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300313">
                <Fence pos="73986.9453,84408.4766,5613.2202" />
                <Fence pos="74025.7109,84409.4609,5613.2402" />
                <Fence pos="74027.7266,84490.2734,5613.2344" />
                <Fence pos="73976.0859,84491.4219,5613.2104" />
                <Npc dir="358" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300009">
        <TerritoryList>
            <Territory id="47300195">
                <Fence pos="75519.0625,82041.2891,5611.1846" />
                <Fence pos="75478.0000,82248.3516,5611.2256" />
                <Fence pos="75291.7422,82266.1016,5611.2344" />
                <Fence pos="75249.4375,82033.3828,5611.1851" />
                <Party>
                    <Npc ai="117">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300010">
        <TerritoryList>
            <Territory id="47300197">
                <Fence pos="72742.5156,80782.2891,5910.1504" />
                <Fence pos="72963.3359,80611.5234,5910.2959" />
                <Fence pos="72973.5859,80859.7656,5911.1748" />
                <Party>
                    <Npc ai="112">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="113">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300198">
                <Fence pos="70243.7734,82242.9766,5909.3711" />
                <Fence pos="70385.0000,82143.5781,5909.3804" />
                <Fence pos="70413.2188,82276.7266,5909.3418" />
                <Party>
                    <Npc ai="114">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="115">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300199">
                <Fence pos="71865.8672,81749.9609,5911.2300" />
                <Fence pos="71936.7266,81706.6641,5911.2036" />
                <Fence pos="71959.4688,81809.5234,5910.1821" />
                <Party>
                    <Npc ai="116">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="142">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300200">
                <Fence pos="70313.8359,80512.5234,5908.2959" />
                <Fence pos="70444.1797,80508.0469,5908.3154" />
                <Fence pos="70388.9141,80592.6016,5908.3057" />
                <Party>
                    <Npc ai="118">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="119">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300291">
                <Fence pos="72820.3438,81645.8594,5910.1772" />
                <Fence pos="72745.8438,81512.6719,5910.1133" />
                <Fence pos="72894.5078,81522.9766,5910.1167" />
                <Party>
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300292">
                <Fence pos="70929.6719,81963.4844,5910.1636" />
                <Fence pos="70881.9609,81812.6250,5910.1694" />
                <Fence pos="71042.6875,81880.1719,5910.3423" />
                <Party>
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300293">
                <Fence pos="69433.7891,80624.2500,5908.2227" />
                <Fence pos="69391.2344,80472.9531,5908.2241" />
                <Fence pos="69518.4688,80521.0391,5908.3979" />
                <Party>
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300294">
                <Fence pos="71247.4063,80622.9609,5908.1709" />
                <Fence pos="71214.9375,80479.7500,5908.1787" />
                <Fence pos="71342.0938,80524.9688,5908.5620" />
                <Party>
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300295">
                <Fence pos="66470.9375,83742.6250,6213.1865" />
                <Fence pos="66482.9688,83650.0703,6213.2573" />
                <Fence pos="66577.1563,83671.7656,6213.1304" />
                <Party>
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300296">
                <Fence pos="65438.6914,85415.1016,6213.1924" />
                <Fence pos="65403.6797,85283.5547,6213.2217" />
                <Fence pos="65489.2891,85283.7578,6213.2969" />
                <Party>
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300297">
                <Fence pos="68108.5156,84485.9609,6212.3164" />
                <Fence pos="68052.0078,84380.5859,6212.3262" />
                <Fence pos="68129.9844,84377.7266,6212.4741" />
                <Party>
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300298">
                <Fence pos="67614.7578,82995.5859,6213.4775" />
                <Fence pos="67573.0313,82888.0391,6213.3398" />
                <Fence pos="67677.2344,82878.5313,6213.3936" />
                <Party>
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300307">
                <Fence pos="68885.9766,80597.7500,5908.4307" />
                <Fence pos="68902.4375,80489.1484,5908.4375" />
                <Fence pos="68956.1094,80493.3750,5908.4600" />
                <Fence pos="68944.9063,80602.4766,5908.4521" />
                <Npc dir="0" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300011">
        <TerritoryList>
            <Territory id="47300201">
                <Fence pos="69751.5469,79373.0859,5909.0601" />
                <Fence pos="69675.5313,79513.3203,5908.1724" />
                <Fence pos="69614.2813,79319.6797,5908.1157" />
                <Party>
                    <Npc ai="120">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="144">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="147">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300012">
        <TerritoryList>
            <Territory id="47300266">
                <Fence pos="66584.3672,82936.3906,6213.1616" />
                <Fence pos="66585.8672,83067.7109,6213.1563" />
                <Fence pos="66473.0391,83017.3672,6213.1387" />
                <Party>
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300267">
                <Fence pos="68608.8594,84331.7344,6212.3130" />
                <Fence pos="68704.0469,84447.1719,6212.8223" />
                <Fence pos="68606.3359,84536.6172,6212.3330" />
                <Party>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="122">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300270">
                <Fence pos="65487.9766,85036.0859,6213.2969" />
                <Fence pos="65484.0625,85227.8984,6212.2744" />
                <Fence pos="65382.2813,85115.5391,6212.1909" />
                <Party>
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300271">
                <Fence pos="66564.0781,84249.0859,6212.1548" />
                <Fence pos="66567.9219,84418.1328,6212.1172" />
                <Fence pos="66427.4063,84336.5313,6212.1382" />
                <Party>
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300275">
                <Fence pos="67180.3203,82906.3203,6213.1963" />
                <Fence pos="67304.1172,82994.1797,6213.2554" />
                <Fence pos="67187.2422,83073.1641,6213.2007" />
                <Party>
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="122">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300278">
                <Fence pos="71650.8516,86188.5313,6213.2744" />
                <Fence pos="71777.0234,86199.6172,6213.2744" />
                <Fence pos="71717.6875,86304.1563,6213.2744" />
                <Party>
                    <Npc ai="127">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="128">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300279">
                <Fence pos="68896.0547,86188.8984,6213.2671" />
                <Fence pos="69121.3594,86278.1172,6213.2803" />
                <Fence pos="68984.2266,86449.9922,6213.3018" />
                <Party>
                    <Npc ai="127">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="128">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300281">
                <Fence pos="67752.5859,86962.6328,6213.2188" />
                <Fence pos="67911.0391,86971.9219,6213.2114" />
                <Fence pos="67837.9297,87133.5547,6213.2788" />
                <Party>
                    <Npc ai="127">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="128">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300282">
                <Fence pos="71241.1094,88988.5391,6213.2490" />
                <Fence pos="71435.7422,88984.7656,6213.2490" />
                <Fence pos="71348.1953,89115.7188,6213.2490" />
                <Party>
                    <Npc ai="125">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300283">
                <Fence pos="71923.9844,88281.3750,6213.2744" />
                <Fence pos="72118.6172,88277.6016,6213.2744" />
                <Fence pos="72031.0703,88408.5547,6213.2744" />
                <Party>
                    <Npc ai="125">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300284">
                <Fence pos="66991.3281,88145.7813,6212.6641" />
                <Fence pos="67185.9609,88142.0078,6212.6641" />
                <Fence pos="67098.4141,88272.9609,6212.6641" />
                <Party>
                    <Npc ai="125">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300287">
                <Fence pos="71666.8828,86294.3281,6213.2739" />
                <Fence pos="71685.4141,86394.0234,6213.2739" />
                <Fence pos="71578.7031,86366.5156,6213.2739" />
                <Party>
                    <Npc ai="116">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300288">
                <Fence pos="71975.3828,88299.9609,6213.2739" />
                <Fence pos="71993.9141,88399.6563,6213.2739" />
                <Fence pos="71887.2031,88372.1484,6213.2739" />
                <Party>
                    <Npc ai="116">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300299">
                <Fence pos="67719.3203,83385.4766,6213.2280" />
                <Fence pos="67718.1953,83450.6641,6213.2485" />
                <Fence pos="67556.9375,83453.9688,6213.2554" />
                <Fence pos="67556.5859,83369.0313,6213.2271" />
                <Npc dir="89" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300013">
        <TerritoryList>
            <Territory id="47300206">
                <Fence pos="63572.0781,84734.4063,6212.1548" />
                <Fence pos="63734.8242,85130.6797,6212.1304" />
                <Fence pos="63342.1055,85057.3828,6212.2485" />
                <Party>
                    <Npc ai="130">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="150">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="47300207">
                <Fence pos="69702.1250,88939.8203,6214.6313" />
                <Fence pos="69719.3828,89190.7578,6214.6196" />
                <Fence pos="69254.3438,89071.5781,6214.5542" />
                <Npc dir="181" npcTemplateId="5101" ai="129">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47300208">
                <Fence pos="63867.9570,87996.6719,6025.0361" />
                <Fence pos="63856.5078,88347.4609,6025.0596" />
                <Fence pos="63452.1250,88133.7969,6024.9819" />
                <Party>
                    <Npc ai="131">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="141">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="134">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="140">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="77300012">
                <Fence pos="63305.9766,88618.3359,6043.4077" />
                <Fence pos="63248.2656,88617.9141,6049.8809" />
                <Fence pos="63245.1836,87734.4922,6051.4160" />
                <Fence pos="63307.1758,87731.6016,6030.6875" />
                <Npc dir="0" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="47300308">
                <Fence pos="68157.7422,89131.7734,6213.3135" />
                <Fence pos="68114.6563,89121.4844,6213.3276" />
                <Fence pos="68095.5469,88992.2578,6213.3403" />
                <Fence pos="68152.8828,88976.4844,6213.3179" />
                <Npc dir="182" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="77300001">
                <Fence pos="69988.1016,88473.5391,6214.6328" />
                <Fence pos="69971.3047,89589.2578,6214.6323" />
                <Fence pos="68912.3672,89633.6953,6214.6396" />
                <Fence pos="68891.0391,88489.2344,6214.6460" />
                <Party>
                    <Npc ai="151">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="151">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="151">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="151">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="149">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="77300014">
                <Fence pos="65196.4141,87988.6250,6213.7031" />
                <Fence pos="65907.5625,87921.4453,6215.2080" />
                <Fence pos="65875.7656,88426.4609,6214.1787" />
                <Fence pos="65190.7383,88367.3281,6213.7051" />
                <Npc dir="0" npcTemplateId="9005" ai="137">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="9005" ai="137">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="9005" ai="137">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="178" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="218" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="102" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="359" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300014">
        <TerritoryList>
            <Territory id="47300317">
                <Fence pos="67187.70312500,81492.46093750,5012.16015625" />
                <Fence pos="67241.42187500,81563.55468750,5012.18457031" />
                <Fence pos="67241.17187500,81622.53125000,5012.21826172" />
                <Fence pos="67188.96093750,81617.18750000,5012.21289063" />
                <Npc dir="143" npcTemplateId="11111" ai="154">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="47300015">
        <TerritoryList>
            <Territory id="47300319">
                <Fence pos="68983.00781250,84396.50781250,5011.28466797" />
                <Fence pos="69094.37500000,84395.77343750,5011.28466797" />
                <Fence pos="69093.72656250,84506.73437500,5011.28466797" />
                <Fence pos="68964.21093750,84504.51562500,5013.92773438" />
                <Npc dir="0" npcTemplateId="1009" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
