<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="873" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="87300001">
        <TerritoryList>
            <Territory id="87300174">
                <Fence pos="66898.8203,81821.4688,5012.1533" />
                <Fence pos="66913.7500,81473.1094,5012.1553" />
                <Fence pos="67179.7578,81472.1250,5017.9141" />
                <Fence pos="67177.2891,81795.8594,5012.1997" />
                <Npc dir="270" npcTemplateId="1008" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300289">
                <Fence pos="61974.0313,88106.0000,6227.0908" />
                <Fence pos="62090.6992,88117.1406,6227.1138" />
                <Fence pos="62096.8164,88246.1797,6227.1167" />
                <Fence pos="61978.3555,88254.1641,6227.0923" />
                <Npc dir="0" npcTemplateId="1007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300312">
                <Fence pos="64939.2969,89039.4297,6025.0342" />
                <Fence pos="63234.9844,89065.6875,6025.0093" />
                <Fence pos="63183.0703,87332.2188,6056.2856" />
                <Fence pos="64978.3711,87320.3750,6025.0425" />
            </Territory>
            <Territory id="87300010">
                <Fence pos="69594.5391,84386.8672,5010.9600" />
                <Fence pos="69758.4375,84388.4297,5010.9600" />
                <Fence pos="69747.5156,84494.3672,5005.2695" />
                <Fence pos="69600.9375,84492.0078,5010.9600" />
                <Npc dir="1" npcTemplateId="1009" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300328">
                <Fence pos="62873.1875,84832.3750,6213.4365" />
                <Fence pos="62989.8555,84843.5156,6213.4365" />
                <Fence pos="62995.9727,84972.5547,6213.4365" />
                <Fence pos="62877.5117,84980.5391,6213.4365" />
                <Npc dir="0" npcTemplateId="1007" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300329">
                <Fence pos="67690.2656,87205.3750,6475.8530" />
                <Fence pos="67688.9844,86922.7422,6213.9146" />
                <Fence pos="67988.9766,86931.7266,6213.9146" />
                <Fence pos="68003.0469,87189.0859,6213.8496" />
                <Npc dir="270" npcTemplateId="1008" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="87300002">
        <TerritoryList>
            <Territory id="87300183">
                <Fence pos="63167.7383,87731.5234,6115.0669" />
                <Fence pos="63165.9727,88618.3672,6111.6489" />
                <Fence pos="62688.3477,88605.5078,6236.7764" />
                <Fence pos="62755.9102,87723.5703,6483.1929" />
            </Territory>
            <Territory id="87300310">
                <Fence pos="63290.6328,88110.5000,6213.7065" />
                <Fence pos="63302.4805,88299.9922,6213.7065" />
                <Fence pos="63125.9375,88265.5859,6216.3853" />
                <Fence pos="63137.5039,88063.5859,6215.4375" />
                <Npc dir="2" npcTemplateId="1018" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="87300004">
        <TerritoryList>
            <Territory id="87300185">
                <Fence pos="67713.9219,82613.1016,5012.3623" />
                <Fence pos="67712.7344,82496.8359,5012.3623" />
                <Fence pos="67815.5391,82549.4844,5012.3623" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300215">
                <Fence pos="66413.7656,83699.7734,5012.3149" />
                <Fence pos="66485.0078,83775.2656,5012.3027" />
                <Fence pos="66387.6094,83811.5000,5012.2974" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300220">
                <Fence pos="67923.0313,86060.6563,5014.2954" />
                <Fence pos="67959.2031,85933.2109,5014.3506" />
                <Fence pos="68025.5313,86002.5938,5012.3623" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300221">
                <Fence pos="67969.5938,86062.0547,5014.2915" />
                <Fence pos="67982.4219,85920.9297,5014.3452" />
                <Fence pos="68068.3516,86003.8281,5014.2856" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300222">
                <Fence pos="67566.9219,85608.3047,5014.2422" />
                <Fence pos="67579.3203,85496.0859,5012.2212" />
                <Fence pos="67647.8125,85566.6328,5012.3623" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300223">
                <Fence pos="65405.4766,83943.8750,5012.3628" />
                <Fence pos="65425.5742,83825.5859,5012.3628" />
                <Fence pos="65502.0938,83888.0938,5012.3628" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300224">
                <Fence pos="65507.0234,83594.2813,5012.2627" />
                <Fence pos="65523.5234,83474.0313,5012.2397" />
                <Fence pos="65595.2266,83542.3828,5012.2266" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300225">
                <Fence pos="67396.7500,82883.1719,5012.3623" />
                <Fence pos="67444.5391,82728.2656,5012.3628" />
                <Fence pos="67515.9922,82807.2031,5012.3623" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300226">
                <Fence pos="67877.7578,82988.4531,5012.3628" />
                <Fence pos="67907.8047,82838.3203,5012.3623" />
                <Fence pos="67970.8672,82925.8438,5012.3628" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300230">
                <Fence pos="65928.4297,83682.0469,5012.2534" />
                <Fence pos="65971.7734,83688.4063,5012.1929" />
                <Fence pos="65981.6406,83833.0938,5012.2017" />
                <Fence pos="65933.9219,83829.9844,5012.1904" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300315">
                <Fence pos="68924.7813,84482.2344,5013.3804" />
                <Fence pos="68823.9766,84482.7031,5013.4180" />
                <Fence pos="68815.0547,84405.9297,5013.4478" />
                <Fence pos="68913.4609,84404.2031,5013.4063" />
                <Npc dir="0" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300316">
                <Fence pos="65070.0859,83813.5313,5012.3628" />
                <Fence pos="65090.1836,83695.2422,5012.3628" />
                <Fence pos="65166.7031,83757.7500,5012.3628" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="101">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="102">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300317">
                <Fence pos="66710.2969,82857.0781,5012.5620" />
                <Fence pos="66758.0859,82702.1719,5012.5615" />
                <Fence pos="66829.5391,82781.1094,5012.3452" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300319">
                <Fence pos="67024.4063,84397.9297,5012.4741" />
                <Fence pos="67067.7500,84404.2891,5012.4741" />
                <Fence pos="67077.6172,84548.9766,5012.4741" />
                <Fence pos="67029.8984,84545.8672,5012.4741" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="145">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="145">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300320">
                <Fence pos="67619.9844,84410.6563,5012.4736" />
                <Fence pos="67663.3281,84417.0156,5012.4736" />
                <Fence pos="67673.1953,84561.7031,5012.4736" />
                <Fence pos="67625.4766,84558.5938,5012.4736" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="116">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="142">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300321">
                <Fence pos="68205.7031,84367.5859,5012.4741" />
                <Fence pos="68249.0469,84373.9453,5012.4741" />
                <Fence pos="68258.9141,84518.6328,5012.4741" />
                <Fence pos="68211.1953,84515.5234,5012.4741" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="87300005">
        <TerritoryList>
            <Territory id="87300186">
                <Fence pos="70412.5391,84650.8516,5011.1919" />
                <Fence pos="70044.6484,84461.4609,5012.2632" />
                <Fence pos="70339.2656,84239.0938,5012.2603" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="105">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="106">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="77300003">
                <Fence pos="70518.7656,85005.1875,5011.2842" />
                <Fence pos="70448.8828,84945.2500,5011.2397" />
                <Fence pos="70568.3984,84786.0859,5011.2725" />
                <Fence pos="70598.8359,84825.2109,5154.0352" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="152">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="153">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="87300012">
        <TerritoryList>
            <Territory id="87300270">
                <Fence pos="65487.9766,85036.0859,6213.2969" />
                <Fence pos="65484.0625,85227.8984,6212.2744" />
                <Fence pos="65382.2813,85115.5391,6212.1909" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300271">
                <Fence pos="66564.0781,84249.0859,6212.1548" />
                <Fence pos="66567.9219,84418.1328,6212.1172" />
                <Fence pos="66427.4063,84336.5313,6212.1382" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300278">
                <Fence pos="71650.8516,86188.5313,6213.2744" />
                <Fence pos="71777.0234,86199.6172,6213.2744" />
                <Fence pos="71717.6875,86304.1563,6213.2744" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="127">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="128">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300279">
                <Fence pos="68896.0547,86188.8984,6213.2671" />
                <Fence pos="69121.3594,86278.1172,6213.2803" />
                <Fence pos="68984.2266,86449.9922,6213.3018" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="127">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="128">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300281">
                <Fence pos="70255.3438,86267.2266,6212.4741" />
                <Fence pos="70413.7969,86276.5156,6212.4741" />
                <Fence pos="70340.6875,86438.1484,6212.4741" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="127">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="128">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300282">
                <Fence pos="71241.1094,88988.5391,6213.2490" />
                <Fence pos="71435.7422,88984.7656,6213.2490" />
                <Fence pos="71348.1953,89115.7188,6213.2490" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="125">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300283">
                <Fence pos="71923.9844,88281.3750,6213.2744" />
                <Fence pos="72118.6172,88277.6016,6213.2744" />
                <Fence pos="72031.0703,88408.5547,6213.2744" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="125">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300284">
                <Fence pos="66991.3281,88145.7813,6212.6641" />
                <Fence pos="67185.9609,88142.0078,6212.6641" />
                <Fence pos="67098.4141,88272.9609,6212.6641" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="125">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="126">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300287">
                <Fence pos="71666.8828,86294.3281,6213.2739" />
                <Fence pos="71685.4141,86394.0234,6213.2739" />
                <Fence pos="71578.7031,86366.5156,6213.2739" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="116">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300288">
                <Fence pos="71975.3828,88299.9609,6213.2739" />
                <Fence pos="71993.9141,88399.6563,6213.2739" />
                <Fence pos="71887.2031,88372.1484,6213.2739" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="116">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300299">
                <Fence pos="67719.3203,83385.4766,6213.2280" />
                <Fence pos="67718.1953,83450.6641,6213.2485" />
                <Fence pos="67556.9375,83453.9688,6213.2554" />
                <Fence pos="67556.5859,83369.0313,6213.2271" />
                <Npc dir="89" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300300">
                <Fence pos="70913.1797,86238.5313,6213.1045" />
                <Fence pos="70887.9297,86242.6016,6213.2129" />
                <Fence pos="70934.6250,86219.9922,6213.1011" />
                <Npc dir="147" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300301">
                <Fence pos="71657.6641,89127.5938,6213.2568" />
                <Fence pos="71614.9766,89112.8672,6213.2568" />
                <Fence pos="71671.0391,89098.4375,6213.0615" />
                <Npc dir="147" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300302">
                <Fence pos="71752.1250,88387.8672,6213.2739" />
                <Fence pos="71709.4375,88373.1406,6213.2739" />
                <Fence pos="71754.6797,88360.8906,6213.1841" />
                <Npc dir="147" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300303">
                <Fence pos="71644.0859,87446.7500,6213.4888" />
                <Fence pos="71610.1719,87433.5625,6213.3730" />
                <Fence pos="71665.5313,87428.2109,6213.4834" />
                <Npc dir="147" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300304">
                <Fence pos="71607.3594,86657.3125,6213.2739" />
                <Fence pos="71564.6719,86642.5859,6213.2739" />
                <Fence pos="71606.6797,86616.1719,6213.1592" />
                <Npc dir="147" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300305">
                <Fence pos="69724.2813,86384.8359,6213.3447" />
                <Fence pos="69681.5938,86370.1094,6213.3447" />
                <Fence pos="69731.8906,86357.0156,6213.1948" />
                <Npc dir="147" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300326">
                <Fence pos="67711.3672,82707.4766,6213.5620" />
                <Fence pos="67710.2422,82772.6641,6213.2988" />
                <Fence pos="67548.9844,82775.9688,6213.2988" />
                <Fence pos="67548.6328,82691.0313,6213.0845" />
                <Npc dir="89" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300275">
                <Fence pos="67180.3203,82906.3203,6213.1963" />
                <Fence pos="67304.1172,82994.1797,6213.2554" />
                <Fence pos="67187.2422,83073.1641,6213.2007" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="121">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="122">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300266">
                <Fence pos="66584.3672,82936.3906,6213.1616" />
                <Fence pos="66585.8672,83067.7109,6213.1563" />
                <Fence pos="66473.0391,83017.3672,6213.1387" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="143">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300327">
                <Fence pos="70419.7656,85983.4375,6213.2480" />
                <Fence pos="70418.6406,86048.6250,6212.4736" />
                <Fence pos="70257.3828,86051.9297,6212.4736" />
                <Fence pos="70257.0313,85966.9922,6213.2480" />
                <Npc dir="89" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="87300013">
        <TerritoryList>
            <Territory id="87300206">
                <Fence pos="63572.0781,84734.4063,6212.1548" />
                <Fence pos="63734.8242,85130.6797,6212.1304" />
                <Fence pos="63342.1055,85057.3828,6212.2485" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="130">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="150">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300207">
                <Fence pos="69702.1250,88939.8203,6214.6313" />
                <Fence pos="69719.3828,89190.7578,6214.6196" />
                <Fence pos="69254.3438,89071.5781,6214.5542" />
                <Npc dir="181" npcTemplateId="5101" ai="129">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300208">
                <Fence pos="63867.9570,87996.6719,6025.0361" />
                <Fence pos="63856.5078,88347.4609,6025.0596" />
                <Fence pos="63452.1250,88133.7969,6024.9819" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="131">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="141">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="134">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="140">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300012">
                <Fence pos="63305.9766,88618.3359,6043.4077" />
                <Fence pos="63248.2656,88617.9141,6049.8809" />
                <Fence pos="63245.1836,87734.4922,6051.4160" />
                <Fence pos="63307.1758,87731.6016,6030.6875" />
                <Npc dir="0" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300308">
                <Fence pos="68157.7422,89131.7734,6213.3135" />
                <Fence pos="68114.6563,89121.4844,6213.3276" />
                <Fence pos="68095.5469,88992.2578,6213.3403" />
                <Fence pos="68152.8828,88976.4844,6213.3179" />
                <Npc dir="182" npcTemplateId="9006" ai="138">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="87300001">
                <Fence pos="69988.1016,88473.5391,6214.6328" />
                <Fence pos="69971.3047,89589.2578,6214.6323" />
                <Fence pos="68912.3672,89633.6953,6214.6396" />
                <Fence pos="68891.0391,88489.2344,6214.6460" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="151">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="151">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="151">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="151">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="149">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="87300014">
                <Fence pos="65196.4141,87988.6250,6213.7031" />
                <Fence pos="65907.5625,87921.4453,6215.2080" />
                <Fence pos="65875.7656,88426.4609,6214.1787" />
                <Fence pos="65190.7383,88367.3281,6213.7051" />
                <Npc dir="0" npcTemplateId="9005" ai="137">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="9005" ai="137">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="9005" ai="137">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="178" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="218" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="102" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="359" npcTemplateId="9002" ai="135">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
