<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="767" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="46700001">
        <TerritoryList>
            <Territory id="46700093">
                <Fence pos="-135819.50000000,-74255.85937500,1.16409302" />
                <Fence pos="-135819.92187500,-74144.88281250,1.18017578" />
                <Fence pos="-136074.12500000,-74135.89062500,1.21527100" />
                <Fence pos="-136072.93750000,-74248.72656250,1.19525146" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="102">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="102">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="46700094">
                <Fence pos="-135819.26562500,-74784.72656250,1.24999976" />
                <Fence pos="-135819.68750000,-74673.75000000,1.24998474" />
                <Fence pos="-136073.89062500,-74664.75781250,1.24998474" />
                <Fence pos="-136072.70312500,-74777.59375000,1.25000000" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="102">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="103">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="46700095">
                <Fence pos="-135100.20312500,-73412.10937500,1.25000000" />
                <Fence pos="-135107.23437500,-73318.57812500,1.24998474" />
                <Fence pos="-135234.68750000,-73311.12500000,1.24998474" />
                <Fence pos="-135233.98437500,-73415.89843750,1.25000000" />
                <Npc dir="90" npcTemplateId="46711" ai="101">
                    <PatrolList randomSocial="false" socialDuration="0">
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                        <Patrol>
                            <Social motionId="0" />
                        </Patrol>
                    </PatrolList>
                </Npc>
            </Territory>
            <Territory id="46700139">
                <Fence pos="-135145.18750000,-74469.10937500,1.10884094" />
                <Fence pos="-135032.93750000,-74419.87500000,67.38049316" />
                <Fence pos="-135033.59375000,-74226.82031250,49.56375122" />
                <Fence pos="-135145.90625000,-74234.46093750,1.18451691" />
                <Npc dir="0" npcTemplateId="46791" ai="123">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700145">
                <Fence pos="-136070.82812500,-75424.51562500,2.64784241" />
                <Fence pos="-135802.12500000,-75427.78906250,1.17372131" />
                <Fence pos="-135803.00000000,-73339.87500000,1.18406677" />
                <Fence pos="-136073.89062500,-73338.46093750,1.50257874" />
                <Npc dir="134" npcTemplateId="46794" ai="125">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-131" npcTemplateId="46794" ai="125">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="148" npcTemplateId="46794" ai="125">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="46794" ai="125">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="46794" ai="125">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="153" npcTemplateId="46794" ai="125">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="46794" ai="125">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="46794" ai="125">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700146">
                <Fence pos="-135167.62500000,-74884.14843750,17.38890076" />
                <Fence pos="-135169.56250000,-74826.46093750,1.19563293" />
                <Fence pos="-135234.14062500,-74822.78906250,11.09526062" />
                <Fence pos="-135231.03125000,-74884.15625000,15.86775208" />
                <Npc dir="42" npcTemplateId="46795" ai="126">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700147">
                <Fence pos="-129666.72656250,-72408.21875000,-889.09521484" />
                <Fence pos="-129552.92968750,-72402.38281250,-904.20208740" />
                <Fence pos="-129556.69531250,-72320.27343750,-904.15844727" />
                <Fence pos="-129668.22656250,-72314.87500000,-889.75512695" />
                <Npc dir="44" npcTemplateId="46796" ai="126">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700148">
                <Fence pos="-128901.14843750,-67552.66406250,-1212.03942871" />
                <Fence pos="-128874.34375000,-67575.73437500,-1226.61645508" />
                <Fence pos="-128857.45312500,-67539.81250000,-1226.61645508" />
                <Fence pos="-128898.14843750,-67507.82031250,-1215.03942871" />
                <Npc dir="0" npcTemplateId="46797" ai="126">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="76700001">
                <Fence pos="-126906.32812500,-67091.45312500,-1535.77319336" />
                <Fence pos="-125887.57812500,-66954.09375000,-1535.75268555" />
                <Fence pos="-125481.21875000,-66363.70312500,-1535.75292969" />
                <Fence pos="-125641.40625000,-65548.04687500,-1535.75415039" />
                <Fence pos="-126244.31250000,-65103.91015625,-1535.75732422" />
                <Fence pos="-127089.30468750,-65203.96484375,-1535.75683594" />
                <Fence pos="-127383.46875000,-65533.82031250,-1535.75708008" />
                <Fence pos="-127515.92187500,-65853.86718750,-1535.75952148" />
                <Fence pos="-127527.97656250,-66392.32812500,-1535.75537109" />
                <Fence pos="-127219.04687500,-66844.45312500,-1535.75073242" />
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="46700002">
        <TerritoryList>
            <Territory id="46700015">
                <Fence pos="-135024.21875000,-73574.34375000,-132.85893250" />
                <Fence pos="-135027.64062500,-74779.83593750,-132.86073303" />
                <Fence pos="-133371.54687500,-74852.74218750,-132.86187744" />
                <Fence pos="-133369.17187500,-73569.14843750,-132.84397888" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="108">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="46700016">
                <Fence pos="-133872.37500000,-74252.16406250,-130.43914795" />
                <Fence pos="-133871.71875000,-74462.17187500,-130.43829346" />
                <Fence pos="-133688.67187500,-74357.85937500,-130.48660278" />
                <Npc dir="180" npcTemplateId="46799" ai="1115">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="76700003">
                <Fence pos="-135014.21875000,-73564.34375000,-132.75000000" />
                <Fence pos="-135017.64062500,-74769.83593750,-132.75006104" />
                <Fence pos="-133361.54687500,-74842.74218750,-132.36405945" />
                <Fence pos="-133359.17187500,-73559.14843750,-132.75000000" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="109">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="46700003">
        <TerritoryList>
            <Territory id="46700099">
                <Fence pos="-132832.89062500,-73032.26562500,-117.42045593" />
                <Fence pos="-132923.46875000,-73045.52343750,-119.74394226" />
                <Fence pos="-132920.78125000,-73231.03125000,-117.62896729" />
                <Fence pos="-132837.10937500,-73232.46875000,-116.66004944" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="46700100">
                <Fence pos="-132500.51562500,-73026.46093750,-133.72488403" />
                <Fence pos="-132495.09375000,-73216.68750000,-133.73666382" />
                <Fence pos="-132277.29687500,-73236.54687500,-133.79963684" />
                <Fence pos="-132253.21875000,-73019.97656250,-133.70626831" />
                <Npc dir="270" npcTemplateId="46751" ai="117">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700101">
                <Fence pos="-129918.67968750,-71825.21093750,-895.04211426" />
                <Fence pos="-130115.45312500,-71825.87500000,-896.28466797" />
                <Fence pos="-130117.01562500,-72032.93750000,-896.28350830" />
                <Fence pos="-129934.14062500,-72036.78906250,-893.65380859" />
                <Npc dir="0" npcTemplateId="46752" ai="119">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700102">
                <Fence pos="-129468.59375000,-71837.35937500,-896.17443848" />
                <Fence pos="-129665.36718750,-71838.02343750,-896.17443848" />
                <Fence pos="-129666.92968750,-72045.08593750,-895.97442627" />
                <Fence pos="-129484.05468750,-72048.93750000,-903.90313721" />
                <Npc dir="0" npcTemplateId="46752" ai="119">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700103">
                <Fence pos="-129444.17968750,-71065.07031250,-937.84765625" />
                <Fence pos="-129640.95312500,-71065.73437500,-904.10302734" />
                <Fence pos="-129642.51562500,-71272.79687500,-903.90295410" />
                <Fence pos="-129459.64062500,-71276.64843750,-895.97436523" />
                <Npc dir="0" npcTemplateId="46752" ai="119">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700143">
                <Fence pos="-133567.50000000,-73473.35937500,-132.85574341" />
                <Fence pos="-133570.89062500,-73610.88281250,-132.81597900" />
                <Fence pos="-133394.81250000,-73611.00000000,-132.80609131" />
                <Fence pos="-133390.25000000,-73485.06250000,-132.84838867" />
                <Npc dir="90" npcTemplateId="46790" ai="122">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700144">
                <Fence pos="-129460.61718750,-70674.70312500,-908.98046875" />
                <Fence pos="-129657.39062500,-70675.36718750,-903.98046875" />
                <Fence pos="-129658.95312500,-70882.42968750,-904.17968750" />
                <Fence pos="-129476.07812500,-70886.28125000,-904.10546875" />
                <Npc dir="0" npcTemplateId="46752" ai="119">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700151">
                <Fence pos="-132022.67187500,-73020.53906250,-133.67871094" />
                <Fence pos="-132113.25000000,-73033.79687500,-133.67871094" />
                <Fence pos="-132110.56250000,-73219.30468750,-133.67874146" />
                <Fence pos="-132026.89062500,-73220.74218750,-133.67871094" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="104">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="46700153">
                <Fence pos="-131504.46875000,-73036.08593750,-133.79263306" />
                <Fence pos="-131615.04687500,-73049.67187500,-133.74758911" />
                <Fence pos="-131617.37500000,-73231.65625000,-133.74768066" />
                <Fence pos="-131521.07812500,-73237.59375000,-133.78625488" />
                <Npc dir="0" npcTemplateId="46790" ai="122">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700158">
                <Fence pos="-131078.64062500,-73032.60937500,-133.67874146" />
                <Fence pos="-131189.21875000,-73046.19531250,-136.57873535" />
                <Fence pos="-131191.54687500,-73228.17968750,-135.68649292" />
                <Fence pos="-131095.25000000,-73234.11718750,-133.67872620" />
                <Npc dir="0" npcTemplateId="46790" ai="122">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="46700004">
        <TerritoryList>
            <Territory id="46700012">
                <Fence pos="-130540.82812500,-69061.17968750,-1173.68847656" />
                <Fence pos="-130539.76562500,-70636.84375000,-1173.72705078" />
                <Fence pos="-128608.80468750,-70635.40625000,-1173.68225098" />
                <Fence pos="-128608.11718750,-69056.28906250,-1173.68127441" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="110">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="111">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="116">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="46700050">
                <Fence pos="-130520.82812500,-69041.17968750,-1173.68359375" />
                <Fence pos="-130519.76562500,-70616.84375000,-1173.68078613" />
                <Fence pos="-128588.80468750,-70615.40625000,-1173.75000000" />
                <Fence pos="-128588.11718750,-69036.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46725" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46726" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46727" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46728" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700051">
                <Fence pos="-130510.82812500,-69031.17968750,-1173.75000000" />
                <Fence pos="-130509.76562500,-70606.84375000,-1173.68078613" />
                <Fence pos="-128578.80468750,-70605.40625000,-1173.75000000" />
                <Fence pos="-128578.11718750,-69026.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46725" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46726" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46727" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46729" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700052">
                <Fence pos="-130510.82812500,-69031.17968750,-1173.75000000" />
                <Fence pos="-130509.76562500,-70606.84375000,-1173.68078613" />
                <Fence pos="-128578.80468750,-70605.40625000,-1173.75000000" />
                <Fence pos="-128578.11718750,-69026.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46725" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46726" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46728" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46729" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700053">
                <Fence pos="-130510.82812500,-69031.17968750,-1173.75000000" />
                <Fence pos="-130509.76562500,-70606.84375000,-1173.68078613" />
                <Fence pos="-128578.80468750,-70605.40625000,-1173.75000000" />
                <Fence pos="-128578.11718750,-69026.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46725" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46727" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46728" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46729" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700054">
                <Fence pos="-130510.82812500,-69031.17968750,-1173.75000000" />
                <Fence pos="-130509.76562500,-70606.84375000,-1173.68078613" />
                <Fence pos="-128578.80468750,-70605.40625000,-1173.75000000" />
                <Fence pos="-128578.11718750,-69026.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46726" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46727" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46728" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46729" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700060">
                <Fence pos="-130510.82812500,-69031.17968750,-1173.75000000" />
                <Fence pos="-130509.76562500,-70606.84375000,-1173.68078613" />
                <Fence pos="-128578.80468750,-70605.40625000,-1173.75000000" />
                <Fence pos="-128578.11718750,-69026.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46725" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46727" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46729" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700061">
                <Fence pos="-130510.82812500,-69031.17968750,-1173.75000000" />
                <Fence pos="-130509.76562500,-70606.84375000,-1173.68078613" />
                <Fence pos="-128578.80468750,-70605.40625000,-1173.75000000" />
                <Fence pos="-128578.11718750,-69026.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46726" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46728" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46729" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700062">
                <Fence pos="-130510.82812500,-69031.17968750,-1173.75000000" />
                <Fence pos="-130509.76562500,-70606.84375000,-1173.68078613" />
                <Fence pos="-128578.80468750,-70605.40625000,-1173.75000000" />
                <Fence pos="-128578.11718750,-69026.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46725" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46726" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46728" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700063">
                <Fence pos="-130510.82812500,-69031.17968750,-1173.75000000" />
                <Fence pos="-130509.76562500,-70606.84375000,-1173.68078613" />
                <Fence pos="-128578.80468750,-70605.40625000,-1173.75000000" />
                <Fence pos="-128578.11718750,-69026.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46725" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46726" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46727" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700064">
                <Fence pos="-130510.82812500,-69031.17968750,-1173.75000000" />
                <Fence pos="-130509.76562500,-70606.84375000,-1173.68078613" />
                <Fence pos="-128578.80468750,-70605.40625000,-1173.75000000" />
                <Fence pos="-128578.11718750,-69026.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46727" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46728" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46729" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700065">
                <Fence pos="-130510.82812500,-69031.17968750,-1173.75000000" />
                <Fence pos="-130509.76562500,-70606.84375000,-1173.68078613" />
                <Fence pos="-128578.80468750,-70605.40625000,-1173.75000000" />
                <Fence pos="-128578.11718750,-69026.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46726" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46727" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46728" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700066">
                <Fence pos="-130510.82812500,-69031.17968750,-1173.75000000" />
                <Fence pos="-130509.76562500,-70606.84375000,-1173.68078613" />
                <Fence pos="-128578.80468750,-70605.40625000,-1173.75000000" />
                <Fence pos="-128578.11718750,-69026.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46726" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46727" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46729" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700067">
                <Fence pos="-130510.82812500,-69031.17968750,-1173.75000000" />
                <Fence pos="-130509.76562500,-70606.84375000,-1173.68078613" />
                <Fence pos="-128578.80468750,-70605.40625000,-1173.75000000" />
                <Fence pos="-128578.11718750,-69026.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46726" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46728" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46729" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700068">
                <Fence pos="-130510.82812500,-69031.17968750,-1173.75000000" />
                <Fence pos="-130509.76562500,-70606.84375000,-1173.68078613" />
                <Fence pos="-128578.80468750,-70605.40625000,-1173.75000000" />
                <Fence pos="-128578.11718750,-69026.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46725" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46727" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46728" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700082">
                <Fence pos="-130490.82812500,-69011.17968750,-1173.75000000" />
                <Fence pos="-130489.76562500,-70586.84375000,-1173.68090820" />
                <Fence pos="-128558.80468750,-70585.40625000,-1173.75012207" />
                <Fence pos="-128558.11718750,-69006.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46726" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46727" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46729" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700073">
                <Fence pos="-130500.82812500,-69021.17968750,-1173.75000000" />
                <Fence pos="-130499.76562500,-70596.84375000,-1173.68078613" />
                <Fence pos="-128568.80468750,-70595.40625000,-1173.75000000" />
                <Fence pos="-128568.11718750,-69016.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46735" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46736" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46737" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700074">
                <Fence pos="-130500.82812500,-69021.17968750,-1173.75000000" />
                <Fence pos="-130499.76562500,-70596.84375000,-1173.68078613" />
                <Fence pos="-128568.80468750,-70595.40625000,-1173.75000000" />
                <Fence pos="-128568.11718750,-69016.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46735" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46736" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46738" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700075">
                <Fence pos="-130500.82812500,-69021.17968750,-1173.75000000" />
                <Fence pos="-130499.76562500,-70596.84375000,-1173.68078613" />
                <Fence pos="-128568.80468750,-70595.40625000,-1173.75000000" />
                <Fence pos="-128568.11718750,-69016.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46735" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46736" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46739" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700076">
                <Fence pos="-130500.82812500,-69021.17968750,-1173.75000000" />
                <Fence pos="-130499.76562500,-70596.84375000,-1173.68078613" />
                <Fence pos="-128568.80468750,-70595.40625000,-1173.75000000" />
                <Fence pos="-128568.11718750,-69016.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46737" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46738" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46739" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700077">
                <Fence pos="-130500.82812500,-69021.17968750,-1173.75000000" />
                <Fence pos="-130499.76562500,-70596.84375000,-1173.68078613" />
                <Fence pos="-128568.80468750,-70595.40625000,-1173.75000000" />
                <Fence pos="-128568.11718750,-69016.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46736" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46738" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46739" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700078">
                <Fence pos="-130500.82812500,-69021.17968750,-1173.75000000" />
                <Fence pos="-130499.76562500,-70596.84375000,-1173.68078613" />
                <Fence pos="-128568.80468750,-70595.40625000,-1173.75000000" />
                <Fence pos="-128568.11718750,-69016.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46735" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46738" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46739" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700079">
                <Fence pos="-130500.82812500,-69021.17968750,-1173.75000000" />
                <Fence pos="-130499.76562500,-70596.84375000,-1173.68078613" />
                <Fence pos="-128568.80468750,-70595.40625000,-1173.75000000" />
                <Fence pos="-128568.11718750,-69016.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46736" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46737" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46739" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700080">
                <Fence pos="-130500.82812500,-69021.17968750,-1173.75000000" />
                <Fence pos="-130499.76562500,-70596.84375000,-1173.68078613" />
                <Fence pos="-128568.80468750,-70595.40625000,-1173.75000000" />
                <Fence pos="-128568.11718750,-69016.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46735" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46737" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46738" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700081">
                <Fence pos="-130500.82812500,-69021.17968750,-1173.75000000" />
                <Fence pos="-130499.76562500,-70596.84375000,-1173.68078613" />
                <Fence pos="-128568.80468750,-70595.40625000,-1173.75000000" />
                <Fence pos="-128568.11718750,-69016.28906250,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46735" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46737" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46739" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700084">
                <Fence pos="-130480.82812500,-69001.17968750,-1173.75000000" />
                <Fence pos="-130479.76562500,-70576.84375000,-1173.68078613" />
                <Fence pos="-128548.80468750,-70575.40625000,-2140.75000000" />
                <Fence pos="-128548.11718750,-68996.28906250,-2140.75000000" />
                <Npc dir="90" npcTemplateId="46736" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46737" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46738" ai="112">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="46700005">
        <TerritoryList>
            <Territory id="46700142">
                <Fence pos="-129535.14843750,-69030.76562500,-1173.69836426" />
                <Fence pos="-129602.18750000,-69033.16406250,-1173.69494629" />
                <Fence pos="-129601.57812500,-69080.10937500,-1173.68688965" />
                <Fence pos="-129534.97656250,-69076.98437500,-1173.69055176" />
                <Npc dir="90" npcTemplateId="46792" ai="123">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="46700006">
        <TerritoryList>
            <Territory id="46700017">
                <Fence pos="-127888.44531250,-65803.37500000,-1535.75122070" />
                <Fence pos="-127867.81250000,-66409.79687500,-1535.74975586" />
                <Fence pos="-127579.09375000,-67130.16406250,-1535.75585938" />
                <Fence pos="-127050.32031250,-67415.40625000,-1535.75048828" />
                <Fence pos="-125947.64843750,-67389.79687500,-1535.75170898" />
                <Fence pos="-125340.71093750,-66884.16406250,-1135.47216797" />
                <Fence pos="-125052.50781250,-66282.08593750,-1535.76098633" />
                <Fence pos="-125155.03125000,-65682.10937500,-1535.75317383" />
                <Fence pos="-125507.79687500,-65048.20703125,-1535.75024414" />
                <Fence pos="-126318.28125000,-64662.05078125,-1535.75610352" />
                <Fence pos="-126892.78125000,-64710.48437500,-1535.75219727" />
                <Fence pos="-127530.01562500,-65273.50390625,-1173.75341797" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="113">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="106">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="46700090">
                <Fence pos="-127878.44531250,-65793.37500000,-1535.75012207" />
                <Fence pos="-127857.81250000,-66399.79687500,-1535.75012207" />
                <Fence pos="-127569.09375000,-67120.16406250,-1535.75012207" />
                <Fence pos="-127040.32031250,-67405.40625000,-1535.75012207" />
                <Fence pos="-125937.64843750,-67379.79687500,-1535.41796875" />
                <Fence pos="-125330.71093750,-66874.16406250,-1178.41760254" />
                <Fence pos="-125042.50781250,-66272.08593750,-1535.75012207" />
                <Fence pos="-125145.03125000,-65672.10937500,-1535.75012207" />
                <Fence pos="-125497.79687500,-65038.20703125,-1535.47167969" />
                <Fence pos="-126308.28125000,-64652.05078125,-1536.20703125" />
                <Fence pos="-126882.78125000,-64700.48437500,-1535.26892090" />
                <Fence pos="-127520.01562500,-65263.50390625,-1173.75012207" />
                <Npc dir="90" npcTemplateId="46747" ai="114">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700091">
                <Fence pos="-127858.44531250,-65773.37500000,-1535.75012207" />
                <Fence pos="-127837.81250000,-66379.79687500,-1535.75012207" />
                <Fence pos="-127549.09375000,-67100.16406250,-1535.41699219" />
                <Fence pos="-127020.32031250,-67385.40625000,-1535.75012207" />
                <Fence pos="-125917.64843750,-67359.79687500,-1535.75012207" />
                <Fence pos="-125310.71093750,-66854.16406250,-1179.14453125" />
                <Fence pos="-125022.50781250,-66252.08593750,-1535.75000000" />
                <Fence pos="-125125.03125000,-65652.10937500,-1535.75012207" />
                <Fence pos="-125477.79687500,-65018.20703125,-1535.60363770" />
                <Fence pos="-126288.28125000,-64632.05078125,-1535.75012207" />
                <Fence pos="-126862.78125000,-64680.48437500,-1535.75000000" />
                <Fence pos="-127500.01562500,-65243.50390625,-1173.75000000" />
                <Npc dir="90" npcTemplateId="46747" ai="114">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700092">
                <Fence pos="-127868.44531250,-65783.37500000,-1535.75012207" />
                <Fence pos="-127847.81250000,-66389.79687500,-1535.75012207" />
                <Fence pos="-127559.09375000,-67110.16406250,-1535.82641602" />
                <Fence pos="-127030.32031250,-67395.40625000,-1535.75012207" />
                <Fence pos="-125927.64843750,-67369.79687500,-1535.75000000" />
                <Fence pos="-125320.71093750,-66864.16406250,-1178.77819824" />
                <Fence pos="-125032.50781250,-66262.08593750,-1535.75000000" />
                <Fence pos="-125135.03125000,-65662.10937500,-1535.75012207" />
                <Fence pos="-125487.79687500,-65028.20703125,-1535.52661133" />
                <Fence pos="-126298.28125000,-64642.05078125,-1535.75012207" />
                <Fence pos="-126872.78125000,-64690.48437500,-1534.83581543" />
                <Fence pos="-127510.01562500,-65253.50390625,-1173.75012207" />
                <Npc dir="315" npcTemplateId="46747" ai="114">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="45" npcTemplateId="46748" ai="114">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700136">
                <Fence pos="-127868.44531250,-65783.37500000,-1535.75012207" />
                <Fence pos="-127847.81250000,-66389.79687500,-1535.75012207" />
                <Fence pos="-127559.09375000,-67110.16406250,-1535.82641602" />
                <Fence pos="-127030.32031250,-67395.40625000,-1535.75012207" />
                <Fence pos="-125927.64843750,-67369.79687500,-1535.75000000" />
                <Fence pos="-125320.71093750,-66864.16406250,-1178.77819824" />
                <Fence pos="-125032.50781250,-66262.08593750,-1535.75000000" />
                <Fence pos="-125135.03125000,-65662.10937500,-1535.75012207" />
                <Fence pos="-125487.79687500,-65028.20703125,-1535.52661133" />
                <Fence pos="-126298.28125000,-64642.05078125,-1535.75012207" />
                <Fence pos="-126872.78125000,-64690.48437500,-1534.83581543" />
                <Fence pos="-127510.01562500,-65253.50390625,-1173.75012207" />
                <Npc dir="90" npcTemplateId="46747" ai="114">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="90" npcTemplateId="46748" ai="114">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700104">
                <Fence pos="-127878.44531250,-65793.37500000,-1535.75012207" />
                <Fence pos="-127857.81250000,-66399.79687500,-1535.75012207" />
                <Fence pos="-127569.09375000,-67120.16406250,-1535.75012207" />
                <Fence pos="-127040.32031250,-67405.40625000,-1535.75012207" />
                <Fence pos="-125937.64843750,-67379.79687500,-1535.41796875" />
                <Fence pos="-125330.71093750,-66874.16406250,-1178.41760254" />
                <Fence pos="-125042.50781250,-66272.08593750,-1535.75012207" />
                <Fence pos="-125145.03125000,-65672.10937500,-1535.75012207" />
                <Fence pos="-125497.79687500,-65038.20703125,-1535.47167969" />
                <Fence pos="-126308.28125000,-64652.05078125,-1536.20703125" />
                <Fence pos="-126882.78125000,-64700.48437500,-1535.26892090" />
                <Fence pos="-127520.01562500,-65263.50390625,-1173.75012207" />
                <Npc dir="0" npcTemplateId="46706" ai="121">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700106">
                <Fence pos="-127868.44531250,-65783.37500000,-1535.75012207" />
                <Fence pos="-127847.81250000,-66389.79687500,-1535.75012207" />
                <Fence pos="-127559.09375000,-67110.16406250,-1535.82641602" />
                <Fence pos="-127030.32031250,-67395.40625000,-1535.75012207" />
                <Fence pos="-125927.64843750,-67369.79687500,-1535.75000000" />
                <Fence pos="-125320.71093750,-66864.16406250,-1178.77819824" />
                <Fence pos="-125032.50781250,-66262.08593750,-1535.75000000" />
                <Fence pos="-125135.03125000,-65662.10937500,-1535.75012207" />
                <Fence pos="-125487.79687500,-65028.20703125,-1535.52661133" />
                <Fence pos="-126298.28125000,-64642.05078125,-1535.75012207" />
                <Fence pos="-126872.78125000,-64690.48437500,-1534.83581543" />
                <Fence pos="-127510.01562500,-65253.50390625,-1173.75012207" />
                <Npc dir="0" npcTemplateId="46753" ai="120">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700107">
                <Fence pos="-126906.32812500,-67091.45312500,-1535.77319336" />
                <Fence pos="-125887.57812500,-66954.09375000,-1535.75268555" />
                <Fence pos="-125481.21875000,-66363.70312500,-1535.75292969" />
                <Fence pos="-125641.40625000,-65548.04687500,-1535.75415039" />
                <Fence pos="-126244.31250000,-65103.91015625,-1535.75732422" />
                <Fence pos="-127089.30468750,-65203.96484375,-1535.75683594" />
                <Fence pos="-127383.46875000,-65533.82031250,-1535.75708008" />
                <Fence pos="-127515.92187500,-65853.86718750,-1535.75952148" />
                <Fence pos="-127527.97656250,-66392.32812500,-1535.75537109" />
                <Fence pos="-127219.04687500,-66844.45312500,-1535.75073242" />
                <Npc dir="0" npcTemplateId="46741" ai="106">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700108">
                <Fence pos="-126896.32812500,-67081.45312500,-1535.75000000" />
                <Fence pos="-125877.57812500,-66944.09375000,-1535.75012207" />
                <Fence pos="-125471.21875000,-66353.70312500,-1535.75000000" />
                <Fence pos="-125631.40625000,-65538.04687500,-1535.75012207" />
                <Fence pos="-126234.31250000,-65093.91015625,-1535.41882324" />
                <Fence pos="-127079.30468750,-65193.96484375,-1535.75012207" />
                <Fence pos="-127373.46875000,-65523.82031250,-1535.75000000" />
                <Fence pos="-127505.92187500,-65843.86718750,-1535.75012207" />
                <Fence pos="-127517.97656250,-66382.32812500,-1535.75000000" />
                <Fence pos="-127209.04687500,-66834.45312500,-1535.75012207" />
                <Npc dir="0" npcTemplateId="46741" ai="106">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="76700002">
                <Fence pos="-127878.44531250,-65793.37500000,-1535.75012207" />
                <Fence pos="-127857.81250000,-66399.79687500,-1535.75012207" />
                <Fence pos="-127569.09375000,-67120.16406250,-1535.75012207" />
                <Fence pos="-127040.32031250,-67405.40625000,-1535.75012207" />
                <Fence pos="-125937.64843750,-67379.79687500,-1535.41967773" />
                <Fence pos="-125330.71093750,-66874.16406250,-1178.41369629" />
                <Fence pos="-125042.50781250,-66272.08593750,-1535.75012207" />
                <Fence pos="-125145.03125000,-65672.10937500,-1535.75012207" />
                <Fence pos="-125497.79687500,-65038.20703125,-1535.47167969" />
                <Fence pos="-126308.28125000,-64652.05078125,-1536.20703125" />
                <Fence pos="-126882.78125000,-64700.48437500,-1535.26892090" />
                <Fence pos="-127520.01562500,-65263.50390625,-1173.69152832" />
                <Party delaySpawnTimeWhenWorldStart="0">
                    <Npc ai="128">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="106">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="46700007">
        <TerritoryList>
            <Territory id="46700002">
                <Fence pos="-136530.01562500,-74962.30468750,17.73178101" />
                <Fence pos="-136458.15625000,-75385.50781250,1.09605408" />
                <Fence pos="-136108.43750000,-75375.09375000,1.13359070" />
                <Fence pos="-136107.76562500,-75002.33593750,1.12762451" />
                <Npc dir="0" npcTemplateId="1501" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="303" npcTemplateId="46793" ai="124">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700011">
                <Fence pos="-126379.31250000,-66026.24218750,-1535.75000000" />
                <Fence pos="-126517.01562500,-65992.86718750,-1535.75000000" />
                <Fence pos="-126555.00000000,-66183.92968750,-1535.75000000" />
                <Fence pos="-126423.25000000,-66209.78906250,-1535.75000000" />
                <Npc dir="0" npcTemplateId="1502" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700150">
                <Fence pos="-135916.04687500,-75702.57031250,-303.91802979" />
                <Fence pos="-135963.84375000,-75702.83593750,-303.88992310" />
                <Fence pos="-135960.59375000,-75768.39062500,-303.88421631" />
                <Fence pos="-135912.29687500,-75768.59375000,-303.91668701" />
                <Npc dir="90" npcTemplateId="1505" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700154">
                <Fence pos="-136520.01562500,-74952.30468750,1.25000000" />
                <Fence pos="-136448.15625000,-75375.50781250,1.25000000" />
                <Fence pos="-136098.43750000,-75365.09375000,1.24996948" />
                <Fence pos="-136097.76562500,-74992.33593750,1.25000000" />
                <Npc dir="90" npcTemplateId="1503" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700155">
                <Fence pos="-136510.01562500,-74942.30468750,1.24999619" />
                <Fence pos="-136438.15625000,-75365.50781250,1.25000000" />
                <Fence pos="-136088.43750000,-75355.09375000,1.24998474" />
                <Fence pos="-136087.76562500,-74982.33593750,1.24998474" />
                <Npc dir="90" npcTemplateId="1504" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="76700006">
                <Fence pos="-136510.01562500,-74942.30468750,1.25000000" />
                <Fence pos="-136438.15625000,-75365.50781250,1.25000000" />
                <Fence pos="-136088.43750000,-75355.09375000,1.24998474" />
                <Fence pos="-136087.76562500,-74982.33593750,1.24998474" />
                <Npc dir="180" npcTemplateId="997" ai="130">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="180" npcTemplateId="998" ai="131">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="-126" npcTemplateId="995" ai="133">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="76700007">
                <Fence pos="-136039.73437500,-75350.18750000,26.70549011" />
                <Fence pos="-135824.92187500,-75351.05468750,25.71226501" />
                <Fence pos="-135827.98437500,-74812.53125000,13.39588165" />
                <Fence pos="-136059.84375000,-74788.97656250,1.11342621" />
            </Territory>
            <Territory id="76700009">
                <Fence pos="-129651.60156250,-70894.49218750,-904.21575928" />
                <Fence pos="-129479.39062500,-70894.82812500,-904.21557617" />
                <Fence pos="-129474.53125000,-70705.02343750,-904.04589844" />
                <Fence pos="-129645.74218750,-70701.45312500,-904.04882813" />
            </Territory>
            <Territory id="76700010">
                <Fence pos="-127572.86718750,-66267.84375000,-1019.23315430" />
                <Fence pos="-127572.85937500,-65956.30468750,-1020.72119141" />
                <Fence pos="-128246.40625000,-65870.99218750,-809.17547607" />
                <Fence pos="-128267.47656250,-66299.46875000,-385.81024170" />
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="46700009">
        <TerritoryList>
            <Territory id="46700097">
                <Fence pos="-129888.79687500,-68268.68750000,-807.80059814" />
                <Fence pos="-130015.42187500,-68270.06250000,-807.30871582" />
                <Fence pos="-129991.97656250,-68429.94531250,-804.79650879" />
                <Fence pos="-129893.12500000,-68422.25000000,-806.78088379" />
                <Npc dir="0" npcTemplateId="1505" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700098">
                <Fence pos="-136523.45312500,-75906.75000000,1.21977234" />
                <Fence pos="-136110.62500000,-75902.80468750,1.11523438" />
                <Fence pos="-136103.39062500,-75457.21875000,1.18371582" />
                <Fence pos="-136399.29687500,-75453.34375000,1.13639832" />
                <Fence pos="-136537.42187500,-75619.62500000,3.55667114" />
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="46700010">
        <TerritoryList>
            <Territory id="46700123">
                <Fence pos="-126260.20312500,-65897.43750000,-1535.75000000" />
                <Fence pos="-126444.59375000,-65718.93750000,-1535.75000000" />
                <Fence pos="-126673.47656250,-65718.46093750,-1535.75000000" />
                <Fence pos="-126842.99218750,-65878.25781250,-1535.75000000" />
                <Fence pos="-126812.85937500,-66153.42187500,-1535.75000000" />
                <Fence pos="-126608.60156250,-66288.65625000,-1535.75000000" />
                <Fence pos="-126366.45312500,-66307.92187500,-1535.75000000" />
                <Fence pos="-126261.97656250,-66174.91406250,-1535.75000000" />
                <Npc dir="15" npcTemplateId="46750" ai="117">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700124">
                <Fence pos="-126250.20312500,-65887.43750000,-1535.75000000" />
                <Fence pos="-126434.59375000,-65708.93750000,-1535.75000000" />
                <Fence pos="-126663.47656250,-65708.46093750,-1535.75000000" />
                <Fence pos="-126832.99218750,-65868.25781250,-1535.75000000" />
                <Fence pos="-126802.85937500,-66143.42187500,-1535.75000000" />
                <Fence pos="-126598.60156250,-66278.65625000,-1535.75000000" />
                <Fence pos="-126356.45312500,-66297.92187500,-1535.75000000" />
                <Fence pos="-126251.97656250,-66164.91406250,-1535.75000000" />
                <Npc dir="45" npcTemplateId="46750" ai="117">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700125">
                <Fence pos="-126250.20312500,-65887.43750000,-1535.75000000" />
                <Fence pos="-126434.59375000,-65708.93750000,-1535.75000000" />
                <Fence pos="-126663.47656250,-65708.46093750,-1535.75000000" />
                <Fence pos="-126832.99218750,-65868.25781250,-1535.75000000" />
                <Fence pos="-126802.85937500,-66143.42187500,-1535.75000000" />
                <Fence pos="-126598.60156250,-66278.65625000,-1535.75000000" />
                <Fence pos="-126356.45312500,-66297.92187500,-1535.75000000" />
                <Fence pos="-126251.97656250,-66164.91406250,-1535.75000000" />
                <Npc dir="75" npcTemplateId="46750" ai="117">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700126">
                <Fence pos="-126250.20312500,-65887.43750000,-1535.75000000" />
                <Fence pos="-126434.59375000,-65708.93750000,-1535.75000000" />
                <Fence pos="-126663.47656250,-65708.46093750,-1535.75000000" />
                <Fence pos="-126832.99218750,-65868.25781250,-1535.75000000" />
                <Fence pos="-126802.85937500,-66143.42187500,-1535.75000000" />
                <Fence pos="-126598.60156250,-66278.65625000,-1535.75000000" />
                <Fence pos="-126356.45312500,-66297.92187500,-1535.75000000" />
                <Fence pos="-126251.97656250,-66164.91406250,-1535.75000000" />
                <Npc dir="105" npcTemplateId="46750" ai="117">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700127">
                <Fence pos="-126250.20312500,-65887.43750000,-1535.75000000" />
                <Fence pos="-126434.59375000,-65708.93750000,-1535.75000000" />
                <Fence pos="-126663.47656250,-65708.46093750,-1535.75000000" />
                <Fence pos="-126832.99218750,-65868.25781250,-1535.75000000" />
                <Fence pos="-126802.85937500,-66143.42187500,-1535.75000000" />
                <Fence pos="-126598.60156250,-66278.65625000,-1535.75000000" />
                <Fence pos="-126356.45312500,-66297.92187500,-1535.75000000" />
                <Fence pos="-126251.97656250,-66164.91406250,-1535.75000000" />
                <Npc dir="135" npcTemplateId="46750" ai="117">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700128">
                <Fence pos="-126250.20312500,-65887.43750000,-1535.75000000" />
                <Fence pos="-126434.59375000,-65708.93750000,-1535.75000000" />
                <Fence pos="-126663.47656250,-65708.46093750,-1535.75000000" />
                <Fence pos="-126832.99218750,-65868.25781250,-1535.75000000" />
                <Fence pos="-126802.85937500,-66143.42187500,-1535.75000000" />
                <Fence pos="-126598.60156250,-66278.65625000,-1535.75000000" />
                <Fence pos="-126356.45312500,-66297.92187500,-1535.75000000" />
                <Fence pos="-126251.97656250,-66164.91406250,-1535.75000000" />
                <Npc dir="165" npcTemplateId="46750" ai="117">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700129">
                <Fence pos="-126250.20312500,-65887.43750000,-1535.75000000" />
                <Fence pos="-126434.59375000,-65708.93750000,-1535.75000000" />
                <Fence pos="-126663.47656250,-65708.46093750,-1535.75000000" />
                <Fence pos="-126832.99218750,-65868.25781250,-1535.75000000" />
                <Fence pos="-126802.85937500,-66143.42187500,-1535.75000000" />
                <Fence pos="-126598.60156250,-66278.65625000,-1535.75000000" />
                <Fence pos="-126356.45312500,-66297.92187500,-1535.75000000" />
                <Fence pos="-126251.97656250,-66164.91406250,-1535.75000000" />
                <Npc dir="195" npcTemplateId="46750" ai="117">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700130">
                <Fence pos="-126250.20312500,-65887.43750000,-1535.75000000" />
                <Fence pos="-126434.59375000,-65708.93750000,-1535.75000000" />
                <Fence pos="-126663.47656250,-65708.46093750,-1535.75000000" />
                <Fence pos="-126832.99218750,-65868.25781250,-1535.75000000" />
                <Fence pos="-126802.85937500,-66143.42187500,-1535.75000000" />
                <Fence pos="-126598.60156250,-66278.65625000,-1535.75000000" />
                <Fence pos="-126356.45312500,-66297.92187500,-1535.75000000" />
                <Fence pos="-126251.97656250,-66164.91406250,-1535.75000000" />
                <Npc dir="225" npcTemplateId="46750" ai="117">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700131">
                <Fence pos="-126250.20312500,-65887.43750000,-1535.75000000" />
                <Fence pos="-126434.59375000,-65708.93750000,-1535.75000000" />
                <Fence pos="-126663.47656250,-65708.46093750,-1535.75000000" />
                <Fence pos="-126832.99218750,-65868.25781250,-1535.75000000" />
                <Fence pos="-126802.85937500,-66143.42187500,-1535.75000000" />
                <Fence pos="-126598.60156250,-66278.65625000,-1535.75000000" />
                <Fence pos="-126356.45312500,-66297.92187500,-1535.75000000" />
                <Fence pos="-126251.97656250,-66164.91406250,-1535.75000000" />
                <Npc dir="255" npcTemplateId="46750" ai="117">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700132">
                <Fence pos="-126250.20312500,-65887.43750000,-1535.75000000" />
                <Fence pos="-126434.59375000,-65708.93750000,-1535.75000000" />
                <Fence pos="-126663.47656250,-65708.46093750,-1535.75000000" />
                <Fence pos="-126832.99218750,-65868.25781250,-1535.75000000" />
                <Fence pos="-126802.85937500,-66143.42187500,-1535.75000000" />
                <Fence pos="-126598.60156250,-66278.65625000,-1535.75000000" />
                <Fence pos="-126356.45312500,-66297.92187500,-1535.75000000" />
                <Fence pos="-126251.97656250,-66164.91406250,-1535.75000000" />
                <Npc dir="285" npcTemplateId="46750" ai="117">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700133">
                <Fence pos="-126250.20312500,-65887.43750000,-1535.75000000" />
                <Fence pos="-126434.59375000,-65708.93750000,-1535.75000000" />
                <Fence pos="-126663.47656250,-65708.46093750,-1535.75000000" />
                <Fence pos="-126832.99218750,-65868.25781250,-1535.75000000" />
                <Fence pos="-126802.85937500,-66143.42187500,-1535.75000000" />
                <Fence pos="-126598.60156250,-66278.65625000,-1535.75000000" />
                <Fence pos="-126356.45312500,-66297.92187500,-1535.75000000" />
                <Fence pos="-126251.97656250,-66164.91406250,-1535.75000000" />
                <Npc dir="315" npcTemplateId="46750" ai="117">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46700134">
                <Fence pos="-126250.20312500,-65887.43750000,-1535.75000000" />
                <Fence pos="-126434.59375000,-65708.93750000,-1535.75000000" />
                <Fence pos="-126663.47656250,-65708.46093750,-1535.75000000" />
                <Fence pos="-126832.99218750,-65868.25781250,-1535.75000000" />
                <Fence pos="-126802.85937500,-66143.42187500,-1535.75000000" />
                <Fence pos="-126598.60156250,-66278.65625000,-1535.75000000" />
                <Fence pos="-126356.45312500,-66297.92187500,-1535.75000000" />
                <Fence pos="-126251.97656250,-66164.91406250,-1535.75000000" />
                <Npc dir="345" npcTemplateId="46750" ai="117">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
