<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="461" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="46100001">
        <TerritoryList>
            <Territory id="46100001">
                <Fence pos="69679.4453,-129104.5000,-1091.1354" />
                <Fence pos="69383.8672,-129103.2734,-1090.0591" />
                <Fence pos="69387.1953,-129292.7969,-1088.8221" />
                <Fence pos="69672.5234,-129290.2656,-1088.8220" />
                <Npc dir="269" npcTemplateId="5001" ai="0">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="46100002">
        <TerritoryList>
            <Territory id="46100003">
                <Fence pos="69863.6094,-130408.7891,-1095.8159" />
                <Fence pos="70150.8125,-130436.3828,-1090.5859" />
                <Fence pos="70122.2500,-130196.5469,-1094.0190" />
                <Fence pos="69778.0938,-130199.6797,-1088.6766" />
                <Party>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="46100004">
                <Fence pos="68865.6719,-129986.8438,-1091.1929" />
                <Fence pos="69284.8438,-129966.3750,-1090.5537" />
                <Fence pos="69264.0859,-129677.1172,-1087.5540" />
                <Fence pos="68860.1094,-129699.6250,-1095.6301" />
                <Party>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="46100005">
                <Fence pos="69761.9531,-130305.4844,-1088.8221" />
                <Fence pos="70181.1250,-130285.0156,-1094.0189" />
                <Fence pos="70160.3672,-129995.7578,-1093.0192" />
                <Fence pos="69756.3906,-130018.2656,-1095.8221" />
                <Party>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="46100011">
                <Fence pos="68928.6641,-130135.0078,-1093.0288" />
                <Fence pos="69207.8906,-130111.1250,-1084.1829" />
                <Fence pos="69205.9609,-129871.5000,-1088.8220" />
                <Fence pos="68951.1641,-129891.1016,-1089.4766" />
                <Party>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="1">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="46100003">
        <TerritoryList>
            <Territory id="46100006">
                <Fence pos="69623.6563,-132131.5781,-1043.5779" />
                <Fence pos="69365.3828,-132133.8125,-1042.9606" />
                <Fence pos="69378.8672,-132392.6875,-1044.5779" />
                <Fence pos="69657.6094,-132382.7500,-1043.9794" />
                <Party>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="46100007">
                <Fence pos="69631.2891,-132130.0156,-1043.5779" />
                <Fence pos="69373.0156,-132132.2500,-1042.9606" />
                <Fence pos="69386.5000,-132391.1250,-1044.5779" />
                <Fence pos="69665.2422,-132381.1875,-1043.0198" />
                <Party>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
            <Territory id="46100008">
                <Fence pos="69639.0234,-132124.5625,-1043.5779" />
                <Fence pos="69380.7500,-132126.7969,-1042.9606" />
                <Fence pos="69394.2344,-132385.6719,-1044.5779" />
                <Fence pos="69672.9766,-132375.7344,-1043.7460" />
                <Party>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                    <Npc ai="3">
                        <PatrolList randomSocial="false" socialDuration="0" />
                    </Npc>
                </Party>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="46100005">
        <TerritoryList>
            <Territory id="46100010">
                <Fence pos="69718.8594,-132507.2813,-1033.7386" />
                <Fence pos="69652.3203,-131841.0313,-996.4374" />
                <Fence pos="69260.4453,-131880.2344,-1003.8581" />
                <Fence pos="69222.1641,-132098.6250,-1030.8674" />
                <Fence pos="69015.3594,-132107.4688,-1030.9125" />
                <Fence pos="69017.7109,-132288.5781,-1008.6601" />
                <Fence pos="69254.8125,-132307.0938,-1009.0233" />
                <Fence pos="69254.8281,-132505.6875,-1015.5689" />
            </Territory>
            <Territory id="46100012">
                <Fence pos="68727.5234,-132140.5313,-1030.8337" />
                <Fence pos="68633.7656,-132128.3281,-1030.7997" />
                <Fence pos="68628.6250,-132252.1719,-1030.8083" />
                <Fence pos="68725.3203,-132270.7656,-1030.8418" />
                <Npc dir="110" npcTemplateId="1002" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46100014">
                <Fence pos="67917.6094,-132487.7500,-1045.2522" />
                <Fence pos="68018.3672,-132476.8281,-1043.2522" />
                <Fence pos="68001.4609,-132400.2969,-1044.2522" />
                <Fence pos="67912.1719,-132386.8281,-1045.2522" />
                <Npc dir="91" npcTemplateId="1001" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="46100015">
                <Fence pos="69250.5625,-130784.3203,-1093.0870" />
                <Fence pos="69721.2422,-130791.1563,-1092.0137" />
                <Fence pos="69698.7656,-130565.0938,-1091.3625" />
                <Fence pos="69272.7031,-130544.5156,-1088.5233" />
                <Npc dir="90" npcTemplateId="1003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
