<StrSheet_Achievement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Achievement StrSheet_Achievement.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Achievement">
    <String id="1001001" string="Diving in Deep" />
    <String id="1001002" string="Killed one BAM while wearing a swimsuit or other premium costume." />
    <String id="1001003" string="Killed one BAM while wearing a swimsuit or other premium costume." />
    <String id="1001004" string="Valkyon Federation" />
    <String id="1001800" string="Killed one BAM while wearing a swimsuit or other premium costume." />
    <String id="1002001" string="Groove to the Island Music" />
    <String id="1002002" string="Danced in Ostgarath while wearing a swimsuit or other premium costume." />
    <String id="1002003" string="Danced in Ostgarath while wearing a swimsuit or other premium costume." />
    <String id="1002004" string="Valkyon Federation" />
    <String id="1002800" string="Danced in Ostgarath while wearing a swimsuit or other premium costume." />
    <String id="1003001" string="Quintessential Ice Dancer" />
    <String id="1003002" string="Danced in Westonia while wearing a swimsuit or other premium costume." />
    <String id="1003003" string="Danced in Westonia while wearing a swimsuit or other premium costume." />
    <String id="1003004" string="Valkyon Federation" />
    <String id="1003800" string="Danced in Westonia while wearing a swimsuit or other premium costume." />
    <String id="1004001" string="Party like a Swamp Thing" />
    <String id="1004002" string="Danced in Val Tirkai while wearing a swimsuit or other premium costume." />
    <String id="1004003" string="Danced in Val Tirkai while wearing a swimsuit or other premium costume." />
    <String id="1004004" string="Valkyon Federation" />
    <String id="1004800" string="Danced in Val Tirkai while wearing a swimsuit or other premium costume." />
    <String id="1005001" string="Splish Splash" />
    <String id="1005002" string="Took a 10-second swim while wearing a swimsuit or other premium costume." />
    <String id="1005003" string="Took a 10-second swim while wearing a swimsuit or other premium costume." />
    <String id="1005004" string="Valkyon Federation" />
    <String id="1005800" string="Took a 10-second swim while wearing a swimsuit or other premium costume." />
    <String id="1006001" string="Hot Time in the Summertime" />
    <String id="1006002" string="Completed the summer achievements listed below:" />
    <String id="1006003" string="Completed the summer achievements listed below:" />
    <String id="1006004" string="Valkyon Federation" />
    <String id="1006501" string="Summer Lovin'" />
    <String id="1006800" string="Diving in Deep" />
    <String id="1006801" string="Groove to the Island Music" />
    <String id="1006802" string="Quintessential Ice Dancer" />
    <String id="1006803" string="Party Like a Swamp Thing" />
    <String id="1006804" string="Splish Splash" />
    <String id="1007001" string="Dragon Husbandry" />
    <String id="1007002" string="Learned one of the following dragon riding skills:" />
    <String id="1007003" string="Learned one of the following dragon riding skills:" />
    <String id="1007004" string="Valkyon Federation" />
    <String id="1007501" string="Dragon Tamer" />
    <String id="1007800" string="Riding Skill: Fyrewing" />
    <String id="1007801" string="Riding Skill: Mythical Fyrewing" />
    <String id="1007802" string="Riding Skill: Fabled Fyrewing" />
    <String id="1007803" string="Riding Skill: Legendary Fyrewing" />
    <String id="1007804" string="Riding Skill: Almighty Fyrewing" />
    <String id="1007805" string="Riding Skill: Goldwing" />
    <String id="1007806" string="Riding Skill: Mythical Goldwing" />
    <String id="1007807" string="Riding Skill: Fabled Goldwing" />
    <String id="1007808" string="Riding Skill: Legendary Goldwing" />
    <String id="1007809" string="Riding Skill: Almighty Goldwing" />
    <String id="1007810" string="Riding Skill: Jadewing" />
    <String id="1007811" string="Riding Skill: Mythical Jadewing" />
    <String id="1007812" string="Riding Skill: Fabled Jadewing" />
    <String id="1007813" string="Riding Skill: Legendary Jadewing" />
    <String id="1007814" string="Riding Skill: Almighty Jadewing" />
    <String id="1007815" string="Riding Skill: Ebonwing" />
    <String id="1007816" string="Riding Skill: Mythical Ebonwing" />
    <String id="1007817" string="Riding Skill: Fabled Ebonwing" />
    <String id="1007818" string="Riding Skill: Legendary Ebonwing" />
    <String id="1007819" string="Riding Skill: Almighty Ebonwing" />
    <String id="1007820" string="Riding Skill: Silverwing" />
    <String id="1007821" string="Riding Skill: Mythical Silverwing" />
    <String id="1007822" string="Riding Skill: Fabled Silverwing" />
    <String id="1007823" string="Riding Skill: Legendary Silverwing" />
    <String id="1007824" string="Riding Skill: Almighty Silverwing" />
    <String id="1008001" string="Here Be Dragons" />
    <String id="1008002" string="Learned and used all of the following riding skills:" />
    <String id="1008003" string="Learned and used all of the following riding skills:" />
    <String id="1008501" string="Dragon Overlord" />
    <String id="1009001" string="We Didn't Start the Fyre" />
    <String id="1009002" string="Learned and used all of the following riding skills:" />
    <String id="1009003" string="Learned and used all of the following riding skills:" />
    <String id="1009501" string="Fyrestarter" />
    <String id="1010001" string="Ecstasy of Gold" />
    <String id="1010002" string="Learned and used all of the following riding skills:" />
    <String id="1010003" string="Learned and used all of the following riding skills:" />
    <String id="1010501" string="Gold Digger" />
    <String id="1011001" string="Green-Eyed Monsters" />
    <String id="1011002" string="Learned and used all of the following riding skills:" />
    <String id="1011003" string="Learned and used all of the following riding skills:" />
    <String id="1011501" string="Jade Emperor" />
    <String id="1012001" string="Forget the Ivory" />
    <String id="1012002" string="Learned and used all of the following riding skills:" />
    <String id="1012003" string="Learned and used all of the following riding skills:" />
    <String id="1012501" string="Ebonheart" />
    <String id="1013001" string="Always a Silver Lining" />
    <String id="1013002" string="Learned and used all of the following riding skills:" />
    <String id="1013003" string="Learned and used all of the following riding skills:" />
    <String id="1013501" string="Silver-Tongued" />
    <String id="1014001" string="Dragons of Myth" />
    <String id="1014002" string="Learned and used all of the following riding skills:" />
    <String id="1014003" string="Learned and used all of the following riding skills:" />
    <String id="1014501" string="Mythical Dragon Hunter" />
    <String id="1015001" string="Dragons of Fable" />
    <String id="1015002" string="Learned and used all of the following riding skills:" />
    <String id="1015003" string="Learned and used all of the following riding skills:" />
    <String id="1015501" string="Fabled Dragon Lord" />
    <String id="1016001" string="Dragons of Legend" />
    <String id="1016002" string="Learned and used all of the following riding skills:" />
    <String id="1016003" string="Learned and used all of the following riding skills:" />
    <String id="1016501" string="Legendary Dragon Master" />
    <String id="1017001" string="Dragons of Might" />
    <String id="1017002" string="Learned and used all of the following riding skills:" />
    <String id="1017003" string="Learned and used all of the following riding skills:" />
    <String id="1017501" string="Almighty Dragon Sovereign" />
    <String id="1100001" string="Canyon Clash Champion" />
    <String id="1100002" string="Won Canyon Clash Battleground Tournament." />
    <String id="1100003" string="Won Canyon Clash Battleground Tournament." />
    <String id="1100004" string="Valkyon Federation" />
    <String id="1100501" string="Canyon Clash Champion" />
    <String id="1100800" string="Won Canyon Clash Battleground Tournament." />
    <String id="1101001" string="Canyon Clash Champion" />
    <String id="1101002" string="Won Canyon Clash Battleground Tournament." />
    <String id="1101003" string="Won Canyon Clash Battleground Tournament." />
    <String id="1101004" string="Valkyon Federation" />
    <String id="1101501" string="Canyon Clash Champion" />
    <String id="1101800" string="Won Canyon Clash Battleground Tournament." />
    <String id="1102001" string="Canyon Clash Champion" />
    <String id="1102002" string="Won Canyon Clash Battleground Tournament." />
    <String id="1102003" string="Won Canyon Clash Battleground Tournament." />
    <String id="1102004" string="Valkyon Federation" />
    <String id="1102501" string="Canyon Clash Champion" />
    <String id="1102800" string="Won Canyon Clash Battleground Tournament." />
    <String id="1103001" string="Canyon Clash Champion" />
    <String id="1103002" string="Won Canyon Clash Battleground Tournament." />
    <String id="1103003" string="Won Canyon Clash Battleground Tournament." />
    <String id="1103004" string="Valkyon Federation" />
    <String id="1103501" string="Canyon Clash Champion" />
    <String id="1103800" string="Won Canyon Clash Battleground Tournament." />
    <String id="1104001" string="Canyon Clash Champion" />
    <String id="1104002" string="Won Canyon Clash Battleground Tournament." />
    <String id="1104003" string="Won Canyon Clash Battleground Tournament." />
    <String id="1104004" string="Valkyon Federation" />
    <String id="1104501" string="Canyon Clash Champion" />
    <String id="1104800" string="Won Canyon Clash Battleground Tournament." />
    <String id="1105001" string="Canyon Clash Champion" />
    <String id="1105002" string="Won Canyon Clash Battleground Tournament." />
    <String id="1105003" string="Won Canyon Clash Battleground Tournament." />
    <String id="1105004" string="Valkyon Federation" />
    <String id="1105501" string="Canyon Clash Champion" />
    <String id="1105800" string="Won Canyon Clash Battleground Tournament." />
    <String id="1106001" string="Canyon Clash Champion" />
    <String id="1106002" string="Won Canyon Clash Battleground Tournament." />
    <String id="1106003" string="Won Canyon Clash Battleground Tournament." />
    <String id="1106004" string="Valkyon Federation" />
    <String id="1106501" string="Canyon Clash Champion" />
    <String id="1106800" string="Won Canyon Clash Battleground Tournament." />
    <String id="1107001" string="Canyon Clash Champion" />
    <String id="1107002" string="Won Canyon Clash Battleground Tournament." />
    <String id="1107003" string="Won Canyon Clash Battleground Tournament." />
    <String id="1107004" string="Valkyon Federation" />
    <String id="1107501" string="Canyon Clash Champion" />
    <String id="1107800" string="Won Canyon Clash Battleground Tournament." />
    <String id="1108001" string="2012 Canyon Clash Champion" />
    <String id="1108002" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1108003" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1108004" string="Valkyon Federation" />
    <String id="1108501" string="2012 Canyon Clash Champion" />
    <String id="1108800" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1109001" string="Canyon Clash Champion!" />
    <String id="1109002" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1109003" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1109004" string="Valkyon Federation" />
    <String id="1109501" string="2012 Canyon Clash Champion" />
    <String id="1109800" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1110001" string="Canyon Clash Champion!" />
    <String id="1110002" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1110003" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1110004" string="Valkyon Federation" />
    <String id="1110501" string="2012 Canyon Clash Champion" />
    <String id="1110800" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1111001" string="Canyon Clash Champion!" />
    <String id="1111002" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1111003" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1111004" string="Valkyon Federation" />
    <String id="1111501" string="2012 Canyon Clash Champion" />
    <String id="1111800" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1112001" string="Canyon Clash Champion!" />
    <String id="1112002" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1112003" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1112004" string="Valkyon Federation" />
    <String id="1112501" string="2012 Canyon Clash Champion" />
    <String id="1112800" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1113001" string="Canyon Clash Champion!" />
    <String id="1113002" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1113003" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1113004" string="Valkyon Federation" />
    <String id="1113501" string="2012 Canyon Clash Champion" />
    <String id="1113800" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1114001" string="Canyon Clash Champion!" />
    <String id="1114002" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1114003" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1114004" string="Valkyon Federation" />
    <String id="1114501" string="2012 Canyon Clash Champion" />
    <String id="1114800" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1115001" string="Canyon Clash Champion!" />
    <String id="1115002" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1115003" string="Won 2012 Canyon Clash Battleground Tournament." />
    <String id="1115004" string="Valkyon Federation" />
    <String id="1115501" string="2012 Canyon Clash Champion" />
    <String id="1115800" string="Won 2012 Canyon Clash Battleground tournament." />
    <String id="1118001" string="2015 Dungeon Tournament: All Servers" />
    <String id="1118002" string="Winner of all server final at 2015 Dungeon Tournament" />
    <String id="1118003" string="Winner of all server final at 2015 Dungeon Tournament" />
    <String id="1118004" string="Valkyon Federation" />
    <String id="1118501" string="Champion of Velik's Dungeon Tournament" />
    <String id="1118800" string="Winner of all server final at 2015 Dungeon Tournament" />
    <String id="1119001" string="2015 Dungeon Tournament: Killian" />
    <String id="1119002" string="Winner of Killian at 2015 Dungeon Tournament" />
    <String id="1119003" string="Winner of Killian at 2015 Dungeon Tournament" />
    <String id="1119004" string="Valkyon Federation" />
    <String id="1119501" string="Pride of Killian" />
    <String id="1119800" string="Winner of Killian at 2015 Dungeon Tournament" />
    <String id="1120001" string="2015 Dungeon Tournament: Fraya" />
    <String id="1120002" string="Winner of Fraya at 2015 Dungeon Tournament" />
    <String id="1120003" string="Winner of Fraya at 2015 Dungeon Tournament" />
    <String id="1120004" string="Valkyon Federation" />
    <String id="1120501" string="Pride of Fraya" />
    <String id="1120800" string="Winner of Fraya at 2015 Dungeon Tournament" />
    <String id="1121001" string="2015 Dungeon Tournament: Hasmina" />
    <String id="1121002" string="Winner of Hasmina at 2015 Dungeon Tournament" />
    <String id="1121003" string="Winner of Hasmina at 2015 Dungeon Tournament" />
    <String id="1121004" string="Valkyon Federation" />
    <String id="1121501" string="Pride of Hasmina" />
    <String id="1121800" string="Winner of Hasmina at 2015 Dungeon Tournament" />
    <String id="1122001" string="2015 Dungeon Tournament: Elinu" />
    <String id="1122002" string="Winner of Elinu at 2015 Dungeon Tournament" />
    <String id="1122003" string="Winner of Elinu at 2015 Dungeon Tournament" />
    <String id="1122004" string="Valkyon Federation" />
    <String id="1122501" string="Pride of Elinu" />
    <String id="1122800" string="Winner of Elinu at 2015 Dungeon Tournament" />
    <String id="1123001" string="2015 Dungeon Tournament: Veritas" />
    <String id="1123002" string="Winner of Veritas at 2015 Dungeon Tournament" />
    <String id="1123003" string="Winner of Veritas at 2015 Dungeon Tournament" />
    <String id="1123004" string="Valkyon Federation" />
    <String id="1123501" string="Pride of Veritas" />
    <String id="1123800" string="Winner of Veritas at 2015 Dungeon Tournament" />
    <String id="1124001" string="2015 Dungeon Tournament: Arcadia" />
    <String id="1124002" string="Winner of Arcadia at 2015 Dungeon Tournament" />
    <String id="1124003" string="Winner of Arcadia at 2015 Dungeon Tournament" />
    <String id="1124004" string="Valkyon Federation" />
    <String id="1124501" string="Pride of Arcadia" />
    <String id="1124800" string="Winner of Arcadia at 2015 Dungeon Tournament" />
    <String id="1125001" string="2015 Dungeon Tournament: Kaidun" />
    <String id="1125002" string="Winner of Kaidun at 2015 Dungeon Tournament" />
    <String id="1125003" string="Winner of Kaidun at 2015 Dungeon Tournament" />
    <String id="1125004" string="Valkyon Federation" />
    <String id="1125501" string="Pride of Kaidun" />
    <String id="1125800" string="Winner of Kaidun at 2015 Dungeon Tournament" />
    <String id="1126001" string="2015 Dungeon Tournament: Zenobia" />
    <String id="1126002" string="Winner of Zenobia at 2015 Dungeon Tournament" />
    <String id="1126003" string="Winner of Zenobia at 2015 Dungeon Tournament" />
    <String id="1126004" string="Valkyon Federation" />
    <String id="1126501" string="Pride of Zenobia" />
    <String id="1126800" string="Winner of Zenobia at 2015 Dungeon Tournament" />
    <String id="1127001" string="2015 Dungeon Tournament: Akasha" />
    <String id="1127002" string="Winner of Akasha at 2015 Dungeon Tournament" />
    <String id="1127003" string="Winner of Akasha at 2015 Dungeon Tournament" />
    <String id="1127004" string="Valkyon Federation" />
    <String id="1127501" string="Pride of Akasha" />
    <String id="1127800" string="Winner of Akasha at 2015 Dungeon Tournament" />
    <String id="1128001" string="2015 Dungeon Tournament: Icaruna" />
    <String id="1128002" string="Winner of Icaruna at 2015 Dungeon Tournament" />
    <String id="1128003" string="Winner of Icaruna at 2015 Dungeon Tournament" />
    <String id="1128004" string="Valkyon Federation" />
    <String id="1128501" string="Pride of Icaruna" />
    <String id="1128800" string="Winner of Icaruna at 2015 Dungeon Tournament" />
    <String id="1300001" string="Master Warrior" />
    <String id="1300002" string="Reach level 60 as a warrior." />
    <String id="1300003" string="Reach level 60 as a warrior." />
    <String id="1300004" string="Valkyon Federation" />
    <String id="1300800" string="Level 60" />
    <String id="1301001" string="Master Lancer" />
    <String id="1301002" string="Reach level 60 as a lancer." />
    <String id="1301003" string="Reach level 60 as a lancer." />
    <String id="1301004" string="Valkyon Federation" />
    <String id="1301800" string="Level 60" />
    <String id="1302001" string="Master Slayer" />
    <String id="1302002" string="Reach level 60 as a slayer." />
    <String id="1302003" string="Reach level 60 as a slayer." />
    <String id="1302004" string="Valkyon Federation" />
    <String id="1302800" string="Level 60" />
    <String id="1303001" string="Master Berserker" />
    <String id="1303002" string="Reach level 60 as a berserker." />
    <String id="1303003" string="Reach level 60 as a berserker." />
    <String id="1303004" string="Valkyon Federation" />
    <String id="1303800" string="Level 60" />
    <String id="1304001" string="Master Sorcerer" />
    <String id="1304002" string="Reach level 60 as a sorcerer." />
    <String id="1304003" string="Reach level 60 as a sorcerer." />
    <String id="1304004" string="Valkyon Federation" />
    <String id="1304800" string="Level 60" />
    <String id="1305001" string="Master Archer" />
    <String id="1305002" string="Reach level 60 as an archer." />
    <String id="1305003" string="Reach level 60 as an archer." />
    <String id="1305004" string="Valkyon Federation" />
    <String id="1305800" string="Level 60" />
    <String id="1306001" string="Master Priest" />
    <String id="1306002" string="Reach level 60 as a priest." />
    <String id="1306003" string="Reach level 60 as a priest." />
    <String id="1306004" string="Valkyon Federation" />
    <String id="1306800" string="Level 60" />
    <String id="1307001" string="Master Mystic" />
    <String id="1307002" string="Reach level 60 as a mystic." />
    <String id="1307003" string="Reach level 60 as a mystic." />
    <String id="1307004" string="Valkyon Federation" />
    <String id="1307800" string="Level 60" />
    <String id="1308001" string="Vacation's Over!" />
    <String id="1308002" string="Level 58 (or higher) warrior took a month's vacation." />
    <String id="1308003" string="Level 58 (or higher) warrior took a month's vacation." />
    <String id="1308004" string="Valkyon Federation" />
    <String id="1308800" string="Level 58 and a month's vacation." />
    <String id="1309001" string="Vacation's Over!" />
    <String id="1309002" string="Level 58 (or higher) lancer took a month's vacation." />
    <String id="1309003" string="Level 58 (or higher) lancer took a month's vacation." />
    <String id="1309004" string="Valkyon Federation" />
    <String id="1309800" string="Level 58 and a month's vacation." />
    <String id="1310001" string="Vacation's Over!" />
    <String id="1310002" string="Level 58 (or higher) slayer took a month's vacation." />
    <String id="1310003" string="Level 58 (or higher) slayer took a month's vacation." />
    <String id="1310004" string="Valkyon Federation" />
    <String id="1310800" string="Level 58 and a month's vacation." />
    <String id="1311001" string="Vacation's Over!" />
    <String id="1311002" string="Level 58 (or higher) berserker took a month's vacation." />
    <String id="1311003" string="Level 58 (or higher) berserker took a month's vacation." />
    <String id="1311004" string="Valkyon Federation" />
    <String id="1311800" string="Level 58 and a month's vacation." />
    <String id="1312001" string="Vacation's Over!" />
    <String id="1312002" string="Level 58 (or higher) sorcerer took a month's vacation." />
    <String id="1312003" string="Level 58 (or higher) sorcerer took a month's vacation." />
    <String id="1312004" string="Valkyon Federation" />
    <String id="1312800" string="Level 58 and a month's vacation." />
    <String id="1313001" string="Vacation's Over!" />
    <String id="1313002" string="Level 58 (or higher) archer took a month's vacation." />
    <String id="1313003" string="Level 58 (or higher) archer took a month's vacation." />
    <String id="1313004" string="Valkyon Federation" />
    <String id="1313800" string="Level 58 and a month's vacation." />
    <String id="1314001" string="Vacation's Over!" />
    <String id="1314002" string="Level 58 (or higher) priest took a month's vacation." />
    <String id="1314003" string="Level 58 (or higher) priest took a month's vacation." />
    <String id="1314004" string="Valkyon Federation" />
    <String id="1314800" string="Level 58 and a month's vacation." />
    <String id="1315001" string="Vacation's Over!" />
    <String id="1315002" string="Level 58 (or higher) mystic took a month's vacation." />
    <String id="1315003" string="Level 58 (or higher) mystic took a month's vacation." />
    <String id="1315004" string="Valkyon Federation" />
    <String id="1315800" string="Level 58 and a month's vacation." />
    <String id="7000001" string="Count on Me" />
    <String id="7000002" string="Added 5 friends to your friends list during the Brace for Impact event." />
    <String id="7000003" string="Added 5 friends to your friends list during the Brace for Impact event." />
    <String id="7000004" string="Brace for Impact" />
    <String id="7000800" string="Added 5 friends." />
    <String id="7001001" string="Lean on Me" />
    <String id="7001002" string="Added 10 friends to your friends list during the Brace for Impact event." />
    <String id="7001003" string="Added 10 friends to your friends list during the Brace for Impact event." />
    <String id="7001004" string="Brace for Impact" />
    <String id="7001800" string="Added 10 friends." />
    <String id="7002001" string="Make an Impact" />
    <String id="7002002" string="Earned 50 bonds of friendship with a friend during the Brace for Impact event." />
    <String id="7002003" string="Earned 50 bonds of friendship with a friend during the Brace for Impact event." />
    <String id="7002004" string="Brace for Impact" />
    <String id="7002800" string="50 bonds of friendship." />
    <String id="7003001" string="Marda's Vengeance" />
    <String id="7003002" string="Killed 50 Red Fang orcans in Celestial Hills during the Brace for Impact event." />
    <String id="7003003" string="Killed 50 Red Fang orcans in Celestial Hills during the Brace for Impact event." />
    <String id="7003004" string="Brace for Impact" />
    <String id="7003800" string="Red Fang orcans:" />
    <String id="7004001" string="Marda's Justice" />
    <String id="7004002" string="Killed 100 Red Fang orcans in Celestial Hills during the Brace for Impact event." />
    <String id="7004003" string="Killed 100 Red Fang orcans in Celestial Hills during the Brace for Impact event." />
    <String id="7004004" string="Brace for Impact" />
    <String id="7004800" string="Red Fang orcans:" />
    <String id="7005001" string="Matched for Impact" />
    <String id="7005002" string="Cleared 10 dungeons via instance matching during the Brace for Impact event." />
    <String id="7005003" string="Cleared 10 dungeons via instance matching during the Brace for Impact event." />
    <String id="7005004" string="Brace for Impact" />
    <String id="7005800" string="Dungeons:" />
    <String id="7006001" string="Three Times a Pirate" />
    <String id="7006002" string="Won 3 times in Corsairs' Stronghold during the Brace for Impact event." />
    <String id="7006003" string="Won 3 times in Corsairs' Stronghold during the Brace for Impact event." />
    <String id="7006004" string="Brace for Impact" />
    <String id="7006800" string="Corsairs' Stronghold wins:" />
    <String id="7007001" string="EME Brace for Impact: Won 5 Times in Fraywind Canyon" />
    <String id="7007002" string="Won 5 Times in Fraywind Canyon during the Brace for Impact event." />
    <String id="7007003" string="Won 5 Times in Fraywind Canyon during the Brace for Impact event." />
    <String id="7007004" string="Brace for Impact" />
    <String id="7007800" string="Fraywind Canyon wins:" />
    <String id="7008001" string="Nine Pounder" />
    <String id="7008002" string="Enchanted an item to (+9) during the Brace for Impact event." />
    <String id="7008003" string="Enchanted an item to (+9) during the Brace for Impact event." />
    <String id="7008004" string="Brace for Impact" />
    <String id="7008800" string="(+9) enchantment" />
    <String id="7009001" string="Twelve Pounder" />
    <String id="7009002" string="Enchanted an item to (+12) during the Brace for Impact event." />
    <String id="7009003" string="Enchanted an item to (+12) during the Brace for Impact event." />
    <String id="7009004" string="Brace for Impact" />
    <String id="7009800" string="(+12) enchantment" />
    <String id="7010001" string="Dismantle for Impact" />
    <String id="7010002" string="Dismantled an item during the Brace for Impact event." />
    <String id="7010003" string="Dismantled an item during the Brace for Impact event." />
    <String id="7010004" string="Brace for Impact" />
    <String id="7010800" string="Dismantled 1 item." />
    <String id="7011001" string="Darkness Reconquered" />
    <String id="7011002" string="Defeat Dream Krakatox in the Abscess (Event) 15 times." />
    <String id="7011003" string="Defeat Dream Krakatox in the Abscess (Event) 15 times." />
    <String id="7011004" string="Vanguard Initiative" />
    <String id="7011501" string="Witness to History" />
    <String id="7011800" string="Defeat Dream Krakatox in the Abscess (Event) 15 times." />
    <String id="520029001" string="Chooser of the Slain" />
    <String id="520029002" string="Reached level 65 as a valkyrie during the Flight of the Valkyries event." />
    <String id="520029003" string="Reached level 65 as a valkyrie during the Flight of the Valkyries event." />
    <String id="520029004" string="Valkyon Federation" />
    <String id="520029501" string="Chooser of the Slain" />
    <String id="520029800" string="Reached level 65 as a valkyrie during the Flight of the Valkyries event." />
    <String id="520030001" string="TERA Lover" />
    <String id="520030002" string="Title for winners of the TERADEMY Awards." />
    <String id="520030003" string="Title for winners of the TERADEMY Awards." />
    <String id="520030004" string="Valkyon Federation" />
    <String id="520030501" string="Terademist" />
    <String id="520030800" string="Title for winners of the TERADEMY Awards." />
    <String id="520031001" string="Birthday Guest" />
    <String id="520031002" string="Acquired an Elin Spyder for TERA's 5th anniversary in May 2017." />
    <String id="520031003" string="Acquired an Elin Spyder for TERA's 5th anniversary in May 2017." />
    <String id="520031004" string="Valkyon Federation" />
    <String id="520031501" string="Where is the Cake?" />
    <String id="520031800" string="Summoned an Elin Spyder on TERA's anniversary for the first time." />
    <String id="520031801" string="" />
    <String id="520032001" string="Lunar Guardian" />
    <String id="520032002" string="Reached level 65 as a Valkyrie during the event." />
    <String id="520032003" string="Reached level 65 as a Valkyrie during the event." />
    <String id="520032004" string="Valkyon Federation" />
    <String id="520032501" string="Lunar Guardian" />
    <String id="520032800" string="Reached level 65 as a Valkyrie during the event." />
    <String id="520033001" string="Junior Detective" />
    <String id="520033002" string="Obtain 1 Police Report during event" />
    <String id="520033003" string="Obtain 1 Police Report during event" />
    <String id="520033004" string="TERA Team" />
    <String id="520033501" string="Junior Detective" />
    <String id="520033800" string="Obtain 1 Police Report during event" />
    <String id="520034001" string="Senior Detective" />
    <String id="520034002" string="Obtain 10 Police Reports during event" />
    <String id="520034003" string="Obtain 10 Police Reports during event" />
    <String id="520034004" string="TERA Team" />
    <String id="520034501" string="Senior Detective" />
    <String id="520034800" string="Obtain 10 Police Reports during event" />
    <String id="520035001" string="Master Detective" />
    <String id="520035002" string="Obtain 50 Police Reports during event" />
    <String id="520035003" string="Obtain 50 Police Reports during event" />
    <String id="520035004" string="TERA Team" />
    <String id="520035501" string="Master Detective" />
    <String id="520035800" string="Obtain 50 Police Reports during event" />
    <String id="520036001" string="Master Warrior" />
    <String id="520036002" string="Server's first Warrior to reach level 65" />
    <String id="520036003" string="Server's first Warrior to reach level 65" />
    <String id="520036004" string="TERA Team" />
    <String id="520036501" string="Master Warrior" />
    <String id="520036800" string="Server's first Warrior to reach level 65" />
    <String id="520037001" string="Master Slayer" />
    <String id="520037002" string="Server's first Slayer to reach level 65" />
    <String id="520037003" string="Server's first Slayer to reach level 65" />
    <String id="520037004" string="TERA Team" />
    <String id="520037501" string="Master Slayer" />
    <String id="520037800" string="Server's first Slayer to reach level 65" />
    <String id="520038001" string="Master Berserker" />
    <String id="520038002" string="Server's first Berserker to reach level 65" />
    <String id="520038003" string="Server's first Berserker to reach level 65" />
    <String id="520038004" string="TERA Team" />
    <String id="520038501" string="Master Berserker" />
    <String id="520038800" string="Server's first Berserker to reach level 65" />
    <String id="520039001" string="Master Archer" />
    <String id="520039002" string="Server's first Archer to reach level 65" />
    <String id="520039003" string="Server's first Archer to reach level 65" />
    <String id="520039004" string="TERA Team" />
    <String id="520039501" string="Master Archer" />
    <String id="520039800" string="Server's first Archer to reach level 65" />
    <String id="520040001" string="Master Elementalist" />
    <String id="520040002" string="Server's first Elementalist to reach level 65" />
    <String id="520040003" string="Server's first Elementalist to reach level 65" />
    <String id="520040004" string="TERA Team" />
    <String id="520040501" string="Master Elementalist" />
    <String id="520040800" string="Server's first Elementalist to reach level 65" />
    <String id="520041001" string="Master Priest" />
    <String id="520041002" string="Server's first Priest to reach level 65" />
    <String id="520041003" string="Server's first Priest to reach level 65" />
    <String id="520041004" string="TERA Team" />
    <String id="520041501" string="Master Priest" />
    <String id="520041800" string="Server's first Priest to reach level 65" />
    <String id="520042001" string="Master Lancer" />
    <String id="520042002" string="Server's first Lancer to reach level 65" />
    <String id="520042003" string="Server's first Lancer to reach level 65" />
    <String id="520042004" string="TERA Team" />
    <String id="520042501" string="Master Lancer" />
    <String id="520042800" string="Server's first Lancer to reach level 65" />
    <String id="520043001" string="Master Sorcerer" />
    <String id="520043002" string="Server's first Sorcerer to reach level 65" />
    <String id="520043003" string="Server's first Sorcerer to reach level 65" />
    <String id="520043004" string="TERA Team" />
    <String id="520043501" string="Master Sorcerer" />
    <String id="520043800" string="Server's first Sorcerer to reach level 65" />
    <String id="520044001" string="Master Soulless" />
    <String id="520044002" string="Server's first Soulless to reach level 65" />
    <String id="520044003" string="Server's first Soulless to reach level 65" />
    <String id="520044004" string="TERA Team" />
    <String id="520044501" string="Master Soulless" />
    <String id="520044800" string="Server's first Soulless to reach level 65" />
    <String id="520045001" string="Master Assassin" />
    <String id="520045002" string="Server's first Assassin to reach level 65" />
    <String id="520045003" string="Server's first Assassin to reach level 65" />
    <String id="520045004" string="TERA Team" />
    <String id="520045501" string="Master Assassin" />
    <String id="520045800" string="Server's first Assassin to reach level 65" />
    <String id="520046001" string="Master Engineer" />
    <String id="520046002" string="Server's first Engineer to reach level 65" />
    <String id="520046003" string="Server's first Engineer to reach level 65" />
    <String id="520046004" string="TERA Team" />
    <String id="520046501" string="Master Engineer" />
    <String id="520046800" string="Server's first Engineer to reach level 65" />
    <String id="520047001" string="Master Fighter" />
    <String id="520047002" string="Server's first Fighter to reach level 65" />
    <String id="520047003" string="Server's first Fighter to reach level 65" />
    <String id="520047004" string="TERA Team" />
    <String id="520047501" string="Master Fighter" />
    <String id="520047800" string="Server's first Fighter to reach level 65" />
    <String id="520048001" string="Beat the Rush" />
    <String id="520048002" string="Founder's Pack Award" />
    <String id="520048003" string="Founder's Pack Award" />
    <String id="520048004" string="TERA Team" />
    <String id="520048501" string="Founder" />
    <String id="520048800" string="Founder's Pack Award" />
    <String id="520049001" string="Survival of the Fittest" />
    <String id="520049002" string="Achieved the highest rank of all players of their class across all servers in a battleground season." />
    <String id="520049003" string="Climb the Ladder!" />
    <String id="520049004" string="Valkyon Federation" />
    <String id="520049501" string="Annihilator" />
    <String id="520049800" string="Climb the Ladder!" />
    <String id="520050001" string="Resistance is Futile!" />
    <String id="520050002" string="Achieved the highest rank across all servers in a battleground season." />
    <String id="520050003" string="Reach the Top!" />
    <String id="520050004" string="Valkyon Federation" />
    <String id="520050501" string="Warlord" />
    <String id="520050800" string="Reach the Top!" />
    <String id="520051001" string="Cower, Mortals!" />
    <String id="520051002" string="Achieved the highest rank across all servers in three consecutive battleground seasons." />
    <String id="520051003" string="Defend Your Rank!" />
    <String id="520051004" string="Valkyon Federation" />
    <String id="520051501" string="God of the Battlefield" />
    <String id="520051800" string="Defend Your Rank!" />
    <String id="520052001" string="Classicist" />
    <String id="520052002" string="Max Classic" />
    <String id="520052003" string="Reached level 60 on the Classic Server." />
    <String id="520052004" string="You have to experience it for yourself!" />
    <String id="520052005" string="Time Traveler" />
    <String id="520052006" string="Time Travel" />
    <String id="520052007" string="Spend at least 3 hours on the Classic Server on 30 days." />
    <String id="520052008" string="How long does a journey through time truly take?" />
    <String id="520052009" string="Lucky Charm" />
    <String id="520052010" string="Lucky Charm" />
    <String id="520052011" string="Obtained via the Classic Thaler Shop." />
    <String id="520052012" string="Obtained via the Classic Thaler Shop." />
    <String id="520052013" string="Use Item" />
    <String id="520055001" string="Extreme Times" />
    <String id="520055002" string="Master all six extreme dungeons 10 times each in summer 2019." />
    <String id="520055003" string="The bosses of the six extreme dungeons don't stand a chance against you!" />
    <String id="520055004" string="Demigod of the Extreme" />
    <String id="520056001" string="Summer Triumph" />
    <String id="520056002" string="Master all four event dungeons 10 times each in summer 2019." />
    <String id="520056003" string="Complete all event dungeons in summer 2019." />
    <String id="520056004" string="Glorious Victor" />
    <String id="520057001" string="Fulminar's Nightmare" />
    <String id="520057002" string="Master the Bathysmal Rise (Extreme) 77 times in summer 2019." />
    <String id="520057003" string="You really do have a lot of staying power!" />
    <String id="520057004" string="Fulminar's Nightmare" />
    <String id="520058001" string="Elindiana Jones" />
    <String id="520058002" string="Unlocked by completing 8 solo dungeons and forging the complete relic." />
    <String id="520058003" string="Forge an ancient relic!" />
    <String id="520058004" string="TERA Team" />
    <String id="520058501" string="Elindiana Jones" />
    <String id="520058800" string="Forge an ancient relic!" />
    <String id="520059001" string="Tower of Nightmares" />
    <String id="520059002" string="Master the Dreadspire (Extreme) 50 times in summer 2019." />
    <String id="520059003" string="Even the master of the Dreadspire himself cowers before you." />
    <String id="520059004" string="TERA Team" />
    <String id="520059501" string="Tower of Nightmares" />
    <String id="520059800" string="Montori's Vanquisher" />
    <String id="520060001" string="Lord of Wonder" />
    <String id="520060002" string="Master Wonderholme (Extreme) 31 times in winter 2019." />
    <String id="520060003" string="Master Wonderholme (Extreme) 31 times." />
    <String id="520060004" string="TERA Team" />
    <String id="520060501" string="Lord of Wonder" />
    <String id="520060800" string="Master Wonderholme (Extreme) 31 times." />
    <String id="520061001" string="Tentacular" />
    <String id="520061002" string="Master the Abscess (Extreme) 77 times in May 2020." />
    <String id="520061003" string="Master the Abscess (Extreme) 77 times." />
    <String id="520061004" string="TERA Team" />
    <String id="520061501" string="Liberator" />
    <String id="520061800" string="Master the Abscess (Extreme) 77 times." />
    <String id="520062001" string="Scrambled to Death" />
    <String id="520062002" string="Master the Nest of Nimistrix (Extreme) 20 times at Easter 2020." />
    <String id="520062003" string="Completed the Nest of Nimistrix (Extreme) 20 times." />
    <String id="520062501" string="Nimistrix' Bane" />
    <String id="520062800" string="Completed the Nest of Nimistrix (Extreme) 20 times." />
    <String id="520064001" string="Elemental Master" />
    <String id="520064002" string="Participate in the Elemental Core event for TERA's 8th anniversary in May 2020." />
    <String id="520064003" string="Participated in the Elemental Core event for TERA's 8th anniversary." />
    <String id="520064501" string="Elemental Master" />
    <String id="520064800" string="Participated in the Elemental Core event for TERA's 8th anniversary." />
    <String id="520065001" string="[Event] A Rare Catch!" />
    <String id="520065002" string="Unlocked by creating a Deep Blue Head Shrimp." />
    <String id="520065003" string="Create a Deep Blue Head Shrimp." />
    <String id="520065501" string="A Rare Catch" />
    <String id="520065800" string="Create a Deep Blue Head Shrimp." />
    <String id="520066001" string="[Achievement] Popori Master" />
    <String id="520066002" string="You earn this title when you achieve 1st place 6 times." />
    <String id="520066003" string="You earn this title when you achieve 1st place 6 times." />
    <String id="520066004" string="TERA Team" />
    <String id="520066501" string="Popori Master" />
    <String id="520066800" string="You earn this title when you achieve 1st place 6 times." />
    <String id="520067001" string="Rewards Tier 1-4" />
    <String id="520067002" string="Earned by players of TERA North America for reaching rewards tier 1-4." />
    <String id="520067003" string="Reached rewards tier 1-4." />
    <String id="520067501" string="Silver Traveler" />
    <String id="520067800" string="Earned by players of TERA North America for reaching rewards tier 1-4." />
    <String id="520068001" string="Rewards Tier 5-8" />
    <String id="520068002" string="Earned by players of TERA North America for reaching rewards tier 5-8." />
    <String id="520068003" string="Reached rewards tier 5-8." />
    <String id="520068501" string="Gold Traveler" />
    <String id="520068800" string="Earned by players of TERA North America for reaching rewards tier 5-8." />
    <String id="520069001" string="Rewards Tier 9" />
    <String id="520069002" string="Earned by players of TERA North America for reaching rewards tier 9." />
    <String id="520069003" string="Reached rewards tier 9." />
    <String id="520069501" string="Platinum Traveler" />
    <String id="520069800" string="Earned by players of TERA North America for reaching rewards tier 9." />
    <String id="520070001" string="Rewards Tier 10" />
    <String id="520070002" string="Earned by players of TERA North America for reaching rewards tier 10." />
    <String id="520070003" string="Reached rewards tier 10." />
    <String id="520070501" string="Diamond Traveler" />
    <String id="520070800" string="Earned by players of TERA North America for reaching rewards tier 10." />
    <String id="525000001" string="Lore Apprentice" />
    <String id="525000002" string="Lore items A, B, C" />
    <String id="525000003" string="Lore items A, B, C" />
    <String id="525000004" string="TERA Team" />
    <String id="525000501" string="Lore Apprentice" />
    <String id="525000800" string="Lore items A, B, C" />
    <String id="525001001" string="Lady Tanly's Court" />
    <String id="525001002" string="Received a Token of Courtship in celebration of Lady Tanly's achievement as the first elin brawler." />
    <String id="525001003" string="Received a Token of Courtship in celebration of Lady Tanly's achievement as the first elin brawler." />
    <String id="525001004" string="Lady Tanly" />
    <String id="525001501" string="Courtly" />
    <String id="525001800" string="Received a Token of Courtship in celebration of Lady Tanly's achievement as the first elin brawler." />
    <String id="525002001" string="Lore GrandMaster" />
    <String id="525002002" string="Lore items G, H, I, J" />
    <String id="525002003" string="Lore items G, H, I, J" />
    <String id="525002004" string="TERA Team" />
    <String id="525002501" string="Lore GrandMaster" />
    <String id="525002800" string="Lore items G, H, I, J" />
    <String id="525003001" string="Lore Apprentice 2" />
    <String id="525003002" string="Lore items A, B, C" />
    <String id="525003003" string="Lore items A, B, C" />
    <String id="525003004" string="TERA Team" />
    <String id="525003501" string="Lore Apprentice" />
    <String id="525003800" string="Lore items A, B, C" />
    <String id="525004001" string="Lore Master 2" />
    <String id="525004002" string="Lore items D, E, F" />
    <String id="525004003" string="Lore items D, E, F" />
    <String id="525004004" string="TERA Team" />
    <String id="525004501" string="Lore Master" />
    <String id="525004800" string="Lore items D, E, F" />
    <String id="525005001" string="Lore GrandMaster 2" />
    <String id="525005002" string="Lore items G, H, I, J" />
    <String id="525005003" string="Lore items G, H, I, J" />
    <String id="525005004" string="TERA Team" />
    <String id="525005501" string="Lore GrandMaster" />
    <String id="525005800" string="Lore items G, H, I, J" />
    <String id="525006001" string="Dummy Achievement 1" />
    <String id="525006002" string="Dummy 1" />
    <String id="525006003" string="Dummy 1" />
    <String id="525006004" string="TERA Team" />
    <String id="525006501" string="Dummy 1" />
    <String id="525006800" string="Dummy 1" />
    <String id="525007001" string="Dummy Achievement 2" />
    <String id="525007002" string="Dummy 2" />
    <String id="525007003" string="Dummy 2" />
    <String id="525007004" string="TERA Team" />
    <String id="525007501" string="Dummy 2" />
    <String id="525007800" string="Dummy 2" />
    <String id="525008001" string="Dummy Achievement 3" />
    <String id="525008002" string="Dummy 3" />
    <String id="525008003" string="Dummy 3" />
    <String id="525008004" string="TERA Team" />
    <String id="525008501" string="Dummy 3" />
    <String id="525008800" string="Dummy 3" />
    <String id="525009001" string="Dummy Achievement 4" />
    <String id="525009002" string="Dummy 4" />
    <String id="525009003" string="Dummy 4" />
    <String id="525009004" string="TERA Team" />
    <String id="525009501" string="Dummy 4" />
    <String id="525009800" string="Dummy 4" />
    <String id="525010001" string="Dummy Achievement 5" />
    <String id="525010002" string="Dummy 5" />
    <String id="525010003" string="Dummy 5" />
    <String id="525010004" string="TERA Team" />
    <String id="525010501" string="Dummy 5" />
    <String id="525010800" string="Dummy 5" />
    <String id="525011001" string="Dummy Achievement 6" />
    <String id="525011002" string="Dummy 6" />
    <String id="525011003" string="Dummy 6" />
    <String id="525011004" string="TERA Team" />
    <String id="525011501" string="Dummy 6" />
    <String id="525011800" string="Dummy 6" />
    <String id="525012001" string="Dummy Achievement 7" />
    <String id="525012002" string="Dummy 7" />
    <String id="525012003" string="Dummy 7" />
    <String id="525012004" string="TERA Team" />
    <String id="525012501" string="Dummy 7" />
    <String id="525012800" string="Dummy 7" />
    <String id="525013001" string="Dummy Achievement 8" />
    <String id="525013002" string="Dummy 8" />
    <String id="525013003" string="Dummy 8" />
    <String id="525013004" string="TERA Team" />
    <String id="525013501" string="Dummy 8" />
    <String id="525013800" string="Dummy 8" />
    <String id="525014001" string="Dummy Achievement 9" />
    <String id="525014002" string="Dummy 9" />
    <String id="525014003" string="Dummy 9" />
    <String id="525014004" string="TERA Team" />
    <String id="525014501" string="Dummy 9" />
    <String id="525014800" string="Dummy 9" />
    <String id="525015001" string="Dummy Achievement 10" />
    <String id="525015002" string="Dummy 10" />
    <String id="525015003" string="Dummy 10" />
    <String id="525015004" string="TERA Team" />
    <String id="525015501" string="Dummy 10" />
    <String id="525015800" string="Dummy 10" />
    <String id="525016001" string="Dummy Achievement 11" />
    <String id="525016002" string="Dummy 11" />
    <String id="525016003" string="Dummy 11" />
    <String id="525016004" string="TERA Team" />
    <String id="525016501" string="Dummy 11" />
    <String id="525016800" string="Dummy 11" />
    <String id="525017001" string="Dummy Achievement 12" />
    <String id="525017002" string="Dummy 12" />
    <String id="525017003" string="Dummy 12" />
    <String id="525017004" string="TERA Team" />
    <String id="525017501" string="Dummy 12" />
    <String id="525017800" string="Dummy 12" />
    <String id="525018001" string="Dummy Achievement 13" />
    <String id="525018002" string="Dummy 13" />
    <String id="525018003" string="Dummy 13" />
    <String id="525018004" string="TERA Team" />
    <String id="525018501" string="Dummy 13" />
    <String id="525018800" string="Dummy 13" />
    <String id="525019001" string="Dummy Achievement 14" />
    <String id="525019002" string="Dummy 14" />
    <String id="525019003" string="Dummy 14" />
    <String id="525019004" string="TERA Team" />
    <String id="525019501" string="Dummy 14" />
    <String id="525019800" string="Dummy 14" />
    <String id="525020001" string="Dummy Achievement 15" />
    <String id="525020002" string="Dummy 15" />
    <String id="525020003" string="Dummy 15" />
    <String id="525020004" string="TERA Team" />
    <String id="525020501" string="Dummy 15" />
    <String id="525020800" string="Dummy 15" />
    <String id="525021001" string="Dummy Achievement 16" />
    <String id="525021002" string="Dummy 16" />
    <String id="525021003" string="Dummy 16" />
    <String id="525021004" string="TERA Team" />
    <String id="525021501" string="Dummy 16" />
    <String id="525021800" string="Dummy 16" />
    <String id="525022001" string="Dummy Achievement 17" />
    <String id="525022002" string="Dummy 17" />
    <String id="525022003" string="Dummy 17" />
    <String id="525022004" string="TERA Team" />
    <String id="525022501" string="Dummy 17" />
    <String id="525022800" string="Dummy 17" />
    <String id="525023001" string="Dummy Achievement 18" />
    <String id="525023002" string="Dummy 18" />
    <String id="525023003" string="Dummy 18" />
    <String id="525023004" string="TERA Team" />
    <String id="525023501" string="Dummy 18" />
    <String id="525023800" string="Dummy 18" />
    <String id="525024001" string="Dummy Achievement 19" />
    <String id="525024002" string="Dummy 19" />
    <String id="525024003" string="Dummy 19" />
    <String id="525024004" string="TERA Team" />
    <String id="525024501" string="Dummy 19" />
    <String id="525024800" string="Dummy 19" />
    <String id="525025001" string="Dummy Achievement 20" />
    <String id="525025002" string="Dummy 20" />
    <String id="525025003" string="Dummy 20" />
    <String id="525025004" string="TERA Team" />
    <String id="525025501" string="Dummy 20" />
    <String id="525025800" string="Dummy 20" />
    <String id="525026001" string="Giver of Life" />
    <String id="525026002" string="You helped En Masse achieve a charity goal! You're a charitable champion!" />
    <String id="525026003" string="Helped reach $5000 for Extra Life—you helped save lives!" />
    <String id="525026004" string="TERA Team" />
    <String id="525026501" string="Giver of Life" />
    <String id="525026800" string="You helped En Masse achieve a charity goal! You're a charitable champion!" />
    <String id="525027001" string="Heart of Gold" />
    <String id="525027002" string="You donated $35 or more to Extra Life! You're a charitable charm!" />
    <String id="525027003" string="Your generous donation to Extra Life will help someone in need." />
    <String id="525027004" string="TERA Team" />
    <String id="525027501" string="Heart of Gold" />
    <String id="525027800" string="You donated $35 or more to Extra Life! You're a charitable charm!" />
    <String id="525028001" string="Extra Life QT" />
    <String id="525028002" string="You donated $25 to Extra Life! You're a charitable cutie!" />
    <String id="525028003" string="Your donation will help someone in need." />
    <String id="525028004" string="TERA Team" />
    <String id="525028501" string="Extra Life QT" />
    <String id="525028800" string="You donated $25 to Extra Life! You're a charitable cutie!" />
    <String id="525029001" string="The Dragon Fanatic" />
    <String id="525029002" string="Possess all of the Dragons" />
    <String id="525029003" string="Possess all of the Dragons" />
    <String id="525029004" string="TERA Team" />
    <String id="525029501" string="Grandmaster of the Dragon Order" />
    <String id="525030001" string="Vergos’ Nemesis" />
    <String id="525030002" string="Unlocked when you complete the fourth stage of Harrowhold at least 5x in winter 2020." />
    <String id="525030003" string="Complete the fourth stage of Harrowhold 5x" />
    <String id="525030501" string="God Slayer" />
    <String id="525030800" string="Collect 50 police reports during the event." />
    <String id="525031001" string="Time Traveler" />
    <String id="525031002" string="Unlocked when you complete Timescape (Hard) at least 100x in winter 2020." />
    <String id="525031003" string="Complete Timescape (Hard) at least 100x in winter 2020" />
    <String id="525031501" string="Time Lord" />
    <String id="525031800" string="Collect 50 police reports during the event." />
</StrSheet_Achievement>
