<SkillSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillSoundData SkillSoundData.xsd" huntingZoneId="10" xmlns="https://vezel.dev/novadrop/dc/SkillSoundData">
    <SkillSound templateId="11" skillId="111" />
    <SkillSound templateId="11" skillId="112" />
    <SkillSound templateId="11" skillId="113" />
    <SkillSound templateId="11" skillId="114" />
    <SkillSound templateId="11" skillId="115" />
    <SkillSound templateId="11" skillId="116" />
    <SkillSound templateId="11" skillId="117" />
    <SkillSound templateId="11" skillId="1101" />
    <SkillSound templateId="11" skillId="1102" />
    <SkillSound templateId="11" skillId="1103" />
    <SkillSound templateId="11" skillId="1104" />
    <SkillSound templateId="21" skillId="211" />
    <SkillSound templateId="21" skillId="212" />
    <SkillSound templateId="21" skillId="213" />
    <SkillSound templateId="21" skillId="214" />
    <SkillSound templateId="21" skillId="215" />
    <SkillSound templateId="21" skillId="216" />
    <SkillSound templateId="21" skillId="217" />
    <SkillSound templateId="21" skillId="218" />
    <SkillSound templateId="21" skillId="219" />
    <SkillSound templateId="21" skillId="2101" />
    <SkillSound templateId="21" skillId="2102" />
    <SkillSound templateId="21" skillId="2103" />
    <SkillSound templateId="31" skillId="311" />
    <SkillSound templateId="31" skillId="312" />
    <SkillSound templateId="31" skillId="313" />
    <SkillSound templateId="31" skillId="314" />
    <SkillSound templateId="31" skillId="3101" />
    <SkillSound templateId="31" skillId="3102" />
    <SkillSound templateId="31" skillId="3103" />
    <SkillSound templateId="41" skillId="411" />
    <SkillSound templateId="41" skillId="412" />
    <SkillSound templateId="41" skillId="413" />
    <SkillSound templateId="41" skillId="414" />
    <SkillSound templateId="41" skillId="415" />
    <SkillSound templateId="41" skillId="4101" />
    <SkillSound templateId="41" skillId="4102" />
    <SkillSound templateId="41" skillId="4103" />
    <SkillSound templateId="50" skillId="501" />
    <SkillSound templateId="50" skillId="502" />
    <SkillSound templateId="50" skillId="503" />
    <SkillSound templateId="50" skillId="504" />
    <SkillSound templateId="50" skillId="505" />
    <SkillSound templateId="50" skillId="506" />
    <SkillSound templateId="50" skillId="5001" />
    <SkillSound templateId="50" skillId="5002" />
    <SkillSound templateId="50" skillId="5003" />
    <SkillSound templateId="50" skillId="5004" />
    <SkillSound templateId="51" skillId="511" />
    <SkillSound templateId="51" skillId="512" />
    <SkillSound templateId="51" skillId="513" />
    <SkillSound templateId="51" skillId="514" />
    <SkillSound templateId="51" skillId="515" />
    <SkillSound templateId="51" skillId="516" />
    <SkillSound templateId="51" skillId="5101" />
    <SkillSound templateId="51" skillId="5102" />
    <SkillSound templateId="51" skillId="5103" />
    <SkillSound templateId="51" skillId="5104" />
    <SkillSound templateId="60" skillId="61" />
    <SkillSound templateId="60" skillId="62" />
    <SkillSound templateId="60" skillId="63" />
    <SkillSound templateId="60" skillId="64" />
    <SkillSound templateId="60" skillId="65" />
    <SkillSound templateId="60" skillId="66" />
    <SkillSound templateId="60" skillId="67" />
    <SkillSound templateId="60" skillId="68" />
    <SkillSound templateId="60" skillId="601" />
    <SkillSound templateId="60" skillId="602" />
    <SkillSound templateId="60" skillId="603" />
    <SkillSound templateId="60" skillId="604" />
    <SkillSound templateId="60" skillId="605" />
    <SkillSound templateId="60" skillId="606" />
    <SkillSound templateId="60" skillId="607" />
    <SkillSound templateId="60" skillId="608" />
    <SkillSound templateId="70" skillId="701" />
    <SkillSound templateId="70" skillId="702" />
    <SkillSound templateId="70" skillId="703" />
    <SkillSound templateId="70" skillId="704" />
    <SkillSound templateId="70" skillId="705" />
    <SkillSound templateId="70" skillId="706" />
    <SkillSound templateId="70" skillId="707" />
    <SkillSound templateId="70" skillId="708" />
    <SkillSound templateId="70" skillId="709" />
    <SkillSound templateId="70" skillId="7001" />
    <SkillSound templateId="70" skillId="7002" />
    <SkillSound templateId="70" skillId="7003" />
    <SkillSound templateId="70" skillId="7004" />
    <SkillSound templateId="70" skillId="7005" />
    <SkillSound templateId="70" skillId="7006" />
    <SkillSound templateId="70" skillId="7007" />
    <SkillSound templateId="70" skillId="7008" />
    <SkillSound templateId="70" skillId="7009" />
    <SkillSound templateId="71" skillId="711" />
    <SkillSound templateId="71" skillId="712" />
    <SkillSound templateId="71" skillId="713" />
    <SkillSound templateId="71" skillId="714" />
    <SkillSound templateId="71" skillId="715" />
    <SkillSound templateId="71" skillId="716" />
    <SkillSound templateId="71" skillId="717" />
    <SkillSound templateId="71" skillId="718" />
    <SkillSound templateId="71" skillId="719" />
    <SkillSound templateId="71" skillId="7101" />
    <SkillSound templateId="71" skillId="7102" />
    <SkillSound templateId="71" skillId="7103" />
    <SkillSound templateId="71" skillId="7104" />
    <SkillSound templateId="71" skillId="7105" />
    <SkillSound templateId="71" skillId="7106" />
    <SkillSound templateId="71" skillId="7107" />
    <SkillSound templateId="71" skillId="7108" />
    <SkillSound templateId="71" skillId="7109" />
</SkillSoundData>
