<SkillSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillSoundData SkillSoundData.xsd" huntingZoneId="418" xmlns="https://vezel.dev/novadrop/dc/SkillSoundData">
    <SkillSound templateId="300200" skillId="1" />
    <SkillSound templateId="300200" skillId="2" />
    <SkillSound templateId="300200" skillId="3" />
    <SkillSound templateId="300200" skillId="4" />
    <SkillSound templateId="300200" skillId="5" />
    <SkillSound templateId="300200" skillId="6" />
    <SkillSound templateId="300200" skillId="10" />
    <SkillSound templateId="300200" skillId="20" />
    <SkillSound templateId="300200" skillId="30" />
    <SkillSound templateId="300201" skillId="11" />
    <SkillSound templateId="300201" skillId="12" />
    <SkillSound templateId="300201" skillId="13" />
    <SkillSound templateId="300201" skillId="110" />
    <SkillSound templateId="300201" skillId="120" />
    <SkillSound templateId="300201" skillId="130" />
    <SkillSound templateId="300430" skillId="4101" />
    <SkillSound templateId="300430" skillId="4102" />
    <SkillSound templateId="300430" skillId="4103" />
    <SkillSound templateId="300430" skillId="4104" />
    <SkillSound templateId="300430" skillId="4105" />
    <SkillSound templateId="300430" skillId="4106" />
    <SkillSound templateId="300430" skillId="4107" />
    <SkillSound templateId="300430" skillId="4108" />
    <SkillSound templateId="300430" skillId="41010" />
    <SkillSound templateId="300430" skillId="41050" />
    <SkillSound templateId="300430" skillId="41080" />
    <SkillSound templateId="300560" skillId="4301" />
    <SkillSound templateId="300560" skillId="4302" />
    <SkillSound templateId="300560" skillId="4303" />
    <SkillSound templateId="300560" skillId="4304" />
    <SkillSound templateId="300560" skillId="4305" />
    <SkillSound templateId="300560" skillId="43010" />
    <SkillSound templateId="300560" skillId="43020" />
    <SkillSound templateId="300560" skillId="43030" />
    <SkillSound templateId="300570" skillId="4201" />
    <SkillSound templateId="300570" skillId="4202" />
    <SkillSound templateId="300570" skillId="4203" />
    <SkillSound templateId="300570" skillId="4204" />
    <SkillSound templateId="300570" skillId="4205" />
    <SkillSound templateId="300570" skillId="42010" />
    <SkillSound templateId="300570" skillId="42020" />
    <SkillSound templateId="300570" skillId="42030" />
</SkillSoundData>
