<SkillSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillSoundData SkillSoundData.xsd" huntingZoneId="43" xmlns="https://vezel.dev/novadrop/dc/SkillSoundData">
    <SkillSound templateId="1" skillId="101" />
    <SkillSound templateId="1" skillId="102" />
    <SkillSound templateId="1" skillId="103" />
    <SkillSound templateId="1" skillId="104" />
    <SkillSound templateId="1" skillId="105" />
    <SkillSound templateId="1" skillId="106" />
    <SkillSound templateId="1" skillId="107" />
    <SkillSound templateId="1" skillId="108" />
    <SkillSound templateId="1" skillId="111" />
    <SkillSound templateId="1" skillId="112" />
    <SkillSound templateId="1" skillId="113" />
    <SkillSound templateId="1" skillId="114" />
    <SkillSound templateId="1" skillId="117" />
    <SkillSound templateId="1" skillId="118" />
    <SkillSound templateId="2" skillId="201" />
    <SkillSound templateId="2" skillId="202" />
    <SkillSound templateId="2" skillId="203" />
    <SkillSound templateId="2" skillId="204" />
    <SkillSound templateId="2" skillId="205" />
    <SkillSound templateId="2" skillId="206" />
    <SkillSound templateId="2" skillId="207" />
    <SkillSound templateId="2" skillId="208" />
    <SkillSound templateId="2" skillId="251" />
    <SkillSound templateId="2" skillId="252" />
    <SkillSound templateId="2" skillId="253" />
    <SkillSound templateId="2" skillId="254" />
    <SkillSound templateId="2" skillId="255" />
    <SkillSound templateId="2" skillId="256" />
    <SkillSound templateId="2" skillId="257" />
    <SkillSound templateId="2" skillId="258" />
    <SkillSound templateId="3" skillId="301" />
    <SkillSound templateId="3" skillId="302" />
    <SkillSound templateId="3" skillId="303" />
    <SkillSound templateId="3" skillId="304" />
    <SkillSound templateId="3" skillId="305" />
    <SkillSound templateId="3" skillId="306" />
    <SkillSound templateId="3" skillId="307" />
    <SkillSound templateId="3" skillId="308" />
    <SkillSound templateId="3" skillId="351" />
    <SkillSound templateId="3" skillId="352" />
    <SkillSound templateId="3" skillId="353" />
    <SkillSound templateId="3" skillId="354" />
    <SkillSound templateId="3" skillId="355" />
    <SkillSound templateId="3" skillId="356" />
    <SkillSound templateId="3" skillId="357" />
    <SkillSound templateId="3" skillId="358" />
    <SkillSound templateId="4" skillId="401" />
    <SkillSound templateId="4" skillId="402" />
    <SkillSound templateId="4" skillId="403" />
    <SkillSound templateId="4" skillId="404" />
    <SkillSound templateId="4" skillId="405" />
    <SkillSound templateId="4" skillId="406" />
    <SkillSound templateId="4" skillId="407" />
    <SkillSound templateId="4" skillId="408" />
    <SkillSound templateId="4" skillId="451" />
    <SkillSound templateId="4" skillId="452" />
    <SkillSound templateId="4" skillId="453" />
    <SkillSound templateId="4" skillId="454" />
    <SkillSound templateId="4" skillId="455" />
    <SkillSound templateId="4" skillId="456" />
    <SkillSound templateId="4" skillId="457" />
    <SkillSound templateId="4" skillId="458" />
    <SkillSound templateId="5" skillId="501" />
    <SkillSound templateId="5" skillId="502" />
    <SkillSound templateId="5" skillId="503" />
    <SkillSound templateId="5" skillId="504" />
    <SkillSound templateId="5" skillId="505" />
    <SkillSound templateId="5" skillId="506" />
    <SkillSound templateId="5" skillId="507" />
    <SkillSound templateId="5" skillId="508" />
    <SkillSound templateId="5" skillId="509" />
    <SkillSound templateId="5" skillId="551" />
    <SkillSound templateId="5" skillId="552" />
    <SkillSound templateId="5" skillId="553" />
    <SkillSound templateId="5" skillId="554" />
    <SkillSound templateId="5" skillId="555" />
    <SkillSound templateId="5" skillId="556" />
    <SkillSound templateId="5" skillId="557" />
    <SkillSound templateId="5" skillId="558" />
    <SkillSound templateId="5" skillId="559" />
    <SkillSound templateId="6" skillId="601" />
    <SkillSound templateId="6" skillId="602" />
    <SkillSound templateId="6" skillId="603" />
    <SkillSound templateId="6" skillId="604" />
    <SkillSound templateId="6" skillId="605" />
    <SkillSound templateId="6" skillId="606" />
    <SkillSound templateId="6" skillId="607" />
    <SkillSound templateId="6" skillId="608" />
    <SkillSound templateId="6" skillId="609" />
    <SkillSound templateId="6" skillId="651" />
    <SkillSound templateId="6" skillId="652" />
    <SkillSound templateId="6" skillId="653" />
    <SkillSound templateId="6" skillId="654" />
    <SkillSound templateId="6" skillId="655" />
    <SkillSound templateId="6" skillId="656" />
    <SkillSound templateId="6" skillId="657" />
    <SkillSound templateId="6" skillId="658" />
    <SkillSound templateId="6" skillId="659" />
    <SkillSound templateId="7" skillId="701" />
    <SkillSound templateId="7" skillId="702" />
    <SkillSound templateId="7" skillId="703" />
    <SkillSound templateId="7" skillId="704" />
    <SkillSound templateId="7" skillId="705" />
    <SkillSound templateId="7" skillId="706" />
    <SkillSound templateId="7" skillId="707" />
    <SkillSound templateId="7" skillId="708" />
    <SkillSound templateId="7" skillId="709" />
    <SkillSound templateId="7" skillId="710" />
    <SkillSound templateId="7" skillId="751" />
    <SkillSound templateId="7" skillId="752" />
    <SkillSound templateId="7" skillId="753" />
    <SkillSound templateId="7" skillId="754" />
    <SkillSound templateId="7" skillId="755" />
    <SkillSound templateId="7" skillId="756" />
    <SkillSound templateId="7" skillId="757" />
    <SkillSound templateId="7" skillId="758" />
    <SkillSound templateId="7" skillId="759" />
    <SkillSound templateId="7" skillId="760" />
    <SkillSound templateId="13" skillId="1301" />
    <SkillSound templateId="13" skillId="1302" />
    <SkillSound templateId="13" skillId="1303" />
    <SkillSound templateId="13" skillId="1304" />
    <SkillSound templateId="13" skillId="1305" />
    <SkillSound templateId="13" skillId="1306" />
    <SkillSound templateId="13" skillId="1307" />
    <SkillSound templateId="13" skillId="1308" />
    <SkillSound templateId="13" skillId="1351" />
    <SkillSound templateId="13" skillId="1352" />
    <SkillSound templateId="13" skillId="1353" />
    <SkillSound templateId="13" skillId="1354" />
    <SkillSound templateId="13" skillId="1355" />
    <SkillSound templateId="13" skillId="1356" />
    <SkillSound templateId="13" skillId="1357" />
    <SkillSound templateId="13" skillId="1358" />
    <SkillSound templateId="14" skillId="1401" />
    <SkillSound templateId="14" skillId="1402" />
    <SkillSound templateId="14" skillId="1403" />
    <SkillSound templateId="14" skillId="1404" />
    <SkillSound templateId="14" skillId="1405" />
    <SkillSound templateId="14" skillId="1406" />
    <SkillSound templateId="14" skillId="1407" />
    <SkillSound templateId="14" skillId="1408" />
    <SkillSound templateId="14" skillId="1451" />
    <SkillSound templateId="14" skillId="1452" />
    <SkillSound templateId="14" skillId="1453" />
    <SkillSound templateId="14" skillId="1454" />
    <SkillSound templateId="14" skillId="1455" />
    <SkillSound templateId="14" skillId="1456" />
    <SkillSound templateId="14" skillId="1457" />
    <SkillSound templateId="14" skillId="1458" />
    <SkillSound templateId="15" skillId="1501" />
    <SkillSound templateId="15" skillId="1502" />
    <SkillSound templateId="15" skillId="1503" />
    <SkillSound templateId="15" skillId="1504" />
    <SkillSound templateId="15" skillId="1505" />
    <SkillSound templateId="15" skillId="1506" />
    <SkillSound templateId="15" skillId="1507" />
    <SkillSound templateId="15" skillId="1508" />
    <SkillSound templateId="15" skillId="1509" />
    <SkillSound templateId="15" skillId="1551" />
    <SkillSound templateId="15" skillId="1552" />
    <SkillSound templateId="15" skillId="1553" />
    <SkillSound templateId="15" skillId="1554" />
    <SkillSound templateId="15" skillId="1555" />
    <SkillSound templateId="15" skillId="1556" />
    <SkillSound templateId="15" skillId="1557" />
    <SkillSound templateId="15" skillId="1558" />
    <SkillSound templateId="15" skillId="1559" />
    <SkillSound templateId="17" skillId="1701" />
    <SkillSound templateId="17" skillId="1702" />
    <SkillSound templateId="17" skillId="1703" />
    <SkillSound templateId="17" skillId="1704" />
    <SkillSound templateId="17" skillId="1705" />
    <SkillSound templateId="17" skillId="1706" />
    <SkillSound templateId="17" skillId="1707" />
    <SkillSound templateId="17" skillId="1708" />
    <SkillSound templateId="17" skillId="1709" />
    <SkillSound templateId="17" skillId="1710" />
    <SkillSound templateId="17" skillId="1751" />
    <SkillSound templateId="17" skillId="1752" />
    <SkillSound templateId="17" skillId="1753" />
    <SkillSound templateId="17" skillId="1754" />
    <SkillSound templateId="17" skillId="1755" />
    <SkillSound templateId="17" skillId="1756" />
    <SkillSound templateId="17" skillId="1757" />
    <SkillSound templateId="17" skillId="1758" />
    <SkillSound templateId="17" skillId="1759" />
    <SkillSound templateId="17" skillId="1760" />
</SkillSoundData>
