<SkillSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillSoundData SkillSoundData.xsd" templateId="10407" huntingZoneId="0" xmlns="https://vezel.dev/novadrop/dc/SkillSoundData">
    <SkillSound templateId="10407" skillId="10100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_HolyBall_Casting_00Cue" volume="1" stageIndex="-1" />
        <Sound time="0.339171" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_HolyBall_Casting_01Cue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10101" />
    <SkillSound templateId="10407" skillId="10102" />
    <SkillSound templateId="10407" skillId="10103" />
    <SkillSound templateId="10407" skillId="10120">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_HolyBall_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
    </SkillSound>
    <SkillSound templateId="10407" skillId="10121" />
    <SkillSound templateId="10407" skillId="10122" />
    <SkillSound templateId="10407" skillId="10123" />
    <SkillSound templateId="10407" skillId="10200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10201" />
    <SkillSound templateId="10407" skillId="10202" />
    <SkillSound templateId="10407" skillId="10203" />
    <SkillSound templateId="10407" skillId="10220">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10221" />
    <SkillSound templateId="10407" skillId="10222" />
    <SkillSound templateId="10407" skillId="10223" />
    <SkillSound templateId="10407" skillId="10300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10301" />
    <SkillSound templateId="10407" skillId="10302" />
    <SkillSound templateId="10407" skillId="10303" />
    <SkillSound templateId="10407" skillId="10320">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10321" />
    <SkillSound templateId="10407" skillId="10322" />
    <SkillSound templateId="10407" skillId="10323" />
    <SkillSound templateId="10407" skillId="10400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10401" />
    <SkillSound templateId="10407" skillId="10402" />
    <SkillSound templateId="10407" skillId="10403" />
    <SkillSound templateId="10407" skillId="10420">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10421" />
    <SkillSound templateId="10407" skillId="10422" />
    <SkillSound templateId="10407" skillId="10423" />
    <SkillSound templateId="10407" skillId="10500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10501" />
    <SkillSound templateId="10407" skillId="10502" />
    <SkillSound templateId="10407" skillId="10503" />
    <SkillSound templateId="10407" skillId="10520">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10521" />
    <SkillSound templateId="10407" skillId="10522" />
    <SkillSound templateId="10407" skillId="10523" />
    <SkillSound templateId="10407" skillId="10600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10601" />
    <SkillSound templateId="10407" skillId="10602" />
    <SkillSound templateId="10407" skillId="10603" />
    <SkillSound templateId="10407" skillId="10620">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10621" />
    <SkillSound templateId="10407" skillId="10622" />
    <SkillSound templateId="10407" skillId="10623" />
    <SkillSound templateId="10407" skillId="10700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10701" />
    <SkillSound templateId="10407" skillId="10702" />
    <SkillSound templateId="10407" skillId="10703" />
    <SkillSound templateId="10407" skillId="10720">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10721" />
    <SkillSound templateId="10407" skillId="10722" />
    <SkillSound templateId="10407" skillId="10723" />
    <SkillSound templateId="10407" skillId="10800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10801" />
    <SkillSound templateId="10407" skillId="10802" />
    <SkillSound templateId="10407" skillId="10803" />
    <SkillSound templateId="10407" skillId="10820">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10821" />
    <SkillSound templateId="10407" skillId="10822" />
    <SkillSound templateId="10407" skillId="10823" />
    <SkillSound templateId="10407" skillId="10900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10901" />
    <SkillSound templateId="10407" skillId="10902" />
    <SkillSound templateId="10407" skillId="10903" />
    <SkillSound templateId="10407" skillId="10920">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="10921" />
    <SkillSound templateId="10407" skillId="10922" />
    <SkillSound templateId="10407" skillId="10923" />
    <SkillSound templateId="10407" skillId="11000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="11001" />
    <SkillSound templateId="10407" skillId="11002" />
    <SkillSound templateId="10407" skillId="11003" />
    <SkillSound templateId="10407" skillId="11020">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="11021" />
    <SkillSound templateId="10407" skillId="11022" />
    <SkillSound templateId="10407" skillId="11023" />
    <SkillSound templateId="10407" skillId="11100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="11101" />
    <SkillSound templateId="10407" skillId="11102" />
    <SkillSound templateId="10407" skillId="11103" />
    <SkillSound templateId="10407" skillId="11120">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="11121" />
    <SkillSound templateId="10407" skillId="11122" />
    <SkillSound templateId="10407" skillId="11123" />
    <SkillSound templateId="10407" skillId="11200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="11201" />
    <SkillSound templateId="10407" skillId="11202" />
    <SkillSound templateId="10407" skillId="11203" />
    <SkillSound templateId="10407" skillId="11220">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="11221" />
    <SkillSound templateId="10407" skillId="11222" />
    <SkillSound templateId="10407" skillId="11223" />
    <SkillSound templateId="10407" skillId="11300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="11301" />
    <SkillSound templateId="10407" skillId="11302" />
    <SkillSound templateId="10407" skillId="11303" />
    <SkillSound templateId="10407" skillId="11320">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="11321" />
    <SkillSound templateId="10407" skillId="11322" />
    <SkillSound templateId="10407" skillId="11323" />
    <SkillSound templateId="10407" skillId="11400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="11401" />
    <SkillSound templateId="10407" skillId="11402" />
    <SkillSound templateId="10407" skillId="11403" />
    <SkillSound templateId="10407" skillId="11420">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="11421" />
    <SkillSound templateId="10407" skillId="11422" />
    <SkillSound templateId="10407" skillId="11423" />
    <SkillSound templateId="10407" skillId="11500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="11501" />
    <SkillSound templateId="10407" skillId="11502" />
    <SkillSound templateId="10407" skillId="11503" />
    <SkillSound templateId="10407" skillId="11520">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="11521" />
    <SkillSound templateId="10407" skillId="11522" />
    <SkillSound templateId="10407" skillId="11523" />
    <SkillSound templateId="10407" skillId="20100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.242932" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_WideHeal_Casting_00Cue" volume="1" stageIndex="-1" />
        <Sound time="2.202126" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_WideHeal_Casting_01Cue" volume="1" stageIndex="-1" />
        <Sound time="2.595239" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_WideHeal_ShotCue" volume="0.7" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="20200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="20300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="20400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="20500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="20600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="20700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="20800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="20900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="21000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="21100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="21200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="21300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="21400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="30100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_ConcentrateHeal_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.651706" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ConcentrateHeal_Casting_01Cue" volume="1.3" stageIndex="-1" />
        <Sound time="0.050998" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ConcentrateHeal_Casting_03Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="30200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="30300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="30400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="30500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="30600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="30700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="30800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="30900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="31000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="31100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="31200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="31300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="40100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_DefenceUp_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_DefenceUp_Casting_00Cue" volume="1" stageIndex="-1" />
        <Sound time="0.751159" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_DefenceUp_ShotCue" volume="0.7" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="40200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="50100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_AttackUp_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_AttackUp_Casting_00Cue" volume="0.7" stageIndex="-1" />
        <Sound time="0.951116" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_AttackUp_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="50200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="50300" />
    <SkillSound templateId="10407" skillId="50400" />
    <SkillSound templateId="10407" skillId="50500" />
    <SkillSound templateId="10407" skillId="60100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_Recovery_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.29778" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Recovery_Casting_00Cue" volume="1.2" stageIndex="-1" />
        <Sound time="0.576271" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Recovery_Casting_01Cue" volume="0.7" stageIndex="-1" />
        <Sound time="0.840859" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Recovery_ShotCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="60200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="60300" />
    <SkillSound templateId="10407" skillId="60400" />
    <SkillSound templateId="10407" skillId="60500" />
    <SkillSound templateId="10407" skillId="70100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_SleepBall_CastingCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="70120">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_SleepBall_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
    </SkillSound>
    <SkillSound templateId="10407" skillId="70200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="70220">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="70300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="70320">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="80100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_MPRegenCue" volume="0.8" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="80200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="80300" />
    <SkillSound templateId="10407" skillId="80400" />
    <SkillSound templateId="10407" skillId="80500" />
    <SkillSound templateId="10407" skillId="90100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="90120">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="90200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="90220">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="90300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="90320">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="90400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="90420">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="90500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="90520">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="90600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="90620">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="100100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_Purify_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.284735" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Purify_Casting_00Cue" volume="1.2" stageIndex="-1" />
        <Sound time="0.964352" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Purify_ShotCue" volume="1.4" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="100200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="100300" />
    <SkillSound templateId="10407" skillId="100400" />
    <SkillSound templateId="10407" skillId="100500" />
    <SkillSound templateId="10407" skillId="110100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_RetributionWave_ExplosionCUE" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_RetributionWave_ExplosionCUE" isPlayArmorSound="false" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.157842" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_RetributionWave_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="110200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="110300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="110400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="110500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="110600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="110700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="110800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="110900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="111000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="111100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="111102">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_RetributionWave_ExplosionCUE" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_RetributionWave_ExplosionCUE" isPlayArmorSound="false" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.150001" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_RetributionWave_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="111111">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="111200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="111300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="111400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="111500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="120100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_Resurrection_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.362222" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Resurrection_Casting_00Cue" volume="1" stageIndex="-1" />
        <Sound time="3.167361" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Resurrection_Casting_01Cue" volume="1" stageIndex="-1" />
        <Sound time="3.507361" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Resurrection_ShotCue" volume="0.7" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="120200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="120300" />
    <SkillSound templateId="10407" skillId="120400" />
    <SkillSound templateId="10407" skillId="130100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_PartyTeleport_Casting_00Cue" volume="1" stageIndex="-1" />
        <Sound time="0.504994" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_PartyTeleport_Casting_01Cue" volume="0.7" stageIndex="-1" />
        <Sound time="0.604994" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_PartyTeleport_Casting_02Cue" volume="1" stageIndex="-1" />
        <Sound time="4.029561" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_PartyTeleport_Casting_03Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="130200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="140100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.229816" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_PartyRecall_Casting_00Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="140200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="150100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_FastWalk_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_FastWalk_Casting_00Cue" volume="1" stageIndex="-1" />
        <Sound time="0.406903" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_FastWalk_Casting_01Cue" volume="1.2" stageIndex="-1" />
        <Sound time="0.667977" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_FastWalk_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="150200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="160100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_HolyBlast_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_HolyBlast_Casting_00Cue" volume="1.2" stageIndex="-1" />
        <Sound time="0.65004" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_HolyBlast_Casting_01Cue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="160200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="160300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="160400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="160500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="160600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="160700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="160800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="160900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="161000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="161100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="161120">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_HolyBlast_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_HolyBlast_Casting_00Cue" volume="1.2" stageIndex="-1" />
        <Sound time="0.652348" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_HolyBlast_Casting_01Cue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="161200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="161300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="170100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Composure_Casting_00Cue" volume="1" stageIndex="-1" />
        <Sound time="2.358201" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Composure_Casting_01Cue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="170200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="170300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="170400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="170500" />
    <SkillSound templateId="10407" skillId="170600" />
    <SkillSound templateId="10407" skillId="180100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_ConcentrateHeal_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.007378" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ConcentrateHeal_Casting_03Cue" volume="1" stageIndex="-1" />
        <Sound time="0.626122" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ConcentrateHeal_Casting_01Cue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="180200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="180300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="180400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="180500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="180600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="180700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="180800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="180900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="181000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="181100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="181200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="181300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="181400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="181500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_HealingLight_LockOnCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190110">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_ConcentrateHeal_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ConcentrateHeal_Casting_03Cue" volume="1" stageIndex="-1" />
        <Sound time="0.550496" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ConcentrateHeal_Casting_01Cue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190310">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190410">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190510">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190610">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190710">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190810">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="190910">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="191000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="191010">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="191100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="191110">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="191200" />
    <SkillSound templateId="10407" skillId="191210" />
    <SkillSound templateId="10407" skillId="193000">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill.ElementalistCUE.Elementalist_TargetHeal_LockOnCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="193100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill.ElementalistCUE.Elementalist_TargetHeal_LockOnCue" volume="1" stageIndex="-1" />
        <Sound time="0.8" radius="1" soundcue="PC_Skill.ElementalistCUE.Elementalist_SlowBall_Casting_01Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="193110">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.5" radius="1" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_Plague_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="200100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_AgilityBless_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_AgilityBless_CastingCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="200200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="200300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="200400" />
    <SkillSound templateId="10407" skillId="200500" />
    <SkillSound templateId="10407" skillId="200600" />
    <SkillSound templateId="10407" skillId="210100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_ResistanceBless_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ResistanceBless_Casting_00Cue" volume="1.3" stageIndex="-1" />
        <Sound time="0.552301" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ResistanceBless_Casting_01Cue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="210200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="210300" />
    <SkillSound templateId="10407" skillId="210400" />
    <SkillSound templateId="10407" skillId="210500" />
    <SkillSound templateId="10407" skillId="220100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_ArmorOfProtection_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ArmorOfProtection_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="220200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="220300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="220400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="220500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="220600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="220700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="220800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="220900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="221000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="221100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="221200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="221300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="221400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="230100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_RefreshBless_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_RefreshBless_Casting_00Cue" volume="0.9" stageIndex="-1" />
        <Sound time="0.710874" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_RefreshBless_Casting_01Cue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="230200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="230300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="230400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="230500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="230600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="230700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="230800" />
    <SkillSound templateId="10407" skillId="230900" />
    <SkillSound templateId="10407" skillId="240100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="240200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="250100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_RisingAttack_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_RisingAttack_Casting_00Cue" volume="1" stageIndex="-1" />
        <Sound time="0.324758" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_RisingAttack_Casting_01Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="250200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="250300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="250400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="250500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="250600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="250700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="250800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="250900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="251000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="251100" />
    <SkillSound templateId="10407" skillId="251200" />
    <SkillSound templateId="10407" skillId="260100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_SanctuaryOfFetters_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.02" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_SanctuaryOfFettersCue" volume="1.2" stageIndex="-1" />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_SanctuaryOfFetters_01Cue" volume="0.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="260200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="260300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="260400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="260500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="260600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="260700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="260800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="260900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="261000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="261100" />
    <SkillSound templateId="10407" skillId="261200" />
    <SkillSound templateId="10407" skillId="261300" />
    <SkillSound templateId="10407" skillId="261400" />
    <SkillSound templateId="10407" skillId="270100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_PunishingTouch_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_PunishingTouch_CastingCue" volume="1.2" stageIndex="-1" />
        <Sound time="0.951202" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_PunishingTouch_ShotCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270130">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_PunishingTouch_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_PunishingTouch_CastingCue" volume="1.2" stageIndex="-1" />
        <Sound time="0.951202" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_PunishingTouch_ShotCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270230">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270330">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270430">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270530">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270630">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270730">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270830">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="270930">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="271000" />
    <SkillSound templateId="10407" skillId="271030" />
    <SkillSound templateId="10407" skillId="271100" />
    <SkillSound templateId="10407" skillId="271120">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_PunishingTouch_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_PunishingTouch_CastingCue" volume="1.2" stageIndex="-1" />
        <Sound time="0.975501" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_PunishingTouch_ShotCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="271121">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_PunishingTouch_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_PunishingTouch_CastingCue" volume="1.2" stageIndex="-1" />
        <Sound time="0.975501" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_PunishingTouch_ShotCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="271130" />
    <SkillSound templateId="10407" skillId="271200" />
    <SkillSound templateId="10407" skillId="271230" />
    <SkillSound templateId="10407" skillId="271300" />
    <SkillSound templateId="10407" skillId="271330" />
    <SkillSound templateId="10407" skillId="280100">
        <ChargeSoundList>
            <ChargeSound radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ManaRefill_ChargeCue" volume="0.5" stage="1" />
            <ChargeSound radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ManaRefill_ChargeCue" volume="0.5" stage="2" />
            <ChargeSound radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ManaRefill_ChargeCue" volume="0.5" stage="3" />
            <ChargeSound radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ManaRefill_ChargeCue" volume="0.5" stage="4" />
        </ChargeSoundList>
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ManaRefill_CastingCue" volume="0.8" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="280110">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.05" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ManaRefill_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="280111">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.05" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ManaRefill_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="280112">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.05" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ManaRefill_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="280113">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.05" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ManaRefill_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="280200">
        <ChargeSoundList>
            <ChargeSound radius="1" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Casting01Cue" volume="2" stage="1" />
            <ChargeSound radius="1" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Casting01Cue" volume="2" stage="2" />
            <ChargeSound radius="1" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Casting01Cue" volume="2" stage="3" />
            <ChargeSound radius="1" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Casting04Cue" volume="2" stage="4" />
        </ChargeSoundList>
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="280210">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.15" radius="1" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Shot_05Cue" volume="2" stageIndex="-1" />
        <Sound time="0" radius="1" soundcue="PC_Skill.PriestCUE.Priest_DivineRetrivutionCombo00Cue" volume="0.5" stageIndex="-1" />
        <Sound time="0.574875" radius="1" soundcue="PC_Skill.PriestCUE.Priest_ProphecyOfLethargy_ExplosionCue" volume="0.57" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="280211">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.15" radius="1" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Shot_05Cue" volume="2" stageIndex="-1" />
        <Sound time="0" radius="1" soundcue="PC_Skill.PriestCUE.Priest_DivineRetrivutionCombo00Cue" volume="0.5" stageIndex="-1" />
        <Sound time="0.574875" radius="1" soundcue="PC_Skill.PriestCUE.Priest_ProphecyOfLethargy_ExplosionCue" volume="0.57" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="280212">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.15" radius="1" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Shot_05Cue" volume="2" stageIndex="-1" />
        <Sound time="0" radius="1" soundcue="PC_Skill.PriestCUE.Priest_DivineRetrivutionCombo00Cue" volume="0.5" stageIndex="-1" />
        <Sound time="0.574875" radius="1" soundcue="PC_Skill.PriestCUE.Priest_ProphecyOfLethargy_ExplosionCue" volume="0.57" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="280213">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.15" radius="1" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Shot_05Cue" volume="2" stageIndex="-1" />
        <Sound time="0" radius="1" soundcue="PC_Skill.PriestCUE.Priest_DivineRetrivutionCombo00Cue" volume="0.5" stageIndex="-1" />
        <Sound time="0.574875" radius="1" soundcue="PC_Skill.PriestCUE.Priest_ProphecyOfLethargy_ExplosionCue" volume="0.57" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_DivineRetrivution_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_DivineRetrivutionCombo00Cue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290101">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_DivineRetrivution_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_DivineRetrivutionCombo01Cue" volume="1.4" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290102">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_DivineRetrivution_Explosion_01Cue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_DivineRetrivutionCombo02_CastingCue" volume="1.5" stageIndex="-1" />
        <Sound time="0.672202" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_DivineRetrivutionCombo02_ShotCue" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290202">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290301">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290401">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290402">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290501">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290502">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290601">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290602">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290701">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290702">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290801">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290802">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290901">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="290902">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="291000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="291001">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="291002">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="291100" />
    <SkillSound templateId="10407" skillId="291101" />
    <SkillSound templateId="10407" skillId="291102" />
    <SkillSound templateId="10407" skillId="291200" />
    <SkillSound templateId="10407" skillId="291201" />
    <SkillSound templateId="10407" skillId="291202" />
    <SkillSound templateId="10407" skillId="291300" />
    <SkillSound templateId="10407" skillId="291301" />
    <SkillSound templateId="10407" skillId="291302" />
    <SkillSound templateId="10407" skillId="291400" />
    <SkillSound templateId="10407" skillId="291401" />
    <SkillSound templateId="10407" skillId="291402" />
    <SkillSound templateId="10407" skillId="300100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ProphecyOfLethargy_CastingCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="300110">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_ProphecyOfLethargy_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.789109" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ProphecyOfLethargy_ShotCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="300200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="300210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="300300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="300310">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="300400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="300410">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="300500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="300510">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="300600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="300610">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="300700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="300710">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="300800" />
    <SkillSound templateId="10407" skillId="300810" />
    <SkillSound templateId="10407" skillId="300900" />
    <SkillSound templateId="10407" skillId="300910" />
    <SkillSound templateId="10407" skillId="301000" />
    <SkillSound templateId="10407" skillId="301010" />
    <SkillSound templateId="10407" skillId="310100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_GuardianAura_CastingCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="310200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="310300" />
    <SkillSound templateId="10407" skillId="310400" />
    <SkillSound templateId="10407" skillId="310500" />
    <SkillSound templateId="10407" skillId="320100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_Restoration_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Restoration_CastingCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="320200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="320300" />
    <SkillSound templateId="10407" skillId="320400" />
    <SkillSound templateId="10407" skillId="320500" />
    <SkillSound templateId="10407" skillId="330100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_LullabyOfIshara_CastingCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="330110">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_LullabyOfIshara_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.286714" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_LullabyOfIshara_ShotCue" volume="1.4" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="330200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="330210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="330300" />
    <SkillSound templateId="10407" skillId="330310" />
    <SkillSound templateId="10407" skillId="330400" />
    <SkillSound templateId="10407" skillId="330410" />
    <SkillSound templateId="10407" skillId="330500" />
    <SkillSound templateId="10407" skillId="330510" />
    <SkillSound templateId="10407" skillId="340100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ConcentrateHeal_Casting_03Cue" volume="1" stageIndex="-1" />
        <Sound time="0.44227" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ConcentrateHeal_Casting_01Cue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340120">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340220">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340320">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340420">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340520">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340620">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340720">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340820">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="340920">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="341000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="341020">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="341100" />
    <SkillSound templateId="10407" skillId="341120" />
    <SkillSound templateId="10407" skillId="341200" />
    <SkillSound templateId="10407" skillId="341220" />
    <SkillSound templateId="10407" skillId="341300" />
    <SkillSound templateId="10407" skillId="341320" />
    <SkillSound templateId="10407" skillId="341400" />
    <SkillSound templateId="10407" skillId="341420" />
    <SkillSound templateId="10407" skillId="350100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_DivineLightning_CastingCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="350110">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.PriestCUE.Priest_DivineLightning_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.024917" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_DivineLightning_ShotCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="350200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="350210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="350300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="350310">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="350400" />
    <SkillSound templateId="10407" skillId="350410" />
    <SkillSound templateId="10407" skillId="350500" />
    <SkillSound templateId="10407" skillId="350510" />
    <SkillSound templateId="10407" skillId="350600" />
    <SkillSound templateId="10407" skillId="350610" />
    <SkillSound templateId="10407" skillId="350700" />
    <SkillSound templateId="10407" skillId="350710" />
    <SkillSound templateId="10407" skillId="360100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="360200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="370100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.0365" radius="0.5" soundcue="PC_Skill_00.PriestCUE.Priest_Cure_Wing_Casting_00Cue" volume="1" stageIndex="-1" />
        <Sound time="0.3875" radius="0.5" soundcue="PC_Skill_00.PriestCUE.Priest_Cure_Wing_Casting_01Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="370110">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill_00.PriestCUE.Priest_Cure_Wing_BuffCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.070518" radius="0.5" soundcue="PC_Skill_00.PriestCUE.Priest_Cure_Wing_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="370200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="370210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="370300" />
    <SkillSound templateId="10407" skillId="370310" />
    <SkillSound templateId="10407" skillId="370400" />
    <SkillSound templateId="10407" skillId="370410" />
    <SkillSound templateId="10407" skillId="370500" />
    <SkillSound templateId="10407" skillId="370510" />
    <SkillSound templateId="10407" skillId="380100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.505948" radius="0.5" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.8" stageIndex="-1" />
        <Sound time="0.113954" radius="0.5" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="390100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.362222" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Resurrection_Casting_00Cue" volume="1" stageIndex="-1" />
        <Sound time="3.167361" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Resurrection_Casting_01Cue" volume="1" stageIndex="-1" />
        <Sound time="3.507361" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Resurrection_ShotCue" volume="0.7" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="390200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="390300" />
    <SkillSound templateId="10407" skillId="390400" />
    <SkillSound templateId="10407" skillId="390500" />
    <SkillSound templateId="10407" skillId="400100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1.050229" radius="0.3" soundcue="PC_Skill_00.PriestCUE.Priest_GodBreath_CastCue" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="400120">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="ModuleSound.ArmorHitSliceCUE.ArmorHitSlice_Stone_CUE" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
    </SkillSound>
    <SkillSound templateId="10407" skillId="401020">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1.050229" radius="0.3" soundcue="PC_Skill_00.PriestCUE.Priest_GodBreath_CastCue" volume="1.5" stageIndex="-1" />
        <Sound time="1.050229" radius="1" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_03Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="401022">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="ModuleSound.ArmorHitSliceCUE.ArmorHitSlice_Stone_CUE" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
    </SkillSound>
    <SkillSound templateId="10407" skillId="410100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="0.3" soundcue="PC_Skill_00.PriestCUE.Priest_HelpingHand_LockOnCue" volume="1.4" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="410110">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.405314" radius="0.3" soundcue="PC_Skill_00.PriestCUE.Priest_HelpingHand_ShotCue" volume="1.4" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="410200">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="0.3" soundcue="PC_Skill_00.PriestCUE.Priest_HelpingHand_LockOnCue" volume="1.4" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="410210">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.405314" radius="0.3" soundcue="PC_Skill_00.PriestCUE.Priest_HelpingHand_ShotCue" volume="1.4" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="420100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.12" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Shot_01Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="420120">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Shot_02Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="420121">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="420122">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="420130">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Shot_02Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="420131">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="420132">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="423020">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Shot_04Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="423030">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Shot_04Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="430100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Shot_03Cue" volume="1.4" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="430150">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.22" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_Awaken_Shot_04Cue" volume="1.4" stageIndex="-1" />
        <Sound time="0.11" radius="0.5" soundcue="PC_Skill.PriestCUE.Priest_ConcentrateHeal_Casting_01Cue" volume="0.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="1010100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="1020100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10407" skillId="9010100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.AbnormalCUE.Abnormality_HomeTownCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="9020100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.CharacterSkillCUE.HighElf_EmergyencyMPRecoveryCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10407" skillId="9100100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill.CommonCUE.Common_Awaken_EventSkillCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
</SkillSoundData>
