<SkillSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillSoundData SkillSoundData.xsd" huntingZoneId="3026" xmlns="https://vezel.dev/novadrop/dc/SkillSoundData">
    <SkillSound templateId="1000" skillId="1101">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="2" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="3" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="4" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="5" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="6" />
        </HitSoundList>
        <Sound time="0" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1101_01" volume="1.4" stageIndex="-1" />
        <Sound time="2.05" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1101_02" volume="1.25" stageIndex="-1" />
        <Sound time="2.288657" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1101_Exp" volume="1.5" stageIndex="-1" />
        <Sound time="3.923864" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.Arkus_Skill1101_1" volume="0.8" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1102">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Ice_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Ice_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Ice_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="2" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="3" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="4" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="5" />
        </HitSoundList>
        <Sound time="0" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1102_01" volume="1.25" stageIndex="-1" />
        <Sound time="2.25" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1102_Exp" volume="1.4" stageIndex="-1" />
        <Sound time="2.43226" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantTula_Skill" volume="1.5" stageIndex="-1" />
        <Sound time="4.07402" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1103" volume="1.4" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1103">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Nature_Exp01" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.9" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1103" volume="1.5" stageIndex="-1" />
        <Sound time="0.8" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.LesserElementalBlue_Skill3001" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1104">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Ice_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="3.1" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1104" volume="1.8" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1105">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="2" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="3" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="4" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="5" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="6" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="7" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="8" />
        </HitSoundList>
        <Sound time="2.5" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1105" volume="2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1106">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="3" />
        </HitSoundList>
        <Sound time="3.35" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1106" volume="2" stageIndex="-1" />
        <Sound time="1.005701" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="2" stageIndex="-1" />
        <Sound time="3.5" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1101_01" volume="1.3" stageIndex="-1" />
        <Sound time="3.866254" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Pandurus_Skill1109_Exp" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1107">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1107_01" volume="1.25" stageIndex="-1" />
        <Sound time="1.98672" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1107_Exp" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1108">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="2.082228" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1108" volume="1.2" stageIndex="-1" />
        <Sound time="2.082228" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.LesserElementalBlue_Skill3001" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1109">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="2.1" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1109" volume="1.2" stageIndex="-1" />
        <Sound time="2.1" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.LesserElementalBlue_Skill3001" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1110">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="2" />
        </HitSoundList>
        <Sound time="0" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1101_01" volume="1.4" stageIndex="-1" />
        <Sound time="2.05" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1101_02" volume="1.25" stageIndex="-1" />
        <Sound time="2.288657" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1101_Exp" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1111">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
    </SkillSound>
    <SkillSound templateId="1000" skillId="1112">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Ice_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Ice_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Ice_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="2" />
        </HitSoundList>
        <Sound time="0" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1102_01" volume="1.25" stageIndex="-1" />
        <Sound time="2.25" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1102_Exp" volume="1.4" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1113">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Ice_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
    </SkillSound>
    <SkillSound templateId="1000" skillId="1114">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
    </SkillSound>
    <SkillSound templateId="1000" skillId="1115">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
    </SkillSound>
    <SkillSound templateId="1000" skillId="1116">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1117">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1118">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1119">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1120">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="2.836138" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1104" volume="1" stageIndex="-1" />
        <Sound time="6.650826" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.Arkus_Skill1106_2" volume="1" stageIndex="-1" />
        <Sound time="2.787172" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.DestroyerOfFire_Skill01" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1121">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1122">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1123">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1124">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1125">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1126">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1127">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1128">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1129">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1130">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1131">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1132">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1133">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1134">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1135">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1104" volume="2" stageIndex="-1" />
        <Sound time="2.787172" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.DestroyerOfFire_Skill01" volume="0.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1136">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1137">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1138">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Casting_Mono_04CUE" volume="1" stageIndex="-1" />
        <Sound time="1.7" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Kumas_FireSkill_Exp" volume="0.5" stageIndex="-1" />
        <Sound time="2.8" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Pandurus_Skill1104_Exp" volume="3" stageIndex="-1" />
        <Sound time="2.8" radius="1" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Stereo_01CUE" volume="2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1139">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="3" radius="1" soundcue="Ambient_Emiter.Fire_CUE.Fire_001Cue" volume="2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1140">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="3" radius="1" soundcue="PC_Skill_01.SorcererCUE.Awaken_Sorcerer_IceRising_Shot_CUE" volume="2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1141">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="2.5" radius="1" soundcue="PC_Skill_00.ArcherCUE.Archer_Explosion_TrapArrow_ExplosionCue" volume="1" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="PC_Skill.ArcherCUE.Archer_VenomTrap_ExplosionCue" volume="0.5" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1107_Exp" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1142">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="2.5" radius="1" soundcue="PC_Skill_00.ArcherCUE.Archer_Explosion_TrapArrow_ExplosionCue" volume="1" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="PC_Skill.ArcherCUE.Archer_VenomTrap_ExplosionCue" volume="0.5" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1107_Exp" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1143">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="2.5" radius="1" soundcue="PC_Skill_00.ArcherCUE.Archer_Explosion_TrapArrow_ExplosionCue" volume="1" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="PC_Skill.ArcherCUE.Archer_VenomTrap_ExplosionCue" volume="0.5" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1107_Exp" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1144">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="2.5" radius="1" soundcue="PC_Skill_00.ArcherCUE.Archer_Explosion_TrapArrow_ExplosionCue" volume="1" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="PC_Skill.ArcherCUE.Archer_VenomTrap_ExplosionCue" volume="0.5" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1107_Exp" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1145">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1150">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1151">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1152">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1153">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1154">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1155">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1156">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1157">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1158">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1159">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1160">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1161">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1162">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1163">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1205">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Nature_Exp01" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Nature_Exp01" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.94979" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="2" stageIndex="-1" />
        <Sound time="1.10186" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="2" stageIndex="-1" />
        <Sound time="2.07829" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1206">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Nature_Exp01" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Nature_Exp01" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.94979" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="2" stageIndex="-1" />
        <Sound time="1.10186" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="2" stageIndex="-1" />
        <Sound time="2.07829" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1209">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1211">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1212">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1213">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1214">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1215">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="1302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2101">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="2" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="3" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="4" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="6" />
        </HitSoundList>
        <Sound time="0" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1101_01" volume="1.4" stageIndex="-1" />
        <Sound time="2.151565" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1101_02" volume="1.2" stageIndex="-1" />
        <Sound time="2.299136" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1101_Exp" volume="1.5" stageIndex="-1" />
        <Sound time="3.923864" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.Arkus_Skill1101_1" volume="0.8" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2102">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Ice_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Ice_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Ice_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="2" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="3" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="4" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="5" />
        </HitSoundList>
        <Sound time="0" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1102_01" volume="1.35" stageIndex="-1" />
        <Sound time="2.3" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1102_Exp" volume="1.5" stageIndex="-1" />
        <Sound time="2.43226" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantTula_Skill" volume="1.5" stageIndex="-1" />
        <Sound time="4.07402" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1103" volume="1.4" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2103">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.9" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1103" volume="1.8" stageIndex="-1" />
        <Sound time="0.8" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.LesserElementalBlue_Skill3001" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2104">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Ice_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="3" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1104" volume="1.8" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2105">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="2" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="3" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="4" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="5" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="6" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="7" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" isPlayArmorSound="true" areaIndex="0" targetingIndex="8" />
        </HitSoundList>
        <Sound time="2.5194" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1105" volume="2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2106">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="3.25" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1106" volume="1.8" stageIndex="-1" />
        <Sound time="1.03466" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="2" stageIndex="-1" />
        <Sound time="3.3" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1108" volume="1.6" stageIndex="-1" />
        <Sound time="3.866254" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Pandurus_Skill1109_Exp" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2107">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1107_01" volume="1.3" stageIndex="-1" />
        <Sound time="2.000719" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1107_Exp" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2108">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="2.045114" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1108" volume="1.2" stageIndex="-1" />
        <Sound time="2.082228" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.LesserElementalBlue_Skill3001" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2109">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="2.147949" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1109" volume="1.2" stageIndex="-1" />
        <Sound time="2.147949" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.LesserElementalBlue_Skill3001" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2110">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2111">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2112">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2113">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2114">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2115">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2116">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2117">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2118">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2119">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2120">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="2.836138" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1104" volume="1" stageIndex="-1" />
        <Sound time="6.650826" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.Arkus_Skill1106_2" volume="1" stageIndex="-1" />
        <Sound time="2.787172" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.DestroyerOfFire_Skill01" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2121">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2122">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2123">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2124">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2125">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2126">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2127">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2128">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2129">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2130">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2131">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2132">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2133">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2134">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2135">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="2.836138" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.GiantGriffin_Skill1104" volume="2" stageIndex="-1" />
        <Sound time="2.787172" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.DestroyerOfFire_Skill01" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2136">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2137">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2138">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Casting_Mono_04CUE" volume="1" stageIndex="-1" />
        <Sound time="1.7" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Kumas_FireSkill_Exp" volume="1" stageIndex="-1" />
        <Sound time="2.8" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Pandurus_Skill1104_Exp" volume="3" stageIndex="-1" />
        <Sound time="2.8" radius="1" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Stereo_01CUE" volume="2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2139">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="3" radius="1" soundcue="Ambient_Emiter.Fire_CUE.Fire_001Cue" volume="2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2140">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="3" radius="1" soundcue="PC_Skill_01.SorcererCUE.Awaken_Sorcerer_IceRising_Shot_CUE" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2141">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="2.5" radius="1" soundcue="PC_Skill_00.ArcherCUE.Archer_Explosion_TrapArrow_ExplosionCue" volume="1" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="PC_Skill.ArcherCUE.Archer_VenomTrap_ExplosionCue" volume="0.5" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1107_Exp" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2142">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="2.5" radius="1" soundcue="PC_Skill_00.ArcherCUE.Archer_Explosion_TrapArrow_ExplosionCue" volume="1" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="PC_Skill.ArcherCUE.Archer_VenomTrap_ExplosionCue" volume="0.5" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1107_Exp" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2143">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="2.5" radius="1" soundcue="PC_Skill_00.ArcherCUE.Archer_Explosion_TrapArrow_ExplosionCue" volume="1" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="PC_Skill.ArcherCUE.Archer_VenomTrap_ExplosionCue" volume="0.5" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1107_Exp" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2144">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="2.5" radius="1" soundcue="PC_Skill_00.ArcherCUE.Archer_Explosion_TrapArrow_ExplosionCue" volume="1" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="PC_Skill.ArcherCUE.Archer_VenomTrap_ExplosionCue" volume="0.5" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.GiantGriffin_Skill1107_Exp" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2145">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2150">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2151">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2152">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2153">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2154">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2155">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2156">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2157">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2158">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2159">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2160">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2161">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2162">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2163">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2205">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.94979" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="2" stageIndex="-1" />
        <Sound time="1.10186" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="2" stageIndex="-1" />
        <Sound time="2.07829" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="2" stageIndex="-1" />
        <Sound time="0.294878" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.BloodGolem_5805" volume="1.2" stageIndex="-1" />
        <Sound time="1.600093" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.DestroyerOfFire_Skill01" volume="0.8" stageIndex="-1" />
        <Sound time="1.704035" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.Common_Skill" volume="0.8" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2206">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.94979" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="2" stageIndex="-1" />
        <Sound time="1.10186" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="2" stageIndex="-1" />
        <Sound time="2.07829" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="2" stageIndex="-1" />
        <Sound time="0.294878" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.BloodGolem_5805" volume="2" stageIndex="-1" />
        <Sound time="1.600093" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.DestroyerOfFire_Skill01" volume="0.8" stageIndex="-1" />
        <Sound time="1.700093" radius="1" soundcue="Monster_Skill.Monster_Skill_Cue.DestroyerOfFire_Skill01" volume="0.8" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2209">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2211">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1000" skillId="2302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1105">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1106">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1107">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1108">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1109">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1110">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1111">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1112">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1113">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1114">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1115">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1116">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1117">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1118">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1119">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1120">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1121">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1122">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1123">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1124">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1125">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1126">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1127">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1128">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1129">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1130">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1131">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1132">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1133">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1134">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1150">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1205">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1206">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1209">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="1307">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2105">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2106">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2107">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2108">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2109">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2110">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2111">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2112">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2113">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2114">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2115">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2116">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2117">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2118">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2119">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2120">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2121">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2122">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2123">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2124">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2125">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2126">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2127">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2128">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2129">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2130">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2131">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2132">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2133">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2134">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2150">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2205">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2206">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2209">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1001" skillId="2302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1105">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1106">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1107">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1108">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1109">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1110">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1111">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1112">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1113">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1114">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1115">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1116">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1117">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1118">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1119">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1120">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1121">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1122">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1123">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1124">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1125">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1126">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1127">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1128">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1129">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1130">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1131">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1132">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1133">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1134">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1150">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1205">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1206">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1209">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="1307">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2105">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2106">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2107">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2108">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2109">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2110">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2111">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2112">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2113">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2114">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2115">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2116">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2117">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2118">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2119">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2120">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2121">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2122">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2123">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2124">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2125">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2126">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2127">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2128">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2129">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2130">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2131">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2132">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2133">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2134">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2150">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2205">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2206">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2209">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1002" skillId="2302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1003" skillId="1101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1004" skillId="1101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1005" skillId="1101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1105">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1106">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1107">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1108">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1109">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1202">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1207">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1208">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1209">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="1210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2105">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2106">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2107">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2108">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2109">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2207">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2208">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2209">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1006" skillId="2210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1105">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1106">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1107">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1108">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1109">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1202">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1207">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1208">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1209">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="1210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2105">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2106">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2107">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2108">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2109">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2207">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2208">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2209">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1007" skillId="2210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1105">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1106">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1107">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1108">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1109">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1202">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1207">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1208">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1209">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="1210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2105">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2106">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2107">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2108">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2109">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2207">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2208">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2209">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1008" skillId="2210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1105">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1106">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1107">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1108">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1109">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1202">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1207">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1208">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1209">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="1210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2105">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2106">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2107">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2108">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2109">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2207">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2208">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2209">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1009" skillId="2210">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="1101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="1102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="1103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="1104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="1201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="1202">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="1203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="1204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="1206">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="1207">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="1208">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="1211">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="2101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="2102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="2103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="2104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="2203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="2204">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="2206">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="2207">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="2208">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="2211">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="3101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="3102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="3103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="3104">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="3203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="4101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="4102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="4103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="4203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="5101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="5102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1010" skillId="5103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="3002" skillId="1101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="3003" skillId="1101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="3004" skillId="1101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="4000" skillId="1001">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="4001" skillId="1001">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="4002" skillId="1102">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.AssassinCUE.Assassin_TornadoShot02_Cue" volume="1" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="PC_Skill.BerserkerCUE.Berserker_Whirlwind_Shot_02Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="4002" skillId="1107">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.AssassinCUE.Assassin_TornadoShot02_Cue" volume="1" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="PC_Skill.BerserkerCUE.Berserker_Whirlwind_Shot_02Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="4003" skillId="1103">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.BerserkerCUE.Berserker_Whirlwind_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
    </SkillSound>
    <SkillSound templateId="4004" skillId="1001">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="4005" skillId="1105">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="2" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Ice_Exp" volume="0.5" stageIndex="-1" />
        <Sound time="2" radius="1" soundcue="PC_Skill.ElementalistCUE.Elementalist_MagicArrow_LoopCue" volume="1" stageIndex="-1" />
        <Sound time="2.2" radius="1" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Ice_LCUE" volume="0.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="4006" skillId="1001">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="4007" skillId="1106">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1.6" radius="1" soundcue="PC_Skill.SorcererCUE.Sorcerer_FireBall_ExplosionCue" volume="1" stageIndex="-1" />
        <Sound time="1.7" radius="1" soundcue="PC_Skill.ElementalistCUE.Elementalist_ShackleOfStone_ExplsionCue" volume="1" stageIndex="-1" />
        <Sound time="1.7" radius="1" soundcue="PC_Skill_01.SorcererCUE.Awaken_Sorcerer_ElementFusion_Explosion_CUE" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="4008" skillId="1102">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.AssassinCUE.Assassin_TornadoShot02_Cue" volume="1" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="PC_Skill.BerserkerCUE.Berserker_Whirlwind_Shot_02Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="4008" skillId="1107">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.AssassinCUE.Assassin_TornadoShot02_Cue" volume="2" stageIndex="-1" />
        <Sound time="3" radius="1" soundcue="PC_Skill.BerserkerCUE.Berserker_Whirlwind_Shot_02Cue" volume="2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="4009" skillId="1104">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.BerserkerCUE.Berserker_Whirlwind_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
    </SkillSound>
    <SkillSound templateId="4010" skillId="1103">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.BerserkerCUE.Berserker_Whirlwind_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
    </SkillSound>
    <SkillSound templateId="4011" skillId="1104">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.BerserkerCUE.Berserker_Whirlwind_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
    </SkillSound>
    <SkillSound templateId="4012" skillId="1105">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="2" radius="1" soundcue="Monster_Skill.Monster_SkillExp_Cue.Ice_Exp" volume="0.5" stageIndex="-1" />
        <Sound time="2" radius="1" soundcue="PC_Skill.ElementalistCUE.Elementalist_MagicArrow_LoopCue" volume="1" stageIndex="-1" />
        <Sound time="2.2" radius="1" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Ice_LCUE" volume="0.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="4013" skillId="1106">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1.6" radius="1" soundcue="PC_Skill.SorcererCUE.Sorcerer_FireBall_ExplosionCue" volume="1" stageIndex="-1" />
        <Sound time="1.7" radius="1" soundcue="PC_Skill.ElementalistCUE.Elementalist_ShackleOfStone_ExplsionCue" volume="1" stageIndex="-1" />
        <Sound time="1.7" radius="1" soundcue="PC_Skill_01.SorcererCUE.Awaken_Sorcerer_ElementFusion_Explosion_CUE" volume="1" stageIndex="-1" />
    </SkillSound>
</SkillSoundData>
