<SkillSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillSoundData SkillSoundData.xsd" templateId="10301" huntingZoneId="0" xmlns="https://vezel.dev/novadrop/dc/SkillSoundData">
    <SkillSound templateId="10301" skillId="10100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10202">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10301">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10303">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10401">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10402">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10403">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10501">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10502">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10503">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10601">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10602">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10603">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10701">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10702">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10703">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10801">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10802">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10803">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10901">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10902">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="10903">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11001">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11002">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11003">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11202">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11301">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11303">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11401">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11402">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11403">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11501">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11502">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="11503">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="20100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.458092" radius="0.5" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.8" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="20200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="20300" />
    <SkillSound templateId="10301" skillId="30100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.105524" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_DualSwordDancing_00Cue" volume="1.5" stageIndex="-1" />
        <Sound time="0.525786" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AttackCue" volume="1.5" stageIndex="-1" />
        <Sound time="0.854463" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AttackCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="30200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="30300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="30400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="30500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="30600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="30700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="30800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="30900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="31000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="31100" />
    <SkillSound templateId="10301" skillId="31200" />
    <SkillSound templateId="10301" skillId="40100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="2" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="3" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="4" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="5" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="6" />
        </HitSoundList>
        <Sound time="0.086708" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_ConcentrateAttack_00Cue" volume="1.5" stageIndex="-1" />
        <Sound time="0.379406" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AttackCue" volume="1.2" stageIndex="-1" />
        <Sound time="0.88006" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AttackCue" volume="1.2" stageIndex="-1" />
        <Sound time="1.244114" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AttackCue" volume="1.2" stageIndex="-1" />
        <Sound time="1.808496" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AttackCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40130">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40230">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40330">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40430">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40530">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40630">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40730">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40830">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="40930">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="41000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="41030">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="41100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="41130">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="41200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="41230">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="41300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="41330">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="41400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="41430">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="41500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="41530">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="50100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.WarriorCUE.Warrior_DeafeningRoar_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.313208" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_DeafeningRoar_CastingCue" volume="1.5" stageIndex="-1" />
        <Sound time="1.928613" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_DeafeningRoar_ShotCue" volume="1.8" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="50200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="50300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="50400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="50500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="50600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="50700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="50800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="50900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="51000" />
    <SkillSound templateId="10301" skillId="51100" />
    <SkillSound templateId="10301" skillId="51200" />
    <SkillSound templateId="10301" skillId="51300" />
    <SkillSound templateId="10301" skillId="60100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.478795" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_Voidtrap_CastingCue" volume="1.5" stageIndex="-1" />
        <Sound time="2.123426" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_Voidtrap_ShotCue" volume="2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="60120">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="60200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="60220">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="70100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.157093" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_InspiringRoar_CastingCue" volume="1.2" stageIndex="-1" />
        <Sound time="0.249953" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_InspiringRoar_ShotCue" volume="2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="70200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="80100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_ResolutionOfMenace_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="80150">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_ResolutionOfMenace_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="80200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="80250">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="80300" />
    <SkillSound templateId="10301" skillId="80350" />
    <SkillSound templateId="10301" skillId="80400" />
    <SkillSound templateId="10301" skillId="80450" />
    <SkillSound templateId="10301" skillId="80500" />
    <SkillSound templateId="10301" skillId="80550" />
    <SkillSound templateId="10301" skillId="80600" />
    <SkillSound templateId="10301" skillId="80650" />
    <SkillSound templateId="10301" skillId="90100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_ResolutionOfIron_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="90150">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_ResolutionOfIron_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="90200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="90250">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="90300" />
    <SkillSound templateId="10301" skillId="90350" />
    <SkillSound templateId="10301" skillId="90400" />
    <SkillSound templateId="10301" skillId="90450" />
    <SkillSound templateId="10301" skillId="90500" />
    <SkillSound templateId="10301" skillId="90550" />
    <SkillSound templateId="10301" skillId="90600" />
    <SkillSound templateId="10301" skillId="90650" />
    <SkillSound templateId="10301" skillId="100100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.82737" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_EvasionAttack_CastingCue" volume="1.5" stageIndex="-1" />
        <Sound time="1.400319" radius="0.5" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.5" stageIndex="-1" />
        <Sound time="0.045919" radius="0.5" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="100200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="100300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="100400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="100500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="100600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="100700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="100800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="100900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="101000" />
    <SkillSound templateId="10301" skillId="110100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.WarriorCUE.Warrior_PoisonBlowAttack_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.101672" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_PoisonBlowAttack_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="110200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="110300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="110400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="110500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="110600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="110700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="110800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="110900" />
    <SkillSound templateId="10301" skillId="111000" />
    <SkillSound templateId="10301" skillId="111100" />
    <SkillSound templateId="10301" skillId="111111">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="120100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.357506" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_DownBlowAttack_CastingCue" volume="1.3" stageIndex="-1" />
        <Sound time="0.985017" radius="0.5" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="120200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="120300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="120400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="120500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="120600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="120700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="120800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="120900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="121000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="121100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="130100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.150811" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_RisingAttack_CastingCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="130200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="130300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="130400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="130500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="130600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="130700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="130800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="130900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="131000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="131100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="131200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="140100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AimingAnkle_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="140150">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AimingAnkle_CancelCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="140200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="140250">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="150100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="150200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="160100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_RushingSlash_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="160101">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.057616" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_RushingSlashCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="160200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="160201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="160300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="160301">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="160400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="160401">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="160500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="160501">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="160600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="160601">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="160700" />
    <SkillSound templateId="10301" skillId="160701" />
    <SkillSound templateId="10301" skillId="160800" />
    <SkillSound templateId="10301" skillId="160801" />
    <SkillSound templateId="10301" skillId="160900" />
    <SkillSound templateId="10301" skillId="160901" />
    <SkillSound templateId="10301" skillId="161000" />
    <SkillSound templateId="10301" skillId="161001" />
    <SkillSound templateId="10301" skillId="170100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.264282" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AllRoundSlash_CastingCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="170200">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.350374" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AllRoundSlash_CastingCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="170300">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.350374" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AllRoundSlash_CastingCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="170400">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.350374" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AllRoundSlash_CastingCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="170500">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.350374" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AllRoundSlash_CastingCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="170501" />
    <SkillSound templateId="10301" skillId="170502" />
    <SkillSound templateId="10301" skillId="170600">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.350374" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AllRoundSlash_CastingCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="170601" />
    <SkillSound templateId="10301" skillId="170602" />
    <SkillSound templateId="10301" skillId="170700">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.350374" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AllRoundSlash_CastingCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="170701" />
    <SkillSound templateId="10301" skillId="170702" />
    <SkillSound templateId="10301" skillId="170800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="170900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="171000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="171100" />
    <SkillSound templateId="10301" skillId="171200" />
    <SkillSound templateId="10301" skillId="171300" />
    <SkillSound templateId="10301" skillId="171400" />
    <SkillSound templateId="10301" skillId="180100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.WarriorCUE.Warrior_PoisonBlowAttack_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.129168" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AggravatingStrike_CastingCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="180200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="180300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="180400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="180500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="180600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="180700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="180800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="180900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="181000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="181100" />
    <SkillSound templateId="10301" skillId="181101" />
    <SkillSound templateId="10301" skillId="181102" />
    <SkillSound templateId="10301" skillId="181200" />
    <SkillSound templateId="10301" skillId="181300" />
    <SkillSound templateId="10301" skillId="181400" />
    <SkillSound templateId="10301" skillId="190100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.054716" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AttackCue" volume="1.2" stageIndex="-1" />
        <Sound time="0.431661" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_AttackCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190101">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.306933" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_TencaciousAttack_ShotCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190301">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190401">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190501">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190601">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190701">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190801">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="190901">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="191000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="191001">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="191100" />
    <SkillSound templateId="10301" skillId="191101" />
    <SkillSound templateId="10301" skillId="191200" />
    <SkillSound templateId="10301" skillId="191201" />
    <SkillSound templateId="10301" skillId="191300" />
    <SkillSound templateId="10301" skillId="191301" />
    <SkillSound templateId="10301" skillId="200100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_DeadlyWill_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="200200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="200300" />
    <SkillSound templateId="10301" skillId="200400" />
    <SkillSound templateId="10301" skillId="210100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.304745" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_HardSlash_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="210200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="210300" />
    <SkillSound templateId="10301" skillId="210400" />
    <SkillSound templateId="10301" skillId="210500" />
    <SkillSound templateId="10301" skillId="220100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.18212" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_BackAttack_CastingCue" volume="1.2" stageIndex="-1" />
        <Sound time="0.386381" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_BackAttack_ShotCue" volume="2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="220200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="220300" />
    <SkillSound templateId="10301" skillId="220400" />
    <SkillSound templateId="10301" skillId="230100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.115871" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_ReversalTurningAttack_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="230200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="230300" />
    <SkillSound templateId="10301" skillId="230400" />
    <SkillSound templateId="10301" skillId="230500" />
    <SkillSound templateId="10301" skillId="230600" />
    <SkillSound templateId="10301" skillId="230700" />
    <SkillSound templateId="10301" skillId="230800" />
    <SkillSound templateId="10301" skillId="240100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_Decoy_CastingCue" volume="0.8" stageIndex="-1" />
        <Sound time="1.477965" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_Decoy_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="240200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="240300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="240400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="240500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="240600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="240700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="240800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="240900" />
    <SkillSound templateId="10301" skillId="241000" />
    <SkillSound templateId="10301" skillId="241100" />
    <SkillSound templateId="10301" skillId="241200" />
    <SkillSound templateId="10301" skillId="250100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="260100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="270100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.816841" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_HeavyBiteCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="270200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="270300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="270400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="270500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="270600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="270700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="270800" />
    <SkillSound templateId="10301" skillId="270900" />
    <SkillSound templateId="10301" skillId="271000" />
    <SkillSound templateId="10301" skillId="271100" />
    <SkillSound templateId="10301" skillId="280100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="2" />
        </HitSoundList>
        <Sound time="0.559128" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_00Cue" volume="1" stageIndex="-1" />
        <Sound time="0.909898" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_01Cue" volume="1" stageIndex="-1" />
        <Sound time="1.107867" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_01Cue" volume="1" stageIndex="-1" />
        <Sound time="1.301285" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_00Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="280130">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="2" />
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="3" />
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="4" />
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="5" />
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="6" />
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="7" />
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="8" />
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="9" />
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="10" />
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="11" />
            <HitSound soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="12" />
        </HitSoundList>
        <Sound time="0.571205" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_00Cue" volume="1" stageIndex="-1" />
        <Sound time="0.888862" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_01Cue" volume="1" stageIndex="-1" />
        <Sound time="1.035698" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_01Cue" volume="1" stageIndex="-1" />
        <Sound time="1.173625" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_01Cue" volume="1" stageIndex="-1" />
        <Sound time="1.302998" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_01Cue" volume="1" stageIndex="-1" />
        <Sound time="1.466942" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_01Cue" volume="1" stageIndex="-1" />
        <Sound time="1.622333" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_01Cue" volume="1" stageIndex="-1" />
        <Sound time="1.743152" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_01Cue" volume="1" stageIndex="-1" />
        <Sound time="1.907096" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_01Cue" volume="1" stageIndex="-1" />
        <Sound time="2.027916" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_01Cue" volume="1" stageIndex="-1" />
        <Sound time="2.183306" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_01Cue" volume="1" stageIndex="-1" />
        <Sound time="2.330143" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_01Cue" volume="1" stageIndex="-1" />
        <Sound time="2.450963" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_01Cue" volume="1" stageIndex="-1" />
        <Sound time="2.550336" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_00Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="280200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="280230">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="280300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="280330">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="280400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="280430">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="280500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="280530">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="280600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="280630">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="280700" />
    <SkillSound templateId="10301" skillId="280730" />
    <SkillSound templateId="10301" skillId="280800" />
    <SkillSound templateId="10301" skillId="280830" />
    <SkillSound templateId="10301" skillId="280900" />
    <SkillSound templateId="10301" skillId="280930" />
    <SkillSound templateId="10301" skillId="281000" />
    <SkillSound templateId="10301" skillId="281030" />
    <SkillSound templateId="10301" skillId="290100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.WarriorCUE.Warrior_PoisonBlowAttack_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.325186" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_00Cue" volume="1" stageIndex="-1" />
        <Sound time="0.755287" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_01Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="290130">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.WarriorCUE.Warrior_PoisonBlowAttack_ExplosionCue" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.325186" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_00Cue" volume="1" stageIndex="-1" />
        <Sound time="0.755287" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_01Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="290200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="290230">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="290300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="290330">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="290400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="290430">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="290500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="290530">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="290600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="290630">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="290700" />
    <SkillSound templateId="10301" skillId="290730" />
    <SkillSound templateId="10301" skillId="290800" />
    <SkillSound templateId="10301" skillId="290830" />
    <SkillSound templateId="10301" skillId="290900" />
    <SkillSound templateId="10301" skillId="290930" />
    <SkillSound templateId="10301" skillId="291000" />
    <SkillSound templateId="10301" skillId="291030" />
    <SkillSound templateId="10301" skillId="300100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="2" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="3" />
        </HitSoundList>
        <Sound time="0.382812" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_Raker_ShotCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="300130">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="300200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="300230">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="300300" />
    <SkillSound templateId="10301" skillId="300330" />
    <SkillSound templateId="10301" skillId="300400" />
    <SkillSound templateId="10301" skillId="300430" />
    <SkillSound templateId="10301" skillId="300500" />
    <SkillSound templateId="10301" skillId="300530" />
    <SkillSound templateId="10301" skillId="300600" />
    <SkillSound templateId="10301" skillId="300630" />
    <SkillSound templateId="10301" skillId="300700" />
    <SkillSound templateId="10301" skillId="300730" />
    <SkillSound templateId="10301" skillId="300800" />
    <SkillSound templateId="10301" skillId="300830" />
    <SkillSound templateId="10301" skillId="300900" />
    <SkillSound templateId="10301" skillId="300930" />
    <SkillSound templateId="10301" skillId="301000" />
    <SkillSound templateId="10301" skillId="301030" />
    <SkillSound templateId="10301" skillId="310100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.427133" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_Rupture_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310130">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.350466" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_Rupture_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310230">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310330">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310430">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310530">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310630">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310730">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310830">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="310930">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="311000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="311030">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="311100" />
    <SkillSound templateId="10301" skillId="311130" />
    <SkillSound templateId="10301" skillId="311200" />
    <SkillSound templateId="10301" skillId="311230" />
    <SkillSound templateId="10301" skillId="320100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="320200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="330100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="2" />
        </HitSoundList>
        <Sound time="0.059196" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_DualSwordDancing_00Cue" volume="1" stageIndex="-1" />
        <Sound time="0.506638" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_00Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="330200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="330300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="330400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="330500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="330600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="330700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="330800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="330900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="331000" />
    <SkillSound templateId="10301" skillId="331100" />
    <SkillSound templateId="10301" skillId="331200" />
    <SkillSound templateId="10301" skillId="340100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="" isPlayArmorSound="false" areaIndex="0" targetingIndex="1" />
            <HitSound soundcue="" isPlayArmorSound="false" areaIndex="0" targetingIndex="2" />
        </HitSoundList>
        <Sound time="0.2" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_BindingBlade_CastCue" volume="1.5" stageIndex="-1" />
        <Sound time="1.151584" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.GoolaChef_24" volume="1.4" stageIndex="-1" />
        <Sound time="0.992611" radius="0.5" soundcue="PC_Skill_00.WarriorCUE.Warrior_RivalDancing_Shot_00Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="340130" />
    <SkillSound templateId="10301" skillId="350100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.1" radius="0.7" soundcue="PC_Skill_00.WarriorCUE.Warrior_Anger_Roar_00" volume="1.2" stageIndex="-1" />
        <Sound time="1.26" radius="0.7" soundcue="PC_Skill_00.WarriorCUE.Warrior_Anger_Roar_01" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="360100" />
    <SkillSound templateId="10301" skillId="360130" />
    <SkillSound templateId="10301" skillId="370100" />
    <SkillSound templateId="10301" skillId="370130" />
    <SkillSound templateId="10301" skillId="380100" />
    <SkillSound templateId="10301" skillId="380130" />
    <SkillSound templateId="10301" skillId="390100" />
    <SkillSound templateId="10301" skillId="390130" />
    <SkillSound templateId="10301" skillId="400100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_DoubleSwordDanceCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="400110">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_DoubleSwordDanceCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="400111">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_DoubleSwordDanceCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="400112">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_DoubleSwordDanceCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="400119">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_DoubleSwordDanceCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="400120">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_DoubleSwordDanceCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="400121">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_DoubleSwordDanceCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="400122">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_DoubleSwordDanceCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="400129">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_DoubleSwordDanceCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="400130">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_DoubleSwordDanceCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="400131">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_DoubleSwordDanceCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="400190">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10301" skillId="410100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_TumblingAttack_1stCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="410130">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_TumblingAttack_1stCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="410131">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_TumblingAttack_2ndCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="410190">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_TumblingAttack_2ndCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="420100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.5" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_BladeStorm_ChargeCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="420130">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.5" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_BladeStorm_ChargeCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="420131">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.29185" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_BladeStorm_Shot_NormalCue" volume="1" stageIndex="-1" />
        <Sound time="0.95" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_BladeStorm_Shot_NormalCue" volume="1" stageIndex="-1" />
        <Sound time="1.5" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_BladeStorm_Shot_NormalCue" volume="1" stageIndex="-1" />
        <Sound time="1.95" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_BladeStorm_Shot_NormalCue" volume="1" stageIndex="-1" />
        <Sound time="2.852878" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_BladeStorm_Shot_FinishCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="420190">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.29185" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_BladeStorm_Shot_NormalCue" volume="1" stageIndex="-1" />
        <Sound time="0.95" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_BladeStorm_Shot_NormalCue" volume="1" stageIndex="-1" />
        <Sound time="1.5" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_BladeStorm_Shot_NormalCue" volume="1" stageIndex="-1" />
        <Sound time="1.95" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_BladeStorm_Shot_NormalCue" volume="1" stageIndex="-1" />
        <Sound time="2.852878" radius="1" soundcue="PC_Skill_00.WarriorCUE.Warrior_BladeStorm_Shot_FinishCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="9010100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.AbnormalCUE.Abnormality_HomeTownCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="9020100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.CharacterSkillCUE.HighElf_EmergyencyMPRecoveryCue" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="9100100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill.CommonCUE.Common_Awaken_EventSkillCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10301" skillId="60401301" />
</SkillSoundData>
