<SkillSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillSoundData SkillSoundData.xsd" templateId="10403" huntingZoneId="0" xmlns="https://vezel.dev/novadrop/dc/SkillSoundData">
    <SkillSound templateId="10403" skillId="10100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10202">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10301">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10303">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10401">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10402">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10403">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10501">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10502">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10503">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10601">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10602">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10603">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10701">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10702">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10703">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10801">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10802">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10803">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10901">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10902">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="10903">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11001">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11002">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11003">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11101">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11102">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11103">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11202">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11203">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11301">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11303">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11401">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11402">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11403">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11501">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11502">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="11503">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="20100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_ImpactSlash_Casting_00Cue" volume="1.2" stageIndex="-1" />
        <Sound time="1.059584" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_ImpactSlash_Casting_01Cue" volume="1.2" stageIndex="-1" />
        <Sound time="1.253125" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_SowrdDancing_Shot_00Cue" volume="1" stageIndex="-1" />
        <Sound time="1.359421" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_ImpactSlash_ShotCue" volume="1.8" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="20101" />
    <SkillSound templateId="10403" skillId="20102" />
    <SkillSound templateId="10403" skillId="20130" />
    <SkillSound templateId="10403" skillId="20200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="20201" />
    <SkillSound templateId="10403" skillId="20202" />
    <SkillSound templateId="10403" skillId="20230" />
    <SkillSound templateId="10403" skillId="20300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="20301" />
    <SkillSound templateId="10403" skillId="20302" />
    <SkillSound templateId="10403" skillId="20330" />
    <SkillSound templateId="10403" skillId="20400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="20401" />
    <SkillSound templateId="10403" skillId="20402" />
    <SkillSound templateId="10403" skillId="20430" />
    <SkillSound templateId="10403" skillId="20500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="20501" />
    <SkillSound templateId="10403" skillId="20502" />
    <SkillSound templateId="10403" skillId="20530" />
    <SkillSound templateId="10403" skillId="20600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="20601" />
    <SkillSound templateId="10403" skillId="20602" />
    <SkillSound templateId="10403" skillId="20630" />
    <SkillSound templateId="10403" skillId="20700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="20701" />
    <SkillSound templateId="10403" skillId="20702" />
    <SkillSound templateId="10403" skillId="20730" />
    <SkillSound templateId="10403" skillId="20800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="20801" />
    <SkillSound templateId="10403" skillId="20802" />
    <SkillSound templateId="10403" skillId="20830" />
    <SkillSound templateId="10403" skillId="20900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="20901" />
    <SkillSound templateId="10403" skillId="20902" />
    <SkillSound templateId="10403" skillId="20930" />
    <SkillSound templateId="10403" skillId="21000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="21001" />
    <SkillSound templateId="10403" skillId="21002" />
    <SkillSound templateId="10403" skillId="21030" />
    <SkillSound templateId="10403" skillId="21100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="21101" />
    <SkillSound templateId="10403" skillId="21102" />
    <SkillSound templateId="10403" skillId="21130" />
    <SkillSound templateId="10403" skillId="21200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="21201" />
    <SkillSound templateId="10403" skillId="21202" />
    <SkillSound templateId="10403" skillId="21230" />
    <SkillSound templateId="10403" skillId="21300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="21301" />
    <SkillSound templateId="10403" skillId="21302" />
    <SkillSound templateId="10403" skillId="21330" />
    <SkillSound templateId="10403" skillId="21400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="21401" />
    <SkillSound templateId="10403" skillId="21402" />
    <SkillSound templateId="10403" skillId="21430" />
    <SkillSound templateId="10403" skillId="30100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_SowrdDancing_Casting_00Cue" volume="1.3" stageIndex="-1" />
        <Sound time="0.952752" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_SowrdDancing_Casting_01Cue" volume="1.3" stageIndex="-1" />
        <Sound time="1.104269" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_SowrdDancing_Shot_00Cue" volume="1.5" stageIndex="-1" />
        <Sound time="2.330738" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_SowrdDancing_Shot_01Cue" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="30200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="30300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="30400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="30500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="30600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="30700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="30800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="30900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="31000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="31100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="31200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="31300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="31400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="31500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="40100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.438111" radius="0.5" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.8" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="40200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="40230" />
    <SkillSound templateId="10403" skillId="40300" />
    <SkillSound templateId="10403" skillId="50100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_Dash_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="50200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="50300" />
    <SkillSound templateId="10403" skillId="50400" />
    <SkillSound templateId="10403" skillId="50500" />
    <SkillSound templateId="10403" skillId="60100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_BackAttack_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.095876" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_BackAttack_Casting_00Cue" volume="1.2" stageIndex="-1" />
        <Sound time="0.208886" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_BackAttack_Casting_01Cue" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="60200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="60300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="60400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="60500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="60600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="70100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_SpiritConcentrate_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="70200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="70300" />
    <SkillSound templateId="10403" skillId="70400" />
    <SkillSound templateId="10403" skillId="80100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_Casting_00Cue" volume="1.2" stageIndex="-1" />
        <Sound time="1.001662" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_Casting_01Cue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80130">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_Casting_00Cue" volume="1.2" stageIndex="-1" />
        <Sound time="1.001662" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_Casting_01Cue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80230">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80330">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80430">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80530">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80630">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80730">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80830">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="80900" />
    <SkillSound templateId="10403" skillId="80930" />
    <SkillSound templateId="10403" skillId="81000" />
    <SkillSound templateId="10403" skillId="81030" />
    <SkillSound templateId="10403" skillId="81100" />
    <SkillSound templateId="10403" skillId="81130" />
    <SkillSound templateId="10403" skillId="81200" />
    <SkillSound templateId="10403" skillId="81230" />
    <SkillSound templateId="10403" skillId="90100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.459289" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_DownBlow_CastingCue" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="90200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="90300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="90400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="90500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="90600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="90700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="90800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="90900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="91000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="91100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="100100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.303461" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_RisingAttack_CastingCue" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="100200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="100300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="100400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="100500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="100600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="100700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="100800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="100900">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="101000">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="101100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="101200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="110100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="110200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="111111">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="120100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_StingerBlade_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_StingerBlade_CastingCue" volume="1.5" stageIndex="-1" />
        <Sound time="0.927826" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_StingerBlade_ShotCue" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="120200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="120300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="120400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="120500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="120600" />
    <SkillSound templateId="10403" skillId="120700" />
    <SkillSound templateId="10403" skillId="120800" />
    <SkillSound templateId="10403" skillId="120900" />
    <SkillSound templateId="10403" skillId="121000" />
    <SkillSound templateId="10403" skillId="121100" />
    <SkillSound templateId="10403" skillId="130100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_FlatBlade_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_FlatBlade_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.02" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_FlatBlade_CastingCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="130200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="130300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="130400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="130500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="130600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="130700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="130800" />
    <SkillSound templateId="10403" skillId="130900" />
    <SkillSound templateId="10403" skillId="131000" />
    <SkillSound templateId="10403" skillId="140100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter00_CastingCue" volume="1.2" stageIndex="-1" />
        <Sound time="0.15629" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter00_ShotCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140101">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter01_CastingCue" volume="1.2" stageIndex="-1" />
        <Sound time="0.10085" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter01_ShotCue" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140102">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter02_CastingCue" volume="1.3" stageIndex="-1" />
        <Sound time="0.428951" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter02_ShotCue" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140201">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140202">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140301">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140401">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140402">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140501">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140502">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140601">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140602">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140701">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140702">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="140800" />
    <SkillSound templateId="10403" skillId="140801" />
    <SkillSound templateId="10403" skillId="140802" />
    <SkillSound templateId="10403" skillId="140900" />
    <SkillSound templateId="10403" skillId="140901" />
    <SkillSound templateId="10403" skillId="140902" />
    <SkillSound templateId="10403" skillId="141000" />
    <SkillSound templateId="10403" skillId="141001" />
    <SkillSound templateId="10403" skillId="141002" />
    <SkillSound templateId="10403" skillId="141100" />
    <SkillSound templateId="10403" skillId="141101" />
    <SkillSound templateId="10403" skillId="141102" />
    <SkillSound templateId="10403" skillId="150100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_RetreatKick_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.057779" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_RetreatKickCue" volume="1.4" stageIndex="-1" />
        <Sound time="0.652333" radius="0.5" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="150200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="150300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="150400">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="150500">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="150600">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="150700">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="150800">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="150900" />
    <SkillSound templateId="10403" skillId="151000" />
    <SkillSound templateId="10403" skillId="151100" />
    <SkillSound templateId="10403" skillId="160100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_RagingStike_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_RagingStike_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="0.202894" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_RagingStikeCue" volume="1" stageIndex="-1" />
        <Sound time="0.02909" radius="0.5" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="160200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="160300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="160400" />
    <SkillSound templateId="10403" skillId="160500" />
    <SkillSound templateId="10403" skillId="160600" />
    <SkillSound templateId="10403" skillId="160700" />
    <SkillSound templateId="10403" skillId="170100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_AdvancingLeapCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="170200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="170300">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="170400" />
    <SkillSound templateId="10403" skillId="170500" />
    <SkillSound templateId="10403" skillId="170600" />
    <SkillSound templateId="10403" skillId="180100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_GatheringStrengthCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="180200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="180250" />
    <SkillSound templateId="10403" skillId="180300" />
    <SkillSound templateId="10403" skillId="180400" />
    <SkillSound templateId="10403" skillId="190100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_Tenacity_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="190200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="190300" />
    <SkillSound templateId="10403" skillId="190400" />
    <SkillSound templateId="10403" skillId="190500" />
    <SkillSound templateId="10403" skillId="193300">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill.BerserkerCUE.Berserker_Tenacity_CastingCue" volume="1" stageIndex="-1" />
        <Sound time="0.85" radius="1" soundcue="PCModuleSound_01.Weapon_Cue.Weapon_Sword_Out" volume="1.5" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="200100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.07" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_DestructionViagor_CastingCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="200200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="200300" />
    <SkillSound templateId="10403" skillId="200400" />
    <SkillSound templateId="10403" skillId="210100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_VeinSlash_ExplosionCue" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_VeinSlash_CastingCue" volume="1.2" stageIndex="-1" />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_VeinSlash_ShotCue" volume="1.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="210200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="210300" />
    <SkillSound templateId="10403" skillId="210400" />
    <SkillSound templateId="10403" skillId="210500" />
    <SkillSound templateId="10403" skillId="220100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="220200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="230100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="1.094306" radius="0.5" soundcue="PC_Skill_00.SlayerCUE.Slayer_CutHead_Shot_00Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="230130" />
    <SkillSound templateId="10403" skillId="230200">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="230230" />
    <SkillSound templateId="10403" skillId="230300" />
    <SkillSound templateId="10403" skillId="230330" />
    <SkillSound templateId="10403" skillId="230400" />
    <SkillSound templateId="10403" skillId="230430" />
    <SkillSound templateId="10403" skillId="230500" />
    <SkillSound templateId="10403" skillId="230530" />
    <SkillSound templateId="10403" skillId="230600" />
    <SkillSound templateId="10403" skillId="230630" />
    <SkillSound templateId="10403" skillId="230700" />
    <SkillSound templateId="10403" skillId="230730" />
    <SkillSound templateId="10403" skillId="230800" />
    <SkillSound templateId="10403" skillId="230830" />
    <SkillSound templateId="10403" skillId="230900" />
    <SkillSound templateId="10403" skillId="230930" />
    <SkillSound templateId="10403" skillId="240100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="ModuleSound.ArmorHitSliceCUE.ArmorHitSlice_Chainmail_CUE" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.038212" radius="0.5" soundcue="PC_Skill_00.SlayerCUE.Slayer_JawBreaker_LongCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="240130">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="ModuleSound.ArmorHitSliceCUE.ArmorHitSlice_Chainmail_CUE" isPlayArmorSound="true" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0.030001" radius="0.3" soundcue="PC_Skill_00.SlayerCUE.Slayer_JawBreaker_LongCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="240200" />
    <SkillSound templateId="10403" skillId="240230" />
    <SkillSound templateId="10403" skillId="240300" />
    <SkillSound templateId="10403" skillId="240330" />
    <SkillSound templateId="10403" skillId="240400" />
    <SkillSound templateId="10403" skillId="240430" />
    <SkillSound templateId="10403" skillId="240500" />
    <SkillSound templateId="10403" skillId="240530" />
    <SkillSound templateId="10403" skillId="240600" />
    <SkillSound templateId="10403" skillId="240630" />
    <SkillSound templateId="10403" skillId="240700" />
    <SkillSound templateId="10403" skillId="240730" />
    <SkillSound templateId="10403" skillId="240800" />
    <SkillSound templateId="10403" skillId="240830" />
    <SkillSound templateId="10403" skillId="240900" />
    <SkillSound templateId="10403" skillId="240930" />
    <SkillSound templateId="10403" skillId="250100">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Lightining_Exp" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Lightining_Exp" isPlayArmorSound="false" areaIndex="0" targetingIndex="1" />
        </HitSoundList>
        <Sound time="1.010756" radius="0.3" soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_Casting_01Cue" volume="1" stageIndex="-1" />
        <Sound time="0.2" radius="0.2" soundcue="PC_Skill_00.SlayerCUE.Slayer_JinCuttingSlash_LongCue" volume="1" stageIndex="-1" />
        <Sound time="0" radius="0.3" soundcue="Monster_Skill.Monster_Skill_Cue.Casting_Lightning03" volume="0.3" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="250130">
        <ChargeSoundList />
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Lightining_Exp" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Lightining_Exp" isPlayArmorSound="false" areaIndex="0" targetingIndex="0" />
        </HitSoundList>
        <Sound time="0" radius="0.3" soundcue="Monster_Skill.Monster_Skill_Cue.Casting_Lightning03" volume="0.2" stageIndex="-1" />
        <Sound time="0" radius="0.3" soundcue="PC_Skill_00.SlayerCUE.Slayer_JinCuttingSlash_LongCue" volume="1.1" stageIndex="-1" />
        <Sound time="1.004659" radius="0.3" soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_Casting_01Cue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="260100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.3" radius="1" soundcue="PC_Skill_00.SlayerCUE.Slayer_TypoonSlash_LongCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="260130">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.SlayerCUE.Slayer_TypoonSlash_ShortCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="270100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.SlayerCUE.Slayer_ShinySlash_ChargeCue" volume="1" stageIndex="-1" />
        <Sound time="0.54" radius="1" soundcue="PC_Skill_00.SlayerCUE.Slayer_ShinySlash_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="270130">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.SlayerCUE.Slayer_ShinySlash_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="270131">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.SlayerCUE.Slayer_ShinySlash_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="270190">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="280100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_Charge_Step01CUE" volume="1" stageIndex="-1" />
        <Sound time="0.7" radius="1" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_Charge_Step02CUE" volume="1" stageIndex="-1" />
        <Sound time="1.4" radius="1" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_Charge_Step03CUE" volume="0.75" stageIndex="-1" />
        <Sound time="2.1" radius="1" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_Charge_Step04CUE" volume="0" stageIndex="-1" />
        <Sound time="2.8" radius="1" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_Charge_Step05CUE" volume="0" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="280101">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.43" radius="1" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="280102">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.43" radius="1" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="280103">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0.43" radius="1" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_ShotCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="1010100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="1020100">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="9010100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.AbnormalCUE.Abnormality_HomeTownCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="9020100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.CharacterSkillCUE.HighElf_EmergyencyMPRecoveryCue" volume="1" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="9100100">
        <ChargeSoundList />
        <HitSoundList />
        <Sound time="0" radius="1" soundcue="PC_Skill.CommonCUE.Common_Awaken_EventSkillCue" volume="1.2" stageIndex="-1" />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12460301">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12460302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12460303">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12460310">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12460311">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12460312">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12460313">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12465301">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12465302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12465303">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12465310">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12465311">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12465312">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12465313">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12470301">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12470302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12470303">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12470310">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12470311">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12470312">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12470313">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12475301">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12475302">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12475303">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12475310">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12475311">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12475312">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10403" skillId="12475313">
        <ChargeSoundList />
        <HitSoundList />
    </SkillSound>
</SkillSoundData>
