<SkillSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillSoundData SkillSoundData.xsd" huntingZoneId="28" xmlns="https://vezel.dev/novadrop/dc/SkillSoundData">
    <SkillSound templateId="300080" skillId="1110">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300080" skillId="1120">
        <HitSoundList />
        <Sound time="2" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_1" volume="0.6" />
        <Sound time="2.415249" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_1" volume="0.6" />
        <Sound time="2.8" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_3" volume="0.75" />
    </SkillSound>
    <SkillSound templateId="300080" skillId="1130">
        <HitSoundList />
        <Sound time="2.1" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.8" />
        <Sound time="2.2" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.YoungCentaurs_Skill9_2" volume="0.85" />
    </SkillSound>
    <SkillSound templateId="300080" skillId="1140">
        <HitSoundList />
        <Sound time="0.8" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_3" volume="0.65" />
        <Sound time="0.45" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_1" volume="0.75" />
    </SkillSound>
    <SkillSound templateId="300080" skillId="11107">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300080" skillId="11207">
        <HitSoundList />
        <Sound time="2" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_1" volume="0.6" />
        <Sound time="2.4" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_1" volume="0.6" />
        <Sound time="2.85" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_3" volume="0.65" />
    </SkillSound>
    <SkillSound templateId="300080" skillId="11307">
        <HitSoundList />
        <Sound time="2.1" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4203" volume="0.8" />
        <Sound time="2.2" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.WitchApprentice_Skill31_2" volume="0.8" />
    </SkillSound>
    <SkillSound templateId="300080" skillId="11407">
        <HitSoundList />
        <Sound time="0.45" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_1" volume="0.6" />
        <Sound time="0.8" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_3" volume="0.65" />
    </SkillSound>
    <SkillSound templateId="300081" skillId="111">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300081" skillId="112">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300081" skillId="113">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300081" skillId="114">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300081" skillId="1117">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300081" skillId="1127">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300081" skillId="1137">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300081" skillId="1147">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300090" skillId="1010">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300090" skillId="1020">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300090" skillId="1030">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300090" skillId="1040">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300090" skillId="10107">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300090" skillId="10207">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300090" skillId="10307">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300090" skillId="10407">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300091" skillId="101">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300091" skillId="102">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300091" skillId="103">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300091" skillId="104">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300091" skillId="105">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300091" skillId="106">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300091" skillId="1017">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300091" skillId="1027">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300091" skillId="1037">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300091" skillId="1047">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300230" skillId="2010">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300230" skillId="2020">
        <HitSoundList />
        <Sound time="1.4" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.YoungCentaurs_Skill9_2" volume="0.8" />
        <Sound time="1.4" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot01" volume="1.3" />
    </SkillSound>
    <SkillSound templateId="300230" skillId="2030">
        <HitSoundList />
        <Sound time="1.2" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_3" volume="0.75" />
        <Sound time="3.3" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_3" volume="0.8" />
        <Sound time="1.2" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldPropher_Skill4103" volume="0.8" />
    </SkillSound>
    <SkillSound templateId="300230" skillId="2040">
        <HitSoundList />
        <Sound time="0.3" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.8" />
        <Sound time="0.8" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.8" />
    </SkillSound>
    <SkillSound templateId="300230" skillId="20107">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300230" skillId="20207">
        <HitSoundList />
        <Sound time="1.4" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.YoungCentaurs_Skill9_2" volume="0.8" />
        <Sound time="1.4" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot01" volume="1.3" />
    </SkillSound>
    <SkillSound templateId="300230" skillId="20307">
        <HitSoundList />
        <Sound time="1.2" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_3" volume="0.75" />
        <Sound time="3.3" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_3" volume="0.8" />
        <Sound time="1.2" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldPropher_Skill4103" volume="0.8" />
    </SkillSound>
    <SkillSound templateId="300230" skillId="20407">
        <HitSoundList />
        <Sound time="0.3" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.8" />
        <Sound time="0.8" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.8" />
    </SkillSound>
    <SkillSound templateId="300231" skillId="201">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300231" skillId="202">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300231" skillId="203">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300231" skillId="204">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300231" skillId="205">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300231" skillId="206">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300231" skillId="207">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300231" skillId="2017">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300231" skillId="2027">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300231" skillId="2037">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300231" skillId="2047">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300330" skillId="2110">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300330" skillId="2120">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300330" skillId="2130">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300330" skillId="2140">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300330" skillId="21107">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300330" skillId="21207">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300330" skillId="21307">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300330" skillId="21407">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300331" skillId="211">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300331" skillId="212">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300331" skillId="213">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300331" skillId="214">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300331" skillId="2117">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300331" skillId="2127">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300331" skillId="2137">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300331" skillId="2147">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300600" skillId="181">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300600" skillId="182">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300600" skillId="183">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300600" skillId="184">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300600" skillId="185">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300600" skillId="1817">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300600" skillId="1827">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300600" skillId="1837">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300620" skillId="311">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300620" skillId="312">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300620" skillId="313">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300620" skillId="314">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300620" skillId="315">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300620" skillId="316">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300620" skillId="3117">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="300620" skillId="3127">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="1271">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="1272">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="1273">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="1274">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="1275">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="1276">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="1277">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="1278">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="12717">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="12727">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="12737">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="12747">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="12757">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="12767">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="12770">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301270" skillId="12780">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301280" skillId="1281">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301280" skillId="1282">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301280" skillId="1283">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301280" skillId="12817">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301280" skillId="12827">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301280" skillId="12837">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301290" skillId="1291">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301290" skillId="1292">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301290" skillId="1293">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301290" skillId="12917">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="301290" skillId="12927">
        <HitSoundList />
    </SkillSound>
</SkillSoundData>
