<SkillSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillSoundData SkillSoundData.xsd" huntingZoneId="33" xmlns="https://vezel.dev/novadrop/dc/SkillSoundData">
    <SkillSound templateId="1" skillId="101">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1" skillId="102">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1" skillId="103">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1" skillId="104">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1" skillId="105">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1" skillId="106">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1" skillId="111">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1" skillId="112">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1" skillId="113">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="1" skillId="114">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="2" skillId="201">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="2" skillId="202">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="2" skillId="203">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="2" skillId="204">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="2" skillId="211">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="2" skillId="212">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="2" skillId="213">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="3" skillId="301">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="3" skillId="302">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="3" skillId="303">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="3" skillId="304">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="3" skillId="305">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="3" skillId="306">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="3" skillId="311">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="3" skillId="312">
        <HitSoundList>
            <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Light_Exp" isPlayArmorSound="true" />
        </HitSoundList>
    </SkillSound>
    <SkillSound templateId="4" skillId="401">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="4" skillId="402">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="4" skillId="403">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="4" skillId="404">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="4" skillId="405">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="4" skillId="406">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="4" skillId="411">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="4" skillId="412">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="5" skillId="501">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="5" skillId="502">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="5" skillId="503">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="5" skillId="504">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="5" skillId="511">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="5" skillId="512">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="5" skillId="513">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="6" skillId="601">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="6" skillId="602">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="6" skillId="603">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="6" skillId="605">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="6" skillId="606">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="6" skillId="611">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="6" skillId="612">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="7" skillId="701">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="7" skillId="702">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="7" skillId="703">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="7" skillId="704">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="7" skillId="705">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="7" skillId="711">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="7" skillId="712">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="7" skillId="713">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="7" skillId="714">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="8" skillId="801">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="8" skillId="802">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="8" skillId="803">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="8" skillId="804">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="8" skillId="805">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="8" skillId="806">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="8" skillId="807">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="8" skillId="808">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="8" skillId="809">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="8" skillId="810">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="8" skillId="811">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="8" skillId="812">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="9" skillId="901">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="9" skillId="902">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="9" skillId="903">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="9" skillId="904">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="9" skillId="905">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="9" skillId="911">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="9" skillId="912">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="9" skillId="913">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10" skillId="1001">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10" skillId="1002">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10" skillId="1003">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10" skillId="1004">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10" skillId="1005">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10" skillId="1011">
        <HitSoundList />
    </SkillSound>
    <SkillSound templateId="10" skillId="1012">
        <HitSoundList />
    </SkillSound>
</SkillSoundData>
