<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Vehicle_Bike_A01_ANI.Anim.Vehicle_Bike_A00_A_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="FlyBack">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Idle_CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="FlyDescent">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Idle_CUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Up_CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="FlyFast">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Idle_CUE" volume="1" />
        <Sound time="3.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_JumpEnd_CUE" volume="1" />
        <Sound time="1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Landing_CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="Jump01">
        <Sound time="1.2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_JumpEnd_CUE" volume="2" />
        <Sound time="1.4" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Up_CUE" volume="2" />
    </AnimSound>
    <AnimSound animName="FlyForward">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Idle_CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="FlyUp">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Idle_CUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Up_CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="FlyWait">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Idle_CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="Idle01">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Idle_CUE" volume="1" />
        <Sound time="3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Idle_CUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="JumpLoop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Idle_CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpStart">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Up_CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Idle_CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="OnMove">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.NeonBike_CUE.NeonBike_Idle_CUE" volume="1" />
    </AnimSound>
</AnimSoundData>
