<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Vehicle_Bear_ANI.Anim.Vehicle_Bear_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Jump01">
        <Sound time="2.488169" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="2.537946" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.005801" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice24.Vehicle_BearCUE.Vehicle_Bear_Jump01Cue" volume="1.3" />
    </AnimSound>
    <AnimSound animName="JumpEnd">
        <Sound time="0.161" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.19524" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice24.Vehicle_BearCUE.Vehicle_Bear_JumpEndlandCue" volume="0.8" />
        <Sound time="0.01652" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
    </AnimSound>
    <AnimSound animName="JumpEndLand">
        <Sound time="0.10988" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="1.2" />
        <Sound time="0.28003" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice24.Vehicle_BearCUE.Vehicle_Bear_JumpEndlandCue" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.4" />
    </AnimSound>
    <AnimSound animName="JumpStart">
        <Sound time="0.04516" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.10812" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice24.Vehicle_BearCUE.Vehicle_Bear_JumpStartCue" volume="0.5" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.074803" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.222494" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.661652" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.827086" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice24.Vehicle_BearCUE.Vehicle_Bear_runCue" volume="0.4" />
    </AnimSound>
    <AnimSound animName="RunFast">
        <Sound time="0.6748" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.088008" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.220642" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="0.015251" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.366036" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice24.Vehicle_BearCUE.Vehicle_Bear_runCue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="Idle01">
        <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice24.Vehicle_BearCUE.Vehicle_Bear_Idle01Cue" volume="1.2" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice24.Vehicle_BearCUE.Vehicle_Bear_unarmedwaitCue" volume="0.2" />
    </AnimSound>
    <AnimSound animName="JumpLoop">
        <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice24.Vehicle_BearCUE.Vehicle_Bear_JumploopCue" volume="0.5" />
    </AnimSound>
</AnimSoundData>
