<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="AnonRider_ANI.Anim.AnonRider_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="atk01">
        <Sound time="1.353325" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk01_00Cue" volume="1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk01_01Cue" volume="1" />
        <Sound time="1.426723" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="0.5" />
        <Sound time="1.997534" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="0.5" />
    </AnimSound>
    <AnimSound animName="atk02">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk01_01Cue" volume="1" />
        <Sound time="1.50009" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk03_00Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="atk03">
        <Sound time="1.316977" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk01_00Cue" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk05Cue" volume="0.5" />
    </AnimSound>
    <AnimSound animName="atk04">
        <Sound time="0.31994" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk03_01Cue" volume="0.7" />
        <Sound time="0.71366" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk03_01Cue" volume="0.8" />
        <Sound time="1.0642" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk03_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="atk05">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk05Cue" volume="1.2" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice02.HoundMaligoth_Cue.HoundMaligoth_Atk01" volume="1" />
        <Sound time="1.15506" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.8" />
        <Sound time="1.21662" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.7" />
        <Sound time="1.7361" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.8" />
        <Sound time="1.81143" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.7" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Death_00Cue" volume="0.7" />
        <Sound time="2.253445" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Death_01Cue" volume="0.7" />
        <Sound time="2.26561" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Leather" volume="1" />
    </AnimSound>
    <AnimSound animName="deathwait" />
    <AnimSound animName="Dyingwait" />
    <AnimSound animName="flinch">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_DamageCue" volume="1" />
    </AnimSound>
    <AnimSound animName="Idle01" />
    <AnimSound animName="knockback_End">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_KnockbackEndCue" volume="1" />
    </AnimSound>
    <AnimSound animName="knockback_Loop" />
    <AnimSound animName="knockback_Start">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_KnockbackStartCue" volume="1" />
    </AnimSound>
    <AnimSound animName="Modechange01">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle01_02Cue" volume="1" />
        <Sound time="1.344717" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle01_03Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Modechange02">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle02_03Cue" volume="1" />
        <Sound time="1.764457" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle01_02Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="ReadyAction">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk03_00Cue" volume="1" />
        <Sound time="1.043973" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.7" />
        <Sound time="1.082758" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.8" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.269975" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.5" />
        <Sound time="0.400673" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.5" />
        <Sound time="0.68331" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.4" />
        <Sound time="0.81609" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="stun">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_StunCue" volume="1" />
        <Sound time="0.56814" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.4" />
        <Sound time="0.74018" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.4" />
        <Sound time="1.4246" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.4" />
        <Sound time="1.59239" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.4" />
    </AnimSound>
    <AnimSound animName="unarmedWait01" />
    <AnimSound animName="unarmedWait02" />
    <AnimSound animName="Wait" />
    <AnimSound animName="walk01">
        <Sound time="0.217877" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.3" />
        <Sound time="0.470314" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.4" />
        <Sound time="0.909483" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.3" />
        <Sound time="1.141156" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.4" />
    </AnimSound>
    <AnimSound animName="walk02">
        <Sound time="0.2187" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.3" />
        <Sound time="0.46494" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.3" />
        <Sound time="0.88857" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.3" />
        <Sound time="1.14831" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.3" />
        <Sound time="1.57221" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.3" />
        <Sound time="1.81143" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.3" />
        <Sound time="2.23506" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.3" />
        <Sound time="2.4813" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_SandCUE" volume="0.3" />
    </AnimSound>
</AnimSoundData>
