<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Vergos_ANI.Anim.Vergos_Phase2_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Breath">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice26.Vergos_CUE.Vergos_Attack_VOX_DryAndWet100CUE" volume="2" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Stereo_01CUE" volume="2" />
        <Sound time="5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice26.Vergos_CUE.Vergos_Attack_VOX_DryAndWet100CUE" volume="2" />
        <Sound time="4.762" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Stereo_03CUE" volume="2" />
    </AnimSound>
    <AnimSound animName="End01">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice26.Vergos_CUE.Vergos_Die_VOX_DryAndWetCUE" volume="2" />
        <Sound time="1.284114" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Stereo_02CUE" volume="2" />
        <Sound time="1.284114" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_03CUE" volume="1" />
        <Sound time="2.705476" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_03CUE" volume="1" />
        <Sound time="3.11031" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_02CUE" volume="1" />
        <Sound time="3.260395" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_01CUE" volume="1" />
        <Sound time="3.665229" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_03CUE" volume="1" />
        <Sound time="4.17374" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Scratch_Stereo_1CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="Flinch">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice26.Vergos_CUE.Vergos_Damage_VOX_DryAndWetCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="Flying01">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice26.Vergos_CUE.Vergos_Attack_VOX_DryAndWetCUE" volume="1" />
        <Sound time="0.680319" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_WingFlap_Mono_01CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="Flying02">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice26.Vergos_CUE.Vergos_Attack_VOX_DryAndWetCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="Flying03">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice26.Vergos_CUE.Vergos_Attack_VOX_DryAndWetCUE" volume="1" />
        <Sound time="0.770172" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_WingFlap_Mono_01CUE" volume="1" />
        <Sound time="1.56651" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_WingFlap_Mono_01CUE" volume="1" />
        <Sound time="2.555391" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_WingFlap_Mono_01CUE" volume="1" />
        <Sound time="3.569451" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_WingFlap_Mono_01CUE" volume="1" />
        <Sound time="4.738039" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_WingFlap_Mono_01CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="Spawn01">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice26.Vergos_CUE.Vergos_Spawn_VOX_DryAndWetCUE" volume="1" />
        <Sound time="3.093" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Stereo_02CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="Wait">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice26.Vergos_CUE.Vergos_Idle_VOX_DryAndWetCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_WingFlap_Mono_01CUE" volume="1" />
    </AnimSound>
</AnimSoundData>
