<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Trans_Lion_Lord_ANI.Anim.Trans_Lion_Lord_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Idle01">
        <Sound time="0.66531" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.05458" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.56342" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.83879" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.01608" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.15" />
        <Sound time="1.9631" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.15" />
        <Sound time="3.84446" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.15" />
        <Sound time="5.7754" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.15" />
        <Sound time="0.01608" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.15" />
        <Sound time="2.7738" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.15" />
        <Sound time="5.33722" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.15" />
        <Sound time="0.08107" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Trans_Lion_Cue.Trans_Lion_Idle01_00Cue" volume="0.8" />
        <Sound time="2.93614" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Trans_Lion_Cue.Trans_Lion_Idle01_01Cue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="Jump01">
        <Sound time="1.00583" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.113108" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="2.90981" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="3.388526" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.829991" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.6" />
        <Sound time="0.029441" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.15" />
        <Sound time="1.923741" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.15" />
        <Sound time="0.019358" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.15" />
        <Sound time="2.822293" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.15" />
        <Sound time="0.03912" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Trans_Lion_Cue.Trans_Lion_Jump01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpEnd">
        <Sound time="0.08302" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.10507" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.13895" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.66444" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.08302" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Chainmail_LCUE" volume="0.5" />
        <Sound time="0.08302" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.35" />
        <Sound time="0.00679" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Trans_Lion_Cue.Trans_Lion_JumpEndCue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="JumpEndLand">
        <Sound time="0.00726" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.13293" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.24333" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.00726" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Chainmail_LCUE" volume="0.5" />
        <Sound time="0.00726" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.35" />
        <Sound time="0.00435" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Trans_Lion_Cue.Trans_Lion_JumpEndLandCue" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpLoop">
        <Sound time="0.00743" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCChainmail_SCUE" volume="0.2" />
        <Sound time="0.00743" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="0.009269" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Trans_Lion_Cue.Trans_Lion_JumpLoopCue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="JumpStart">
        <Sound time="0.7632" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0" />
        <Sound time="0.02328" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.5" />
        <Sound time="0.02328" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.5" />
        <Sound time="0.00968" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCChainmail_SCUE" volume="0.2" />
        <Sound time="0.00968" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="0.00384" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Trans_Lion_Cue.Trans_Lion_JumpStartCue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.17842" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="0.27962" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="0.45276" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.49269" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.7271" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="0.84161" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="1.00947" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.0494" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.00803" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCChainmail_SCUE" volume="0.2" />
        <Sound time="0.00803" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="0.07722" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Trans_Lion_Cue.Trans_Lion_RunCue" volume="0.65" />
        <Sound time="0.55396" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Trans_Lion_Cue.Trans_Lion_RunCue" volume="0.65" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="0.03216" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="1.9631" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="3.8123" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="5.79148" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.1" />
        <Sound time="0.08107" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.1" />
        <Sound time="2.90378" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.1" />
        <Sound time="5.87255" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.1" />
        <Sound time="0.04891" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Trans_Lion_Cue.Trans_Lion_Unarmedwait_00" volume="0.7" />
        <Sound time="3.48802" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Trans_Lion_Cue.Trans_Lion_Unarmedwait_01" volume="0.7" />
    </AnimSound>
</AnimSoundData>
