<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Legend_Smith_Ani.Anim.Legend_Smith_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="bash">
        <Sound time="0.508399" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.6" />
        <Sound time="1.173309" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.8" />
        <Sound time="1.644258" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="2.811208" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.6" />
        <Sound time="3.206551" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="3.419944" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="1.082466" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="2.336293" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="1.179669" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
        <Sound time="1.129147" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Axe" volume="0.7" />
        <Sound time="1.129147" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="1.342893" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_metalCue" volume="0.2" />
    </AnimSound>
    <AnimSound animName="bReactionCom2">
        <Sound time="0.587052" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.882415" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="1.534802" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.6" />
        <Sound time="1.775074" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.44285" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.1" />
        <Sound time="0.844528" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.808703" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="0.800314" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="1" />
        <Sound time="0.07558" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="1.429195" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="bReactionDown2">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.GroggyCUE" volume="0.7" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="bReactionStart2">
        <Sound time="0.509002" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Chainmail" volume="0.7" />
        <Sound time="0.509002" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.5" />
        <Sound time="1.152813" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="0.3" />
        <Sound time="1.242124" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.618483" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.5" />
        <Sound time="0.618483" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.4" />
        <Sound time="0.007595" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.BigDamageCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="combo1">
        <Sound time="0.099442" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.440423" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.8" />
        <Sound time="0.276462" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Axe" volume="0.7" />
        <Sound time="0.188753" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="0.314855" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1" />
        <Sound time="0.448688" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_metalCue" volume="0.2" />
    </AnimSound>
    <AnimSound animName="combo1R">
        <Sound time="0.17828" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.51152" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.6" />
    </AnimSound>
    <AnimSound animName="combo2">
        <Sound time="0.432693" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.6" />
        <Sound time="0.643997" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.367698" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Axe" volume="0.7" />
        <Sound time="0.374397" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound animName="combo2R">
        <Sound time="0.215853" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.447468" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
    </AnimSound>
    <AnimSound animName="combo3">
        <Sound time="0.388303" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="0.746606" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.8" />
        <Sound time="0.686885" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Axe" volume="0.7" />
        <Sound time="0.600378" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="1" />
        <Sound time="0.688492" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound animName="combo3R">
        <Sound time="0.460067" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="0.160139" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    </AnimSound>
    <AnimSound animName="combo4">
        <Sound time="0.393173" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.738902" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.8" />
        <Sound time="1.140834" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.6" />
        <Sound time="2.000899" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="2.316216" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.63204" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Axe" volume="0.7" />
        <Sound time="0.56204" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_01CUE" volume="1" />
        <Sound time="0.631949" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="1.650209" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="0.65691" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
        <Sound time="0.842305" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_metalCue" volume="0.2" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="0.4885" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Chainmail" volume="0.7" />
        <Sound time="0.4885" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.5" />
        <Sound time="4.121" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="0.4" />
        <Sound time="1.261" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="1.803" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="2.3355" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="2.7355" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="4.556" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.1" />
        <Sound time="0.5775" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.5" />
        <Sound time="0.8745" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.05" />
        <Sound time="0.5775" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.3" />
        <Sound time="1.794" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="3.4015" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.15" />
        <Sound time="0.0445" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="1" />
        <Sound time="3.4015" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.2" />
        <Sound time="0.637" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="1.9715" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="2.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="4.001" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="2.603" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death01CUE" volume="0.3" />
        <Sound time="4.0495" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death02CUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death00CUE" volume="1" />
        <Sound time="2.226" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.15" />
    </AnimSound>
    <AnimSound animName="defenceCancel">
        <Sound time="0.797773" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.542915" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.6" />
        <Sound time="0.352035" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Axe" volume="0.15" />
        <Sound time="0.380433" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="1.17522" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="0.339489" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.5" />
        <Sound time="0.827949" type="Normal" radius="0.7" shapeId="0" soundcue="PC_Skill.BerserkerCUE.Berserker_AxeDefenceCue" volume="0.7" />
    </AnimSound>
    <AnimSound animName="defenceHit">
        <Sound time="0.509823" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.8" />
        <Sound time="0.56691" type="Normal" radius="0.7" shapeId="0" soundcue="PC_Skill.BerserkerCUE.Berserker_AxeDefenceCue" volume="1" />
        <Sound time="0.42423" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="0.529576" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound animName="defenceLoop" />
    <AnimSound animName="defenceStart">
        <Sound time="0.128183" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
        <Sound time="0.269848" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.6" />
        <Sound time="0.350053" type="Normal" radius="0.7" shapeId="0" soundcue="PC_Skill.BerserkerCUE.Berserker_AxeDefenceCue" volume="1" />
        <Sound time="0.206237" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="0.368786" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1" />
    </AnimSound>
    <AnimSound animName="DownBlow">
        <Sound time="0.608739" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.8" />
        <Sound time="0.635053" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.6" />
        <Sound time="1.211063" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="1.601859" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="0.461896" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Axe" volume="0.7" />
        <Sound time="0.045642" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="0.3" />
        <Sound time="0.045642" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.2" />
        <Sound time="0.605623" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.25" />
        <Sound time="1.289332" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="1.526889" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="1.62693" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.434584" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
        <Sound time="1.682144" type="Normal" radius="0.7" shapeId="0" soundcue="PC_Skill.BerserkerCUE.Berserker_AxeDefenceCue" volume="0.3" />
        <Sound time="0.599208" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_metalCue" volume="0.2" />
    </AnimSound>
    <AnimSound animName="Give">
        <Sound time="2.565539" type="Normal" radius="0.7" shapeId="0" soundcue="PC_Skill.BerserkerCUE.Berserker_AxeDefenceCue" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
        <Sound time="1.329367" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="greet">
        <Sound time="0.74853" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_MCUE" volume="0.4" />
        <Sound time="1.16494" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_MCUE" volume="0.4" />
        <Sound time="0.627435" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="1.539502" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="1.4682" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Aman_M_GreetCue" volume="1" />
        <Sound time="2.587206" type="Normal" radius="0.7" shapeId="0" soundcue="PC_Skill.BerserkerCUE.Berserker_AxeDefenceCue" volume="0.3" />
    </AnimSound>
    <AnimSound animName="Groggy1">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.GroggyCUE" volume="0.3" />
    </AnimSound>
    <AnimSound animName="hammer">
        <Sound time="0.871982" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.7" />
        <Sound time="1.043654" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_metalCue" volume="0.2" />
        <Sound time="0.027057" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
        <Sound time="0.804925" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Axe" volume="0.7" />
    </AnimSound>
    <AnimSound animName="idle1">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="" volume="1" />
    </AnimSound>
    <AnimSound animName="inweapon">
        <Sound time="0.068919" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.236235" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.871344" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.915663" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="1.644087" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.758106" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Axe" volume="0.5" />
        <Sound time="0.758106" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="0.5" />
        <Sound time="0.03944" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="outweapon">
        <Sound time="0.10449" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.60804" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.8" />
        <Sound time="2.05929" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.8" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
        <Sound time="1.34676" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.012865" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.461879" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run00Cue" volume="0.7" />
        <Sound time="0.456986" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run01Cue" volume="0.7" />
    </AnimSound>
    <AnimSound animName="sReaction">
        <Sound time="0.000898" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="talk1">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.15" />
        <Sound time="2.465622" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound animName="unarmedwait" />
    <AnimSound animName="Wait">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound animName="WhirlwindEnd">
        <Sound time="0.12983" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.6" />
        <Sound time="0.356387" type="FootStep" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.8" />
        <Sound time="1.048669" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.6" />
        <Sound time="1.168325" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.994003" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.071277" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Axe" volume="0.55" />
        <Sound time="0.206209" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Axe" volume="0.15" />
        <Sound time="0.156209" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="0.156209" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="0.412274" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="0.954521" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="0.18586" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
        <Sound time="1.131067" type="Normal" radius="0.7" shapeId="0" soundcue="PC_Skill.BerserkerCUE.Berserker_AxeDefenceCue" volume="0.3" />
    </AnimSound>
    <AnimSound animName="WhirlwindLoop">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="WhirlwindShot">
        <Sound time="0.090365" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.254187" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.0727" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Axe" volume="0.25" />
        <Sound time="0.0527" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.3" />
        <Sound time="0.0527" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.3" />
    </AnimSound>
    <AnimSound animName="WhirlwindStart">
        <Sound time="0.262382" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.528379" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="0.033056" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="0.589017" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
        <Sound time="0.592632" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.483983" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.PreAttackMCue" volume="1" />
        <Sound time="0.600276" type="Normal" radius="0.7" shapeId="0" soundcue="PC_Skill.BerserkerCUE.Berserker_AxeDefenceCue" volume="0.3" />
    </AnimSound>
</AnimSoundData>
