<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Kumas_Baby_ANI.Anim.Kumas_Baby_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="atk01">
        <Sound time="0.923549" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.35" />
        <Sound time="2.12128" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.3" />
        <Sound time="0.93668" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.3" />
        <Sound time="1.274964" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0.75701" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_09CUE" volume="0.35" />
        <Sound time="1.593716" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="0.25" />
    </AnimSound>
    <AnimSound animName="atk02">
        <Sound time="2.088672" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.6" />
        <Sound time="2.971111" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.3" />
        <Sound time="0.261788" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="2.359433" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.4" />
        <Sound time="0.180312" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_08CUE" volume="0.25" />
        <Sound time="2.135542" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="0.6" />
        <Sound time="2.706931" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Cloth_LCUE" volume="0.8" />
        <Sound time="2.426024" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="BackMove">
        <Sound time="0.945509" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.4" />
        <Sound time="1.474645" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.3" />
        <Sound time="2.572297" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Cloth_LCUE" volume="0.5" />
        <Sound time="2.645339" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Cloth_LCUE" volume="0.4" />
        <Sound time="0.176289" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.3" />
        <Sound time="0.859676" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="1.876485" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="Rolling_F_Loop">
        <Sound time="0.044626" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.35" />
        <Sound time="0.108729" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
        <Sound time="0.678451" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.8" />
        <Sound time="0.733077" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
    </AnimSound>
    <AnimSound animName="Rolling_F_End">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.3" />
        <Sound time="0.066938" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.22726" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.403557" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
    </AnimSound>
    <AnimSound animName="atk05">
        <Sound time="0.128342" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.275668" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.751022" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.118779" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_SCUE" volume="0.3" />
        <Sound time="0.968853" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="4.073895" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_SCUE" volume="0.4" />
        <Sound time="0.108168" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_06CUE" volume="0.35" />
        <Sound time="0.90641" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="0.3" />
        <Sound time="1.175362" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_09CUE" volume="0.35" />
        <Sound time="3.951879" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_03CUE" volume="0.3" />
    </AnimSound>
    <AnimSound animName="longAtk">
        <Sound time="0.57981" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.20474" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.58164" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
        <Sound time="1.07903" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="2.07789" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
        <Sound time="1.81529" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_06CUE" volume="0.7" />
    </AnimSound>
    <AnimSound animName="LongAtk01_1">
        <Sound time="0.808834" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.4" />
        <Sound time="1.46374" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Leather_SCUE" volume="0.17" />
        <Sound time="0.175973" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0.862761" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_SCUE" volume="0.3" />
    </AnimSound>
    <AnimSound animName="LongAtk01_2">
        <Sound time="0.354197" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="0.261877" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_SCUE" volume="0.2" />
        <Sound time="1.081421" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_LCUE" volume="0.15" />
        <Sound time="2.785086" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_SCUE" volume="0.15" />
        <Sound time="0.111562" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="0.25" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Cloth_LCUE" volume="0.2" />
        <Sound time="0.541045" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Cloth_LCUE" volume="0.21" />
        <Sound time="0.031009" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    </AnimSound>
    <AnimSound animName="Walk">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Cloth_LCUE" volume="0.24" />
        <Sound time="0.800771" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Cloth_LCUE" volume="0.22" />
        <Sound time="0.208534" type="Normal" fadeOutTime="0" radius="0.1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    </AnimSound>
</AnimSoundData>
