<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="AbominationHand_ANI.Anim.AbominationHand_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="atk01">
        <Sound time="0.310001" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_Atk01" volume="1.2" />
    </AnimSound>
    <AnimSound animName="atk02">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_Atk02" volume="1.5" />
    </AnimSound>
    <AnimSound animName="atk03">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_Atk03" volume="1.34" />
        <Sound time="1.350089" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Bone" volume="0.5" />
    </AnimSound>
    <AnimSound animName="atk04">
        <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_ReadyAction" volume="1.3" />
    </AnimSound>
    <AnimSound animName="atk05_End" />
    <AnimSound animName="atk05_Loop">
        <Sound time="0.440808" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Bone" volume="0.7" />
    </AnimSound>
    <AnimSound animName="atk05_Start">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_DownStart" volume="1.5" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="0.601584" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Leather" volume="0.5" />
        <Sound time="0.601584" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Bone" volume="0.3" />
        <Sound time="1.403578" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_Death" volume="1.5" />
    </AnimSound>
    <AnimSound animName="deathwait" />
    <AnimSound animName="flinch">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_Damage" volume="1.2" />
    </AnimSound>
    <AnimSound animName="Dyingwait">
        <Sound time="0.45" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_KnockBackEnd" volume="1" />
        <Sound time="0.2508" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Leather" volume="0.7" />
        <Sound time="3.13557" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_KnockBackEnd" volume="1" />
    </AnimSound>
    <AnimSound animName="knockback_End">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_Jumpevasion" volume="1" />
    </AnimSound>
    <AnimSound animName="knockback_Loop">
        <Sound time="0.34421" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_KnockBackLoop" volume="1" />
        <Sound time="2.531852" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Leather" volume="0.6" />
    </AnimSound>
    <AnimSound animName="knockback_Start">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_DownStart" volume="1.3" />
        <Sound time="0.514285" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Leather" volume="0.5" />
    </AnimSound>
    <AnimSound animName="ReadyAction">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_Atk01" volume="1.34" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_Run" volume="1.5" />
    </AnimSound>
    <AnimSound animName="sidewalk01">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_Run" volume="1" />
    </AnimSound>
    <AnimSound animName="sidewalk02">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_Run" volume="1" />
    </AnimSound>
    <AnimSound animName="stun">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice12.Ramayan_Cue.Ramayan_Stun" volume="1.5" />
    </AnimSound>
    <AnimSound animName="unarmedwait" />
    <AnimSound animName="Walk" />
    <AnimSound animName="Walk" />
</AnimSoundData>
