<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Human_F_Mission_Ani.Anim.Human_F_Mission_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="greet">
        <Sound time="2.280604" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="2.224033" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="idle1">
        <Sound time="1.63305" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.2" />
        <Sound time="2.3465" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.2" />
        <Sound time="8.303949" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.2" />
        <Sound time="9.0402" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.2" />
        <Sound time="0.50635" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Carpet_RSCUE" volume="0.1" />
        <Sound time="3.35825" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Rope_Shot" volume="0.1" />
        <Sound time="5.567" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Rope_Shot" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="2.00165" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="3.33545" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="5.6354" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="7.68265" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="talk1">
        <Sound time="0.532036" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.2" />
        <Sound time="11.398293" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.2" />
        <Sound time="4.592859" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.1" />
        <Sound time="8.429301" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="2.072627" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="3.976391" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="6.161209" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="8.121646" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="9.942134" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
    </AnimSound>
</AnimSoundData>
