<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="PC_Hero_22400_ANI.Anim.22400_Baraka_M_Class04_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="bash">
        <Sound time="0.527124" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.217472" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.700433" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="2.585449" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.892821" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="2.308832" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.374337" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="1" animName="blastSlashLoop" />
    <AnimSound id="2" animName="blastSlashShot">
        <Sound time="0.299664" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.339511" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.682478" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.725781" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.296444" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.628636" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.819942" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.372275" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.642835" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="3" animName="blastSlashStart">
        <Sound time="0.293579" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.497183" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="4" animName="bReactionDown2" />
    <AnimSound id="5" animName="bReactionStart2">
        <Sound time="0.565032" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.565032" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.5" />
        <Sound time="1.055916" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.923998" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.079192" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.748661" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.5" />
        <Sound time="0.748661" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.2" />
        <Sound time="0.728661" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="1" />
    </AnimSound>
    <AnimSound id="6" animName="combo1">
        <Sound time="0.220212" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.565858" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.957889" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.49828" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.160767" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="7" animName="combo1R">
        <Sound time="0.092431" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.552431" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    </AnimSound>
    <AnimSound id="8" animName="combo2">
        <Sound time="0.628214" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.982084" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.485259" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
    </AnimSound>
    <AnimSound id="9" animName="combo2R">
        <Sound time="0.467654" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.814211" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.982639" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    </AnimSound>
    <AnimSound id="10" animName="combo3">
        <Sound time="0.76607" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.037074" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.677164" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.627164" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="1" />
    </AnimSound>
    <AnimSound id="11" animName="combo3R">
        <Sound time="0.60723" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.71829" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.24934" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    </AnimSound>
    <AnimSound id="12" animName="combo4">
        <Sound time="0.324076" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.842791" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.142487" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="2.328603" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.751459" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="1.65566" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.710387" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_03CUE" volume="1" />
        <Sound time="1.966351" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.123559" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="13" animName="Death">
        <Sound time="0.189074" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.189074" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.5" />
        <Sound time="0.658992" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.742154" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.568837" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.568837" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.1" />
        <Sound time="1.984236" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.984236" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.1" />
        <Sound time="2.793659" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.205894" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.5" />
        <Sound time="0.203589" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.3" />
        <Sound time="0.195894" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.680367" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.504309" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.551853" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="1" />
    </AnimSound>
    <AnimSound id="14" animName="Deathwait" />
    <AnimSound id="15" animName="defenceCancel">
        <Sound time="0.443983" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.782621" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.155202" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.002066" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.376115" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="16" animName="defenceHit">
        <Sound time="0.201848" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.552905" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.599694" type="Normal" radius="0.5" shapeId="0" soundcue="PC_Skill.BerserkerCUE.Berserker_AxeDefenceCue" volume="1" />
        <Sound time="0.431318" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.060534" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="17" animName="defenceLoop" />
    <AnimSound id="18" animName="defenceStart">
        <Sound time="0.138416" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.359775" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.257016" type="Normal" radius="0.5" shapeId="0" soundcue="PC_Skill.BerserkerCUE.Berserker_AxeDefenceCue" volume="1" />
        <Sound time="0.100001" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="19" animName="Groggy1">
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="20" animName="GuardReaction1" />
    <AnimSound id="21" animName="inweapon">
        <Sound time="0.227519" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.613579" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.724277" type="WeaponOff" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.76062" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="22" animName="outweapon">
        <Sound time="0.517361" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.947085" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.32817" type="WeaponOn" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.86156" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="23" animName="Run">
        <Sound time="0.05134" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.565154" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    </AnimSound>
    <AnimSound id="24" animName="sReaction">
        <Sound time="0.136112" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="0.775273" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    </AnimSound>
    <AnimSound id="25" animName="Wait" />
    <AnimSound id="26" animName="ShockingShoutEnd">
        <Sound time="0.418351" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.60825" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="27" animName="ShockingShoutLoop">
        <Sound time="0.236248" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="28" animName="ShockingShoutStart">
        <Sound time="0.14307" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.565154" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.70275" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.443983" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="29" animName="SelfBuffOn">
        <Sound time="0.684842" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.049477" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="30" animName="TurnAttack">
        <Sound time="0.157899" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.495619" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.108206" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="1.358698" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.50905" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.48905" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="1.127215" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="30" animName="DownBlow">
        <Sound time="0.533953" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.540368" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="1.279434" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.497744" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.412526" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.2" />
        <Sound time="0.530654" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="1.145992" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="31" animName="MovingCharge">
        <Sound time="0.02079" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.46197" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    </AnimSound>
    <AnimSound id="32" animName="RisingAttack">
        <Sound time="0.141586" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.332389" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.028189" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.612903" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.316966" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="0.296966" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="0.296966" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="0.163075" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.945005" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.552229" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="33" animName="WhirlwindEnd">
        <Sound time="0.101743" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.302936" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.618483" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.201776" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.392303" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1E-06" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="0.14502" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.10502" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="0.10502" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="0.417433" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.684687" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.117453" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="34" animName="WhirlwindLoop" />
    <AnimSound id="35" animName="WhirlwindShot">
        <Sound time="0.133261" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.292544" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.024705" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="0.004705" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.3" />
        <Sound time="0.004705" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="36" animName="WhirlwindStart">
        <Sound time="0.220132" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.51557" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.066009" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="SoulStrike">
        <Sound time="0.042139" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.187308" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.365144" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.035598" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.474299" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.166586" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.299615" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.067209" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.436799" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="bReactionCom2">
        <Sound time="0.57603" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.06704" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.539135" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.756365" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.090635" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.206445" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="0.57135" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.048125" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.42116" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="RibBreaker">
        <Sound time="0.041799" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.62698" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.66582" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.755336" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.904652" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.459786" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_FullPlate_LCUE" volume="0.7" />
        <Sound time="0.459786" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.731577" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_03CUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="sideSlash">
        <Sound time="0.082547" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.4699" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.604279" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="0.779825" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.213677" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.466864" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.381782" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.113689" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.594041" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.239486" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.482222" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    </AnimSound>
    <AnimSound animName="ThrowAxe">
        <Sound time="0.126557" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.589186" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="1.075494" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.80262" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.265249" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.320607" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.573346" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.098797" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.656303" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.984536" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.30885" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    </AnimSound>
    <AnimSound animName="bReactionCom3" />
    <AnimSound animName="bReactionDown3" />
    <AnimSound animName="bReactionRolling3">
        <Sound time="0.320446" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
    </AnimSound>
    <AnimSound animName="bReactionStart3">
        <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_00_Cue" volume="1" />
        <Sound time="0.239888" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_01_Cue" volume="0.4" />
        <Sound time="1.417771" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="1.8" />
    </AnimSound>
    <AnimSound animName="rageStart" />
    <AnimSound animName="rageOutweapon" />
    <AnimSound animName="rageRightStart" />
    <AnimSound animName="rageRight" />
    <AnimSound animName="rageLeft" />
    <AnimSound animName="rageBoth" />
    <AnimSound animName="rageRushAttack001" />
</AnimSoundData>
