<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="HomunculusGirl_ANI.Anim.HomunculusGirl_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="automat_idle01">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="automat_idle02">
        <Sound time="0.120646" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="0.272699" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="0.8129" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.6" />
        <Sound time="0.865317" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.5" />
        <Sound time="1.657207" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.6" />
        <Sound time="1.736049" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.5" />
        <Sound time="1.945718" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="2.139791" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="0.204106" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.2" />
        <Sound time="0.985599" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="condition_dance">
        <Sound time="0.9936" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.5" />
        <Sound time="1.74555" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="2.13786" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="2.39274" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="0.60156" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.2" />
        <Sound time="1.71288" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="0.162914" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="0.399208" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="3.015599" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="1.401367" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.5" />
        <Sound time="2.62447" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="1" />
        <Sound time="2.934142" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.3" />
        <Sound time="0.056885" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="finch">
        <Sound time="0.175093" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="0.757912" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="1.028042" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
    </AnimSound>
    <AnimSound animName="idle">
        <Sound time="2.951044" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="information_idle01">
        <Sound time="0.276794" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="information_idle02">
        <Sound time="0.814909" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="0.896366" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="1.035045" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="1.108424" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="1.238688" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="1.336639" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="1.475318" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="1.58101" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="1.915254" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.5" />
        <Sound time="2.330955" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.6" />
        <Sound time="2.108769" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="Luck_idle">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.291157" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.5" />
        <Sound time="0.680668" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="Summon">
        <Sound time="1.20598" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="1.4365" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="0.02873" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.2" />
        <Sound time="0.25925" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.2" />
        <Sound time="0.51867" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.2" />
        <Sound time="0.81331" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.2" />
        <Sound time="1.63421" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ClapCUE.Clap_Cue" volume="0.06" />
    </AnimSound>
    <AnimSound animName="Walk">
        <Sound time="0.612061" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
        <Sound time="1.191201" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.4" />
    </AnimSound>
</AnimSoundData>
