<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_HSC_SD_ANI.Anim.NPC_HSC_Nest_Anim_Death" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Death">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_02.Object_Cue.MagicStone02_Death" volume="2" />
    </AnimSound>
</AnimSoundData>
