<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="DruggedShurianSummoner_ANI.Anim.DruggedShurianSummoner_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="atk01">
        <Sound time="0.288889" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.45" />
        <Sound time="1.957169" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.45" />
        <Sound time="0.9" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.8" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.35" />
        <Sound time="0.85" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.45" />
        <Sound time="0.85" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.45" />
        <Sound time="0.906311" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_Atk01" volume="1.5" />
        <Sound time="0.9" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="1" />
    </AnimSound>
    <AnimSound id="1" animName="atk02">
        <Sound time="0.292842" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.45" />
        <Sound time="2.319847" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.55" />
        <Sound time="2.935489" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.45" />
        <Sound time="3.366" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.45" />
        <Sound time="1.440985" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.8" />
        <Sound time="1.721709" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.8" />
        <Sound time="2.080525" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.8" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.35" />
        <Sound time="1.393187" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.35" />
        <Sound time="1.393187" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.35" />
        <Sound time="1.393187" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.35" />
        <Sound time="2.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.4" />
        <Sound time="2.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.4" />
        <Sound time="2.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_Atk02" volume="1.5" />
        <Sound time="1.357171" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.7" />
        <Sound time="2.391543" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.8" />
    </AnimSound>
    <AnimSound id="2" animName="atk03">
        <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0.6" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="1.144504" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="1.725312" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="3.030369" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="3.495419" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="3.557828" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="4.201549" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="4.567951" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.35" />
        <Sound time="1.339277" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
        <Sound time="1.339277" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.2" />
        <Sound time="1.339277" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="2.610617" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.35" />
        <Sound time="2.610617" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
        <Sound time="2.610617" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="3.271954" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
        <Sound time="3.271954" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.25" />
        <Sound time="3.155691" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.8" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_Atk03" volume="1.5" />
        <Sound time="1.1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="1" />
        <Sound time="3.200485" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.8" />
    </AnimSound>
    <AnimSound id="3" animName="Command">
        <Sound time="0.375462" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="4.38928" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="0.813333" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="1.376526" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="1.61811" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="2.55" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.9" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="1.599991" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="1.599991" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
        <Sound time="1.599991" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="3.039429" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="3.039429" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
        <Sound time="3.039429" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="2.75" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="1" />
        <Sound time="3.021813" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="1" />
        <Sound time="4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.8" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_Command" volume="1.5" />
    </AnimSound>
    <AnimSound id="4" animName="Death">
        <Sound time="0.4004" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.45" />
        <Sound time="1.7875" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.45" />
        <Sound time="0.30305" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.5" />
        <Sound time="2.6378" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Chainmail_LCUE" volume="0.7" />
        <Sound time="2.66695" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.7" />
        <Sound time="4.6794" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.8" />
        <Sound time="2.6" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.6" />
        <Sound time="0.43945" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="1" />
        <Sound time="4.64035" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="1.3871" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.35" />
        <Sound time="1.3871" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="1.3871" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="2.76485" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="2.76485" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
        <Sound time="2.76485" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="2.58885" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="1" />
        <Sound time="3.25325" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
        <Sound time="3.25325" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="3.25325" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_Death" volume="1.5" />
    </AnimSound>
    <AnimSound id="5" animName="DownEnd">
        <Sound time="0.703627" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="1.021495" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="1.302891" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="0.650216" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="1" />
        <Sound time="0.587107" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_DownEnd" volume="1.5" />
    </AnimSound>
    <AnimSound id="6" animName="DownLoop">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_DownLoop" volume="1.5" />
    </AnimSound>
    <AnimSound id="7" animName="DownStart">
        <Sound time="0.14493" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="0.284385" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="0.6" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="1" />
        <Sound time="0.552242" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.3" />
        <Sound time="0.627547" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Chainmail_MCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_DownStart" volume="1.5" />
    </AnimSound>
    <AnimSound id="8" animName="flinch">
        <Sound time="0.097205" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="1.033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.8" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_Damage" volume="1.5" />
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.8" />
    </AnimSound>
    <AnimSound id="9" animName="Idle">
        <Sound time="0.53712" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="1.87992" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="4.05432" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="6.4836" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="0.3" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.7" />
        <Sound time="4.06656" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.7" />
        <Sound time="6" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
        <Sound time="1.52208" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
        <Sound time="1.52208" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.2" />
        <Sound time="1.52208" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="3.1968" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.2" />
        <Sound time="3.1968" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="3.1968" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
        <Sound time="5.87016" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="5.87016" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
        <Sound time="5.87016" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="4.68072" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="4.68072" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.2" />
        <Sound time="4.68072" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_Idle" volume="1.5" />
    </AnimSound>
    <AnimSound id="10" animName="jumpevasion">
        <Sound time="0.068065" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="0.615346" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.8" />
        <Sound time="1.135493" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="1.483944" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.65" />
        <Sound time="0.375738" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.7" />
        <Sound time="0.702574" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="1" />
        <Sound time="0.511869" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_Jumpevasion" volume="1.5" />
    </AnimSound>
    <AnimSound id="11" animName="KnockBackEnd">
        <Sound time="0.772743" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="1.263916" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="1.578015" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="1.812826" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="2.033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="0.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.65" />
        <Sound time="1.55" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.8" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_KnockBackEnd" volume="1.5" />
    </AnimSound>
    <AnimSound id="12" animName="KnockBackLoop">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_KnockBackLoop" volume="1.5" />
    </AnimSound>
    <AnimSound id="13" animName="KnockBackStart">
        <Sound time="0.15708" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.7" />
        <Sound time="0.8" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="1" />
        <Sound time="0.69139" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="0.4046" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.4" />
        <Sound time="0.397" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="0.4046" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Chainmail_SCUE" volume="0.7" />
        <Sound time="0.81821" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_KnockBackStart" volume="1.5" />
    </AnimSound>
    <AnimSound id="14" animName="Run">
        <Sound time="0.00994" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="0.37674" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.15" />
        <Sound time="0.37674" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_Run" volume="2" />
    </AnimSound>
    <AnimSound id="15" animName="stun">
        <Sound time="0.516382" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="1.361297" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.3" />
        <Sound time="0.953274" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_Stun" volume="1.5" />
    </AnimSound>
    <AnimSound id="16" animName="unarmedwait">
        <Sound time="0.62361" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.2" />
        <Sound time="5.5692" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.2" />
        <Sound time="10.45278" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.2" />
        <Sound time="0.12519" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.35" />
        <Sound time="3.801661" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.4" />
        <Sound time="5.54814" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.35" />
        <Sound time="7.98057" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
        <Sound time="3.24207" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
        <Sound time="3.24207" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.25" />
        <Sound time="3.24207" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="5.52825" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="5.52825" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.25" />
        <Sound time="5.52825" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
        <Sound time="8.1666" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
        <Sound time="8.1666" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.25" />
        <Sound time="8.1666" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="10.1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="10.1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.25" />
        <Sound time="10.1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_UnarmedWait" volume="1.5" />
    </AnimSound>
    <AnimSound id="17" animName="Wait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_Wait" volume="1.5" />
    </AnimSound>
    <AnimSound id="18" animName="Walk">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="0.754578" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.3" />
        <Sound time="0.693928" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.12" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.12" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.12" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_Walk" volume="2" />
    </AnimSound>
    <AnimSound id="18" animName="Dyingwait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_DyingWait" volume="1.5" />
    </AnimSound>
    <AnimSound id="19" animName="sidewalk01">
        <Sound time="0.590229" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="1.10805" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.25" />
        <Sound time="0.15" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
        <Sound time="0.3" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_SideWalk" volume="2" />
    </AnimSound>
    <AnimSound id="20" animName="sidewalk02">
        <Sound time="0.517704" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="1.166" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="0.15" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.25" />
        <Sound time="0.15" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
        <Sound time="0.3" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.DruggedShurianSummoner_Cue.DruggedShurianSummoner_SideWalk" volume="2" />
    </AnimSound>
</AnimSoundData>
