<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Pet_Cat_A_ANI.Anim.Pet_Cat_A_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Herb">
        <Sound time="0.200454" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Grass_RSCUE" volume="1" />
        <Sound time="0.374072" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Grass_RSCUE" volume="1" />
        <Sound time="0.581031" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Grass_RSCUE" volume="1" />
        <Sound time="0.75465" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Grass_RSCUE" volume="1" />
        <Sound time="0.981532" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Grass_RSCUE" volume="1" />
        <Sound time="1.161656" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Grass_RSCUE" volume="1" />
        <Sound time="1.388539" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Grass_RSCUE" volume="1" />
        <Sound time="1.569069" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Grass_RSCUE" volume="1" />
        <Sound time="1.795952" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Grass_RSCUE" volume="1" />
        <Sound time="1.976076" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Grass_RSCUE" volume="1" />
        <Sound time="2.170024" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Grass_RSCUE" volume="1" />
        <Sound time="2.389995" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Grass_RSCUE" volume="1" />
        <Sound time="2.597361" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Grass_RSCUE" volume="1" />
        <Sound time="2.797408" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Grass_RSCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.140768" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_03.FootStep_NPCCue.FootStep_NPC_M_Cue" volume="1" />
        <Sound time="0.369003" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_03.FootStep_NPCCue.FootStep_NPC_M_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Walk">
        <Sound time="0.087548" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_03.FootStep_NPCCue.FootStep_NPC_M_Cue" volume="1" />
        <Sound time="0.456817" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_03.FootStep_NPCCue.FootStep_NPC_M_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Idel02">
        <Sound time="2.57987" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_03.FootStep_NPCCue.FootStep_NPC_M_Cue" volume="1" />
        <Sound time="0.189259" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_OstrichCue.Ostrich_CarpetCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="ActiveMove">
        <Sound time="2.535" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_03.FootStep_NPCCue.FootStep_NPC_M_Cue" volume="1" />
        <Sound time="1.578" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_03.FootStep_NPCCue.FootStep_NPC_M_Cue" volume="1" />
        <Sound time="0.456817" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_03.FootStep_NPCCue.FootStep_NPC_M_Cue" volume="1" />
    </AnimSound>
</AnimSoundData>
