<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_tut_Tsoldier_H_ANI.Anim.NPC_tut_Tsoldier_H_tut14" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="idle1">
        <Sound time="0.70323" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
        <Sound time="1.83249" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="0.26598" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="1.63658" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    </AnimSound>
</AnimSoundData>
