<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="CreationWorkman_ANI.Anim.CreationWorkman_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="atk01">
        <Sound time="0.416506" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.25" />
        <Sound time="0.66236" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.25" />
        <Sound time="0.801815" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.25" />
        <Sound time="0.409171" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_Atk01" volume="1.5" />
        <Sound time="0.484374" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Wood_CUE" volume="0.7" />
    </AnimSound>
    <AnimSound id="1" animName="atk02">
        <Sound time="0.321056" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.25" />
        <Sound time="0.620213" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.25" />
        <Sound time="0.70275" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.25" />
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_Atk02" volume="1.5" />
    </AnimSound>
    <AnimSound id="2" animName="commandreceive">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_Commandreceive" volume="1.5" />
    </AnimSound>
    <AnimSound id="3" animName="Death">
        <Sound time="0.178672" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Wood_MCUE" volume="0.2" />
        <Sound time="0.741864" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.8" />
        <Sound time="4.291136" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="1.010123" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.15" />
        <Sound time="4.156755" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_Death" volume="1.5" />
    </AnimSound>
    <AnimSound id="4" animName="DownStart">
        <Sound time="0.35" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.8" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_DownStart" volume="1.5" />
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.25" />
    </AnimSound>
    <AnimSound id="5" animName="DownLoop">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_DownLoop" volume="1.5" />
    </AnimSound>
    <AnimSound id="6" animName="DownEnd">
        <Sound time="0.8" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
        <Sound time="0.8" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_DownEnd" volume="1.5" />
        <Sound time="1.620377" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.45" />
    </AnimSound>
    <AnimSound id="7" animName="KnockBackStart">
        <Sound time="0.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.8" />
        <Sound time="1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_KnockBackStart" volume="1.5" />
        <Sound time="0.827997" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.25" />
    </AnimSound>
    <AnimSound id="8" animName="KnockBackLoop">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="1.139211" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_KnockBackLoop" volume="1.5" />
    </AnimSound>
    <AnimSound id="9" animName="KnockBackEnd">
        <Sound time="1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.25" />
        <Sound time="1.25" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.25" />
        <Sound time="2.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="1.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_KnockBackEnd" volume="1.5" />
    </AnimSound>
    <AnimSound id="10" animName="Run">
        <Sound time="0.20517" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.45" />
        <Sound time="0.53585" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_Run" volume="2" />
    </AnimSound>
    <AnimSound id="11" animName="UnarmedWait">
        <Sound time="0.56" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Grass_Jump_00Cue" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_UnarmedWait" volume="1.5" />
    </AnimSound>
    <AnimSound id="12" animName="Wait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_Wait" volume="1.5" />
    </AnimSound>
    <AnimSound id="13" animName="Walk">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.45" />
        <Sound time="0.29485" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_Walk" volume="2" />
    </AnimSound>
    <AnimSound id="14" animName="SideWalk01">
        <Sound time="0.167079" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.35" />
        <Sound time="0.308135" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.35" />
        <Sound time="0.167079" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_SideWalk" volume="2" />
    </AnimSound>
    <AnimSound id="15" animName="SideWalk02">
        <Sound time="0.143033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.35" />
        <Sound time="0.313333" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.35" />
        <Sound time="0.143033" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.CreationWorkman_Cue.CreationWorkman_SideWalk" volume="2" />
    </AnimSound>
</AnimSoundData>
