<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_BloodStone_ANI.Anim.NPC_BloodStone_Anim_Death" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Death">
        <Sound time="0" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_01.Object_Cue.BloodStone_Death" volume="1.5" />
    </AnimSound>
</AnimSoundData>
