<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Eatingplant_ANI.Anim.Eatingplant_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="atk01">
        <Sound time="1.069358" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.2" />
        <Sound time="0.013238" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Eatingplant_Cue.Eatingplant_Atk01" volume="0.6" />
        <Sound time="0.310032" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.1" />
        <Sound time="0.497272" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_SCue" volume="0.15" />
        <Sound time="1.284856" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_SCue" volume="0.5" />
    </AnimSound>
    <AnimSound animName="atk02">
        <Sound time="0.358244" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_Swish" volume="0.3" />
        <Sound time="0.438922" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_Swish" volume="0.3" />
        <Sound time="0.438922" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Staff_SCUE" volume="0.3" />
        <Sound time="0.358244" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Staff_SCUE" volume="0.3" />
        <Sound time="0.292546" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Eatingplant_Cue.Eatingplant_Atk02" volume="0.5" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="0.5766" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="0.2" />
        <Sound time="0.5766" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_LCue" volume="0.4" />
        <Sound time="1.24425" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Swamp_RSCUE" volume="0.2" />
        <Sound time="1.4046" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Swamp_RSCUE" volume="0.2" />
        <Sound time="0.19245" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Eatingplant_Cue.Eatingplant_Death" volume="0.5" />
    </AnimSound>
    <AnimSound animName="Run">
        <Sound time="0.438922" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.2" />
        <Sound time="0.535089" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Eatingplant_Cue.Eatingplant_Run" volume="0.6" />
    </AnimSound>
    <AnimSound animName="Walk">
        <Sound time="0.441814" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.2" />
        <Sound time="0.555" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Eatingplant_Cue.Eatingplant_Run" volume="0.6" />
    </AnimSound>
    <AnimSound animName="DownEnd">
        <Sound time="0.236847" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.1" />
        <Sound time="0.203986" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Eatingplant_Cue.Eatingplant_DownEnd" volume="0.5" />
    </AnimSound>
    <AnimSound animName="KnockbackEnd">
        <Sound time="0.236847" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.1" />
        <Sound time="0.239222" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Eatingplant_Cue.Eatingplant_KnockbackEnd" volume="0.5" />
    </AnimSound>
    <AnimSound animName="DownLoop">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="KnockbackLoop">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="DownStart">
        <Sound time="0.5766" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="0.2" />
        <Sound time="0.5766" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_LCue" volume="0.4" />
        <Sound time="1.24425" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Swamp_RSCUE" volume="0.2" />
        <Sound time="1.4046" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Swamp_RSCUE" volume="0.2" />
        <Sound time="0.187114" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Eatingplant_Cue.Eatingplant_DownStart" volume="0.5" />
    </AnimSound>
    <AnimSound animName="KnockbackStart">
        <Sound time="0.5766" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="0.2" />
        <Sound time="0.5766" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_LCue" volume="0.4" />
        <Sound time="1.24425" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Swamp_RSCUE" volume="0.2" />
        <Sound time="1.4046" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Swamp_RSCUE" volume="0.2" />
        <Sound time="0.208173" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Eatingplant_Cue.Eatingplant_KnockbackStart" volume="0.5" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="Wait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.1" />
        <Sound time="0.617837" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Eatingplant_Cue.Eatingplant_Wait" volume="0.6" />
    </AnimSound>
    <AnimSound animName="Idle">
        <Sound time="2.715893" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.1" />
        <Sound time="2.131739" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.1" />
        <Sound time="2.795734" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Eatingplant_Cue.Eatingplant_Idle" volume="0.6" />
        <Sound time="2.931353" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_SCue" volume="0.3" />
    </AnimSound>
</AnimSoundData>
