<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="RedCap_ANI.Anim.RedCap_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="1" animName="Walk">
        <Sound time="0.04797" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
        <Sound time="0.5004" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.08" />
        <Sound time="0.53235" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_Run" volume="2" />
    </AnimSound>
    <AnimSound id="4" animName="Run">
        <Sound time="0.329951" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.45" />
        <Sound time="0.750117" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.45" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.08" />
        <Sound time="0.313708" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_Run" volume="2" />
    </AnimSound>
    <AnimSound id="6" animName="atk01">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.08" />
        <Sound time="0.195617" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.5" />
        <Sound time="0.681022" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_MCUE" volume="0.3" />
        <Sound time="0.810189" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
        <Sound time="1.180386" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
        <Sound time="1.372268" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_Atk01" volume="1" />
    </AnimSound>
    <AnimSound id="7" animName="atk02">
        <Sound time="0.598108" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
        <Sound time="1.486777" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.8" />
        <Sound time="0.592648" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_08CUE" volume="0.04" />
        <Sound time="1.271434" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.3" />
        <Sound time="1E-05" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.08" />
        <Sound time="1.648436" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.08" />
        <Sound time="2.677532" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_Atk02" volume="1" />
        <Sound time="1.427633" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_MCUE" volume="0.6" />
    </AnimSound>
    <AnimSound id="9" animName="commandreceive">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.08" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_Commandreceive" volume="0.8" />
    </AnimSound>
    <AnimSound id="10" animName="Death">
        <Sound time="0.49179" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.8" />
        <Sound time="0.96993" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.7" />
        <Sound time="1.18443" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.7" />
        <Sound time="0.04538" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.08" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.08" />
        <Sound time="1.84938" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.08" />
        <Sound time="3.30408" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_Death" volume="1.58" />
    </AnimSound>
    <AnimSound id="12" animName="DownEnd">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.08" />
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_DownEnd" volume="1" />
    </AnimSound>
    <AnimSound id="13" animName="DownLoop">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.08" />
        <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_DownLoop" volume="1" />
    </AnimSound>
    <AnimSound id="14" animName="DownStart">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.08" />
        <Sound time="0.26" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.5" />
        <Sound time="0.15" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_DownStart" volume="1" />
        <Sound time="0.544127" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
        <Sound time="1.043437" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
    </AnimSound>
    <AnimSound id="15" animName="Idle">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.05" />
        <Sound time="1.717263" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.05" />
        <Sound time="0.789066" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_Wait" volume="1" />
    </AnimSound>
    <AnimSound id="16" animName="KnockBackEnd">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.08" />
        <Sound time="0.37" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
        <Sound time="0.45" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_KnockBackEnd" volume="1" />
        <Sound time="0.652041" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
    </AnimSound>
    <AnimSound id="17" animName="KnockBackLoop">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.05" />
        <Sound time="0.01" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_Run" volume="1" />
    </AnimSound>
    <AnimSound id="18" animName="KnockBackStart">
        <Sound time="0.44" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.8" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.2" />
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_KnockBackStart" volume="1" />
        <Sound time="0.7" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.7" />
    </AnimSound>
    <AnimSound id="19" animName="UnarmedWait">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.08" />
        <Sound time="1.525597" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.08" />
    </AnimSound>
    <AnimSound id="21" animName="Wait">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.05" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_Wait" volume="1" />
    </AnimSound>
    <AnimSound id="22" animName="SideWalk01">
        <Sound time="0.720565" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
        <Sound time="1.130044" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_SideStep" volume="2" />
    </AnimSound>
    <AnimSound id="23" animName="SideWalk02">
        <Sound time="0.650407" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
        <Sound time="1.114755" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RLCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_SideStep" volume="2" />
    </AnimSound>
    <AnimSound id="24" animName="idle">
        <Sound time="0.88182" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Snow_Jump_01Cue" volume="0.2" />
        <Sound time="1.891014" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Snow_Jump_00Cue" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.6" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.RedCap_Cue.RedCap_Idle" volume="1.2" />
    </AnimSound>
</AnimSoundData>
