<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_T4_ArgonCommander_ANI.Anim.NPC_ArgonCommander_Anim_Death" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Death">
        <Sound time="0.358479" type="Normal" radius="1" shapeId="0" soundcue="ObjectSound_03.T4_Object_Cue.NPC_T4_Argon_Commander_Death_CUE" volume="1.5" />
    </AnimSound>
</AnimSoundData>
