<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="EnragedBear_ANI.Anim.EnragedBear_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="atk01">
        <Sound time="0.818614" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.45" />
        <Sound time="0.891575" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.753294" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.894934" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.02742" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.332324" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.792117" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_SCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Atk01" volume="1.5" />
    </AnimSound>
    <AnimSound id="1" animName="atk02">
        <Sound time="0.25976" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.95421" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.4161" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.26225" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.02969" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.7" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.45" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_04CUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Atk02" volume="1.5" />
    </AnimSound>
    <AnimSound id="2" animName="atk03">
        <Sound time="3.15" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="2.315528" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Normal_sCUE" volume="0.45" />
        <Sound time="2.315528" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Atk03" volume="1.5" />
        <Sound time="2.312702" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="1" />
    </AnimSound>
    <AnimSound id="3" animName="commandreceive">
        <Sound time="3.366" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.328858" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.837124" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="2.792097" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.191189" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="2.361586" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Commandreceive" volume="1.5" />
    </AnimSound>
    <AnimSound id="4" animName="Death">
        <Sound time="0.154993" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.907255" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.55" />
        <Sound time="1.869085" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.55" />
        <Sound time="0.550553" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.194101" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.046967" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.154993" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.512382" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="3.12" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Leather" volume="0.65" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Death" volume="1.2" />
        <Sound time="3.108155" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="5" animName="DownEnd">
        <Sound time="0.18" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.15" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_DownEnd" volume="1.5" />
        <Sound time="0.279933" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.733" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.287703" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.378888" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="6" animName="DownLoop">
        <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Run" volume="1.5" />
    </AnimSound>
    <AnimSound id="7" animName="DownStart">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_DownStart" volume="1.5" />
        <Sound time="0.12" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.6" />
        <Sound time="0.55" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Leather" volume="0.65" />
        <Sound time="0.53" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Damage" volume="1.5" />
        <Sound time="0.1186" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.6" />
        <Sound time="0.5545" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.7" />
    </AnimSound>
    <AnimSound id="8" animName="idle">
        <Sound time="1.00157" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.61116" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="3.94048" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.76798" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="4.10733" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.28388" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.50901" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="1.71127" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="4.55806" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="2.37068" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Grass_Jump_00Cue" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Idle" volume="1.5" />
    </AnimSound>
    <AnimSound id="9" animName="jumpevasion">
        <Sound time="0.574348" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.618354" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.033" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.486233" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.1" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Jumpevasion" volume="1.5" />
    </AnimSound>
    <AnimSound id="10" animName="KnockBackEnd">
        <Sound time="0.87" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.58" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="2.3" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.8" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_KnockBackEnd" volume="1.5" />
        <Sound time="1.574775" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.943389" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.367371" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="2.287507" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.272185" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.877132" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Jumpevasion" volume="1.5" />
    </AnimSound>
    <AnimSound id="11" animName="KnockBackLoop">
        <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Run" volume="2" />
    </AnimSound>
    <AnimSound id="12" animName="KnockBackStart">
        <Sound time="0.45" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Leather" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_KnockBackStart" volume="1.5" />
        <Sound time="0.45" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.7" />
    </AnimSound>
    <AnimSound id="13" animName="Run">
        <Sound time="0.652541" type="normal" radius="0.2" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.1" />
        <Sound time="0.134663" type="normal" radius="0.2" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.2" />
        <Sound time="0.519632" type="normal" radius="0.2" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Run" volume="2" />
    </AnimSound>
    <AnimSound id="14" animName="unarmedwait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Wait" volume="1.5" />
    </AnimSound>
    <AnimSound id="15" animName="Wait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Wait" volume="1.5" />
    </AnimSound>
    <AnimSound id="16" animName="Walk">
        <Sound time="1.237459" type="normal" radius="0.2" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.2" />
        <Sound time="0.92929" type="normal" radius="0.2" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.2" />
        <Sound time="0.548312" type="normal" radius="0.2" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.1" />
        <Sound time="0.261999" type="normal" radius="0.2" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.2" shapeId="0" soundcue="Monster_Voice06.EnragedBear_Cue.EnragedBear_Run" volume="2" />
    </AnimSound>
</AnimSoundData>
