<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="HighElf_M_ANI.Anim.HighElf_M_Share_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="17" animName="fall" />
    <AnimSound id="42" animName="JumpEnd">
        <Sound time="0.00583" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="1.5" />
        <Sound time="0.02343" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.0957" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="0.00583" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.15" />
        <Sound time="0.00583" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.5" />
        <Sound time="0.803" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.99649" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="43" animName="JumpEndLand">
        <Sound time="0.009926" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="0.028985" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    </AnimSound>
    <AnimSound id="44" animName="JumpLoop" />
    <AnimSound id="45" animName="JumpStart">
        <Sound time="0.0952" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.0952" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.JumpCue" volume="0.8" />
        <Sound time="0.02256" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.2" />
    </AnimSound>
    <AnimSound id="21" animName="land">
        <Sound time="0.031197" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.060534" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.165177" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
        <Sound time="0.612879" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.789005" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.359587" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="0.106646" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.DamageCUE" volume="1" />
        <Sound time="0.031197" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.3" />
        <Sound time="0.031197" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="1" />
    </AnimSound>
    <AnimSound id="23" animName="Pickup">
        <Sound time="0.05621" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.PickupCue" volume="0.3" />
    </AnimSound>
    <AnimSound id="28" animName="ride" />
    <AnimSound id="30" animName="Slide" />
    <AnimSound id="34" animName="swim">
        <Sound time="0.65115" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Moving_Swimming_M_03Cue" volume="1.5" />
        <Sound time="0.95417" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SwimmingCue" volume="0.7" />
    </AnimSound>
    <AnimSound id="35" animName="swimDeath" />
    <AnimSound id="36" animName="swimDeathWait" />
    <AnimSound id="37" animName="swimLoop">
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Moving_Swimming_M_03Cue" volume="0.5" />
    </AnimSound>
    <AnimSound id="5" animName="bug">
        <Sound time="0.7582" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.05196" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.33722" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.53006" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.52374" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.8" />
        <Sound time="0.45078" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1.41882" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.48926" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="6" animName="campitemUse">
        <Sound time="0.326953" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
        <Sound time="0.384679" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="7" animName="charge" />
    <AnimSound id="8" animName="climbdown">
        <Sound time="0.489849" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
        <Sound time="1.007278" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
        <Sound time="0.489849" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbStart00Cue" volume="0.2" />
        <Sound time="1.007278" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbStart01Cue" volume="0.2" />
        <Sound time="0.489849" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="1.007278" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    </AnimSound>
    <AnimSound id="9" animName="climbEnd">
        <Sound time="0.675093" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.5" />
        <Sound time="1.478688" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
        <Sound time="3.150433" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="3.450273" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
        <Sound time="4.307562" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="5.004374" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="5.218545" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.757413" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.828997" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="4.286447" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.843082" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbEndCue" volume="0.5" />
        <Sound time="4.211034" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.3" />
        <Sound time="4.887983" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="10" animName="ClimbLoop" />
    <AnimSound id="11" animName="climbup">
        <Sound time="0.365165" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
        <Sound time="0.972466" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
        <Sound time="0.365165" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbStart00Cue" volume="0.2" />
        <Sound time="0.972466" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbStart01Cue" volume="0.2" />
        <Sound time="0.365165" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="0.972466" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    </AnimSound>
    <AnimSound id="16" animName="enchant" />
    <AnimSound id="20" animName="Herb">
        <Sound time="0.40392" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Herb_CUE" volume="0.5" />
        <Sound time="1.45336" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Herb_CUE" volume="0.3" />
        <Sound time="0.9028" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Herb_CUE" volume="0.4" />
        <Sound time="1.53408" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Herb_CUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="22" animName="mine">
        <Sound time="0.658426" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.560725" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Blunt_MCUE" volume="1" />
        <Sound time="0.687991" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Stone_SCUE" volume="1" />
        <Sound time="0.55617" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound id="26" animName="recall">
        <Sound time="0.086137" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.05" />
        <Sound time="0.716395" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.300577" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.308981" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_LCUE" volume="0.7" />
        <Sound time="1.209712" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.2" />
        <Sound time="0.743388" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1.255912" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="0.6" />
    </AnimSound>
    <AnimSound id="12" animName="Craft_energy">
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="Quest_Skill.QuestCUE.Quest_InstallationBombCue" volume="0.3" />
    </AnimSound>
    <AnimSound id="13" animName="Craft_metal">
        <Sound time="0.32576" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_SCUE" volume="1" />
        <Sound time="0.35988" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Fullplate_SCUE" volume="1" />
    </AnimSound>
    <AnimSound id="14" animName="Craft_sew">
        <Sound time="0.402944" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound id="33" animName="summonPet">
        <Sound time="1.751429" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="0.75099" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_LCUE" volume="0.7" />
        <Sound time="0.65099" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.2" />
        <Sound time="0.238268" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.711347" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="0.6" />
    </AnimSound>
    <AnimSound animName="Throw_Q">
        <Sound time="0.231859" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.984126" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.405737" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.387613" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.345538" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1.05869" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.350255" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="0.5" />
    </AnimSound>
    <AnimSound id="39" animName="unarmedrun">
        <Sound time="0.030537" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.431424" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.030537" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run00Cue" volume="0.3" />
        <Sound time="0.431424" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run01Cue" volume="0.3" />
    </AnimSound>
    <AnimSound id="40" animName="unarmedwait" />
    <AnimSound animName="SitEnd">
        <Sound time="0.923173" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.522576" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.848445" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.538696" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.881168" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.790237" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.529627" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.867065" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="SitLoop" />
    <AnimSound animName="SitStart">
        <Sound time="0.528578" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.268711" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.431645" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.819187" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.854341" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.451009" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1.026519" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1.776134" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.769082" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SitDownCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="PvpAttackshotMove">
        <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.373592" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.78229" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.152356" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.236082" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.236082" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="PvpAttackshotStand">
        <Sound time="0.317178" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.018525" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.382542" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.236082" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.267815" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.933904" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.206082" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="0" />
    </AnimSound>
    <AnimSound animName="PvpBuffShotMove">
        <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.363014" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.778764" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.141778" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="PvpBuffShotStand">
        <Sound time="0.003526" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.318074" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.454215" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.05994" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.049363" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.250444" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="0" />
    </AnimSound>
    <AnimSound animName="PvpCastingMove">
        <Sound time="0.035926" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.429081" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    </AnimSound>
    <AnimSound animName="PvpCastingStand" />
    <AnimSound animName="R01idle01">
        <Sound time="0.802341" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound animName="R01idle02">
        <Sound time="0.229178" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="2.504312" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="3.207258" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound animName="R01Jump01">
        <Sound time="2.15347" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="R01JumpEnd" />
    <AnimSound animName="R01JumpEndLand" />
    <AnimSound animName="R01JumpLoop" />
    <AnimSound animName="R01JumpStart" />
    <AnimSound animName="R01Run" />
    <AnimSound animName="R01RunFast" />
    <AnimSound animName="R01talk" />
    <AnimSound animName="R01TurnL" />
    <AnimSound animName="R01TurnR" />
    <AnimSound animName="R01unarmedWait" />
    <AnimSound animName="Halt">
        <Sound time="0.03821" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.153155" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.022285" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.034452" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="Walk">
        <Sound time="0.052163" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.744653" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    </AnimSound>
    <AnimSound animName="R05Jump01">
        <Sound time="0.3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.FlyingCostume_CUE.Flying_FlyingCostume_Jump01_M_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="R05JumpStart">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.FlyingCostume_CUE.Flying_FlyingCostume_JumpStart_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="AttackOnTitan">
        <Sound time="0.378997" type="Rustle" fadeOutTime="0" radius="1" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.358997" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.PickupCue" volume="1" />
        <Sound time="0.488997" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="F01CastEnd">
        <Sound time="1.05009" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Quest_Skill.Fishing_CUE.Fishing_Start_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="F01End">
        <Sound time="0.200001" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Quest_Skill.Fishing_CUE.Fishing_End_Cue" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="F01Idle">
        <Sound time="2.020362" type="Rustle" fadeOutTime="0" radius="1" shapeId="0" volume="0.25" />
    </AnimSound>
    <AnimSound animName="F01Pull">
        <Sound time="0" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="1.567205" type="Rustle" fadeOutTime="0" radius="1" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Quest_Skill.Fishing_CUE.Fishing_Pull_Cue" volume="0.7" />
        <Sound time="1.653861" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.3" />
    </AnimSound>
    <AnimSound animName="social_Swimsuit">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="EventSound.EventSound_Social_Swimsuit_CUE.EventSound_Social_Swimsuit_CUE" volume="1" />
        <Sound time="5.7" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_NormalCUE" volume="1" />
        <Sound time="1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="EventSound.EventSound_Social_Swimsuit_CUE.EventSound_Social_Swimsuit_Sit_CUE" volume="1" />
        <Sound time="1.1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="EventSound.EventSound_Social_Swimsuit_CUE.EventSound_Social_Swimsuit_Whistle_CUE" volume="0.2" />
    </AnimSound>
</AnimSoundData>
