<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Vehicle_Gemfly_ANI.Anim.Vehicle_Gemfly_FX_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Fly">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Whoosh_Cue" volume="1" />
        <Sound time="0.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="1.1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="1.8" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="FlyBack">
        <Sound time="0.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="FlyDescent">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Whoosh_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="FlyFast">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Whoosh_Cue" volume="1" />
        <Sound time="0.3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="0.8" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="1.3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="FlyForward">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Whoosh_Cue" volume="1" />
        <Sound time="0.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="1.1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="1.8" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="FlyUp">
        <Sound time="0.6" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="1.8" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="FlyWait">
        <Sound time="0.7" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Growl_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Idle01">
        <Sound time="0.8" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Growl_Cue" volume="1" />
        <Sound time="0.4" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="4" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Jump01">
        <Sound time="0.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Skill01_Cue" volume="1" />
        <Sound time="3.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Whoosh_Cue" volume="1" />
        <Sound time="1.7" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Skill02_Cue" volume="1" />
        <Sound time="0.2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Whoosh_Cue" volume="1" />
        <Sound time="3" type="Weapon" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Whoosh_Cue" volume="1" />
        <Sound time="0.7" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Growl_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpEndLand">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpEnd">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpLoop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Whoosh_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpStart">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Growl_Cue" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Whoosh_Cue" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="" volume="1" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.6" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="1.3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="0.6" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="0.5" />
        <Sound time="2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Gemfly_CUE.Gemfly_Wing_Cue" volume="0.5" />
    </AnimSound>
</AnimSoundData>
