<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="ShadowCougar_ANI.Anim.ShadowCougar_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="aggrochange">
        <Sound time="0.19883" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.253252" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.266105" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.467694" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Aggrochange" volume="1" />
    </AnimSound>
    <AnimSound id="1" animName="atk01">
        <Sound time="0.16245" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.3837" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.62085" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.7" />
        <Sound time="0.8739" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.23885" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.37475" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Atk01" volume="1" />
        <Sound time="0.62" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Leather_MCUE" volume="0.4" />
        <Sound time="0.55" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.4" />
    </AnimSound>
    <AnimSound id="2" animName="atk02">
        <Sound time="0.25364" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.64022" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.69139" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.82127" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.50365" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.57012" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.69099" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Atk02" volume="1" />
        <Sound time="0.64" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="3" animName="atk03">
        <Sound time="0.186325" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.809423" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.45" />
        <Sound time="0.88121" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.45" />
        <Sound time="0.945738" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.461156" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.45" />
        <Sound time="1.511568" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.45" />
        <Sound time="1.597471" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.618846" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.45" />
        <Sound time="1.998755" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.45" />
        <Sound time="2.607334" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="2.715016" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Atk03" volume="1" />
    </AnimSound>
    <AnimSound id="4" animName="Death">
        <Sound time="0.458273" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.8" />
        <Sound time="0.458273" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.6" />
        <Sound time="2.3" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.3" />
        <Sound time="2.3" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Death" volume="1" />
        <Sound time="0.451108" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.8" />
        <Sound time="2.324613" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
        <Sound time="2.324613" type="Normal" radius="0.7" shapeId="0" soundcue="" volume="1" />
    </AnimSound>
    <AnimSound id="5" animName="DownEnd">
        <Sound time="0.29" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.8" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_DownEnd" volume="1" />
        <Sound time="1.451291" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.533" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
    </AnimSound>
    <AnimSound id="6" animName="DownLoop">
        <Sound time="1E-05" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_DownLoop" volume="1" />
    </AnimSound>
    <AnimSound id="7" animName="DownStart">
        <Sound time="0.42" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
        <Sound time="0.42" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_DownStart" volume="1" />
        <Sound time="0.425215" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.8" />
    </AnimSound>
    <AnimSound id="8" animName="flinch">
        <Sound time="0.14168" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.41776" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.89768" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.10908" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Damage" volume="1" />
    </AnimSound>
    <AnimSound id="9" animName="Idle">
        <Sound time="0.296668" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.652335" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="4.152236" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="5.31887" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Idle" volume="1" />
    </AnimSound>
    <AnimSound id="10" animName="KnockBackEnd">
        <Sound time="1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.8" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="2.1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="2.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="2.8" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="2.333" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.35" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_KnockBackEnd" volume="1" />
    </AnimSound>
    <AnimSound id="11" animName="KnockBackLoop">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_KnockBackLoop" volume="1" />
    </AnimSound>
    <AnimSound id="12" animName="KnockBackStart">
        <Sound time="0.620213" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.8" />
        <Sound time="0.620213" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.65" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_KnockBackStart" volume="1" />
        <Sound time="0.612616" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.8" />
    </AnimSound>
    <AnimSound id="13" animName="roundmove01">
        <Sound time="0.493567" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.016472" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.526623" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.93941" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Roundmove" volume="1" />
    </AnimSound>
    <AnimSound id="14" animName="roundmove02">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Roundmove" volume="1" />
        <Sound time="0.411031" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.902739" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
    </AnimSound>
    <AnimSound id="15" animName="Run">
        <Sound time="0.141665" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
        <Sound time="0.215853" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Walk" volume="2" />
        <Sound time="0.553305" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.6" />
        <Sound time="0.594703" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.6" />
    </AnimSound>
    <AnimSound id="16" animName="stun">
        <Sound time="0.509063" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="0.859349" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.346862" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.614202" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.736995" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Stun" volume="1" />
    </AnimSound>
    <AnimSound id="17" animName="UnarmedWait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Wait" volume="1" />
    </AnimSound>
    <AnimSound id="18" animName="Walk">
        <Sound time="0.446409" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.082145" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.169433" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="0.487662" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Walk" volume="2" />
    </AnimSound>
    <AnimSound id="19" animName="Wait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Wait" volume="1" />
    </AnimSound>
    <AnimSound id="20" animName="sidewalk01">
        <Sound time="0.708544" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.186508" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.366" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="0.5" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_SideWalk" volume="2" />
    </AnimSound>
    <AnimSound id="21" animName="sidewalk02">
        <Sound time="0.730264" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.16711" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.366" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="0.5" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_SideWalk" volume="2" />
    </AnimSound>
    <AnimSound id="22" animName="Dyingwait">
        <Sound time="1E-05" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_DyingWait" volume="1" />
    </AnimSound>
    <AnimSound id="22" animName="ReadyAction">
        <Sound time="0.241927" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.476738" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.9283" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="2.033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_ReadyAction" volume="1.1" />
    </AnimSound>
    <AnimSound id="22" animName="atk03_1">
        <Sound time="0.30914" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.65" />
        <Sound time="0.36047" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.65" />
        <Sound time="0.44312" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
        <Sound time="0.4843" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
        <Sound time="0.83955" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.31341" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.566" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.20097" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Atk03_1" volume="1" />
    </AnimSound>
</AnimSoundData>
