<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="VampirGentleman_ANI.Anim.VampirGentleman_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="aggrochange">
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0.34" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Aggrochange" volume="1" />
    </AnimSound>
    <AnimSound id="1" animName="atk01">
        <Sound time="0.506503" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.55" />
        <Sound time="1.001969" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.55" />
        <Sound time="1.375101" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.55" />
        <Sound time="0.56905" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_MCUE" volume="0.4" />
        <Sound time="0.854954" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Staff_SCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Atk01" volume="1" />
    </AnimSound>
    <AnimSound id="3" animName="atk03">
        <Sound time="0.306983" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
        <Sound time="1.408259" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
        <Sound time="1.783754" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0" />
        <Sound time="2.033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0.35" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.7" />
        <Sound time="1.231388" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0" />
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Atk03" volume="1" />
        <Sound time="0.371836" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Stone_CUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="4" animName="DownStart">
        <Sound time="0.354112" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
        <Sound time="0.075202" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
        <Sound time="0.251329" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
        <Sound time="0.587157" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
        <Sound time="0.72" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.7" />
        <Sound time="0.1" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_DownStart" volume="1" />
        <Sound time="0.717021" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="5" animName="DownLoop">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_DownLoop" volume="1" />
    </AnimSound>
    <AnimSound id="6" animName="DownEnd">
        <Sound time="0.55" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.45" />
        <Sound time="0.75" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.45" />
        <Sound time="1.1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.45" />
        <Sound time="1.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0.3" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_DownEnd" volume="1" />
    </AnimSound>
    <AnimSound id="7" animName="flinch">
        <Sound time="0.119311" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
        <Sound time="0.653166" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Damage" volume="1.5" />
    </AnimSound>
    <AnimSound id="8" animName="Idle">
        <Sound time="1.277326" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
        <Sound time="2.746793" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
        <Sound time="1.387121" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.15" />
        <Sound time="1.91599" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Idle" volume="1" />
    </AnimSound>
    <AnimSound id="9" animName="KnockBackStart">
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_KnockBackStart" volume="1" />
        <Sound time="0.85" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.2" />
        <Sound time="0.46423" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_KnockBackStart_1" volume="1.1" />
        <Sound time="0.427662" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.6" />
    </AnimSound>
    <AnimSound id="10" animName="KnockBackLoop">
        <Sound time="1.36712" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_KnockBackLoop" volume="1" />
    </AnimSound>
    <AnimSound id="11" animName="KnockBackEnd">
        <Sound time="0.65" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="0.9" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.45" />
        <Sound time="1.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.45" />
        <Sound time="2.1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.45" />
        <Sound time="2.254378" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_KnockBackEnd" volume="1" />
        <Sound time="2.64249" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    </AnimSound>
    <AnimSound id="12" animName="Run">
        <Sound time="0.20636" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.65" />
        <Sound time="0.55202" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.65" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Run" volume="2" />
    </AnimSound>
    <AnimSound id="13" animName="stun">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Stun" volume="1" />
    </AnimSound>
    <AnimSound id="14" animName="UnarmedWait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Wait" volume="1" />
    </AnimSound>
    <AnimSound id="15" animName="Wait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Wait" volume="1" />
    </AnimSound>
    <AnimSound id="16" animName="Walk">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.6" />
        <Sound time="0.513711" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Run" volume="2" />
    </AnimSound>
    <AnimSound id="17" animName="Death">
        <Sound time="0.194965" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="0.451326" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="1.245822" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="1.433671" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0.249246" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Wood_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Death" volume="1.5" />
    </AnimSound>
    <AnimSound id="18" animName="Dyingwait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="0.367613" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_DyingWait" volume="1.2" />
    </AnimSound>
    <AnimSound id="19" animName="ReadyAction">
        <Sound time="0.95" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_MCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="0.9" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_ReadyAction" volume="1" />
    </AnimSound>
    <AnimSound id="20" animName="sidewalk01">
        <Sound time="0.414854" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.45" />
        <Sound time="1.05783" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.45" />
        <Sound time="0.414854" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.2" />
        <Sound time="0.414854" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_SideWalk" volume="2" />
    </AnimSound>
    <AnimSound id="21" animName="sidewalk02">
        <Sound time="0.844325" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.45" />
        <Sound time="1.366" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.45" />
        <Sound time="0.844325" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0.844325" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_SideWalk" volume="2" />
    </AnimSound>
    <AnimSound animName="atk03_1">
        <Sound time="0.219618" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.75" />
        <Sound time="0.612868" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.35" />
        <Sound time="0.849286" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Atk03_1" volume="1.25" />
    </AnimSound>
    <AnimSound animName="atk02_1">
        <Sound time="0.51" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.7" />
        <Sound time="0.55" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.7" />
        <Sound time="0.8" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.55" />
        <Sound time="0.528045" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_MCUE" volume="0.4" />
        <Sound time="0.786457" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_MCUE" volume="0.4" />
        <Sound time="0.237181" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Atk02" volume="1" />
    </AnimSound>
    <AnimSound animName="atk02_2">
        <Sound time="0.184" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.65" />
        <Sound time="0.439359" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_MCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="atk02_3">
        <Sound time="0.084111" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.55" />
        <Sound time="0.337367" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.55" />
        <Sound time="0.617616" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.45" />
    </AnimSound>
</AnimSoundData>
