<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_PVE_ANI.Anim.NPC_PVE_Door_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="unarmedwait">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_03.PVE_Cue.PVE_Door_unarmedwait_Cue" volume="1" />
    </AnimSound>
</AnimSoundData>
