<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_SWC_Quest_ANI.Anim.NPC_ShieldWall_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="OffStart">
        <Sound time="0.006176" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_03.Object_Cue.npc_shieldwall_offstartCue" volume="2" />
    </AnimSound>
    <AnimSound animName="OnStart">
        <Sound time="0.016176" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_03.Object_Cue.NPC_Shieldwall_OnstartCue" volume="2" />
    </AnimSound>
</AnimSoundData>
