<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="AbominationTwins_ANI.Anim.AbominationTwins_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="atk01">
        <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Atk01" volume="1" />
        <Sound time="1.02255" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
    </AnimSound>
    <AnimSound animName="Atk02_End01">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Atk02" volume="1" />
        <Sound time="0.74342" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_BigBoss" volume="0.5" />
        <Sound time="4.185338" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="0.8" />
    </AnimSound>
    <AnimSound animName="Atk02_End02">
        <Sound time="0.086973" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Atk03" volume="1" />
        <Sound time="0.880565" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Mud" volume="0.5" />
        <Sound time="0.880565" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Leather" volume="0.4" />
    </AnimSound>
    <AnimSound animName="Atk02_Loop" />
    <AnimSound animName="Atk02_start">
        <Sound time="0.2" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Commandreceive" volume="1" />
    </AnimSound>
    <AnimSound animName="atk03_End">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Spawn" volume="1.5" />
    </AnimSound>
    <AnimSound animName="atk03_Loop" />
    <AnimSound animName="atk03_Start">
        <Sound time="0.1" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Atk01" volume="1.2" />
    </AnimSound>
    <AnimSound animName="atk04">
        <Sound time="0.854876" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_KnockBackStart" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Atk03" volume="0.6" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Death" volume="1" />
        <Sound time="1.92318" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Mud" volume="0.7" />
        <Sound time="4.42669" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Mud" volume="0.5" />
    </AnimSound>
    <AnimSound animName="deathwait" />
    <AnimSound animName="flinch">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Damage" volume="1" />
    </AnimSound>
    <AnimSound animName="KnockbackEnd">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Atk03" volume="1.2" />
        <Sound time="2.099403" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.8" />
    </AnimSound>
    <AnimSound animName="KnockbackLoop" />
    <AnimSound animName="KnockbackStart">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_KnockBackStart" volume="1.2" />
        <Sound time="0.431357" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Mud" volume="0.5" />
    </AnimSound>
    <AnimSound animName="modeChange">
        <Sound time="0.12398" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_DownStart" volume="1.6" />
    </AnimSound>
    <AnimSound animName="ReadyAction">
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Atk01" volume="1.2" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.028717" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_SCUE" volume="0.5" />
        <Sound time="0.570113" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.7" />
    </AnimSound>
    <AnimSound animName="sidewalk01">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Run" volume="1.6" />
        <Sound time="0.04726" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.10177" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="sidewalk02">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Run" volume="0.5" />
        <Sound time="0.03451" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.1577" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="stun">
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_DownEnd" volume="1.5" />
    </AnimSound>
    <AnimSound animName="unarmedwait" />
    <AnimSound animName="Wait" />
    <AnimSound animName="Walk">
        <Sound time="0.010368" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.333038" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
    </AnimSound>
</AnimSoundData>
