<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Vehicle_Kumas_A_ANI.Anim.Vehicle_Kumas_A_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Jump01">
        <Sound time="0.506728" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_FullPlate_Big" volume="0.6" />
        <Sound time="0.659772" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_FullPlate_Big" volume="0.7" />
        <Sound time="0.2" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.ElementalKumas_Cue.kumas_Jump01_00_Cue" volume="1.2" />
        <Sound time="1.528582" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.ElementalKumas_Cue.kumas_Jump01_01_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpEnd">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpEndLand">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpLoop" />
    <AnimSound animName="JumpStart">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice21.ElementalKumas_Cue.kumas_JumpStart_Cue" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="1" />
        <Sound time="0" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.ElementalKumas_Cue.Christmas_run_Cue" volume="0.5" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.03411" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.47484" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice21.ElementalKumas_Cue.kumas_run_Cue" volume="1.5" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="Monster_Voice21.ElementalKumas_Cue.Christmas_run_Cue" volume="0.5" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="1.105777" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.ElementalKumas_Cue.kumas_Wait_Cue" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.ElementalKumas_Cue.kumas_Wait01_Cue" volume="0.5" />
    </AnimSound>
</AnimSoundData>
