<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Highelf_F_Magicsmith_AL_ANI.Anim.Highelf_F_Magicsmith_AL_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="atk01">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="0.257496" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="0.4" type="Normal" radius="1" shapeId="0" soundcue="PCFemale_Voice01.Female_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="0.36096" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_NormalCUE" volume="1" />
        <Sound time="2.61584" type="Normal" radius="1" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_NormalCUE" volume="0.4" />
        <Sound time="0.36096" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_Metal_SCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="PCFemale_Voice01.Female_VoiceCue.DamageCUE" volume="1" />
        <Sound time="1.88464" type="Normal" radius="1" shapeId="0" soundcue="PCFemale_Voice01.Female_VoiceCue.Death02CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="heavyatk01">
        <Sound time="0.236647" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_L_10CUE" volume="1" />
        <Sound time="0.338946" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Rock_RMCUE" volume="1" />
        <Sound time="0.266129" type="Normal" radius="0.7" shapeId="0" soundcue="PCFemale_Voice01.Female_VoiceCue.AttackFCue" volume="0.7" />
    </AnimSound>
    <AnimSound animName="Idle" />
    <AnimSound animName="Modechange01">
        <Sound time="0.441098" type="Normal" radius="1" shapeId="0" soundcue="PCFemale_Voice01.Female_VoiceCue.StandUpCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="Modechange02">
        <Sound time="0.484449" type="Normal" radius="1" shapeId="0" soundcue="PCFemale_Voice01.Female_VoiceCue.StandUpCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="moveatk01">
        <Sound time="0.380897" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Rock_RMCUE" volume="0.4" />
        <Sound time="0.739799" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Rock_RMCUE" volume="0.5" />
        <Sound time="2.316912" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Rock_RMCUE" volume="0.6" />
        <Sound time="3.372353" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Rock_RMCUE" volume="0.4" />
        <Sound time="3.633373" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Rock_RMCUE" volume="0.3" />
        <Sound time="2.463919" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_M_02CUE" volume="1" />
        <Sound time="0.587702" type="Normal" radius="0.7" shapeId="0" soundcue="PCFemale_Voice01.Female_VoiceCue.PreAttackLCue" volume="0.5" />
        <Sound time="2.523674" type="Normal" radius="0.7" shapeId="0" soundcue="PCFemale_Voice01.Female_VoiceCue.AttackFCue" volume="0.7" />
    </AnimSound>
    <AnimSound animName="Reaction">
        <Sound time="0.006164" type="Normal" radius="0.7" shapeId="0" soundcue="PCFemale_Voice01.Female_VoiceCue.SmallDamageCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.04806" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Rock_RMCUE" volume="0.5" />
        <Sound time="0.50877" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Rock_RMCUE" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="PCFemale_Voice01.Female_VoiceCue.Run00Cue" volume="0.7" />
    </AnimSound>
    <AnimSound animName="spAtk01">
        <Sound time="0.30022" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.7" />
        <Sound time="0.90049" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.5" />
        <Sound time="0.30541" type="Normal" radius="0.7" shapeId="0" soundcue="PCFemale_Voice01.Female_VoiceCue.AttackFCue" volume="1" />
        <Sound time="0.90542" type="Normal" radius="0.7" shapeId="0" soundcue="PCFemale_Voice01.Female_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound animName="Talk" />
    <AnimSound animName="unarmedwait" />
    <AnimSound animName="Wait" />
    <AnimSound animName="Walk">
        <Sound time="0.05337" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Rock_RMCUE" volume="0.5" />
        <Sound time="0.50211" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Rock_RMCUE" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="PCFemale_Voice01.Female_VoiceCue.Run01Cue" volume="0.7" />
    </AnimSound>
</AnimSoundData>
