<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Castanic_F_talentia_ANI.Anim.Castanic_F_talentia_anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="greet">
        <Sound time="3.18168" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.2" />
        <Sound time="0.9936" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Dirt_Land_00Cue" volume="0.2" />
        <Sound time="0.27036" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.1" />
        <Sound time="3.09456" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="idle1">
        <Sound time="0.394461" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="Talk">
        <Sound time="2.588069" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Dirt_Land_00Cue" volume="0.1" />
        <Sound time="1.732151" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.1" />
        <Sound time="5.539175" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.1" />
        <Sound time="7.699727" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.1" />
    </AnimSound>
</AnimSoundData>
