<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Popori_F_ANI.Anim.Popori_F_Class03_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="BackAttackShot">
        <Sound time="0.086561" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.573525" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.680253" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.945774" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.034429" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.177088" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.633913" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.217309" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="1" animName="BackAttackStart">
        <Sound time="0.024842" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="2" animName="bReactionCom2">
        <Sound time="0.17513" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.848007" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.21895" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.58622" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.799043" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.865211" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.2" />
        <Sound time="0.845211" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.168171" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.841242" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.81311" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.StandUpCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="3" animName="bReactionDown2">
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.GroggyCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="4" animName="bReactionStart2">
        <Sound time="0.526914" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.834866" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.77382" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.10212" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.468653" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.BigDamageCUE" volume="1" />
        <Sound time="0.526914" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
    </AnimSound>
    <AnimSound id="5" animName="combo1">
        <Sound time="0.181601" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.710084" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.748615" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.499289" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.449562" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.499042" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1" />
    </AnimSound>
    <AnimSound id="6" animName="combo1R">
        <Sound time="0.443983" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.640357" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    </AnimSound>
    <AnimSound id="7" animName="combo2">
        <Sound time="0.253998" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.884801" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.864801" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.534382" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.529943" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound id="8" animName="combo2R">
        <Sound time="0.4671" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.9574" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    </AnimSound>
    <AnimSound id="9" animName="combo3">
        <Sound time="0.149187" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.651234" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.730819" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.507069" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.508909" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound id="10" animName="combo3R">
        <Sound time="0.110761" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.379914" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    </AnimSound>
    <AnimSound id="11" animName="combo4">
        <Sound time="0.516382" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.191541" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.213294" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.791073" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="2.004131" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.801612" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.920746" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.804231" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="0.804231" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="1.108504" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.5" />
        <Sound time="1.177107" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.794496" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="12" animName="Death">
        <Sound time="0.708241" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="1.010019" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="2.480557" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="2.906414" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.171841" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.496808" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.61863" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.972337" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="2.22186" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="2.859211" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.522453" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.5" />
        <Sound time="0.694772" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Medium" volume="0.3" />
        <Sound time="1.40774" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.357369" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.089067" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="0.089067" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="0.023189" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death00CUE" volume="1" />
        <Sound time="1.706916" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death01CUE" volume="0.3" />
        <Sound time="2.903268" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death02CUE" volume="0.3" />
        <Sound time="0.708241" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
    </AnimSound>
    <AnimSound id="13" animName="Deathwait" />
    <AnimSound id="14" animName="Groggy1">
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.GroggyCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="15" animName="GuardReaction1" />
    <AnimSound id="16" animName="handyslash">
        <Sound time="0.715433" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.734157" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="1.499759" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.913826" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.9" />
        <Sound time="2.378416" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="2.861377" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="3.288163" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="3.457747" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.295006" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.3" />
        <Sound time="0.405006" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_LCUE" volume="0.8" />
        <Sound time="0.983542" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.5" />
        <Sound time="0.983542" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.3" />
        <Sound time="1.487393" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.372056" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.429421" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
        <Sound time="0.363225" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackSCue" volume="1" />
        <Sound time="0.301365" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="1.399421" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="2.372056" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
    </AnimSound>
    <AnimSound id="17" animName="inweapon">
        <Sound time="0.25966" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.503986" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.865389" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.707267" type="WeaponOff" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.155194" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.656535" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="18" animName="outweapon">
        <Sound time="0.1002" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.27072" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.82828" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.957" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.30708" type="WeaponOn" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.76748" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.62756" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.OutWeaponCue" volume="0.7" />
        <Sound time="0.236173" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="19" animName="Run">
        <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.43965" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Run00Cue" volume="0.3" />
        <Sound time="0.43965" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Run01Cue" volume="0.3" />
    </AnimSound>
    <AnimSound id="20" animName="sReaction">
        <Sound time="0.047314" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="0.177512" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.790101" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.0414" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.SmallDamageCUE" volume="1" />
    </AnimSound>
    <AnimSound id="21" animName="swordDanceLoop" />
    <AnimSound id="22" animName="swordDanceShot">
        <Sound time="0.400467" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.697335" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.971912" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.354142" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.444317" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.826546" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="2.272101" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="2.497031" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.074021" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.049394" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.042611" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.409333" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1" />
        <Sound time="1.327292" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
        <Sound time="0.427845" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="1.349836" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="1.475726" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.383286" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="1" />
        <Sound time="1.354142" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="1.354142" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="1" />
        <Sound time="1.423011" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="23" animName="swordDanceStart">
        <Sound time="0.078921" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.60916" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.781671" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.541292" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.556351" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackMCue" volume="1" />
    </AnimSound>
    <AnimSound id="24" animName="tumbling">
        <Sound time="0.624741" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.657269" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.82414" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.191541" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.919432" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.433232" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.086842" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.07949" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="1" />
        <Sound time="1.003895" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.061397" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1" />
        <Sound time="0.07949" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.4" />
    </AnimSound>
    <AnimSound id="25" animName="Wait" />
    <AnimSound id="26" animName="BehindCatchShot">
        <Sound time="0.199181" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.583608" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.772652" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1E-06" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.189211" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.571485" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="27" animName="BehindCatchStart">
        <Sound time="0.249017" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.214718" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="28" animName="CuttingSlash">
        <Sound time="0.254978" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="0.497062" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.248859" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.542765" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.694098" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.126199" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.228945" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.21869" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.694098" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.132318" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="29" animName="DownBlow">
        <Sound time="0.550267" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.569696" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.260004" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.422775" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.627887" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.381855" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.2" />
        <Sound time="0.556682" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.319261" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.360469" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
        <Sound time="1.0143" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Claw_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="30" animName="RisingAttack">
        <Sound time="0.135521" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.326324" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.578649" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.182079" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.375541" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.525541" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.75" />
        <Sound time="0.505541" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="0.505541" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="0.803419" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.222112" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.366644" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.501704" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="31" animName="FlatBlade">
        <Sound time="0.07497" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.1855" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.178619" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.347805" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.6475" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.123056" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.211711" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.17202" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.159471" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="32" animName="StingerBlade">
        <Sound time="0.172743" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.380278" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.803863" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.99826" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.819397" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.99214" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.290426" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.959163" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.929163" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
        <Sound time="0.108025" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.045703" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.728647" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="AdvLeap">
        <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.276894" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    </AnimSound>
    <AnimSound animName="WindCutter1">
        <Sound time="0.03206" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.25788" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.43407" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.25477" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.36043" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.28275" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1" />
    </AnimSound>
    <AnimSound animName="WindCutter1R">
        <Sound time="0.194078" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.518554" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.159326" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="WindCutter2">
        <Sound time="0.10892" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.322" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.45654" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.12896" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.15701" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.17458" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound animName="WindCutter2R">
        <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.087206" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.263524" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.608365" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.804601" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.057502" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.556669" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="WindCutter3">
        <Sound time="0.037204" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.386067" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.753633" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.228135" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.44221" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.693489" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.344187" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.414122" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.697726" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.205654" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.34289" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="RagingStrike">
        <Sound time="0.098304" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.288606" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.003387" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.321513" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.242495" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.347646" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.970571" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.285401" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.242127" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="Retreatkick">
        <Sound time="0.717809" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.737565" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.046905" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.185719" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.487087" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.625901" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.0714" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="0.0714" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="0.697879" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.027149" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.451387" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.08717" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="CutHead">
        <Sound time="0.242337" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.248383" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.461299" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.57898" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.586259" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="2.408809" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="2.489486" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.746685" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.357901" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="1.468882" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.468882" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.40153" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.592051" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.050001" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackMCue" volume="1" />
        <Sound time="1.307223" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="JawBreaker">
        <Sound time="0.039519" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.221435" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.39143" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.202051" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.427405" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.237034" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.341671" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.324151" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.15845" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.254873" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1" />
    </AnimSound>
    <AnimSound animName="bReactionStart3">
        <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_00_Cue" volume="1" />
        <Sound time="0.17" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_01_Cue" volume="0.4" />
        <Sound time="1.408463" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="1.8" />
        <Sound time="0" type="Normal" radius="0.3" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.BigDamageCUE" volume="1.5" />
    </AnimSound>
    <AnimSound animName="bReactionRolling3">
        <Sound time="0.322977" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
    </AnimSound>
    <AnimSound animName="bReactionDown3" />
    <AnimSound animName="bReactionCom3">
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.SitDownCUE" volume="1.5" />
    </AnimSound>
    <AnimSound animName="gaiaCrush01">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="gaiaCrush02">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="gaiaCrush03" />
    <AnimSound animName="slidingCharge">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="SlidingSlash">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound animName="SlidingSlash01Shot">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="DrawSwordCharge">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="DrawSword">
        <Sound time="0.2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
</AnimSoundData>
