<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="GiantTula_Flower_ANI.Anim.GiantTula_Flower_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="aggrochange">
        <Sound time="0.494629" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="1.960828" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_Aggrochange" volume="1" />
    </AnimSound>
    <AnimSound id="1" animName="atk01">
        <Sound time="0.260021" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="1.859585" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="2.033" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="0.8" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.8" />
        <Sound time="0.85" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_Atk01" volume="1" />
        <Sound time="0.9" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_04CUE" volume="1" />
    </AnimSound>
    <AnimSound id="2" animName="atk02">
        <Sound time="0.310642" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="1.957169" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="0.494629" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_08CUE" volume="1.2" />
        <Sound time="1.072407" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_08CUE" volume="1.2" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_Atk02" volume="1.1" />
    </AnimSound>
    <AnimSound id="3" animName="Death">
        <Sound time="3.417004" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
        <Sound time="3.6" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.3" />
        <Sound time="3.263182" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
        <Sound time="3.15" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_Death" volume="1.5" />
        <Sound time="3.25495" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1" />
    </AnimSound>
    <AnimSound id="4" animName="flinch">
        <Sound time="0.137227" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="0.812387" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="1.032764" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="1.910207" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_Damage" volume="1.5" />
        <Sound time="0.556026" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.45" />
    </AnimSound>
    <AnimSound id="5" animName="Groggy">
        <Sound time="0.440978" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.789186" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="6.20831" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="6.533" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="4.757331" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.65" />
        <Sound time="5.3" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.65" />
        <Sound time="1" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.7" />
        <Sound time="4.792609" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_Groggy" volume="1.2" />
    </AnimSound>
    <AnimSound id="8" animName="modealarm">
        <Sound time="0.462006" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="0.668386" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="4.903898" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="5.031711" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="5.385823" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.55" />
        <Sound time="1.680372" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.42" />
        <Sound time="3.105673" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.5" />
        <Sound time="3.085754" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_Modealarm" volume="1.35" />
    </AnimSound>
    <AnimSound id="10" animName="reactionadd">
        <Sound time="1.500563" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.727768" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.7" />
        <Sound time="0.699455" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.7" />
        <Sound time="1.273358" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.7" />
        <Sound time="1.481371" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_ReactionAdd" volume="1.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.6" />
    </AnimSound>
    <AnimSound id="11" animName="reactionAtk">
        <Sound time="1.769277" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
        <Sound time="1.85518" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
        <Sound time="3.818041" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
        <Sound time="1.55" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1.9" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.5" />
        <Sound time="0.55" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_ReactionAtk" volume="1.2" />
        <Sound time="1.772907" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.8" />
    </AnimSound>
    <AnimSound id="12" animName="reactionend">
        <Sound time="0.317758" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.787414" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.004131" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_ReactionEnd" volume="1.3" />
    </AnimSound>
    <AnimSound id="13" animName="reactionloop">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_ReactionLoop" volume="1" />
    </AnimSound>
    <AnimSound id="14" animName="reactionstart">
        <Sound time="0.993844" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.65" />
        <Sound time="1.143618" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
        <Sound time="1" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="0.8" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_ReactionStart" volume="1.2" />
        <Sound time="1.125682" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.8" />
    </AnimSound>
    <AnimSound id="15" animName="roundatk01">
        <Sound time="0.339393" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.571114" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.998747" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.365134" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.8" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_RoundAtk" volume="1.2" />
    </AnimSound>
    <AnimSound id="16" animName="roundatk02">
        <Sound time="0.339393" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.66271" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.079425" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1" />
        <Sound time="2.252003" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.855266" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="3.033" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.5" />
        <Sound time="1.7" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.5" />
        <Sound time="1.8" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_RoundAtk" volume="1.2" />
    </AnimSound>
    <AnimSound id="17" animName="roundmove01">
        <Sound time="0.522753" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.053784" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.410513" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.4" />
        <Sound time="0.3" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_Roundmove" volume="1.3" />
    </AnimSound>
    <AnimSound id="18" animName="roundmove02">
        <Sound time="0.533637" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.083678" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.39411" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.4" />
        <Sound time="0.3" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_Roundmove" volume="1.3" />
    </AnimSound>
    <AnimSound id="19" animName="Run">
        <Sound time="0.818343" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_Run" volume="2" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.FootStep_Sliding" volume="0.3" />
    </AnimSound>
    <AnimSound id="20" animName="unarmedwait">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.15" />
        <Sound time="1.75" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.15" />
        <Sound time="3.55938" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_UnarmedWait" volume="1" />
    </AnimSound>
    <AnimSound id="21" animName="Wait">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.15" />
        <Sound time="1.811243" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.15" />
        <Sound time="3.355511" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_Wait" volume="1" />
    </AnimSound>
    <AnimSound id="22" animName="Walk">
        <Sound time="0.870327" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.13" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.25" />
        <Sound time="0.8" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_Walk" volume="2" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_Walk" volume="2" />
    </AnimSound>
    <AnimSound id="22" animName="ReadyAction">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_ReadyAction" volume="1.3" />
    </AnimSound>
    <AnimSound id="22" animName="UltraAtk01">
        <Sound time="0.499121" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.692249" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="2" />
        <Sound time="6.138407" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.5" />
        <Sound time="6.27756" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.5" />
        <Sound time="2.698634" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="2" />
        <Sound time="2.705115" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.85" />
        <Sound time="0.116011" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.6" />
        <Sound time="3.284139" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.5" />
        <Sound time="1.75555" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.6" />
        <Sound time="3.747983" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.5" />
        <Sound time="4.1772" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.1" />
        <Sound time="4.571794" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.2" />
        <Sound time="5.210068" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.2" />
        <Sound time="5.581796" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.3" />
        <Sound time="2.608634" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.5" />
        <Sound time="5.69743" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_UltraAtk01_01" volume="1.5" />
        <Sound time="2.407818" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="2.525005" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_UltraAtk01_02" volume="1.5" />
        <Sound time="3.32987" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.8" />
        <Sound time="6.122728" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.7" />
    </AnimSound>
    <AnimSound id="26" animName="UltraAtk02">
        <Sound time="0.972725" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="6.004411" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.5" />
        <Sound time="0.214534" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="1" />
        <Sound time="2.205182" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="1.5" />
        <Sound time="3.086874" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="1.5" />
        <Sound time="3.946283" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="1.5" />
        <Sound time="1.944813" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="1" />
        <Sound time="3.822146" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="1" />
        <Sound time="0.214534" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.6" />
        <Sound time="5.487384" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.6" />
        <Sound time="5.487384" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="1" />
        <Sound time="0.180794" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_UltraAtk02_01" volume="1.5" />
        <Sound time="1.87606" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_UltraAtk02_02" volume="1.5" />
    </AnimSound>
    <AnimSound animName="BackMove">
        <Sound time="0.38517" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="0.79735" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="2.5086" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="3.18052" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="3.21604" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="3.67299" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
        <Sound time="1.04821" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="1" />
        <Sound time="1.04821" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.4" />
        <Sound time="1.26039" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.4" />
        <Sound time="1.75286" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.4" />
        <Sound time="2.29363" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_ReactionAtk" volume="1.2" />
    </AnimSound>
    <AnimSound animName="HeavyAtk_1">
        <Sound time="2.77419" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
        <Sound time="2.82492" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="2.76393" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="0.7" />
        <Sound time="1.7" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="1" />
        <Sound time="0.33402" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.8" />
        <Sound time="2.5308" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_HeavyAtk_01" volume="1.15" />
        <Sound time="0.51642" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.5" />
        <Sound time="1.65" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_HeavyAtk_02" volume="1.2" />
        <Sound time="2.78103" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1" />
    </AnimSound>
    <AnimSound animName="HeavyAtk_2">
        <Sound time="0.03753" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="1.56402" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="1.6597" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="2.1129" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0" />
        <Sound time="0.52317" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.5" />
        <Sound time="0.56592" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_HeavyAtk_03" volume="1.2" />
        <Sound time="1.6" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_HeavyAtk_04" volume="1.25" />
    </AnimSound>
    <AnimSound animName="moveAtk_1">
        <Sound time="0.123955" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.6" />
        <Sound time="0.26669" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.6" />
        <Sound time="0.562357" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.6" />
        <Sound time="0.676653" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.6" />
        <Sound time="0.96266" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.6" />
        <Sound time="1.076956" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="1" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_MoveAtk" volume="1.2" />
        <Sound time="0.15" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.75" />
    </AnimSound>
    <AnimSound animName="moveAtk_2">
        <Sound time="0.029958" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.6" />
        <Sound time="0.315966" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.6" />
        <Sound time="0.478019" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.6" />
        <Sound time="0.744709" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.6" />
        <Sound time="0.840224" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.6" />
        <Sound time="1.106914" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="1.822202" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="1.974596" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="3.366" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="1.1" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.5" />
        <Sound time="1.078474" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="1" />
    </AnimSound>
    <AnimSound animName="longatk_1">
        <Sound time="0.646332" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="1" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_LongAtk" volume="1" />
    </AnimSound>
    <AnimSound animName="longatk_2">
        <Sound time="0.337088" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1" />
        <Sound time="0.267026" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    </AnimSound>
    <AnimSound animName="longmove_1">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice11.GiantTula_Cue.GiantTula_Longmove" volume="1.25" />
    </AnimSound>
    <AnimSound animName="longmove_2">
        <Sound time="3.84905" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="3.96561" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.96043" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="1" />
        <Sound time="0.96043" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.FootStep_Crawl" volume="1.3" />
        <Sound time="3.13935" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.FootStep_Crawl" volume="1.3" />
        <Sound time="3.13935" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="1" />
        <Sound time="3.13935" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.FootStep_Sliding" volume="1" />
        <Sound time="0.96043" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.FootStep_Sliding" volume="1" />
        <Sound time="0.7" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.6" />
        <Sound time="3.13935" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.6" />
        <Sound time="3.13935" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.6" />
        <Sound time="1.23021" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Pandurus_Skill1108_3_Exp" volume="1" />
        <Sound time="3.12619" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Pandurus_Skill1109_Exp" volume="1.25" />
    </AnimSound>
</AnimSoundData>
