<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="VK_WAR_AdvanceBase_ANI.Anim.VK_WAR_Advance_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Death">
        <Sound time="0.002" type="Normal" radius="0.5" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.7" />
        <Sound time="2E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Pandurus_Skill1108_2_Exp" volume="0.5" />
        <Sound time="0.342" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Pandurus_Skill1104_Exp" volume="0.4" />
        <Sound time="1.2055" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.4" />
        <Sound time="1.597" type="Normal" radius="0.5" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Light_Exp" volume="0.5" />
        <Sound time="1.717" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.5" />
        <Sound time="1.6025" type="Normal" radius="0.5" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Pandurus_Skill1108_1_Exp" volume="0.3" />
    </AnimSound>
</AnimSoundData>
