<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_T4_Mission_Argonn_SW_A_ANI.Anim.NPC_T4_Mission_Argonn_SW_A_anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="unarmedwait">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ObjectSound_03.T4_Object_Cue.NPC_T4_Mission_Argonn_SW_A_Unarmedwait_CUE" volume="1.5" />
    </AnimSound>
</AnimSoundData>
