<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_ED_ANI.Anim.NPC_AL_ED_Down_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="Closing">
        <Sound time="1E-06" type="normal" radius="0.5" shapeId="0" soundcue="ObjectSound_02.Object_Cue.NPC_AL_ED_Down_ClosingCue" volume="1.5" />
    </AnimSound>
    <AnimSound id="1" animName="Opening">
        <Sound time="1E-06" type="normal" radius="0.5" shapeId="0" soundcue="ObjectSound_02.Object_Cue.NPC_AL_ED_Down_OpeningCue" volume="1.5" />
    </AnimSound>
</AnimSoundData>
