<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_tut_Fsoldier_H_ANI.Anim.NPC_tut_Fsoldier_H_tut09" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="unarmedwait">
        <Sound time="1.023058" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Water_SCUE" volume="0.3" />
    </AnimSound>
</AnimSoundData>
