<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Aman_F_ANI.Anim.Aman_F_Class05_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="AuraBurn">
        <Sound time="0.068512" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.50409" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.108359" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.065056" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.300766" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.065056" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotMCue" volume="1" />
    </AnimSound>
    <AnimSound id="1" animName="BackDash">
        <Sound time="0.508963" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.674647" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.10804" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="1" />
        <Sound time="0.461649" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.134613" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1" />
        <Sound time="0.10804" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="2" animName="blastBallLoop" />
    <AnimSound id="3" animName="blastBallShot">
        <Sound time="0.228724" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.342201" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.15514" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.857939" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.11909" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.103478" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotMCue" volume="1" />
        <Sound time="0.206955" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="4" animName="blastBallStart">
        <Sound time="0.243995" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.188936" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="5" animName="blastSoil">
        <Sound time="0.337567" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.072793" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.464935" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.355738" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.95677" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.34397" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotSCue" volume="1" />
        <Sound time="0.392141" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="6" animName="bReactionCom2">
        <Sound time="0.209344" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.638663" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.356193" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.648076" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.201758" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.228542" type="Normal" radius="0.5" shapeId="0" soundcue="InterfaceSound.WeaponInOut.InWeapon_CircleCue" volume="0.2" />
        <Sound time="0.216303" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.StandUpCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="7" animName="bReactionDown2">
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.GroggyCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="8" animName="bReactionStart2">
        <Sound time="0.425028" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.425028" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
        <Sound time="0.824692" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.58538" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.91884" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.140587" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.447956" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Fullplate_SCUE" volume="0.3" />
        <Sound time="0.618657" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Fullplate_SCUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.BigDamageCUE" volume="1" />
    </AnimSound>
    <AnimSound id="9" animName="Death">
        <Sound time="0.4797" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.4797" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.2" />
        <Sound time="3.98835" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.8712" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.91935" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.11815" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.33415" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="2.58165" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="3.34125" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="3.5487" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="3.7566" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="4.3083" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.3519" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Fullplate_SCUE" volume="0.3" />
        <Sound time="0.3519" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Normal_sCUE" volume="0.3" />
        <Sound time="0.56745" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Fullplate_SCUE" volume="0.2" />
        <Sound time="0.90275" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.96235" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="3.26115" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death00CUE" volume="1" />
        <Sound time="2.00455" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death01CUE" volume="0.3" />
        <Sound time="4.0087" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death02CUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1" />
    </AnimSound>
    <AnimSound id="10" animName="Deathwait" />
    <AnimSound id="11" animName="fireball">
        <Sound time="0.269716" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.900879" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.972466" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.299053" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.269716" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.285582" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotSCue" volume="1" />
        <Sound time="0.840346" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="12" animName="Groggy1">
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.GroggyCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="13" animName="GuardReaction1" />
    <AnimSound id="14" animName="inweapon">
        <Sound time="0.592024" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.276254" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.274156" type="Normal" radius="0.5" shapeId="0" soundcue="InterfaceSound.WeaponInOut.InWeapon_CircleCue" volume="0.2" />
        <Sound time="0.710866" type="WeaponOff" radius="0.5" shapeId="0" soundcue="" volume="0.86" />
        <Sound time="0.223204" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.65632" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="15" animName="Kicharge">
        <Sound time="0.305043" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.265566" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.233021" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.210476" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotSCue" volume="1" />
    </AnimSound>
    <AnimSound id="16" animName="mpChargeEnd">
        <Sound time="0.433034" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.653166" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.970607" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.398781" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.328781" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
        <Sound time="0.392643" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="17" animName="mpChargeLoop" />
    <AnimSound id="18" animName="mpChargeStart">
        <Sound time="0.363306" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.537573" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.502098" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
        <Sound time="0.500486" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="19" animName="outweapon">
        <Sound time="0.183461" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.493567" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.253188" type="WeaponOn" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.401966" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.269716" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.OutWeaponCue" volume="0.7" />
    </AnimSound>
    <AnimSound id="20" animName="Run">
        <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.44919" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Run00Cue" volume="0.3" />
        <Sound time="0.44919" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Run01Cue" volume="0.3" />
    </AnimSound>
    <AnimSound id="21" animName="shockTrap">
        <Sound time="0.058512" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.980067" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.107906" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_LCUE" volume="0.5" />
        <Sound time="1.828034" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.8" />
        <Sound time="0.081056" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.768034" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.768034" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotMCue" volume="1" />
    </AnimSound>
    <AnimSound id="22" animName="sReaction">
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.SmallDamageCUE" volume="1" />
        <Sound time="0.156854" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.680644" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="23" animName="Wait" />
    <AnimSound id="24" animName="HowitzerShot">
        <Sound time="0.064253" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.693556" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.250769" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.231185" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.201576" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound id="25" animName="RisingAttack">
        <Sound time="1.101232" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.154351" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.292357" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.292357" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.135808" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.286324" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="brimstoneShot">
        <Sound time="0.05492" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.402699" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.887645" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.085445" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.064117" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.427093" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.038511" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="EscapingBomb">
        <Sound time="0.939596" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.989331" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.644201" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.07552" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1" />
        <Sound time="0.858516" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.585769" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.071304" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="ManaExtortionLoop" />
    <AnimSound animName="ManaExtortionMoving">
        <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.44487" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    </AnimSound>
    <AnimSound animName="ManaExtortionShot">
        <Sound time="0.083357" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.785537" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.58153" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.05147" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.826622" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.0357" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.828894" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.029442" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="ShortTeleportEnd">
        <Sound time="0.075739" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.479967" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotMCue" volume="1" />
        <Sound time="0.050996" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.050996" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="ShortTeleportStart">
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.115285" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    </AnimSound>
    <AnimSound animName="RapidFireBall1">
        <Sound time="0.090344" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.051648" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.074833" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.042587" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotMCue" volume="1" />
    </AnimSound>
    <AnimSound animName="RapidFireBallL">
        <Sound time="0.600383" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.94563" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.600383" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.903774" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.697159" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound animName="RapidFireBallR">
        <Sound time="0.580921" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.936033" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.605841" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.2" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.535733" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.890844" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.5" shapeId="0" soundcue="" volume="1" />
    </AnimSound>
    <AnimSound animName="StoneShapeEnd">
        <Sound time="0.065079" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.055059" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_LCUE" volume="1" />
        <Sound time="0.039977" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
        <Sound time="0.122514" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="StoneShapeLoop" />
    <AnimSound animName="StoneShapeStart">
        <Sound time="0.044036" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.032518" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="TornadoEnd">
        <Sound time="0.086557" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.406865" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.166234" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.2" />
        <Sound time="0.170154" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.35831" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="TornadoLoop" />
    <AnimSound animName="TornadoShot">
        <Sound time="0.023377" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.053377" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.491211" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.596408" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.450782" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.5" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.556706" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.474498" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="bReactionStart3">
        <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_00_Cue" volume="1" />
        <Sound time="0.17" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_01_Cue" volume="0.4" />
        <Sound time="1.408463" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="1.8" />
        <Sound time="0" type="Normal" radius="0.3" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.BigDamageCUE" volume="1.5" />
    </AnimSound>
    <AnimSound animName="bReactionRolling3">
        <Sound time="0.322977" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
    </AnimSound>
    <AnimSound animName="bReactionDown3" />
    <AnimSound animName="bReactionCom3">
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.SitDownCUE" volume="1.5" />
    </AnimSound>
</AnimSoundData>
