<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="HatchlingArgonitesphere_ANI.Anim.HatchlingArgonitesphere_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="atk01">
        <Sound time="0.165" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="0.36498" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="1.12002" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.6" />
        <Sound time="1.68498" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="1.02498" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="1" />
        <Sound time="0.02992" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_00CUE" volume="0.6" />
        <Sound time="1.46498" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_00CUE" volume="0.6" />
        <Sound time="2.09506" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_chainCue" volume="0.3" />
        <Sound time="2.1549" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="0.0099" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.2" />
        <Sound time="0.02508" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk01_00Cue" volume="1" />
        <Sound time="1.01992" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk01_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="atk02">
        <Sound time="3.0054" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_chainCue" volume="0.3" />
        <Sound time="0.048225" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.25" />
        <Sound time="0.358501" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_04CUE" volume="0.7" />
        <Sound time="1.096126" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_07CUE" volume="0.8" />
        <Sound time="0.0276" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk02_00Cue" volume="1" />
        <Sound time="1.420051" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk02_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="atk03_1">
        <Sound time="0.627224" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="2.85375" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_chainCue" volume="0.3" />
        <Sound time="0.0276" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.25" />
        <Sound time="0.068849" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_02CUE" volume="0.7" />
        <Sound time="0.358501" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_02CUE" volume="0.7" />
        <Sound time="2.509201" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_02CUE" volume="0.7" />
        <Sound time="0.15165" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk03_00Cue" volume="1" />
        <Sound time="0.434326" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk03_01Cue" volume="1" />
        <Sound time="0.778874" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Dyingwait_00Cue" volume="1.5" />
        <Sound time="2.52285" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk03_02Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="atk03_2">
        <Sound time="0.627224" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="2.85375" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_chainCue" volume="0.3" />
        <Sound time="0.0276" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.25" />
        <Sound time="0.068849" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_02CUE" volume="0.7" />
        <Sound time="0.358501" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_02CUE" volume="0.7" />
        <Sound time="2.509201" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_02CUE" volume="0.7" />
        <Sound time="0.15165" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk03_00Cue" volume="1" />
        <Sound time="0.434326" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk03_01Cue" volume="1" />
        <Sound time="0.778874" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Dyingwait_00Cue" volume="1.5" />
        <Sound time="2.52285" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk03_02Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="atk04_combo1">
        <Sound time="0.161099" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.6" />
        <Sound time="0.201374" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="0.477724" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="0.604374" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="0.713799" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="0.829051" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="1.019026" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="1.479525" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="1.957249" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_00CUE" volume="0.7" />
        <Sound time="0.011399" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.25" />
        <Sound time="0.011399" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk04_00Cue" volume="0.8" />
        <Sound time="0.84045" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk04_01Cue" volume="0.6" />
    </AnimSound>
    <AnimSound animName="atk04_combo2">
        <Sound time="0.161099" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.6" />
        <Sound time="0.201374" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="0.477724" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="0.604374" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="0.713799" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="0.829051" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="1.019026" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="1.479525" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="1.957249" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_00CUE" volume="0.7" />
        <Sound time="0.011399" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.25" />
        <Sound time="0.011399" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk04_00Cue" volume="0.8" />
        <Sound time="0.84045" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk04_01Cue" volume="0.6" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="0.33129" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.7" />
        <Sound time="0.68715" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.7" />
        <Sound time="0.86535" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.7" />
        <Sound time="1.00035" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="1" />
        <Sound time="1.1475" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Metal" volume="0.6" />
        <Sound time="2.06736" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="0.8" />
        <Sound time="0.02457" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Death_00Cue" volume="0.8" />
        <Sound time="1.13535" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Death_01Cue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="Dyingwait">
        <Sound time="0.0094" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.25" />
        <Sound time="0.0094" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_SCUE" volume="0.2" />
        <Sound time="0.007024" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Dyingwait_00Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="flinch">
        <Sound time="0.003897" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.25" />
        <Sound time="0.003897" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_SCUE" volume="0.25" />
        <Sound time="0.003897" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_DamageCue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="Idle">
        <Sound time="1.996711" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.WeaponDrop_Cue.WeaponDrop_MetalDrop" volume="0.5" />
        <Sound time="2.057972" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.WeaponDrop_Cue.WeaponDrop_MetalDrop" volume="0.5" />
        <Sound time="2.134381" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.WeaponDrop_Cue.WeaponDrop_MetalDrop" volume="0.5" />
        <Sound time="2.210789" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.WeaponDrop_Cue.WeaponDrop_MetalDrop" volume="0.5" />
        <Sound time="3.144181" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.WeaponDrop_Cue.WeaponDrop_MetalDrop" volume="0.5" />
        <Sound time="3.366" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.WeaponDrop_Cue.WeaponDrop_MetalDrop" volume="0.5" />
        <Sound time="0.642569" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_07CUE" volume="0.7" />
        <Sound time="2.148458" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_03CUE" volume="0.7" />
        <Sound time="0.030631" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.25" />
        <Sound time="0.030631" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_LCUE" volume="0.25" />
        <Sound time="0.022889" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Atk02_00Cue" volume="0.8" />
        <Sound time="1.728778" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Dyingwait_01Cue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="KnockbackEnd">
        <Sound time="0.397228" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="0.8598" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="1.081342" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="2.357858" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.WeaponDrop_Cue.WeaponDrop_MetalDrop" volume="0.5" />
        <Sound time="1.394022" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_00CUE" volume="0.7" />
        <Sound time="0.026081" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.25" />
        <Sound time="0.026081" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_LCUE" volume="0.25" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_KnockbackEnd_00Cue" volume="0.8" />
        <Sound time="1.1464" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_KnockbackEnd_01Cue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="KnockbackLoop">
        <Sound time="0.00816" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.25" />
        <Sound time="0.00816" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_SCUE" volume="0.25" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Dyingwait_00Cue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="KnockbackStart">
        <Sound time="0.17075" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.7" />
        <Sound time="0.235908" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Metal" volume="0.6" />
        <Sound time="0.3415" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Metal" volume="0.6" />
        <Sound time="0.484247" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="0.8" />
        <Sound time="0.024861" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_KnockbackStart_00Cue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="ReadyAction">
        <Sound time="0.017476" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.25" />
        <Sound time="0.017476" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_SCUE" volume="0.25" />
        <Sound time="0.017476" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_ReadyAction_00Cue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.00819" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.15" />
        <Sound time="0.00819" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_SCUE" volume="0.15" />
        <Sound time="0.00819" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_01CUE" volume="0.6" />
        <Sound time="0.01224" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_RunCue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="sidewalk01">
        <Sound time="0.00819" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.15" />
        <Sound time="0.00819" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_SCUE" volume="0.15" />
        <Sound time="0.00819" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_01CUE" volume="0.6" />
        <Sound time="0.00819" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_RunCue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="sidewalk02">
        <Sound time="0.00819" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.15" />
        <Sound time="0.00819" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_SCUE" volume="0.15" />
        <Sound time="0.00819" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_01CUE" volume="0.6" />
        <Sound time="0.00819" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_RunCue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="stun">
        <Sound time="0.016089" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.25" />
        <Sound time="0.016089" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_LCUE" volume="0.25" />
        <Sound time="0.016089" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Stun_00Cue" volume="0.8" />
        <Sound time="0.881808" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Stun_01Cue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="1.55771" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="2.64264" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.6" />
        <Sound time="3.18472" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.6" />
        <Sound time="4.86021" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.7" />
        <Sound time="0.01771" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.15" />
        <Sound time="0.01771" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_LCUE" volume="0.15" />
        <Sound time="2.29229" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.15" />
        <Sound time="2.29229" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_LCUE" volume="0.15" />
        <Sound time="5.33764" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.15" />
        <Sound time="5.33764" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_LCUE" volume="0.15" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_unarmedwait_00Cue" volume="0.8" />
        <Sound time="1.94271" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_unarmedwait_01Cue" volume="0.8" />
        <Sound time="2.86979" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_unarmedwait_02Cue" volume="0.8" />
        <Sound time="5.35535" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_unarmedwait_03Cue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="Wait">
        <Sound time="0.01486" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.15" />
        <Sound time="0.01486" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_SCUE" volume="0.15" />
        <Sound time="0.01486" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_Dyingwait_00Cue" volume="0.8" />
    </AnimSound>
    <AnimSound animName="Walk">
        <Sound time="0.009289" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.25" />
        <Sound time="0.009289" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_SCUE" volume="0.25" />
        <Sound time="0.009289" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_00CUE" volume="0.6" />
        <Sound time="0.028003" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.HatchlingArgonitesphere_Cue.HatchlingArgonitesphere_RunCue" volume="0.8" />
    </AnimSound>
</AnimSoundData>
