<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_StoneMonster_ANI.Anim.NPC_DarkPawn_Anim_Death" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="Death">
        <Sound time="1E-06" type="normal" radius="1" shapeId="0" soundcue="ObjectSound_03.Object_Cue.NPC_Darkknight_deathCue" volume="2" />
    </AnimSound>
</AnimSoundData>
