<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="DeadlockWall_ANI.Anim.DeadlockWall_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Spawn">
        <Sound time="0.935" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Ice_L" volume="0.7" />
        <Sound time="0.46797" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice17.DeadlockWall_Cue.DeadlockWall_Spawn_Cue" volume="0.7" />
    </AnimSound>
    <AnimSound animName="Wait" />
</AnimSoundData>
