<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Castanic_M_ANI.Anim.Castanic_M_Class01_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="bReactionCom2">
        <Sound time="0.353546" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.04382" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.658321" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.249685" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.168171" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.112442" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.249685" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="1" animName="bReactionDown2">
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.GroggyCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="2" animName="bReactionStart2">
        <Sound time="0.51416" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.51416" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
        <Sound time="1.188499" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.209022" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.280242" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.702627" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.3" />
        <Sound time="0.850199" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Medium" volume="0.1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.BigDamageCUE" volume="1" />
        <Sound time="0.493812" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="3" animName="combo1">
        <Sound time="0.076818" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.479089" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.230455" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.9" />
        <Sound time="0.393181" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.291159" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1" />
    </AnimSound>
    <AnimSound id="4" animName="combo1R">
        <Sound time="0.163791" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.449692" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    </AnimSound>
    <AnimSound id="5" animName="combo2">
        <Sound time="0.226409" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.288551" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.9" />
        <Sound time="0.425421" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.366607" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
        <Sound time="0.818173" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="6" animName="combo2R">
        <Sound time="0.45918" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    </AnimSound>
    <AnimSound id="7" animName="combo3">
        <Sound time="0.606591" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.150142" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.9" />
        <Sound time="0.321038" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.313724" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
        <Sound time="0.121285" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    </AnimSound>
    <AnimSound id="8" animName="combo3R">
        <Sound time="0.1762" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.36588" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    </AnimSound>
    <AnimSound id="9" animName="combo4">
        <Sound time="0.106507" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="0.558794" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="0.641573" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.309273" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.48068" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.9" />
        <Sound time="0.568258" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.011306" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="1" />
        <Sound time="0.503738" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.5" />
        <Sound time="0.751171" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.535066" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="10" animName="DeafeningRoarLoop">
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="11" animName="DeafeningRoarShot">
        <Sound time="0.301303" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.932076" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.224241" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.211042" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.169326" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.RoarCUE" volume="1" />
    </AnimSound>
    <AnimSound id="12" animName="DeafeningRoarStart">
        <Sound time="0.303389" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.249136" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.178339" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.112317" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.PreAttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="13" animName="Death">
        <Sound time="0.38881" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.38881" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
        <Sound time="4.076193" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.269391" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.743285" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="4.144688" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.686164" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Medium" volume="0.4" />
        <Sound time="0.366043" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="3.816691" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Medium" volume="0.1" />
        <Sound time="3.02628" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Normal_CUE" volume="0.1" />
        <Sound time="3.02628" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorSliceCUE.ArmorSlice_Normal_SCUE" volume="0.1" />
        <Sound time="2.942506" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="3.825211" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.784809" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.821829" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.900383" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.09285" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death00CUE" volume="1" />
        <Sound time="2.652676" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death01CUE" volume="0.3" />
        <Sound time="3.952589" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death02CUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="14" animName="Deathwait" />
    <AnimSound id="15" animName="Groggy1">
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.GroggyCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="16" animName="GuardReaction1" />
    <AnimSound id="17" animName="inspiringRoar">
        <Sound time="0.231775" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.140589" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.150998" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.106296" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="18" animName="inweapon">
        <Sound time="0.575086" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.116159" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.376663" type="WeaponOff" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.642976" type="WeaponOff" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.036336" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.66922" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="19" animName="nanmu1">
        <Sound time="0.106497" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.42159" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.581428" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.798821" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.945278" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="1.750861" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.770861" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.195214" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="0.621387" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.858781" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.601387" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="0.107739" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.5" />
        <Sound time="0.858781" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
        <Sound time="0.377231" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.923099" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.659965" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="20" animName="nanmu2">
        <Sound time="0.176103" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.168535" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.9" />
        <Sound time="0.304823" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.23049" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound id="21" animName="nanmu3">
        <Sound time="0.13144" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="0.14352" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.10352" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_08CUE" volume="0.3" />
        <Sound time="0.1152" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound id="22" animName="nanmu4">
        <Sound time="0.348826" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.320863" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.233006" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.3" />
        <Sound time="0.298472" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound id="23" animName="nanmu5">
        <Sound time="0.153427" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.146254" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.124806" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound id="24" animName="nanmu6">
        <Sound time="0.1386" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.63675" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.714" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.95385" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.11375" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.2123" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.4334" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.22515" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="0.70335" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.70335" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="0.8579" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.75" />
        <Sound time="1.12965" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.6894" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="25" animName="outweapon">
        <Sound time="0.218695" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.931321" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.285125" type="WeaponOn" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.256814" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.291656" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.5" />
        <Sound time="0.822558" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="26" animName="pointAttack1">
        <Sound time="0.03039" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.341497" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.531043" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.6902" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="1.615688" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.676468" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.987575" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="2.207512" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.22294" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="2.791503" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="3.04183" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.349016" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.447706" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.75" />
        <Sound time="0.78137" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="1.122867" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.744768" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.775158" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="2.184641" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="1.046735" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="1.727639" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_08CUE" volume="0.5" />
        <Sound time="1.60065" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.199993" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.737712" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.341497" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1" />
        <Sound time="0.796409" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
        <Sound time="1.099996" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
        <Sound time="1.721897" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="27" animName="pointAttack2">
        <Sound time="0.44513" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.12558" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.9" />
        <Sound time="0.37051" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.34692" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound id="28" animName="pointAttack3">
        <Sound time="0.214118" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.553944" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.3219" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.291547" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound id="29" animName="pointAttack4">
        <Sound time="0.20695" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.26375" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.2853" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound id="30" animName="pointAttack5">
        <Sound time="0.709241" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.751054" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.07365" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.282241" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.43242" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.147942" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.753828" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.9" />
        <Sound time="0.887296" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.116824" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="0.70564" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.3" />
        <Sound time="0.901882" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.127942" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
        <Sound time="0.784409" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
        <Sound time="1.076468" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="31" animName="Run">
        <Sound time="0.047172" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.438375" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.047172" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run00Cue" volume="0.3" />
        <Sound time="0.438375" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run01Cue" volume="0.3" />
    </AnimSound>
    <AnimSound id="32" animName="sReaction">
        <Sound time="0.241154" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="0.796015" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.030001" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" volume="1" />
    </AnimSound>
    <AnimSound id="33" animName="tumbling">
        <Sound time="0.618354" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.634882" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.968747" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="0.014669" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.5" />
        <Sound time="0.551826" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
        <Sound time="0.623829" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    </AnimSound>
    <AnimSound id="34" animName="VoidtrapLoop" />
    <AnimSound id="35" animName="Voidtrapshot">
        <Sound time="0.360181" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.9277" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.275659" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.366299" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.65279" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.273733" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="36" animName="Voidtrapstart">
        <Sound time="0.462395" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.543566" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.469019" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.407628" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.445787" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.PreAttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="37" animName="Wait" />
    <AnimSound id="38" animName="DownBlow">
        <Sound time="0.58886" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.60617" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.218218" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.40683" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.083416" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="0.3" />
        <Sound time="0.083416" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.2" />
        <Sound time="0.48091" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.500042" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="0.98708" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.423437" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="39" animName="EvasionAttack">
        <Sound time="1.502962" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.560929" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="2.008006" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.045433" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="0.4" />
        <Sound time="1.029725" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.301933" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.404192" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="1.007843" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="40" animName="PoisonBlow">
        <Sound time="0.086255" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.18532" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.563295" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.6605" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.158936" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.404646" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.148792" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound id="41" animName="RisingAttack">
        <Sound time="0.166195" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.433943" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.849517" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.345155" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.671479" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.110739" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.388693" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.901982" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.350933" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.7" />
        <Sound time="0.350933" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.3" />
        <Sound time="0.412454" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
        <Sound time="1.259025" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="DashSlashLoop">
        <Sound time="0.030607" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.261752" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    </AnimSound>
    <AnimSound animName="DashSlashShot">
        <Sound time="0.165073" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.622796" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.73281" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.940443" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.192551" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.207633" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.585298" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.180052" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="GunsungCombo1">
        <Sound time="0.121035" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.411661" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.585091" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.086715" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.145192" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.40742" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.490137" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.116953" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1" />
    </AnimSound>
    <AnimSound animName="GunsungCombo1R">
        <Sound time="0.01746" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.08937" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.5888" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.67986" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.03051" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="GunsungCombo2">
        <Sound time="0.05043" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.38859" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.931488" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.183292" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.573564" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.44902" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.495118" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.404861" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="1" />
        <Sound time="0.658026" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.095256" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.440529" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="PointStrike">
        <Sound time="0.05492" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.193685" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.545464" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.036008" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.27808" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.121426" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.437345" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.161426" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="BehindCatchStart">
        <Sound time="0.271761" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    </AnimSound>
    <AnimSound animName="TurnAttack">
        <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.211401" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="0.972689" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.28634" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.193771" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.143771" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="1" />
        <Sound time="0.253712" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.948007" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.177297" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="RapidSlash1">
        <Sound time="0.244402" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_03CUE" volume="0.7" />
        <Sound time="0.59268" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.511212" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="0.553945" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.167017" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.568273" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1" />
    </AnimSound>
    <AnimSound animName="RapidSlash2">
        <Sound time="0.100324" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.252549" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.080259" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.226259" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.22074" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound animName="RapidSlash2R">
        <Sound time="0.122726" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.189452" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.224781" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.795617" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.015336" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.138939" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="RapidSlash3">
        <Sound time="0.393986" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.393986" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1" />
        <Sound time="0.873918" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.868753" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
        <Sound time="1.596192" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.288" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.378904" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.818343" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.94974" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.934602" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="2.005466" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.6" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.894165" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="HeavyBite">
        <Sound time="0.071565" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.910696" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.93944" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.843097" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="2.473985" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.193578" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.20795" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.7" />
        <Sound time="0.20795" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1" />
        <Sound time="0.82476" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.82476" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_03CUE" volume="1" />
        <Sound time="0.84617" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
        <Sound time="0.214989" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.903657" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.835765" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.473985" type="Normal" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.251664" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="2.237292" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="Raker">
        <Sound time="0.009278" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.374422" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.599037" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.776873" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.903291" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="0.936152" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.385381" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.600717" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.787832" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.399061" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.538341" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.734733" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.88918" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.954012" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.463217" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.778553" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.366394" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.RoarCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="Rupture">
        <Sound time="0.52675" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="0.55135" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.959983" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.0781" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.46193" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.614609" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.477272" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.541108" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.7" />
        <Sound time="0.113238" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.53163" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.910581" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.44221" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.429994" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="defenceStart">
        <Sound time="0.001919" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.018335" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.262662" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.074354" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.293523" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.2665" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1" />
    </AnimSound>
    <AnimSound animName="defenceHit">
        <Sound time="0.007438" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.33417" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.007438" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.552035" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.553895" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.033676" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
        <Sound time="0.492121" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1" />
    </AnimSound>
    <AnimSound animName="defenceCancel">
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.301326" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.129125" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.039254" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1" />
    </AnimSound>
    <AnimSound animName="bReactionCom3">
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SitDownCUE" volume="1.5" />
    </AnimSound>
    <AnimSound animName="bReactionDown3" />
    <AnimSound animName="bReactionRolling3">
        <Sound time="0.320446" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
    </AnimSound>
    <AnimSound animName="bReactionStart3">
        <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_00_Cue" volume="1" />
        <Sound time="0.239888" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_01_Cue" volume="0.4" />
        <Sound time="1.417771" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="1.8" />
        <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.BigDamageCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="DoubleSwordDance">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="TumblingStart">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
    </AnimSound>
    <AnimSound animName="TumblingAttack">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="TumblingAttackR">
        <Sound time="0.440407" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="TumblingEnd">
        <Sound time="0.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1" />
    </AnimSound>
    <AnimSound animName="ShadowBuff">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="BladeStorm1">
        <Sound time="0.21109" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="BladeStorm2">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1" />
    </AnimSound>
</AnimSoundData>
