<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="DyingGhillieDhu_ANI.Anim.DyingGhillieDhu_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="aggrochange">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="0.584894" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Aggrochange" volume="1.2" />
    </AnimSound>
    <AnimSound id="1" animName="atk01">
        <Sound time="1.246236" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="1.669247" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="2.047171" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="2.384566" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1.309308" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1.36782" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.2" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Atk01" volume="1.2" />
    </AnimSound>
    <AnimSound id="2" animName="atk02">
        <Sound time="0.529936" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="1.568837" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="2.886821" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="3.416758" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="3.947097" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="2.191936" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.6" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="2.829553" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="1.941083" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_04CUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Atk02" volume="1.2" />
    </AnimSound>
    <AnimSound id="3" animName="atk03">
        <Sound time="1.950469" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="4.65084" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="5.229404" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="5.743416" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="2.272028" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Wood_LCue" volume="1" />
        <Sound time="2.272028" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="3.86836" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Atk03" volume="1.2" />
    </AnimSound>
    <AnimSound id="4" animName="Death">
        <Sound time="0.50934" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="3.8" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="2.5" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.45" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Death" volume="1.2" />
        <Sound time="3.8" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Wood" volume="0.7" />
    </AnimSound>
    <AnimSound id="5" animName="DownEnd">
        <Sound time="0.3" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0.9" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_DownEnd" volume="1.2" />
        <Sound time="1.28685" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.7" />
    </AnimSound>
    <AnimSound id="6" animName="DownLoop">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_DownLoop" volume="1.2" />
    </AnimSound>
    <AnimSound id="7" animName="DownStart">
        <Sound time="0.2" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0.84582" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.7" />
        <Sound time="0.84582" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Wood_LCue" volume="1" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_DownStart" volume="1.2" />
    </AnimSound>
    <AnimSound id="8" animName="flinch">
        <Sound time="1.1" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.6" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Damage" volume="1.2" />
    </AnimSound>
    <AnimSound id="9" animName="jumpevasion">
        <Sound time="0.589429" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="1.45" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="2.033493" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="2.533" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="1.318173" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Jumpevasion" volume="1.2" />
    </AnimSound>
    <AnimSound id="10" animName="KnockBackEnd">
        <Sound time="1.4" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="2.2" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="2.7654" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="1.8012" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_KnockBackEnd" volume="1.2" />
    </AnimSound>
    <AnimSound id="11" animName="KnockBackLoop">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_KnockBackLoop" volume="1.2" />
    </AnimSound>
    <AnimSound id="12" animName="KnockBackStart">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_KnockBackStart" volume="1.2" />
        <Sound time="0.57555" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Wood" volume="0.9" />
        <Sound time="0.57555" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.7" />
    </AnimSound>
    <AnimSound id="13" animName="roundmove01">
        <Sound time="0.75099" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="1.354181" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Roundmove" volume="1.2" />
    </AnimSound>
    <AnimSound id="14" animName="roundmove02">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0.783518" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="1.19886" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Roundmove" volume="1.2" />
    </AnimSound>
    <AnimSound id="15" animName="Run">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Run" volume="2" />
        <Sound time="0.069393" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.35" />
        <Sound time="0.72439" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.35" />
    </AnimSound>
    <AnimSound id="16" animName="stun">
        <Sound time="0.67149" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="1.79361" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.35" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Stun" volume="1.2" />
    </AnimSound>
    <AnimSound id="17" animName="unarmedwait">
        <Sound time="1.443708" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Wait" volume="1.2" />
    </AnimSound>
    <AnimSound id="18" animName="Wait">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.35" />
        <Sound time="1.37646" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.35" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Wait" volume="1.2" />
    </AnimSound>
    <AnimSound id="19" animName="Walk">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Run" volume="2" />
        <Sound time="0.062936" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.35" />
        <Sound time="1.226061" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.35" />
    </AnimSound>
    <AnimSound id="20" animName="SideWalk01">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_SideWalk" volume="2" />
        <Sound time="0.802425" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.35" />
        <Sound time="1.806524" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.35" />
    </AnimSound>
    <AnimSound id="21" animName="SideWalk02">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_SideWalk" volume="2" />
        <Sound time="0.728627" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.35" />
        <Sound time="1.781924" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.35" />
    </AnimSound>
    <AnimSound id="22" animName="DyingWait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Stun" volume="1.2" />
    </AnimSound>
    <AnimSound id="22" animName="UltraAtk01">
        <Sound time="0.526106" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="1.165982" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="2.319847" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.8" />
        <Sound time="2.977227" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="3.210491" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0.334917" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="2.629113" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_03CUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_UltraAtk01" volume="1.2" />
    </AnimSound>
    <AnimSound animName="UltraAtk02_1">
        <Sound time="0.314137" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0.660005" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0.668164" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_04CUE" volume="0.7" />
        <Sound time="2.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.2" />
        <Sound time="0.773" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_UltraAtk02" volume="1.2" />
    </AnimSound>
    <AnimSound animName="UltraAtk02_2">
        <Sound time="0.744144" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.6" />
        <Sound time="0.760009" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.6" />
        <Sound time="1.750469" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="1.943575" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0.768168" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.8" />
        <Sound time="0.768168" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Stone_LCue" volume="0.5" />
        <Sound time="1.460358" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
    </AnimSound>
</AnimSoundData>
