<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="SeparateMonsterOfSandramanaia_ANI.Anim.SeparateMonsterOfSandramanaia_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="activeMove_End">
        <Sound time="0.400871" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="0.643749" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.863889" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.990983" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.01131" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.307707" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1" />
        <Sound time="0.598508" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1" />
        <Sound time="0.598508" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1" />
        <Sound time="0.033931" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_ActiveMove_EndCue" volume="1" />
    </AnimSound>
    <AnimSound animName="activeMove_Loop">
        <Sound time="0.307707" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="0.570291" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="0.869603" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="1.15469" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="0.005597" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="0.285204" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_RunCue" volume="1" />
    </AnimSound>
    <AnimSound animName="activeMove_Start">
        <Sound time="0.259785" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.505344" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.733997" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.660656" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1" />
        <Sound time="0.660656" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1" />
        <Sound time="0.008512" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.019705" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_ActiveMove_Start_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="atk01">
        <Sound time="1.353325" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="1.477996" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.693233" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="2.338656" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="2.512049" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.151845" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="1.568275" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="1.235246" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="1.633597" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="0.041557" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="1.783512" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.020922" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Atk01_00Cue" volume="1" />
        <Sound time="1.589197" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Atk01_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="atk02">
        <Sound time="1.68128" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="2.0144" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="2.83584" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.5264" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="1.8672" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="1.54176" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="1.90544" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="0.03872" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.27808" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.02336" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Atk02_00Cue" volume="1" />
        <Sound time="1.34976" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Atk02_01Cue" volume="1" />
        <Sound time="2.35632" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Atk02_02Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="backAtk">
        <Sound time="0.133878" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.390058" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.889834" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.30405" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="1.328209" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="1.36495" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="2.900518" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.425849" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="1.815907" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="3.058554" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="3.63131" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.5" />
        <Sound time="3.63131" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Etc01_SCUE" volume="0.3" />
        <Sound time="3.046475" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="0.7" />
        <Sound time="0.04882" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.31518" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="4.082267" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.036741" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_BackAtk_00Cue" volume="1" />
        <Sound time="1.15287" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_BackAtk_01Cue" volume="1" />
        <Sound time="3.058554" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_BackAtk_02Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="BackMove">
        <Sound time="0.202387" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.466072" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.668459" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.502576" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="1.619094" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.8" />
        <Sound time="1.754103" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="2.109736" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.502801" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1" />
        <Sound time="1.011934" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1" />
        <Sound time="1.011934" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1" />
        <Sound time="1.692804" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="0.7" />
        <Sound time="1.692804" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="0.7" />
        <Sound time="1.061074" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="0.042808" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.018491" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_BackMoveCue" volume="1" />
    </AnimSound>
    <AnimSound animName="Command">
        <Sound time="0.33345" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.62748" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.77139" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="2.29473" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="2.36007" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="2.49723" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="2.66733" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.45117" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="0.83025" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="1.19637" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="1.75851" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="0.03267" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="1.61487" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.04563" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_CommandCue" volume="1" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="1.711832" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="2.022709" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="3.987581" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.3" />
        <Sound time="3.69518" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.WeaponDrop_Cue.WeaponDrop_ChainDrop" volume="0.8" />
        <Sound time="3.69518" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.WeaponDrop_Cue.WeaponDrop_MetalDrop" volume="0.5" />
        <Sound time="3.540143" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="1.127833" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="1.2" />
        <Sound time="1.127833" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Metal" volume="0.6" />
        <Sound time="5.251975" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Metal" volume="0.8" />
        <Sound time="7.177485" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="1" />
        <Sound time="0.097199" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.508706" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="4.726617" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.314307" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.6" />
        <Sound time="2.314307" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow02" volume="0.5" />
        <Sound time="0.058641" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Death_00Cue" volume="1" />
        <Sound time="3.034507" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Death_01Cue" volume="1" />
        <Sound time="4.65701" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Death_03Cue" volume="1" />
        <Sound time="5.640772" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Death_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="flinch">
        <Sound time="0.684308" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="0.797546" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="0.909983" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="0.01972" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.049199" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_DamageCue" volume="1" />
    </AnimSound>
    <AnimSound animName="Groggy">
        <Sound time="0.89888" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.55744" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.55776" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="0.6" />
        <Sound time="1.45664" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="0.6" />
        <Sound time="2.29344" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="0.6" />
        <Sound time="2.98304" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="0.6" />
        <Sound time="0.02336" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.35552" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.03104" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_GroggyCue" volume="1" />
    </AnimSound>
    <AnimSound animName="heavyatk01">
        <Sound time="0.63603" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.98531" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.33496" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="2.22185" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="2.28438" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="2.39205" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="2.42794" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="3.11762" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="3.30595" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="3.44026" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.79191" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.2" />
        <Sound time="2.23073" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="2.34728" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="2.20906" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Weapon_Sword_In" volume="1" />
        <Sound time="2.22185" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1.5" />
        <Sound time="2.36504" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1.5" />
        <Sound time="0.02701" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="0.7" />
        <Sound time="0.02701" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.54449" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.04477" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Heavyatk01_00Cue" volume="1" />
        <Sound time="2.37392" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Heavyatk01_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="heavyatk02">
        <Sound time="0.190358" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.3" />
        <Sound time="0.539201" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.3" />
        <Sound time="2.31529" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.3" />
        <Sound time="3.858671" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="2.177761" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="2.220111" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1.3" />
        <Sound time="0.549679" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.6" />
        <Sound time="1.342545" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.6" />
        <Sound time="2.706484" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="3.27712" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="0.063307" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.31529" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.063307" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Heavyatk02_00Cue" volume="1" />
        <Sound time="1.324895" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Heavyatk02_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="LongAtk01">
        <Sound time="0.903227" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.3" />
        <Sound time="2.533768" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="0.462533" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_02CUE" volume="1" />
        <Sound time="1.791896" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="1.791896" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="0.022141" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="1.968114" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.022141" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_LongAtk01_00Cue" volume="1" />
        <Sound time="0.81527" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_LongAtk01_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="LongAtk02">
        <Sound time="0.16101" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.321467" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="3.027658" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="3.456465" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="5.345431" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
        <Sound time="2.063256" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="2.103093" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="1" />
        <Sound time="0.375137" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="0.857615" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="1.353372" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="1.527108" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="1.688118" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="1.862408" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="2.036144" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="2.210433" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="2.518622" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="2.82681" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="3.148277" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="3.456465" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="3.764653" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="4.086121" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="4.407588" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="4.715776" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1" />
        <Sound time="0.040391" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.277383" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="4.4347" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.05367" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_LongAtk02_00Cue" volume="1" />
        <Sound time="1.594057" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_LongAtk02_01Cue" volume="1" />
        <Sound time="4.514928" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_LongAtk02_02Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="longMove_End">
        <Sound time="2.379389" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="2.423367" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="2.460066" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="2.533768" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="1.703636" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.6" />
        <Sound time="1.703636" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Slide_Cue.Slide_Hard" volume="0.7" />
        <Sound time="1.703636" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_00CUE" volume="1" />
        <Sound time="1.645099" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_LongMove_EndCue" volume="1" />
    </AnimSound>
    <AnimSound animName="longMove_Start">
        <Sound time="0.28107" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.34641" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.50328" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.56214" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.38583" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.5" />
        <Sound time="0.38583" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow00" volume="0.5" />
        <Sound time="0.98064" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="1.10484" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Slide_Cue.Slide_Hard" volume="1" />
        <Sound time="2.10519" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Slide_Cue.Slide_Hard" volume="1" />
        <Sound time="0.01971" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.01971" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_LongMove_StartCue" volume="1" />
    </AnimSound>
    <AnimSound animName="modealarm">
        <Sound time="0.273448" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.985316" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="6.931114" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="7.241473" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="1.039554" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_chainCue" volume="0.6" />
        <Sound time="1.099554" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="0.7" />
        <Sound time="4.213207" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="4.213207" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="4.359347" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1" />
        <Sound time="4.359347" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1" />
        <Sound time="4.414338" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.8" />
        <Sound time="4.414338" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow02" volume="0.8" />
        <Sound time="0.054991" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.280239" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="4.304357" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="6.675745" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.036158" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Modealarm_00Cue" volume="0.6" />
        <Sound time="3.99475" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Modealarm_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="moveAtk_End">
        <Sound time="0.40341" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="0.40341" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="1" />
        <Sound time="1.48189" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.8" />
        <Sound time="0.27166" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="0.68323" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="0.68323" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="0.01649" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.01649" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_MoveAtk_End_00Cue" volume="1" />
        <Sound time="0.44863" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_MoveAtk_End_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="moveAtk_Loop">
        <Sound time="0.480242" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1" />
        <Sound time="0.480242" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1" />
        <Sound time="0.02004" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.4852" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_RunCue" volume="1" />
    </AnimSound>
    <AnimSound animName="moveAtk_Loop_Lockon">
        <Sound time="0.46759" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.5" />
        <Sound time="0.46759" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1" />
        <Sound time="1.48653" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.5" />
        <Sound time="1.48653" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1" />
        <Sound time="0.024599" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.900822" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_RunCue" volume="1" />
    </AnimSound>
    <AnimSound animName="moveAtk_Start">
        <Sound time="0.497459" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.5" />
        <Sound time="0.497459" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1" />
        <Sound time="0.605075" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="1.172898" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.5" />
        <Sound time="1.172898" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1" />
        <Sound time="0.022229" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.018549" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_MoveAtk_StartCue" volume="1" />
    </AnimSound>
    <AnimSound animName="Reaction_End">
        <Sound time="2.421816" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="2.500057" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="3.300607" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="3.486125" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="0.371036" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="0.790871" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.8" />
        <Sound time="0.322237" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.5" />
        <Sound time="0.322237" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow02" volume="0.5" />
        <Sound time="2.460937" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.6" />
        <Sound time="2.460937" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow00" volume="0.5" />
        <Sound time="0.019358" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.324218" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.048799" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Reaction_End_00Cue" volume="1" />
        <Sound time="1.181669" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Reaction_End_01Cue" volume="1" />
        <Sound time="2.851331" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Reaction_End_02Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Reaction_Loop">
        <Sound time="0.365396" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="2.254281" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="3.655971" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="0.877252" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.7" />
        <Sound time="2.644338" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.7" />
        <Sound time="4.119007" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.7" />
        <Sound time="0.024158" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.476583" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.024158" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Reaction_LoopCue" volume="1" />
        <Sound time="2.729899" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Reaction_Loop_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Reaction_Start">
        <Sound time="0.502151" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.851624" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="1.21406" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="1" />
        <Sound time="1.01406" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="1" />
        <Sound time="0.024599" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.029478" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Reaction_StartCue" volume="1" />
    </AnimSound>
    <AnimSound animName="ReactionAdd">
        <Sound time="0.365396" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="2.254281" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="3.655971" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="0.877252" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.7" />
        <Sound time="2.644338" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.7" />
        <Sound time="4.119007" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.7" />
        <Sound time="0.024158" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.476583" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.024158" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Reaction_LoopCue" volume="1" />
        <Sound time="2.729899" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Reaction_Loop_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="reactionatk01">
        <Sound time="0.142717" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.023819" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="1.747567" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.280554" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="0.969741" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="0.969741" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="0.928901" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Axe" volume="1" />
        <Sound time="0.01972" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.01972" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_ReactionAtk01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="reactionatk02">
        <Sound time="0.183497" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.411275" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="2.849504" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="3.018442" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.997534" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.8" />
        <Sound time="0.286315" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_02CUE" volume="0.8" />
        <Sound time="2.063653" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="2.063653" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="2.129773" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Axe" volume="1" />
        <Sound time="0.02942" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.085794" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.036699" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_ReactionAtk02_00Cue" volume="1" />
        <Sound time="2.048792" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_ReactionAtk02_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="reactionatk03">
        <Sound time="0.38927" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="0.56749" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="0.79462" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="0.81137" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="5.93754" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="6.34289" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="6.34289" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="0.8" />
        <Sound time="5.93754" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="0.7" />
        <Sound time="0.84353" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.5" />
        <Sound time="0.84353" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow02" volume="0.5" />
        <Sound time="3.84446" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.5" />
        <Sound time="3.84446" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow02" volume="0.5" />
        <Sound time="0.97351" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_01CUE" volume="1" />
        <Sound time="2.54667" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="4.52585" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="0.06499" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.03216" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_ReactionAtk03_00Cue" volume="1" />
        <Sound time="4.05551" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_ReactionAtk03_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="reactionAtk04">
        <Sound time="0.240278" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.875298" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.8" />
        <Sound time="3.827282" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="5.073836" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="8.574123" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="8.792722" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.8" />
        <Sound time="8.9237" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.8" />
        <Sound time="2.711707" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="3.739662" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="6.911148" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="2.755968" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="3.739662" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="6.93373" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="0.152658" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.5" />
        <Sound time="0.152658" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow02" volume="0.5" />
        <Sound time="1.946612" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.5" />
        <Sound time="1.946612" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow02" volume="0.5" />
        <Sound time="1.946" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.5" />
        <Sound time="1.946" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow02" volume="0.5" />
        <Sound time="4.015017" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.5" />
        <Sound time="4.015017" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow02" volume="0.5" />
        <Sound time="0.086717" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.204052" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="4.5165" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="6.633835" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="8.146862" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.065038" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_ReactionAtk04_00Cue" volume="1" />
        <Sound time="0.864463" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_ReactionAtk04_01Cue" volume="1" />
        <Sound time="2.571695" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_ReactionAtk04_02Cue" volume="1" />
        <Sound time="3.543646" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_ReactionAtk04_03Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="roundAtk01">
        <Sound time="0.188175" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.334436" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.78326" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.336869" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="2.203957" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="2.308304" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="2.402173" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="3.854305" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="4.219739" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="2.09961" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="2.214435" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="0.031435" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.266391" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.06287" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_RoundAtk_00Cue" volume="1" />
        <Sound time="1.253479" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_RoundAtk_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="roundatk02">
        <Sound time="0.229652" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.689391" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.378783" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="2.214435" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="2.297826" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="2.339739" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="3.812391" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="2.089131" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="2.214435" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="0.06287" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.318783" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.031435" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_RoundAtk_00Cue" volume="1" />
        <Sound time="1.315912" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_RoundAtk_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="roundmove01">
        <Sound time="0.321011" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.656659" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.753836" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.0165" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.332631" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.527189" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.019517" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.014638" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_RoundMove_00Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="roundmove02">
        <Sound time="0.257784" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.661538" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.79287" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.011621" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.352148" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="1.507673" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.009758" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.009758" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_RoundMove_01Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="runAway">
        <Sound time="0.82108" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="1.18196" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="1.5054" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="1.82884" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="2.32648" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="2.6624" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="3.02276" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="3.33372" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="3.84384" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="4.16728" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="4.52816" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="4.82664" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="5.15008" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="0.78364" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_RunCue" volume="1" />
        <Sound time="2.28904" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_RunCue" volume="1" />
        <Sound time="3.79444" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_RunCue" volume="1" />
    </AnimSound>
    <AnimSound animName="Spawn">
        <Sound time="1.27127" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="2.13675" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="2.43166" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="2.65265" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="3.26018" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="2.87364" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="3.40802" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="3.88696" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="3.77608" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="4.18187" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="4.38438" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="4.71548" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="5.02887" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="5.24986" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="5.50781" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="6.02371" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="6.50265" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="6.57657" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="6.61353" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="6.57657" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="1" />
        <Sound time="0.05544" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.33926" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="4.23654" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="6.41025" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="6.09763" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="6.09763" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="0.03696" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Spawn_00Cue" volume="1" />
        <Sound time="1.27127" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Spawn_01Cue" volume="1" />
        <Sound time="6.17078" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_Spawn_02Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Wait">
        <Sound time="0.009835" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.009835" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_RunCue" volume="1" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="0.022714" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.4" />
        <Sound time="0.022714" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_unarmedwaitCue" volume="0.8" />
    </AnimSound>
</AnimSoundData>
