<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Gemfly_Queen_ANI.Anim.Gemfly_Queen_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="activeMove_End">
        <Sound time="0.3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="activeMove_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="activeMove_Start">
        <Sound time="0.62" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_BlastBallStart" volume="1" />
    </AnimSound>
    <AnimSound animName="atk01">
        <Sound time="0.55" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="1.4" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_MPChangeStart" volume="1" />
    </AnimSound>
    <AnimSound animName="atk02">
        <Sound time="1.1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="1.9" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="2.6" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_AuraBurn" volume="1" />
    </AnimSound>
    <AnimSound animName="atk03">
        <Sound time="1.48" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Aggrochange" volume="1" />
    </AnimSound>
    <AnimSound animName="BackAtk01">
        <Sound time="1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="1.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="2.18" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_FireBall" volume="1" />
    </AnimSound>
    <AnimSound animName="BackMove_End">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="1" />
    </AnimSound>
    <AnimSound animName="BackMove_Move">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="BackMove_Start01">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_BlastBallStart" volume="1" />
    </AnimSound>
    <AnimSound animName="BackMove_Start02">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="CombatStart">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big" volume="1" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
        <Sound time="2.184033" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
        <Sound time="3.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Death01" volume="1" />
        <Sound time="2.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Death02" volume="1" />
    </AnimSound>
    <AnimSound animName="deathwait">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="flinch">
        <Sound time="0.2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="1" />
        <Sound time="1.4" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="groggy">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="HeavyAtk01_End01">
        <Sound time="1.82" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big" volume="1" />
    </AnimSound>
    <AnimSound animName="HeavyAtk01_End02">
        <Sound time="1.37" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="1" />
        <Sound time="0.32" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="1.3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="1" />
        <Sound time="0.3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_FireBall" volume="1" />
    </AnimSound>
    <AnimSound animName="heavyAtk01_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="heavyAtk01_Start">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
        <Sound time="1.1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_BackDash" volume="1" />
    </AnimSound>
    <AnimSound animName="heavyatk02">
        <Sound time="0.9" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_LCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Aggrochange" volume="1" />
    </AnimSound>
    <AnimSound animName="heavyAtk03_End">
        <Sound time="0.6" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="1" />
        <Sound time="0.6" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
        <Sound time="0.15" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_FireBall" volume="1" />
    </AnimSound>
    <AnimSound animName="HeavyAtk03_Shot">
        <Sound time="0.8" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="1" />
        <Sound time="1.3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="1" />
        <Sound time="0.8" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="1" />
    </AnimSound>
    <AnimSound animName="heavyAtk03_Start">
        <Sound time="0.05" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="longAtk01_End01">
        <Sound time="1.55" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="1" />
        <Sound time="1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="1" />
    </AnimSound>
    <AnimSound animName="longAtk01_End02">
        <Sound time="2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="1" />
        <Sound time="0.7" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="1" />
        <Sound time="1.35" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="1" />
        <Sound time="0.1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_BlastBallShot" volume="1" />
    </AnimSound>
    <AnimSound animName="longAtk01_Loop" />
    <AnimSound animName="longAtk01_Start">
        <Sound time="0.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="ModeAlarm01_End">
        <Sound time="1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="1" />
        <Sound time="0.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="ModeAlarm01_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="ModeAlarm01_Start">
        <Sound time="0.7" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Aggrochange" volume="1" />
    </AnimSound>
    <AnimSound animName="Reaction_End">
        <Sound time="0.25" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="1" />
        <Sound time="0.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="Reaction_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="Reaction_Start">
        <Sound time="1.55" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
        <Sound time="1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_FullPlate_SCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" volume="1" />
    </AnimSound>
    <AnimSound animName="reactionAtk01_End">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="reactionAtk01_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_LCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="ReactionAtk01_Start">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="1" />
        <Sound time="0.3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_FireBall" volume="1" />
    </AnimSound>
    <AnimSound animName="RoundAtk01_Backshot">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="RoundAtk01_BackShot01">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="RoundAtk01_BackShot02">
        <Sound time="1.6" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="roundAtk01_End">
        <Sound time="0.55" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="1" />
        <Sound time="0.1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="RoundAtk01_LefttShot">
        <Sound time="1.55" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="RoundAtk01_Loop">
        <Sound time="0.1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="RoundAtk01_RightShot">
        <Sound time="1.45" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="roundAtk01_Start">
        <Sound time="0.7" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="1" />
        <Sound time="1.9" type="Rustle" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_BlastBallStart" volume="1" />
    </AnimSound>
    <AnimSound animName="roundmove01">
        <Sound time="1.15" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="roundmove02">
        <Sound time="1.55" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="ultraAtk01_End">
        <Sound time="0.4" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="1" />
        <Sound time="0.59" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="1" />
        <Sound time="0.3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="ultraAtk01_Loop">
        <Sound time="0.1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="1" />
    </AnimSound>
    <AnimSound animName="UltraAtk01_Shot1">
        <Sound time="0.4" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_FireBall" volume="1" />
    </AnimSound>
    <AnimSound animName="UltraAtk01_Shot2">
        <Sound time="0.28" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="1" />
    </AnimSound>
    <AnimSound animName="ultraAtk01_Start">
        <Sound time="0.55" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_LCUE" volume="1" />
        <Sound time="1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big" volume="1" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="Wait">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="Walk">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="1" />
        <Sound time="0.52" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="1" />
    </AnimSound>
</AnimSoundData>
