<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="SikandariBlindGuardian_ANI.Anim.SikandariBlindGuardian_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="aggrochange">
        <Sound time="0.490389" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Chainmail_MCUE" volume="0.5" />
        <Sound time="0.490389" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.7" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Aggrochange" volume="1" />
        <Sound time="1.502829" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.25" />
        <Sound time="1.502829" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound id="1" animName="atk01">
        <Sound time="0.328474" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="0.8" />
        <Sound time="0.802835" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="0.8" />
        <Sound time="1.292968" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="0.8" />
        <Sound time="1.63782" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="0.6" />
        <Sound time="2.100959" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_LCUE" volume="0.8" />
        <Sound time="0.791916" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.9375" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.154947" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.591395" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.88226" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="1.8" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="1.8" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Atk01" volume="1" />
    </AnimSound>
    <AnimSound id="2" animName="atk02">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="0.607221" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
        <Sound time="0.620865" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Atk02" volume="1" />
    </AnimSound>
    <AnimSound id="3" animName="atk03">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="1.050858" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.4" />
        <Sound time="1.050858" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.4" />
        <Sound time="0.57046" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
        <Sound time="1.11937" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Atk03" volume="1" />
    </AnimSound>
    <AnimSound id="4" animName="Command">
        <Sound time="0.361061" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="0.6" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Command" volume="1" />
    </AnimSound>
    <AnimSound id="5" animName="command01">
        <Sound time="0.292549" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.15" />
        <Sound time="0.462304" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.15" />
        <Sound time="1.798188" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.15" />
        <Sound time="1.903091" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Command01" volume="1" />
    </AnimSound>
    <AnimSound id="6" animName="Death">
        <Sound time="0.276389" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="1.201415" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="1.31382" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="1.469532" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="4.347284" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="4.347284" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.6" />
        <Sound time="0.976606" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.3" />
        <Sound time="1.149349" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.15" />
        <Sound time="1.149349" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_ChainDrop" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="1.693855" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
        <Sound time="1.693855" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.35" />
        <Sound time="3.517631" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.35" />
        <Sound time="3.517631" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Death" volume="1.5" />
        <Sound time="4.288892" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.7" />
    </AnimSound>
    <AnimSound id="7" animName="DownEnd">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.3" />
        <Sound time="0.4" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_DownEnd" volume="1" />
        <Sound time="0.81636" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="8" animName="DownLoop">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_DownLoop" volume="1" />
    </AnimSound>
    <AnimSound id="9" animName="DownStart">
        <Sound time="0.167472" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.359121" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.958386" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="1.035974" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="1.089385" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="1.089385" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_ChainDrop" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.35" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_DownStart" volume="1" />
    </AnimSound>
    <AnimSound id="10" animName="flinch">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Damage" volume="1.5" />
    </AnimSound>
    <AnimSound id="11" animName="KnockBackEnd">
        <Sound time="0.5" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.2" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.35" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.5" />
        <Sound time="0.7" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_KnockBackEnd" volume="1" />
        <Sound time="1.0586" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.8596" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.25" />
        <Sound time="1.8" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="12" animName="KnockBackLoop">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.45" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_KnockBackLoop" volume="1" />
    </AnimSound>
    <AnimSound id="13" animName="KnockBackStart">
        <Sound time="0.4" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.75" />
        <Sound time="0.4" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="0.46" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.3" />
        <Sound time="0.88884" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.08" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_KnockBackStart" volume="1" />
    </AnimSound>
    <AnimSound id="14" animName="Run">
        <Sound time="0.174188" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.35" />
        <Sound time="0.557801" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.35" />
        <Sound time="0.557801" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.35" />
        <Sound time="0.557801" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.4" />
        <Sound time="0.557801" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Run" volume="2" />
    </AnimSound>
    <AnimSound id="15" animName="Spawn">
        <Sound time="0.606647" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="1.375731" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="1.823601" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.480195" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="0.6" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Spawn" volume="1" />
    </AnimSound>
    <AnimSound id="16" animName="unarmedwait">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Wait" volume="0.5" />
    </AnimSound>
    <AnimSound id="17" animName="Wait">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Wait" volume="0.5" />
    </AnimSound>
    <AnimSound id="18" animName="Walk">
        <Sound time="0.004918" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.35" />
        <Sound time="0.640517" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.35" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.2" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Run" volume="2" />
    </AnimSound>
    <AnimSound id="19" animName="stun">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.35" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Stun" volume="1" />
    </AnimSound>
    <AnimSound id="20" animName="Dyingwait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_DyingWait" volume="1.15" />
    </AnimSound>
    <AnimSound id="21" animName="sidewalk01">
        <Sound time="0.433034" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.937551" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.433034" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_SideWalk" volume="2" />
        <Sound time="0.937551" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_SideWalk" volume="2" />
    </AnimSound>
    <AnimSound id="22" animName="sidewalk02">
        <Sound time="0.445843" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.92846" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.445843" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_SideWalk" volume="2" />
        <Sound time="0.92846" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_SideWalk" volume="2" />
    </AnimSound>
    <AnimSound id="22" animName="ReadyAction">
        <Sound time="0.675287" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.4" />
        <Sound time="0.1" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_ReadyAction" volume="1" />
    </AnimSound>
    <AnimSound animName="angry_Q">
        <Sound time="4.348744" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.61117" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.55" />
        <Sound time="1.245696" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.55" />
        <Sound time="2.3858" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.55" />
        <Sound time="2.550757" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.45" />
        <Sound time="2.456357" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.25" />
        <Sound time="2.456357" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_ChainDrop" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.35" />
        <Sound time="1.516246" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.35" />
        <Sound time="2.77362" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="2.679706" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Command01" volume="1" />
        <Sound time="2.374121" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Damage" volume="1" />
    </AnimSound>
    <AnimSound animName="laugh_Q">
        <Sound time="0.766438" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.2" />
        <Sound time="4.571356" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="1.250124" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
        <Sound time="2.298758" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
        <Sound time="3.280601" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
        <Sound time="3.8" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="0.8" />
    </AnimSound>
    <AnimSound animName="talk_Q">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="1.578496" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
        <Sound time="2.904186" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
        <Sound time="4.378477" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound animName="worship_Q">
        <Sound time="0.852058" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="3.805504" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="1.680917" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Metal_L" volume="1" />
        <Sound time="2.346422" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Metal_L" volume="1" />
        <Sound time="3.537272" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Medium" volume="0.2" />
        <Sound time="4.330852" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.2" />
        <Sound time="1.622438" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Damage" volume="1" />
        <Sound time="2.3" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Damage" volume="1" />
    </AnimSound>
</AnimSoundData>
