<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Kubel_Fortress_2N_tBook_ANI.Anim.Kubel_Fortress_2N_tBook_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Move">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_03CUE" volume="1" />
        <Sound time="0.2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_04CUE" volume="1" />
        <Sound time="0.467803" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Cloth" volume="0.3" />
        <Sound time="2.266465" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Cloth" volume="0.1" />
    </AnimSound>
</AnimSoundData>
