<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Barricade_ANI.Anim.Barricade3_Anim_Death" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Death">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_01.Object_Cue.Barricade3_Death" volume="1.3" />
    </AnimSound>
</AnimSoundData>
