<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_Arogonn_ANI.Anim.NPC_Brainwashing_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="1" animName="OffStart">
        <Sound time="1E-06" type="normal" radius="0.7" shapeId="0" soundcue="ObjectSound_02.Object_Cue.NPC_Brainwashing_OffStartCue" volume="1" />
    </AnimSound>
    <AnimSound id="0" animName="On">
        <Sound time="1E-06" type="normal" radius="0.7" shapeId="0" soundcue="ObjectSound_02.Object_Cue.NPC_Brainwashing_OnLoopCue" volume="1" />
    </AnimSound>
    <AnimSound id="0" animName="OnStart">
        <Sound time="1E-06" type="normal" radius="0.7" shapeId="0" soundcue="ObjectSound_02.Object_Cue.NPC_Brainwashing_OnStartCue" volume="1" />
    </AnimSound>
    <AnimSound id="1" animName="unarmedWait">
        <Sound time="1E-06" type="normal" radius="0.5" shapeId="0" soundcue="ObjectSound_02.Object_Cue.NPC_Brainwashing_OnLoopCue" volume="1" />
    </AnimSound>
</AnimSoundData>
