<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="UndeadSpearman_ANI.Anim.UndeadSpearman_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="aggrochange">
        <Sound time="0.513711" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.15" />
        <Sound time="1.003663" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.15" />
        <Sound time="0.513711" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.1" />
        <Sound time="1.003663" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Aggrochange" volume="1" />
    </AnimSound>
    <AnimSound id="1" animName="atk01">
        <Sound time="0.52649" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
        <Sound time="0.98876" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
        <Sound time="0.52649" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="0.98876" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.35" />
        <Sound time="0.58387" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_LCUE" volume="0.6" />
        <Sound time="0.68514" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bon_MCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Atk01" volume="1" />
    </AnimSound>
    <AnimSound id="2" animName="atk02">
        <Sound time="0.438438" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
        <Sound time="0.84407" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
        <Sound time="1.33417" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
        <Sound time="0.438438" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="0.84407" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="1.33417" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.35" />
        <Sound time="0.588212" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_SCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Atk02" volume="1" />
        <Sound time="0.819542" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_CUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="3" animName="atk03">
        <Sound time="2.285098" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="3.438536" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
        <Sound time="3.918463" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
        <Sound time="2.285098" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.5" />
        <Sound time="3.438536" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="3.918463" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.25" />
        <Sound time="1.833805" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.35" />
        <Sound time="2.227829" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.25" />
        <Sound time="2.227829" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.25" />
        <Sound time="2.256464" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_LCUE" volume="0.6" />
        <Sound time="2.3" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bon_MCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Atk03" volume="1" />
        <Sound time="2.392779" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_CUE" volume="0.7" />
    </AnimSound>
    <AnimSound id="4" animName="Death">
        <Sound time="0.747434" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
        <Sound time="0.747434" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="2.653817" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Bon_LCUE" volume="0.7" />
        <Sound time="2.653817" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_FullPlate_LCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.35" />
        <Sound time="2.571443" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.4" />
        <Sound time="2.571443" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.3" />
        <Sound time="0.79" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.2" />
        <Sound time="0.791652" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Death" volume="1.5" />
        <Sound time="2.659523" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.6" />
    </AnimSound>
    <AnimSound id="5" animName="DownEnd">
        <Sound time="0.35" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
        <Sound time="0.8" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="1.3" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
        <Sound time="0.864154" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0" />
        <Sound time="1.473577" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0" />
        <Sound time="1.473577" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.35" />
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_DownEnd" volume="1" />
    </AnimSound>
    <AnimSound id="6" animName="DownLoop">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound id="7" animName="DownStart">
        <Sound time="0.18" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
        <Sound time="0.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.35" />
        <Sound time="0.589017" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0" />
        <Sound time="0.589017" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0" />
        <Sound time="0.75" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Bon_SCUE" volume="0.7" />
        <Sound time="0.75" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_FullPlate_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_DownStart" volume="1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.35" />
        <Sound time="0.85" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_ChainDrop" volume="0.3" />
        <Sound time="0.748545" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.7" />
    </AnimSound>
    <AnimSound id="8" animName="flinch">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Damage" volume="1.5" />
    </AnimSound>
    <AnimSound id="9" animName="idle">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.25" />
        <Sound time="1.876958" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="1.876958" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.2" />
        <Sound time="1.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_ChainDrop" volume="0.2" />
        <Sound time="3.352633" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Idle" volume="1" />
    </AnimSound>
    <AnimSound id="10" animName="jumpevasion">
        <Sound time="0.488092" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="0.488092" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Jumpevasion" volume="1" />
    </AnimSound>
    <AnimSound id="11" animName="KnockbackEnd">
        <Sound time="0.29" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
        <Sound time="1.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="1.6" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
        <Sound time="2.1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="2.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.35" />
        <Sound time="0.3" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_KnockBackEnd" volume="1" />
    </AnimSound>
    <AnimSound id="12" animName="KnockBackLoop">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_KnockBackLoop" volume="1" />
    </AnimSound>
    <AnimSound id="13" animName="KnockBackStart">
        <Sound time="0.3725" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Bon_LCUE" volume="0.75" />
        <Sound time="0.3725" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_FullPlate_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_KnockBackStart" volume="1" />
        <Sound time="0.9" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Bon_SCUE" volume="0.5" />
        <Sound time="0.40716" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_ChainDrop" volume="0.3" />
        <Sound time="0.39228" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.7" />
    </AnimSound>
    <AnimSound id="14" animName="Run">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.35" />
        <Sound time="0.418749" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.35" />
        <Sound time="0.418749" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Run" volume="2" />
    </AnimSound>
    <AnimSound id="15" animName="stun">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.25" />
        <Sound time="0.971367" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.15" />
        <Sound time="0.971367" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Stun" volume="1" />
    </AnimSound>
    <AnimSound id="16" animName="UnarmedWait">
        <Sound time="0.971367" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.1" />
        <Sound time="0.971367" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.15" />
        <Sound time="1.20366" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.1" />
        <Sound time="1.20366" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Wait" volume="1" />
    </AnimSound>
    <AnimSound id="17" animName="Wait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Wait" volume="1" />
    </AnimSound>
    <AnimSound id="18" animName="Walk">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
        <Sound time="0.681771" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.35" />
        <Sound time="0.681771" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Walk" volume="2" />
    </AnimSound>
    <AnimSound id="18" animName="Dyingwait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_DyingWait" volume="1.1" />
    </AnimSound>
    <AnimSound id="19" animName="sidewalk01">
        <Sound time="0.679312" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="1.235001" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="0.679312" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_SideWalk" volume="2" />
        <Sound time="1.235001" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_SideWalk" volume="2" />
    </AnimSound>
    <AnimSound id="20" animName="sidewalk02">
        <Sound time="0.710866" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="1.186508" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.25" />
        <Sound time="0.710866" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_SideWalk" volume="2" />
        <Sound time="1.186508" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_SideWalk" volume="2" />
    </AnimSound>
    <AnimSound id="20" animName="ReadyAction">
        <Sound time="0.362095" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_ReadyAction" volume="1.3" />
        <Sound time="1.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_ChainDrop" volume="0.15" />
    </AnimSound>
</AnimSoundData>
