<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_SWC_Door_ANI.Anim.NPC_SWC_Door_02_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="OffStart">
        <Sound time="0.034344" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_03.Object_Cue.npc_swc_door_02_offstartCue" volume="1.5" />
    </AnimSound>
    <AnimSound animName="OnStart">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_03.Object_Cue.npc_swc_door_02_onstartCue" volume="1.5" />
    </AnimSound>
</AnimSoundData>
