<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Vehicle_Bluebird_ANI.Anim.Vehicle_Bluebird_A_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="BlueEgg">
        <Sound time="0.35" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.Hooka_MiniGame_CUE.Hooka_MiniGame_BlueFloorCue" volume="0.9" />
        <Sound time="0.28" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.7" />
        <Sound time="1.59" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.6" />
        <Sound time="0.45" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_Cue.Vehicle_BlueBird_BlueEgg_VOX_CUE" volume="1" />
        <Sound time="1.6" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_Cue.Vehicle_BlueBird_Run_VOX_CUE" volume="0.65" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.3" />
        <Sound time="1.8" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.2" />
    </AnimSound>
    <AnimSound animName="FlyBack">
        <Sound time="0.35" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.8" />
        <Sound time="0.52" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.83" />
        <Sound time="0.65" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.65" />
        <Sound time="0.73" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.71" />
        <Sound time="0.54" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_Cue.Vehicle_BlueBird_Run_VOX_CUE" volume="1" />
        <Sound time="0.3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.3" />
    </AnimSound>
    <AnimSound animName="FlyDescent" />
    <AnimSound animName="FlyFast">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.6" />
        <Sound time="0.3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.7" />
        <Sound time="0.25" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.64" />
        <Sound time="0.15" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.3" />
    </AnimSound>
    <AnimSound animName="FlyForward">
        <Sound time="0.52" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.7" />
        <Sound time="0.62" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.71" />
        <Sound time="0.73" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.67" />
        <Sound time="0.82" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.72" />
        <Sound time="0.57" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_Cue.Vehicle_BlueBird_Run_VOX_CUE" volume="1" />
        <Sound time="0.4" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.2" />
    </AnimSound>
    <AnimSound animName="FlyUp">
        <Sound time="0.4" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.7" />
        <Sound time="0.51" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.8" />
        <Sound time="0.625" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.63" />
        <Sound time="0.72" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.7" />
        <Sound time="0.57" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_Cue.Vehicle_BlueBird_Run_VOX_CUE" volume="1" />
        <Sound time="0.456" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.2" />
    </AnimSound>
    <AnimSound animName="FlyWait">
        <Sound time="0.4" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.8" />
        <Sound time="0.51" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.76" />
        <Sound time="0.625" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.63" />
        <Sound time="0.72" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.72" />
        <Sound time="0.52" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_Cue.Vehicle_BlueBird_Run_VOX_CUE" volume="1" />
        <Sound time="0.55" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.25" />
    </AnimSound>
    <AnimSound animName="Idle01">
        <Sound time="2.13" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_Cue.Vehicle_BlueBird_Idle01_VOX_CUE" volume="1" />
        <Sound time="2.1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.MovingCUE.Herb_CUE" volume="0.3" />
        <Sound time="2.1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.3" />
        <Sound time="1.735" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_Cue.Vehicle_BlueBird_Idle01_Cue" volume="1.42" />
        <Sound time="0.36" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.4" />
    </AnimSound>
    <AnimSound animName="Jump01">
        <Sound time="0.834" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_Cue.Vehicle_BlueBird_Idle01_VOX_CUE" volume="1" />
        <Sound time="2.076998" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_Cue.Vehicle_BlueBird_Idle01_VOX_CUE" volume="1" />
        <Sound time="2.323885" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
        <Sound time="2.365437" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.6" />
        <Sound time="2.687238" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.8" />
        <Sound time="2.72879" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="0.57" type="Normal" fadeOutTime="0" radius="0.3" shapeId="0" soundcue="Vehicle.BlueBird_Cue.Vehicle_BlueBird_Rustle_Cue" volume="0.38" />
        <Sound time="2.24" type="Normal" fadeOutTime="0" radius="0.25" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.25" />
        <Sound time="0.15" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.35" />
        <Sound time="2.07" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.3" />
    </AnimSound>
    <AnimSound animName="JumpEnd">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_Cue.Vehicle_BlueBird_Run_VOX_CUE" volume="1" />
        <Sound time="0.13797" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
        <Sound time="0.20937" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.6" />
        <Sound time="0.50582" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.7" />
    </AnimSound>
    <AnimSound animName="JumpEndLand">
        <Sound time="0.064" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.18" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpLoop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpStart">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_Cue.Vehicle_BlueBird_Run_VOX_CUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.7" />
        <Sound time="0.562" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.6" />
        <Sound time="0.6542" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.48" />
        <Sound time="0.15" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.3" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_Cue.Vehicle_BlueBird_Run_VOX_CUE" volume="1" />
        <Sound time="0.073297" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
        <Sound time="0.344468" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
        <Sound time="0.1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.25" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="1.360907" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.2" />
        <Sound time="1.557446" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.15" />
        <Sound time="1.4" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.BlueBird_CUE.Vehicle_BlueBird_Rustle_Cue" volume="0.2" />
    </AnimSound>
</AnimSoundData>
