<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="HomunculusEnchantedDoll_ANI.Anim.HomunculusEnchantedDoll_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="automat_idle01">
        <Sound time="0.15719" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_Wait" volume="1" />
    </AnimSound>
    <AnimSound id="8" animName="automat_idle02">
        <Sound time="0.6669" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="1.1637" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="1.81737" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="2.24883" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="0.40527" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="1.52982" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="0.39879" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_Walk" volume="1" />
        <Sound time="0.93474" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_Walk" volume="1" />
        <Sound time="1.47096" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_Walk" volume="1" />
        <Sound time="2.00043" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_Walk" volume="1" />
    </AnimSound>
    <AnimSound id="9" animName="unarmedwait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_UnarmedWait" volume="1" />
    </AnimSound>
    <AnimSound id="10" animName="condition_dance">
        <Sound time="0.152678" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.4" />
        <Sound time="0.733506" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.4" />
        <Sound time="1.235454" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.4" />
        <Sound time="1.708127" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.4" />
        <Sound time="0.044319" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_SideStep" volume="1.2" />
    </AnimSound>
    <AnimSound id="11" animName="Idle">
        <Sound time="0.345155" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="0.969347" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="0.998767" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="2.232591" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="2.555606" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="2.805222" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="0.043979" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_Atk01" volume="1" />
    </AnimSound>
    <AnimSound id="12" animName="information_idle01">
        <Sound time="0.097699" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="1.020798" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="information_idle02">
        <Sound time="2.61743" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="3.00424" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="3.15229" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="3.3229" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="3.50526" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="3.66459" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="3.84648" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="4.04012" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="4.2676" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="1.86637" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_SCUE" volume="1" />
        <Sound time="2.68312" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_Turn_S_01" volume="0.5" />
    </AnimSound>
    <AnimSound animName="introduce_Q">
        <Sound time="0.292796" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="0.683594" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="3.964842" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="0.175839" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="3.554686" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="0.048799" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_Commandreceive" volume="1" />
    </AnimSound>
    <AnimSound animName="Luck_idle">
        <Sound time="0.04142" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="0.96615" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="Summon">
        <Sound time="0.81498" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
        <Sound time="0.2346" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_Turn_S_01" volume="0.7" />
        <Sound time="0.18938" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_KnockBackStart" volume="1" />
    </AnimSound>
    <AnimSound animName="talk_Q">
        <Sound time="0.135879" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="1.600011" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="3.033601" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
        <Sound time="5.448266" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="Wait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_UnarmedWait" volume="1" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="2.86836" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.5" />
        <Sound time="0.17996" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.18" />
        <Sound time="0.3828" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.18" />
        <Sound time="1.10968" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.18" />
        <Sound time="1.53164" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.18" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_Death" volume="1" />
    </AnimSound>
    <AnimSound animName="finch">
        <Sound time="0.39688" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.4" />
        <Sound time="0.93489" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.6" />
        <Sound time="0.16775" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_Turn_S_01" volume="0.4" />
        <Sound time="0.03729" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_Damage" volume="1" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.084316" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.18" />
        <Sound time="0.385624" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.18" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_Walk" volume="1" />
    </AnimSound>
    <AnimSound animName="Walk">
        <Sound time="0.22473" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.18" />
        <Sound time="0.75812" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.18" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Enchanteddoll_Cue.Enchanteddoll_Walk" volume="1" />
    </AnimSound>
</AnimSoundData>
