<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_Tuto_MovePointMaker_A_ANI.Anim.NPC_Tuto_MovePointMaker_A_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="unarmedwait">
        <Sound time="0.06239" type="Normal" radius="0.3" shapeId="0" soundcue="InterfaceSound.ButtonCUE.Button_Map_02Cue" volume="0.5" />
        <Sound time="0.91936" type="Normal" radius="0.3" shapeId="0" soundcue="InterfaceSound.ButtonCUE.Button_Map_02Cue" volume="0.5" />
    </AnimSound>
</AnimSoundData>
