<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_Red_Mineral_ANI.Anim.NPC_Red_Mineral_03_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Death">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1" />
    </AnimSound>
</AnimSoundData>
