<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Q_Belic_Ani.Anim.Q_Belic_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Give">
        <Sound time="0.30078" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="2.79828" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="Talk">
        <Sound time="0.875217" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="3.240474" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="5.998131" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="7.267558" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="8.887794" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="12.128267" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="14.054108" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="16.988977" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="talk1">
        <Sound time="0.656413" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="2.802865" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="4.423102" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="6.78655" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="9.151806" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="12.084868" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="14.623721" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="16.988977" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="0.405143" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_03CUE" volume="0.2" />
    </AnimSound>
</AnimSoundData>
