<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="BloodCreature_ANI.Anim.BloodCreature_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="aggrochange">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.2" />
        <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_Agrochange" volume="1" />
    </AnimSound>
    <AnimSound id="1" animName="atk01">
        <Sound time="0.28523" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.602988" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.891877" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.314335" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.946158" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.7" />
        <Sound time="1.30356" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="0.317758" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="0.920746" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_Atk01" volume="1" />
    </AnimSound>
    <AnimSound id="2" animName="atk02">
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.96395" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.323286" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.533" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="0.637115" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.7" />
        <Sound time="1.037381" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_Atk02" volume="1" />
    </AnimSound>
    <AnimSound id="3" animName="atk03">
        <Sound time="0.144343" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.440551" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.91363" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
        <Sound time="0.960593" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
        <Sound time="1.19886" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.538371" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.621317" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.2" />
        <Sound time="0.487513" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.3" />
        <Sound time="0.971367" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_Atk03" volume="1" />
    </AnimSound>
    <AnimSound id="4" animName="atk04">
        <Sound time="2.575017" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="3.033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="0.301784" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="2.0955" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="0.339393" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_SCUE" volume="0.3" />
        <Sound time="2.154947" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_Atk04" volume="1" />
    </AnimSound>
    <AnimSound id="5" animName="atk05">
        <Sound time="0.357401" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.166332" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.325313" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.819942" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="2.033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.2" />
        <Sound time="0.642835" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="0.693253" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.7" />
        <Sound time="1.588789" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_Atk05" volume="1" />
    </AnimSound>
    <AnimSound id="6" animName="atk06">
        <Sound time="0.436892" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.050858" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.11571" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.397484" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="1.415578" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="0.523497" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.7" />
        <Sound time="1.444446" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_Atk06" volume="1" />
    </AnimSound>
    <AnimSound id="7" animName="Death">
        <Sound time="1.24448" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="1.089011" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="0.397552" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.7" />
        <Sound time="1.85" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_Death" volume="1" />
        <Sound time="0.371033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.8" />
        <Sound time="1.885088" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="8" animName="flinch">
        <Sound time="0.11312" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.15" />
        <Sound time="0.7" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_Damage" volume="1" />
    </AnimSound>
    <AnimSound id="9" animName="Run">
        <Sound time="0.24615" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_Run" volume="2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="0.28107" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
        <Sound time="0.45108" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.72783" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
        <Sound time="0.9" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="10" animName="sidestep01">
        <Sound time="0.197376" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.527969" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.80527" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_SideStep" volume="2" />
    </AnimSound>
    <AnimSound id="11" animName="sidestep02">
        <Sound time="0.190467" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.542216" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.832" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_SideStep" volume="2" />
    </AnimSound>
    <AnimSound id="12" animName="stun">
        <Sound time="1.235047" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.231152" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.15" />
        <Sound time="1.054517" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_Stun" volume="1" />
    </AnimSound>
    <AnimSound id="13" animName="UnarmedWait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="14" animName="Wait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_Wait" volume="1" />
    </AnimSound>
    <AnimSound id="15" animName="Walk">
        <Sound time="1.366" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.764277" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.524134" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="1.17435" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.15" />
        <Sound time="1.001628" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_Run" volume="2" />
    </AnimSound>
    <AnimSound id="16" animName="DownStart">
        <Sound time="0.37064" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.75" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_DownStart" volume="1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.1" />
        <Sound time="0.65" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.3" />
        <Sound time="1.32675" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.3669" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.8" />
        <Sound time="0.97335" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="17" animName="DownLoop">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_DownLoop" volume="1" />
    </AnimSound>
    <AnimSound id="18" animName="DownEnd">
        <Sound time="0.32" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.1" />
        <Sound time="0.25" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_DownEnd" volume="1" />
        <Sound time="0.69" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="1.32945" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="19" animName="KnockBackStart">
        <Sound time="0.377975" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.75" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_KnockBackStart" volume="1" />
        <Sound time="0.6" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.4" />
        <Sound time="0.372654" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.8" />
    </AnimSound>
    <AnimSound id="20" animName="KnockBackLoop">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_KnockBackLoop" volume="1" />
        <Sound time="1.4992" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="21" animName="KnockBackEnd">
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="0.85" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.6" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.95" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.1" />
        <Sound time="0.45" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_KnockBackEnd" volume="1" />
        <Sound time="2.355073" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="2.666986" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="22" animName="SideWalk01">
        <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.673413" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_SideStep" volume="2" />
        <Sound time="1.033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="23" animName="SideWalk02">
        <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_SideStep" volume="2" />
        <Sound time="0.243995" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.695416" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.2" />
        <Sound time="1.033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="24" animName="Dyingwait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.2" />
        <Sound time="0.0001" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_DyingWait" volume="1" />
    </AnimSound>
    <AnimSound id="24" animName="ReadyAction">
        <Sound time="0.350286" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
        <Sound time="1.964488" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.25" />
        <Sound time="0.35" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice.BloodCreature_Cue.BloodCreature_ReadyAction" volume="1" />
    </AnimSound>
</AnimSoundData>
