<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Human_M_ANI.Anim.Human_M_Class08_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="24" animName="bReactionCom2">
        <Sound time="0.247231" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.683316" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.363152" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.58274" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.161406" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.2" />
        <Sound time="0.300001" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.108485" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.161406" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.212823" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="25" animName="bReactionDown2">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.GroggyCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="26" animName="bReactionStart2">
        <Sound time="0.565032" type="FallDown" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.875563" type="FallDown" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.109481" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1" />
        <Sound time="0.577093" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.4" />
        <Sound time="0.577093" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.2" />
        <Sound time="0.712631" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.000234" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.066205" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.544683" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.027944" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.BigDamageCUE" volume="1" />
        <Sound time="0.565032" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
        <Sound time="0.109481" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="27" animName="Death">
        <Sound time="0.285942" type="FallDown" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.850926" type="FallDown" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="3.151617" type="FallDown" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.538566" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.2" />
        <Sound time="1.525151" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="3.125045" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1" />
        <Sound time="0.299741" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.5" />
        <Sound time="0.299741" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.2" />
        <Sound time="1E-06" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.898839" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.415651" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="3.131944" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death00CUE" volume="1" />
        <Sound time="1.531667" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death01CUE" volume="0.3" />
        <Sound time="3.106688" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death02CUE" volume="0.3" />
        <Sound time="0.285942" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
    </AnimSound>
    <AnimSound id="28" animName="Deathwait" />
    <AnimSound id="29" animName="elementalStrike">
        <Sound time="0.374256" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.869683" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.999944" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.289444" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.23852" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.283722" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="1" />
        <Sound time="0.811008" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="30" animName="Groggy1">
        <Sound time="1E-06" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.GroggyCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="31" animName="GuardReaction1" />
    <AnimSound id="32" animName="haste">
        <Sound time="0.487341" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.217202" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.508472" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.418272" type="Weapon" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.441044" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.45004" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="1" />
        <Sound time="1.123891" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="33" animName="healLoop" />
    <AnimSound id="34" animName="healShot">
        <Sound time="0.174302" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.19804" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.331257" type="Weapon" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.256011" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.243205" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
        <Sound time="0.381257" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.083678" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="35" animName="healStart">
        <Sound time="0.22571" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.461708" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.333969" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.205464" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="36" animName="inweapon">
        <Sound time="0.225663" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.029084" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.759496" type="WeaponOff" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.351745" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.03" />
        <Sound time="0.326456" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.980242" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="37" animName="magicShot">
        <Sound time="0.483958" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.331318" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.440368" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.194514" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.3725" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotSCue" volume="1" />
        <Sound time="0.755949" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="38" animName="mpChargeEnd">
        <Sound time="0.46609" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.947941" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.426896" type="Weapon" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.451708" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.05" />
        <Sound time="0.355452" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.308118" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
        <Sound time="0.765143" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="39" animName="mpChargeLoop" />
    <AnimSound id="40" animName="mpChargeStart">
        <Sound time="0.10454" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.405452" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.392643" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.550902" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.482514" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    </AnimSound>
    <AnimSound id="41" animName="outweapon">
        <Sound time="0.212798" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.460511" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.302772" type="WeaponOn" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.405452" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.302772" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.OutWeaponCue" volume="0.7" />
    </AnimSound>
    <AnimSound id="42" animName="purify">
        <Sound time="0.503744" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.30068" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.528272" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.434735" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.441916" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
        <Sound time="0.876723" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="43" animName="Run">
        <Sound time="0.036984" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.445322" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.036985" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run00Cue" volume="0.3" />
        <Sound time="0.422406" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run01Cue" volume="0.3" />
    </AnimSound>
    <AnimSound id="44" animName="slow">
        <Sound time="0.443804" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.206318" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.451291" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.453744" type="Weapon" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.356669" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.443804" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
        <Sound time="0.95782" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="45" animName="sReaction">
        <Sound time="0.251138" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.749343" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="0.024827" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" volume="1" />
    </AnimSound>
    <AnimSound id="46" animName="suckHpEnd">
        <Sound time="0.256907" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.767003" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.282382" type="Weapon" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.60916" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="1E-06" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.45691" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="47" animName="suckHpLoop" />
    <AnimSound id="48" animName="suckHpStart">
        <Sound time="0.038531" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.176126" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.484764" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.91941" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.661011" type="Weapon" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.023862" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.600095" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.652776" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound id="49" animName="Wait" />
    <AnimSound id="49" animName="AuraOn">
        <Sound time="0.152534" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.208924" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.431975" type="Weapon" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.388391" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.4139" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
        <Sound time="0.019009" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="50" animName="PreResurrection">
        <Sound time="0.260523" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.867823" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.240379" type="Weapon" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.188936" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.188936" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="1" />
        <Sound time="0.691697" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="51" animName="ShortTeleportEnd">
        <Sound time="0.12211" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.084267" type="Weapon" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.002825" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.002825" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="1" />
        <Sound time="0.220609" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    </AnimSound>
    <AnimSound id="52" animName="ShortTeleportStart">
        <Sound time="0.108824" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1E-06" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="53" animName="SetHealpackEnd">
        <Sound time="0.378136" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.840167" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.202706" type="Weapon" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.139204" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.11453" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="1" />
        <Sound time="0.6712" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="54" animName="SetHealpackLoop" />
    <AnimSound id="55" animName="SetHealpackStart">
        <Sound time="0.061206" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.295137" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.278727" type="Weapon" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.251272" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="55" animName="RisingAttack">
        <Sound time="0.307781" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.221651" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.557192" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.505284" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.689848" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.394694" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="0.394694" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.5" />
        <Sound time="1.252797" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.439335" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1" />
        <Sound time="0.572583" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="RageofEarth">
        <Sound time="1E-06" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.0153" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.08416" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.74526" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.99914" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.95776" type="Weapon" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="2" />
        <Sound time="0.1375" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.99418" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.66056" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.92026" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="ShackleLoop" />
    <AnimSound animName="ShackleMoving">
        <Sound time="0.040067" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.45057" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    </AnimSound>
    <AnimSound animName="ShackleShot">
        <Sound time="0.012797" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.535066" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.060668" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.041723" type="Weapon" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.073715" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.528668" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="bReactionCom3">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SitDownCUE" volume="1.5" />
    </AnimSound>
    <AnimSound animName="bReactionDown3" />
    <AnimSound animName="bReactionRolling3">
        <Sound time="0.320446" type="FallDown" fadeOutTime="0" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
    </AnimSound>
    <AnimSound animName="bReactionStart3">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_00_Cue" volume="1" />
        <Sound time="0.239888" type="Normal" fadeOutTime="0" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_01_Cue" volume="0.4" />
        <Sound time="1.417771" type="FallDown" fadeOutTime="0" radius="0.3" shapeId="0" soundcue="" volume="1.8" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.3" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.BigDamageCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="CastMovingHeal">
        <Sound time="1E-06" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.3" />
        <Sound time="0.4" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.3" />
    </AnimSound>
    <AnimSound animName="ShotMovingHeal">
        <Sound time="0" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0" />
        <Sound time="0.40589" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.3" />
        <Sound time="0.801015" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.3" />
        <Sound time="1.183734" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.3" />
    </AnimSound>
</AnimSoundData>
