<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Vehicle_Llama_ANI.Anim.Vehicle_Llama_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="FlyBack">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_C_Cue" volume="0.5" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Run_Cue" volume="0.75" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Rustle_Cue" volume="0.55" />
    </AnimSound>
    <AnimSound animName="FlyDescent" />
    <AnimSound animName="FlyFast">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Run_Cue" volume="0.75" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_C_Cue" volume="0.5" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Rustle_Cue" volume="0.5" />
    </AnimSound>
    <AnimSound animName="FlyForward">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_C_Cue" volume="0.5" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Run_Cue" volume="0.75" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Rustle_Cue" volume="0.5" />
    </AnimSound>
    <AnimSound animName="FlyUp">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_C_Cue" volume="0.5" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Run_Cue" volume="0.75" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Rustle_Cue" volume="0.5" />
    </AnimSound>
    <AnimSound animName="FlyWait">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Run_Cue" volume="0.7" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_C_Cue" volume="0.35" />
        <Sound time="1.01491" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_C_Cue" volume="0.25" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Rustle_Cue" volume="0.4" />
    </AnimSound>
    <AnimSound animName="Idle01">
        <Sound time="0.3" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Idle_Cue" volume="0.5" />
        <Sound time="1.173621" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Idle_Cue" volume="0.3" />
        <Sound time="0.538809" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Rustle_Cue" volume="0.5" />
        <Sound time="2.539177" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Rustle_Cue" volume="0.35" />
        <Sound time="3.065123" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Unarmedwait_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Jump01">
        <Sound time="0.51368" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.75" />
        <Sound time="0.67009" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.85" />
        <Sound time="0.672" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="1.00762" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.65" />
        <Sound time="1.05136" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.94" />
        <Sound time="1.1059" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.54683" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.76" />
        <Sound time="1.61244" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.85" />
        <Sound time="1.70532" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.89" />
        <Sound time="2.24488" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="2.31589" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.54396" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_B_Cue" volume="1" />
        <Sound time="1.0205" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_B_Cue" volume="0.7" />
        <Sound time="1.55244" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_B_Cue" volume="0.35" />
        <Sound time="2.30756" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_A_Cue" volume="0.7" />
        <Sound time="1.3205" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_C_Cue" volume="1" />
        <Sound time="1.97078" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_JumpEnd_Cue" volume="1" />
        <Sound time="0.13028" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Run_Cue" volume="1" />
        <Sound time="1.00008" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Run_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpEnd">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_JumpEnd_Cue" volume="0.65" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_A_Cue" volume="0.75" />
        <Sound time="0.23" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_B_Cue" volume="0.5" />
        <Sound time="0.330001" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_C_Cue" volume="0.5" />
        <Sound time="0.02695" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.08078" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.65" />
        <Sound time="0.23667" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.75" />
        <Sound time="0.26782" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpEndLand">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_JumpEnd_Cue" volume="0.65" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_B_Cue" volume="0.5" />
        <Sound time="0.22" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_C_Cue" volume="0.5" />
        <Sound time="0.05508" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.14252" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.65" />
        <Sound time="0.183" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.85" />
        <Sound time="0.36844" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpLoop">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Run_Cue" volume="0.5" />
    </AnimSound>
    <AnimSound animName="JumpStart">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_JumpStart_Cue" volume="0.55" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_A_Cue" volume="0.4" />
        <Sound time="0.00808" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.65" />
        <Sound time="0.03888" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.26232" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Rustle_Cue" volume="0.5" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Run_Cue" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Box_C_Cue" volume="0.5" />
        <Sound time="0.010877" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.062046" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.75" />
        <Sound time="0.131829" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.85" />
        <Sound time="0.223289" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.5" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Rustle_Cue" volume="0.5" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="2.62938" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Run_Cue" volume="0.8" />
        <Sound time="0.574813" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Run_Cue" volume="0.8" />
        <Sound time="3.109452" type="FootStep" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.487608" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Rustle_Cue" volume="0.5" />
        <Sound time="2.636775" type="Normal" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="Vehicle.Llama_CUE.Vehicle_Llama_Rustle_Cue" volume="0.35" />
    </AnimSound>
</AnimSoundData>
