<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="LegSpider_ANI.Anim.LegSpider_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="atk01">
        <Sound time="0.068158" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="0.087919" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="0.224638" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="0.898552" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="1" />
        <Sound time="0.898552" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_ShellPeaked_Big" volume="0.8" />
        <Sound time="3.007811" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="3.349406" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="3.661964" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="3.99388" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="2.402055" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.4" />
        <Sound time="0.400477" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="0.214959" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_atk01_1" volume="1" />
        <Sound time="2.763412" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_atk01_2" volume="1" />
        <Sound time="0.371036" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="1.328067" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="2.402055" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="3.407885" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="0.36624" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="0.44744" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="0.70504" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="2.30496" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_WetBody_LCue" volume="1" />
        <Sound time="2.30496" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_LCue" volume="1" />
        <Sound time="2.80672" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Mud_SCUE" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="2.576" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="1.85752" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_SCue" volume="0.8" />
        <Sound time="2.0608" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_SCue" volume="0.8" />
        <Sound time="0.04088" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_Death" volume="1" />
        <Sound time="0.47432" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="1.73544" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="2.95568" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="4.63736" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="0.7" />
    </AnimSound>
    <AnimSound animName="DownEnd">
        <Sound time="1.15855" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="1.70636" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="2.06451" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="2.28897" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="2.79473" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="1.09533" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="1.15855" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_DownEnd" volume="1" />
        <Sound time="1.08141" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="2.22604" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
    </AnimSound>
    <AnimSound animName="DownLoop">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="0.21846" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_DownLoop" volume="1" />
        <Sound time="0.06402" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="0.61798" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="1.14532" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="1.67794" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
    </AnimSound>
    <AnimSound animName="DownStart">
        <Sound time="0.37632" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="0.4578" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="0.67116" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="0.53886" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="0.87444" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="1.96266" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="2.44062" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="2.72538" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="3.28482" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="1.12896" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_ShellPeaked_Big" volume="0.7" />
        <Sound time="1.12896" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Mud_LCUE" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="2.43054" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="0.10328" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_DownStart_1" volume="1" />
        <Sound time="2.7153" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_DownStart_2" volume="1" />
        <Sound time="1.46454" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="2.5221" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="3.73212" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
    </AnimSound>
    <AnimSound animName="KnockbackEnd">
        <Sound time="1.15855" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="1.70636" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="2.06451" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="2.28897" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="2.79473" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="1.09533" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="1.15855" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_KnockbackEnd" volume="1" />
        <Sound time="1.08141" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="2.22604" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
    </AnimSound>
    <AnimSound animName="KnockbackLoop">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="0.21846" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_DownLoop" volume="1" />
        <Sound time="0.06402" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="0.61798" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="1.14532" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="1.67794" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
    </AnimSound>
    <AnimSound animName="KnockbackStart">
        <Sound time="0.37632" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="0.4578" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="0.67116" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="0.53886" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="0.87444" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="1.96266" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="2.44062" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="2.72538" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="3.28482" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="1.12896" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_ShellPeaked_Big" volume="0.7" />
        <Sound time="1.12896" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Mud_LCUE" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="2.43054" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="0.10328" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_KnockbackStart_1" volume="1" />
        <Sound time="2.7153" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_KnockbackStart_2" volume="1" />
        <Sound time="1.46454" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="2.5221" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="3.73212" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
    </AnimSound>
    <AnimSound animName="modeChange">
        <Sound time="0.81906" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.3" />
        <Sound time="1.03309" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.3" />
        <Sound time="1.2308" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.3" />
        <Sound time="1.45299" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.3" />
        <Sound time="0.01649" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.4" />
        <Sound time="0.53091" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_modeChange" volume="1" />
        <Sound time="0.95914" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="1.50654" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.609995" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="1.522656" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="1.540756" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.5" />
        <Sound time="0.555695" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_run" volume="1" />
        <Sound time="0.027057" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.4" />
        <Sound time="0.325244" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="1.296683" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="0.10246" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="2.41251" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="0.50055" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_DownLoop" volume="1" />
        <Sound time="3.42536" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_DownLoop" volume="1" />
        <Sound time="0.81921" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="0.7" />
        <Sound time="1.94826" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="0.7" />
        <Sound time="3.31162" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="0.7" />
        <Sound time="4.34457" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="0.7" />
    </AnimSound>
    <AnimSound animName="Wait">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="0.194722" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_DownLoop" volume="1" />
        <Sound time="1.43214" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_DownLoop" volume="1" />
        <Sound time="0.458294" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="1.655727" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
    </AnimSound>
    <AnimSound animName="Walk">
        <Sound time="1.458681" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="2.09306" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="3.73162" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="3.942935" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
        <Sound time="0.052829" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="2.368119" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
        <Sound time="1.120752" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_run" volume="1" />
        <Sound time="3.668313" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_01.LefSpider_Cue.LefSpider_run" volume="1" />
        <Sound time="0.813822" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
        <Sound time="3.044412" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Etc_Cue.Heart" volume="1" />
    </AnimSound>
</AnimSoundData>
