<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Vehicle_Tyrannosaur_ANI.Anim.Vehicle_Tyrannosaur_F_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="unarmedwait">
        <Sound time="2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle_Console.Dinosaur_Cue.Dinosaur_UnarmedWait_Voice_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.3" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
        <Sound time="0.6" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpStart">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle_Console.Dinosaur_Cue.Dinosaur_Jump_CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpEnd" />
    <AnimSound animName="JumpEndLand" />
    <AnimSound animName="Jump01">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle_Console.Dinosaur_Cue.Dinosaur_Jump01_Guitar_Cue" volume="0.3" />
    </AnimSound>
    <AnimSound animName="FlyWait">
        <Sound time="0.01" type="Normal" fadeOutTime="1" radius="1" shapeId="0" soundcue="Vehicle_Console.Dinosaur_Cue.Dinosaur_FlyWait_CUE" volume="5" />
    </AnimSound>
    <AnimSound animName="FlyForward">
        <Sound time="0.2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle_Console.Dinosaur_Cue.Dinosaur_Jump03_CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="FlyFast">
        <Sound time="6.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle_Console.Dinosaur_Cue.Dinosaur_FlyFast_CUE" volume="1" />
        <Sound time="0" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="0.2" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="0.417724" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="0.63" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="0.84" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="1.05" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="1.25" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="1.45" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="1.65" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="1.85" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="2.1" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="2.4" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="2.9" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="3.3" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="3.5" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="3.7" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="3.9" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="0.5" />
        <Sound time="5.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle_Console.Dinosaur_Cue.Dinosaur_Jump03_CUE" volume="1" />
        <Sound time="4.5" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle_Console.Dinosaur_Cue.Dinosaur_Normal_CUE" volume="1" />
        <Sound time="3.7" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle_Console.Dinosaur_Cue.Dinosaur_FastFly_Sonic_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="FlyDescent" />
    <AnimSound animName="Skill01">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle_Console.Dinosaur_Cue.Dinosaur_Skill_Fix_Cue" volume="0.1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle_Console.Dinosaur_Cue.Dinosaur_Skill01_Voice_Cue" volume="1" />
    </AnimSound>
</AnimSoundData>
