<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Human_F_ANI.Anim.Human_F_Share_Anim_Level3T" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="50" animName="talk1">
        <Sound time="0.57483" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="11.225889" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.801524" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="2.691408" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="4.478355" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="7.395301" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    </AnimSound>
    <AnimSound id="51" animName="talk2">
        <Sound time="3.13743" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="5.29437" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.68655" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="2.99046" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="5.28195" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    </AnimSound>
    <AnimSound id="52" animName="talk3">
        <Sound time="0.38782" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="12.293601" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.77691" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="4.58945" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="9.24814" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="11.07567" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    </AnimSound>
</AnimSoundData>
