<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Baharr_ANI.Anim.Baharr_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="ActiveMoveL_End">
        <Sound time="0.193166" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.7" />
        <Sound time="0.804437" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.7" />
        <Sound time="1.136657" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="ActiveMoveL_Loop">
        <Sound time="0.069063" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.7" />
        <Sound time="0.75048" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.8" />
        <Sound time="0.379762" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.7" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Walk_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="ActiveMoveL_Start">
        <Sound time="0.228916" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.5" />
        <Sound time="0.759275" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
        <Sound time="0.4" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_longAtk01_End_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="ActiveMoveR_End" />
    <AnimSound animName="ActiveMoveR_Loop">
        <Sound time="0.069063" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.7" />
        <Sound time="0.75048" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.8" />
        <Sound time="0.379762" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.7" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Walk_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="ActiveMoveR_Start">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="atk01_End">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="atk01_start">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="1" />
        <Sound time="1.2176" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="1" />
        <Sound time="1.2176" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="7E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_atk02_1_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Atk02_End">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="1" />
        <Sound time="1.632248" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.35" />
        <Sound time="1.9" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.388237" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_09CUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_modealram01_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Atk02_start">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="atk03_End">
        <Sound time="0.584733" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="Atk03_Shot">
        <Sound time="0.389732" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="PCModuleSound_00.FootSteps_MonsterCue.MonStep_Chainmail_SCue" volume="1" />
        <Sound time="0.389732" type="Charge" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="PCModuleSound_00.FootSteps_MonsterCue.MonStep_Chainmail_SCue" volume="1" />
        <Sound time="0.389732" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="atk03_Start">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Heavyatk01_Start_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="atk04_End01">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="atk04_End02">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="atk04_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="atk04_Start">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.5" />
        <Sound time="1.583649" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="1" />
        <Sound time="2.159235" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_modealram_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Atk05_End01">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.5" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_LongMove_End_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Atk05_End02">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.83721" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
        <Sound time="0.83721" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="PCModuleSound_00.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="1" />
        <Sound time="0.53721" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.5" />
        <Sound time="0.887326" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_LongMove_End_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Atk05_End03">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="1" />
        <Sound time="0.723381" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.5" />
        <Sound time="0.988867" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_LongMove_End_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="atk05_Start">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_LongMove_Start_Cue" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.5" />
        <Sound time="1.225423" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
        <Sound time="1.22113" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCChainmail_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="Atk06_End">
        <Sound time="1.150629" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="Atk06_Shot">
        <Sound time="0.576883" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
        <Sound time="0.468838" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Reaction_Start_Cue" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="Atk06_Start">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCChainmail_SCUE" volume="0.5" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.5" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_atk01_1_Cue" volume="1" />
        <Sound time="0.729559" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="BackAtk01_End">
        <Sound time="1.70362" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
        <Sound time="2.470606" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="1" />
        <Sound time="1.514084" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.25" />
    </AnimSound>
    <AnimSound animName="BackAtk01_Hold">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="BackAtk01_Shot">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_modealram01_Cue" volume="1" />
        <Sound time="0.645217" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.7" />
    </AnimSound>
    <AnimSound animName="BackAtk01_Start">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Heavyatk01_Start_Cue" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
    </AnimSound>
    <AnimSound animName="BackAtk02_End">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.5" />
        <Sound time="1.045792" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.323779" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_longAtk01_End_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="BackAtk02_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="BackAtk02_Start">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Heavyatk01_Start_Cue" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="ChangeWeapon_LtoR_End">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.5" />
        <Sound time="0.512913" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Metal_LCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="ChangeWeapon_LtoR_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="ChangeWeapon_LtoR_Rotate">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="ChangeWeapon_LtoR_Start">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.5" />
        <Sound time="1.141571" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="1.144262" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Metal_LCUE" volume="2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_LongAtk02_00_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="ChangeWeapon_LtoR_Wait">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="ChangeWeapon_RtoL_End">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.5" />
        <Sound time="0.512913" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Metal_LCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="ChangeWeapon_RtoL_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="ChangeWeapon_RtoL_Rotate">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="ChangeWeapon_RtoL_Start">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.5" />
        <Sound time="1.141571" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="1.144262" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Metal_LCUE" volume="2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_LongAtk02_00_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="ChangeWeapon_RtoL_Wait">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="Death_L">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.5" />
        <Sound time="0.50622" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Metal_LCUE" volume="2" />
        <Sound time="1.26629" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Death_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Death_R">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.5" />
        <Sound time="0.50622" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Metal_LCUE" volume="2" />
        <Sound time="1.26629" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Death_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="DeathWait_L">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="DeathWait_R">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="groggy">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Groggy_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="HeavyAtk01_End01">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.5" />
        <Sound time="1.792678" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.85" />
        <Sound time="1.5" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Heavyatk01_End_Cue" volume="1" />
        <Sound time="1.981127" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="1" />
        <Sound time="0.7" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_03CUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="HeavyAtk01_End02">
        <Sound time="1.709228" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.7" />
        <Sound time="2.80912" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.7" />
        <Sound time="2.403914" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.5" />
        <Sound time="1.2" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_reactionAtk01_Cue" volume="1" />
        <Sound time="0.5" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_03CUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="heavyAtk01_Start">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.5" />
        <Sound time="1.049445" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Metal_LCUE" volume="2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Heavyatk01_End_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="HeavyAtk02_End">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCChainmail_SCUE" volume="1" />
        <Sound time="0.23" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="2" />
        <Sound time="0.030001" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_08CUE" volume="2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_longAtk01_End_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="HeavyAtk02_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="HeavyAtk02_Start">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="longAtk01_End">
        <Sound time="0.700001" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_LongMove_End_Cue" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.5" />
        <Sound time="0.785688" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Metal_LCUE" volume="2" />
    </AnimSound>
    <AnimSound animName="longAtk01_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="longAtk01_Start">
        <Sound time="0.5" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_reactionAtk00_Cue" volume="1" />
        <Sound time="0.500001" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.5" />
        <Sound time="0.5" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="moveAtk01_End">
        <Sound time="0.2112" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.5" />
        <Sound time="0.7112" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="1.086543" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.35" />
        <Sound time="0.8" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="moveAtk01_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="moveAtk01_Start">
        <Sound time="0.662149" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_longAtk01_Start_Cue" volume="1" />
        <Sound time="0.282654" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="ReactionAtk_End">
        <Sound time="0.577931" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.7" />
        <Sound time="1.622389" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="1.999091" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="0.5" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="reactionAtk_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="reactionAtk_Start">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_modealram_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="ReadyAction_L">
        <Sound time="0.9" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_longAtk01_End_Cue" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="ReadyAction_L_End">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="ReadyAction_L_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="ReadyAction_L_Start">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.35" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_longAtk01_Start_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="ReadyAction_R">
        <Sound time="0.9" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_longAtk01_End_Cue" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="ReadyAction_R_End">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="ReadyAction_R_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="ReadyAction_R_Start">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.35" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_longAtk01_Start_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="roundAtk01">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_modealram_Cue" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.3" />
        <Sound time="1.330629" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="2" />
    </AnimSound>
    <AnimSound animName="roundatk02">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_modealram_Cue" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.3" />
        <Sound time="1.330629" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="2" />
    </AnimSound>
    <AnimSound animName="roundmove01">
        <Sound time="0.85311" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="1.2801" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.35" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.5" />
        <Sound time="0.5" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Walk_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="roundmove02">
        <Sound time="0.445337" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="0.987359" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.35" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.35" />
        <Sound time="0.400001" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Walk_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="RoundMove03">
        <Sound time="0.4" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Walk_Cue" volume="1" />
        <Sound time="0.445337" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.35" />
        <Sound time="1.130128" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.35" />
    </AnimSound>
    <AnimSound animName="RoundMove04">
        <Sound time="0.80971" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
        <Sound time="1.30016" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.35" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Walk_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Scene01_Invade">
        <Sound time="2.696452" type="Normal" fadeOutTime="0" radius="2" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Death_Cue" volume="2" />
        <Sound time="0.929015" type="Normal" fadeOutTime="0" radius="2" shapeId="0" soundcue="PCModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1" />
        <Sound time="1.62405" type="Normal" fadeOutTime="0" radius="2" shapeId="0" soundcue="PCModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1" />
        <Sound time="2.481302" type="Normal" fadeOutTime="0" radius="2" shapeId="0" soundcue="PCModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1" />
        <Sound time="3.377036" type="Normal" fadeOutTime="0" radius="2" shapeId="0" soundcue="PCModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
        <Sound time="5.117602" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1" />
        <Sound time="5.117602" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="1" />
        <Sound time="2.7" type="Normal" fadeOutTime="0" radius="3" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Stereo_01CUE" volume="1" />
        <Sound time="3.993824" type="Normal" fadeOutTime="0" radius="3" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_03CUE" volume="1" />
        <Sound time="3.993824" type="Normal" fadeOutTime="0" radius="3" shapeId="0" soundcue="Monster_Skill.Monster_Skill_Cue.Arkus_Skill1112" volume="1" />
        <Sound time="5.048692" type="Normal" fadeOutTime="0" radius="2" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_MonoAndStereo_Louder_RandomCUE" volume="1" />
        <Sound time="2.515286" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Skill01.Vergos_CUE.Vergos_FireBreath_Casting_Stereo_2CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="Scene01_Sit">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="UltraAtk01_End01">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_FullPlate_SCUE" volume="0.5" />
        <Sound time="1.3486" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="PCModuleSound_00.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.35" />
    </AnimSound>
    <AnimSound animName="UltraAtk01_End02">
        <Sound time="1.373996" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="PCModuleSound_00.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="UltraAtk01_End03">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.3" />
    </AnimSound>
    <AnimSound animName="UltraAtk01_Shot01">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="1" />
        <Sound time="0.80504" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
        <Sound time="0.4" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_longAtk01_Start_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="UltraAtk01_Shot02">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Heavyatk01_Start_Cue" volume="1" />
        <Sound time="1.045987" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="UltraAtk01_Shot03">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Heavyatk01_End_Cue" volume="1" />
        <Sound time="0.73" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="UltraAtk01_Shot04">
        <Sound time="0.65" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.5" />
        <Sound time="0.400001" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_modealram01_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="UltraAtk01_Shot05">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Heavyatk01_Start_Cue" volume="1" />
        <Sound time="0.807787" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.35" />
        <Sound time="0.858497" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
    </AnimSound>
    <AnimSound animName="ultraAtk01_Start">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.5" />
        <Sound time="0.800001" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice21.StoneG_Cue.Stone_Reaction_End_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="Wait_L" />
    <AnimSound animName="Wait_R" />
</AnimSoundData>
