<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Q_Human_M_Common_Temp_Ani.Anim.Q_Human_M_Common_Temp_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="angry_Q">
        <Sound time="0.486626" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="1.460226" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
        <Sound time="2.16521" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.8" />
        <Sound time="2.651837" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="3.079888" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
        <Sound time="1.359712" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.2" />
        <Sound time="1.33441" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="2.139908" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
        <Sound time="2.072836" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice02.Male_VoiceCue.RoarCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="atk01" />
    <AnimSound animName="Death">
        <Sound time="0.058119" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.6" />
        <Sound time="0.342048" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
        <Sound time="1.265284" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
        <Sound time="1.66545" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
        <Sound time="1.859002" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
        <Sound time="0.677697" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_Leather_SCUE" volume="0.3" />
        <Sound time="0.929634" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_Leather_SCUE" volume="0.6" />
        <Sound time="1.758835" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.2" />
        <Sound time="0.713397" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.4" />
        <Sound time="1.623352" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="0.028793" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice02.Male_VoiceCue.Death00CUE" volume="1" />
        <Sound time="1.457236" type="Normal" radius="0.7" shapeId="0" soundcue="PCMale_Voice02.Male_VoiceCue.Death02CUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="deathwait" />
    <AnimSound animName="Exhaust_Q" />
    <AnimSound animName="Fear_Q" />
    <AnimSound animName="run">
        <Sound time="0.035679" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="0.46764" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
    </AnimSound>
    <AnimSound animName="sob_Q">
        <Sound time="1.12887" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
        <Sound time="2.177265" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="3.91053" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
        <Sound time="4.7841" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
        <Sound time="0.48396" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.1" />
        <Sound time="0.48396" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.2" />
        <Sound time="1.01555" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="1.931925" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
        <Sound time="4.703625" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="talk_Q" />
    <AnimSound animName="Thanks_Q" />
    <AnimSound animName="unarmedwait" />
    <AnimSound animName="Wait" />
    <AnimSound animName="Walk">
        <Sound time="0.053" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
        <Sound time="0.772388" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    </AnimSound>
</AnimSoundData>
