<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="WitchApprentice_ANI.Anim.WitchApprentice_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="atk01">
        <Sound time="0.371846" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="0.560195" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="1.152843" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="1.923225" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="1.987828" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
        <Sound time="0.673326" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.35" />
        <Sound time="0.867438" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.35" />
        <Sound time="0.468599" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.35" />
        <Sound time="1.7" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_03CUE" volume="0.7" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
        <Sound time="0.193809" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.869238" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_Atk01" volume="1" />
    </AnimSound>
    <AnimSound id="1" animName="atk02">
        <Sound time="0.236334" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="0.40814" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="1.397031" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="1.905592" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="2.822293" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="3.596226" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
        <Sound time="0.20044" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.3" />
        <Sound time="1.1" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.3" />
        <Sound time="1.582952" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.3" />
        <Sound time="1.998755" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.35" />
        <Sound time="2.256464" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.35" />
        <Sound time="2.471422" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.35" />
        <Sound time="1.8" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.35" />
        <Sound time="2.8" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_07CUE" volume="0.4" />
        <Sound time="2.951349" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Normal_MCUE" volume="0.45" />
        <Sound time="0.078644" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.353878" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="2.822293" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.525684" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="3.209058" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="2.879562" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
        <Sound time="0.085903" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_Atk02" volume="1" />
    </AnimSound>
    <AnimSound id="2" animName="atk03">
        <Sound time="0.350871" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
        <Sound time="3.223577" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="3.359489" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.35" />
        <Sound time="3.882569" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
        <Sound time="0.415399" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.35" />
        <Sound time="2.850928" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_04CUE" volume="0.35" />
        <Sound time="0.9" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_04CUE" volume="0.8" />
        <Sound time="1.1" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_01CUE" volume="0.4" />
        <Sound time="0.15769" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0.959854" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.790652" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="2.779544" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="3.144933" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="2.083629" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="3.316739" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_09CUE" volume="0.35" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_Atk03" volume="1" />
    </AnimSound>
    <AnimSound id="3" animName="Command">
        <Sound time="0.436449" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
        <Sound time="1.115234" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="2.801279" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
        <Sound time="2.030897" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
        <Sound time="0.948116" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_08CUE" volume="0.3" />
        <Sound time="0.27479" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0.684245" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.206831" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.917766" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="2.402743" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="0.075" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="1.486777" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_Command" volume="1" />
    </AnimSound>
    <AnimSound id="4" animName="Death">
        <Sound time="0.50096" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.5" />
        <Sound time="1.1" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="0.5" />
        <Sound time="2.5" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.35" />
        <Sound time="2.13652" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
        <Sound time="2.13652" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.3" />
        <Sound time="2.13652" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.2" />
        <Sound time="0.0496" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0.60574" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.06268" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.62998" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.87209" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="2.52185" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="2.89075" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="1.4" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_Death" volume="1.5" />
    </AnimSound>
    <AnimSound id="5" animName="DownEnd">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0.7" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.5" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_DownEnd" volume="1" />
        <Sound time="1.57583" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="1.745016" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.45" />
        <Sound time="0.270184" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
        <Sound time="0.8" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.4" />
        <Sound time="1.455402" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
    </AnimSound>
    <AnimSound id="6" animName="DownLoop">
        <Sound time="0.45" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.239837" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_DownLoop" volume="1" />
    </AnimSound>
    <AnimSound id="7" animName="DownStart">
        <Sound time="0.251329" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="0.449562" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.65" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0.420121" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0.15" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_DownStart" volume="1" />
    </AnimSound>
    <AnimSound id="8" animName="flinch">
        <Sound time="0.271576" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="0.866067" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0.440368" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_Damage" volume="1.5" />
    </AnimSound>
    <AnimSound id="9" animName="KnockBackEnd">
        <Sound time="1.9" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="2" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0.2" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.8" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_KnockBackEnd" volume="1" />
        <Sound time="0.587215" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
        <Sound time="1.015308" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_01CUE" volume="0.4" />
        <Sound time="1.125157" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.731356" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
    </AnimSound>
    <AnimSound id="10" animName="KnockBackLoop">
        <Sound time="0.63936" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.26612" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.53792" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="1E-05" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_KnockBackLoop" volume="1" />
    </AnimSound>
    <AnimSound id="11" animName="KnockBackStart">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0.5" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.6" />
        <Sound time="0.32931" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0.62343" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_KnockBackStart" volume="1" />
    </AnimSound>
    <AnimSound id="12" animName="Run">
        <Sound time="0.26481" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
        <Sound time="0.60676" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.2" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_Run" volume="2" />
    </AnimSound>
    <AnimSound id="13" animName="stun">
        <Sound time="0.54891" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
        <Sound time="1.271031" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0.418798" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0.942499" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.85247" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_Stun" volume="1" />
    </AnimSound>
    <AnimSound id="14" animName="unarmedwait">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.15" />
        <Sound time="0.371836" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.08" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_UnarmedWait" volume="0.8" />
    </AnimSound>
    <AnimSound id="15" animName="Wait">
        <Sound time="0.411031" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.08" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_Wait" volume="0.8" />
    </AnimSound>
    <AnimSound id="16" animName="Walk">
        <Sound time="0.305802" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
        <Sound time="0.63" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_Run" volume="2" />
    </AnimSound>
    <AnimSound id="16" animName="SideWalk01">
        <Sound time="0.538698" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="1.147553" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
        <Sound time="0.65" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.1" />
        <Sound time="0.538698" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_SideWalk" volume="2" />
        <Sound time="1.147553" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_SideWalk" volume="2" />
    </AnimSound>
    <AnimSound id="17" animName="SideWalk02">
        <Sound time="0.538698" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="1.127825" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
        <Sound time="0.538698" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.3" />
        <Sound time="0.538698" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_SideWalk" volume="2" />
        <Sound time="1.127825" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_SideWalk" volume="2" />
    </AnimSound>
    <AnimSound id="18" animName="Dyingwait">
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_DyingWait" volume="1" />
        <Sound time="0.001" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="0.407662" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="0.811065" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.508798" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
    </AnimSound>
    <AnimSound id="18" animName="ReadyAction">
        <Sound time="0.382814" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="0.4" />
        <Sound time="0.613966" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_02CUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="0.15" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_ReadyAction" volume="1" />
        <Sound time="0.270796" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
        <Sound time="1.029105" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.SmallBell_01" volume="0.15" />
    </AnimSound>
</AnimSoundData>
