<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_T4_Battle_Command_ANI.Anim.NPC_T4_Battle_Command_Anim_Death" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Death">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_03.T4_Object_Cue.NPC_T4_Battle_Command_A_Death_CUE" volume="1.5" />
    </AnimSound>
</AnimSoundData>
