<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="BigDog_ANI.Anim.BigDog_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="idle01">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Creature.BigDog_Cue.BigDog_idle01" volume="0.8" />
    </AnimSound>
    <AnimSound animName="idle02">
        <Sound time="2.152737" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.FootStep_DashFoot01" volume="0.45" />
        <Sound time="2.759812" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.FootStep_DashFoot01" volume="0.45" />
        <Sound time="3.342723" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="0.1" type="Normal" radius="0.7" shapeId="0" soundcue="Creature.BigDog_Cue.BigDog_unarmedwait" volume="2" />
    </AnimSound>
    <AnimSound animName="Walk">
        <Sound time="0.46079" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="0.53801" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
        <Sound time="1.08141" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
    </AnimSound>
</AnimSoundData>
