<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_Microscope_ANI.Anim.NPC_Microscope_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="OffStart">
        <Sound time="1E-06" type="normal" radius="0.7" shapeId="0" soundcue="ObjectSound_02.Object_Cue.NPC_Microscope_OffStartCue" volume="1.5" />
    </AnimSound>
    <AnimSound id="1" animName="On">
        <Sound time="1E-06" type="normal" radius="0.7" shapeId="0" soundcue="ObjectSound_02.Object_Cue.NPC_Microscope_OnCue" volume="1.5" />
    </AnimSound>
    <AnimSound id="1" animName="OnStart">
        <Sound time="1E-06" type="normal" radius="0.7" shapeId="0" soundcue="ObjectSound_02.Object_Cue.NPC_Microscope_OnStartCue" volume="1.5" />
    </AnimSound>
</AnimSoundData>
