<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="RollingStone_ANI.Anim.RollingStone_Anim_death" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Death">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ObjectSound_03.Object_Cue.NPC_Sikandaritower_deathCue" volume="1" />
    </AnimSound>
</AnimSoundData>
