<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Cyclops_Boss_ANI.Anim.Cyclops_Boss_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="activeMove_End">
        <Sound time="0.023358" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.5" />
        <Sound time="0.98877" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.4" />
        <Sound time="0.000995" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_06CUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="activeMove_Loop">
        <Sound time="0.02681" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.4" />
        <Sound time="0.408891" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.5" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.1" />
        <Sound time="0.100925" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="0.2" />
        <Sound time="0.424977" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="activeMove_Start">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_activemove_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="atk01">
        <Sound time="0.766584" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.5" />
        <Sound time="1.274091" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.4" />
        <Sound time="0.80908" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_09CUE" volume="1.5" />
        <Sound time="0.976212" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="1.2" />
        <Sound time="2.343996" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.4" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="0.264054" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_atk01_Cue" volume="1.3" />
    </AnimSound>
    <AnimSound animName="atk02">
        <Sound time="0.196238" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.3" />
        <Sound time="0.564815" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.5" />
        <Sound time="1.506622" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.4" />
        <Sound time="3.04421" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.3" />
        <Sound time="3.27983" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.3" />
        <Sound time="0.768794" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="1.2" />
        <Sound time="1.710601" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="1" />
        <Sound time="0.729749" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.5" />
        <Sound time="1.694781" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.3" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="2.134044" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="0.550678" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_atk02_00_Cue" volume="1" />
        <Sound time="1.604909" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_atk02_01_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="BackMove">
        <Sound time="1.270745" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1" />
        <Sound time="2.482903" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.4" />
        <Sound time="2.877347" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.3" />
        <Sound time="0.509579" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="1.738188" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_backmove_Cue" volume="1.6" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="0.258985" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.4" />
        <Sound time="0.788537" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.5" />
        <Sound time="0.896486" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.6" />
        <Sound time="3.715203" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.3" />
        <Sound time="3.715203" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.8" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="2.343372" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.1" />
        <Sound time="2.095043" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="0.1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_death_00_Cue" volume="1.5" />
        <Sound time="3.528493" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_death_01_Cue" volume="1.5" />
    </AnimSound>
    <AnimSound animName="deathwait" />
    <AnimSound animName="flinch">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="0.248023" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="0.4" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_damage_Cue" volume="1.5" />
    </AnimSound>
    <AnimSound animName="Groggy">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.05" />
        <Sound time="0.2" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_groggy_00_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="heavyatk01">
        <Sound time="0.568106" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.7" />
        <Sound time="1.55664" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.4" />
        <Sound time="1.943503" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.5" />
        <Sound time="2.413039" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.3" />
        <Sound time="1.109961" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="0.7" />
        <Sound time="1.647085" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="0.6" />
        <Sound time="2.19046" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="0.7" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="0.00256" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.2" />
        <Sound time="2.882575" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="0.128167" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_heabyatk01_Cue" volume="2" />
        <Sound time="1.984133" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_atk01_Cue" volume="1.5" />
    </AnimSound>
    <AnimSound animName="LongAtk01_End_A">
        <Sound time="0.502354" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.5" />
        <Sound time="0.719199" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Stone_LCue" volume="0.8" />
        <Sound time="0.719199" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="0.4" />
        <Sound time="0.549723" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_06CUE" volume="2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="0.615" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="0.382001" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_longatk02_01_Cue" volume="1.7" />
    </AnimSound>
    <AnimSound animName="LongAtk01_Loop">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="longAtk01_Start">
        <Sound time="0.289093" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Stone_L" volume="0.5" />
        <Sound time="1.203091" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFail_BossStone_LCUE" volume="0.4" />
        <Sound time="0.238268" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_longatk02_00_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="LongAtk02_End_B">
        <Sound time="1.32848" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.4" />
        <Sound time="4.0572" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.2" />
        <Sound time="4.24304" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.3" />
        <Sound time="1.18552" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_09CUE" volume="1.2" />
        <Sound time="1.42876" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Stone_LCue" volume="1.5" />
        <Sound time="2.55714" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_10CUE" volume="1" />
        <Sound time="2.61418" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Stone_L" volume="1.3" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="3.47162" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_longatk02_01_Cue" volume="1.6" />
        <Sound time="2.38832" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_atk02_01_Cue" volume="1.8" />
    </AnimSound>
    <AnimSound animName="longMove_End">
        <Sound time="0.37821" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.3" />
        <Sound time="1.30431" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.2" />
        <Sound time="1.53258" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.3" />
        <Sound time="0.03906" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_09CUE" volume="0.6" />
        <Sound time="0.09786" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="1.49352" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_longatk02_00_Cue" volume="2" />
    </AnimSound>
    <AnimSound animName="LongMove_Move">
        <Sound time="0.026933" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_05CUE" volume="1" />
        <Sound time="0.520772" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_09CUE" volume="0.7" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="longMove_Start">
        <Sound time="0.460904" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.3" />
        <Sound time="0.728406" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_longmove_00_Cue" volume="1.7" />
    </AnimSound>
    <AnimSound animName="modeAlarm_End">
        <Sound time="0.637634" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.6" />
        <Sound time="2.304458" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.4" />
        <Sound time="2.699953" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.2" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.3" />
        <Sound time="2.158688" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="0.51945" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_09CUE" volume="1.3" />
        <Sound time="0.65" type="Normal" fadeOutTime="0" radius="1.5" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_ultraatk01_01_Cue" volume="2.5" />
    </AnimSound>
    <AnimSound animName="modeAlarm_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="modeAlarm_Start">
        <Sound time="0.19128" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_modearalm_Cue" volume="1.6" />
    </AnimSound>
    <AnimSound animName="Reaction_End">
        <Sound time="0.729717" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="Reaction_Loop">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.05" />
    </AnimSound>
    <AnimSound animName="Reaction_Start">
        <Sound time="0.089063" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.1" />
        <Sound time="0.710311" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.7" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_reation_Cue" volume="2" />
    </AnimSound>
    <AnimSound animName="reactionAtk">
        <Sound time="1.614463" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.2" />
        <Sound time="1.635952" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="1" />
        <Sound time="1.558207" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="0.5" />
        <Sound time="3.358207" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.2" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.2" />
        <Sound time="0.450504" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_10CUE" volume="0.8" />
        <Sound time="1.539251" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_04CUE" volume="1" />
        <Sound time="0.26" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_longatk02_00_Cue" volume="1.6" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="" volume="1" />
    </AnimSound>
    <AnimSound animName="roundAtk01">
        <Sound time="0.1888" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.2" />
        <Sound time="0.5664" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.3" />
        <Sound time="2.33536" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.2" />
        <Sound time="2.98144" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.3" />
        <Sound time="0.77504" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_BossStone_LCUE" volume="1.3" />
        <Sound time="1.56032" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_BossStone_LCUE" volume="1.1" />
        <Sound time="0.71552" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_09CUE" volume="1" />
        <Sound time="1.50048" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_09CUE" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="0.67872" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_roundatk01_00_Cue" volume="2" />
        <Sound time="1.51264" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_roundatk01_01_Cue" volume="2" />
    </AnimSound>
    <AnimSound animName="roundatk02">
        <Sound time="0.36045" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.2" />
        <Sound time="1.64349" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.2" />
        <Sound time="2.28906" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.25" />
        <Sound time="0.76302" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_BossStone_LCUE" volume="1.3" />
        <Sound time="0.67068" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_09CUE" volume="1" />
        <Sound time="1.63512" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.1" />
        <Sound time="0.67095" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_roundatk02_00_Cue" volume="2" />
        <Sound time="1.47095" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_roundatk02_01_Cue" volume="2" />
    </AnimSound>
    <AnimSound animName="runAway">
        <Sound time="0.500899" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.7" />
        <Sound time="1.25265" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.5" />
        <Sound time="1.978993" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.6" />
        <Sound time="2.742843" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.5" />
        <Sound time="3.369168" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.4" />
        <Sound time="3.770048" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.3" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="2.467389" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.05" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_runaway_Cue" volume="2" />
    </AnimSound>
    <AnimSound animName="UltraAtk01">
        <Sound time="1.43634" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.7" />
        <Sound time="3.12539" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.3" />
        <Sound time="0.85026" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_FullPlate_Big" volume="0.3" />
        <Sound time="1.36752" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_08CUE" volume="1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="2.57409" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_ultraatk01_00_Cue" volume="2" />
        <Sound time="1.3874" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_ultraatk01_01_Cue" volume="2" />
    </AnimSound>
    <AnimSound animName="UltraAtk02">
        <Sound time="0.97376" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="1" />
        <Sound time="1.20256" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.7" />
        <Sound time="1.5104" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.4" />
        <Sound time="1.84832" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.6" />
        <Sound time="2.14656" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.5" />
        <Sound time="2.48448" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.7" />
        <Sound time="2.8224" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_ultraatk02_Cue" volume="2" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_wait_Cue" volume="0" />
    </AnimSound>
    <AnimSound animName="Wait">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_wait_Cue" volume="1.5" />
    </AnimSound>
    <AnimSound animName="Walk">
        <Sound time="0.0513" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.4" />
        <Sound time="0.83385" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.3" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.05" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_walk_00_Cue" volume="2" />
        <Sound time="0.4" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_walk_01_Cue" volume="2" />
    </AnimSound>
    <AnimSound animName="roundmove01">
        <Sound time="0.30404" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.2" />
        <Sound time="0.57728" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.3" />
        <Sound time="0.88473" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_walk_01_Cue" volume="2" />
    </AnimSound>
    <AnimSound animName="roundmove02">
        <Sound time="0.30404" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.2" />
        <Sound time="0.57728" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.3" />
        <Sound time="0.88473" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.2" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_walk_01_Cue" volume="2" />
    </AnimSound>
    <AnimSound animName="pullAtk_End">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_06CUE" volume="1" />
        <Sound time="0.10064" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="0.10064" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.2" />
        <Sound time="0.95628" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.7" />
        <Sound time="0.120001" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_death_01_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="pullAtk_Loop">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.3" />
        <Sound time="1E-05" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.07" />
    </AnimSound>
    <AnimSound animName="pullAtk_Start">
        <Sound time="0.55" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Monster_Voice19.Cyclops_Cue.Cyclops_modearalm_Cue" volume="0.8" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.4" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.23" />
        <Sound time="2.480469" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.5" />
    </AnimSound>
</AnimSoundData>
