<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="AbominationElin_ANI.Anim.AbominationElin_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="atk01">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.DevaFemaleRogue_Cue.DevaFemaleRogue_Atk06" volume="1.3" />
        <Sound time="0.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_06CUE" volume="1" />
        <Sound time="1.612551" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.3" />
        <Sound time="0.760266" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="1" />
    </AnimSound>
    <AnimSound animName="atk02">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.DevaFemaleRogue_Cue.DevaFemaleRogue_Atk03" volume="1.3" />
        <Sound time="0.35" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_06CUE" volume="1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.DevaFemaleRogue_Cue.DevaFemaleRogue_Death" volume="1.3" />
        <Sound time="1.38464" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.DevaFemaleRogue_Cue.DevaFemaleRogue_DyingWait" volume="1.3" />
        <Sound time="0.7" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="1" />
        <Sound time="0.64608" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_SCUE" volume="1" />
        <Sound time="2.97696" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.3" />
    </AnimSound>
    <AnimSound animName="flinch">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.DevaFemaleRogue_Cue.DevaFemaleRogue_Damage" volume="1.3" />
    </AnimSound>
    <AnimSound animName="Idle01">
        <Sound time="2.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="KnockbackEnd">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="KnockbackStart">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.DevaFemaleRogue_Cue.DevaFemaleRogue_Damage" volume="1.3" />
        <Sound time="0.461569" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_SCUE" volume="1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice01.DevaFemaleRogue_Cue.DevaFemaleRogue_Run" volume="1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
        <Sound time="0.4716" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="TentacleAtk01Start">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.DevaFemaleRogue_Cue.DevaFemaleRogue_ReadyAction" volume="1.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="TentacleAtk01End">
        <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.5" />
        <Sound time="0.3" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_LCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="TentacleAtk02Start">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice01.DevaFemaleRogue_Cue.DevaFemaleRogue_Atk01" volume="1.3" />
        <Sound time="0.1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="0.7" />
        <Sound time="0.8" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="1" />
        <Sound time="0.971909" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.2" />
        <Sound time="1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_LCUE" volume="0.7" />
    </AnimSound>
    <AnimSound animName="Walk" />
</AnimSoundData>
