<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Baraka_M_ANI.Anim.Baraka_M_Share_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="39" animName="fall" />
    <AnimSound id="65" animName="JumpEnd">
        <Sound time="0.02739" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.06061" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="1.5" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="0.02739" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.2" />
        <Sound time="0.02739" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.8" />
    </AnimSound>
    <AnimSound id="66" animName="JumpEndLand">
        <Sound time="0.02739" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.06061" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.06061" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.2" />
    </AnimSound>
    <AnimSound id="67" animName="JumpLoop" />
    <AnimSound id="68" animName="JumpStart">
        <Sound time="0.00912" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.JumpCue" volume="0.8" />
        <Sound time="0.03408" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.02232" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.2" />
    </AnimSound>
    <AnimSound id="43" animName="land">
        <Sound time="0.100924" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
        <Sound time="0.100924" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.022003" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.90846" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.321174" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.097205" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.DamageCUE" volume="1" />
        <Sound time="0.047725" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.047725" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.3" />
        <Sound time="0.047725" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="1.5" />
    </AnimSound>
    <AnimSound id="45" animName="Pickup">
        <Sound time="0.05735" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.PickupCue" volume="0.3" />
    </AnimSound>
    <AnimSound id="50" animName="ride" />
    <AnimSound id="52" animName="Slide" />
    <AnimSound id="56" animName="swim">
        <Sound time="0.62606" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Moving_Swimming_M_03Cue" volume="1.5" />
        <Sound time="0.86559" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SwimmingCue" volume="0.7" />
    </AnimSound>
    <AnimSound id="57" animName="swimDeath" />
    <AnimSound id="58" animName="swimDeathWait" />
    <AnimSound id="59" animName="swimLoop">
        <Sound time="0.072808" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Moving_Swimming_M_03Cue" volume="0.5" />
    </AnimSound>
    <AnimSound id="27" animName="bug">
        <Sound time="0.30227" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.657013" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.051112" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.418974" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.59798" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.8" />
        <Sound time="0.558352" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1.637313" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="28" animName="campitemUse">
        <Sound time="0.30771" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
        <Sound time="0.358023" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="29" animName="charge" />
    <AnimSound id="30" animName="climbdown">
        <Sound time="0.4902" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
        <Sound time="1.16592" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
        <Sound time="0.4902" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbStart00Cue" volume="0.2" />
        <Sound time="1.16592" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbStart01Cue" volume="0.2" />
        <Sound time="0.4902" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="1.16592" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    </AnimSound>
    <AnimSound id="31" animName="climbEnd">
        <Sound time="0.803596" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.5" />
        <Sound time="1.424995" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
        <Sound time="2.529034" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
        <Sound time="4.565171" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="5.325933" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.768272" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="3.675304" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="4.671956" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="5.743416" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.801744" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbEndCue" volume="0.5" />
        <Sound time="4.25425" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.3" />
        <Sound time="0.903834" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="5.264075" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.953252" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="32" animName="ClimbLoop" />
    <AnimSound id="33" animName="climbup">
        <Sound time="0.59256" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
        <Sound time="1.17012" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
        <Sound time="0.59256" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbStart00Cue" volume="0.2" />
        <Sound time="1.17012" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbStart01Cue" volume="0.2" />
        <Sound time="0.59256" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="1.17012" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    </AnimSound>
    <AnimSound id="38" animName="enchant" />
    <AnimSound id="42" animName="Herb">
        <Sound time="0.168792" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Herb_CUE" volume="0.5" />
        <Sound time="0.422084" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Herb_CUE" volume="0.4" />
        <Sound time="1.301626" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Herb_CUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="44" animName="mine">
        <Sound time="0.542319" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="0.658426" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.584988" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Blunt_MCUE" volume="1" />
        <Sound time="0.689998" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Stone_SCUE" volume="1" />
        <Sound time="0.481843" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.547287" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="0.7" />
    </AnimSound>
    <AnimSound id="48" animName="recall">
        <Sound time="1.282103" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_LCUE" volume="0.7" />
        <Sound time="0.204728" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1.045904" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1.278427" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="0.5" />
    </AnimSound>
    <AnimSound id="34" animName="Craft_energy">
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="Quest_Skill.QuestCUE.Quest_InstallationBombCue" volume="0.03" />
    </AnimSound>
    <AnimSound id="35" animName="Craft_metal">
        <Sound time="0.327" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_SCUE" volume="0.7" />
        <Sound time="0.40373" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Fullplate_SCUE" volume="1" />
    </AnimSound>
    <AnimSound id="36" animName="Craft_sew">
        <Sound time="0.385401" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound id="55" animName="summonPet">
        <Sound time="0.260021" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.742743" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.742743" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="1" />
        <Sound time="1.809167" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="2.007791" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="0.70361" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_LCUE" volume="0.5" />
        <Sound time="0.094965" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.5284" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1.599768" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.651347" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
        <Sound time="0.761968" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="2" />
    </AnimSound>
    <AnimSound animName="Throw_Q">
        <Sound time="0.187486" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.040447" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.290326" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.227391" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.150694" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.948467" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.235316" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="0.5" />
    </AnimSound>
    <AnimSound id="61" animName="unarmedrun">
        <Sound time="0.055059" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.56877" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.045059" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run00Cue" volume="0.3" />
        <Sound time="0.56877" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run01Cue" volume="0.3" />
    </AnimSound>
    <AnimSound id="62" animName="unarmedwait" />
    <AnimSound id="72" animName="Walk">
        <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.764161" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    </AnimSound>
    <AnimSound animName="SitEnd">
        <Sound time="1.007794" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.628046" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.4528" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.697822" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
        <Sound time="0.634355" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.599839" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.339971" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1.628046" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="SitLoop" />
    <AnimSound animName="SitStart">
        <Sound time="0.733081" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.907569" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.577941" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.578683" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.69077" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SitDownCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="PvpAttackshotMove">
        <Sound time="0.038785" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.560311" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.060836" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.126932" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.086932" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="PvpAttackshotStand">
        <Sound time="0.144562" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.363014" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.152356" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.45543" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.133984" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.141036" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.095942" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.111614" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="0" />
    </AnimSound>
    <AnimSound animName="PvpBuffShotMove">
        <Sound time="0.045837" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.556786" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.074786" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.01763" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="PvpBuffShotStand">
        <Sound time="0.056414" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.052416" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.487163" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.028207" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.067888" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="0" />
    </AnimSound>
    <AnimSound animName="PvpCastingMove">
        <Sound time="0.040234" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.461482" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    </AnimSound>
    <AnimSound animName="PvpCastingStand" />
    <AnimSound animName="R01idle01" />
    <AnimSound animName="R01idle02">
        <Sound time="0.209811" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="2.73827" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
        <Sound time="3.873179" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound animName="R01Jump01" />
    <AnimSound animName="R01JumpEnd" />
    <AnimSound animName="R01JumpEndLand" />
    <AnimSound animName="R01JumpLoop" />
    <AnimSound animName="R01JumpStart" />
    <AnimSound animName="R01Run" />
    <AnimSound animName="R01RunFast" />
    <AnimSound animName="R01talk" />
    <AnimSound animName="R01TurnL" />
    <AnimSound animName="R01TurnR" />
    <AnimSound animName="R01unarmedWait" />
    <AnimSound animName="Halt">
        <Sound time="0.05212" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.254203" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.05212" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="R05Jump01">
        <Sound time="0.3" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.FlyingCostume_CUE.Flying_FlyingCostume_Jump01_M_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="R05JumpStart">
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Vehicle.FlyingCostume_CUE.Flying_FlyingCostume_JumpStart_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="AttackOnTitan">
        <Sound time="0.378997" type="Rustle" fadeOutTime="0" radius="1" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.358997" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.PickupCue" volume="1" />
        <Sound time="0.488997" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="F01CastEnd">
        <Sound time="1.05009" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Quest_Skill.Fishing_CUE.Fishing_Start_Cue" volume="1" />
    </AnimSound>
    <AnimSound animName="F01End">
        <Sound time="0.200001" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Quest_Skill.Fishing_CUE.Fishing_End_Cue" volume="1" />
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="F01Idle">
        <Sound time="2.020362" type="Rustle" fadeOutTime="0" radius="1" shapeId="0" volume="0.25" />
    </AnimSound>
    <AnimSound animName="F01Pull">
        <Sound time="0" type="Rustle" fadeOutTime="0" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="1.567205" type="Rustle" fadeOutTime="0" radius="1" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="1E-06" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="Quest_Skill.Fishing_CUE.Fishing_Pull_Cue" volume="0.7" />
        <Sound time="1.653861" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.3" />
    </AnimSound>
    <AnimSound animName="social_Swimsuit">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="EventSound.EventSound_Social_Swimsuit_CUE.EventSound_Social_Swimsuit_CUE" volume="1" />
        <Sound time="5.7" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_NormalCUE" volume="1" />
        <Sound time="1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="EventSound.EventSound_Social_Swimsuit_CUE.EventSound_Social_Swimsuit_Sit_CUE" volume="1" />
        <Sound time="1.1" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="EventSound.EventSound_Social_Swimsuit_CUE.EventSound_Social_Swimsuit_Whistle_CUE" volume="0.2" />
    </AnimSound>
</AnimSoundData>
