<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="attackUp">
        <Sound time="0.487341" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.339689" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.497588" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.386623" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_LCUE" volume="0.5" />
        <Sound time="0.803292" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.168783" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.699815" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.800473" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="1" />
    </AnimSound>
    <AnimSound id="1" animName="bReactionCom2">
        <Sound time="0.700326" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.448977" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.720177" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.470299" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.552838" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.1" />
        <Sound time="0.203533" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.480737" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.3" />
        <Sound time="0.810764" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.366438" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="2" animName="bReactionDown2">
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.GroggyCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="3" animName="bReactionStart2">
        <Sound time="0.341054" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.341054" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
        <Sound time="0.829707" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.957101" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.383633" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.5" />
        <Sound time="0.323633" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.15" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.BigDamageCUE" volume="1" />
    </AnimSound>
    <AnimSound id="4" animName="Death">
        <Sound time="0.348648" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.348648" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
        <Sound time="4.226543" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="4.503751" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="4.503751" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.2" />
        <Sound time="0.88445" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.2" />
        <Sound time="0.964946" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.375978" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.840843" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="2.17138" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.527249" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.5" />
        <Sound time="0.487249" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1" />
        <Sound time="1.304538" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.484308" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="3.976502" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death00CUE" volume="1" />
        <Sound time="2.402371" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death01CUE" volume="0.3" />
        <Sound time="4.235599" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death02CUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="5" animName="Deathwait" />
    <AnimSound id="6" animName="Groggy1">
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.GroggyCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="7" animName="GuardReaction1" />
    <AnimSound id="8" animName="healLoop" />
    <AnimSound id="9" animName="healShot1">
        <Sound time="0.143418" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.129256" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.402282" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.238617" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.231483" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.152321" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="1" />
        <Sound time="0.923019" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="10" animName="healStart">
        <Sound time="0.3193" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.300497" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="11" animName="inweapon">
        <Sound time="0.325108" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.105857" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.773976" type="WeaponOff" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.150977" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.68992" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="12" animName="magicShot">
        <Sound time="0.348637" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.860489" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.983416" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.325972" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.205736" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.278391" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotSCue" volume="1" />
    </AnimSound>
    <AnimSound id="13" animName="mpChargeEnd">
        <Sound time="0.475427" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.851399" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.343059" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.322916" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.302772" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound id="14" animName="mpChargeLoop" />
    <AnimSound id="15" animName="mpChargeStart">
        <Sound time="0.078921" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.411031" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="0.473424" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.350497" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="16" animName="outweapon">
        <Sound time="0.157773" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.632926" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.158411" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.279074" type="WeaponOn" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.032348" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.958386" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.038433" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.OutWeaponCue" volume="0.7" />
        <Sound time="1.005578" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.2" />
    </AnimSound>
    <AnimSound id="17" animName="purify">
        <Sound time="0.174302" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.064669" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.455713" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.498225" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.392308" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.416669" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
        <Sound time="1.067428" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="18" animName="retributionwave">
        <Sound time="0.317441" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.767003" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.253188" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.201185" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.203851" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotSCue" volume="1" />
    </AnimSound>
    <AnimSound id="19" animName="Run">
        <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.426727" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run00Cue" volume="0.3" />
        <Sound time="0.428244" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run01Cue" volume="0.3" />
    </AnimSound>
    <AnimSound id="20" animName="Sleep">
        <Sound time="0.458135" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.202519" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.729676" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.94985" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.124936" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="1.10312" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.108238" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
        <Sound time="0.097584" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.66828" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="21" animName="sReaction">
        <Sound time="0.082884" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" volume="1" />
    </AnimSound>
    <AnimSound id="22" animName="Wait" />
    <AnimSound id="22" animName="AuraOn">
        <Sound time="0.15359" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.306225" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.115399" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.360408" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.422198" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.378801" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.408801" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
        <Sound time="1.043005" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="23" animName="HolyBlast">
        <Sound time="0.364854" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.876723" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.424157" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.828658" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.756995" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.781417" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
        <Sound time="0.157899" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="24" animName="RisingAttack">
        <Sound time="0.166195" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.191618" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.945005" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.548262" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.39703" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="0.39703" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.3" />
        <Sound time="0.498584" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.963548" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.356247" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="DivineCombo1">
        <Sound time="0.045856" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.32787" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.983755" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.196842" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.258351" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.278719" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.990346" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.288126" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="1" />
    </AnimSound>
    <AnimSound animName="DivineCombo2">
        <Sound time="0.05492" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.146363" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.381238" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.976156" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.088928" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.321648" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.34778" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.912039" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.30778" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotSCue" volume="1" />
    </AnimSound>
    <AnimSound animName="DivineCombo3">
        <Sound time="0.113279" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.792772" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.97314" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.556217" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.707256" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.906052" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.826316" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.510026" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.89762" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotSCue" volume="1" />
    </AnimSound>
    <AnimSound animName="EscapingBomb">
        <Sound time="0.97314" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.015115" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.149291" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.593977" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.133504" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1" />
        <Sound time="0.964708" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.564466" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.07552" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="ManaRefill">
        <Sound time="0.013328" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.447987" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    </AnimSound>
    <AnimSound animName="Punishing">
        <Sound time="0.076432" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.346975" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.325724" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="2.415178" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.658121" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.388204" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Wood_SCUE" volume="0.6" />
        <Sound time="1.388204" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Normal_sCUE" volume="0.2" />
        <Sound time="1.388204" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.4" />
        <Sound time="2.325098" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.263871" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.286269" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="GoddessEnd">
        <Sound time="0.06396" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.10396" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.04892" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.05808" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.00852" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="GoddessLoop" />
    <AnimSound animName="GoddessStart">
        <Sound time="0.02309" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.195198" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.3" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.193439" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.228916" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="BackDash">
        <Sound time="0.531204" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.704515" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.119869" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.5" />
        <Sound time="0.421978" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.144284" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
        <Sound time="0.119869" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="bReactionCom3">
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SitDownCUE" volume="1.5" />
    </AnimSound>
    <AnimSound animName="bReactionDown3" />
    <AnimSound animName="bReactionRolling3">
        <Sound time="0.320446" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
    </AnimSound>
    <AnimSound animName="bReactionStart3">
        <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_00_Cue" volume="1" />
        <Sound time="0.239888" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_01_Cue" volume="0.4" />
        <Sound time="1.417771" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="1.8" />
        <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.BigDamageCUE" volume="1" />
    </AnimSound>
    <AnimSound animName="CastMovingHeal">
        <Sound time="0.5" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
        <Sound time="0.0906" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="ShotMovingHeal">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1" />
        <Sound time="0.1" type="Rustle" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
        <Sound time="0.493319" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
        <Sound time="0.853421" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
        <Sound time="1.271164" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
</AnimSoundData>
