<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="ArgoniteGilgashGuardian_ANI.Anim.ArgoniteGilgashGuardian_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="aggrochange">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.8" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Aggrochange" volume="1.5" />
    </AnimSound>
    <AnimSound id="1" animName="atk01">
        <Sound time="0.377002" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.576573" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.759463" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.556839" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.66997" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.78856" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.461886" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.752751" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.033" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.443708" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="1" />
        <Sound time="1.443708" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_05CUE" volume="1.5" />
        <Sound time="1.3" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Weapon_Sword_In" volume="0.85" />
        <Sound time="1.594751" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Ice_L" volume="1.5" />
        <Sound time="2.18194" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Weapon_Sword_Out" volume="0.65" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.7" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Atk01" volume="1.5" />
    </AnimSound>
    <AnimSound id="2" animName="atk02">
        <Sound time="0.183193" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.382461" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.506511" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.711239" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.165562" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.461886" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.817657" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.033" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.15" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="1.25" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.7" />
        <Sound time="1.3" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.65" />
        <Sound time="1.3" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="1.3" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.65" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Atk02" volume="1.5" />
    </AnimSound>
    <AnimSound id="3" animName="Death">
        <Sound time="0.209568" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="0.302564" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="0.418699" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="0.907255" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="1.17882" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="1.535522" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="2.070357" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="2.295643" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="0.643548" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
        <Sound time="0.953971" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
        <Sound time="1.39581" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
        <Sound time="1.4" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
        <Sound time="3.117324" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
        <Sound time="3.388889" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
        <Sound time="3.807589" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
        <Sound time="3.18718" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_BigBoss" volume="1" />
        <Sound time="3.3" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_BigBoss" volume="1" />
        <Sound time="0.930395" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_ChainDrop" volume="0.4" />
        <Sound time="0.930395" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.55" />
        <Sound time="3.85" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_ChainDrop" volume="0.3" />
        <Sound time="3.85" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Death" volume="1.5" />
    </AnimSound>
    <AnimSound id="4" animName="defence">
        <Sound time="0.503756" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.696812" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.900124" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="5.336189" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="5.625773" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="5.786251" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="6.033" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.114295" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1" />
        <Sound time="1.114295" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.8" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.65" />
        <Sound time="1.9" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
        <Sound time="1.9" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="1.9" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.55" />
        <Sound time="3.718138" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.55" />
        <Sound time="3.718138" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.45" />
        <Sound time="3.718138" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.45" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Defence" volume="1.5" />
    </AnimSound>
    <AnimSound id="5" animName="flinch">
        <Sound time="0.372979" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.081072" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.55" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Damage" volume="1.5" />
    </AnimSound>
    <AnimSound id="6" animName="Groggy">
        <Sound time="0.402137" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.127449" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.146632" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="4.729007" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.617046" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.893861" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.744495" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="4.103405" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.010123" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1.2" />
        <Sound time="1.010123" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_BigBoss" volume="1" />
        <Sound time="4.621804" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1.1" />
        <Sound time="4.103405" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1.1" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="2.565824" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="2.565824" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="2.565824" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Groggy" volume="1.5" />
    </AnimSound>
    <AnimSound id="8" animName="heavyatk01">
        <Sound time="0.716261" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.55" />
        <Sound time="1.239341" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.55" />
        <Sound time="3.517179" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.918463" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1.919708" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.65" />
        <Sound time="1.919708" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="1.919708" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.55" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_HeavyAtk01" volume="1.25" />
    </AnimSound>
    <AnimSound id="10" animName="longatk">
        <Sound time="0.387921" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.517127" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.813451" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.055787" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.295071" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.531949" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.817657" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.033" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.5" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1.2" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="1.2" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="1.2" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_LongAtk" volume="1.5" />
    </AnimSound>
    <AnimSound id="12" animName="modealarm">
        <Sound time="0.303993" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.617046" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.867186" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.117326" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="4.291136" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="4.523661" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="4.78286" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="5.023941" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.743431" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.8" />
        <Sound time="3.915674" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1.914182" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.65" />
        <Sound time="1.914182" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="1.914182" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.55" />
        <Sound time="3.17381" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="3.17381" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="3.17381" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Modealarm" volume="1.4" />
    </AnimSound>
    <AnimSound id="14" animName="moveatk01">
        <Sound time="0.385509" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.600284" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.910983" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.142922" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.293143" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.300655" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.450273" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="4.200778" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="4.457784" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="4.961539" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="5.315073" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="5.743416" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.671744" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="2.55" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="3.8" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="4.307562" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
        <Sound time="4.307562" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="4.307562" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.55" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_MoveAtk01_01" volume="1.15" />
        <Sound time="1.675968" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_MoveAtk01_02" volume="1.5" />
        <Sound time="2.608669" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_MoveAtk01_03" volume="1.5" />
        <Sound time="3.85" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_MoveAtk01_04" volume="1.55" />
        <Sound time="2.2" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1" />
        <Sound time="3.35" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1" />
        <Sound time="4.3" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1" />
    </AnimSound>
    <AnimSound id="15" animName="moveatk02">
        <Sound time="0.418699" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.791119" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.256098" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.9" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="3.543882" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.97044" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.900083" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1.861226" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.65" />
        <Sound time="1.861226" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="1.861226" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_MoveAtk02_01" volume="1.5" />
        <Sound time="2.75" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_MoveAtk02_02" volume="1.5" />
        <Sound time="2.931769" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1" />
    </AnimSound>
    <AnimSound id="16" animName="moveAtk03">
        <Sound time="0.2592" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.536518" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.777599" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.850634" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.252771" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.699701" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.066104" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.450625" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.817027" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="4.112464" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="4.648479" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="4.899123" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="5.033" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.45" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="1.5" />
        <Sound time="2.083159" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="1.5" />
        <Sound time="2.789289" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="1.5" />
        <Sound time="3.334363" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="1.5" />
        <Sound time="1.4" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.5" />
        <Sound time="2.091715" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="1.5" />
        <Sound time="2.690642" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_02CUE" volume="1.5" />
        <Sound time="3.281013" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="3.352481" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="3.352481" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="3.352481" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_MoveAtk03_01" volume="1.5" />
        <Sound time="1.2" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_MoveAtk03_02" volume="1.5" />
        <Sound time="2" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_MoveAtk03_03" volume="1.5" />
        <Sound time="2.6" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_MoveAtk03_04" volume="1.5" />
    </AnimSound>
    <AnimSound id="17" animName="reactionadd">
        <Sound time="1.231619" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="1.5" />
        <Sound time="2.45718" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_BigBoss" volume="1.5" />
        <Sound time="0.281061" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.460469" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.907176" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_ReactionAdd" volume="1.5" />
    </AnimSound>
    <AnimSound id="18" animName="reactionAtk">
        <Sound time="0.802835" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.78856" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="1.890772" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="2.014822" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.666614" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.033" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_ReactionAtk" volume="1.5" />
        <Sound time="1.809488" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1" />
    </AnimSound>
    <AnimSound id="19" animName="reactionend">
        <Sound time="0.50422" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.39865" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.5525" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.51935" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.92701" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.18065" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.53085" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.89386" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.9" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_ReactionEnd" volume="1.5" />
    </AnimSound>
    <AnimSound id="20" animName="reactionloop">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.45" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_ReactionLoop" volume="1" />
    </AnimSound>
    <AnimSound id="21" animName="reactionstart">
        <Sound time="0.1207" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.19329" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.29597" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.81226" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.1" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="0.85" />
        <Sound time="1.1" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
        <Sound time="0.45" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Ice_L" volume="0.8" />
        <Sound time="0.45" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1.2" />
        <Sound time="1.3" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1.2" />
        <Sound time="1.45" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_ChainDrop" volume="0.25" />
        <Sound time="1.45" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.25" />
        <Sound time="1.45" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.55" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_ReactionStart" volume="1.5" />
        <Sound time="0.55437" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="1.5" />
    </AnimSound>
    <AnimSound id="22" animName="roundatk">
        <Sound time="0.56583" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.852576" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.110285" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.194942" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.9" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.608983" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="0.500001" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="1.5" />
        <Sound time="1.65" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="1.65" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_01CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1.75" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="1.75" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="1.75" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_RoundAtk_01" volume="1.5" />
        <Sound time="1.782586" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_RoundAtk_02" volume="1.5" />
    </AnimSound>
    <AnimSound id="23" animName="roundmove01">
        <Sound time="0.953274" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.55" />
        <Sound time="1.624977" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.989697" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.55" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Roundmove" volume="1.5" />
    </AnimSound>
    <AnimSound id="24" animName="roundmove02">
        <Sound time="0.328533" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.000236" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.621317" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.033" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.55" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Roundmove" volume="1.5" />
    </AnimSound>
    <AnimSound id="25" animName="Run">
        <Sound time="0.326635" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.420121" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.856873" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.033" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.51" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.51" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.4" />
        <Sound time="0.326635" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Run" volume="2" />
    </AnimSound>
    <AnimSound id="26" animName="unarmedwait">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.1" />
        <Sound time="1.37646" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="1.37646" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.1" />
        <Sound time="1.37646" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_UnarmedWait" volume="1.15" />
    </AnimSound>
    <AnimSound id="27" animName="Wait">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Wait" volume="1.5" />
    </AnimSound>
    <AnimSound id="28" animName="Walk">
        <Sound time="0.239" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.51576" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.82704" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.12116" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.51" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.45" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Walk" volume="2" />
    </AnimSound>
    <AnimSound id="28" animName="ReadyAction">
        <Sound time="0.357401" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.891877" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.834376" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.033" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.209399" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.FootStep_DashFoot01" volume="1" />
        <Sound time="0.928064" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.FootStep_DashFoot01" volume="1" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.51" />
        <Sound time="0.8" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.4" />
        <Sound time="0.9" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_LCUE" volume="0.8" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_ReadyAction" volume="1.5" />
    </AnimSound>
    <AnimSound animName="BackMove">
        <Sound time="0.619344" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.100345" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.206374" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.110819" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.143469" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.184197" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.355527" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.697849" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.90957" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="3.33335" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.310017" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="1.310017" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.8" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="1.556775" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="1.556775" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1.556775" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="2.162655" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Roundmove" volume="1.5" />
        <Sound time="2.10577" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_BackMove" volume="1.5" />
    </AnimSound>
    <AnimSound animName="heavyatk02_1">
        <Sound time="0.313053" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.70613" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.001064" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.903984" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.136509" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1.69103" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="1.69103" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="1.69103" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_HeavyAtk02_01" volume="1.25" />
        <Sound time="1.6" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_HeavyAtk02_02" volume="1.5" />
    </AnimSound>
    <AnimSound animName="heavyatk02_2">
        <Sound time="0.185296" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.480229" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.2" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_HeavyAtk02_03" volume="1.5" />
        <Sound time="0.690609" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_HeavyAtk02_04" volume="1.5" />
    </AnimSound>
    <AnimSound animName="heavyatk02_3">
        <Sound time="0.066104" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.343422" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.593562" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.951409" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.067671" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.425014" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.747126" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.27976" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
        <Sound time="0.27976" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0.27976" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
    </AnimSound>
    <AnimSound animName="longmove_1">
        <Sound time="0.322237" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.487186" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.845317" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="1.017123" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Longmove" volume="1.5" />
    </AnimSound>
    <AnimSound animName="longmove_2">
        <Sound time="1.837674" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.088123" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.382129" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.733" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.161156" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="1.150047" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="1.221431" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
        <Sound time="0.720233" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
        <Sound time="0.720233" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.55" />
        <Sound time="1.135529" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1" />
    </AnimSound>
    <AnimSound animName="ReactionAtk02_comboAtk1">
        <Sound time="0.301177" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="2.278212" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.2" />
        <Sound time="2.493947" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.2" />
        <Sound time="2.893482" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
        <Sound time="1.304404" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Weapon_Sword_Out" volume="1" />
        <Sound time="1.404404" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="0.5" />
        <Sound time="1.721202" type="Normal" radius="1" shapeId="0" soundcue="InterfaceSound.WeaponInOut.InWeapon_CircleCue" volume="2" />
        <Sound time="0.156895" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.5" />
        <Sound time="0.156895" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
        <Sound time="1.329364" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.5" />
        <Sound time="1.329364" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
        <Sound time="2.349968" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.5" />
        <Sound time="2.349968" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
        <Sound time="0.763709" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_HeavyAtk02_01" volume="1" />
    </AnimSound>
    <AnimSound animName="ReactionAtk02_comboAtk2">
        <Sound time="0.42994" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="2.85788" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.55" />
        <Sound time="3.33259" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.35" />
        <Sound time="3.59233" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.13589" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_10CUE" volume="2" />
        <Sound time="0.1" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_02CUE" volume="2" />
        <Sound time="1.91734" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.7" />
        <Sound time="1.91734" type="Normal" radius="1" shapeId="0" soundcue="InterfaceSound.WeaponInOut.InWeapon_CircleCue" volume="2" />
        <Sound time="2.84012" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="2.80012" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_02CUE" volume="1" />
        <Sound time="0.29477" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.5" />
        <Sound time="0.29477" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
        <Sound time="1.76734" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.5" />
        <Sound time="1.76734" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
        <Sound time="3.11032" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.3" />
        <Sound time="3.11032" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_ReactionAdd" volume="0.7" />
        <Sound time="1.81576" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="2" />
        <Sound time="1.81576" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_03CUE" volume="2" />
    </AnimSound>
    <AnimSound animName="ReactionAtk02_End">
        <Sound time="0.931604" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
        <Sound time="0.183678" type="Normal" radius="1" shapeId="0" soundcue="InterfaceSound.WeaponInOut.InWeapon_CircleCue" volume="1" />
        <Sound time="0.133678" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.5" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
        <Sound time="0.853728" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.5" />
        <Sound time="0.853728" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_UnarmedWait" volume="1.5" />
    </AnimSound>
    <AnimSound animName="ReactionAtk02_Loop">
        <Sound time="0.100001" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.5" />
        <Sound time="0.100001" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_BackMove" volume="1" />
    </AnimSound>
    <AnimSound animName="ReactionAtk02_Start">
        <Sound time="0.334632" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.9549" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.65" />
        <Sound time="0.404593" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_LCUE" volume="1" />
        <Sound time="0.404593" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Weapon_Sword_Out" volume="0.1" />
        <Sound time="0.108919" type="Normal" radius="1" shapeId="0" soundcue="InterfaceSound.WeaponInOut.InWeapon_CircleCue" volume="2" />
        <Sound time="0.121597" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.5" />
        <Sound time="0.121597" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
        <Sound time="0.881102" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.5" />
        <Sound time="0.881102" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
        <Sound time="0.200001" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_HeavyAtk02_01" volume="1" />
    </AnimSound>
</AnimSoundData>
