<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="DarkMarauder_ANI.Anim.DarkMarauder_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="atk01">
        <Sound time="0.739962" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
        <Sound time="1.3" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
        <Sound time="0.633278" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Atk01" volume="1.5" />
        <Sound time="0.739962" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="1.3" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="1" animName="atk02">
        <Sound time="0.592648" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
        <Sound time="2.860726" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="1.51923" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.4" />
        <Sound time="1.497695" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Atk02" volume="1.5" />
        <Sound time="0.592648" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="2.860726" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
        <Sound time="1.593538" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="2" animName="atk03">
        <Sound time="0.778893" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Atk03" volume="1.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="3" animName="Command">
        <Sound time="0.487513" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_SCUE" volume="0.3" />
        <Sound time="1.173651" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="1.151898" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Command" volume="1.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="4" animName="Death">
        <Sound time="0.201709" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
        <Sound time="1.17882" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.75" />
        <Sound time="1.845508" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
        <Sound time="1.993079" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
        <Sound time="2.326641" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
        <Sound time="3.5596" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.6" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Death" volume="1.5" />
        <Sound time="0.63569" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.4" />
        <Sound time="0.63569" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Wood_CUE" volume="0.2" />
        <Sound time="0.201709" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
        <Sound time="1.17882" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
        <Sound time="3.5596" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.25" />
        <Sound time="1.162666" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
        <Sound time="3.625963" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="5" animName="DownEnd">
        <Sound time="0.6448" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
        <Sound time="0.984" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_DownEnd" volume="1.5" />
        <Sound time="0.293373" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
        <Sound time="0.6448" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.984" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="6" animName="DownLoop">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_DownLoop" volume="1.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="7" animName="DownStart">
        <Sound time="0.2275" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.45" />
        <Sound time="0.511" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.45" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_DownStart" volume="1.5" />
        <Sound time="0.989753" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
        <Sound time="0.2275" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.511" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.989753" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="8" animName="flinch">
        <Sound time="0.18756" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.35" />
        <Sound time="0.86964" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.35" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Damage" volume="1.5" />
        <Sound time="0.18756" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.86964" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="9" animName="idle">
        <Sound time="0.84018" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
        <Sound time="5.45718" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
        <Sound time="0.89091" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Grass_Jump_01Cue" volume="0.4" />
        <Sound time="1.9" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Dirt_Jump_02Cue" volume="0.35" />
        <Sound time="4.37361" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.35" />
        <Sound time="4.64721" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Wood_MCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Idle" volume="1.5" />
        <Sound time="0.84018" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="5.45718" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
        <Sound time="1.35261" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
        <Sound time="2.89845" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
        <Sound time="4.389" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="10" animName="jumpevasion">
        <Sound time="1.025445" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
        <Sound time="1.094161" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
        <Sound time="1.38305" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
        <Sound time="1.964488" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
        <Sound time="0.38" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_04CUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Jumpevasion" volume="1.5" />
        <Sound time="1.025445" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="1.094161" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="1.38305" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="1.964488" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="11" animName="KnockBackEnd">
        <Sound time="0.7" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
        <Sound time="1.2" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.35" />
        <Sound time="1.5" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.35" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_KnockBackEnd" volume="1.5" />
        <Sound time="0.36656" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
        <Sound time="0.7" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="1.2" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="1.5" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="12" animName="KnockBackLoop">
        <Sound time="0.2" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0.2" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_KnockBackLoop" volume="1.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="13" animName="KnockBackStart">
        <Sound time="0.50159" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.7" />
        <Sound time="0.3725" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.35" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_KnockBackStart" volume="1.5" />
        <Sound time="0.9" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.5" />
        <Sound time="0.38159" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.25" />
        <Sound time="0.9" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.25" />
        <Sound time="0.50159" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.6" />
    </AnimSound>
    <AnimSound id="14" animName="Run">
        <Sound time="0.295216" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
        <Sound time="0.680285" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Run" volume="2" />
        <Sound time="0.295216" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0.680285" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="15" animName="stun">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Stun" volume="1.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="16" animName="UnarmedWait">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_UnarmedWait" volume="1.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="17" animName="Wait">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Wait" volume="1.5" />
        <Sound time="0.2" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="18" animName="Walk">
        <Sound time="0.51743" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.45" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.45" />
        <Sound time="0.554101" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Wood_SCUE" volume="0.2" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Run" volume="2" />
        <Sound time="0.51743" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="18" animName="SideWalk01">
        <Sound time="0.551891" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
        <Sound time="1.081834" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.2" />
        <Sound time="0.551891" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_SideWalk" volume="2" />
        <Sound time="0.551891" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="1.081834" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="19" animName="SideWalk02">
        <Sound time="0.547452" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
        <Sound time="1.180474" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.2" />
        <Sound time="0.547452" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_SideWalk" volume="2" />
        <Sound time="0.547452" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="1.180474" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="20" animName="DyingWait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Stun" volume="1.5" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="20" animName="ReadyAction">
        <Sound time="0.209714" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
        <Sound time="1.358698" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="1E-05" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_ReadyAction" volume="1.5" />
        <Sound time="0.209714" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="1.358698" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="300951" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    </AnimSound>
</AnimSoundData>
