<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_T4_Daily_SolarMonster_02_ANI.Anim.NPC_T4_Daily_SolarMonster_02_anim_death" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Death">
        <Sound time="1.00463" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_03.T4_Object_Cue.NPC_T4_Daily_SolarMonster_02_CUE" volume="2" />
    </AnimSound>
</AnimSoundData>
