<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_T4_Mion_Karego_ANI.Anim.NPC_T4_Mion_Karego_ent_anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="unarmedwait">
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="ObjectSound_03.T4_Object_Cue.NPC_T4_Mion_Karego_Unarmedwait_CUE" volume="1.2" />
    </AnimSound>
</AnimSoundData>
