<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Lobby_Create_Castanic_M_ANI.Anim.Castanic_M_Class04_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="outweapon">
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="InterfaceSound.Lobby_CharacterCUE.Castanic_M_BerserkerCue" volume="1" />
    </AnimSound>
</AnimSoundData>
