<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_MagicStoneRed_ANI.Anim.NPC_MagicStoneRed_Anim_Death" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Death">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_01.Object_Cue.MagicStoneRed_Death" volume="1.3" />
        <Sound time="0.7" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_01.Object_Cue.BloodStone_Death" volume="1.5" />
    </AnimSound>
</AnimSoundData>
