<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Popori_F_ANI.Anim.Popori_F_Class07_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="attackUp">
        <Sound time="0.103478" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.939422" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.497588" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.299548" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.78413" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.803186" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotMCue" volume="1" />
        <Sound time="0.230433" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.825061" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="1" animName="AuraOn">
        <Sound time="1.355939" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.45385" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="1.30522" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.498225" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
        <Sound time="1.361457" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.397507" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="2" animName="bReactionCom2">
        <Sound time="0.140722" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.556124" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.122686" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.864378" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.09607" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.1" />
        <Sound time="0.09607" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="0.098132" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.68704" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.161215" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.StandUpCUE" volume="0.3" />
        <Sound time="1.476425" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.800899" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.521773" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="3" animName="bReactionDown2">
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.GroggyCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="4" animName="bReactionStart2">
        <Sound time="0.51416" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="0.804343" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.493812" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.5" />
        <Sound time="0.493812" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.BigDamageCUE" volume="1" />
        <Sound time="0.51416" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
    </AnimSound>
    <AnimSound id="5" animName="Death">
        <Sound time="0.728241" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1" />
        <Sound time="1.080019" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="2.460557" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="2.906414" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.171841" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.496808" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.61863" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.972337" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="2.22186" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="2.859211" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.703545" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="2.750636" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.3" />
        <Sound time="2.750636" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
        <Sound time="1.40774" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.357369" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.029067" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.5" />
        <Sound time="0.029067" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1" />
        <Sound time="0.023189" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death00CUE" volume="1" />
        <Sound time="1.506916" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death01CUE" volume="0.3" />
        <Sound time="2.703268" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death02CUE" volume="0.3" />
        <Sound time="0.728241" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
    </AnimSound>
    <AnimSound id="6" animName="Deathwait" />
    <AnimSound id="7" animName="Groggy1">
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.GroggyCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="8" animName="GuardReaction1" />
    <AnimSound id="9" animName="healLoop" />
    <AnimSound id="10" animName="healShot1">
        <Sound time="0.089056" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.721583" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.249855" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.225964" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.225964" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.853637" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.228724" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotMCue" volume="1" />
        <Sound time="0.40016" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    </AnimSound>
    <AnimSound id="11" animName="healStart">
        <Sound time="0.387168" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.223851" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="12" animName="HolyBlast">
        <Sound time="0.283252" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.90401" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.347814" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.483944" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.82407" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.021769" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.735227" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.76788" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
        <Sound time="1.124609" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="13" animName="inweapon">
        <Sound time="0.349423" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.77764" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.691469" type="WeaponOff" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.269375" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.747339" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="14" animName="magicShot">
        <Sound time="0.234904" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.34025" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.308247" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.28986" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotSCue" volume="1" />
    </AnimSound>
    <AnimSound id="15" animName="mpChargeEnd">
        <Sound time="0.563295" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.631163" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.943129" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.565154" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.031197" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
        <Sound time="0.062393" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.5" />
        <Sound time="0.062393" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.3" />
        <Sound time="0.341303" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound id="16" animName="mpChargeLoop" />
    <AnimSound id="17" animName="mpChargeStart">
        <Sound time="0.078921" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.7137" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.579823" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.92846" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.783427" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.055059" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.513711" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.194514" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.5" />
        <Sound time="0.194514" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.2" />
    </AnimSound>
    <AnimSound id="18" animName="outweapon">
        <Sound time="0.209714" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.441044" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.244383" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.220599" type="WeaponOn" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.313192" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.240599" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.OutWeaponCue" volume="1" />
        <Sound time="1.106377" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="19" animName="purify">
        <Sound time="0.228724" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.345054" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.528272" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.439276" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.465572" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
        <Sound time="1.00284" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    </AnimSound>
    <AnimSound id="20" animName="retributionWave">
        <Sound time="0.196373" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.893545" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.291719" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.273435" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.282525" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotSCue" volume="1" />
    </AnimSound>
    <AnimSound id="21" animName="Run">
        <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.43965" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Run00Cue" volume="0.3" />
        <Sound time="0.43965" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Run01Cue" volume="0.3" />
    </AnimSound>
    <AnimSound id="22" animName="Sleep">
        <Sound time="0.428023" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="1.188085" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
        <Sound time="1.722358" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.913866" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.161633" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.235852" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.11937" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.072407" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound id="23" animName="sReaction">
        <Sound time="0.053229" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.778272" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
        <Sound time="0.03407" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.SmallDamageCUE" volume="1" />
    </AnimSound>
    <AnimSound id="24" animName="Wait" />
    <AnimSound id="24" animName="RisingAttack">
        <Sound time="0.101554" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.193923" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.520247" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.809484" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.440643" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.40015" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
        <Sound time="0.40015" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.3" />
        <Sound time="0.526312" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.963548" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.387845" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="DivineCombo1">
        <Sound time="0.121089" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.235585" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.978166" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.194119" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.294114" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.225217" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.267777" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotMCue" volume="1" />
    </AnimSound>
    <AnimSound animName="DivineCombo2">
        <Sound time="0.143031" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.325652" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.94643" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.05307" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.307782" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.334716" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.870449" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.30952" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotSCue" volume="1" />
    </AnimSound>
    <AnimSound animName="DivineCombo3">
        <Sound time="0.205113" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.80762" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.640535" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.757664" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.821164" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1" />
        <Sound time="0.79094" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.577663" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.804708" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="EscapingBomb">
        <Sound time="0.878924" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.92762" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="1.632103" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="1.774344" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.159104" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1" />
        <Sound time="0.874708" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.632103" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.050896" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="ManaRefill">
        <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.43155" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    </AnimSound>
    <AnimSound animName="Punishing">
        <Sound time="0.062824" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.219369" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.410963" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="1.434307" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="2.014484" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.43743" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.696278" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="2.899855" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="1.403067" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Wood_SCUE" volume="0.6" />
        <Sound time="1.403067" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Normal_sCUE" volume="0.2" />
        <Sound time="1.403067" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.4" />
        <Sound time="0.50773" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.5" />
        <Sound time="1.403067" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.967452" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.665038" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.317419" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="GoddessEnd">
        <Sound time="0.06096" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.09588" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.88948" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.06396" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.82812" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="GoddessLoop" />
    <AnimSound animName="GoddessStart">
        <Sound time="0.101154" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="0.104746" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.3" />
        <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.218287" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.200047" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1" />
    </AnimSound>
    <AnimSound animName="BackDash">
        <Sound time="0.574104" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
        <Sound time="0.685059" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
        <Sound time="0.103097" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.5" />
        <Sound time="0.506361" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.187925" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1" />
        <Sound time="0.103097" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1" />
    </AnimSound>
    <AnimSound animName="bReactionStart3">
        <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_00_Cue" volume="1" />
        <Sound time="0.17" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_01_Cue" volume="0.4" />
        <Sound time="1.408463" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="1.8" />
        <Sound time="0" type="Normal" radius="0.3" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.BigDamageCUE" volume="1.5" />
    </AnimSound>
    <AnimSound animName="bReactionRolling3">
        <Sound time="0.322977" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
    </AnimSound>
    <AnimSound animName="bReactionDown3" />
    <AnimSound animName="bReactionCom3">
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.SitDownCUE" volume="1.5" />
    </AnimSound>
    <AnimSound animName="CastMovingHeal">
        <Sound time="0.5" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
        <Sound time="0.0906" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
    <AnimSound animName="ShotMovingHeal">
        <Sound time="0" type="Normal" fadeOutTime="0" radius="1" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1" />
        <Sound time="0.1" type="Rustle" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
        <Sound time="0.493319" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
        <Sound time="0.853421" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
        <Sound time="1.271164" type="FootStep" fadeOutTime="0" radius="1" shapeId="0" volume="1" />
    </AnimSound>
</AnimSoundData>
