<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Q_Janovia_Ani.Anim.Q_Janovia_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="talk_Q">
        <Sound time="0.316039" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="1.460693" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="3.395141" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="4.789714" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="wait_Q">
        <Sound time="0.591496" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.TrafficLine_Cue.TrafficLine_S_03CUE" volume="0.4" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="0.676615" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.TrafficLine_Cue.TrafficLine_S_03CUE" volume="0.4" />
    </AnimSound>
    <AnimSound animName="spawn_Q">
        <Sound time="1.35888" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.4" />
        <Sound time="1.15056" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.TrafficLine_Cue.TrafficLine_S_03CUE" volume="0.4" />
    </AnimSound>
    <AnimSound animName="despawn_Q">
        <Sound time="0.21386" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="0.71536" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
        <Sound time="0.27302" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.TrafficLine_Cue.TrafficLine_S_03CUE" volume="0.4" />
        <Sound time="2.13146" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.TrafficLine_Cue.TrafficLine_S_03CUE" volume="0.4" />
    </AnimSound>
</AnimSoundData>
