<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Vehicle_GhostHorse_ANI.Anim.Vehicle_GhostHorse_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="unarmedwait">
        <Sound time="0.610114" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="1.115055" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.24" />
        <Sound time="1.944102" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="2.46836" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.23" />
        <Sound time="3.412239" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.26" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.1" />
        <Sound time="1.739591" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.1" />
        <Sound time="3.187668" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.1" />
        <Sound time="1.000759" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="0.505625" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice13.GhostHorse_Cue.GhostHorse_UnarmedWait" volume="0.5" />
    </AnimSound>
    <AnimSound animName="idle01">
        <Sound time="0.610651" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.23" />
        <Sound time="0.948709" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.24" />
        <Sound time="1.403209" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="1.988103" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.23" />
        <Sound time="2.364796" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.22" />
        <Sound time="3.326384" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.24" />
        <Sound time="3.755127" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="4.014841" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.23" />
        <Sound time="4.014841" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Skill.Monster_Skill_Cue.ImpServant_15" volume="0.2" />
        <Sound time="4.638371" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.24" />
        <Sound time="4.638371" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Skill.Monster_Skill_Cue.ImpServant_15" volume="0.2" />
        <Sound time="5.171214" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.05" />
        <Sound time="1.923174" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.05" />
        <Sound time="3.937034" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.05" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.05" />
        <Sound time="1.428966" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.08" />
        <Sound time="2.884225" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.08" />
        <Sound time="4.391534" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.08" />
        <Sound time="2.385318" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice13.GhostHorse_Cue.GhostHorse_Idle02" volume="0.4" />
    </AnimSound>
    <AnimSound animName="Jump01">
        <Sound time="0.67338" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.28" />
        <Sound time="1.05921" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.29" />
        <Sound time="1.88271" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.27" />
        <Sound time="2.15082" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.28" />
        <Sound time="2.2032" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="2.20968" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.51" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.2" />
        <Sound time="1.97053" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.2" />
        <Sound time="1.97053" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="0.05058" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice13.GhostHorse_Cue.GhostHorse_Idle" volume="0.65" />
    </AnimSound>
    <AnimSound animName="JumpEnd">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.2" />
        <Sound time="1.1E-05" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice13.GhostHorse_Cue.GhostHorse_JumpEnd" volume="0.7" />
        <Sound time="0.00847" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.51" />
        <Sound time="0.24577" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.52" />
        <Sound time="0.29659" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.27" />
        <Sound time="0.46949" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.28" />
        <Sound time="0.64071" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.29" />
        <Sound time="0.00847" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.35" />
        <Sound time="0.00847" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Chainmail_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="JumpEndLand">
        <Sound time="0.012339" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.51" />
        <Sound time="0.142519" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.52" />
        <Sound time="0.174045" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.365919" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.51" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="0.034243" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice13.GhostHorse_Cue.GhostHorse_JumpEnd" volume="0.4" />
        <Sound time="0.012339" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.35" />
        <Sound time="0.012339" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Chainmail_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="JumpLoop">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="JumpStart">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice13.GhostHorse_Cue.GhostHorse_JumpStart" volume="0.4" />
    </AnimSound>
    <AnimSound animName="Run">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice13.GhostHorse_Cue.GhostHorse_Walk" volume="0.3" />
        <Sound time="0.05265" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.43" />
        <Sound time="0.16355" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.49" />
        <Sound time="0.3092" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.4" />
        <Sound time="0.45695" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0" />
    </AnimSound>
    <AnimSound animName="RunFast">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.1" />
        <Sound time="1E-05" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice13.GhostHorse_Cue.GhostHorse_Walk" volume="0.3" />
        <Sound time="0.0502" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.49" />
        <Sound time="0.2476" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.51" />
        <Sound time="0.37515" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
        <Sound time="0.4653" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0" />
    </AnimSound>
    <AnimSound animName="TurnL">
        <Sound time="0.19448" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.28" />
        <Sound time="0.24233" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.29" />
        <Sound time="0.3729" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.27" />
        <Sound time="0.53537" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.28" />
        <Sound time="0.65791" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.27" />
        <Sound time="0.80971" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.29" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="TurnR">
        <Sound time="0.09856" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="0.24508" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.28" />
        <Sound time="0.38621" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.27" />
        <Sound time="0.51942" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.29" />
        <Sound time="0.66583" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.28" />
        <Sound time="0.80971" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.27" />
        <Sound time="0.97218" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.25" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.1" />
    </AnimSound>
</AnimSoundData>
