<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="NPC_HookaDrum_ANI.Anim.NPC_HookaDrum_Anim_Death" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Death">
        <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_01.Object_Cue.HookaDrum_Death" volume="2" />
    </AnimSound>
</AnimSoundData>
