<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="BossGhilliedhu_ANI.Anim.BossGhilliedhu_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="aggrochange">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_LCUE" volume="0.45" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.25" />
        <Sound time="0.36612" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_aggrochange" volume="1.5" />
    </AnimSound>
    <AnimSound animName="atk01">
        <Sound time="0.22385" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="0.35853" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1.85444" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="2.04277" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="2.48159" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="3.32371" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1.29907" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1.30795" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1.30795" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Wood" volume="0.3" />
        <Sound time="1.20953" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="0.6" />
        <Sound time="1.10953" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="2.25774" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1" />
        <Sound time="2.25774" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="0.6" />
        <Sound time="1.38861" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_LCUE" volume="0.45" />
        <Sound time="1.38861" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.25" />
        <Sound time="0.25258" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_atk01" volume="1.5" />
        <Sound time="1.31165" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Nature_Exp" volume="1" />
    </AnimSound>
    <AnimSound animName="atk02">
        <Sound time="0.449276" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0.859432" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="1.523264" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.6" />
        <Sound time="1.523264" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Wood" volume="0.8" />
        <Sound time="2.500057" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="3.046528" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1.09375" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Wood_LCUE" volume="0.45" />
        <Sound time="1.09375" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.25" />
        <Sound time="0.234317" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_atk02" volume="1.5" />
    </AnimSound>
    <AnimSound animName="atk03">
        <Sound time="1.865295" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="2.349968" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="2.797943" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.25" />
        <Sound time="1.393922" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="0.8" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Wood_LCUE" volume="0.45" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.25" />
        <Sound time="0.371177" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_atk03" volume="1.5" />
    </AnimSound>
    <AnimSound animName="atk04">
        <Sound time="0.235058" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0.470115" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="1.211684" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_02CUE" volume="1" />
        <Sound time="1.411684" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Staff" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Wood_LCUE" volume="0.45" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.25" />
        <Sound time="0.115735" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_atk04" volume="1.5" />
    </AnimSound>
    <AnimSound animName="Death">
        <Sound time="0.697687" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="0.983223" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="1.976925" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="2.177761" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="3.826799" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Wood" volume="0.8" />
        <Sound time="2.145889" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0.168964" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_SCUE" volume="0.6" />
        <Sound time="0.04235" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_LCUE" volume="0.45" />
        <Sound time="0.04235" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.25" />
        <Sound time="2.420947" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_LCUE" volume="0.45" />
        <Sound time="2.420947" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.25" />
        <Sound time="0.264143" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_Death" volume="1.5" />
        <Sound time="3.901021" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Wood" volume="0.8" />
    </AnimSound>
    <AnimSound animName="DownEnd">
        <Sound time="0.12705" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0.84255" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1.2531" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_SCUE" volume="0.45" />
        <Sound time="0.1053" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_DownEnd" volume="1.5" />
    </AnimSound>
    <AnimSound animName="DownLoop">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_SCUE" volume="0.25" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.1" />
        <Sound time="0.114977" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_DownLoop" volume="1" />
    </AnimSound>
    <AnimSound animName="DownStart">
        <Sound time="0.211953" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0.432906" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0.564221" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0.88665" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Wood" volume="0.8" />
        <Sound time="1.071724" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0.0508" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_DownStart" volume="1.2" />
        <Sound time="0.88665" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.7" />
    </AnimSound>
    <AnimSound animName="Dyingwait">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_SCUE" volume="0.45" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.25" />
        <Sound time="0.204196" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_Dyingwait" volume="1" />
    </AnimSound>
    <AnimSound animName="flinch">
        <Sound time="0.11951" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0.852145" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_SCUE" volume="0.45" />
        <Sound time="0.033676" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_Damage" volume="1.2" />
    </AnimSound>
    <AnimSound animName="jumpevasion">
        <Sound time="0.915663" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0.979499" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_LCUE" volume="0.45" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.25" />
        <Sound time="0.388353" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_jumpevasion" volume="1.5" />
    </AnimSound>
    <AnimSound animName="KnockbackEnd">
        <Sound time="0.3729" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="1.15588" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="1.5873" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0.56474" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="0.42086" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_KnockbackEnd" volume="1.5" />
    </AnimSound>
    <AnimSound animName="KnockbackLoop">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_LCUE" volume="0.25" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.1" />
        <Sound time="0.339714" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_Dyingwait" volume="0.8" />
    </AnimSound>
    <AnimSound animName="KnockbackStart">
        <Sound time="0.248555" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="0.630185" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="1.025197" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Wood" volume="0.8" />
        <Sound time="0.097699" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_DownStart" volume="1.2" />
        <Sound time="1.042977" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.7" />
    </AnimSound>
    <AnimSound animName="ReadyAction">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Wood_SCUE" volume="0.45" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.25" />
        <Sound time="0.541388" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_jumpevasion" volume="1.5" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="0.6632" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="1.45344" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Wood_SCUE" volume="0.45" />
        <Sound time="0.62368" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_run" volume="1.5" />
    </AnimSound>
    <AnimSound animName="sidewalk01">
        <Sound time="0.69632" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1.58117" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Wood_SCUE" volume="0.45" />
        <Sound time="0.66691" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_sidewalk" volume="1.2" />
    </AnimSound>
    <AnimSound animName="sidewalk02">
        <Sound time="0.62271" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1.47475" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Wood_SCUE" volume="0.45" />
        <Sound time="0.55573" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_sidewalk" volume="1.2" />
    </AnimSound>
    <AnimSound animName="stun">
        <Sound time="1.32732" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.4" />
        <Sound time="1.48338" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.6" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Wood_LCUE" volume="0.45" />
        <Sound time="1.818766" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.25" />
        <Sound time="0.56491" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_Dyingwait" volume="1.2" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.1" />
        <Sound time="1.67893" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_LCUE" volume="0.25" />
        <Sound time="1.67893" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_LCUE" volume="0.25" />
        <Sound time="0.360291" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_Dyingwait" volume="0.6" />
    </AnimSound>
    <AnimSound animName="Wait">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_LCUE" volume="0.45" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.25" />
        <Sound time="0.103158" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_wait" volume="1.2" />
    </AnimSound>
    <AnimSound animName="Walk">
        <Sound time="0.912536" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1.998135" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Wood_SCUE" volume="0.45" />
        <Sound time="0.865317" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.BossGhilliedhu_Cue.BossGhilliedhu_sidewalk" volume="1.5" />
    </AnimSound>
</AnimSoundData>
