<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Jackolantern_ANI.Anim.Jackolantern_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Drop">
        <Sound time="1.439941" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="0.5" />
        <Sound time="3.07617" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="0.3" />
        <Sound time="4.528694" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="0.1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="2.424396" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="0.393581" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Jackolentern_Cue.Jackolantern_Drop_00Cue" volume="0.4" />
        <Sound time="1.710717" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.Jackolentern_Cue.Jackolantern_Drop_01Cue" volume="0.6" />
    </AnimSound>
    <AnimSound animName="flinch">
        <Sound time="0.2618" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Jackolentern_Cue.Jackolantern_Damege_00Cue" volume="0.8" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="1.60854" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.2" />
    </AnimSound>
    <AnimSound animName="Happy">
        <Sound time="1.790891" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Jackolentern_Cue.Jackolantern_Happy_00Cue" volume="0.8" />
        <Sound time="3.777425" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Jackolentern_Cue.Jackolantern_happy_01Cue" volume="0.8" />
        <Sound time="5.887365" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Jackolentern_Cue.Jackolantern_Happy_00Cue" volume="0.7" />
        <Sound time="8.143786" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Jackolentern_Cue.Jackolantern_happy_01Cue" volume="0.9" />
        <Sound time="1.422679" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.2" />
        <Sound time="3.385134" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.1" />
        <Sound time="4.882058" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.2" />
        <Sound time="6.574625" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.1" />
        <Sound time="8.267193" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.2" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="2.673795" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="5.02854" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="8.904288" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Jackolentern_Cue.Jackolantern_run_00Cue" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="1.520692" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.Jackolentern_Cue.Jackolantern_unarmedwait_00Cue" volume="1" />
        <Sound time="6.513994" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice19.Jackolentern_Cue.Jackolantern_unarmedwait_01Cue" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="2.864126" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="6.564788" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="1.647157" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.2" />
        <Sound time="3.446695" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.2" />
        <Sound time="6.260027" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.2" />
        <Sound time="8.668049" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.1" />
        <Sound time="4.46049" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.7" />
        <Sound time="6.031975" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.5" />
    </AnimSound>
    <AnimSound animName="Wait">
        <Sound time="1.520692" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Jackolentern_Cue.Jackolantern_unarmedwait_00Cue" volume="1" />
        <Sound time="6.513994" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Jackolentern_Cue.Jackolantern_unarmedwait_01Cue" volume="1" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="2.864126" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="6.564788" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
        <Sound time="1.647157" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.1" />
        <Sound time="3.446695" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.2" />
        <Sound time="6.260027" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.2" />
        <Sound time="8.668049" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.1" />
    </AnimSound>
    <AnimSound animName="Walk">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice19.Jackolentern_Cue.Jackolantern_run_00Cue" volume="0.7" />
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.5" />
    </AnimSound>
</AnimSoundData>
