<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="KoboldBeliever_ANI.Anim.KoboldBeliever_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="aggrochange">
        <Sound time="0.679455" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
        <Sound time="1.224529" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
        <Sound time="2.547705" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
        <Sound time="4.183933" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="4.818594" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.1" />
        <Sound time="2.431442" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.1" />
        <Sound time="3.298628" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.1" />
        <Sound time="0.581312" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.1" />
        <Sound time="1.117326" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.1" />
        <Sound time="2.342358" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.1" />
        <Sound time="3.253835" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_Aggrochange" volume="1" />
    </AnimSound>
    <AnimSound id="1" animName="atk01">
        <Sound time="1.22893" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="1.5521" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.26265" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.93908" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0.90287" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.1" />
        <Sound time="1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Normal_MCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_Atk01" volume="1" />
    </AnimSound>
    <AnimSound id="3" animName="atk03">
        <Sound time="0.658992" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
        <Sound time="2.106033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
        <Sound time="2.722275" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="2.872706" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="3.416758" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="3.524439" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="2.664603" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_SCUE" volume="0.4" />
        <Sound time="2.163301" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.3" />
        <Sound time="0.394024" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.1" />
        <Sound time="0.415399" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="2.106033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="3.159049" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_Atk03" volume="1" />
    </AnimSound>
    <AnimSound id="4" animName="Death">
        <Sound time="0.203312" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.385509" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.53573" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="1.500407" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.55" />
        <Sound time="1.746554" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.7" />
        <Sound time="5.111158" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_LCUE" volume="0.55" />
        <Sound time="0.707068" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_SCUE" volume="0.5" />
        <Sound time="0.707068" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_SCue" volume="0.45" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_Death" volume="1" />
        <Sound time="1.490151" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
        <Sound time="1.738107" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.7" />
        <Sound time="5.273446" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
    </AnimSound>
    <AnimSound id="5" animName="DownStart">
        <Sound time="0.284385" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_SCUE" volume="0.6" />
        <Sound time="0.365165" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.65" />
        <Sound time="0.284385" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Wood_SCue" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_DownStart" volume="1" />
        <Sound time="0.380242" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="6" animName="DownLoop">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_DownLoop" volume="1" />
    </AnimSound>
    <AnimSound id="7" animName="DownEnd">
        <Sound time="1.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="1.9" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0.7" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_DownEnd" volume="1" />
        <Sound time="2.20202" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.97635" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.2" />
        <Sound time="0.66585" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Leather_CUE" volume="0.5" />
    </AnimSound>
    <AnimSound id="8" animName="flinch">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_Damage" volume="1" />
    </AnimSound>
    <AnimSound id="9" animName="KnockBackStart">
        <Sound time="1.75" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.45" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_KnockBackStart" volume="1" />
        <Sound time="0.40652" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
        <Sound time="0.398363" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.25" />
        <Sound time="1.658259" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_Down" volume="1" />
        <Sound time="0.406067" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.6" />
        <Sound time="1.794219" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
    </AnimSound>
    <AnimSound id="10" animName="KnockBackLoop">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_KnockBackLoop" volume="1" />
    </AnimSound>
    <AnimSound id="11" animName="KnockBackEnd">
        <Sound time="0.65" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0.6" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_KnockBackEnd" volume="1" />
        <Sound time="2.033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.2" />
        <Sound time="0.621081" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="12" animName="Run">
        <Sound time="0.29218" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.64029" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_Walk" volume="2" />
    </AnimSound>
    <AnimSound id="13" animName="stun">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_Stun" volume="1" />
    </AnimSound>
    <AnimSound id="14" animName="UnarmedWait">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_Wait" volume="1" />
    </AnimSound>
    <AnimSound id="15" animName="Wait">
        <Sound time="0.447702" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Leather_MCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0.313722" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_Wait" volume="1" />
    </AnimSound>
    <AnimSound id="16" animName="Walk">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0.713325" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Herb_CUE" volume="0.15" />
        <Sound time="0.98391" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Climb_CUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_Walk" volume="2" />
    </AnimSound>
    <AnimSound id="16" animName="SideWalk01">
        <Sound time="0.597882" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.156307" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.597882" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_SideWalk" volume="2" />
    </AnimSound>
    <AnimSound id="17" animName="SideWalk02">
        <Sound time="0.621925" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="1.084054" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
        <Sound time="0.621925" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_SideWalk" volume="2" />
    </AnimSound>
    <AnimSound id="18" animName="Dyingwait">
        <Sound time="1E-05" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_DyingWait" volume="1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.15" />
    </AnimSound>
    <AnimSound id="18" animName="ReadyAction">
        <Sound time="0.43206" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_08CUE" volume="0.3" />
        <Sound time="0.92131" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_08CUE" volume="0.3" />
        <Sound time="1E-05" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_ReadyAction" volume="1" />
    </AnimSound>
    <AnimSound animName="angry_Q">
        <Sound time="0.348613" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.505042" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.901826" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="1.058255" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="1.515127" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="1.623385" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="4.088011" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="4.184351" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="4.653142" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="4.845823" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.601383" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Normal_MCUE" volume="0.4" />
        <Sound time="1.226602" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Normal_MCUE" volume="0.4" />
        <Sound time="0.516961" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_SCUE" volume="0.4" />
        <Sound time="1.14218" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_SCUE" volume="0.4" />
        <Sound time="4.352699" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_SCUE" volume="0.4" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.1" />
        <Sound time="1.875658" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.1" />
        <Sound time="3.595384" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.1" />
        <Sound time="0.493124" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.06" />
        <Sound time="1.455038" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.06" />
        <Sound time="3.066008" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.06" />
        <Sound time="4.377032" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.06" />
        <Sound time="1.81557" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
    </AnimSound>
    <AnimSound animName="Fire_Q">
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="1.806196" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="3.741712" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="1.23418" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.06" />
        <Sound time="3.559805" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.06" />
        <Sound time="4.976429" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.06" />
    </AnimSound>
    <AnimSound animName="laugh_Q">
        <Sound time="3.56743" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="1.87355" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="3.86264" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.1" />
        <Sound time="1.87355" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.1" />
        <Sound time="3.86264" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.1" />
        <Sound time="0.51357" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.06" />
        <Sound time="1.36051" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.06" />
        <Sound time="4.62001" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.06" />
    </AnimSound>
    <AnimSound animName="talk_Q">
        <Sound time="0.33354" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_03CUE" volume="0.35" />
        <Sound time="1.28418" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.25" />
        <Sound time="2.24757" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_03CUE" volume="0.35" />
        <Sound time="3.6057" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_03CUE" volume="0.35" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="1.88955" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="3.75411" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0.75327" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.06" />
        <Sound time="2.07468" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.06" />
        <Sound time="4.49514" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.06" />
    </AnimSound>
    <AnimSound animName="atk02_1">
        <Sound time="0.500784" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.90292" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="1.376526" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="1.671459" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="1.975453" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="2.297565" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.500784" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.6" />
        <Sound time="0.893861" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.6" />
        <Sound time="1.439438" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.6" />
        <Sound time="2.038365" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.6" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.KoboldBeliever_Cue.KoboldBeliever_Atk02" volume="1" />
    </AnimSound>
    <AnimSound animName="atk02_2">
        <Sound time="0.21782" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="1.442349" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.25" />
        <Sound time="0.154908" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.6" />
        <Sound time="1.540493" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.EtcCUE.Collection" volume="0.1" />
        <Sound time="1.326087" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.1" />
    </AnimSound>
</AnimSoundData>
