<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Vehicle_W_Pig_ANI.Anim.Vehicle_W_Pig_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound animName="Jump01">
        <Sound time="0.900001" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.Pigling_Cue.Pigling_Atk03" volume="0.5" />
        <Sound time="0.885575" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.656895" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
        <Sound time="2.037879" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.237926" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="2.980378" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="3.227997" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="3.494727" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="3.789919" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.Pigling_Cue.Pigling_Atk01" volume="1" />
    </AnimSound>
    <AnimSound animName="JumpEnd">
        <Sound time="0.03605" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.10164" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.36883" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.59836" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="JumpEndLand">
        <Sound time="0.04074" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.24519" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="JumpLoop" />
    <AnimSound animName="JumpStart">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice20.Vehicle_Pig_Cue.Pig_JumpStart_Cue" volume="0.6" />
        <Sound time="0.16489" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_03CUE" volume="0.4" />
    </AnimSound>
    <AnimSound animName="run">
        <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice20.Vehicle_Pig_Cue.Pig_run_Cue" volume="0.5" />
        <Sound time="0.35035" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.39413" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.51007" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.54351" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.90167" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="0.93775" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.06656" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
        <Sound time="1.0923" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
    </AnimSound>
    <AnimSound animName="unarmedwait">
        <Sound time="1.057478" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice20.Vehicle_Pig_Cue.Pig_unarmedwait_Cue" volume="0.4" />
        <Sound time="7.847813" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice20.Vehicle_Pig_Cue.Pig_unarmedwait_Cue" volume="0.4" />
    </AnimSound>
</AnimSoundData>
