<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="SpiritOfNature_ANI.Anim.SpiritOfNature_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="atk01">
        <Sound time="0.15" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_Turn_S_01" volume="0.5" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_Atk01" volume="0.7" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.4" />
    </AnimSound>
    <AnimSound id="1" animName="atk02">
        <Sound time="0.13" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="0.899317" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_08CUE" volume="0.3" />
        <Sound time="1.218727" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Normal_MCUE" volume="0.35" />
        <Sound time="1.668503" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="2.05" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_Atk02" volume="0.7" />
    </AnimSound>
    <AnimSound id="2" animName="commandreceive">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_Commandreceive" volume="0.7" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
    </AnimSound>
    <AnimSound id="3" animName="Death">
        <Sound time="0.32616" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="0.6" />
        <Sound time="2.13894" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="0.55" />
        <Sound time="0.32616" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_BodyFall_Normal01" volume="0.3" />
        <Sound time="2.13894" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_BodyFall_Normal01" volume="0.25" />
        <Sound time="1.11267" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_Wing_S_01" volume="0.35" />
        <Sound time="1.6" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_Wing_S_01" volume="0.35" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_Death" volume="0.7" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
    </AnimSound>
    <AnimSound id="4" animName="DownEnd">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0.6" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_KnockBackEnd" volume="1" />
        <Sound time="0.681614" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="1.064553" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="1.438673" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
    </AnimSound>
    <AnimSound id="5" animName="DownLoop">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_DownLoop" volume="0.7" />
    </AnimSound>
    <AnimSound id="6" animName="DownStart">
        <Sound time="0.495427" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="0.7" />
        <Sound time="0.495427" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_BodyFall_Normal01" volume="0.2" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.2" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_DownStart" volume="0.7" />
    </AnimSound>
    <AnimSound id="7" animName="Idle">
        <Sound time="0.11759" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="0.571626" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="1.05" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="1.886885" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="1.390971" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_Wing_S_01" volume="0.6" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_Idle" volume="0.7" />
    </AnimSound>
    <AnimSound id="8" animName="jumpevasion">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="0.539156" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="0.223205" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_Wing_S_01" volume="0.4" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_Jumpevasion" volume="0.7" />
    </AnimSound>
    <AnimSound id="9" animName="KnockBackEnd">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="1.85" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_DownEnd" volume="0.7" />
        <Sound time="1.85" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_Turn_S_01" volume="0.15" />
        <Sound time="1.159507" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="1.513279" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="2.589253" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
    </AnimSound>
    <AnimSound id="10" animName="KnockBackLoop">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0.2" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_KnockBackLoop" volume="1" />
    </AnimSound>
    <AnimSound id="11" animName="KnockBackStart">
        <Sound time="0.392643" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_BodyFall_Normal01" volume="0.25" />
        <Sound time="0.392643" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="0.7" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_KnockBackStart" volume="0.7" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
    </AnimSound>
    <AnimSound id="12" animName="Run">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.35" />
        <Sound time="0.891877" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.35" />
        <Sound time="1.9283" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.35" />
        <Sound time="0.119134" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_Wing_S_01" volume="0.55" />
        <Sound time="1.09782" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_Wing_S_01" volume="0.55" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_Run" volume="0.5" />
        <Sound time="1.021989" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_Run" volume="0.5" />
    </AnimSound>
    <AnimSound id="13" animName="unarmedwait">
        <Sound time="0.07" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_Wing_S_01" volume="0.4" />
        <Sound time="1.06328" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_DryDown_S_01" volume="0.15" />
        <Sound time="1.554935" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.LashOut_Shot" volume="0.15" />
        <Sound time="1.06328" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Dirt_Jump_02Cue" volume="0.3" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_UnarmedWait" volume="0.6" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    </AnimSound>
    <AnimSound id="14" animName="Wait">
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_Wait" volume="0.7" />
    </AnimSound>
    <AnimSound id="15" animName="Walk">
        <Sound time="0.38159" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.35" />
        <Sound time="0.875158" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.35" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
        <Sound time="0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_Walk" volume="0.5" />
    </AnimSound>
    <AnimSound id="16" animName="SideWalk01">
        <Sound time="0.08582" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="0.38171" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_SideWalk" volume="0.7" />
    </AnimSound>
    <AnimSound id="17" animName="SideWalk02">
        <Sound time="0.38794" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="0.0945" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice09.SpiritOfNature_Cue.SpiritOfNature_SideWalk" volume="0.7" />
    </AnimSound>
</AnimSoundData>
