<AnimSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimSoundData AnimSoundData.xsd" animSet="Basilisk_ANI.Anim.Basilisk_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimSoundData">
    <AnimSound id="0" animName="aggrochange">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_Aggrochange" volume="1.5" />
    </AnimSound>
    <AnimSound id="1" animName="atk01">
        <Sound time="0.288889" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.386709" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.585333" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.014906" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="1.151898" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_Atk01" volume="1.5" />
        <Sound time="0.46576" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.35" />
    </AnimSound>
    <AnimSound id="2" animName="atk02">
        <Sound time="0.490133" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.427633" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.993288" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.688148" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.1" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.5" />
        <Sound time="1.1" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_Atk02" volume="1.5" />
    </AnimSound>
    <AnimSound id="3" animName="Death">
        <Sound time="0.705092" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.3" />
        <Sound time="0.914903" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="4.165089" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="4.165089" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="0.65" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_Death" volume="1.5" />
        <Sound time="1.486919" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.35" />
        <Sound time="4.173675" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.8" />
    </AnimSound>
    <AnimSound id="4" animName="flinch">
        <Sound time="0.363982" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.412274" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.422826" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_Damage" volume="1.5" />
    </AnimSound>
    <AnimSound id="5" animName="Groggy">
        <Sound time="0.382461" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.533201" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.960835" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="3" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_Groggy" volume="1.5" />
    </AnimSound>
    <AnimSound id="6" animName="heavyAtk">
        <Sound time="0.49133" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.569899" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="4.412568" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="4.963101" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_HeavyAtk" volume="1.5" />
    </AnimSound>
    <AnimSound id="7" animName="longatk">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_LongAtk" volume="1.5" />
    </AnimSound>
    <AnimSound id="9" animName="modealarm">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_Modealarm" volume="1.5" />
        <Sound time="2.7" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.35" />
    </AnimSound>
    <AnimSound id="11" animName="reactionadd">
        <Sound time="0.563193" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.188795" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="1.785823" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="3.119957" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_ReactionAdd" volume="1.5" />
    </AnimSound>
    <AnimSound id="12" animName="reactionAtk">
        <Sound time="0.524871" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.486199" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.518174" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.561009" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="4.790202" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="5.090043" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.3" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_ReactionAtk" volume="1.5" />
        <Sound time="2.47715" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.8" />
    </AnimSound>
    <AnimSound id="13" animName="reactionend">
        <Sound time="0.375495" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.700572" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.050858" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.509503" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.758545" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_ReactionEnd" volume="1.5" />
    </AnimSound>
    <AnimSound id="14" animName="reactionloop">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_ReactionLoop" volume="1.3" />
    </AnimSound>
    <AnimSound id="15" animName="reactionstart">
        <Sound time="0.826821" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.920746" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.01467" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.01467" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="0.8" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_ReactionStart" volume="1.5" />
        <Sound time="0.972384" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.8" />
    </AnimSound>
    <AnimSound id="16" animName="roundatk">
        <Sound time="1.060276" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.747902" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.034245" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.500057" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.664603" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.872706" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="3.431276" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="3.818041" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.048764" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="1.5" />
        <Sound time="2.2" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_RoundAtk_01" volume="1.3" />
        <Sound time="2.035858" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_RoundAtk_02" volume="1.5" />
    </AnimSound>
    <AnimSound id="17" animName="roundatk01">
        <Sound time="1.009863" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.661999" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.005611" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.492797" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.729131" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.972724" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="3.452651" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="3.810781" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="3.939838" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.1" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.5" />
        <Sound time="2.2" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_RoundAtk_01" volume="1.3" />
        <Sound time="2.05" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_RoundAtk_02" volume="1.5" />
    </AnimSound>
    <AnimSound id="18" animName="roundmove01">
        <Sound time="0.304914" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.370373" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.825061" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.882242" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.276989" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_Roundmove" volume="1.5" />
    </AnimSound>
    <AnimSound id="19" animName="roundmove02">
        <Sound time="0.343085" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.528272" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.664402" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.007488" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.100081" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.500347" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_Roundmove" volume="1.1" />
    </AnimSound>
    <AnimSound id="20" animName="Run">
        <Sound time="0.399507" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.779771" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.4" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_Run" volume="2" />
    </AnimSound>
    <AnimSound id="21" animName="unarmedwait">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.25" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_UnarmedWait" volume="1.1" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Fire_LCUE" volume="0.2" />
    </AnimSound>
    <AnimSound id="22" animName="Wait">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Fire_LCUE" volume="0.15" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.1" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_Wait" volume="1" />
    </AnimSound>
    <AnimSound id="23" animName="Walk">
        <Sound time="0.519131" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.765714" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.287784" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.63" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_Walk" volume="2" />
    </AnimSound>
    <AnimSound id="24" animName="ReadyAction">
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.35" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_ReadyAction" volume="1.3" />
    </AnimSound>
    <AnimSound id="24" animName="UltraAtk01">
        <Sound time="0.641109" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.639392" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="9.373833" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="9.534361" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="10.033001" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="1.92433" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
        <Sound time="3.920897" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
        <Sound time="5.987695" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
        <Sound time="7.948143" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_UltraAtk01_01" volume="1.5" />
        <Sound time="8.35749" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_Skill_Cue.SabertoothCougar_12" volume="1.5" />
        <Sound time="8.25749" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_BossStone_SCUE" volume="1.5" />
        <Sound time="1.692567" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="3.6179" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0" />
        <Sound time="2.859405" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_UltraAtk01_02" volume="1.5" />
        <Sound time="4.192791" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_UltraAtk01_03" volume="1.5" />
        <Sound time="7.3" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_UltraAtk01_04" volume="1.5" />
    </AnimSound>
    <AnimSound animName="BackMove">
        <Sound time="0.301177" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.565351" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.210451" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.254429" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.298711" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.313269" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.937461" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.476161" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.8" />
        <Sound time="1.476161" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
        <Sound time="2.144331" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.3" />
        <Sound time="2.219853" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.65" />
    </AnimSound>
    <AnimSound animName="moveAtk_1">
        <Sound time="0.34428" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.20498" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_MoveAtk_01" volume="1.5" />
    </AnimSound>
    <AnimSound animName="moveAtk_2">
        <Sound time="0.81231" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.88299" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.95367" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.73343" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.9481" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="3.26217" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="3.57624" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="3.9" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.2" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="0.98445" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.7" />
        <Sound time="1.74369" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="0.8" />
        <Sound time="0.35" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_MoveAtk_02" volume="1.25" />
        <Sound time="2.68818" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_MoveAtk_03" volume="1.25" />
        <Sound time="0.77469" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.55" />
        <Sound time="1.73856" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.8" />
    </AnimSound>
    <AnimSound animName="longmove_1">
        <Sound time="0.238986" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.801108" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.1" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
        <Sound time="0" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_LongMove" volume="1.5" />
    </AnimSound>
    <AnimSound animName="longmove_2">
        <Sound time="1.000567" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.0036" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.119847" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.245399" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.370951" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.100363" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.002806" type="Normal" radius="1" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="0.8" />
    </AnimSound>
    <AnimSound animName="moveAtk02_Start">
        <Sound time="0.51068" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
        <Sound time="0.8653" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.69082" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
        <Sound time="1E-06" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.5" />
        <Sound time="0.090001" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_RoundAtk_02" volume="1" />
    </AnimSound>
    <AnimSound animName="moveAtk02_Loop">
        <Sound time="0.064391" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.364104" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="0.409003" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
        <Sound time="0.812008" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    </AnimSound>
    <AnimSound animName="moveAtk02_End1">
        <Sound time="0.343261" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="0.462752" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="0.999909" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
        <Sound time="0.492625" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_RoundAtk_02" volume="0.7" />
        <Sound time="0.457773" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_07CUE" volume="1.7" />
    </AnimSound>
    <AnimSound animName="moveAtk02_End2">
        <Sound time="0.059746" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="0.348239" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="0.417943" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
        <Sound time="0.820949" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="0.905312" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="1.114421" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
        <Sound time="2.348057" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
        <Sound time="2.432697" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
        <Sound time="2.696297" type="Normal" radius="1" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
        <Sound time="0.651458" type="Normal" radius="1" shapeId="0" soundcue="Monster_Voice10.Basilisk_Cue.Basilisk_UltraAtk01_02" volume="1" />
    </AnimSound>
</AnimSoundData>
