<MenuList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MenuList MenuList.xsd" xmlns="https://vezel.dev/novadrop/dc/MenuList">
    <Menu id="2160000" stringId="2160000" />
    <Menu id="2160010" stringId="2160010" />
    <Menu id="2160020" stringId="2160020" />
    <Menu id="8562460" stringId="8562460" />
    <Menu id="8562470" stringId="8562470" />
    <Menu id="8562472" stringId="8562472" />
    <Menu id="8562474" stringId="8562474" />
    <Menu id="8564080" stringId="8564080" />
</MenuList>
