<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9821001" string="These traces don't seem important. Look for another corpse." />
    <String id="9821002" string="A strange creature!" />
    <String id="9821003" string="This is an archdevan seal. Bring it to Tirene." />
</StrSheet_Dungeon>
