<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9735001" string="The teleportal has disappeared." styleId="67" />
    <String id="9735200" string="Defect detected. Activating defect elimination..." styleId="66" />
    <String id="9735301" string="Heat Detection Protocol: Transmitting..." styleId="66" />
    <String id="9735302" string="Protocol Transferred: Melee Detection" styleId="67" />
    <String id="9735303" string="Protocol Transferred: Range Detection" styleId="67" />
    <String id="9735304" string="Protocol Transferred: Full-Range Detection" styleId="67" />
    <String id="9735307" string="This isn't over." styleId="66" />
    <String id="9735308" string="Warning! Unregistered Transmission!" styleId="67" />
    <String id="9735309" string="System Warning: Shard Protection Removed" styleId="67" />
    <String id="9735310" string="Failed to activate energy transmission matrix..." styleId="66" />
    <String id="9735311" string="System Recovery: Heat Detection Protocol" styleId="67" />
    <String id="9735312" string="System Error: Heat Detection Protocol" styleId="67" />
    <String id="9735313" string="Deactivating..." styleId="67" />
    <String id="9735314" string="All quadrants have been deactivated." styleId="67" />
    <String id="9735315" string="System: Teleportal Created" styleId="67" />
    <String id="9735401" string="Do not stand in my way!" styleId="66" />
    <String id="9735402" string="You'll answer to Ventarun!" styleId="66" />
    <String id="9735403" string="Ventarun not nasty enough? Don't worry. I've got more." styleId="66" />
    <String id="9735404" string="I'll destroy you once and for all. Just wait and see!" styleId="66" />
    <String id="9735405" string="Shut off the control panels to neutralize the magnetic field." styleId="67" />
    <String id="9735406" string="You insects!" styleId="66" />
    <String id="9735407" string="Hexapleon will end you!" styleId="66" />
</StrSheet_Dungeon>
