<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9063001" string="Destroy the altar before mekonari fighters discover you." />
    <String id="9063002" string="Mekonaris discovered the damage. Escape before they summon help." />
</StrSheet_Dungeon>
