<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9813001" string="Come, Gatekeeper, and protect me!" styleId="66" />
    <String id="9813002" string="Protect me, my warden!" styleId="66" />
    <String id="9813003" string="Absorbing the warden is making Banyakas unstable!" styleId="66" />
    <String id="9813004" string="You cannot defeat me!" styleId="66" />
    <String id="9813005" string="Ghilliedhus come to Banyakas's aid." styleId="67" />
    <String id="9813006" string="Banyakas becomes calm when the Dominolith is destroyed." styleId="67" />
    <String id="9813007" string="Activate Normal Mode (Temporary Message)" />
    <String id="9813008" string="Protect me while I recover." styleId="66" />
    <String id="9813009" string="Hold off the dark wardens!" styleId="67" />
    <String id="9813010" string="The Guardian has recovered 25% health." styleId="67" />
    <String id="9813011" string="The Guardian has recovered 50% health." styleId="67" />
    <String id="9813012" string="The Guardian has recovered 75% health." styleId="67" />
    <String id="9813013" string="The Guardian has recovered fully!" styleId="67" />
    <String id="9813014" string="I awaken!" styleId="66" />
    <String id="9813015" string="The dark warden goes berserk!" styleId="67" />
    <String id="9813018" string="Do not interfere with us!" styleId="66" />
    <String id="9813019" string="I have regained enough power to destroy the coercive shard!" styleId="66" />
    <String id="9813020" string="You protected the Guardian!" styleId="67" />
    <String id="9813021" string="I am too injured to move. You must protect me." styleId="66" />
    <String id="9813022" string="Banyakas sustains a serious injury and stops moving." styleId="67" />
    <String id="9813023" string="As the coercive shard shatters, the mad sporewalker appears." styleId="67" />
    <String id="9813024" string="You protected the Gatekeeper!" styleId="67" />
    <String id="9813025" string="I'm all right. Go help the petralisks." styleId="66" />
    <String id="9813026" string="Thank you for helping me. You must help Banyakas." styleId="66" />
    <String id="9813029" string="The last of Banyakas's wardens is about to be enthralled. We have to do something." styleId="66" />
    <String id="9813030" string="Can you protect the Guardian while he recovers? He's behind me. Hurry!" styleId="66" />
    <String id="9813031" string="The dark wardens collapse as the hypnotic stone is destroyed." styleId="67" />
    <String id="9813032" string="The entrance will close soon." styleId="67" />
    <String id="9813033" string="The Gatekeeper has been dominated!" styleId="67" />
    <String id="9813034" string="The Guardian has been dominated!" styleId="67" />
    <String id="9813035" string="That's enough!" styleId="67" />
    <String id="9813036" string="Now that the Dominolith is shattered, Banyakas should soon return to his senses." styleId="66" />
    <String id="9813037" string="Thank you for protecting our forest. Let me give you this small gift on Banyakas's behalf." styleId="66" />
    <String id="9813038" string="Now that the Dominolith is shattered and Banyakas is injured, he will soon return to his senses." styleId="66" />
    <String id="9813039" string="Allow me to present you with this small gift on Banyakas's behalf." styleId="66" />
    <String id="9813040" string="Thank you very much." styleId="66" />
    <String id="9813041" string="Even with their minds enchanted, the Gatekeeper and Guardian tried to protect Banyakas. They will be missed." styleId="66" />
    <String id="9813042" string="Wave incoming!" styleId="67" />
</StrSheet_Dungeon>
