<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9068001" string="Pahoegar is preparing a curse!" styleId="71" />
    <String id="9068002" string="Pahoegar is at peak power!" styleId="71" />
    <String id="9068003" string="The eyes of Lakan are upon you!" />
    <String id="9068004" string="The gate is closing." styleId="71" />
    <String id="9068005" string="Dakuryon unleashes a triple explosion." />
    <String id="9068006" string="You're my next experimental subject!" />
    <String id="9068007" string="Lakan's Might is mine!" styleId="71" />
    <String id="9068008" string="Pahoegar is gathering power!" styleId="71" />
    <String id="9068009" string="Dakuryon is preparing a curse!" />
    <String id="9068010" string="Attack!" />
    <String id="9068011" string="Submit!" />
    <String id="9068012" string="Dukuyron is flush with power!" />
    <String id="9068013" string="Dakuryon has a new target!" styleId="71" />
    <String id="9068014" string="Dakuryon escapes in a flash of light!" styleId="71" />
    <String id="9068015" string="The gate will close in 5 seconds." />
    <String id="9068016" string="Dakuryon is gathering energy." styleId="71" />
    <String id="9068017" string="Dakuryon is absorbing power from the Bloodshard!" styleId="71" />
    <String id="9068018" string="Dakuryon is on a rampage!" styleId="71" />
    <String id="9068019" string="Dakuryon is preparing to unleash Lakan's Might." styleId="71" />
    <String id="9068020" string="Dakuryon's trap has sprung!" />
    <String id="9068021" string="There is nothing you can do to stop Pahoegar!" styleId="71" />
</StrSheet_Dungeon>
