<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9970001" string="The baby arachnen targets a new prey." styleId="71" />
    <String id="9970002" string="The baby arachnen is sated and falls asleep." styleId="71" />
    <String id="9970003" string="Arachnen's hunger" />
    <String id="9970004" string="The baby arachnen turns aggressive from hunger!" styleId="71" />
    <String id="9970005" string="Nightmare Resurrected Malgarios tries to pull everyone in!" styleId="71" />
    <String id="9970006" string="Fate draws near upon someone." styleId="71" />
    <String id="9970007" string="This is... as far as you can get." styleId="70" />
    <String id="9970008" string="I am born again by the power of Lakan!" styleId="71" />
    <String id="9970009" string="Crack on the Wall of Souls" />
    <String id="9970010" string="The Wall of Souls is cracking!" styleId="71" />
    <String id="9970011" string="Die, all of you!" styleId="70" />
    <String id="9970012" string="The Wall of Souls has been destroyed!" styleId="71" />
    <String id="9970013" string="The entrance will close in 10 seconds." styleId="71" />
    <String id="9970014" string="You may have escaped from your fate... but you cannot stop Lakan's descent." styleId="70" />
</StrSheet_Dungeon>
