<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9090001" string="Get ready. The path ahead will be...bloody." />
    <String id="9090002" string="We aren't out of the woods yet!" />
    <String id="9090003" string="Give it your all! The forest depends on you!" />
    <String id="9090004" string="We're halfway there!" />
    <String id="9090005" string="I'm no traitor...stand down!" />
    <String id="9090006" string="We must hurry, or they'll overwhelm us!" />
    <String id="9090007" string="Not much farther! Fight the good fight!" />
    <String id="9090008" string="May the spirits forgive my failure..." />
    <String id="9090009" string="Now, I must leave the Fey Forest. My destiny awaits!" />
    <String id="9090010" string="Quest failed. You will be teleported out in 3 seconds." />
</StrSheet_Dungeon>
