<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9062001" string="Snaharzim transforms." />
    <String id="9062002" string="Snaharzim summons kelbas." />
    <String id="9062003" string="Snaharzim summons more kelbas." />
</StrSheet_Dungeon>
