<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9001001" string="Wheels within wheels, my friends....you're still stumbling in the dark...no idea who's...really behind it all." />
    <String id="9001002" string="Atel Akaad forever!" />
    <String id="9001003" string="My death changes nothing. The argons will take you all!" />
    <String id="9001004" string="Idiot! Live up to your promise. You shouldn't need reinforcements!" />
    <String id="9001005" string="No! That was one of my most splendid creations! Your meddling ends now! Guards!" />
    <String id="9001006" string="I can't watch this farce. Watch and learn, minions! Watch and learn how I deal with meddlers!" />
    <String id="9001007" string="Oh, master...lend me your strength!" />
</StrSheet_Dungeon>
