<WarMusicData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/WarMusicData WarMusicData.xsd" xmlns="https://vezel.dev/novadrop/dc/WarMusicData">
    <War fadeTime="1" minPlayTime="30" soundQue="War_Battle.War_Music_CUE.Guild_War_CUE" mode="GuildEnemy" />
    <War fadeTime="1" soundQue="Boss_Battle.Battle_Music_Cue.PCBattle_01" mode="DuelMode" />
    <War fadeTime="1" soundQue="Boss_Battle.Battle_Music_Cue.PCBattle_02" mode="GroupDuelMode" />
    <War fadeTime="5" minPlayTime="30" soundQue="Ambience_Field.Amb_GrandeurCUE.Amb_Grandeur_4CUE" mode="DarkRift" />
    <War fadeTime="2" minPlayTime="30" soundQue="Expansion.City.City_Evil_01CUE" mode="CityWar" />
    <War fadeTime="1" soundQue="Boss_Battle.Battle_Music_Cue.Mid_Battle_8B" mode="PkMode" />
    <War fadeTime="2" minPlayTime="30" soundQue="Boss_Battle.Battle_Music_Cue.Mid_Battle_3B" mode="TBA" />
    <War fadeTime="2" minPlayTime="30" soundQue="Boss_Battle.Battle_Music_Cue.TBA_FeverTime_Cue" mode="TBAFeverTime" />
</WarMusicData>
