<SkillData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillData SkillData.xsd" huntingZoneId="58" xmlns="https://vezel.dev/novadrop/dc/SkillData">
    <Skill id="1101" category="9012" name="군인졸병(하이엘프 여 궁수)_Normal Shot" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="true" timeRate="1" attackRange="300.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="14786745.9990679" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="550" rearCancelStartTime="350" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="285" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowshot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="633" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="150" shotSkill="1101" createTime="150" flyingDuration="200" startSkill="1101" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="2" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="350" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="29" maxCount="1" offsetAngle="0" offsetDistance="10" maxRadius="375" pierceDepth="1" minHeight="29" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="20" miniRate="30" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1103" category="9012" name="군인졸병(하이엘프 여 궁수)_Arrow Shower_Shot_1단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="1890" shotSkill="1103" createTime="1890" flyingDuration="200" startSkill="1103" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="2090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="23" maxCount="3" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="3" minHeight="23" rangeAngle="30" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOff />
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="1.5" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1104" category="9012" name="군인졸병(하이엘프 여 궁수)_Arrow Shower_Shot_2단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="1833" animName="chargeArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="2890" shotSkill="1104" createTime="2890" flyingDuration="200" startSkill="1104" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="3090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="23" maxCount="3" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="3" minHeight="23" rangeAngle="30" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="1.5" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1105" category="9012" name="군인졸병(하이엘프 여 궁수)_Arrow Shower_Shot_3단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="2833" animName="chargeArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="3890" shotSkill="1105" createTime="3890" flyingDuration="200" startSkill="1105" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="4090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="23" maxCount="3" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="3" minHeight="23" rangeAngle="30" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="1.5" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1106" category="9012" name="군인졸병(하이엘프 여 궁수)_Charge Arrow_Shot_1단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="2033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowshot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="2033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="2890" shotSkill="1106" createTime="2890" flyingDuration="200" startSkill="1106" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="3090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="23" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="1" minHeight="23" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="1.5" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1107" category="9012" name="군인졸병(하이엘프 여 궁수)_Charge Arrow_Shot_2단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="2033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="1833" animName="chargeArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowshot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="2033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="3890" shotSkill="1107" createTime="3890" flyingDuration="200" startSkill="1107" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="4090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="23" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="1" minHeight="23" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="1.5" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1108" category="9012" name="군인졸병(하이엘프 여 궁수)_Charge Arrow_Shot_3단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="2033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="2833" animName="chargeArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowshot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="2033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="4890" shotSkill="1108" createTime="4890" flyingDuration="200" startSkill="1108" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="5090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="23" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="1" minHeight="23" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="1.5" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1109" category="9012" name="군인졸병(하이엘프 여 궁수)_Piercing Arrow_Shot_1단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1700" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="1066" animName="throughArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1533" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="2890" shotSkill="1109" createTime="2890" flyingDuration="200" startSkill="1109" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="3090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="30" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="2" minHeight="30" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="30" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1110" category="9012" name="군인졸병(하이엘프 여 궁수)_Piercing Arrow_Shot_2단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1700" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="2066" animName="throughArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1533" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="3890" shotSkill="1110" createTime="3890" flyingDuration="200" startSkill="1110" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="4090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="30" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="2" minHeight="30" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="30" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1111" category="9012" name="군인졸병(하이엘프 여 궁수)_Piercing Arrow_Shot_3단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1700" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="3066" animName="throughArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1533" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="4890" shotSkill="1111" createTime="4890" flyingDuration="200" startSkill="1111" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="5090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="30" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="2" minHeight="30" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="30" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1206" category="" name="군인졸병(하이엘프 여 궁수)_회피" type="normal" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="false" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="BackDash" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="833" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2101" category="9012" name="군인졸병(하이엘프 여 궁수)_Normal Shot" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="true" timeRate="1" attackRange="300.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="29573491.9981359" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="550" rearCancelStartTime="350" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="285" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowshot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="633" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="150" shotSkill="1101" createTime="150" flyingDuration="200" startSkill="1101" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="2" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="350" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="29" maxCount="1" offsetAngle="0" offsetDistance="10" maxRadius="375" pierceDepth="1" minHeight="29" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="20" miniRate="30" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2103" category="9012" name="군인졸병(하이엘프 여 궁수)_Arrow Shower_Shot_1단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="1890" shotSkill="1103" createTime="1890" flyingDuration="200" startSkill="1103" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="2090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="23" maxCount="3" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="3" minHeight="23" rangeAngle="30" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOff />
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="1.5" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2104" category="9012" name="군인졸병(하이엘프 여 궁수)_Arrow Shower_Shot_2단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="1833" animName="chargeArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="2890" shotSkill="1104" createTime="2890" flyingDuration="200" startSkill="1104" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="3090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="23" maxCount="3" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="3" minHeight="23" rangeAngle="30" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="1.5" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2105" category="9012" name="군인졸병(하이엘프 여 궁수)_Arrow Shower_Shot_3단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="2833" animName="chargeArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="3890" shotSkill="1105" createTime="3890" flyingDuration="200" startSkill="1105" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="4090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="23" maxCount="3" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="3" minHeight="23" rangeAngle="30" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="1.5" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2106" category="9012" name="군인졸병(하이엘프 여 궁수)_Charge Arrow_Shot_1단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="2033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowshot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="2033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="2890" shotSkill="1106" createTime="2890" flyingDuration="200" startSkill="1106" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="3090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="23" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="1" minHeight="23" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="1.5" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2107" category="9012" name="군인졸병(하이엘프 여 궁수)_Charge Arrow_Shot_2단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="2033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="1833" animName="chargeArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowshot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="2033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="3890" shotSkill="1107" createTime="3890" flyingDuration="200" startSkill="1107" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="4090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="23" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="1" minHeight="23" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="1.5" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2108" category="9012" name="군인졸병(하이엘프 여 궁수)_Charge Arrow_Shot_3단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="2033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="2833" animName="chargeArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowshot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="2033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="4890" shotSkill="1108" createTime="4890" flyingDuration="200" startSkill="1108" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="5090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="23" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="1" minHeight="23" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="1.5" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2109" category="9012" name="군인졸병(하이엘프 여 궁수)_Piercing Arrow_Shot_1단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1700" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="1066" animName="throughArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1533" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="2890" shotSkill="1109" createTime="2890" flyingDuration="200" startSkill="1109" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="3090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="30" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="2" minHeight="30" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="30" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2110" category="9012" name="군인졸병(하이엘프 여 궁수)_Piercing Arrow_Shot_2단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1700" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="2066" animName="throughArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1533" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="3890" shotSkill="1110" createTime="3890" flyingDuration="200" startSkill="1110" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="4090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="30" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="2" minHeight="30" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="30" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2111" category="9012" name="군인졸병(하이엘프 여 궁수)_Piercing Arrow_Shot_3단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="550" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowStart" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1700" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="3066" animName="throughArrowLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="1533" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="4890" shotSkill="1111" createTime="4890" flyingDuration="200" startSkill="1111" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="1" time="5090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="30" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="375" pierceDepth="2" minHeight="30" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="30" miniRate="1.5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2206" category="" name="군인졸병(하이엘프 여 궁수)_회피_분노" type="normal" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1.4" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="false" movable="false">
                    <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="BackDash" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="833" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="3000" category="" name="군인졸병(하이엘프 여 궁수)_폭탄 던지기" type="normal" templateId="1700" nextSkill="0" parentId="51059000" autoUse="false" timeRate="1" attackRange="250.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage changeDirToTarget="true" movable="false">
                    <AnimSeq animSet="Human_F_ANI.Anim.Human_F_Share_Anim" duration="0" animName="Throw_Q" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="-1" time="675" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="60" maxCount="10" offsetAngle="0" offsetDistance="200" maxRadius="50" pierceDepth="1" minHeight="0" rangeAngle="360" crosshairRadius="1" minRadius="0">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
</SkillData>
