<SkillData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillData SkillData.xsd" huntingZoneId="116" xmlns="https://vezel.dev/novadrop/dc/SkillData">
    <Skill id="1101" category="9012" name="비공정1 출발" type="aiWork" templateId="1001" nextSkill="0" parentId="72022000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.000000">
        <Action>
            <CameraShakeList>
                <CameraShake name="none" targetType="all" duration="200" startTime="1" power="2" innerRadius="0" outerRadius="200" speed="1" startValue="-1" shakeId="0" startCondition="skillStart" />
                <CameraShake name="none" targetType="all" duration="1000" startTime="1" power="2" innerRadius="0" outerRadius="300" speed="4" startValue="-1" shakeId="0" startCondition="skillStart" />
            </CameraShakeList>
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="TransportShip_ANI.Anim.TransportShip_Anim" duration="0" animName="atk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="0" startSkill="0" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="999" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="60" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="3000" pierceDepth="1" minHeight="0" rangeAngle="1" crosshairRadius="30" minRadius="0" crosshairRadius2="30" evadeByJumping="false">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
            <Targeting id="-1" time="0" method="normal" type="second_hit" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="30" maxCount="3" offsetAngle="0" offsetDistance="0" maxRadius="320" pierceDepth="1" minHeight="-20" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1201" category="9012" name="낙하" type="mount" templateId="1001" nextSkill="0" parentId="72022000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.000000">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="" duration="0" animName="Wait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="2" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger speedUpRate="0" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Mount vehicleId="0" vehicleSupplyItemId="0" />
        <Precondition coolTime="3000" modeChangeMethod="2" modeNo="30" offModeNo="0">
            <Cost hp="0" mp="0">
                <ItemList />
            </Cost>
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
            <TargetingList>
                <Targeting>
                    <AreaList>
                        <Area time="0" maxCount="10">
                            <Effect atk="0" abnormalityRate="0">
                                <HpDiff value="0" />
                                <MpDiff value="0" />
                            </Effect>
                            <HitEffect type="nothing" />
                        </Area>
                    </AreaList>
                </Targeting>
            </TargetingList>
        </Projectile>
        <Property weaponStatus="in" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false" />
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1102" category="9012" name="비공정2 출발" type="aiWork" templateId="1002" nextSkill="0" parentId="72022000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.000000">
        <Action>
            <CameraShakeList>
                <CameraShake name="none" targetType="all" duration="200" startTime="1" power="2" innerRadius="0" outerRadius="200" speed="1" startValue="-1" shakeId="0" startCondition="skillStart" />
                <CameraShake name="none" targetType="all" duration="1000" startTime="1" power="2" innerRadius="0" outerRadius="300" speed="4" startValue="-1" shakeId="0" startCondition="skillStart" />
            </CameraShakeList>
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="TransportShip_ANI.Anim.TransportShip_Anim" duration="0" animName="atk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="0" startSkill="0" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="999" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="60" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="3000" pierceDepth="1" minHeight="0" rangeAngle="1" crosshairRadius="30" minRadius="0" crosshairRadius2="30" evadeByJumping="false">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
            <Targeting id="-1" time="0" method="normal" type="second_hit" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="30" maxCount="3" offsetAngle="0" offsetDistance="0" maxRadius="320" pierceDepth="1" minHeight="-20" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1202" category="9012" name="낙하" type="mount" templateId="1002" nextSkill="0" parentId="72022000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.000000">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="" duration="0" animName="Wait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="2" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger speedUpRate="0" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Mount vehicleId="0" vehicleSupplyItemId="0" />
        <Precondition coolTime="3000" modeChangeMethod="2" modeNo="30" offModeNo="0">
            <Cost hp="0" mp="0">
                <ItemList />
            </Cost>
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
            <TargetingList>
                <Targeting>
                    <AreaList>
                        <Area time="0" maxCount="10">
                            <Effect atk="0" abnormalityRate="0">
                                <HpDiff value="0" />
                                <MpDiff value="0" />
                            </Effect>
                            <HitEffect type="nothing" />
                        </Area>
                    </AreaList>
                </Targeting>
            </TargetingList>
        </Projectile>
        <Property weaponStatus="in" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false" />
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1103" category="9012" name="비공정3 출발" type="aiWork" templateId="1003" nextSkill="0" parentId="72022000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.000000">
        <Action>
            <CameraShakeList>
                <CameraShake name="none" targetType="all" duration="200" startTime="1" power="2" innerRadius="0" outerRadius="200" speed="1" startValue="-1" shakeId="0" startCondition="skillStart" />
                <CameraShake name="none" targetType="all" duration="1000" startTime="1" power="2" innerRadius="0" outerRadius="300" speed="4" startValue="-1" shakeId="0" startCondition="skillStart" />
            </CameraShakeList>
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="TransportShip_ANI.Anim.TransportShip_Anim" duration="0" animName="atk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="0" startSkill="0" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="999" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="60" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="3000" pierceDepth="1" minHeight="0" rangeAngle="1" crosshairRadius="30" minRadius="0" crosshairRadius2="30" evadeByJumping="false">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
            <Targeting id="-1" time="0" method="normal" type="second_hit" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="30" maxCount="3" offsetAngle="0" offsetDistance="0" maxRadius="320" pierceDepth="1" minHeight="-20" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1203" category="9012" name="낙하" type="mount" templateId="1003" nextSkill="0" parentId="72022000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.000000">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="" duration="0" animName="Wait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="2" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger speedUpRate="0" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Mount vehicleId="0" vehicleSupplyItemId="0" />
        <Precondition coolTime="500" modeChangeMethod="2" modeNo="30" offModeNo="0">
            <Cost hp="0" mp="0">
                <ItemList />
            </Cost>
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
            <TargetingList>
                <Targeting>
                    <AreaList>
                        <Area time="0" maxCount="10">
                            <Effect atk="0" abnormalityRate="0">
                                <HpDiff value="0" />
                                <MpDiff value="0" />
                            </Effect>
                            <HitEffect type="nothing" />
                        </Area>
                    </AreaList>
                </Targeting>
            </TargetingList>
        </Projectile>
        <Property weaponStatus="in" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false" />
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1101" category="9012" name="포화의 전장 공성병기_공격_FireAtk01_공용" type="instance" templateId="4000" nextSkill="1102" parentId="63010000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="10.000000">
        <Action>
            <CameraShakeList>
                <CameraShake name="none" targetType="all" duration="200" startTime="1" power="2" innerRadius="0" outerRadius="200" speed="1" startValue="-1" shakeId="0" startCondition="skillStart" />
                <CameraShake name="none" targetType="all" duration="1000" startTime="1" power="2" innerRadius="0" outerRadius="300" speed="4" startValue="-1" shakeId="0" startCondition="skillStart" />
            </CameraShakeList>
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="0" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="MovingTank_ANI.Anim.MovingTank_Anim" duration="0" animName="atk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="1101" createTime="0" flyingBackDuration="1000" flyingDuration="999" startSkill="1101" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="4000" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="999" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemyOrPvp" rotateAngle="0" maxHeight="33" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="500" pierceDepth="1" minHeight="33" rangeAngle="0" crosshairRadius="4" minRadius="0" crosshairRadius2="4">
                        <Effect atk="0">
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="5" />
                <ProjectileSkillList />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1102" category="9012" name="포화의 전장 공성병기_공격_FireAtk01_실공격용" type="notimeline" templateId="4000" nextSkill="0" parentId="63010000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="0" />
            <SpecialEffectList />
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="4000" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="999" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemyOrPvp" rotateAngle="0" maxHeight="200" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="250" pierceDepth="100" minHeight="-200" rangeAngle="1" crosshairRadius="320" minRadius="0" crosshairRadius2="320">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="-64000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="50" miniRate="100" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1150" category="9011,20000" name="공성병기 깔아뭉개기" type="normal" templateId="4000" nextSkill="0" autoUse="false" timeRate="0.5" attackRange="130.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.0">
        <Action>
            <CameraShakeList>
                <CameraShake name="none" targetType="all" duration="200" startTime="30" power="1.2" innerRadius="0" outerRadius="300" speed="10" shakeId="0" startCondition="skillStart" />
                <CameraShake name="none" targetType="all" duration="200" startTime="615" power="1.2" innerRadius="0" outerRadius="300" speed="10" shakeId="0" startCondition="skillStart" />
            </CameraShakeList>
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false">
                    <AnimSeq animSet="MovingTank_ANI.Anim.MovingTank_Anim" duration="0" animName="Run" animRate="1" blendInTime="0" bAnimLooping="true" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="MovingTank_ANI.Anim.MovingTank_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse">
            <Targeting id="-1" time="300" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0">
                <AreaList>
                    <Area type="enemyOrPvp" rotateAngle="0" maxHeight="60" maxCount="10" offsetAngle="0" offsetDistance="-30" maxRadius="150" pierceDepth="1" minHeight="-30" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="-15000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="5" miniRate="5" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1201" category="9012" name="포화의 전장 (이동형) 공성병기_하차" type="mount" templateId="4000" nextSkill="0" parentId="63010000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.000000">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="" duration="0" animName="Wait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="2" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger speedUpRate="0" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Mount vehicleId="0" vehicleSupplyItemId="0" />
        <Precondition coolTime="3000" modeChangeMethod="2" modeNo="30" offModeNo="0">
            <Cost hp="0" mp="0">
                <ItemList />
            </Cost>
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
            <TargetingList>
                <Targeting>
                    <AreaList>
                        <Area time="0" maxCount="10">
                            <Effect atk="0" abnormalityRate="0">
                                <HpDiff value="0" />
                                <MpDiff value="0" />
                            </Effect>
                            <HitEffect type="nothing" />
                        </Area>
                    </AreaList>
                </Targeting>
            </TargetingList>
        </Projectile>
        <Property weaponStatus="in" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false" />
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1301" category="9012" name="포화의 전장 고정형 공성병기_공격_FireAtk01_공용" type="instance" templateId="4001" nextSkill="1302" parentId="71000000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="10.000000">
        <Action>
            <CameraShakeList>
                <CameraShake name="none" targetType="all" duration="200" startTime="1" power="2" innerRadius="0" outerRadius="200" speed="1" startValue="-1" shakeId="0" startCondition="skillStart" />
                <CameraShake name="none" targetType="all" duration="1000" startTime="1" power="2" innerRadius="0" outerRadius="300" speed="4" startValue="-1" shakeId="0" startCondition="skillStart" />
            </CameraShakeList>
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="0" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="Military_SiegeWeapon_ANI.Anim.Military_SiegeWeapon_Anim" duration="0" animName="FireAtk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="1301" createTime="0" flyingBackDuration="1000" flyingDuration="999" startSkill="1301" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="2000" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="999" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemyOrPvp" rotateAngle="0" maxHeight="33" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="500" pierceDepth="1" minHeight="33" rangeAngle="0" crosshairRadius="4" minRadius="0" crosshairRadius2="4">
                        <Effect atk="0">
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="5" />
                <ProjectileSkillList />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1302" category="9012" name="포화의 전장 고정형 공성병기_공격_FireAtk01_실공격용" type="notimeline" templateId="4001" nextSkill="0" parentId="71000000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="0" />
            <SpecialEffectList />
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="2000" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="999" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemyOrPvp" rotateAngle="0" maxHeight="200" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="250" pierceDepth="100" minHeight="-200" rangeAngle="1" crosshairRadius="320" minRadius="0" crosshairRadius2="320">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="-32000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="20" miniRate="100" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1401" category="9012" name="포화의 전장 공성병기_하차" type="mount" templateId="4001" nextSkill="0" parentId="71000000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.000000">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="" duration="0" animName="Wait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="2" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger speedUpRate="0" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Mount vehicleId="0" vehicleSupplyItemId="0" />
        <Precondition coolTime="3000" modeChangeMethod="2" modeNo="30" offModeNo="0">
            <Cost hp="0" mp="0">
                <ItemList />
            </Cost>
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
            <TargetingList>
                <Targeting>
                    <AreaList>
                        <Area time="0" maxCount="10">
                            <Effect atk="0" abnormalityRate="0">
                                <HpDiff value="0" />
                                <MpDiff value="0" />
                            </Effect>
                            <HitEffect type="nothing" />
                        </Area>
                    </AreaList>
                </Targeting>
            </TargetingList>
        </Projectile>
        <Property weaponStatus="in" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false" />
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1501" category="9012" name="포화의 전장 고정형 공성병기_공격_FireAtk01_공용" type="instance" templateId="4002" nextSkill="1502" parentId="71000000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="10.000000">
        <Action>
            <CameraShakeList>
                <CameraShake name="none" targetType="all" duration="200" startTime="1" power="2" innerRadius="0" outerRadius="200" speed="1" startValue="-1" shakeId="0" startCondition="skillStart" />
                <CameraShake name="none" targetType="all" duration="1000" startTime="1" power="2" innerRadius="0" outerRadius="300" speed="4" startValue="-1" shakeId="0" startCondition="skillStart" />
            </CameraShakeList>
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="0" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="Military_SiegeWeapon_ANI.Anim.Military_SiegeWeapon_Anim" duration="0" animName="FireAtk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="1501" createTime="0" flyingBackDuration="1000" flyingDuration="999" startSkill="1501" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="2000" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="999" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemyOrPvp" rotateAngle="0" maxHeight="33" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="500" pierceDepth="1" minHeight="33" rangeAngle="0" crosshairRadius="4" minRadius="0" crosshairRadius2="4">
                        <Effect atk="0">
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="5" />
                <ProjectileSkillList />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1502" category="9012" name="포화의 전장 고정형 공성병기_공격_FireAtk01_실공격용" type="notimeline" templateId="4002" nextSkill="0" parentId="71000000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="0" />
            <SpecialEffectList />
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="2000" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="999" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemyOrPvp" rotateAngle="0" maxHeight="200" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="250" pierceDepth="100" minHeight="-200" rangeAngle="1" crosshairRadius="320" minRadius="0" crosshairRadius2="320">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="-32000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="20" miniRate="100" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1503" category="9012" name="포화의 전장 공성병기_하차" type="mount" templateId="4002" nextSkill="0" parentId="71000000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.000000">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="" duration="0" animName="Wait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="2" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger speedUpRate="0" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Mount vehicleId="0" vehicleSupplyItemId="0" />
        <Precondition coolTime="3000" modeChangeMethod="2" modeNo="30" offModeNo="0">
            <Cost hp="0" mp="0">
                <ItemList />
            </Cost>
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
            <TargetingList>
                <Targeting>
                    <AreaList>
                        <Area time="0" maxCount="10">
                            <Effect atk="0" abnormalityRate="0">
                                <HpDiff value="0" />
                                <MpDiff value="0" />
                            </Effect>
                            <HitEffect type="nothing" />
                        </Area>
                    </AreaList>
                </Targeting>
            </TargetingList>
        </Projectile>
        <Property weaponStatus="in" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false" />
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1501" category="9012" name="포화의 전장 내성 고정형 공성병기_공격_FireAtk01_공용" type="instance" templateId="4003" nextSkill="1502" parentId="71000000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="10.000000">
        <Action>
            <CameraShakeList>
                <CameraShake name="none" targetType="all" duration="200" startTime="1" power="2" innerRadius="0" outerRadius="200" speed="1" startValue="-1" shakeId="0" startCondition="skillStart" />
                <CameraShake name="none" targetType="all" duration="1000" startTime="1" power="2" innerRadius="0" outerRadius="300" speed="4" startValue="-1" shakeId="0" startCondition="skillStart" />
            </CameraShakeList>
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="0" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="Military_SiegeWeapon_ANI.Anim.Military_SiegeWeapon_Anim" duration="0" animName="FireAtk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="1501" createTime="0" flyingBackDuration="1000" flyingDuration="999" startSkill="1501" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="2000" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="999" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="enemyOrPvp" rotateAngle="0" maxHeight="33" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="500" pierceDepth="1" minHeight="33" rangeAngle="0" crosshairRadius="4" minRadius="0" crosshairRadius2="4">
                        <Effect atk="0">
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="5" />
                <ProjectileSkillList />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1502" category="9012" name="포화의 전장 내성 고정형 공성병기_공격_FireAtk01_실공격용" type="notimeline" templateId="4003" nextSkill="0" parentId="71000000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="0" />
            <SpecialEffectList />
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="2000" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="999" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemyOrPvp" rotateAngle="0" maxHeight="200" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="250" pierceDepth="100" minHeight="-200" rangeAngle="1" crosshairRadius="320" minRadius="0" crosshairRadius2="320">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="-32000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="20" miniRate="100" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1503" category="9012" name="포화의 전장 내성 공성병기_하차" type="mount" templateId="4003" nextSkill="0" parentId="71000000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0.000000">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="" duration="0" animName="Wait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="2" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger speedUpRate="0" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Mount vehicleId="0" vehicleSupplyItemId="0" />
        <Precondition coolTime="3000" modeChangeMethod="2" modeNo="30" offModeNo="0">
            <Cost hp="0" mp="0">
                <ItemList />
            </Cost>
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
            <TargetingList>
                <Targeting>
                    <AreaList>
                        <Area time="0" maxCount="10">
                            <Effect atk="0" abnormalityRate="0">
                                <HpDiff value="0" />
                                <MpDiff value="0" />
                            </Effect>
                            <HitEffect type="nothing" />
                        </Area>
                    </AreaList>
                </Targeting>
            </TargetingList>
        </Projectile>
        <Property weaponStatus="in" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false" />
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1108" category="0" name="작동스위치_1000uu버프_atk01_공용" type="normal" templateId="5000" nextSkill="0" parentId="60096000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="NPC_SWC_Quest_ANI.Anim.Turret_Anim" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="NPC_SWC_Quest_ANI.Anim.Turret_Anim" duration="0" animName="Turret_atk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="0" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allPcExceptMe" rotateAngle="0" maxHeight="500" maxCount="100" offsetAngle="0" offsetDistance="0" maxRadius="1000" pierceDepth="1" minHeight="-500" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="2090" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="notShowAll" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1101" category="0" name="작동스위치_PC에게이로운버프_Atk01_노멀/분노공용" type="normal" templateId="5001" nextSkill="0" parentId="60096000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="NPC_SWC_Quest_ANI.Anim.NPC_Switch_Anim" duration="0" animName="atk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="10" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="60" maxCount="10" offsetAngle="0" offsetDistance="0" maxRadius="150" pierceDepth="1" minHeight="0" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1102" category="0" name="작동스위치_결계해제_Wait" type="normal" templateId="5001" nextSkill="0" parentId="60096000" autoUse="false" timeRate="1" attackRange="625.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="50008" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="NPC_SWC_Quest_ANI.Anim.NPC_Switch_Anim" duration="0" animName="unarmedwait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="1000" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="all" rotateAngle="0" maxHeight="350" maxCount="10" offsetAngle="0" offsetDistance="0" maxRadius="1800" pierceDepth="1" minHeight="170" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="1">
                            <AbnormalityOff />
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1103" category="0" name="작동스위치_광역디버프_Atk01_노멀/분노공용" type="normal" templateId="5001" nextSkill="0" parentId="60096000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="NPC_SWC_Quest_ANI.Anim.NPC_Switch_Anim" duration="0" animName="unarmedwait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="1000" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="350" maxCount="100" offsetAngle="0" offsetDistance="0" maxRadius="1800" pierceDepth="1" minHeight="170" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="47500700" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1104" category="0" name="작동스위치_화염디버프_Atk01_노멀/분노공용" type="normal" templateId="5001" nextSkill="0" parentId="60096000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="NPC_SWC_Quest_ANI.Anim.NPC_Switch_Anim" duration="0" animName="unarmedwait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="1000" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="350" maxCount="100" offsetAngle="0" offsetDistance="0" maxRadius="1800" pierceDepth="1" minHeight="170" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="47501400" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1105" category="0" name="작동스위치_냉기디버프_Atk01_노멀/분노공용" type="normal" templateId="5001" nextSkill="0" parentId="60096000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="NPC_SWC_Quest_ANI.Anim.NPC_Switch_Anim" duration="0" animName="unarmedwait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="1000" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="350" maxCount="100" offsetAngle="0" offsetDistance="0" maxRadius="1800" pierceDepth="1" minHeight="170" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1106" category="0" name="작동스위치_버프디버프_Atk01_노멀/분노공용" type="normal" templateId="5001" nextSkill="0" parentId="60096000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="NPC_SWC_Quest_ANI.Anim.NPC_Switch_Anim" duration="0" animName="unarmedwait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="1000" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="350" maxCount="100" offsetAngle="0" offsetDistance="0" maxRadius="1800" pierceDepth="1" minHeight="170" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1107" category="0" name="작동스위치_200uu공격_atk01_공용" type="normal" templateId="5001" nextSkill="0" parentId="60096000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="NPC_SWC_Quest_ANI.Anim.Turret_Anim" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="NPC_SWC_Quest_ANI.Anim.Turret_Anim" duration="0" animName="Turret_atk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="1033" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="60" maxCount="10" offsetAngle="0" offsetDistance="0" maxRadius="200" pierceDepth="1" minHeight="0" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1108" category="0" name="작동스위치_1000uu버프_atk01_공용" type="normal" templateId="5001" nextSkill="0" parentId="60096000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="NPC_SWC_Quest_ANI.Anim.Turret_Anim" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="NPC_SWC_Quest_ANI.Anim.Turret_Anim" duration="0" animName="Turret_atk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="0" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allPcExceptMe" rotateAngle="0" maxHeight="500" maxCount="100" offsetAngle="0" offsetDistance="0" maxRadius="1000" pierceDepth="1" minHeight="-500" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="999993" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="notShowAll" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1201" category="0" name="작동스위치_전투대기_Wait_노멀/분노공용" type="normal" templateId="5001" nextSkill="0" parentId="60096000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="NPC_SWC_Quest_ANI.Anim.NPC_Switch_Anim" duration="0" animName="Wait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false" />
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1109" category="0" name="특정 스킬 금지 이상상태 주는 스킬" type="normal" templateId="5002" nextSkill="0" parentId="60096000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="NPC_SWC_Quest_ANI.Anim.Turret_Anim" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" LoopRepeat="false">
                    <AnimSeq animSet="NPC_SWC_Quest_ANI.Anim.Turret_Anim" duration="0" animName="Turret_atk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" MultiInstanceShoot="false">
            <Targeting id="-1" time="0" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allPcExceptMe" rotateAngle="0" maxHeight="500" maxCount="100" offsetAngle="0" offsetDistance="0" maxRadius="1000" pierceDepth="1" minHeight="-500" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="425103" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
</SkillData>
