<Accessory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Accessory Accessory.xsd" id="397" desc="띠용띠용 헤롱이 머리 장식" exclusiveSlot="nothing" slot="acc_01" xmlns="https://vezel.dev/novadrop/dc/Accessory">
    <RaceData slot="hair" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="106000" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.808089,0.190674,-0.000556" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="106001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.674106,-0.181641,0.000000" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="106002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.608299,0.190430,0.000000" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="106003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.599988,0.099609,0.000008" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="106004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.900283,0.508545,0.000000" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="106005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.782743,-0.082031,0.000000" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="106006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.801191,0.117188,0.000015" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="106007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.683546,0.621582,0.000000" rot="0,18520,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="106008" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.764809,-0.230225,0.000000" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="106009" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.806068,1.065430,0.000031" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="106010" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.599809,0.090820,0.000000" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="106011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.526513,0.398438,0.000000" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
    </RaceData>
    <RaceData slot="hair" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="105000" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.806178,0.525635,-0.000001" rot="0,24576,-16384" scale="1.450000,1.450000,1.450000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="105001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.722243,1.280029,0.000000" rot="0,24576,-16384" scale="1.450000,1.450000,1.450000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="105002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.567068,0.039307,0.000000" rot="0,24576,-16384" scale="1.450000,1.450000,1.450000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="105003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.913573,0.395996,0.000008" rot="0,24576,-16384" scale="1.450000,1.450000,1.450000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="105004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.430632,-0.382813,0.067886" rot="0,26400,-16384" scale="1.450000,1.450000,1.450000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="105005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.511731,0.317383,0.000000" rot="0,24576,-16384" scale="1.450000,1.450000,1.450000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="105006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.830084,-0.615234,0.000290" rot="0,23072,-16384" scale="1.450000,1.450000,1.450000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="105007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.547028,0.717041,0.000000" rot="0,24576,-16384" scale="1.450000,1.450000,1.450000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="105008" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="5.144873,0.641113,-0.000122" rot="0,26176,-16384" scale="1.450000,1.450000,1.450000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="105009" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.883477,1.007813,0.000031" rot="0,24576,-16384" scale="1.450000,1.450000,1.450000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="105010" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.674066,2.787598,0.000000" rot="0,24576,-16384" scale="1.450000,1.450000,1.450000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="105011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="5.219773,0.912842,0.000000" rot="0,24576,-16384" scale="1.450000,1.450000,1.450000" />
    </RaceData>
    <RaceData slot="hair" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108000" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.690638,0.144775,0.001602" rot="0,20936,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.825691,0.116699,0.001400" rot="0,20936,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1080011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.862506,0.214355,0.001236" rot="0,20936,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.493314,-0.276611,0.001183" rot="0,17752,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1080021" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.736067,0.011719,0.000183" rot="0,17704,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.815221,0.238037,0.000473" rot="0,17576,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.567876,0.043701,0.000290" rot="0,18792,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.435313,0.208496,-0.000504" rot="0,18312,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.804922,0.534180,0.000000" rot="0,19112,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1080061" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.485607,0.626221,0.000031" rot="0,19112,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.796737,0.672119,0.000031" rot="0,19112,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108008" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.161732,0.218018,0.000000" rot="0,18568,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1080081" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.093675,0.169678,0.000031" rot="0,18568,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108009" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.338570,1.000244,0.000031" rot="0,18632,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1080091" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.338109,0.978760,0.000000" rot="0,19480,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108010" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.125891,0.401123,0.000000" rot="0,19480,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1080101" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.952246,0.817383,0.000000" rot="0,19480,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.746463,0.559570,0.000061" rot="0,13704,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1080111" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.484453,0.619385,0.000061" rot="0,13708,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108012" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.758433,0.659668,0.000061" rot="0,19116,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108013" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.524526,0.753174,0.000061" rot="0,19116,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108014" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.740376,0.424316,0.000000" rot="0,19116,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108015" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.095942,0.187256,0.000000" rot="0,19116,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1080141" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.740376,0.424316,0.000000" rot="0,19116,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108016" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.758433,0.659668,0.000061" rot="0,19116,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1080161" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.758433,0.659668,0.000061" rot="0,19116,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="108017" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.952246,0.817383,0.000000" rot="0,19480,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="708001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.746463,0.559570,0.000061" rot="0,13704,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="708002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.161732,0.218018,0.000000" rot="0,18568,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="708003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.567876,0.043701,0.000290" rot="0,18792,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="708004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.740376,0.424316,0.000000" rot="0,19116,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="708005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.493314,-0.276611,0.001183" rot="0,17752,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="708006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.567876,0.043701,0.000290" rot="0,18792,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="708007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.746463,0.559570,0.000061" rot="0,13704,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="808001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.740376,0.424316,0.000000" rot="0,19116,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="8080011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.740376,0.424316,0.000000" rot="0,19116,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="808002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.952246,0.817383,0.000000" rot="0,19480,-16384" scale="1.000000,1.000000,1.000000" />
    </RaceData>
    <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="211001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.171112,-2.483398,0.000000" rot="0,16621,-16384" scale="1.650000,1.650000,1.650000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="211002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.461792,-2.557861,-0.000008" rot="0,16621,-16384" scale="1.650000,1.650000,1.650000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="211003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.171234,-2.483398,-0.000008" rot="0,16621,-16384" scale="1.650000,1.650000,1.650000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="211004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.266327,-2.516113,0.000000" rot="0,16621,-16384" scale="1.650000,1.650000,1.650000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="211005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.663696,-2.557861,-0.000031" rot="0,16621,-16384" scale="1.450000,1.450000,1.450000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="211006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.165253,-2.517822,-0.000015" rot="0,16621,-16384" scale="1.650000,1.650000,1.650000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="211007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.368408,-2.517090,-0.000031" rot="0,16621,-16384" scale="1.650000,1.650000,1.650000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="211008" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.268036,-2.508789,0.000000" rot="0,16621,-16384" scale="1.650000,1.650000,1.650000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="211009" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.368042,-2.505615,0.000000" rot="0,16621,-16384" scale="1.450000,1.450000,1.450000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="211010" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.171051,-2.483887,-0.000031" rot="0,16621,-16384" scale="1.650000,1.650000,1.650000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="211011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.074921,-2.458984,-0.000031" rot="0,16621,-16384" scale="1.650000,1.650000,1.650000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="211000" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.063171,-2.525635,-0.000001" rot="0,16621,-16384" scale="1.650000,1.650000,1.650000" />
    </RaceData>
    <RaceData slot="hair" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="107000" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.170186,1.281494,-0.000001" rot="0,17800,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="107001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.154556,0.595947,-0.000004" rot="-146,14564,-16530" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="107002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.299665,0.100586,0.000000" rot="0,16800,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="107003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.299665,0.398926,0.000008" rot="0,16748,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="107004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.246020,0.545898,0.000000" rot="0,13760,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="107005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.299664,0.500244,0.000015" rot="0,13888,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="107006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.218879,0.244385,0.000015" rot="0,13920,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="107007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.299664,0.099365,0.000015" rot="0,14880,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="107008" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.253939,-0.450928,0.000000" rot="0,15680,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="107009" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.166882,-0.584229,0.000031" rot="0,15328,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="107010" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.123260,1.014648,0.000000" rot="0,16760,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="107011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.273471,-0.308594,0.000122" rot="0,17152,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="707001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.299664,0.500244,0.000015" rot="0,13888,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="707002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.166882,-0.584229,0.000031" rot="0,15328,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="707003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.218879,0.244385,0.000015" rot="0,13920,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="707004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.299664,0.099365,0.000015" rot="0,14880,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="707005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.246020,0.545898,0.000000" rot="0,13760,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="707006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.166882,-0.584229,0.000031" rot="0,15328,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="707007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.246020,0.545898,0.000000" rot="0,13760,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="807001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.253939,-0.450928,0.000000" rot="0,15680,-16384" scale="1.300000,1.300000,1.300000" />
    </RaceData>
    <RaceData slot="hair" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104000" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.586458,-0.194580,-0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.557054,0.151123,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.629090,0.145264,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1040021" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.467278,0.244385,0.000008" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.464938,0.116211,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.633598,0.137451,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1040041" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.695309,0.180908,0.000015" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.498140,0.087158,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.818384,0.416992,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.791145,0.082764,0.000031" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1040071" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.586246,0.113770,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104008" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.615532,0.183594,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1040081" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.478816,0.169922,0.000031" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104009" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.636663,0.312256,0.000031" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104010" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.712532,0.182617,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.980249,0.068115,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104012" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.870189,0.571777,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104013" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.876429,0.837158,0.000061" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104014" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.694282,0.435059,0.000061" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="104015" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.976043,0.537598,0.000061" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1040031" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.464938,0.116211,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1040141" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.694282,0.435059,0.000061" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="704001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.464938,0.116211,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="704002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.629090,0.145264,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="704003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.870189,0.571777,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="704004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.870189,0.571777,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="704005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.629090,0.145264,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="704006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.633598,0.137451,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="704007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.629090,0.145264,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="804001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.464938,0.116211,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="8040011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.464938,0.116211,0.000000" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="804002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.976043,0.537598,0.000061" rot="0,20024,-16384" scale="1.200000,1.200000,1.200000" />
    </RaceData>
    <RaceData slot="hair" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="103000" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.381065,0.092773,-0.000001" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="103001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.054053,0.233887,0.000000" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1030011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.029187,0.413330,0.000000" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="103002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.173792,-0.133789,0.000008" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1030021" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.258061,-0.172607,0.100029" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="103003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.384395,-0.329102,0.000015" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="103004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.258464,-0.172363,0.000015" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="103005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.245823,0.134277,0.000015" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1030051" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.146493,0.151367,0.000000" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="103006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.215591,0.007813,0.000031" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="103007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.245564,0.034424,0.000031" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="103008" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.325735,0.156738,0.000000" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1030081" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.208201,0.211426,0.000031" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="103009" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.376541,0.047607,0.000031" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1030091" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.402425,-0.053467,0.000031" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="103010" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.453430,-0.440430,0.000000" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="103011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.518753,-0.019043,0.000000" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="703001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.215591,0.007813,0.000031" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="703002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.381065,0.092773,-0.000001" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="703003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.384395,-0.329102,0.000015" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="703004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.215591,0.007813,0.000031" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="703005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.245564,0.034424,0.000031" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="703006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.381065,0.092773,-0.000001" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="703007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.173792,-0.133789,0.000008" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="803001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.453430,-0.440430,0.000000" rot="0,20024,-16384" scale="1.300000,1.300000,1.300000" />
    </RaceData>
    <RaceData slot="hair" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102000" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.152342,-0.287109,-0.000003" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.323109,-0.277832,-0.000004" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1020011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.346437,-0.268799,-0.000008" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.278547,-0.169922,0.000008" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1020021" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.633452,-0.340332,0.000000" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.494745,-0.459961,0.000000" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1020031" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.237616,0.126465,0.000015" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.362440,-0.494385,0.000015" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1020041" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.290028,-0.376465,0.000000" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.743526,-0.617676,0.000031" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1020051" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.721590,-0.518066,0.000031" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.583878,-0.737305,0.000397" rot="-32,16960,-16386" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.195378,-0.542480,-0.000061" rot="-32,16960,-16386" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1020071" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.367806,-0.093018,-0.001251" rot="-32,16960,-16386" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102008" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.290571,-0.461670,0.000000" rot="-32,16960,-16386" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1020081" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.245710,-0.269043,-0.000427" rot="-32,16960,-16386" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102009" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.250013,-0.563721,0.000000" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102010" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.576449,-0.463135,0.000061" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1020101" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.346965,-0.205078,0.000061" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.284640,-0.395020,0.000061" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1020111" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.389990,-0.394287,0.000000" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102012" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.523876,-0.622314,0.000000" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1020121" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.517684,-0.636719,0.000000" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102013" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.448958,-0.532227,0.000000" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1020131" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.425886,-0.603027,0.000061" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102014" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.152342,-0.287109,-0.000003" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1020141" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.152342,-0.287109,-0.000003" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="102015" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.152342,-0.287109,-0.000003" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="702001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.523876,-0.622314,0.000000" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="702002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.576449,-0.463135,0.000061" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="702003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.523876,-0.622314,0.000000" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="702004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.152342,-0.287109,-0.000003" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="702005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.195378,-0.542480,-0.000061" rot="-32,16960,-16386" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="702006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.743526,-0.617676,0.000031" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="702007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.323109,-0.277832,-0.000004" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="802001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.323109,-0.277832,-0.000004" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="8020011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.346437,-0.268799,-0.000008" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="802002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.152342,-0.287109,-0.000003" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="8020021" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.152342,-0.287109,-0.000003" rot="0,16960,-16384" scale="1.150000,1.150000,1.150000" />
    </RaceData>
    <RaceData slot="hair" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101000" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.349232,-0.538330,0.000000" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.690960,-0.855713,0.000002" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.314751,-0.315186,0.000000" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1010021" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.371757,-0.420166,0.000069" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.691495,-0.713379,0.000000" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.444328,-0.970703,0.000015" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.644402,-1.018555,0.000015" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1010051" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.805618,-0.687500,0.000015" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.844229,-0.970703,0.000000" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.844321,-0.670898,0.000031" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101008" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.491114,-0.837646,0.000031" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101009" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.526996,-0.805420,0.000000" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101010" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.350013,-0.708984,0.000031" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.549063,-0.929688,0.000031" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101012" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.644244,-1.072266,0.000031" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1010121" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.630886,-1.109375,0.000000" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101013" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.855063,-0.693359,0.000000" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101014" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.644061,-1.070801,0.000061" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101015" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.627909,-0.558594,0.000061" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101016" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.548140,-0.923828,0.000061" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="101017" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.748088,-0.742676,0.000061" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1010171" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.742026,-0.650391,0.000000" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="701001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.844229,-0.970703,0.000000" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="701002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.844321,-0.670898,0.000031" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="701003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.691495,-0.713379,0.000000" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="701004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.526996,-0.805420,0.000000" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="701005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.644402,-1.018555,0.000015" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="701006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.350013,-0.708984,0.000031" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="701007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.526996,-0.805420,0.000000" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="801001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.644061,-1.070801,0.000061" rot="0,16960,-16384" scale="1.100000,1.100000,1.100000" />
    </RaceData>
    <RaceData slot="hair" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110000" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.397413,-0.469482,-0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.271258,-0.839844,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.257099,-0.988525,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.002999,-0.711182,0.000008" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.814635,-0.801025,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.296145,-0.847412,0.000015" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100042" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.346725,-0.627441,0.000015" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.456122,-0.043213,0.000015" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.164972,-0.443115,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100062" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.254078,-0.504395,0.000031" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.550119,-0.950684,0.000031" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100072" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.660373,-0.926514,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110008" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.987766,-0.712646,0.000031" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100082" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.006823,-0.702148,0.000031" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110009" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.696610,-0.641602,0.000031" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110010" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.972531,-0.758789,0.008545" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.165075,-0.782959,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.397413,-0.469482,-0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.397413,-0.469482,-0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100013" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.257099,-0.988525,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100023" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.002999,-0.711182,0.000008" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100033" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.814635,-0.801025,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100043" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.296145,-0.847412,0.000015" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100044" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.296145,-0.847412,0.000015" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100053" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.456122,-0.043213,0.000015" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100063" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.164972,-0.443115,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100064" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.164972,-0.443115,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100073" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.550119,-0.950684,0.000031" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100074" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.550119,-0.950684,0.000031" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100083" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.987766,-0.712646,0.000031" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100084" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.987766,-0.712646,0.000031" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100093" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.696610,-0.641602,0.000031" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100103" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.972531,-0.758789,0.008545" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100113" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.165075,-0.782959,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110012" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.257099,-0.988525,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100122" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.257099,-0.988525,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100123" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.257099,-0.988525,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100124" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.257099,-0.988525,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110013" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.346725,-0.627441,0.000015" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="1100133" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.346725,-0.627441,0.000015" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="110014" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.296145,-0.847412,0.000015" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="710001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.972531,-0.758789,0.008545" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="710002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.814635,-0.801025,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="710003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.164972,-0.443115,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="710004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.456122,-0.043213,0.000015" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="710005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.296145,-0.847412,0.000015" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="710006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.164972,-0.443115,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="710007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.296145,-0.847412,0.000015" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="810001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.296145,-0.847412,0.000015" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_397.Skel.Attach_397_Skel" partsId="810002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="2.814635,-0.801025,0.000000" rot="0,15476,-16384" scale="1.300000,1.300000,1.300000" />
    </RaceData>
    <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="209000" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.532776,-0.419434,-0.000018" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="209001" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.008545,-0.912109,-0.000011" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="209002" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.756714,-0.555420,-0.000092" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="209003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.906677,-0.962891,-0.000023" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="209004" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.236450,-0.935303,-0.000015" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="209005" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.413330,-1.448975,-0.000015" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="209006" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.996643,-0.935059,-0.000031" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="209007" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.806152,-0.841309,-0.000031" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="209008" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.543762,-1.938232,0.000000" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="209009" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.803467,-1.337891,0.000061" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="209010" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.902527,-0.834473,-0.000031" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="209011" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="3.572815,-0.674805,0.000000" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="2090003" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.532776,-0.419434,-0.000018" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="2090013" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.532776,-0.419434,-0.000018" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="2090023" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.532776,-0.419434,-0.000018" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="2090033" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.532776,-0.419434,-0.000018" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="2090043" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.532776,-0.419434,-0.000018" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="2090053" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.532776,-0.419434,-0.000018" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="2090063" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.532776,-0.419434,-0.000018" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="2090073" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.532776,-0.419434,-0.000018" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="2090083" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.532776,-0.419434,-0.000018" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="2090093" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.532776,-0.419434,-0.000018" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="2090103" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.532776,-0.419434,-0.000018" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_397.Skel.Attach_397_Skel" partsId="2090113" physicsAsset="Acc_397_Physics.Physics.Attach_397_Skel_Physics" pos="4.532776,-0.419434,-0.000018" rot="0,15644,-16384" scale="1.750000,1.750000,1.750000" />
    </RaceData>
</Accessory>
