<Accessory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Accessory Accessory.xsd" id="785" desc="2020사이버펑크 헬멧 일반(남성전용)" exclusiveSlot="Face,acc_02" slot="acc_01" xmlns="https://vezel.dev/novadrop/dc/Accessory">
    <RaceData slot="hair" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Aman_M_Hair00_2004" partsId="105000" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Aman_M_Hair00_2004" partsId="105001" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Aman_M_Hair00_2004" partsId="105002" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Aman_M_Hair00_2004" partsId="105003" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Aman_M_Hair00_2004" partsId="105004" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Aman_M_Hair00_2004" partsId="105005" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Aman_M_Hair00_2004" partsId="105006" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Aman_M_Hair00_2004" partsId="105007" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Aman_M_Hair00_2004" partsId="105008" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Aman_M_Hair00_2004" partsId="105009" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Aman_M_Hair00_2004" partsId="105010" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Aman_M_Hair00_2004" partsId="105011" />
    </RaceData>
    <RaceData slot="hair" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="107000" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="107001" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="107002" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="107003" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="107004" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="107005" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="107006" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="107007" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="107008" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="107009" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="107010" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="107011" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="707001" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="707002" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="707003" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="707004" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="707005" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="707006" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="707007" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Castanic_M_Hair00_2004" partsId="807001" />
    </RaceData>
    <RaceData slot="hair" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="103000" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="103001" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="1030011" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="103002" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="1030021" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="103003" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="103004" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="103005" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="1030051" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="103006" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="103007" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="103008" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="1030081" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="103009" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="1030091" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="103010" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="103011" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="703001" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="703002" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="703003" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="703004" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="703005" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="703006" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="703007" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Highelf_M_Hair00_2004" partsId="803001" />
    </RaceData>
    <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="211001" pos="3.210000,-1.030000,-0.110000" rot="16384,-21895,11403" scale="1.527845,1.645372,1.410320" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="211002" pos="3.040000,-1.070000,-0.010000" rot="16384,-21895,11403" scale="1.475455,1.598410,1.475455" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="211003" pos="3.890000,-1.590000,-0.010000" rot="16384,-21895,11403" scale="1.556042,1.685713,1.556042" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="211004" pos="4.290000,-1.610000,-0.010000" rot="16384,-21895,11403" scale="1.563852,1.694173,1.563852" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="211005" pos="3.220000,-1.190000,-0.010000" rot="16384,-21895,11403" scale="1.485659,1.609464,1.423757" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="211006" pos="3.510000,-1.320000,0.000000" rot="16384,-21895,11403" scale="1.563852,1.694173,1.498692" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="211007" pos="3.210000,-1.390000,-0.010000" rot="16384,-21895,11403" scale="1.425752,1.609464,1.485659" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="211008" pos="3.800000,-1.390000,0.000000" rot="16384,-21895,11403" scale="1.563852,1.694173,1.563852" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="211009" pos="3.320000,-1.060000,0.000000" rot="16384,-21199,12099" scale="1.485659,1.609464,1.485659" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="211010" pos="3.730000,-0.880000,-0.010000" rot="16384,-26076,7223" scale="1.559942,1.732617,1.559942" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="211011" pos="3.890000,-1.290000,-0.010000" rot="16384,-21895,11403" scale="1.563852,1.720237,1.563852" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="211000" pos="3.400000,-1.440000,-0.210000" rot="16384,-21895,11403" scale="1.490302,1.614494,1.490302" />
    </RaceData>
    <RaceData slot="hair" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101000" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101001" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101002" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="1010021" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101003" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101004" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101005" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="1010051" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101006" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101007" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101008" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101009" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101010" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101011" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101012" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="1010121" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101013" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101014" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101015" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101016" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="101017" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="1010171" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="701001" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="701002" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="701003" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="701004" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="701005" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="701006" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="701007" />
        <DataPerParts type="Switch" mesh="Acc_785.Skel.Switch_Human_M_Hair00_2004" partsId="801001" />
    </RaceData>
    <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="209000" pos="3.700000,0.100000,0.000000" rot="16384,-14086,16532" scale="2.500146,2.080000,2.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="209001" pos="4.500000,1.020000,0.000000" rot="16384,-10954,18640" scale="2.371864,2.011761,2.147236" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="209002" pos="4.820000,0.140000,-0.010000" rot="16384,-17081,13536" scale="2.461958,1.920000,2.203659" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="209003" pos="4.140000,0.910000,0.000000" rot="16384,-13737,16880" scale="2.379490,1.920000,2.129757" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="209004" pos="3.780000,-0.290000,-0.010000" rot="16384,-13737,16880" scale="2.181743,1.950150,1.946610" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="209005" pos="3.700000,-0.410000,-0.010000" rot="16384,-13737,16880" scale="2.088267,2.043071,1.922384" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="209006" pos="4.520000,0.070000,-0.010000" rot="16384,-13737,16880" scale="2.286347,1.920000,2.010422" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="209007" pos="3.930000,0.460000,0.000000" rot="16384,-13980,16640" scale="2.201962,1.920000,2.004262" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="209008" pos="3.920000,-0.460000,0.000000" rot="16384,-14086,16532" scale="2.195210,2.011701,1.962281" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="209009" pos="3.550000,-0.130000,0.000000" rot="16384,18139,-16780" scale="2.208928,1.920000,1.933342" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="209010" pos="3.620000,-0.010000,-0.010000" rot="16384,-13980,16640" scale="2.257526,1.920000,1.901795" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_785.Skel.Attach_2004_Skel" partsId="209011" pos="4.400000,0.150000,-0.010000" rot="16384,-13980,16640" scale="2.373134,1.920000,2.066248" />
    </RaceData>
</Accessory>
