<Accessory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Accessory Accessory.xsd" id="292" desc="민무늬 삼각 두건" exclusiveSlot="nothing" slot="acc_01" xmlns="https://vezel.dev/novadrop/dc/Accessory">
    <RaceData slot="hair" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Aman_F_Hair04_292" partsId="106004" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Aman_F_Hair04_292" partsId="106000" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Aman_F_Hair04_292" partsId="106001" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Aman_F_Hair04_292" partsId="106002" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Aman_F_Hair04_292" partsId="106003" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Aman_F_Hair04_292" partsId="106005" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Aman_F_Hair04_292" partsId="106006" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Aman_F_Hair04_292" partsId="106007" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Aman_F_Hair04_292" partsId="106008" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Aman_F_Hair04_292" partsId="106009" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Aman_F_Hair04_292" partsId="106010" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Aman_F_Hair04_292" partsId="106011" />
    </RaceData>
    <RaceData slot="hair" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="1080101" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108000" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108001" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="1080011" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108002" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="1080021" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108003" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108004" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108005" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108006" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="1080061" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108007" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108008" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="1080081" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108009" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="1080091" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108010" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108011" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="1080111" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108012" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108013" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108014" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="1080141" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108015" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108016" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="1080161" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="108017" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="708001" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="708002" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="708003" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="708004" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="708005" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="708006" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="708007" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="808001" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="8080011" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Castanic_F_Hair10B_292" partsId="808002" />
    </RaceData>
    <RaceData slot="hair" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104005" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104000" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104001" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104002" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="1040021" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104003" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="1040031" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104004" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="1040041" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104006" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104007" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="1040071" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104008" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="1040081" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104009" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104010" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104011" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104012" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104013" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104014" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="1040141" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="104015" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="704001" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="704002" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="704003" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="704004" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="704005" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="704006" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="704007" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="804001" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="8040011" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Highelf_F_Hair05_292" partsId="804002" />
    </RaceData>
    <RaceData slot="hair" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="1020111" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102000" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102001" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="1020011" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102002" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="1020021" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102003" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="1020031" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102004" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="1020041" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102005" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="1020051" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102006" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102007" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="1020071" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102008" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="1020081" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102009" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102010" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="1020101" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102011" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102012" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="1020121" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102013" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="1020131" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="1020141" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102014" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="102015" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="702001" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="702002" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="702003" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="702004" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="702005" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="702006" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="702007" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="802001" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="8020011" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="802002" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Human_F_Hair11B_292" partsId="8020021" />
    </RaceData>
    <RaceData slot="hair" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110000" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="1100002" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110001" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110002" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110003" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110004" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="1100042" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110005" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110006" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="1100062" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110007" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="1100072" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110008" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110009" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110010" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110011" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110012" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="1100122" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="1100123" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="1100124" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110013" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="1100133" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="110014" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="710001" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="710002" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="710003" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="710004" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="710005" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="710006" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="710007" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="810001" />
        <DataPerParts type="Switch" mesh="Acc_292.Skel.Switch_Popori_F_Hair008_292" partsId="810002" />
    </RaceData>
</Accessory>
