<Accessory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Accessory Accessory.xsd" id="118" desc="이글거리는 화염링" exclusiveSlot="nothing" slot="acc_01" xmlns="https://vezel.dev/novadrop/dc/Accessory">
    <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
        <DataPerParts partsId="211000">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="6.352386,-1.086670,0.000002" rot="0,14617,-16384" scale="0.700000,0.700000,0.700000" />
        </DataPerParts>
        <DataPerParts partsId="211001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="6.352386,-1.086670,0.000002" rot="0,14617,-16384" scale="0.700000,0.700000,0.700000" />
        </DataPerParts>
        <DataPerParts partsId="211002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="6.352386,-1.086670,0.000002" rot="0,14617,-16384" scale="0.700000,0.700000,0.700000" />
        </DataPerParts>
        <DataPerParts partsId="211003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="6.352386,-1.086670,0.000002" rot="0,14617,-16384" scale="0.700000,0.700000,0.700000" />
        </DataPerParts>
        <DataPerParts partsId="211004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="6.352386,-1.086670,0.000002" rot="0,14617,-16384" scale="0.700000,0.700000,0.700000" />
        </DataPerParts>
        <DataPerParts partsId="211005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="6.352386,-1.086670,0.000002" rot="0,14617,-16384" scale="0.700000,0.700000,0.700000" />
        </DataPerParts>
        <DataPerParts partsId="211006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="6.352386,-1.086670,0.000002" rot="0,14617,-16384" scale="0.700000,0.700000,0.700000" />
        </DataPerParts>
        <DataPerParts partsId="211007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="6.352386,-1.086670,0.000002" rot="0,14617,-16384" scale="0.700000,0.700000,0.700000" />
        </DataPerParts>
        <DataPerParts partsId="211008">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="6.352386,-1.086670,0.000002" rot="0,14617,-16384" scale="0.700000,0.700000,0.700000" />
        </DataPerParts>
        <DataPerParts partsId="211009">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="6.352386,-1.086670,0.000002" rot="0,14617,-16384" scale="0.700000,0.700000,0.700000" />
        </DataPerParts>
        <DataPerParts partsId="211010">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="6.352386,-1.086670,0.000002" rot="0,14617,-16384" scale="0.700000,0.700000,0.700000" />
        </DataPerParts>
        <DataPerParts partsId="211011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="6.352386,-1.086670,0.000002" rot="0,14617,-16384" scale="0.700000,0.700000,0.700000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
        <DataPerParts partsId="209000">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="7.445190,0.568848,-0.000014" rot="0,18372,-16384" scale="0.800000,0.800000,0.800000" />
        </DataPerParts>
        <DataPerParts partsId="209001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="7.445190,0.568848,-0.000014" rot="0,18372,-16384" scale="0.800000,0.800000,0.800000" />
        </DataPerParts>
        <DataPerParts partsId="209002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="7.445190,0.568848,-0.000014" rot="0,18372,-16384" scale="0.800000,0.800000,0.800000" />
        </DataPerParts>
        <DataPerParts partsId="209003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="7.445190,0.568848,-0.000014" rot="0,18372,-16384" scale="0.800000,0.800000,0.800000" />
        </DataPerParts>
        <DataPerParts partsId="209004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="7.445190,0.568848,-0.000014" rot="0,18372,-16384" scale="0.800000,0.800000,0.800000" />
        </DataPerParts>
        <DataPerParts partsId="209005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="7.445190,0.568848,-0.000014" rot="0,18372,-16384" scale="0.800000,0.800000,0.800000" />
        </DataPerParts>
        <DataPerParts partsId="209006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="7.445190,0.568848,-0.000014" rot="0,18372,-16384" scale="0.800000,0.800000,0.800000" />
        </DataPerParts>
        <DataPerParts partsId="209007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="7.445190,0.568848,-0.000014" rot="0,18372,-16384" scale="0.800000,0.800000,0.800000" />
        </DataPerParts>
        <DataPerParts partsId="209008">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="7.445190,0.568848,-0.000014" rot="0,18372,-16384" scale="0.800000,0.800000,0.800000" />
        </DataPerParts>
        <DataPerParts partsId="209009">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="7.445190,0.568848,-0.000014" rot="0,18372,-16384" scale="0.800000,0.800000,0.800000" />
        </DataPerParts>
        <DataPerParts partsId="209010">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="7.445190,0.568848,-0.000014" rot="0,18372,-16384" scale="0.800000,0.800000,0.800000" />
        </DataPerParts>
        <DataPerParts partsId="209011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Face" pos="7.445190,0.568848,-0.000014" rot="0,18372,-16384" scale="0.800000,0.800000,0.800000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="hair" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
        <DataPerParts partsId="110000">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1100002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="110001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="110002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="110003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="110004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1100042">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="110005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="110006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1100062">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="110007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1100072">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="110008">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1100082">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="110009">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="110010">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="110011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="110012">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1100122">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1100123">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1100124">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="110013">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1100133">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="110014">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="710001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="710002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="710003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="710004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="710005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="710006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="710007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="810001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="810002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900098,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="hair" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
        <DataPerParts partsId="101001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101000">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1010021">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1010051">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101008">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101009">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101010">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101012">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1010121">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101013">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101014">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101015">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101016">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="101017">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1010171">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="701001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="701002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="701003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="701004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="701005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="701006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="701007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="801001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.299808,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="hair" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
        <DataPerParts partsId="102000">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="1020011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="1020021">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="1020031">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="1020041">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="1020051">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="1020071">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102008">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="1020081">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102009">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102010">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="1020101">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="1020111">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102012">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="1020121">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102013">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="1020131">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102014">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="102015">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="1020141">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="702001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="702002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="702003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="702004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="702005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="702006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="702007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="802001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="8020011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="802002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="8020021">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.100172,-0.000244,-0.000004" rot="0,16384,-16384" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="hair" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
        <DataPerParts partsId="103000">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="103001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1030011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="103002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1030021">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="103003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="103004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="103005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1030051">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="103006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="103007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="103008">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1030081">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="103009">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1030091">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="103010">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="103011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="703001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="703002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="703003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="703004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="703005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="703006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="703007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="803001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.199995,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="hair" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
        <DataPerParts partsId="104000">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1040021">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1040031">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1040041">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1040071">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104008">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1040081">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104009">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104010">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104012">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104013">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104014">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1040141">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="104015">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="704001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="704002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="704003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="704004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="704005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="704006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="704007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="804001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="8040011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="804002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.700196,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="hair" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
        <DataPerParts partsId="107000">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="107001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="107002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="107003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="107004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="107005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="107006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="107007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="107008">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="107009">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="107010">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="107011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="707001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="707002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="707003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="707004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="707005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="707006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="707007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="807001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.099928,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="hair" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
        <DataPerParts partsId="108000">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1080011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1080021">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1080061">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108008">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1080081">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108009">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1080091">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108010">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1080101">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1080111">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108012">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108013">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108014">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1080141">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108015">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108016">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="1080161">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="108017">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="708001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="708002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="708003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="708004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="708005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="708006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="708007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="808001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="8080011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="808002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="4.800171,-0.000244,0.000000" rot="0,16384,-16384" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="hair" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
        <DataPerParts partsId="105011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="7.365807,1.636230,0.000000" rot="0,24472,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="105009">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.776494,3.642578,0.000031" rot="0,27480,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="105007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="6.586429,1.462402,0.000000" rot="0,24024,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="105000">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="7.500001,-0.000244,-0.000001" rot="0,17112,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="105001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="7.500001,-0.000244,-0.000001" rot="0,17112,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="105002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="7.500001,-0.000244,-0.000001" rot="0,17112,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="105003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="7.500001,-0.000244,-0.000001" rot="0,17112,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="105004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="7.500001,-0.000244,-0.000001" rot="0,17112,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="105005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="7.500001,-0.000244,-0.000001" rot="0,17112,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="105006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="7.500001,-0.000244,-0.000001" rot="0,17112,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="105008">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="7.500001,-0.000244,-0.000001" rot="0,17112,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="105010">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="7.500001,-0.000244,-0.000001" rot="0,17112,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="hair" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
        <DataPerParts partsId="106000">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900147,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="106001">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900147,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="106002">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900147,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="106003">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900147,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="106004">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900147,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="106005">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900147,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="106006">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900147,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="106007">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900147,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="106008">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900147,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="106009">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900147,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="106010">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900147,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
        <DataPerParts partsId="106011">
            <Particle emitter="FX_E_HotFix_121214.PS.E_FireRing001_ps" attachBone="Dummy_Hair" pos="5.900147,-0.000244,-0.000001" rot="0,16384,-16384" scale="0.600000,0.600000,0.600000" />
        </DataPerParts>
    </RaceData>
</Accessory>
