<Accessory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Accessory Accessory.xsd" id="564" desc="퍼코트 [흰색]" exclusiveSlot="nothing" slot="acc_04" xmlns="https://vezel.dev/novadrop/dc/Accessory">
    <RaceData slot="body" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
        <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_564.Skel.Attach_564_Human_F_Skel" partsId="0" physicsAsset="Acc_564_Physics.Physics.Attach_564_Human_F_Physics" pos="-30.313339,6.739624,0.000000" rot="0,-18416,16384" scale="1.000000,1.000000,1.000000" />
    </RaceData>
    <RaceData slot="body" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
        <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_564.Skel.Attach_564_HighElf_F_Skel" partsId="0" physicsAsset="Acc_564_Physics.Physics.Attach_564_HighElf_F_Physics" pos="-32.742477,8.560791,0.000244" rot="0,-18735,16384" scale="1.000000,1.000000,1.000000" />
    </RaceData>
    <RaceData slot="body" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
        <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_564.Skel.Attach_564_Aman_F_Skel" partsId="0" physicsAsset="Acc_564_Physics.Physics.Attach_564_Aman_F_Physics" pos="-36.228062,6.864258,0.000366" rot="0,-17933,16384" scale="1.000000,1.000000,1.000000" />
    </RaceData>
    <RaceData slot="body" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
        <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_564.Skel.Attach_564_Castanic_F_Skel" partsId="0" physicsAsset="Acc_564_Physics.Physics.Attach_564_Castanic_F_Physics" pos="-25.648041,11.503174,0.000000" rot="0,-20252,16384" scale="1.000000,1.000000,1.000000" />
    </RaceData>
    <RaceData slot="body" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
        <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_564.Skel.Attach_564_Popori_F_Skel" partsId="0" physicsAsset="Acc_564_Physics.Physics.Attach_564_Popori_F_Physics" pos="-23.957123,4.223511,0.000000" rot="0,-18000,16384" scale="1.000000,1.000000,1.000000" />
    </RaceData>
</Accessory>
