<Accessory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Accessory Accessory.xsd" id="352" desc="양 인형 후드 [엘린전용:핑크]" exclusiveSlot="nothing" slot="acc_01" xmlns="https://vezel.dev/novadrop/dc/Accessory">
    <RaceData slot="hair" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110000" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100002" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100003" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100004" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110001" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100013" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110002" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100023" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110003" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100033" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110004" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100042" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100043" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100044" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110005" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100053" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110006" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100062" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100063" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100064" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110007" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100072" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100073" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100074" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110008" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100083" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100084" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110009" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100093" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110010" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100103" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110011" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100113" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110012" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100122" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100123" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100124" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110013" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="1100133" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="110014" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="710001" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="710002" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="710003" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="710004" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="710005" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="710006" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="710007" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="810001" />
        <DataPerParts type="Switch" mesh="Acc_352.Skel.Switch_Popori_F_Hair08B_352" partsId="810002" />
    </RaceData>
</Accessory>
