<Accessory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Accessory Accessory.xsd" id="420" desc="머플러 [엘린 전용:빨간색]" exclusiveSlot="nothing" slot="acc_04" xmlns="https://vezel.dev/novadrop/dc/Accessory">
    <RaceData slot="body" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
        <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_420.Skel.Attach_420_Popori_F_Skel" partsId="0" physicsAsset="Acc_420_Physics.Physics.Attach_420_Popori_F_Physics" pos="-23.794064,4.147217,0.000000" rot="0,-18000,16384" scale="1.000000,1.000000,1.000000" />
    </RaceData>
</Accessory>
