<Accessory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Accessory Accessory.xsd" id="393" desc="4주년 기념 모자" exclusiveSlot="nothing" slot="acc_01" xmlns="https://vezel.dev/novadrop/dc/Accessory">
    <RaceData slot="hair" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_F_Hair02_393" partsId="106002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_F_Hair02_393" partsId="106000" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_F_Hair02_393" partsId="106001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_F_Hair02_393" partsId="106003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_F_Hair02_393" partsId="106004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_F_Hair02_393" partsId="106005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_F_Hair02_393" partsId="106006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_F_Hair02_393" partsId="106007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_F_Hair02_393" partsId="106008" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_F_Hair02_393" partsId="106009" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_F_Hair02_393" partsId="106010" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_F_Hair02_393" partsId="106011" />
    </RaceData>
    <RaceData slot="hair" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_M_Hair03_393" partsId="105003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_M_Hair03_393" partsId="105000" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_M_Hair03_393" partsId="105001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_M_Hair03_393" partsId="105002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_M_Hair03_393" partsId="105004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_M_Hair03_393" partsId="105005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_M_Hair03_393" partsId="105006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_M_Hair03_393" partsId="105007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_M_Hair03_393" partsId="105008" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_M_Hair03_393" partsId="105009" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_M_Hair03_393" partsId="105010" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Aman_M_Hair03_393" partsId="105011" />
    </RaceData>
    <RaceData slot="hair" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108000" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="1080011" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="1080021" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="1080061" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108008" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="1080081" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108009" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="1080091" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108010" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="1080101" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108011" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="1080111" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108012" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108013" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108014" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="1080141" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108015" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108016" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="1080161" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="108017" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="708001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="708002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="708003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="708004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="708005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="708006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="708007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="808001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="8080011" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_F_Hair00_393" partsId="808002" />
    </RaceData>
    <RaceData slot="hair" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="107000" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="107001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="107002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="107003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="107004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="107005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="107006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="107007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="107008" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="107009" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="107010" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="107011" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="707001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="707002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="707003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="707004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="707005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="707006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="707007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Castanic_M_Hair00_393" partsId="807001" />
    </RaceData>
    <RaceData slot="hair" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104009" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104000" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="1040021" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="1040031" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="1040041" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="1040071" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104008" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="1040081" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104010" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104011" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104012" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104013" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104014" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="1040141" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="104015" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="704001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="704002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="704003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="704004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="704005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="704006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="704007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="804001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="8040011" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_F_Hair09_393" partsId="804002" />
    </RaceData>
    <RaceData slot="hair" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="103000" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="103001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="1030011" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="103002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="1030021" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="103003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="103004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="103005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="1030051" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="103006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="103007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="103008" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="1030081" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="103009" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="1030091" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="103010" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="103011" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="703001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="703002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="703003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="703004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="703005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="703006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="703007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_HighElf_M_Hair00_393" partsId="803001" />
    </RaceData>
    <RaceData slot="hair" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102009" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102000" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="1020011" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="1020021" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="1020031" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="1020041" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="1020051" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="1020071" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102008" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="1020081" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102010" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="1020101" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102011" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="1020111" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102012" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="1020121" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102013" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="1020131" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102014" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="1020141" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="102015" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="702001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="702002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="702003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="702004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="702005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="702006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="702007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="802001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="8020011" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="802002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_F_Hair09_393" partsId="8020021" />
    </RaceData>
    <RaceData slot="hair" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110000" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100013" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100023" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100033" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100042" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100043" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100044" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100053" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100062" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100063" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100064" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100072" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100073" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100074" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110008" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100083" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100084" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110009" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100093" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110010" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100103" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110011" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100113" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110012" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100122" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100123" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100124" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110013" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="1100133" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="110014" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="710001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="710002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="710003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="710004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="710005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="710006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="710007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="810001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Popori_F_Hair08B_393" partsId="810002" />
    </RaceData>
    <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Baraka_Skel" partsId="211001" pos="2.151428,0.209473,0.000000" rot="0,17817,-16384" scale="1.028336,0.868605,0.845881" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Baraka_Skel" partsId="211002" pos="2.173187,0.436279,-0.000008" rot="0,17817,-16384" scale="1.012549,0.894023,0.893016" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Baraka_Skel" partsId="211003" pos="2.860138,-0.340088,-0.000076" rot="0,16985,-16384" scale="0.930161,0.779262,0.730795" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Baraka_Skel" partsId="211004" pos="2.840515,-0.250244,-0.100037" rot="0,17145,-16384" scale="0.938351,0.805876,0.728076" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Baraka_Skel" partsId="211005" pos="2.684082,-0.280273,-0.300018" rot="0,16569,-16384" scale="0.944953,0.731135,0.735925" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Baraka_Skel" partsId="211006" pos="2.924988,0.528320,-0.000061" rot="0,18361,-16384" scale="0.959499,0.812724,0.892019" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Baraka_Skel" partsId="211007" pos="2.488281,0.200439,-0.000031" rot="0,17593,-16384" scale="1.027200,0.939875,0.991712" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Baraka_Skel" partsId="211008" pos="2.992676,-0.302002,0.100006" rot="0,16473,-16384" scale="0.868057,0.774911,0.805742" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Baraka_Skel" partsId="211009" pos="2.023224,-0.143066,0.099976" rot="0,16825,-16384" scale="1.011277,0.876490,0.965371" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Baraka_Skel" partsId="211010" pos="2.493469,0.092041,-0.100037" rot="0,17465,-16384" scale="1.018277,0.869031,0.931736" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Baraka_Skel" partsId="211011" pos="2.753296,0.848877,-0.000031" rot="0,18233,-16384" scale="0.972313,0.891049,0.931354" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Baraka_Skel" partsId="211000" pos="2.143005,0.355713,0.000031" rot="0,17465,-16384" scale="1.037625,0.894141,1.057594" />
    </RaceData>
    <RaceData slot="hair" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_393.Skel.Attach_393_Skel" partsId="101000" pos="1.941491,0.151855,-0.000031" rot="0,17792,-16384" scale="0.895083,0.834701,0.779343" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="1010021" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="1010051" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101008" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101009" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101010" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101011" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101012" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="1010121" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101013" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101014" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101015" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101016" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="101017" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="1010171" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="701001" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="701002" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="701003" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="701004" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="701005" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="701006" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="701007" />
        <DataPerParts type="Switch" mesh="Acc_393.Skel.Switch_Human_M_Hair06_393" partsId="801001" />
    </RaceData>
    <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="209000" pos="0.866028,1.130371,-0.099966" rot="0,17860,-16384" scale="0.971474,1.008733,0.897206" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="209001" pos="0.448914,1.118164,-0.000004" rot="0,18660,-16384" scale="0.899757,0.954961,0.909876" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="209002" pos="1.302551,0.882324,0.000000" rot="0,17604,-16384" scale="0.973075,1.049243,0.938145" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="209003" pos="0.311401,1.199707,-0.000015" rot="0,18436,-16384" scale="0.950752,0.981116,0.858124" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="209004" pos="0.848572,0.769043,-0.099922" rot="0,18308,-16384" scale="0.892138,0.951199,0.824553" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="209005" pos="0.809631,0.607178,-0.100052" rot="0,18916,-16384" scale="0.956496,1.038004,0.902612" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="209006" pos="-0.364929,0.386230,-0.000061" rot="0,18756,-16384" scale="0.979102,1.028593,1.036140" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="209007" pos="-0.157349,1.064453,0.000000" rot="-704,18596,-16403" scale="0.923007,1.066958,0.905698" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="209008" pos="0.279785,0.045654,-0.100067" rot="0,18660,-16384" scale="1.031535,1.130876,1.131024" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="209009" pos="1.200623,0.984619,0.000000" rot="0,17636,-16384" scale="0.945718,1.019314,0.870587" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="209010" pos="0.172241,0.818115,0.099976" rot="0,18084,-16384" scale="0.932805,1.031332,0.888984" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="209011" pos="0.352051,0.897949,0.000031" rot="0,18628,-16384" scale="0.932600,0.966832,0.849226" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="2090003" pos="0.866028,1.130371,-0.099966" rot="0,17860,-16384" scale="0.971474,1.008733,0.897206" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="2090013" pos="0.866028,1.130371,-0.099966" rot="0,17860,-16384" scale="0.971474,1.008733,0.897206" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="2090023" pos="0.866028,1.130371,-0.099966" rot="0,17860,-16384" scale="0.971474,1.008733,0.897206" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="2090033" pos="0.866028,1.130371,-0.099966" rot="0,17860,-16384" scale="0.971474,1.008733,0.897206" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="2090043" pos="0.866028,1.130371,-0.099966" rot="0,17860,-16384" scale="0.971474,1.008733,0.897206" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="2090053" pos="0.866028,1.130371,-0.099966" rot="0,17860,-16384" scale="0.971474,1.008733,0.897206" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="2090063" pos="0.866028,1.130371,-0.099966" rot="0,17860,-16384" scale="0.971474,1.008733,0.897206" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="2090073" pos="0.866028,1.130371,-0.099966" rot="0,17860,-16384" scale="0.971474,1.008733,0.897206" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="2090083" pos="0.866028,1.130371,-0.099966" rot="0,17860,-16384" scale="0.971474,1.008733,0.897206" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="2090093" pos="0.866028,1.130371,-0.099966" rot="0,17860,-16384" scale="0.971474,1.008733,0.897206" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="2090103" pos="0.866028,1.130371,-0.099966" rot="0,17860,-16384" scale="0.971474,1.008733,0.897206" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_393.Skel.Attach_393_Popori_M_Skel" partsId="2090113" pos="0.866028,1.130371,-0.099966" rot="0,17860,-16384" scale="0.971474,1.008733,0.897206" />
    </RaceData>
</Accessory>
