<Accessory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Accessory Accessory.xsd" id="392" desc="꽃돌이 바람개비 머리띠" exclusiveSlot="nothing" slot="acc_01" xmlns="https://vezel.dev/novadrop/dc/Accessory">
    <RaceData slot="hair" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="106000" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_F_Physics" pos="3.408065,0.190674,-0.000556" rot="-64,15456,-16378" scale="1.200000,1.440000,1.260000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="106001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_F_Physics" pos="3.074252,-0.181641,0.000000" rot="0,15456,-16384" scale="1.300000,1.365000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="106002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_F_Physics" pos="3.008384,0.190430,0.000000" rot="0,14112,-16384" scale="1.300000,1.430000,1.352000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="106003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_F_Physics" pos="3.100049,0.099609,0.000008" rot="0,14496,-16384" scale="1.200000,1.249479,1.200000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="106004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_F_Physics" pos="3.300460,0.508545,0.000000" rot="0,15456,-16384" scale="1.200000,1.344000,1.320000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="106005" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_F_Physics" pos="3.083135,-0.082031,0.000000" rot="0,15456,-16384" scale="1.300000,1.430000,1.365000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="106006" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_F_Physics" pos="2.901045,0.117188,0.000015" rot="0,15456,-16384" scale="1.258728,1.275470,1.414944" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="106007" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_F_Physics" pos="2.733571,-0.463867,0.000000" rot="0,13248,-16384" scale="1.350000,1.417500,1.350000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="106008" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_F_Physics" pos="3.076886,-0.298584,0.000000" rot="0,14784,-16384" scale="1.340836,1.365000,1.300000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="106009" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_F_Physics" pos="2.731065,-0.785645,0.000031" rot="0,12704,-16384" scale="1.150000,1.207500,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="106010" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_F_Physics" pos="2.999712,0.090820,0.000000" rot="0,15456,-16384" scale="1.250000,1.273621,1.317427" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="106011" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_F_Physics" pos="2.926445,0.398438,0.000000" rot="0,15456,-16384" scale="1.350000,1.350000,1.350000" />
    </RaceData>
    <RaceData slot="hair" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="105000" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_M_Physics" pos="3.901393,0.100830,-0.000001" rot="0,20960,-16384" scale="1.500000,1.298470,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="105001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_M_Physics" pos="4.042853,0.858154,0.000000" rot="0,22176,-16384" scale="1.541085,1.541085,1.541085" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="105002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_M_Physics" pos="4.173225,-0.158691,0.000000" rot="0,21824,-16384" scale="1.400000,1.400000,1.400000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="105003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_M_Physics" pos="4.146045,-0.258301,0.000008" rot="0,22176,-16384" scale="1.552773,1.552773,1.552773" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="105004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_M_Physics" pos="4.029124,0.697510,0.087479" rot="-196,23457,-16750" scale="0.761774,0.761774,0.761774" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="105005" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_M_Physics" pos="3.471186,-0.219727,0.000000" rot="0,20512,-16384" scale="1.429948,1.429948,1.429948" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="105006" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_M_Physics" pos="3.998446,-0.031250,0.000290" rot="0,27968,-16384" scale="1.342001,1.342001,1.342001" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="105007" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_M_Physics" pos="3.542543,0.103516,0.000000" rot="0,21248,-16384" scale="1.533077,1.533077,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="105008" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_M_Physics" pos="4.016400,0.663818,-0.000122" rot="0,25344,-16384" scale="1.750000,1.750000,1.750000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="105009" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_M_Physics" pos="4.100892,0.199463,0.000031" rot="0,27328,-16384" scale="1.538079,1.538079,1.680000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="105010" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_M_Physics" pos="4.259937,0.148193,0.000000" rot="0,21632,-16384" scale="1.383611,1.383611,1.540000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="105011" physicsAsset="Acc_392_Physics.Physics.Attach_392_Aman_M_Physics" pos="4.475803,0.251465,0.000000" rot="0,22912,-16384" scale="1.440000,1.440000,1.440000" />
    </RaceData>
    <RaceData slot="hair" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108000" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.401854,0.026123,0.000000" rot="0,12512,-16384" scale="0.950000,0.950000,0.950000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.500092,-0.000244,-0.000004" rot="0,11392,-16384" scale="0.950000,0.870255,0.950000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1080011" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.500092,-0.000244,0.000000" rot="0,12160,-16384" scale="0.950000,0.903341,0.950000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.131550,0.094727,0.000008" rot="0,11744,-16384" scale="0.944622,0.879967,0.944622" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1080021" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.300021,0.299805,0.000000" rot="0,13312,-16384" scale="0.930000,0.892800,0.930000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.642287,0.028564,0.000015" rot="0,11840,-16384" scale="0.967839,0.997500,0.967839" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.458102,0.534912,0.000015" rot="0,18400,-16384" scale="0.900155,0.900155,0.900155" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108005" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.188747,0.401855,0.000015" rot="0,14688,-16384" scale="0.920000,0.874000,0.920000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108006" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.305461,0.030762,0.000000" rot="0,12288,-16384" scale="0.920000,0.828000,0.920000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1080061" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.302263,0.022461,0.000031" rot="0,12224,-16384" scale="0.830000,0.830000,0.830000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108007" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.197240,0.468994,0.000031" rot="0,14112,-16384" scale="0.974002,0.876602,0.974002" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108008" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.599701,-0.000244,0.000000" rot="0,12288,-16384" scale="0.913901,0.882000,0.931117" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1080081" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.494178,-0.033447,0.000031" rot="0,12864,-16384" scale="0.910000,0.882700,0.910000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108009" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.739073,0.297607,0.000031" rot="0,12960,-16384" scale="0.850000,0.877480,0.918637" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1080091" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="3.000015,0.199219,0.000000" rot="0,15360,-16384" scale="0.893328,0.893328,0.893328" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108010" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.526393,0.197998,0.000000" rot="0,12640,-16384" scale="0.950000,0.989268,0.950000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1080101" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.565845,0.495361,0.000000" rot="0,15008,-16384" scale="0.950000,1.019526,0.950000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108011" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.287660,0.213623,0.000061" rot="0,12352,-16384" scale="0.950000,0.950000,0.950000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1080111" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.239395,0.297119,0.000061" rot="0,11744,-16384" scale="0.920000,0.974639,0.920000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108012" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.361533,-0.284424,0.000061" rot="0,15008,-16384" scale="0.930000,0.911400,0.930000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108013" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.461753,0.814209,0.000061" rot="0,16096,-16384" scale="1.000000,0.980000,1.050000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108014" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.461661,0.515869,0.000000" rot="0,14016,-16384" scale="1.000000,0.950000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108015" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.628196,0.580322,0.000000" rot="0,16672,-16384" scale="0.956762,0.937626,0.956762" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1080141" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.461661,0.515869,0.000000" rot="0,14016,-16384" scale="1.000000,0.950000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108016" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.361533,-0.284424,0.000061" rot="0,15008,-16384" scale="0.930000,0.911400,0.930000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1080161" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.361533,-0.284424,0.000061" rot="0,15008,-16384" scale="0.930000,0.911400,0.930000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="108017" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.565845,0.495361,0.000000" rot="0,15008,-16384" scale="0.950000,1.019526,0.950000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="708001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.287660,0.213623,0.000061" rot="0,12352,-16384" scale="0.950000,0.950000,0.950000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="708002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.599701,-0.000244,0.000000" rot="0,12288,-16384" scale="0.913901,0.882000,0.931117" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="708003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.458102,0.534912,0.000015" rot="0,18400,-16384" scale="0.900155,0.900155,0.900155" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="708004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.461661,0.515869,0.000000" rot="0,14016,-16384" scale="1.000000,0.950000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="708005" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.131550,0.094727,0.000008" rot="0,11744,-16384" scale="0.944622,0.879967,0.944622" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="708006" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.458102,0.534912,0.000015" rot="0,18400,-16384" scale="0.900155,0.900155,0.900155" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="708007" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.287660,0.213623,0.000061" rot="0,12352,-16384" scale="0.950000,0.950000,0.950000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="808001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.461661,0.515869,0.000000" rot="0,14016,-16384" scale="1.000000,0.950000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="8080011" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.461661,0.515869,0.000000" rot="0,14016,-16384" scale="1.000000,0.950000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="808002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_F_Physics" pos="2.565845,0.495361,0.000000" rot="0,15008,-16384" scale="0.950000,1.019526,0.950000" />
    </RaceData>
    <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="211001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Baraka_M_Physics" pos="2.993774,-2.334961,-0.000004" rot="0,13785,-16384" scale="1.500000,1.586313,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="211002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Baraka_M_Physics" pos="2.993744,-2.334961,-0.000008" rot="0,13785,-16384" scale="1.500000,1.557166,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="211003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Baraka_M_Physics" pos="2.993774,-2.334961,-0.000008" rot="0,13785,-16384" scale="1.500000,1.518838,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="211004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Baraka_M_Physics" pos="2.894958,-2.318115,0.000000" rot="0,13785,-16384" scale="1.500000,1.479308,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="211005" physicsAsset="Acc_392_Physics.Physics.Attach_392_Baraka_M_Physics" pos="2.993774,-2.334961,-0.000031" rot="0,13785,-16384" scale="1.500000,1.514106,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="211006" physicsAsset="Acc_392_Physics.Physics.Attach_392_Baraka_M_Physics" pos="2.993774,-2.334961,-0.000015" rot="0,13785,-16384" scale="1.500000,1.547480,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="211007" physicsAsset="Acc_392_Physics.Physics.Attach_392_Baraka_M_Physics" pos="3.190887,-2.368652,-0.000031" rot="0,13785,-16384" scale="1.500000,1.576722,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="211008" physicsAsset="Acc_392_Physics.Physics.Attach_392_Baraka_M_Physics" pos="2.896881,-2.310059,0.000000" rot="0,13785,-16384" scale="1.500000,1.533122,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="211009" physicsAsset="Acc_392_Physics.Physics.Attach_392_Baraka_M_Physics" pos="2.501160,-2.250732,0.000000" rot="0,13785,-16384" scale="1.500000,1.652094,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="211010" physicsAsset="Acc_392_Physics.Physics.Attach_392_Baraka_M_Physics" pos="2.993774,-2.334717,-0.000031" rot="0,13785,-16384" scale="1.500000,1.620481,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="211011" physicsAsset="Acc_392_Physics.Physics.Attach_392_Baraka_M_Physics" pos="2.703308,-2.260742,-0.000031" rot="0,13785,-16384" scale="1.500000,1.626693,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="211000" physicsAsset="Acc_392_Physics.Physics.Attach_392_Baraka_M_Physics" pos="2.993774,-2.334961,-0.000001" rot="0,13785,-16384" scale="1.500000,1.528331,1.500000" />
    </RaceData>
    <RaceData slot="hair" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="107000" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.299665,0.798340,-0.000001" rot="0,14432,-16384" scale="1.000000,1.024171,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="107001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.154556,0.595947,-0.000004" rot="0,13408,-16416" scale="1.000000,1.060952,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="107002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.299665,0.100586,0.000000" rot="0,16800,-16384" scale="0.932835,0.983556,0.932835" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="107003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.299665,0.398926,0.000008" rot="0,17120,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="107004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.246020,0.545898,0.000000" rot="0,13760,-16384" scale="1.000000,1.059668,1.267991" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="107005" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.299664,1.099609,0.000015" rot="0,12064,-16384" scale="1.003212,1.104955,1.003212" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="107006" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.218879,0.244385,0.000015" rot="0,13920,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="107007" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.299664,0.099365,0.000015" rot="0,13472,-16384" scale="1.000000,1.100000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="107008" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.253939,-0.450928,0.000000" rot="0,12736,-16384" scale="0.959809,0.956538,0.959809" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="107009" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.171911,-0.483154,0.000031" rot="0,12256,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="107010" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.200299,0.510986,0.000000" rot="0,16032,-16384" scale="1.000000,1.031643,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="107011" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.199907,0.687988,0.000000" rot="0,17152,-16384" scale="1.000000,1.038091,1.050000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="707001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.299664,1.099609,0.000015" rot="0,12064,-16384" scale="1.003212,1.104955,1.003212" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="707002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.171911,-0.483154,0.000031" rot="0,12256,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="707003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.218879,0.244385,0.000015" rot="0,13920,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="707004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.299664,0.099365,0.000015" rot="0,13472,-16384" scale="1.000000,1.100000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="707005" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.246020,0.545898,0.000000" rot="0,13760,-16384" scale="1.000000,1.059668,1.267991" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="707006" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.171911,-0.483154,0.000031" rot="0,12256,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="707007" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.246020,0.545898,0.000000" rot="0,13760,-16384" scale="1.000000,1.059668,1.267991" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="807001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Castanic_M_Physics" pos="3.253939,-0.450928,0.000000" rot="0,12736,-16384" scale="0.959809,0.956538,0.959809" />
    </RaceData>
    <RaceData slot="hair" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104000" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.492566,-0.228760,-0.000000" rot="0,12672,-16384" scale="1.070000,1.038895,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104001" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.369098,0.082764,0.000000" rot="0,13344,-16384" scale="1.070000,1.046812,1.086739" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104002" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.441020,0.076904,0.000000" rot="0,13472,-16384" scale="1.070000,1.070000,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1040021" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.373386,0.210205,0.000008" rot="0,13504,-16384" scale="1.086771,1.082392,1.086771" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104003" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.370874,0.082031,0.000000" rot="0,12768,-16384" scale="1.070000,1.070000,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104004" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.351778,0.034912,0.000000" rot="0,13312,-16384" scale="1.070000,1.018006,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1040041" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.413376,0.078369,0.000015" rot="0,13152,-16384" scale="1.070000,1.016500,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104005" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.310156,0.018799,0.000000" rot="0,12704,-16384" scale="1.070000,1.032190,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104006" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.442501,0.280273,0.000000" rot="0,14976,-16384" scale="1.070000,1.027337,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104007" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.509240,-0.019775,0.000031" rot="0,12512,-16384" scale="1.070000,1.070000,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1040071" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.492354,0.079590,0.000000" rot="0,13056,-16384" scale="1.070000,1.070000,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104008" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.427577,0.115234,0.000000" rot="0,12128,-16384" scale="1.070000,1.070000,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1040081" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.478730,0.170166,0.000031" rot="0,12224,-16384" scale="1.070000,1.100473,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104009" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.354758,0.209717,0.000031" rot="0,14464,-16384" scale="1.070000,1.083438,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104010" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.430455,0.080078,0.000000" rot="0,14368,-16384" scale="1.070000,1.011306,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104011" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.698372,-0.034424,0.000000" rot="0,12064,-16384" scale="1.070000,1.033788,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104012" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.400299,0.400879,0.000000" rot="0,13408,-16384" scale="1.080000,1.155600,1.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104013" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.500489,0.700439,0.000061" rot="0,16928,-16384" scale="1.150000,1.150000,1.242000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104014" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.600189,0.400879,0.000061" rot="0,13408,-16384" scale="1.100000,1.155000,1.155000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="104015" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.600189,0.400879,0.000061" rot="0,14848,-16384" scale="1.080000,1.155600,1.188000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1040031" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.492566,-0.228760,-0.000000" rot="0,12672,-16384" scale="1.070000,1.038895,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1040141" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.492566,-0.228760,-0.000000" rot="0,12672,-16384" scale="1.070000,1.038895,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="704001" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.370874,0.082031,0.000000" rot="0,12768,-16384" scale="1.070000,1.070000,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="704002" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.441020,0.076904,0.000000" rot="0,13472,-16384" scale="1.070000,1.070000,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="704003" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.400299,0.400879,0.000000" rot="0,13408,-16384" scale="1.080000,1.155600,1.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="704004" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.400299,0.400879,0.000000" rot="0,13408,-16384" scale="1.080000,1.155600,1.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="704005" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.441020,0.076904,0.000000" rot="0,13472,-16384" scale="1.070000,1.070000,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="704006" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.351778,0.034912,0.000000" rot="0,13312,-16384" scale="1.070000,1.018006,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="704007" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.441020,0.076904,0.000000" rot="0,13472,-16384" scale="1.070000,1.070000,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="804001" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.370874,0.082031,0.000000" rot="0,12768,-16384" scale="1.070000,1.070000,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="8040011" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.492566,-0.228760,-0.000000" rot="0,12672,-16384" scale="1.070000,1.038895,1.070000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="804002" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_F_Physics" pos="2.600189,0.400879,0.000061" rot="0,14848,-16384" scale="1.080000,1.155600,1.188000" />
    </RaceData>
    <RaceData slot="hair" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="103000" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.999242,0.589844,-0.000001" rot="0,18400,-16384" scale="1.049324,1.132130,1.049324" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="103001" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.959989,0.499512,0.000000" rot="0,17472,-16384" scale="1.100000,1.122727,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1030011" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.729168,0.613037,0.000000" rot="0,17888,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="103002" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="3.091930,0.262939,0.000008" rot="0,17248,-16384" scale="1.100000,1.110345,1.030466" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1030021" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.976213,0.424805,0.000000" rot="0,16928,-16384" scale="1.100000,1.109315,1.032021" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="103003" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="3.008398,0.734863,0.000015" rot="0,18496,-16384" scale="1.100000,1.155000,1.078000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="103004" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.976558,0.424805,0.000015" rot="0,17504,-16384" scale="1.100000,1.101915,1.018319" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="103005" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.951963,0.500244,0.000015" rot="0,18944,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1030051" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.852519,0.416748,0.000000" rot="0,17888,-16384" scale="1.042704,1.042704,1.042704" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="103006" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.933771,0.305420,0.000031" rot="0,17248,-16384" scale="1.100000,1.071413,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="103007" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="3.051723,0.599365,0.000031" rot="0,18912,-16384" scale="1.100000,1.141643,1.054599" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="103008" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.849729,0.520508,0.000000" rot="0,18368,-16384" scale="1.062554,1.127361,1.062554" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1030081" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.926474,0.608398,0.000031" rot="0,17504,-16384" scale="1.052644,1.102995,1.052644" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="103009" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.800674,0.510498,0.000031" rot="0,16992,-16384" scale="1.100000,1.174489,1.177645" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1030091" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.926535,0.309814,0.000031" rot="0,17216,-16384" scale="1.100000,1.163512,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="103010" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="3.165554,0.391357,0.000000" rot="0,17984,-16384" scale="1.069122,1.134374,1.069122" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="103011" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="3.136872,0.479492,0.000000" rot="0,17760,-16384" scale="1.019764,1.133782,1.019764" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="703001" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.933771,0.305420,0.000031" rot="0,17248,-16384" scale="1.100000,1.071413,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="703002" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.999242,0.589844,-0.000001" rot="0,18400,-16384" scale="1.049324,1.132130,1.049324" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="703003" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="3.008398,0.734863,0.000015" rot="0,18496,-16384" scale="1.100000,1.155000,1.078000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="703004" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.933771,0.305420,0.000031" rot="0,17248,-16384" scale="1.100000,1.071413,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="703005" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="3.051723,0.599365,0.000031" rot="0,18912,-16384" scale="1.100000,1.141643,1.054599" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="703006" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="2.999242,0.589844,-0.000001" rot="0,18400,-16384" scale="1.049324,1.132130,1.049324" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="703007" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="3.091930,0.262939,0.000008" rot="0,17248,-16384" scale="1.100000,1.110345,1.030466" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="803001" physicsAsset="Acc_392_Physics.Physics.Attach_392_HighElf_M_Physics" pos="3.165554,0.391357,0.000000" rot="0,17984,-16384" scale="1.069122,1.134374,1.069122" />
    </RaceData>
    <RaceData slot="hair" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102000" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.487878,-0.583984,-0.000002" rot="0,13888,-16384" scale="1.000000,1.030000,1.064121" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.836257,-0.164307,-0.000004" rot="0,13888,-16384" scale="1.000000,1.020000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1020011" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.859585,-0.155273,-0.000008" rot="0,13824,-16384" scale="1.000000,1.075543,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.791694,-0.056396,0.000008" rot="0,12480,-16384" scale="1.000000,1.032488,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1020021" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.956418,-0.164551,0.000000" rot="0,13088,-16384" scale="1.000000,1.062223,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.730740,-0.231445,0.000000" rot="0,12288,-16384" scale="1.000000,1.118876,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1020031" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.750885,0.239990,0.000015" rot="0,15136,-16384" scale="1.000000,1.062617,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.682397,-0.329102,0.000015" rot="0,13664,-16384" scale="1.000000,1.039275,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1020041" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.708049,-0.232422,0.000000" rot="0,13152,-16384" scale="1.000000,1.045760,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102005" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="3.076956,-0.416260,0.000031" rot="0,11648,-16384" scale="1.000000,1.099763,1.067105" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1020051" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.968801,-0.265625,0.000031" rot="0,11616,-16384" scale="1.126205,1.126205,1.126205" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102006" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.903008,-0.280518,0.000000" rot="0,13824,-16384" scale="1.000000,1.015723,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102007" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.708466,-0.232666,0.000031" rot="0,14304,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1020071" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.690234,0.158691,0.000031" rot="0,14688,-16384" scale="1.031462,1.031462,1.031462" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102008" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.803719,-0.348145,0.000000" rot="0,14048,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1020081" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.758858,-0.253662,0.000000" rot="0,14848,-16384" scale="1.000000,1.055615,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102009" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.763161,-0.450195,0.000000" rot="0,13088,-16384" scale="1.000000,1.045781,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102010" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.805400,-0.257324,0.000061" rot="0,13984,-16384" scale="1.000000,1.049028,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1020101" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.867850,-0.067383,0.000061" rot="0,13920,-16384" scale="1.050000,1.081500,1.050000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102011" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.805702,-0.257324,0.000061" rot="0,14336,-16384" scale="1.000000,0.991543,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1020111" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.903138,-0.280762,0.000000" rot="0,13760,-16384" scale="1.000000,1.022684,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102012" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="3.037024,-0.508789,0.000000" rot="0,13088,-16384" scale="1.000000,1.000000,1.015683" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1020121" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="3.038747,-0.499023,0.000000" rot="0,13088,-16384" scale="1.000000,1.000000,1.018758" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102013" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.970021,-0.394531,0.000000" rot="0,13088,-16384" scale="1.000000,1.020000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1020131" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.939034,-0.489502,0.000061" rot="0,13088,-16384" scale="1.000000,1.020000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102014" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.900058,-0.000244,0.000061" rot="0,16384,-16384" scale="0.990268,0.990268,0.990268" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1020141" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.900058,-0.000244,0.000061" rot="0,16384,-16384" scale="1.003857,1.003857,1.003857" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="102015" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.900058,-0.000244,0.000061" rot="0,16384,-16384" scale="1.100000,1.126021,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="702001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="3.037024,-0.508789,0.000000" rot="0,13088,-16384" scale="1.000000,1.000000,1.015683" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="702002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.805400,-0.257324,0.000061" rot="0,13984,-16384" scale="1.000000,1.049028,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="702003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="3.037024,-0.508789,0.000000" rot="0,13088,-16384" scale="1.000000,1.000000,1.015683" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="702004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.900058,-0.000244,0.000061" rot="0,16384,-16384" scale="1.100000,1.126021,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="702005" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.708466,-0.232666,0.000031" rot="0,14304,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="702006" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="3.076956,-0.416260,0.000031" rot="0,11648,-16384" scale="1.000000,1.099763,1.067105" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="702007" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.836257,-0.164307,-0.000004" rot="0,13888,-16384" scale="1.000000,1.020000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="802001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.836257,-0.164307,-0.000004" rot="0,13888,-16384" scale="1.000000,1.020000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="8020011" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.859585,-0.155273,-0.000008" rot="0,13824,-16384" scale="1.000000,1.075543,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="802002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.900058,-0.000244,0.000061" rot="0,16384,-16384" scale="0.990268,0.990268,0.990268" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="8020021" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_F_Physics" pos="2.900058,-0.000244,0.000061" rot="0,16384,-16384" scale="1.003857,1.003857,1.003857" />
    </RaceData>
    <RaceData slot="hair" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101000" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="2.799724,-0.298584,0.000000" rot="0,13024,-16384" scale="1.000000,1.000000,1.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="2.884267,-0.467285,0.000002" rot="0,9888,-16384" scale="1.100000,1.166149,1.284627" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="2.670409,-0.043457,0.000000" rot="0,13888,-16384" scale="1.100000,1.098439,1.188130" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1010021" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="2.825588,-0.167969,0.000069" rot="0,14336,-16384" scale="1.100000,1.056000,1.167092" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.242804,-0.482666,0.000000" rot="0,14240,-16384" scale="1.100000,1.127792,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="2.800045,-0.698975,0.000015" rot="0,12736,-16384" scale="1.080000,1.053091,1.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101005" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.094455,-0.780029,0.000015" rot="0,12864,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1010051" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.063220,-0.396240,0.000015" rot="0,14336,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101006" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.199946,-0.698975,0.000000" rot="0,12416,-16384" scale="1.058052,1.150000,1.058052" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101007" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.200038,-0.399170,0.000031" rot="0,12640,-16384" scale="1.100000,1.120458,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101008" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.215403,-0.721191,0.000031" rot="0,12224,-16384" scale="1.072673,1.072673,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101009" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.058205,-0.629150,0.000000" rot="0,11168,-16384" scale="1.100000,1.210000,1.157991" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101010" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="2.978057,-0.563232,0.000031" rot="0,11872,-16384" scale="1.100000,1.121565,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101011" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="2.904779,-0.657959,0.000031" rot="0,12608,-16384" scale="1.150000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101012" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="2.999961,-0.800537,0.000031" rot="0,12224,-16384" scale="1.100000,1.110269,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1010121" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="2.986602,-0.837646,0.000000" rot="0,11520,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101013" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.104151,-0.457275,0.000000" rot="0,12576,-16384" scale="1.130000,1.130000,1.130000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101014" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="2.999778,-0.799072,0.000061" rot="0,11648,-16384" scale="1.100000,1.098439,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101015" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="2.983625,-0.286865,0.000061" rot="0,13120,-16384" scale="1.100000,1.149081,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101016" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="2.903857,-0.652100,0.000061" rot="0,11840,-16384" scale="1.100000,1.084847,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="101017" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.103805,-0.470947,0.000061" rot="0,12032,-16384" scale="1.100000,1.155000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1010171" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.097743,-0.378662,0.000000" rot="0,13376,-16384" scale="1.100000,1.132503,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="701001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.199946,-0.698975,0.000000" rot="0,12416,-16384" scale="1.058052,1.150000,1.058052" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="701002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.200038,-0.399170,0.000031" rot="0,12640,-16384" scale="1.100000,1.120458,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="701003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.242804,-0.482666,0.000000" rot="0,14240,-16384" scale="1.100000,1.127792,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="701004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.058205,-0.629150,0.000000" rot="0,11168,-16384" scale="1.100000,1.210000,1.157991" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="701005" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.094455,-0.780029,0.000015" rot="0,12864,-16384" scale="1.100000,1.100000,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="701006" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="2.978057,-0.563232,0.000031" rot="0,11872,-16384" scale="1.100000,1.121565,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="701007" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="3.058205,-0.629150,0.000000" rot="0,11168,-16384" scale="1.100000,1.210000,1.157991" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="801001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Human_M_Physics" pos="2.999778,-0.799072,0.000061" rot="0,11648,-16384" scale="1.100000,1.098439,1.100000" />
    </RaceData>
    <RaceData slot="hair" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110000" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.984711,-0.748535,0.000000" rot="0,13216,-16384" scale="1.100000,1.178090,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.791071,-0.806885,0.000000" rot="0,12512,-16384" scale="1.100000,1.244039,1.270951" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.724118,-0.600586,0.000008" rot="0,12448,-16384" scale="1.100000,1.108791,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.646443,-0.692871,0.000000" rot="0,10400,-16384" scale="1.100000,1.095060,1.159017" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.628115,-0.636963,0.000015" rot="0,13216,-16384" scale="1.202510,1.276335,1.319865" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100042" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.894132,-0.415039,0.000015" rot="0,11808,-16384" scale="1.237265,1.237265,1.237266" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110005" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.872032,0.068115,0.000015" rot="0,13440,-16384" scale="1.211429,1.211429,1.211429" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110006" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.788775,-0.307373,0.000000" rot="0,12768,-16384" scale="1.100000,1.121291,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100062" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.695930,-0.302979,0.000031" rot="0,12064,-16384" scale="1.163388,1.163388,1.163388" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110007" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.984900,-0.748535,0.000031" rot="0,12800,-16384" scale="1.226461,1.226461,1.226461" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100072" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="3.189800,-0.758057,0.000000" rot="0,12800,-16384" scale="1.159865,1.159865,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110008" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.705315,-0.611572,0.000031" rot="0,12800,-16384" scale="1.134851,1.134851,1.134851" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100082" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.820085,-0.414551,0.000031" rot="0,13280,-16384" scale="1.138143,1.138143,1.138143" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110009" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.604517,-0.602539,0.000031" rot="0,12928,-16384" scale="1.138277,1.138277,1.138277" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110010" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.604522,-0.602539,0.008545" rot="0,12192,-16384" scale="1.148790,1.148790,1.148790" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110011" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.804839,-0.602539,0.000000" rot="0,13888,-16384" scale="1.296070,1.296070,1.296070" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100013" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100023" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100033" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100043" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100044" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100053" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100063" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100064" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100073" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100074" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100083" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100084" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100093" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100103" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100113" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.963890,-0.220459,-0.000000" rot="0,10944,-16384" scale="1.100000,1.273123,1.228931" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110012" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.791071,-0.806885,0.000000" rot="0,12512,-16384" scale="1.100000,1.244039,1.270951" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100122" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.791071,-0.806885,0.000000" rot="0,12512,-16384" scale="1.100000,1.244039,1.270951" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100123" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.791071,-0.806885,0.000000" rot="0,12512,-16384" scale="1.100000,1.244039,1.270951" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100124" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.791071,-0.806885,0.000000" rot="0,12512,-16384" scale="1.100000,1.244039,1.270951" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110013" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.894132,-0.415039,0.000015" rot="0,11808,-16384" scale="1.237265,1.237265,1.237266" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="1100133" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.894132,-0.415039,0.000015" rot="0,11808,-16384" scale="1.237265,1.237265,1.237266" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="110014" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.628115,-0.636963,0.000015" rot="0,13216,-16384" scale="1.202510,1.276335,1.319865" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="710001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.604522,-0.602539,0.008545" rot="0,12192,-16384" scale="1.148790,1.148790,1.148790" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="710002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.646443,-0.692871,0.000000" rot="0,10400,-16384" scale="1.100000,1.095060,1.159017" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="710003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.788775,-0.307373,0.000000" rot="0,12768,-16384" scale="1.100000,1.121291,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="710004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.872032,0.068115,0.000015" rot="0,13440,-16384" scale="1.211429,1.211429,1.211429" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="710005" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.628115,-0.636963,0.000015" rot="0,13216,-16384" scale="1.202510,1.276335,1.319865" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="710006" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.788775,-0.307373,0.000000" rot="0,12768,-16384" scale="1.100000,1.121291,1.100000" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="710007" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.628115,-0.636963,0.000015" rot="0,13216,-16384" scale="1.202510,1.276335,1.319865" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="810001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.628115,-0.636963,0.000015" rot="0,13216,-16384" scale="1.202510,1.276335,1.319865" />
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_392.Skel.Attach_392_Skel" partsId="810002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_F_Physics" pos="2.646443,-0.692871,0.000000" rot="0,10400,-16384" scale="1.100000,1.095060,1.159017" />
    </RaceData>
    <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="209000" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.243958,-0.363770,-0.000014" rot="0,16516,-16384" scale="1.978324,2.105302,1.978324" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="209001" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="1.839783,-0.770996,-0.000011" rot="0,13732,-16384" scale="1.900000,2.367452,2.280000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="209002" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="2.770447,-0.539795,-0.000092" rot="0,16868,-16384" scale="2.415960,2.415960,2.415960" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="209003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="2.712708,-0.853027,-0.000023" rot="0,14692,-16384" scale="2.000000,2.051953,2.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="209004" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="2.842468,-0.829590,-0.000015" rot="0,16612,-16384" scale="2.000000,2.195930,2.095605" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="209005" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.264954,-0.741211,-0.000015" rot="0,15588,-16384" scale="2.000000,2.082771,2.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="209006" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="2.608643,-0.776855,-0.000031" rot="0,13828,-16384" scale="1.800000,1.920974,1.980000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="209007" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="2.023315,-0.845703,-0.000031" rot="0,14084,-16384" scale="2.164690,2.164690,2.164690" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="209008" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.027100,-2.352539,0.000000" rot="0,15044,-16384" scale="1.987657,1.987657,1.987657" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="209009" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.511047,-1.210938,0.000031" rot="0,14564,-16384" scale="1.956084,1.956084,1.956084" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="209010" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="2.513428,-0.790771,-0.000031" rot="0,15428,-16384" scale="2.000000,2.000000,2.000000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="209011" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="2.280701,-0.583740,0.000000" rot="0,14212,-16384" scale="2.141670,2.141670,2.141670" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="2090003" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.243958,-0.363770,-0.000014" rot="0,16516,-16384" scale="1.978324,2.105302,1.978324" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="2090013" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.243958,-0.363770,-0.000014" rot="0,16516,-16384" scale="1.978324,2.105302,1.978324" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="2090023" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.243958,-0.363770,-0.000014" rot="0,16516,-16384" scale="1.978324,2.105302,1.978324" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="2090033" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.243958,-0.363770,-0.000014" rot="0,16516,-16384" scale="1.978324,2.105302,1.978324" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="2090043" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.243958,-0.363770,-0.000014" rot="0,16516,-16384" scale="1.978324,2.105302,1.978324" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="2090053" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.243958,-0.363770,-0.000014" rot="0,16516,-16384" scale="1.978324,2.105302,1.978324" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="2090063" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.243958,-0.363770,-0.000014" rot="0,16516,-16384" scale="1.978324,2.105302,1.978324" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="2090073" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.243958,-0.363770,-0.000014" rot="0,16516,-16384" scale="1.978324,2.105302,1.978324" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="2090083" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.243958,-0.363770,-0.000014" rot="0,16516,-16384" scale="1.978324,2.105302,1.978324" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="2090093" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.243958,-0.363770,-0.000014" rot="0,16516,-16384" scale="1.978324,2.105302,1.978324" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="2090103" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.243958,-0.363770,-0.000014" rot="0,16516,-16384" scale="1.978324,2.105302,1.978324" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_392.Skel.Attach_392_Skel" partsId="2090113" physicsAsset="Acc_392_Physics.Physics.Attach_392_Popori_M_Physics" pos="3.243958,-0.363770,-0.000014" rot="0,16516,-16384" scale="1.978324,2.105302,1.978324" />
    </RaceData>
</Accessory>
