<Accessory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Accessory Accessory.xsd" id="752" desc="2020 수영복 남자 악세" exclusiveSlot="nothing" slot="acc_01" xmlns="https://vezel.dev/novadrop/dc/Accessory">
    <RaceData slot="hair" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Aman_M_Hair00_752" partsId="105000" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Aman_M_Hair00_752" partsId="105001" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Aman_M_Hair00_752" partsId="105002" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Aman_M_Hair00_752" partsId="105003" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Aman_M_Hair00_752" partsId="105004" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Aman_M_Hair00_752" partsId="105005" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Aman_M_Hair00_752" partsId="105006" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Aman_M_Hair00_752" partsId="105007" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Aman_M_Hair00_752" partsId="105008" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Aman_M_Hair00_752" partsId="105009" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Aman_M_Hair00_752" partsId="105010" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Aman_M_Hair00_752" partsId="105011" />
    </RaceData>
    <RaceData slot="hair" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="107004" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="107000" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="107001" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="107002" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="107003" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="107005" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="107006" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="107007" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="107008" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="107009" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="107010" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="107011" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="707001" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="707002" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="707003" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="707004" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="707005" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="707006" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="707007" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Castanic_M_Hair04_752" partsId="807001" />
    </RaceData>
    <RaceData slot="hair" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_752.Skel.Attach_752_Skel" partsId="101000" pos="0.480000,1.390000,-0.010000" rot="0,17600,-16384" scale="0.950370,0.972777,0.960973" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101008" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101001" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101002" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="1010021" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101003" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101004" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101005" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="1010051" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101006" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101007" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101009" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101010" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101011" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101012" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="1010121" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101013" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101014" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101015" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101016" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="101017" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="1010171" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="701001" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="701002" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="701003" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="701004" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="701005" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="701006" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="701007" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Human_M_Hair08_752_default" partsId="801001" />
    </RaceData>
    <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Popori_M_Skel" partsId="209000" pos="-0.280000,1.890000,0.000000" rot="0,19396,-16384" scale="1.360835,1.952247,1.341010" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Popori_M_Skel" partsId="209001" pos="-0.360000,2.050000,-0.100000" rot="0,19428,-16384" scale="1.305670,1.756994,1.366750" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Popori_M_Skel" partsId="209002" pos="-0.310000,2.050000,-0.110000" rot="0,18788,-16384" scale="1.445988,2.116593,1.338814" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Popori_M_Skel" partsId="209003" pos="-0.130000,2.210000,0.190000" rot="156,18500,-16635" scale="1.264186,1.970345,1.352043" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Popori_M_Skel" partsId="209004" pos="0.560000,1.940000,0.000000" rot="52,18404,-16532" scale="1.258196,1.946336,1.043158" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Popori_M_Skel" partsId="209005" pos="0.230000,1.850000,-0.180000" rot="-252,18788,-16753" scale="1.370697,1.979448,1.402758" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Popori_M_Skel" partsId="209006" pos="0.050000,1.940000,-0.100000" rot="-40,18668,-16453" scale="1.316122,1.803101,1.119661" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Popori_M_Skel" partsId="209007" pos="-0.260000,2.420000,-0.160000" rot="-228,18156,-16710" scale="1.431295,1.950320,1.068010" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Popori_M_Skel" partsId="209008" pos="0.490000,1.520000,-0.100000" rot="-292,18116,-16520" scale="1.331391,2.035221,1.229008" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Popori_M_Skel" partsId="209009" pos="0.420000,1.980000,0.020000" rot="-580,18736,-16266" scale="1.428939,2.023928,1.156170" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Popori_M_Skel" partsId="209010" pos="-0.630000,2.040000,-0.110000" rot="60,18596,-16451" scale="1.409806,1.958064,1.142597" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Popori_M_Skel" partsId="209011" pos="0.050000,2.150000,-0.080000" rot="-288,18436,-16797" scale="1.267725,1.792365,1.108750" />
    </RaceData>
    <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Baraka_M_Skel" partsId="211000" pos="1.340000,2.310000,-0.110000" rot="0,14681,-16384" scale="1.926821,1.748383,1.448632" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Baraka_M_Skel" partsId="211001" pos="1.050000,2.260000,0.000000" rot="0,15225,-16384" scale="1.891898,1.902174,1.490063" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Baraka_M_Skel" partsId="211002" pos="1.550000,2.370000,-0.110000" rot="0,14681,-16384" scale="1.767199,1.800309,1.409273" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Baraka_M_Skel" partsId="211003" pos="1.770000,1.830000,-0.110000" rot="0,14681,-16384" scale="1.750275,1.661042,1.351909" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Baraka_M_Skel" partsId="211004" pos="1.800000,2.020000,-0.110000" rot="0,14681,-16384" scale="1.749659,1.640440,1.335141" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Baraka_M_Skel" partsId="211005" pos="1.730000,1.620000,-0.110000" rot="0,14361,-16384" scale="1.743384,1.616024,1.346586" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Baraka_M_Skel" partsId="211006" pos="0.800000,2.850000,-0.110000" rot="0,15865,-16384" scale="1.945608,1.761167,1.485523" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Baraka_M_Skel" partsId="211007" pos="1.350000,2.400000,-0.110000" rot="0,14681,-16384" scale="1.861842,1.795786,1.551027" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Baraka_M_Skel" partsId="211008" pos="0.400000,2.300000,-0.100000" rot="0,16889,-16384" scale="1.910963,1.714509,1.395425" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Baraka_M_Skel" partsId="211009" pos="0.250000,2.690000,-0.100000" rot="0,16665,-16384" scale="2.103426,1.916774,1.440000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Baraka_M_Skel" partsId="211010" pos="0.510000,2.070000,-0.010000" rot="0,16281,-16384" scale="1.963754,1.973557,1.561247" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_752.Skel.Attach_752_Baraka_M_Skel" partsId="211011" pos="0.590000,2.390000,-0.110000" rot="0,16089,-16384" scale="1.851960,1.867854,1.490815" />
    </RaceData>
    <RaceData slot="hair" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="103006" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="103000" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="103001" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="1030011" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="103002" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="1030021" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="103003" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="103004" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="103005" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="1030051" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="103007" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="103008" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="1030081" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="103009" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="1030091" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="103010" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="103011" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="703001" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="703002" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="703003" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="703004" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="703005" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="703006" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="703007" />
        <DataPerParts type="Switch" mesh="Acc_752.Skel.Switch_Highelf_M_Hair06_752" partsId="803001" />
    </RaceData>
</Accessory>
