<Accessory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Accessory Accessory.xsd" id="431" desc="해골 가면" exclusiveSlot="nothing" slot="acc_01" xmlns="https://vezel.dev/novadrop/dc/Accessory">
    <RaceData slot="hair" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_F_Hair08_431" partsId="106008" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_F_Hair08_431" partsId="106000" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_F_Hair08_431" partsId="106001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_F_Hair08_431" partsId="106002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_F_Hair08_431" partsId="106003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_F_Hair08_431" partsId="106004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_F_Hair08_431" partsId="106005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_F_Hair08_431" partsId="106006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_F_Hair08_431" partsId="106007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_F_Hair08_431" partsId="106009" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_F_Hair08_431" partsId="106010" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_F_Hair08_431" partsId="106011" />
    </RaceData>
    <RaceData slot="hair" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_M_Hair00_431" partsId="105000" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_M_Hair00_431" partsId="105001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_M_Hair00_431" partsId="105002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_M_Hair00_431" partsId="105003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_M_Hair00_431" partsId="105004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_M_Hair00_431" partsId="105005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_M_Hair00_431" partsId="105006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_M_Hair00_431" partsId="105007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_M_Hair00_431" partsId="105008" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_M_Hair00_431" partsId="105009" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_M_Hair00_431" partsId="105010" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Aman_M_Hair00_431" partsId="105011" />
    </RaceData>
    <RaceData slot="hair" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="1080021" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108000" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="1080011" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="1080061" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108008" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="1080081" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108009" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="1080091" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108010" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="1080101" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108011" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="1080111" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108012" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108013" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108014" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="1080141" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108015" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108016" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="1080161" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="108017" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="708001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="708002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="708003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="708004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="708005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="708006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="708007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="808001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="8080011" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_F_Hair02B_431" partsId="808002" />
    </RaceData>
    <RaceData slot="hair" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="107000" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="107001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="107002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="107003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="107004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="107005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="107006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="107007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="107008" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="107009" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="107010" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="107011" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="707001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="707002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="707003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="707004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="707005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="707006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="707007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Castanic_M_Hair00_431" partsId="807001" />
    </RaceData>
    <RaceData slot="hair" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104009" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104000" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="1040021" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="1040031" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="1040041" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="1040071" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104008" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="1040081" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104010" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104011" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104012" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104013" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104014" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="1040141" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="104015" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="704001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="704002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="704003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="704004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="704005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="704006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="704007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="804001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="8040011" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_F_Hair09_431" partsId="804002" />
    </RaceData>
    <RaceData slot="hair" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="103000" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="103001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="1030011" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="103002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="1030021" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="103003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="103004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="103005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="1030051" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="103006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="103007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="103008" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="1030081" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="103009" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="1030091" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="103010" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="103011" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="703001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="703002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="703003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="703004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="703005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="703006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="703007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Highelf_M_Hair00_431" partsId="803001" />
    </RaceData>
    <RaceData slot="hair" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="1020071" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102000" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="1020011" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="1020021" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="1020031" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="1020041" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="1020051" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102008" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="1020081" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102009" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102010" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="1020101" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102011" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="1020111" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102012" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="1020121" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102013" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="1020131" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102014" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="1020141" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="102015" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="702001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="702002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="702003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="702004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="702005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="702006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="702007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="802001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="8020011" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="802002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_F_Hair07B_431" partsId="8020021" />
    </RaceData>
    <RaceData slot="hair" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110000" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100002" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100003" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100004" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100013" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100023" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100033" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100042" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100043" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100044" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100053" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100062" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100063" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100064" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100072" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100073" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100074" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110008" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100083" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100084" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110009" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100093" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110010" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100103" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110011" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100113" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110012" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100122" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100123" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100124" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110013" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="1100133" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="110014" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="710001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="710002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="710003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="710004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="710005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="710006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="710007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="810001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Popori_F_Hair08B_431" partsId="810002" />
    </RaceData>
    <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="211001" pos="3.188568,-1.528320,-0.099998" rot="16384,-21895,11423" scale="2.080000,2.240000,1.920000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="211002" pos="3.040680,-1.060791,-0.000008" rot="16384,-21895,11423" scale="1.926000,2.086500,1.926000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="211003" pos="3.897919,-1.588623,-0.000008" rot="16384,-21895,11423" scale="1.920000,2.080000,1.920000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="211004" pos="4.297424,-1.607422,0.000000" rot="16384,-21895,11423" scale="1.920000,2.080000,1.920000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="211005" pos="3.221405,-1.184326,-0.000031" rot="16384,-21895,11423" scale="1.920000,2.080000,1.840000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="211006" pos="3.515839,-1.310059,-0.000015" rot="16384,-21895,11423" scale="1.920000,2.080000,1.840000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="211007" pos="3.212769,-1.380371,-0.000031" rot="16384,-21895,11423" scale="1.842578,2.080000,1.920000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="211008" pos="3.808838,-1.382568,0.000000" rot="16384,-21895,11423" scale="1.920000,2.080000,1.920000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="211009" pos="3.325317,-1.056641,0.000000" rot="16384,-21199,12119" scale="1.920000,2.080000,1.920000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="211010" pos="3.734833,-0.879883,-0.000031" rot="16384,-26076,7243" scale="1.920000,2.132531,1.920000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="211011" pos="3.890167,-1.289063,-0.000031" rot="16384,-21895,11423" scale="1.920000,2.112000,1.920000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="211000" pos="3.406403,-1.438721,-0.199997" rot="16384,-21895,11423" scale="1.926000,2.086500,1.926000" />
    </RaceData>
    <RaceData slot="hair" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101000" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="1010021" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="1010051" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101008" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101009" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101010" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101011" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101012" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="1010121" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101013" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101014" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101015" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101016" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="101017" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="1010171" pos="" rot="" scale="" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="701001" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="701002" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="701003" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="701004" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="701005" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="701006" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="701007" />
        <DataPerParts type="Switch" mesh="Acc_431.Skel.Switch_Human_M_Hair01_431" partsId="801001" />
    </RaceData>
    <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="209000" pos="3.704651,0.107178,-0.000010" rot="16384,-14086,16532" scale="2.500146,2.080000,2.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="209001" pos="4.502075,1.029541,-0.000008" rot="16384,-10954,18640" scale="2.371864,2.011761,2.147236" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="209002" pos="4.821838,0.140625,0.000000" rot="16384,-17081,13536" scale="2.461958,1.920000,2.203659" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="209003" pos="4.148987,0.915771,-0.000023" rot="16384,-13737,16880" scale="2.379490,1.920000,2.129757" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="209004" pos="3.786987,-0.280518,-0.000015" rot="16384,-13737,16880" scale="2.181743,1.950150,1.946610" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="209005" pos="3.709717,-0.400635,-0.000015" rot="16384,-13737,16880" scale="2.088267,2.043071,1.922384" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="209006" pos="4.528442,0.078857,-0.000031" rot="16384,-13737,16880" scale="2.286347,1.920000,2.010422" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="209007" pos="3.936951,0.465088,-0.000015" rot="16384,-13980,16640" scale="2.201962,1.920000,2.004262" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="209008" pos="3.925842,-0.458008,0.000031" rot="16384,-14086,16532" scale="2.195210,2.011701,1.962281" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="209009" pos="3.550049,-0.126465,0.000031" rot="16384,18139,-16780" scale="2.208928,1.920000,1.933342" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="209010" pos="3.627747,-0.007080,-0.000031" rot="16384,-13980,16640" scale="2.257526,1.920000,1.901795" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="209011" pos="4.409973,0.155029,0.000000" rot="16384,-13980,16640" scale="2.373134,1.920000,2.066248" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="2090003" pos="3.704651,0.107178,-0.000010" rot="16384,-14086,16532" scale="2.500146,2.080000,2.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="2090013" pos="3.704651,0.107178,-0.000010" rot="16384,-14086,16532" scale="2.500146,2.080000,2.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="2090023" pos="3.704651,0.107178,-0.000010" rot="16384,-14086,16532" scale="2.500146,2.080000,2.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="2090033" pos="3.704651,0.107178,-0.000010" rot="16384,-14086,16532" scale="2.500146,2.080000,2.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="2090043" pos="3.704651,0.107178,-0.000010" rot="16384,-14086,16532" scale="2.500146,2.080000,2.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="2090053" pos="3.704651,0.107178,-0.000010" rot="16384,-14086,16532" scale="2.500146,2.080000,2.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="2090063" pos="3.704651,0.107178,-0.000010" rot="16384,-14086,16532" scale="2.500146,2.080000,2.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="2090073" pos="3.704651,0.107178,-0.000010" rot="16384,-14086,16532" scale="2.500146,2.080000,2.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="2090083" pos="3.704651,0.107178,-0.000010" rot="16384,-14086,16532" scale="2.500146,2.080000,2.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="2090093" pos="3.704651,0.107178,-0.000010" rot="16384,-14086,16532" scale="2.500146,2.080000,2.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="2090103" pos="3.704651,0.107178,-0.000010" rot="16384,-14086,16532" scale="2.500146,2.080000,2.080000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_431.Skel.Attach_431_Skel" partsId="2090113" pos="3.704651,0.107178,-0.000010" rot="16384,-14086,16532" scale="2.500146,2.080000,2.080000" />
    </RaceData>
</Accessory>
