<Accessory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Accessory Accessory.xsd" id="106" desc="초월의 가면" exclusiveSlot="nothing" slot="acc_02" xmlns="https://vezel.dev/novadrop/dc/Accessory">
    <RaceData slot="face" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
        <DataPerParts partsId="201013">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.400696,-1.039551,0.000000" rot="-368,17593,-16345" scale="0.390000,0.397800,0.390000" />
        </DataPerParts>
        <DataPerParts partsId="201012">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.400696,-1.039795,0.000031" rot="-368,17593,-16345" scale="0.390000,0.390000,0.390000" />
        </DataPerParts>
        <DataPerParts partsId="201011">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.400696,-1.039551,-0.000031" rot="-368,17593,-16345" scale="0.390000,0.397800,0.390000" />
        </DataPerParts>
        <DataPerParts partsId="201010">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.400757,-1.039551,-0.000061" rot="-368,17593,-16345" scale="0.390000,0.390000,0.390000" />
        </DataPerParts>
        <DataPerParts partsId="201009">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.400696,-1.039551,0.000000" rot="-368,17593,-16345" scale="0.390000,0.390000,0.390000" />
        </DataPerParts>
        <DataPerParts partsId="201008">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.400696,-1.039551,-0.000122" rot="-368,17593,-16345" scale="0.390000,0.397800,0.390000" />
        </DataPerParts>
        <DataPerParts partsId="201007">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.400757,-1.039551,0.000000" rot="-368,17593,-16345" scale="0.390000,0.393900,0.390000" />
        </DataPerParts>
        <DataPerParts partsId="201006">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.400635,-1.039795,0.000015" rot="-368,17593,-16345" scale="0.390000,0.393900,0.390000" />
        </DataPerParts>
        <DataPerParts partsId="201005">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.429077,-0.943848,0.000031" rot="-368,17593,-16345" scale="0.390000,0.390000,0.390000" />
        </DataPerParts>
        <DataPerParts partsId="201004">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.400757,-1.039551,0.000000" rot="-368,17593,-16345" scale="0.390000,0.393900,0.390000" />
        </DataPerParts>
        <DataPerParts partsId="201003">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.400696,-1.039551,-0.000046" rot="-368,17593,-16345" scale="0.390000,0.390000,0.390000" />
        </DataPerParts>
        <DataPerParts partsId="201002">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.429077,-0.943848,-0.000038" rot="-368,17593,-16345" scale="0.390000,0.429000,0.390000" />
        </DataPerParts>
        <DataPerParts partsId="201001">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.429138,-0.943848,-0.000164" rot="-368,17593,-16345" scale="0.393000,0.412650,0.393000" />
        </DataPerParts>
        <DataPerParts partsId="201000">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.400574,-1.040039,-0.000062" rot="-368,17593,-16345" scale="0.390000,0.393900,0.390000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="face" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
        <DataPerParts partsId="205011">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.652649,0.407959,0.099945" rot="-301,25602,-16191" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="205010">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.457008,0.516602,0.000000" rot="-288,25561,-16379" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="205009">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.556885,0.511475,-0.199951" rot="-658,25366,-16568" scale="0.510000,0.510000,0.510000" />
        </DataPerParts>
        <DataPerParts partsId="205008">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.656830,0.508301,-0.000031" rot="-361,25084,-16337" scale="0.500000,0.520000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="205007">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.748337,0.305664,-0.199890" rot="-183,25578,-16574" scale="0.530000,0.551200,0.530000" />
        </DataPerParts>
        <DataPerParts partsId="205006">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="6.543625,0.171387,0.099991" rot="-382,24520,-16194" scale="0.520000,0.546000,0.520000" />
        </DataPerParts>
        <DataPerParts partsId="205005">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.756706,0.504150,-0.000092" rot="-329,25551,-16221" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="205004">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.756767,0.504150,-0.199936" rot="-936,25600,-16399" scale="0.500000,0.560000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="205003">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.648552,0.309082,0.100044" rot="-468,24860,-16149" scale="0.510000,0.586500,0.510000" />
        </DataPerParts>
        <DataPerParts partsId="205002">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.552902,0.412842,-0.199982" rot="-181,25598,-16444" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="205001">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.457008,0.516602,0.100042" rot="-346,25680,-16358" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
        <DataPerParts partsId="205000">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.953217,0.437744,-0.099784" rot="-464,26958,-16686" scale="0.500000,0.500000,0.500000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
        <DataPerParts partsId="211000">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.787476,-2.739746,-0.099945" rot="-642,21155,-16384" scale="0.560000,0.576800,0.560000" />
        </DataPerParts>
        <DataPerParts partsId="211011">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.888702,-2.147949,-0.000061" rot="-446,21192,-16361" scale="0.580000,0.620600,0.580000" />
        </DataPerParts>
        <DataPerParts partsId="211010">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.299591,-2.117676,-0.100006" rot="-618,21255,-16256" scale="0.570000,0.570000,0.570000" />
        </DataPerParts>
        <DataPerParts partsId="211009">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.342712,-2.968018,0.000000" rot="-562,20479,-16337" scale="0.570000,0.570000,0.570000" />
        </DataPerParts>
        <DataPerParts partsId="211008">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.970367,-2.263428,0.000000" rot="-885,21209,-16167" scale="0.575000,0.592250,0.575000" />
        </DataPerParts>
        <DataPerParts partsId="211007">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.150238,-2.397705,-0.100037" rot="-602,21170,-16517" scale="0.580000,0.603200,0.580000" />
        </DataPerParts>
        <DataPerParts partsId="211006">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.823456,-1.936279,0.000076" rot="-395,21799,-16361" scale="0.560000,0.593600,0.560000" />
        </DataPerParts>
        <DataPerParts partsId="211005">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.102142,-2.084717,0.000031" rot="-356,21182,-16339" scale="0.565000,0.565000,0.565000" />
        </DataPerParts>
        <DataPerParts partsId="211004">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.937103,-2.459717,-0.000061" rot="-719,20898,-16337" scale="0.570000,0.627000,0.570000" />
        </DataPerParts>
        <DataPerParts partsId="211003">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.412262,-2.645264,0.000023" rot="-642,21155,-16384" scale="0.570000,0.570000,0.570000" />
        </DataPerParts>
        <DataPerParts partsId="211002">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.398163,-2.134033,-0.199924" rot="-626,20321,-16424" scale="0.590000,0.607700,0.590000" />
        </DataPerParts>
        <DataPerParts partsId="211001">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="5.018219,-2.576904,0.000122" rot="-32,21281,-16260" scale="0.560000,0.560000,0.560000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
        <DataPerParts partsId="209011">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="6.526978,0.420410,-0.007324" rot="-235,21141,-16472" scale="0.790000,0.936150,0.790000" />
        </DataPerParts>
        <DataPerParts partsId="209010">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="6.364441,-0.218262,-0.097229" rot="-235,21165,-16433" scale="0.790000,0.876900,0.790000" />
        </DataPerParts>
        <DataPerParts partsId="209009">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="6.882690,0.149414,0.000031" rot="-236,21141,-16472" scale="0.790000,0.869000,0.790000" />
        </DataPerParts>
        <DataPerParts partsId="209008">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="7.097046,-0.410156,-0.190842" rot="23,21176,-16362" scale="0.790000,0.948000,0.790000" />
        </DataPerParts>
        <DataPerParts partsId="209007">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="6.121948,0.110840,-0.000900" rot="-235,21141,-16472" scale="0.790000,0.932200,0.790000" />
        </DataPerParts>
        <DataPerParts partsId="209006">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="6.613220,0.017578,0.002487" rot="-235,21141,-16472" scale="0.790000,0.869000,0.790000" />
        </DataPerParts>
        <DataPerParts partsId="209005">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="7.062317,0.237305,-0.001694" rot="-235,21141,-16472" scale="0.800000,0.880000,0.800000" />
        </DataPerParts>
        <DataPerParts partsId="209004">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="7.196289,0.191406,-0.000290" rot="-235,21141,-16472" scale="0.800000,0.960000,0.800000" />
        </DataPerParts>
        <DataPerParts partsId="209003">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="6.662659,0.598145,-0.011314" rot="-235,21141,-16472" scale="0.790000,0.908500,0.790000" />
        </DataPerParts>
        <DataPerParts partsId="209002">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="7.175537,0.065918,0.008469" rot="-235,21141,-16472" scale="0.800000,0.992000,0.800000" />
        </DataPerParts>
        <DataPerParts partsId="209001">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="7.222900,0.422607,-0.003380" rot="-235,21141,-16472" scale="0.800000,0.992000,0.832000" />
        </DataPerParts>
        <DataPerParts partsId="209000">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="6.972473,0.193359,-0.200873" rot="-235,21141,-16472" scale="0.790000,0.869000,0.790000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="face" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
        <DataPerParts partsId="210011">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.910126,-0.797363,0.000031" rot="291,17052,-16307" scale="0.400000,0.440000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="210010">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.910126,-0.797363,0.000031" rot="291,17052,-16307" scale="0.400000,0.440000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="210009">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.910126,-0.797363,0.000031" rot="291,17052,-16307" scale="0.400000,0.440000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="210008">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.009247,-0.810303,0.000000" rot="291,17052,-16307" scale="0.400000,0.440000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="210007">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.910065,-0.797607,-0.000015" rot="291,17052,-16307" scale="0.400000,0.440000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="210006">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.009216,-0.810303,-0.000031" rot="291,17052,-16307" scale="0.400000,0.440000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="210005">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.009247,-0.810303,-0.000015" rot="291,17052,-16307" scale="0.400000,0.440000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="210004">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.910065,-0.797363,-0.000015" rot="291,17052,-16307" scale="0.400000,0.440000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="210003">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.910126,-0.797363,0.099945" rot="291,17052,-16307" scale="0.400000,0.440000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="210002">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.897308,-0.896484,0.100006" rot="247,17075,-16155" scale="0.400000,0.440000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="210001">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.810944,-0.784668,0.000011" rot="216,17099,-16297" scale="0.400000,0.436000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="210000">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.910065,-0.797363,0.100342" rot="291,17052,-16307" scale="0.397000,0.428760,0.397000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="face" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
        <DataPerParts partsId="202011">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.241070,-0.966797,0.000000" rot="-441,17433,-16353" scale="0.363000,0.379335,0.363000" />
        </DataPerParts>
        <DataPerParts partsId="202010">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.341106,-0.967773,0.000031" rot="-441,17433,-16353" scale="0.363000,0.377520,0.363000" />
        </DataPerParts>
        <DataPerParts partsId="202009">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.241982,-0.867432,0.000031" rot="-441,17433,-16353" scale="0.365000,0.375950,0.365000" />
        </DataPerParts>
        <DataPerParts partsId="202008">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.242901,-0.767578,0.000000" rot="-250,17432,-16332" scale="0.363000,0.373890,0.363000" />
        </DataPerParts>
        <DataPerParts partsId="202007">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.342064,-0.868652,0.000015" rot="-219,17432,-16328" scale="0.363000,0.373890,0.363000" />
        </DataPerParts>
        <DataPerParts partsId="202006">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.342821,-0.769043,0.000015" rot="-28,17432,-16307" scale="0.363000,0.373890,0.363000" />
        </DataPerParts>
        <DataPerParts partsId="202005">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.342909,-0.769287,0.000000" rot="-28,17432,-16307" scale="0.363000,0.373890,0.363000" />
        </DataPerParts>
        <DataPerParts partsId="202004">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.340189,-1.067139,0.000000" rot="-28,17432,-16307" scale="0.363000,0.384780,0.363000" />
        </DataPerParts>
        <DataPerParts partsId="202003">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.341047,-0.968994,0.000000" rot="-28,17432,-16307" scale="0.363000,0.381150,0.363000" />
        </DataPerParts>
        <DataPerParts partsId="202002">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.341959,-0.867432,0.000000" rot="-28,17432,-16307" scale="0.363000,0.373890,0.363000" />
        </DataPerParts>
        <DataPerParts partsId="202001">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.342051,-0.867432,0.000002" rot="-28,17432,-16307" scale="0.363000,0.373890,0.363000" />
        </DataPerParts>
        <DataPerParts partsId="202000">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.241068,-0.966553,0.000000" rot="-28,17432,-16307" scale="0.363000,0.373890,0.363000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="face" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
        <DataPerParts partsId="203011">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.346268,-0.870605,0.000000" rot="103,18212,-16385" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="203010">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.346268,-0.870605,0.000000" rot="103,18212,-16385" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="203009">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.346260,-0.870605,-0.000031" rot="103,18212,-16385" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="203008">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.346268,-0.870605,0.000000" rot="103,18212,-16385" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="203007">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.346260,-0.870605,0.000000" rot="103,18212,-16385" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="203006">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.346260,-0.870605,0.000031" rot="103,18212,-16385" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="203005">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.346260,-0.870605,-0.000046" rot="103,18212,-16385" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="203004">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.346260,-0.870605,-0.000031" rot="103,18212,-16385" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="203003">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.346268,-0.870605,-0.000038" rot="103,18212,-16385" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="203002">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.342934,-0.770508,-0.000008" rot="103,18212,-16385" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="203001">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.346268,-0.870605,0.000004" rot="103,18212,-16385" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="203000">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.346268,-0.870605,-0.100043" rot="103,18212,-16385" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="face" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
        <DataPerParts partsId="204011">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.902983,-0.347412,0.000000" rot="338,18878,-16400" scale="0.370000,0.370000,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="204010">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.902983,-0.347412,-0.000031" rot="338,18878,-16400" scale="0.370000,0.370000,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="204009">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.902533,-0.447510,0.000000" rot="338,18878,-16400" scale="0.370000,0.370000,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="204008">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.902527,-0.447266,0.000000" rot="338,18878,-16400" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="204007">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.902525,-0.447510,-0.000015" rot="338,18878,-16400" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="204006">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.902594,-0.447510,-0.000015" rot="338,18878,-16400" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="204005">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.902998,-0.347412,-0.000015" rot="120,18877,-16454" scale="0.370000,0.370000,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="204004">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.902527,-0.447266,-0.000008" rot="276,18878,-16416" scale="0.370000,0.388500,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="204003">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.902969,-0.347412,0.000038" rot="338,18878,-16400" scale="0.370000,0.370000,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="204002">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.802126,-0.546631,-0.000031" rot="338,18878,-16400" scale="0.370000,0.388500,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="204001">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.803024,-0.346924,0.000000" rot="338,18878,-16400" scale="0.370000,0.370000,0.370000" />
        </DataPerParts>
        <DataPerParts partsId="204000">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.902983,-0.347412,-0.000106" rot="338,18878,-16400" scale="0.370000,0.381100,0.370000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="face" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
        <DataPerParts partsId="207011">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.296555,-0.003418,-0.000031" rot="-396,19714,-16212" scale="0.365000,0.365000,0.365000" />
        </DataPerParts>
        <DataPerParts partsId="207010">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.496185,-0.017578,-0.000031" rot="-523,19428,-16276" scale="0.365000,0.365000,0.365000" />
        </DataPerParts>
        <DataPerParts partsId="207009">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.296494,-0.002930,0.000000" rot="-396,19714,-16212" scale="0.365000,0.365000,0.365000" />
        </DataPerParts>
        <DataPerParts partsId="207008">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.488739,-0.117676,0.000061" rot="-366,19713,-16199" scale="0.365000,0.365000,0.365000" />
        </DataPerParts>
        <DataPerParts partsId="207007">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.488846,-0.117920,0.000000" rot="-396,19714,-16212" scale="0.365000,0.365000,0.365000" />
        </DataPerParts>
        <DataPerParts partsId="207006">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.488876,-0.117432,0.000000" rot="-396,19714,-16212" scale="0.365000,0.365000,0.365000" />
        </DataPerParts>
        <DataPerParts partsId="207005">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.296555,-0.003418,0.000000" rot="-396,19714,-16212" scale="0.365000,0.365000,0.365000" />
        </DataPerParts>
        <DataPerParts partsId="207004">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.296570,-0.003174,-0.000244" rot="-262,19728,-16301" scale="0.365000,0.365000,0.365000" />
        </DataPerParts>
        <DataPerParts partsId="207003">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.389084,-0.109619,-0.100014" rot="-343,19749,-16403" scale="0.365000,0.365000,0.365000" />
        </DataPerParts>
        <DataPerParts partsId="207002">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.296555,-0.003418,-0.000004" rot="-248,19712,-16150" scale="0.365000,0.375950,0.365000" />
        </DataPerParts>
        <DataPerParts partsId="207001">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.481522,-0.217041,0.000031" rot="-393,19393,-16256" scale="0.365000,0.375950,0.365000" />
        </DataPerParts>
        <DataPerParts partsId="207000">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.289261,-0.103027,0.000214" rot="-396,19714,-16212" scale="0.345000,0.345000,0.345000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="face" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
        <DataPerParts partsId="208011">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.265419,-0.378662,-0.000122" rot="241,18531,-16302" scale="0.290000,0.313200,0.290000" />
        </DataPerParts>
        <DataPerParts partsId="208010">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.268303,-0.279541,0.000000" rot="61,18994,-16402" scale="0.300000,0.330000,0.300000" />
        </DataPerParts>
        <DataPerParts partsId="208009">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.274162,-0.079834,0.000031" rot="4,18994,-16359" scale="0.300000,0.324000,0.300000" />
        </DataPerParts>
        <DataPerParts partsId="208008">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.274170,-0.079834,0.000000" rot="-77,18998,-16334" scale="0.300000,0.324000,0.300000" />
        </DataPerParts>
        <DataPerParts partsId="208007">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.271240,-0.179688,0.000000" rot="-62,18994,-16438" scale="0.300000,0.330000,0.300000" />
        </DataPerParts>
        <DataPerParts partsId="208006">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.271233,-0.179688,0.000015" rot="-62,18994,-16438" scale="0.300000,0.318000,0.300000" />
        </DataPerParts>
        <DataPerParts partsId="208005">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.271225,-0.179932,0.000015" rot="-108,18994,-16367" scale="0.300000,0.324000,0.300000" />
        </DataPerParts>
        <DataPerParts partsId="208004">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.274048,-0.079834,0.000000" rot="19,18994,-16330" scale="0.300000,0.324000,0.300000" />
        </DataPerParts>
        <DataPerParts partsId="208003">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.171295,-0.176758,0.000008" rot="-62,18994,-16438" scale="0.300000,0.330000,0.300000" />
        </DataPerParts>
        <DataPerParts partsId="208002">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.271240,-0.179443,0.000004" rot="-100,18994,-16409" scale="0.300000,0.324000,0.300000" />
        </DataPerParts>
        <DataPerParts partsId="208001">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.271233,-0.179688,0.000002" rot="-62,18994,-16438" scale="0.300000,0.336000,0.300000" />
        </DataPerParts>
        <DataPerParts partsId="208000">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="3.268303,-0.280029,-0.000031" rot="-62,18994,-16438" scale="0.300000,0.330000,0.300000" />
        </DataPerParts>
    </RaceData>
    <RaceData slot="face" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
        <DataPerParts partsId="206011">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.289658,-0.128906,0.104797" rot="272,20194,-16069" scale="0.400000,0.440000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="206010">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.277786,-0.663574,-0.007874" rot="-188,19782,-16159" scale="0.400000,0.412000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="206009">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.362457,-0.274170,0.090118" rot="-261,19886,-16200" scale="0.420000,0.474600,0.420000" />
        </DataPerParts>
        <DataPerParts partsId="206008">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.200317,-0.258545,0.084961" rot="-261,19886,-16200" scale="0.405000,0.477900,0.405000" />
        </DataPerParts>
        <DataPerParts partsId="206007">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.195618,-0.391113,-0.010620" rot="59,19961,-16202" scale="0.400000,0.418000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="206006">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.144180,-0.282227,0.088699" rot="-358,20000,-16163" scale="0.400000,0.414400,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="206005">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.237915,-0.251221,0.087051" rot="-261,19886,-16200" scale="0.400000,0.400000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="206004">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.205032,-0.164307,-0.006012" rot="-335,20099,-16437" scale="0.400000,0.414400,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="206003">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.194565,-0.326416,0.021881" rot="-50,20425,-16125" scale="0.400000,0.440000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="206002">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.176056,-0.349609,-0.105843" rot="-261,19886,-16200" scale="0.400000,0.440000,0.400000" />
        </DataPerParts>
        <DataPerParts partsId="206001">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.173935,-0.349854,-0.004463" rot="-272,19898,-16314" scale="0.398720,0.415204,0.398727" />
        </DataPerParts>
        <DataPerParts partsId="206000">
            <Particle emitter="FX_H_Hotfix_121012.PS.H_Acc106_ps" attachBone="Dummy_Face" pos="4.320801,-0.245117,0.018511" rot="-261,19886,-16200" scale="0.400000,0.412000,0.400000" />
        </DataPerParts>
    </RaceData>
</Accessory>
