<Accessory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Accessory Accessory.xsd" id="156" desc="캡틴 햇 [가넷]" exclusiveSlot="nothing" slot="acc_01" xmlns="https://vezel.dev/novadrop/dc/Accessory">
    <RaceData slot="hair" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_F_Hair00_156" partsId="106000" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_F_Hair00_156" partsId="106001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_F_Hair00_156" partsId="106002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_F_Hair00_156" partsId="106003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_F_Hair00_156" partsId="106004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_F_Hair00_156" partsId="106005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_F_Hair00_156" partsId="106006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_F_Hair00_156" partsId="106007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_F_Hair00_156" partsId="106008" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_F_Hair00_156" partsId="106009" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_F_Hair00_156" partsId="106010" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_F_Hair00_156" partsId="106011" />
    </RaceData>
    <RaceData slot="hair" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_M_Hair00_156" partsId="105000" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_M_Hair00_156" partsId="105001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_M_Hair00_156" partsId="105002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_M_Hair00_156" partsId="105003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_M_Hair00_156" partsId="105004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_M_Hair00_156" partsId="105005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_M_Hair00_156" partsId="105006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_M_Hair00_156" partsId="105007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_M_Hair00_156" partsId="105008" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_M_Hair00_156" partsId="105009" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_M_Hair00_156" partsId="105010" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Aman_M_Hair00_156" partsId="105011" />
    </RaceData>
    <RaceData slot="hair" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108000" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="1080011" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="1080021" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="1080061" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108008" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="1080081" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108009" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="1080091" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108010" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="1080101" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108011" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="1080111" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108012" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108013" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108014" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="1080141" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108015" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108016" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="1080161" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="108017" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="708001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="708002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="708003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="708004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="708005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="708006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="708007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="808001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="8080011" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_F_Hair00_156" partsId="808002" />
    </RaceData>
    <RaceData slot="hair" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="107000" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="107001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="107002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="107003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="107004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="107005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="107006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="107007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="107008" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="107009" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="107010" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="107011" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="707001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="707002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="707003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="707004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="707005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="707006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="707007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Castanic_M_Hair00_156" partsId="807001" />
    </RaceData>
    <RaceData slot="hair" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104000" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="1040021" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="1040031" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="1040041" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="1040071" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104008" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="1040081" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104009" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104010" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104011" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104012" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104013" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104014" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="1040141" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="104015" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="704001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="704002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="704003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="704004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="704005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="704006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="704007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="804001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="8040011" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_F_Hair00_156" partsId="804002" />
    </RaceData>
    <RaceData slot="hair" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="103000" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="103001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="1030011" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="103002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="1030021" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="103003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="103004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="103005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="1030051" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="103006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="103007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="103008" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="1030081" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="103009" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="1030091" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="103010" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="103011" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="703001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="703002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="703003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="703004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="703005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="703006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="703007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_HighElf_M_Hair00_156" partsId="803001" />
    </RaceData>
    <RaceData slot="hair" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102000" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="1020011" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="1020021" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="1020031" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="1020041" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="1020051" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="1020071" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102008" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="1020081" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102009" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102010" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="1020101" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102011" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="1020111" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102012" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="1020121" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102013" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="1020131" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102014" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="102015" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="1020141" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="702001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="702002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="702003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="702004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="702005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="702006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="702007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="802001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="8020011" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="802002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_F_Hair00_156" partsId="8020021" />
    </RaceData>
    <RaceData slot="hair" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110000" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="1100002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="1100042" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="1100062" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="1100072" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110008" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="1100082" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110009" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110010" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110011" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110012" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="1100122" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="1100123" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="1100124" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110013" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="1100133" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="110014" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="710001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="710002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="710003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="710004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="710005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="710006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="710007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="810001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Popori_F_Hair00_156" partsId="810002" />
    </RaceData>
    <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="211001" pos="5.014709,-0.051270,0.000004" rot="0,16057,-16384" scale="1.610000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="211002" pos="5.024109,0.249023,-0.000008" rot="0,16057,-16384" scale="1.610000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="211003" pos="5.108337,-0.254395,-0.000008" rot="0,16057,-16384" scale="1.610000,1.026931,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="211004" pos="5.005280,-0.351074,0.000000" rot="0,16057,-16384" scale="1.610000,1.060112,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="211005" pos="5.011536,-0.151123,-0.000031" rot="0,16057,-16384" scale="1.610000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="211006" pos="5.024139,0.249023,-0.000015" rot="0,16057,-16384" scale="1.610000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="211007" pos="5.014618,-0.051270,-0.000031" rot="0,16057,-16384" scale="1.610000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="211008" pos="5.020966,0.148682,0.000000" rot="0,16057,-16384" scale="1.521774,1.043661,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="211009" pos="5.208282,-0.257568,0.000000" rot="0,16057,-16384" scale="1.610000,1.086896,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="211010" pos="5.208221,-0.257324,-0.000031" rot="0,16057,-16384" scale="1.610000,1.046903,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="211011" pos="5.036682,0.648926,-0.000031" rot="0,16057,-16384" scale="1.610000,1.150000,1.150000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="211000" pos="5.017853,0.048828,0.000002" rot="0,16057,-16384" scale="1.610000,1.150000,1.150000" />
    </RaceData>
    <RaceData slot="hair" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
        <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_156.Skel.Attach_156_Skel" partsId="101000" pos="3.756523,-0.196533,0.000000" rot="0,14880,-16384" scale="0.850517,0.764710,0.796059" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="1010021" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="1010051" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101008" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101009" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101010" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101011" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101012" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="1010121" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101013" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101014" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101015" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101016" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="101017" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="1010171" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="701001" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="701002" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="701003" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="701004" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="701005" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="701006" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="701007" />
        <DataPerParts type="Switch" mesh="Acc_156.Skel.Switch_Human_M_Hair01_156_default" partsId="801001" />
    </RaceData>
    <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="209000" pos="5.529541,1.521729,0.000002" rot="0,18372,-16384" scale="1.500000,1.736814,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="209001" pos="5.136719,1.445801,-0.000008" rot="0,18372,-16384" scale="1.444693,1.356380,1.200388" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="209002" pos="6.216614,1.654297,0.000000" rot="0,18372,-16384" scale="1.078344,1.184121,0.963256" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="209003" pos="4.981812,1.721436,-0.000015" rot="0,18372,-16384" scale="1.472051,1.489941,1.262216" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="209004" pos="5.389893,1.189697,-0.000015" rot="0,18372,-16384" scale="1.500000,1.586654,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="209005" pos="5.744873,1.461426,-0.000015" rot="0,18372,-16384" scale="1.500000,1.596586,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="209006" pos="4.193054,1.060059,-0.000031" rot="0,19364,-16384" scale="1.625883,1.555814,1.646560" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="209007" pos="4.365723,1.237305,0.000000" rot="0,19588,-16384" scale="1.679990,1.914773,1.679990" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="209008" pos="5.269226,0.759521,0.000031" rot="0,18372,-16384" scale="1.500000,1.876106,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="209009" pos="5.726013,1.559570,0.000000" rot="0,18372,-16384" scale="1.500000,1.636908,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="209010" pos="4.389282,1.097900,0.000000" rot="0,18372,-16384" scale="1.500000,1.742310,1.500000" />
        <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_156.Skel.Attach_156_Skel" partsId="209011" pos="5.095337,1.133057,0.000031" rot="0,18372,-16384" scale="1.504584,1.585307,1.864508" />
    </RaceData>
</Accessory>
