<LoadUI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/LoadUI LoadUI.xsd" posFileName="UIPos126.ini" xmlns="https://vezel.dev/novadrop/dc/LoadUI">
    <UIWidget group="2" name="TargetInfo" x="50" y="7.3" fileName="S1UI_TargetInfo/TargetInfo.swf" sound="1163,1164" alwaysloaded="true" arguments="PA:2,SA:5,battleModeClose:0,scaleCustom:125" logoutclose="true" />
    <UIWidget group="2" name="GageBoss" x="50.5" y="5.1" fileName="S1UI_GageBoss/GageBoss.swf" sound="" alwaysloaded="false" arguments="PA:2,SA:5,battleModeClose:0,scaleCustom:125" logoutclose="true" />
    <UIWidget group="56" name="Chat2" x="0" y="0" fileName="S1UI_Chat2/Chat2.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0,scaleCustom:112" logoutclose="true" />
    <UIWidget group="2" name="CharacterWindow" x="50" y="90" fileName="S1UI_CharacterWindow/CharacterWindow.swf" sound="" alwaysloaded="true" arguments="PA:8,SA:8,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="2" name="ShortCut" x="49.8" y="99.5" fileName="S1UI_TestQuickSlot/TestQuickSlot.swf" sound="" alwaysloaded="true" arguments="PA:8,SA:8,battleModeClose:0,scaleCustom:125" logoutclose="true" />
    <UIWidget group="2" name="ExtShortCut" x="28.2" y="99.5" fileName="S1UI_TestQuickSlotEx/TestQuickSlotEx.swf" sound="" alwaysloaded="true" arguments="PA:9,SA:9,battleModeClose:0,scaleCustom:120" logoutclose="true" />
    <UIWidget group="2" name="ExtShortCut2" x="80.35" y="99.5" fileName="S1UI_TestQuickSlotEx2/TestQuickSlotEx2.swf" sound="" alwaysloaded="true" arguments="PA:9,SA:9,battleModeClose:0,scaleCustom:120" logoutclose="true" />
    <UIWidget group="48" name="MainMenu" x="100" y="99.5" fileName="S1UI_MainMenu/MainMenu.swf" sound="" alwaysloaded="true" arguments="PA:9,SA:9,battleModeClose:0,scaleCustom:125" logoutclose="true" />
    <UIWidget group="60" name="PartyWindow" x="0" y="0" fileName="S1UI_PartyWindow/PartyWindow.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0,scaleCustom:125" logoutclose="true" />
    <UIWidget group="61" name="PartyWindowRaidInfo" x="0" y="0" fileName="S1UI_PartyWindowRaidInfo/PartyWindowRaidInfo.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0,scaleCustom:125" logoutclose="true" />
    <UIWidget group="2" name="Minimap" x="103" y="0" fileName="S1UI_Minimap/Minimap.swf" sound="" alwaysloaded="true" arguments="PA:3,SA:3,battleModeClose:0" logoutclose="true" />
    <UIWidget group="2" name="QuestTaskInfo" x="99.3" y="22" fileName="S1UI_QuestTaskInfo/QuestTaskInfo.swf" sound="" alwaysloaded="false" arguments="PA:3,SA:3,battleModeClose:0,scaleCustom:112" logoutclose="true" />
    <UIWidget group="2" name="BFScoreBoard" x="99.3" y="25" fileName="S1UI_BFScoreBoard/BFScoreBoard.swf" sound="" alwaysloaded="false" arguments="PA:3,SA:5,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="2" name="Abnormality" x="76.8" y="75" fileName="S1UI_Abnormality/Abnormality.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0,scaleCustom:125" logoutclose="true" />
    <UIWidget group="2" name="GameStat" x="80" y="0" fileName="S1UI_GameStat/GameStat.swf" sound="" alwaysloaded="true" arguments="PA:3,SA:3,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="40" name="ObserverDamageDisplay" x="0" y="5" fileName="S1UI_ObserverDamageDisplay/ObserverDamageDisplay.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="61" name="LOGIN" x="0" y="0" fileName="S1UI_Lobby/Login.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="59" name="Message" x="0" y="0" fileName="S1UI_Message/Message.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="2" name="Benefit" x="0" y="3.1" fileName="S1UI_Benefit/Benefit.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="61" name="SelectServer" x="0" y="0" fileName="S1UI_SelectServer/SelectServer.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="61" name="SelectCharacter" x="0" y="0" fileName="S1UI_SelectCharacter/SelectCharacter.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="61" name="CreateCharacter" x="0" y="0" fileName="S1UI_CreateCharacter/CreateCharacter.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="2" name="SkillHotKey" x="56" y="50" fileName="S1UI_SkillHotKey/SkillHotKey.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="2" name="SkillGuide" x="58" y="58" fileName="S1UI_SkillGuide/SkillGuide.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="SkillWindow" x="0" y="0" fileName="S1UI_SkillWindow/SkillWindow.swf" sound="1022,1023" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" isAdmin="true" logoutclose="true" />
    <UIWidget group="1" name="PVESkillWindow" x="0" y="0" fileName="S1UI_PVESkillWindow/PVESkillWindow.swf" sound="1022,1023" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" isAdmin="true" logoutclose="true" />
    <UIWidget group="1" name="Inventory" x="100" y="12.5" fileName="S1UI_InventoryWindow/Inventory.swf" sound="1026,1027" alwaysloaded="true" arguments="PA:3,SA:3,battleModeClose:1,scaleCustom:100" isAdmin="true" logoutclose="true" />
    <UIWidget group="1" name="QuestJournal" x="0" y="0" fileName="S1UI_QuestJournal/QuestJournal.swf" sound="1024,1025" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:1" isAdmin="true" logoutclose="true" />
    <UIWidget group="1" name="ChapterHouse" x="0" y="0" fileName="S1UI_ChapterHouse/ChapterHouse.swf" sound="1051,1052" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="60" name="Crosshair" x="0" y="0" fileName="S1UI_Crosshair/Crosshair.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="WarehouseWindow" x="0" y="0" fileName="S1UI_WareHouseWindow/WareHouseWindow.swf" sound="1049,1050" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" isAdmin="true" logoutclose="true" />
    <UIWidget group="1" name="StoreWindow" x="0" y="0" fileName="S1UI_StoreWindow/StoreWindow.swf" sound="1047,1048" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="Board" x="0" y="0" fileName="S1UI_Board/Board.swf" sound="1047,1048" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="TradeWindow" x="0" y="0" fileName="S1UI_TradeWindow/TradeWindow.swf" sound="1065,1066" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="TradeLog" x="0" y="0" fileName="S1UI_TradeLog/TradeLog.swf" sound="1063,1064" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="GuildCreateWindow" x="0" y="0" fileName="S1UI_GuildCreateWindow/GuildCreateWindow.swf" sound="1055,1056" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="GuildGroupWindow" x="0" y="0" fileName="S1UI_GuildGroupWindow/GuildGroupWindow.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="CommunityWindow" x="0" y="0" fileName="S1UI_CommunityWindow/CommunityWindow.swf" sound="1053,1054" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="PaperDoll" x="0" y="0" fileName="S1UI_PaperDoll/PaperDoll.swf" sound="1020,1021" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" isAdmin="true" logoutclose="true" />
    <UIWidget group="1" name="ParcelPost" x="0" y="0" fileName="S1UI_ParcelPost/ParcelPost.swf" sound="1101,1102" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="3" name="Enchant" x="50" y="47" fileName="S1UI_Enchant/Enchant.swf" sound="1077,1078" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1,scaleCustom:100" logoutclose="true" />
    <UIWidget group="3" name="Evolution" x="50" y="47" fileName="S1UI_Evolution/Evolution.swf" sound="1077,1078" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1,scaleCustom:100" logoutclose="true" />
    <UIWidget group="3" name="BoosterEnchant" x="50" y="47" fileName="S1UI_BoosterEnchant/BoosterEnchant.swf" sound="1077,1078" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="3" name="CrystalEnchant" x="50" y="47" fileName="S1UI_CrystalEnchant/CrystalEnchant.swf" sound="1077,1078" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="SkillLearning" x="0" y="0" fileName="S1UI_SkillLearning/SkillLearning.swf" sound="1049,1050" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="VillagerDialog" x="0" y="0" fileName="S1UI_VillagerDialog/VillagerDialog.swf" sound="1095,1096" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="HomunShortCut" x="0.4" y="9.4" fileName="S1UI_HomunShortCut/HomunShortCut.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="HomunManager" x="0" y="0" fileName="S1UI_HomunManager/HomunManager.swf" sound="1081,1082" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="HomunIncubator" x="0" y="0" fileName="S1UI_HomunIncubator/HomunIncubator.swf" sound="1079,1080" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="11" name="LogOut" x="50" y="47" fileName="S1UI_LogOut/LogOut.swf" sound="1097,1098" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="SystemOption" x="0" y="0" fileName="S1UI_SystemOption/SystemOption.swf" sound="1033,1034" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="AbnormalityOption" x="0" y="0" fileName="S1UI_AbnormalityOption/AbnormalityOption.swf" sound="1033,1034" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="3" name="PandoraBox" x="40" y="50" fileName="S1UI_PandoraBox/PandoraBox.swf" sound="1103,1104" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="55" name="InteractionMenu" x="0" y="0" fileName="S1UI_InteractionMenu/InteractionMenu.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="1" name="Production" x="0" y="0" fileName="S1UI_Production/Production.swf" sound="1075,1076" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="ProductionList" x="0" y="0" fileName="S1UI_ProductionList/ProductionList.swf" sound="1071,1072" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" logoutclose="true" />
    <UIWidget group="49" name="ProductionCreatePopUp" x="50" y="70" fileName="S1UI_ProductionCreatePopUp/ProductionCreatePopUp.swf" sound="1099,1100" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="1" name="ProductionInfoPopUp" x="0" y="0" fileName="S1UI_ProductionInfoPopUp/ProductionInfoPopUp.swf" sound="1099,1100" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="1" name="ProductionExtraction" x="0" y="0" fileName="S1UI_ProductionExtraction/ProductionExtraction.swf" sound="1073,1074" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="ProductionExtraction2" x="0" y="0" fileName="S1UI_ProductionExtraction2/ProductionExtraction2.swf" sound="1073,1074" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="HomunVendor" x="0" y="0" fileName="S1UI_HomunVendor/HomunVendor.swf" sound="1083,1084" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="HomunVendorSet" x="0" y="0" fileName="S1UI_HomunVendorSet/HomunVendorSet.swf" sound="1085,1086" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="10" name="ProgressBar" x="50" y="74" fileName="S1UI_ProgressBar/ProgressBar.swf" sound="" alwaysloaded="true" arguments="PA:8,SA:8,battleModeClose:0" logoutclose="true" />
    <UIWidget group="50" name="Balloon" x="0" y="0" fileName="S1UI_Balloon/Balloon.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="Teleport" x="0" y="0" fileName="S1UI_Teleport/Teleport.swf" sound="1107,1108" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="51" name="SystemPopup" x="0" y="0" fileName="S1UI_SystemPopup/SystemPopup.swf" sound="1006,1007" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="false" />
    <UIWidget group="52" name="InteractionPopup" x="0" y="0" fileName="S1UI_InteractionPopup/InteractionPopup.swf" sound="1006,1007" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="false" />
    <UIWidget group="3" name="InGameStoreAllPayment" x="0" y="0" fileName="S1UI_InGameStoreAllPayment/InGameStoreAllPayment.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="false" />
    <UIWidget group="53" name="TradePopup" x="0" y="0" fileName="S1UI_TradePopup/TradePopup.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="53" name="NormalPopup" x="0" y="0" fileName="S1UI_NormalPopup/NormalPopup.swf" sound="1006,1007" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="false" />
    <UIWidget group="55" name="tooltip" x="0" y="0" fileName="S1UI_tooltip/tooltip.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0,scaleCustom:100" isAdmin="true" logoutclose="true" />
    <UIWidget group="54" name="Question" x="0" y="0" fileName="S1UI_Question/Question.swf" sound="1133,1134" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="10" name="ProductionProgress" x="65" y="68" fileName="S1UI_ProductionProgress/ProductionProgress.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="3" name="InGameManageTool" x="40" y="50" fileName="S1UI_InGameManageTool/InGameManageTool.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="VillagerHello" x="0" y="0" fileName="S1UI_VillagerHello/VillagerHello.swf" sound="1093,1094" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="InteractionPopUpAlim" x="100" y="95" fileName="S1UI_InteractionPopUpAlim/InteractionPopUpAlim.swf" sound="" alwaysloaded="true" arguments="PA:9,SA:9,battleModeClose:0" logoutclose="false" />
    <UIWidget group="3" name="LearnKeyUsage" x="50" y="50" fileName="S1UI_LearnKeyUsage/LearnKeyUsage.swf" sound="1129,1130" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="3" name="DeliberationInfo" x="50" y="50" fileName="S1UI_DeliberationInfo/DeliberationInfo.swf" sound="1131,1132" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="GroupDuel" x="0" y="0" fileName="S1UI_GroupDuel/GroupDuel.swf" sound="1087,1088" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="GroupDuelSettingWindow" x="50" y="30" fileName="S1UI_GroupDuelSettingWindow/GroupDuelSettingWindow.swf" sound="1089,1090" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="ChatTabOption" x="0" y="0" fileName="S1UI_ChatTabOption/ChatTabOption.swf" sound="1161,1162" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="GageBar" x="50" y="74" fileName="S1UI_GageBar/GageBar.swf" sound="" alwaysloaded="true" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="false" />
    <UIWidget group="1" name="Help" x="0.2" y="41.3" fileName="S1UI_Help/Help.swf" sound="1107,1108" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="ExpBar" x="0" y="99.9" fileName="S1UI_ExpBar/ExpBar.swf" sound="" alwaysloaded="true" arguments="PA:7,SA:7,battleModeClose:0" logoutclose="true" />
    <UIWidget group="57" name="CantHideMsg" x="0" y="0" fileName="S1UI_CantHideMsg/CantHideMsg.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="PartyBoard" x="0" y="0" fileName="S1UI_PartyBoard/PartyBoard.swf" sound="1123,1124" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="PartyBoardRegistration" x="50" y="30" fileName="S1UI_PartyBoardRegistration/PartyBoardRegistration.swf" sound="1125,1126" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="GuildLevel" x="0" y="0" fileName="S1UI_GuildLevel/GuildLevel.swf" sound="1061,1062" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="60" name="QuickMenu" x="50" y="50" fileName="S1UI_QuickMenu/QuickMenu.swf" sound="1127,1128" alwaysloaded="true" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="TradeHouse" x="0" y="0" fileName="S1UI_TradeHouse/TradeHouse.swf" sound="1119,1120" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="Bargain" x="0" y="0" fileName="S1UI_Bargain/Bargain.swf" sound="1121,1122" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="13" name="GroupDuelBetting" x="38" y="31" fileName="S1UI_GroupDuelBetting/GroupDuelBetting.swf" sound="1091,1092" alwaysloaded="false" arguments="pop:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="PartyLootingSetting" x="50" y="30" fileName="S1UI_PartyLootingSetting/PartyLootingSetting.swf" sound="1099,1100" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="49" name="ScoreboardFFA" x="50" y="39" fileName="S1UI_ScoreboardFFA/ScoreboardFFA.swf" sound="1065,1066" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="58" name="InGameMovie" x="0" y="0" fileName="S1UI_InGameMovie/InGameMovie.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="Achievement" x="0" y="0" fileName="S1UI_Achievement/Achievement.swf" sound="1177,1178" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="ParcelPostLog" x="0" y="0" fileName="S1UI_ParcelPostLog/ParcelPostLog.swf" sound="1182,1183" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="61" name="LoadingSymbols" x="0" y="0" fileName="S1UI_LoadingSymbols/LoadingSymbols.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="GuildWindow" x="0" y="0" fileName="S1UI_GuildWindow/GuildWindow.swf" sound="1059,1060" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="10" name="WorldMap2" x="50" y="12" fileName="S1UI_WorldMap2/WorldMap2.swf" sound="1028,1029" alwaysloaded="false" arguments="PA:2,SA:2,battleModeClose:1" logoutclose="true" />
    <UIWidget group="12" name="OverlayMap2" x="87" y="25.2" fileName="S1UI_OverlayMap2/OverlayMap2.swf" sound="1105,1106" alwaysloaded="false" arguments="PA:3,SA:3,battleModeClose:0" logoutclose="true" />
    <UIWidget group="2" name="InGameOperationTool" x="21" y="0" fileName="S1UI_InGameOperationTool/InGameOperationTool.swf" sound="1184,1185" alwaysloaded="false" arguments=",battleModeClose:0" isAdmin="true" logoutclose="true" />
    <UIWidget group="2" name="InGameBookMark" x="50" y="0" fileName="S1UI_InGameBookMark/InGameBookMark.swf" sound="1184,1185" alwaysloaded="false" arguments=",battleModeClose:0" logoutclose="true" />
    <UIWidget group="10" name="Petition" x="50" y="10" fileName="S1UI_Petition/Petition.swf" sound="1024,1025" alwaysloaded="false" arguments="PA:2,SA:2,battleModeClose:0" logoutclose="true" />
    <UIWidget group="13" name="PartyBoardMemberInfo" x="50" y="50" fileName="S1UI_PartyBoardMemberInfo/PartyBoardMemberInfo.swf" sound="1169,1170" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" isAdmin="true" logoutclose="true" />
    <UIWidget group="10" name="SenatorMap" x="50" y="10" fileName="S1UI_SenatorMap/SenatorMap.swf" sound="1128,1129" alwaysloaded="false" arguments="PA:2,SA:2,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="SenatorPledge" x="50" y="50" fileName="S1UI_SenatorPledge/SenatorPledge.swf" sound="1169,1170" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="PaperDoll2" x="0" y="0" fileName="S1UI_PaperDoll/PaperDoll.swf" sound="1020,1021" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" isAdmin="true" logoutclose="true" />
    <UIWidget group="2" name="LoadingProgress" x="50" y="92.5" fileName="S1UI_LoadingProgress/LoadingProgress.swf" sound="" alwaysloaded="true" arguments="PA:2,SA:2,battleModeClose:0" logoutclose="true" />
    <UIWidget group="14" name="CouponBox" x="12" y="12" fileName="S1UI_CouponBox/CouponBox.swf" sound="1006,1007" alwaysloaded="false" arguments=",battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="SenatorPolicySet" x="0" y="0" fileName="S1UI_SenatorPolicySet/SenatorPolicySet.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="SenatorTaxSet" x="0" y="0" fileName="S1UI_SenatorTaxSet/SenatorTaxSet.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="GuildCrest" x="0" y="0" fileName="S1UI_GuildCrest/GuildCrest.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="61" name="CreditMembers" x="0" y="0" fileName="S1UI_CreditMembers/CreditMembers.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="14" name="CharacterPreview" x="50" y="80" fileName="S1UI_CharacterPreview/CharacterPreview.swf" sound="" alwaysloaded="false" arguments="PA:8,SA:8,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="ItemShapeChange" x="0" y="0" fileName="S1UI_ItemShapeChange/ItemShapeChange.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="ItemShapeRestore" x="0" y="0" fileName="S1UI_ItemShapeRestore/ItemShapeRestore.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="SenatorRegistration" x="50" y="30" fileName="S1UI_SenatorRegistration/SenatorRegistration.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="ItemDyeing" x="0" y="0" fileName="S1UI_ItemDyeing/ItemDyeing.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="GuildList" x="0" y="0" fileName="S1UI_GuildList/GuildList.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="BFRanking" x="0" y="0" fileName="S1UI_BFRanking/BFRanking.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="SkillPath" x="0" y="0" fileName="S1UI_SkillPath/SkillPath.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="SenatorGuardInfo" x="0" y="0" fileName="S1UI_SenatorGuardInfo/SenatorGuardInfo.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="GameControllerOption" x="0" y="0" fileName="S1UI_GameControllerOption/GameControllerOption.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="GameControllerShortCut" x="86" y="86" fileName="S1UI_GameControllerShortCut/GameControllerShortCut.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="QuestDialog" x="0" y="0" fileName="S1UI_QuestDialog/QuestDialog.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="10" name="Support" x="50" y="10" fileName="S1UI_Support/Support.swf" sound="1024,1025" alwaysloaded="false" arguments="PA:2,SA:2,battleModeClose:0" logoutclose="true" />
    <UIWidget group="10" name="Report" x="50" y="10" fileName="S1UI_Report/Report.swf" sound="1024,1025" alwaysloaded="false" arguments="PA:2,SA:2,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="GuildWindowPopUp" x="0" y="0" fileName="S1UI_GuildWindowPopUp/GuildWindowPopUp.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="GuildWarClose" x="0" y="0" fileName="S1UI_GuildWarClose/GuildWarClose.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="CoolTimeAlim" x="30" y="75" fileName="S1UI_CoolTimeAlim/CoolTimeAlim.swf" sound="," alwaysloaded="true" arguments="PA:1,SA:1" logoutclose="true" />
    <UIWidget group="10" name="DistributionWindow" x="43" y="60" fileName="S1UI_DistributionWindow/DistributionWindow.swf" sound="1099,1100" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="49" name="BFScoreInfo" x="50" y="29" fileName="S1UI_BFScoreInfo/BFScoreInfo.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="2" name="QuestTimer" x="82" y="12" fileName="S1UI_QuestTimer/QuestTimer.swf" sound="" alwaysloaded="false" arguments="PA:9,SA:9,battleModeClose:0,scaleCustom:85" logoutclose="true" />
    <UIWidget group="2" name="KillCounter" x="82" y="18.1" fileName="S1UI_KillCounter/KillCounter.swf" sound="" alwaysloaded="false" arguments="PA:9,SA:9,battleModeClose:0,scaleCustom:85" logoutclose="true" />
    <UIWidget group="2" name="KillPoint" x="82" y="24.2" fileName="S1UI_KillPoint/KillPoint.swf" sound="" alwaysloaded="false" arguments="PA:9,SA:9,battleModeClose:0,scaleCustom:85" logoutclose="true" />
    <UIWidget group="1" name="BFMatching" x="0" y="0" fileName="S1UI_BFMatching/BFMatching.swf" sound="1201,1202" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="BFMatchingProcess" x="60" y="20" fileName="S1UI_BFMatchingProcess/BFMatchingProcess.swf" sound="1203,1204" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="51" name="DungenResultWindow" x="50" y="45" fileName="S1UI_DungenResultWindow/DungenResultWindow.swf" sound="" alwaysloaded="false" arguments="PA:0,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="DungeonPartyMatching" x="0" y="0" fileName="S1UI_DungeonPartyMatching/DungeonPartyMatching.swf" sound="1201,1202" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="DungeonPartyMatchingProcess" x="60" y="20" fileName="S1UI_DungeonPartyMatchingProcess/DungeonPartyMatchingProcess.swf" sound="1203,1204" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="InGameTableWindow" x="50" y="10" fileName="S1UI_InGameTableWindow/InGameTableWindow.swf" sound="1184,1185" alwaysloaded="false" arguments=",battleModeClose:0" logoutclose="true" />
    <UIWidget group="2" name="BlackQuestAlim" x="84" y="17" fileName="S1UI_BlackQuestAlim/BlackQuestAlim.swf" sound="2080,2081" alwaysloaded="false" arguments="PA:3,SA:3,battleModeClose:0" logoutclose="true" />
    <UIWidget group="3" name="PopupTutorial" x="50" y="50" fileName="S1UI_PopupTutorial/PopupTutorial.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="DungeonRanking" x="0" y="0" fileName="S1UI_DungeonRanking/DungeonRanking.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="ItemSeal" x="0" y="0" fileName="S1UI_ItemSeal/ItemSeal.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="3" name="DungeonRankResult" x="50" y="45" fileName="S1UI_DungeonRankResult/DungeonRankResult.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="3" name="DungeonSimpleResult" x="50" y="45" fileName="S1UI_DungeonSimpleResult/DungeonSimpleResult.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="55" name="TutorialEntryMessage" x="0" y="0" fileName="S1UI_TutorialEntryMessage/TutorialEntryMessage.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="PartyWindowRaidConfig" x="0" y="0" fileName="S1UI_PartyWindowRaidConfig/PartyWindowRaidConfig.swf" sound="1047,1048" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="PartyWindowRaidInvite" x="0" y="0" fileName="S1UI_PartyWindowRaidInvite/PartyWindowRaidInvite.swf" sound="1047,1048" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="3" name="PopupAccount" x="50" y="50" fileName="S1UI_PopupAccount/PopupAccount.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="Union" x="0" y="0" fileName="S1UI_Union/Union.swf" sound="1101,1102" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="UnionInfo" x="50" y="15" fileName="S1UI_UnionInfo/UnionInfo.swf" sound="" alwaysloaded="false" arguments="PA:2,SA:2,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="UnionGage" x="72" y="12" fileName="S1UI_UnionGage/UnionGage.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="UnionConsulHistory" x="0" y="0" fileName="S1UI_UnionConsulHistory/UnionConsulHistory.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="UnionConsulPower" x="0" y="0" fileName="S1UI_UnionConsulPower/UnionConsulPower.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="10" name="UpdateNotification" x="50" y="10" fileName="S1UI_UpdateNotification/UpdateNotification.swf" sound="1024,1025" alwaysloaded="true" arguments="PA:2,SA:2,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="13" name="UnionPointShare" x="50" y="30" fileName="S1UI_UnionPointShare/UnionPointShare.swf" sound="1089,1090" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="UnionMoneyShare" x="0" y="0" fileName="S1UI_UnionMoneyShare/UnionMoneyShare.swf" sound="1089,1090" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="PCInventory" x="70.5" y="78.5" fileName="S1UI_PCInventory/PCInventory.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="3" name="Core" x="50" y="47" fileName="S1UI_Core/Core.swf" sound="1077,1078" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="CoreOptionPopup" x="50" y="30" fileName="S1UI_CoreOptionPopup/CoreOptionPopup.swf" sound="1099,1100" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="3" name="PopupUnion" x="50" y="50" fileName="S1UI_PopupUnion/PopupUnion.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="VideoList" x="50" y="40" fileName="S1UI_VideoList/VideoList.swf" sound="1099,1100" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="14" name="InGameStore" x="24" y="12" fileName="S1UI_InGameStore/InGameStore.swf" sound="1101,1102" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="49" name="InGameStorePopup" x="50" y="30" fileName="S1UI_InGameStorePopup/InGameStorePopup.swf" sound="1099,1100" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="14" name="AwesomeFrame" x="50" y="10" fileName="S1UI_AwesomeFrame/AwesomeFrame.swf" sound="1024,1025" alwaysloaded="false" arguments="PA:2,SA:2,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="Social" x="0" y="0" fileName="S1UI_Social/Social.swf" sound="1049,1050" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="49" name="BFResurrectionMap" x="50" y="50" fileName="S1UI_BFResurrectionMap/BFResurrectionMap.swf" sound="1028,1029" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="Customizing" x="50" y="50" fileName="S1UI_Customizing/Customizing.swf" sound="1099,1100" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="BeautyShop" x="25" y="50" fileName="S1UI_BeautyShop/BeautyShop.swf" sound="1099,1100" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="49" name="PopupResult" x="50" y="50" fileName="S1UI_PopupResult/PopupResult.swf" sound="1099,1100" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="3" name="ItemSynthesizer" x="50" y="47" fileName="S1UI_ItemSynthesizer/ItemSynthesizer.swf" sound="1077,1078" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="FamilyWindow" x="0" y="0" fileName="S1UI_FamilyWindow/FamilyWindow.swf" sound="1059,1060" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="SkillUpGrade" x="0" y="0" fileName="S1UI_SkillUpGrade/SkillUpGrade.swf" sound="1022,1023" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="PremiumFusion" x="0" y="0" fileName="S1UI_PremiumFusion/PremiumFusion.swf" sound="1206,1023" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="PremiumSlotPanel" x="20" y="77" fileName="S1UI_PremiumSlotPanel/PremiumSlotPanel.swf" sound="1047,1048" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0,scaleCustom:120" logoutclose="true" />
    <UIWidget group="2" name="BattleResult" x="50" y="20" fileName="S1UI_BattleResult/BattleResult.swf" sound="1022,1023" alwaysloaded="false" arguments="PA:5,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="ArenaBoard" x="50" y="4" fileName="S1UI_ArenaBoard/ArenaBoard.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="13" name="ArenaBatting" x="50" y="40" fileName="S1UI_ArenaBatting/ArenaBatting.swf" sound="1099,1100" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="GageBossTeamA" x="57" y="20" fileName="S1UI_GageBossTeamA/GageBossTeamA.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0,scaleCustom:70" logoutclose="true" />
    <UIWidget group="2" name="GageBossTeamB" x="78" y="20" fileName="S1UI_GageBossTeamB/GageBossTeamB.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0,scaleCustom:70" logoutclose="true" />
    <UIWidget group="3" name="Orders" x="16" y="10.5" fileName="S1UI_Orders/Orders.swf" sound="1201,1202" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:80" logoutclose="true" />
    <UIWidget group="2" name="PlayGuide" x="50" y="40" fileName="S1UI_PlayGuide/PlayGuide.swf" sound="1201,1202" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1,scaleCustom:100" logoutclose="true" />
    <UIWidget group="1" name="GuildLeague" x="0" y="0" fileName="S1UI_GuildLeague/GuildLeague.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" logoutclose="true" />
    <UIWidget group="61" name="CustomCastle" x="0" y="0" fileName="S1UI_CustomCastle/CustomCastle.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="2" name="CommonEffect" x="50" y="50" fileName="S1UI_CommonEffect/CommonEffect.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="49" name="ScoreboardFFA" x="50" y="39" fileName="S1UI_ScoreboardFFA/ScoreboardFFA.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="2" name="RankAround" x="99.7" y="33" fileName="S1UI_RankAround/RankAround.swf" sound="" alwaysloaded="false" arguments="PA:3,SA:3,battleModeClose:0" logoutclose="true" />
    <UIWidget group="13" name="SkillWindowPopUp" x="50" y="40" fileName="S1UI_SkillWindowPopUp/SkillWindowPopUp.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="CommunityWindowPopUp" x="50" y="40" fileName="S1UI_CommunityWindowPopUp/CommunityWindowPopUp.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="CommunityWindowEdit" x="50" y="40" fileName="S1UI_CommunityWindowEdit/CommunityWindowEdit.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="DungeonEventGage" x="86" y="30" fileName="S1UI_DungeonEventGage/DungeonEventGage.swf" sound="" alwaysloaded="false" arguments="PA:9,SA:9,battleModeClose:0" logoutclose="true" />
    <UIWidget group="61" name="StyleShop" x="0" y="0" fileName="S1UI_StyleShop/StyleShop.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="61" name="AccessoryCustom" x="0" y="0" fileName="S1UI_AccessoryCustom/AccessoryCustom.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="3" name="EnchantPopup" x="50" y="30" fileName="S1UI_EnchantPopup/EnchantPopup.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="DarkRiftBoard" x="50" y="50" fileName="S1UI_DarkRiftBoard/DarkRiftBoard.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="14" name="EpWindow" x="50" y="45" fileName="S1UI_EpWindow/EpWindow.swf" sound="1099,1100" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="2" name="CoolTimeAlim2" x="23" y="80.2" fileName="S1UI_CoolTimeAlim2/CoolTimeAlim2.swf" sound="," alwaysloaded="true" arguments="PA:1,SA:1,scaleCustom:112" logoutclose="true" />
    <UIWidget group="1" name="ChatPrivateChannel" x="0" y="0" fileName="S1UI_ChatPrivateChannel/ChatPrivateChannel.swf" sound="1101,1102" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="13" name="BFGuide" x="50" y="47" fileName="S1UI_BFGuide/BFGuide.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="SoloDungeon" x="0" y="15" fileName="S1UI_SoloDungeon/SoloDungeon.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="2" name="PCEvent" x="50" y="40" fileName="S1UI_PCEvent/PCEvent.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="2" name="VipShop" x="50" y="40" fileName="S1UI_VipShop/VipShop.swf" sound="1101,1102" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="VipWindow" x="50" y="40" fileName="S1UI_VipWindow/VipWindow.swf" sound="1101,1102" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="ScenarioAlim" x="99.7" y="25" fileName="S1UI_ScenarioAlim/ScenarioAlim.swf" sound="" alwaysloaded="false" arguments="PA:3,SA:3,battleModeClose:0" logoutclose="true" />
    <UIWidget group="14" name="SecondPassWord" x="50" y="50" fileName="S1UI_SecondPassWord/SecondPassWord.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="EventAlim" x="60" y="60" fileName="S1UI_EventAlim/EventAlim.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="2" name="EventSystemAlim" x="83" y="4" fileName="S1UI_EventSystemAlim/EventSystemAlim.swf" sound="" alwaysloaded="false" arguments="PA:3,SA:3,battleModeClose:0" logoutclose="true" />
    <UIWidget group="14" name="EventBoard" x="50" y="25" fileName="S1UI_EventBoard/EventBoard.swf" sound="" alwaysloaded="false" arguments="PA:0,SA:0,battleModeClose:0" logoutclose="true" />
    <UIWidget group="3" name="EventPopUp" x="50" y="50" fileName="S1UI_EventPopUp/EventPopUp.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:1" logoutclose="true" />
    <UIWidget group="3" name="LobbyEventPopUp" x="50" y="50" fileName="S1UI_LobbyEventPopUp/LobbyEventPopUp.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="10" name="AttendEvent" x="30" y="20" fileName="S1UI_AttendEvent/AttendEvent.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="2" name="FieldEvent" x="100" y="47" fileName="S1UI_FieldEvent/FieldEvent.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:3,SA:3,battleModeClose:0,scaleCustom:83" logoutclose="true" />
    <UIWidget group="3" name="LeaderBoard" x="21" y="18" fileName="S1UI_LeaderBoard/LeaderBoard.swf" sound="1006,1007" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" logoutclose="true" />
    <UIWidget group="2" name="RankingDisplay" x="99" y="26" fileName="S1UI_RankingDisplay/RankingDisplay.swf" sound="" alwaysloaded="false" arguments="PA:3,SA:3,battleModeClose:0,scaleCustom:85" logoutclose="true" />
    <UIWidget group="49" name="BFScoreResult" x="50" y="35" fileName="S1UI_BFScoreResult/BFScoreResult.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="PartyAbnormalitySetting" x="0" y="0" fileName="S1UI_PartyAbnormalitySetting/PartyAbnormalitySetting.swf" sound="1033,1034" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="PartyRaidAbnormalitySetting" x="0" y="0" fileName="S1UI_PartyRaidAbnormalitySetting/PartyRaidAbnormalitySetting.swf" sound="1033,1034" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="2" name="Mentor" x="50" y="50" fileName="S1UI_MentorWindow/Mentor.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="true" />
    <UIWidget group="2" name="GageStackBar" x="31.5" y="80" fileName="S1UI_GageStackBar/GageStackBar.swf" sound="" alwaysloaded="true" arguments="PA:1,SA:1,battleModeClose:0" logoutclose="true" />
    <UIWidget group="49" name="Fishing" x="50" y="28" fileName="S1UI_Fishing/Fishing.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="1" name="Delivery" x="0" y="0" fileName="S1UI_Delivery/Delivery.swf" sound="1047,1048" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" logoutclose="true" />
    <UIWidget group="1" name="EquipmentUpgrade" x="0" y="0" fileName="S1UI_EquipmentUpgrade/EquipmentUpgrade.swf" sound="1047,1048" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" isAdmin="true" logoutclose="true" />
    <UIWidget group="2" name="BFGauge" x="50" y="68" fileName="S1UI_BFGauge/BFGauge.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0" logoutclose="false" />
    <UIWidget group="2" name="DamageDisplay" x="10" y="10" fileName="S1UI_DamageDisplay/DamageDisplay.swf" sound="" alwaysloaded="false" arguments="PA:3,SA:3,battleModeClose:0" logoutclose="true" />
    <UIWidget group="1" name="Extract" x="70" y="12.5" fileName="S1UI_Extract/Extract.swf" sound="1026,1027" alwaysloaded="false" arguments="PA:3,SA:3,battleModeClose:1,scaleCustom:100" isAdmin="true" logoutclose="true" />
    <UIWidget group="1" name="EquipmentCombine" x="0" y="0" fileName="S1UI_EquipmentCombine/EquipmentCombine.swf" sound="1047,1048" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1" isAdmin="true" logoutclose="true" />
    <UIWidget group="1" name="ServantStorageWindow" x="0" y="0" fileName="S1UI_ServantStorageWindow/ServantStorageWindow.swf" sound="1022,1023" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" isAdmin="true" logoutclose="true" />
    <UIWidget group="13" name="ServantChangeLookWindow" x="0" y="0" fileName="S1UI_ServantChangeLookWindow/ServantChangeLookWindow.swf" sound="1022,1023" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" isAdmin="true" logoutclose="true" />
    <UIWidget group="1" name="ItemAutoUseWindow" x="0" y="0" fileName="S1UI_ItemAutoUseWindow/ItemAutoUseWindow.swf" sound="1022,1023" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" isAdmin="true" logoutclose="true" />
    <UIWidget group="1" name="CollectionBookWindow" x="0" y="0" fileName="S1UI_CollectionBookWindow/CollectionBookWindow.swf" sound="1022,1023" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" isAdmin="true" logoutclose="true" />
    <UIWidget group="1" name="CardDeckWindow" x="0" y="0" fileName="S1UI_CardDeckWindow/CardDeckWindow.swf" sound="1022,1023" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" isAdmin="true" logoutclose="true" />
    <UIWidget group="1" name="MythicKraftWindow" x="0" y="0" fileName="S1UI_MythicKraftWindow/MythicKraftWindow.swf" sound="1022,1023" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" isAdmin="true" logoutclose="true" />
    <UIWidget group="1" name="GachaBox" x="30" y="20" fileName="S1UI_GachaBox/GachaBox.swf" sound="1047,1048" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" logoutclose="true" />
    <UIWidget group="1" name="RandomOptionChangeWindow" x="0" y="0" fileName="S1UI_RandomOptionChangeWindow/RandomOptionChangeWindow.swf" sound="1022,1023" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" isAdmin="true" logoutclose="true" />
    <UIWidget group="1" name="DungeonMatchingWaitingRoomWindow" x="0" y="0" fileName="S1UI_DungeonMatchingWaitingRoomWindow/DungeonMatchingWaitingRoomWindow.swf" sound="1022,1023" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" isAdmin="true" logoutclose="true" />
    <UIWidget group="61" name="GameModeSelectScene" x="0" y="0" fileName="S1UI_GameModeSelectScene/GameModeSelectScene.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="2" name="TBATownHud" x="0" y="0" fileName="S1UI_TBATownHud/TBATownHud.swf" sound="" alwaysloaded="false" arguments="PA:0,SA:0,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="49" name="TBAScoreInfo" x="50" y="50" fileName="S1UI_TBAScoreInfo/TBAScoreInfo.swf" sound="" alwaysloaded="false" arguments="PA:5,SA:5,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="2" name="TBAPartyMembers" x="62.6" y="98.5" fileName="S1UI_TBAPartyMembers/TBAPartyMembers.swf" sound="" alwaysloaded="false" arguments="PA:8,SA:8,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="61" name="TBALobby" x="0" y="0" fileName="S1UI_TBALobby/TBALobby.swf" sound="" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="1" name="TBARuneSettingWindow" x="0" y="0" fileName="S1UI_TBARuneSettingWindow/TBARuneSettingWindow.swf" sound="1022,1023" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" isAdmin="true" logoutclose="true" />
    <UIWidget group="2" name="TBABattleFieldRankInfo" x="69.1" y="98.5" fileName="S1UI_TBABattleFieldRankInfo/TBABattleFieldRankInfo.swf" sound="" alwaysloaded="false" arguments="PA:8,SA:8,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="2" name="TBAHeroState" x="45.15" y="99" fileName="S1UI_TBAHeroState/TBAHeroState.swf" sound="" alwaysloaded="false" arguments="PA:8,SA:8,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="2" name="TBALoadingScene" x="0" y="0" fileName="S1UI_TBALoadingScene/TBALoadingScene.swf" sound="" alwaysloaded="false" arguments="PA:8,SA:8,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="61" name="TBABattleResultScene" x="0" y="0" fileName="S1UI_TBABattleResultScene/TBABattleResultScene.swf" sound="" alwaysloaded="false" arguments="PA:8,SA:8,battleModeClose:0,scaleCustom:100" logoutclose="true" />
    <UIWidget group="1" name="TBAUserInfoWindow" x="0" y="0" fileName="S1UI_TBAUserInfoWindow/TBAUserInfoWindow.swf" sound="1022,1023" alwaysloaded="false" arguments="PA:1,SA:1,battleModeClose:1,scaleCustom:100" isAdmin="true" logoutclose="true" />
</LoadUI>
