<ShieldTerritory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/ShieldTerritory ShieldTerritory.xsd" id="419" continentId="9019" areaName="AX2_P" xmlns="https://vezel.dev/novadrop/dc/ShieldTerritory">
    <Territory id="1" addMaxZ="256" subtractMinZ="0">
        <Fence pos="39052.3477,3481.3591,408.0339" />
        <Fence pos="35903.3125,2517.2136,445.8120" />
        <Fence pos="35439.3516,511.4783,723.1323" />
        <Fence pos="35661.3047,257.4997,795.3757" />
        <Fence pos="37155.3984,-895.8899,533.2728" />
        <Fence pos="39428.6133,-1000.8162,460.1476" />
        <Fence pos="41363.4063,776.4586,450.8633" />
        <Fence pos="39959.5508,2859.6560,463.4131" />
    </Territory>
</ShieldTerritory>
