<StrSheet_ClassInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_ClassInfo StrSheet_ClassInfo.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_ClassInfo">
    <String id="1" string="Complexity" />
    <String id="2" string="Tanking" />
    <String id="3" string="Offense" />
    <String id="4" string="Support" />
    <String id="5" string="Healing" />
    <String id="10" string="You can create reapers after reaching Lv 40." />
    <String id="11" string="Only castanic females, high elf females, and elins can be gunners. Choose the race you want to be." />
    <String id="12" string="Only humans, elins, and popori can be brawlers. Change your race to one of these." />
    <String id="13" string="Only elins can be ninjas. Change your race to elin." />
    <String id="14" string="Castanic Female" />
    <String id="15" string="High Elf" />
    <String id="16" string="Select" />
    <String id="17" string="Confirm" />
    <String id="18" string="Only elins can be reapers. Change your race to elin." />
    <String id="20" string="Change Race" />
    <String id="21" string="Only castanic females and elins can be valkyries. Choose the race you want to be." />
    <String id="22" string="Elin" />
    <String id="23" string="Human" />
    <String id="24" string="Popori" />
    <String id="100" string="This race cannot be selected." />
    <String id="999" string="" />
</StrSheet_ClassInfo>
