<EnvCaseEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/EnvCaseEffectData EnvCaseEffectData.xsd" animSet="Vehicle_W_Horse_ANI.Anim.Vehicle_W_Horse_Anim" xmlns="https://vezel.dev/novadrop/dc/EnvCaseEffectData">
    <EnvCaseEffect animName="run">
        <Effect time="0" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.077" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.229" type="OnGround" scale="1" condition="Normal" posX="-2" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.33" type="OnGround" scale="1" condition="Normal" posX="-2" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0" type="InWater" scale="1.3" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEnd">
        <Effect time="0" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0.077" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0.229" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0.33" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0" type="InWater" scale="1.3" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="2" rescaleMethod="followBodyFxSize" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEndLand">
        <Effect time="0" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0.077" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0.16" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0.2" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0" type="InWater" scale="1.3" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="2" rescaleMethod="followBodyFxSize" />
    </EnvCaseEffect>
</EnvCaseEffectData>
