<EnvCaseEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/EnvCaseEffectData EnvCaseEffectData.xsd" animSet="Human_F_ANI.Anim.Human_F_G_Share_Anim" xmlns="https://vezel.dev/novadrop/dc/EnvCaseEffectData">
    <EnvCaseEffect id="0" animName="unarmedrun">
        <Effect time="0" type="InWater" scale="1" condition="Always" posX="40" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.394" type="InWater" scale="1" condition="Always" posX="40" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.15" type="OnGround" scale="0.7" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.54" type="OnGround" scale="0.7" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.15" type="OnGround" scale="0.5" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.2" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.54" type="OnGround" scale="0.5" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.2" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.56" type="StyleFootPrint" scale="1" condition="RIGHT" posX="3.832" posY="0.447" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
        <Effect time="0.145" type="StyleFootPrint" scale="1" condition="LEFT" posX="4.032" posY="-0.42" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
    </EnvCaseEffect>
    <EnvCaseEffect id="0" animName="swim">
        <Effect time="0.752" type="InWater" scale="1" condition="Always" posX="36" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEnd">
        <Effect time="0.06" type="OnGround" scale="0.6" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.11" type="OnGround" scale="0.6" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="1" condition="Always" posX="40" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.06" type="OnGround" scale="0.5" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.7" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.11" type="OnGround" scale="0.5" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.7" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.06" type="StyleFootPrint" scale="1" condition="RIGHT" posX="-3.328" posY="2.459" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
        <Effect time="0.11" type="StyleFootPrint" scale="1" condition="LEFT" posX="2.227" posY="-2.924" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEndLand">
        <Effect time="0.05" type="OnGround" scale="0.6" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.5" type="OnGround" scale="0.6" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.148" type="OnGround" scale="0.6" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="1" condition="Always" posX="40" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.05" type="OnGround" scale="0.5" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.7" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.5" type="OnGround" scale="0.5" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.7" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.148" type="OnGround" scale="0.5" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.7" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.03" type="StyleFootPrint" scale="1" condition="RIGHT" posX="-5.028" posY="1.183" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
        <Effect time="0.05" type="StyleFootPrint" scale="1" condition="LEFT" posX="9.353" posY="-0.82" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
        <Effect time="0.5" type="StyleFootPrint" scale="1" condition="RIGHT" posX="0.293" posY="-0.374" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="Walk">
        <Effect time="0" type="InWater" scale="1" condition="Always" posX="40" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.394" type="InWater" scale="1" condition="Always" posX="40" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.15" type="OnGround" scale="0.7" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.54" type="OnGround" scale="0.7" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.15" type="OnGround" scale="0.5" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.2" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.54" type="OnGround" scale="0.5" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.2" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.68" type="StyleFootPrint" scale="1" condition="RIGHT" posX="2.013" posY="0.73" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
        <Effect time="0.19" type="StyleFootPrint" scale="1" condition="LEFT" posX="2.305" posY="-0.656" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="Jump01EndLand">
        <Effect time="0.044" type="StyleFootPrint" scale="1" condition="RIGHT" posX="-8.028" posY="1.316" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
        <Effect time="0.044" type="StyleFootPrint" scale="1" condition="LEFT" posX="8.081" posY="-0.0745" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
        <Effect time="0.438" type="StyleFootPrint" scale="1" condition="RIGHT" posX="6.847" posY="-0.357" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="Jump01End">
        <Effect time="0.047" type="StyleFootPrint" scale="1" condition="RIGHT" posX="-3.109" posY="2.147" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
        <Effect time="0.085" type="StyleFootPrint" scale="1" condition="LEFT" posX="2.261" posY="-3.072" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
    </EnvCaseEffect>
</EnvCaseEffectData>
