<EnvCaseEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/EnvCaseEffectData EnvCaseEffectData.xsd" animSet="Vehicle_Cat_ANI.Anim.Vehicle_Cat_R_Anim" xmlns="https://vezel.dev/novadrop/dc/EnvCaseEffectData">
    <EnvCaseEffect animName="run">
        <Effect time="0" type="InWater" scale="1.3" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.3" type="OnGround" scale="0.7" condition="Normal" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.9" type="OnGround" scale="0.7" condition="Always" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.377" type="OnGround" scale="0.7" condition="Always" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.93" type="OnGround" scale="0.7" condition="Always" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.55" type="OnGround" scale="0.8" condition="Always" posX="-2" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="1" type="OnGround" scale="0.8" condition="Always" posX="-2" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.52" type="OnGround" scale="0.8" condition="Always" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="1.07" type="OnGround" scale="0.8" condition="Always" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEnd">
        <Effect time="0" type="OnGround" scale="0.7" condition="Normal" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.05" type="OnGround" scale="0.7" condition="Normal" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.1" type="OnGround" scale="1" condition="Normal" posX="6" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.2" type="OnGround" scale="1" condition="Normal" posX="6" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="1.3" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="2" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEndLand">
        <Effect time="0" type="OnGround" scale="0.7" condition="Normal" posX="5" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="OnGround" scale="0.7" condition="Normal" posX="5" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.2" type="OnGround" scale="1" condition="Normal" posX="-10" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.2" type="OnGround" scale="1" condition="Normal" posX="-10" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="1.3" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="2" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
</EnvCaseEffectData>
