<EnvCaseEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/EnvCaseEffectData EnvCaseEffectData.xsd" animSet="Aman_F_ANI.Anim.Aman_F_Class05_Anim" xmlns="https://vezel.dev/novadrop/dc/EnvCaseEffectData">
    <EnvCaseEffect id="0" animName="Run">
        <Effect time="0.028" type="OnGround" scale="1.3" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.47" type="OnGround" scale="1.3" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0" type="InWater" scale="1" condition="Always" posX="50" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.315" type="InWater" scale="1" condition="Always" posX="50" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.028" type="OnGround" scale="0.8" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="20" boneName="Bip01-L-Toe1" detach="true" playRate="1.05" rescaleMethod="followBodyFxSize" />
        <Effect time="0.47" type="OnGround" scale="0.8" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="20" boneName="Bip01-R-Toe1" detach="true" playRate="1.05" rescaleMethod="followBodyFxSize" />
    </EnvCaseEffect>
</EnvCaseEffectData>
