<EnvCaseEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/EnvCaseEffectData EnvCaseEffectData.xsd" animSet="Popori_F_ANI.Anim.Popori_F_Share_Anim" xmlns="https://vezel.dev/novadrop/dc/EnvCaseEffectData">
    <EnvCaseEffect id="0" animName="swim">
        <Effect time="0.744" type="InWater" scale="1" condition="Always" posX="30" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
    </EnvCaseEffect>
    <EnvCaseEffect id="1" animName="unarmedrun">
        <Effect time="0.01" type="OnGround" scale="0.8" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0.45" type="OnGround" scale="0.8" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0" type="InWater" scale="1" condition="Always" posX="35" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.389" type="InWater" scale="1" condition="Always" posX="35" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.01" type="OnGround" scale="0.6" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0.45" type="OnGround" scale="0.6" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0.07" type="StyleFootPrint" scale="1" condition="RIGHT" posX="2.563" posY="0.511" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
        <Effect time="0.515" type="StyleFootPrint" scale="1" condition="LEFT" posX="2.724" posY="-0.532" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEnd">
        <Effect time="0.12" type="OnGround" scale="0.8" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="2" rescaleMethod="followBodyFxSize" />
        <Effect time="0.12" type="OnGround" scale="0.8" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="2" rescaleMethod="followBodyFxSize" />
        <Effect time="0" type="InWater" scale="1" condition="Always" posX="33" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0.12" type="OnGround" scale="0.6" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="2" rescaleMethod="followBodyFxSize" />
        <Effect time="0.12" type="OnGround" scale="0.6" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="2" rescaleMethod="followBodyFxSize" />
        <Effect time="0.12" type="StyleFootPrint" scale="1" condition="RIGHT" posX="2.321" posY="2.717" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
        <Effect time="0.12" type="StyleFootPrint" scale="1" condition="LEFT" posX="0.2671" posY="-2.785" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEndLand">
        <Effect time="0.1" type="OnGround" scale="0.8" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="2" rescaleMethod="followBodyFxSize" />
        <Effect time="0.08" type="OnGround" scale="0.8" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="2" rescaleMethod="followBodyFxSize" />
        <Effect time="0" type="InWater" scale="1" condition="Always" posX="33" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0.1" type="OnGround" scale="0.6" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="2" rescaleMethod="followBodyFxSize" />
        <Effect time="0.08" type="OnGround" scale="0.6" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="2" rescaleMethod="followBodyFxSize" />
        <Effect time="0.1" type="StyleFootPrint" scale="1" condition="RIGHT" posX="-1.664" posY="1.806" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
        <Effect time="0.08" type="StyleFootPrint" scale="1" condition="LEFT" posX="-5.914" posY="-1.49" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
        <Effect time="0.5" type="StyleFootPrint" scale="1" condition="LEFT" posX="2.569" posY="-0.523" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="Walk">
        <Effect time="0.01" type="OnGround" scale="0.8" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0.45" type="OnGround" scale="0.8" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0" type="InWater" scale="1" condition="Always" posX="35" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.389" type="InWater" scale="1" condition="Always" posX="35" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.01" type="OnGround" scale="0.6" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0.45" type="OnGround" scale="0.6" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" />
        <Effect time="0.7" type="StyleFootPrint" scale="1" condition="RIGHT" posX="0.619" posY="0.589" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
        <Effect time="0.225" type="StyleFootPrint" scale="1" condition="LEFT" posX="-0.002" posY="-0.511" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" />
    </EnvCaseEffect>
</EnvCaseEffectData>
