<EnvCaseEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/EnvCaseEffectData EnvCaseEffectData.xsd" animSet="Vehicle_Elephant_ANI.Anim.Vehicle_Elephant_Anim" xmlns="https://vezel.dev/novadrop/dc/EnvCaseEffectData">
    <EnvCaseEffect animName="run">
        <Effect time="0.216" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.06" type="OnGround" scale="1" condition="Normal" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.133" type="OnGround" scale="1" condition="Normal" posX="-2" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.5" type="OnGround" scale="1" condition="Normal" posX="-2" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="5.5" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1.5" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEnd">
        <Effect time="0.1534" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1.5" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.17" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1.5" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.164" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.22" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="5.5" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="2" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEndLand">
        <Effect time="0.064" type="OnGround" scale="1" condition="Normal" posX="5" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1.5" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.2" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="10" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1.5" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.178" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.264" type="OnGround" scale="1" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="5.5" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="2" rescaleMethod="followShape" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
</EnvCaseEffectData>
