<EnvCaseEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/EnvCaseEffectData EnvCaseEffectData.xsd" animSet="SteelVehicle_ANI.Anim.SteelVehicle_Anim" xmlns="https://vezel.dev/novadrop/dc/EnvCaseEffectData">
    <EnvCaseEffect animName="run">
        <Effect time="0.1343" type="OnGround" scale="1" condition="Normal" posX="13" posY="5" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.3771" type="OnGround" scale="1" condition="Normal" posX="13" posY="-5" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.06" type="OnGround" scale="1" condition="Normal" posX="-10" posY="0" posZ="10" rotX="-90" rotY="135" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.34" type="OnGround" scale="1" condition="Normal" posX="-7" posY="0" posZ="-8" rotX="-90" rotY="-135" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="1.3" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEnd">
        <Effect time="0.09" type="OnGround" scale="1" condition="Normal" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.09" type="OnGround" scale="1" condition="Normal" posX="7" posY="3" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.12" type="OnGround" scale="1" condition="Normal" posX="-3" posY="0" posZ="0" rotX="-90" rotY="135" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.12" type="OnGround" scale="1" condition="Normal" posX="-3" posY="0" posZ="0" rotX="-90" rotY="-135" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="1.3" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="2" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEndLand">
        <Effect time="0.08" type="OnGround" scale="1" condition="Normal" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.52" type="OnGround" scale="1" condition="Normal" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.05" type="OnGround" scale="1" condition="Normal" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.31" type="OnGround" scale="1" condition="Normal" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.12" type="OnGround" scale="1" condition="Normal" posX="-3" posY="0" posZ="0" rotX="-90" rotY="-135" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.5" type="OnGround" scale="1" condition="Normal" posX="-3" posY="0" posZ="0" rotX="-90" rotY="-135" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.1662" type="OnGround" scale="1" condition="Normal" posX="-3" posY="0" posZ="0" rotX="-90" rotY="135" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.5997" type="OnGround" scale="1" condition="Normal" posX="-3" posY="0" posZ="0" rotX="-90" rotY="135" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="1.3" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="2" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
</EnvCaseEffectData>
