<EnvCaseEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/EnvCaseEffectData EnvCaseEffectData.xsd" animSet="Aman_M_ANI.Anim.Aman_M_Class08_Anim" xmlns="https://vezel.dev/novadrop/dc/EnvCaseEffectData">
    <EnvCaseEffect id="0" animName="Run">
        <Effect time="0" type="InWater" scale="1.2" condition="Always" posX="65" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.441" type="InWater" scale="1.2" condition="Always" posX="65" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.015" type="OnGround" scale="1.2" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="35" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.441" type="OnGround" scale="1.2" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="-35" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.015" type="OnGround" scale="0.73" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="-90" rotZ="35" boneName="Bip01-L-Toe1" detach="true" playRate="1.05" rescaleMethod="followBodyFxSize" />
        <Effect time="0.441" type="OnGround" scale="0.73" condition="Cursed" posX="0" posY="0" posZ="-1.5" rotX="-90" rotY="-90" rotZ="35" boneName="Bip01-R-Toe1" detach="true" playRate="1.05" rescaleMethod="followBodyFxSize" />
    </EnvCaseEffect>
</EnvCaseEffectData>
