<EnvCaseEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/EnvCaseEffectData EnvCaseEffectData.xsd" animSet="Vehicle_Kirin_ANI.Anim.Vehicle_Kirin_Anim" xmlns="https://vezel.dev/novadrop/dc/EnvCaseEffectData">
    <EnvCaseEffect animName="run">
        <Effect time="0.75" type="OnGround" scale="1" condition="Normal" posX="19" posY="-7" posZ="1" rotX="0" rotY="0" rotZ="-9" boneName="FxHand00" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.78" type="OnGround" scale="1" condition="Normal" posX="16" posY="5.5" posZ="1" rotX="0" rotY="0" rotZ="12" boneName="FxHand01" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.865" type="OnGround" scale="1" condition="Normal" posX="5" posY="0" posZ="3" rotX="0" rotY="30" rotZ="0" boneName="Bip001-L-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.81" type="OnGround" scale="1" condition="Normal" posX="4" posY="0" posZ="-3" rotX="0" rotY="-30" rotZ="0" boneName="Bip001-R-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEnd">
        <Effect time="0.03" type="OnGround" scale="1" condition="Normal" posX="5" posY="-4" posZ="1" rotX="0" rotY="0" rotZ="-30" boneName="FxHand00" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.075" type="OnGround" scale="1" condition="Normal" posX="3" posY="1" posZ="1" rotX="0" rotY="0" rotZ="30" boneName="FxHand01" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.095" type="OnGround" scale="1" condition="Normal" posX="1" posY="0" posZ="5" rotX="0" rotY="30" rotZ="0" boneName="Bip001-L-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.15" type="OnGround" scale="1" condition="Normal" posX="-2" posY="0" posZ="-5" rotX="0" rotY="-30" rotZ="0" boneName="Bip001-R-Toe0" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="1.3" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="2" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEndLand">
        <Effect time="0.05" type="OnGround" scale="1" condition="Normal" posX="5" posY="-4" posZ="1" rotX="-10" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.1" type="OnGround" scale="1" condition="Normal" posX="12" posY="1" posZ="1" rotX="10" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.1" type="OnGround" scale="1" condition="Normal" posX="-5" posY="0" posZ="-1" rotX="0" rotY="30" rotZ="0" boneName="Bip001-L-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.1" type="OnGround" scale="1" condition="Normal" posX="-7" posY="0" posZ="-0" rotX="0" rotY="-30" rotZ="0" boneName="Bip001-R-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="1.3" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="2" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
</EnvCaseEffectData>
