<EnvCaseEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/EnvCaseEffectData EnvCaseEffectData.xsd" animSet="Vehicle_Tyrannosaur_ANI.Anim.Vehicle_Tyrannosaur_F_Anim" xmlns="https://vezel.dev/novadrop/dc/EnvCaseEffectData">
    <EnvCaseEffect animName="run">
        <Effect time="0" type="OnGround" scale="1" condition="Normal" posX="6" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.4" type="OnGround" scale="1" condition="Normal" posX="6" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="1.3" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEnd">
        <Effect time="0.15" type="OnGround" scale="1" condition="Normal" posX="-6" posY="0" posZ="0" rotX="90" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.15" type="OnGround" scale="1" condition="Normal" posX="-6" posY="0" posZ="0" rotX="90" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="1.3" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="2" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
    <EnvCaseEffect animName="JumpEndLand">
        <Effect time="0.136" type="OnGround" scale="1" condition="Normal" posX="-8" posY="0" posZ="-2" rotX="90" rotY="0" rotZ="0" boneName="FxHand01" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0.16" type="OnGround" scale="1" condition="Normal" posX="-8" posY="0" posZ="2" rotX="90" rotY="0" rotZ="0" boneName="FxHand00" detach="true" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="InWater" scale="1.3" condition="Always" posX="75" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="2" rescaleMethod="followBodyFxSize" scaleX="1" scaleY="1" scaleZ="1" />
    </EnvCaseEffect>
</EnvCaseEffectData>
