<EnvCaseEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/EnvCaseEffectData EnvCaseEffectData.xsd" animSet="Baraka_M_ANI.Anim.Baraka_M_Class03_Anim" xmlns="https://vezel.dev/novadrop/dc/EnvCaseEffectData">
    <EnvCaseEffect id="0" animName="Run">
        <Effect time="0.06" type="OnGround" scale="1.2" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="-20" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.56" type="OnGround" scale="1.2" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="20" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.1" rescaleMethod="followBodyFxSize" />
        <Effect time="0" type="InWater" scale="1.2" condition="Always" posX="80" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.45" type="InWater" scale="1.2" condition="Always" posX="80" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.06" type="OnGround" scale="0.6" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="-20" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.58" type="OnGround" scale="0.6" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="20" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
    </EnvCaseEffect>
</EnvCaseEffectData>
