<EnvCaseEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/EnvCaseEffectData EnvCaseEffectData.xsd" animSet="HighElf_M_ANI.Anim.HighElf_M_Class04_Anim" xmlns="https://vezel.dev/novadrop/dc/EnvCaseEffectData">
    <EnvCaseEffect id="0" animName="Run">
        <Effect time="0" type="InWater" scale="1" condition="Always" posX="45" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.332" type="InWater" scale="1" condition="Always" posX="45" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.06" type="OnGround" scale="0.9" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.47" type="OnGround" scale="0.9" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.06" type="OnGround" scale="0.65" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.15" rescaleMethod="followBodyFxSize" />
        <Effect time="0.46" type="OnGround" scale="0.65" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.15" rescaleMethod="followBodyFxSize" />
    </EnvCaseEffect>
</EnvCaseEffectData>
