<EnvCaseEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/EnvCaseEffectData EnvCaseEffectData.xsd" animSet="Popori_M_ANI.Anim.Popori_M_Class11_Anim" xmlns="https://vezel.dev/novadrop/dc/EnvCaseEffectData">
    <EnvCaseEffect id="0" animName="Run">
        <Effect time="0.06" type="OnGround" scale="0.9" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.3" rescaleMethod="followBodyFxSize" />
        <Effect time="0.48" type="OnGround" scale="0.9" condition="Normal" posX="0" posY="0" posZ="0" rotX="-90" rotY="0" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.3" rescaleMethod="followBodyFxSize" />
        <Effect time="0" type="InWater" scale="1.2" condition="Always" posX="45" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.44" type="InWater" scale="1.2" condition="Always" posX="45" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followBodyFxSize" />
        <Effect time="0.06" type="OnGround" scale="0.5" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="-5" rotZ="0" boneName="Bip01-R-Toe0" detach="true" playRate="1.25" rescaleMethod="followBodyFxSize" />
        <Effect time="0.48" type="OnGround" scale="0.5" condition="Cursed" posX="0" posY="0" posZ="0" rotX="-90" rotY="5" rotZ="0" boneName="Bip01-L-Toe0" detach="true" playRate="1.25" rescaleMethod="followBodyFxSize" />
    </EnvCaseEffect>
</EnvCaseEffectData>
