<SwimmingTerritory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SwimmingTerritory SwimmingTerritory.xsd" id="9" xmlns="https://vezel.dev/novadrop/dc/SwimmingTerritory">
    <Territory id="7" />
</SwimmingTerritory>
