<SwimmingTerritory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SwimmingTerritory SwimmingTerritory.xsd" id="2" xmlns="https://vezel.dev/novadrop/dc/SwimmingTerritory">
    <Territory id="1" />
    <Territory id="2" />
</SwimmingTerritory>
