<Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Dungeon Dungeon.xsd" continentId="9069" exitDir="17050" scenarioQuestId="46901" scenarioUIOn="true" xmlns="https://vezel.dev/novadrop/dc/Dungeon">
    <ClearCondition templateId="3001" amount="1" huntingZoneId="569" />
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup />
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup />
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <RestoreTargetQuest id="46901" forceRestore="true" />
    <VisibleBGGroup defaultGroupId="0">
        <VisibleBG name="Laknan_Memory_Canopy" groupId="0" />
        <VisibleBG name="Laknan_Memory_StainedGlass" groupId="2" />
    </VisibleBGGroup>
</Dungeon>
