<Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Dungeon Dungeon.xsd" continentId="3017" xmlns="https://vezel.dev/novadrop/dc/Dungeon">
    <ClearCondition templateId="3000" amount="1" huntingZoneId="3017" />
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup />
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup />
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup />
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <Retry retryId="2" />
</Dungeon>
