<Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Dungeon Dungeon.xsd" continentId="3204" exitDir="90" xmlns="https://vezel.dev/novadrop/dc/Dungeon">
    <ClearCondition templateId="1000" amount="1" huntingZoneId="3204" />
    <Retry retryId="0" />
</Dungeon>
