<Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Dungeon Dungeon.xsd" continentId="3032" exitDir="135" xmlns="https://vezel.dev/novadrop/dc/Dungeon">
    <ClearCondition templateId="2000" amount="1" huntingZoneId="3032" />
    <DPSDisplay cutDigits="1000000" digitStringId="921316" updateFrequency="1.0" />
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <Retry retryId="9" />
</Dungeon>
