<Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Dungeon Dungeon.xsd" continentId="3003" xmlns="https://vezel.dev/novadrop/dc/Dungeon">
    <ClearCondition templateId="3801" amount="1" huntingZoneId="3003" />
    <ClearCondition templateId="3802" amount="1" huntingZoneId="3003" />
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
                <EventTask />
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <EventGroup>
        <Event>
            <EventTaskGroup>
                <EventTask />
            </EventTaskGroup>
        </Event>
    </EventGroup>
    <Retry retryId="5" />
</Dungeon>
