<AnimEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimEffectData AnimEffectData.xsd" animSet="Vehicle_W_Kirin_ANI.Anim.Vehicle_W_Kirin_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimEffectData">
    <AnimEffect animName="Jump01">
        <Effect time="1040" type="normal" scale="0.75" posX="-4.5" posY="-5" posZ="0" rotX="0" rotY="0" rotZ="-20.87402" absoluteOffsetLoc="false" bGround="false" boneName="Bip001-HeadNub" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_K_HotFix_140430.PS.K_8024_PS" scaleX="1" scaleY="1" scaleZ="1" />
    </AnimEffect>
</AnimEffectData>
