<AnimEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimEffectData AnimEffectData.xsd" animSet="Vehicle_NX_Kart_ANI.Anim.Kart_A_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimEffectData">
    <AnimEffect animName="Jump01">
        <Effect time="5000" type="normal" scale="1.1" posX="-3" posY="0" posZ="67" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="FxBottom" detach="true" playRate="1.4" removeDupEffect="true" rescaleMethod="followShape" resource="FX_K_HotFix_151224.PS.K_8302_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="normal" scale="1" posX="0" posY="0" posZ="10" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="FxBottom" detach="true" playRate="1" removeDupEffect="true" rescaleMethod="followShape" resource="FX_K_HotFix_151224.PS.K_8304_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="5400" type="normal" scale="0.85" posX="3" posY="0" posZ="10" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="FxBottom" detach="true" playRate="1" removeDupEffect="true" rescaleMethod="followShape" resource="FX_K_HotFix_151224.PS.K_8303_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="120" type="normal" scale="0.78" posX="0" posY="-1" posZ="13" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Dummy_KartBody" detach="false" playRate="1" removeDupEffect="true" rescaleMethod="followShape" resource="FX_K_HotFix_151224.PS.K_8301_PS" scaleX="1" scaleY="1" scaleZ="1" />
    </AnimEffect>
</AnimEffectData>
