<AnimEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimEffectData AnimEffectData.xsd" animSet="PC_Hero_20900_ANI.Anim.20900_HighElf_M_Class05_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimEffectData">
    <AnimEffect animName="LobbyIdle01">
        <Effect time="600" type="normal" scale="1.2" posX="4" posY="-3" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Bip01-R-Hand" detach="false" playRate="0.48" removeDupEffect="false" rescaleMethod="followShape" resource="FX_TBA_ETC.PS.Q_20900_Lobby_01_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="2710" type="normal" scale="0.12" posX="3" posY="-3" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Bip01-R-Hand" detach="true" playRate="1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_TBA_ETC.PS.Q_20900_Lobby_02_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="3650" type="normal" scale="0.25" posX="0.5" posY="-2.5" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Bip01-L-Hand" detach="false" playRate="1.2" removeDupEffect="false" rescaleMethod="followShape" resource="FX_TBA_ETC.PS.Q_20900_Lobby_03_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="5350" type="normal" scale="0.3" posX="2.5" posY="-3" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Bip01-L-Hand" detach="true" playRate="1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_TBA_ETC.PS.Q_20900_Lobby_04_PS" scaleX="1" scaleY="1" scaleZ="1" />
    </AnimEffect>
</AnimEffectData>
