<AnimEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimEffectData AnimEffectData.xsd" animSet="Aman_M_ANI.Anim.Aman_M_Share_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimEffectData">
    <AnimEffect animName="mine">
        <Effect time="800" type="normal" scale="1" posX="50" posY="0" posZ="15" rotX="0" rotY="54.93164" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3159_PS" />
    </AnimEffect>
    <AnimEffect animName="charge">
        <Effect time="0" type="normal" scale="1.2" posX="20" posY="6" posZ="25" rotX="0" rotY="65.91797" rotZ="21.97266" absoluteOffsetLoc="false" bGround="false" boneName="" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_F.PS.F_5108_PS" />
    </AnimEffect>
    <AnimEffect animName="Herb">
        <Effect time="0" type="normal" scale="1.2" posX="10" posY="0" posZ="-5" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_B.PS.B_1190_PS" />
    </AnimEffect>
    <AnimEffect animName="R05Jump01">
        <Effect time="320" type="normal" scale="0.4" posX="15" posY="5" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="true" boneName="FxBottom" detach="true" playRate="1.25" removeDupEffect="true" rescaleMethod="followShape" resource="FX_P_HotFix_171015.PS.P_punch_PS" scaleX="1" scaleY="1" scaleZ="1" />
    </AnimEffect>
    <AnimEffect animName="social_Swimsuit">
        <Effect time="830" type="normal" scale="0.9" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="FxBottom" detach="true" playRate="1.1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_O_Hotfix_190510.PS.O_beachbed01_01_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="830" type="normal" scale="1" posX="-15" posY="-20" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="FxBottom" detach="true" playRate="1.1" removeDupEffect="false" rescaleMethod="followBodyFxSize" resource="FX_O_Hotfix_190510.PS.O_beachparasol01_PS" scaleX="1" scaleY="1" scaleZ="1" />
    </AnimEffect>
    <AnimEffect animName="R06Jump01">
        <Effect time="2.465578" type="normal" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="FxBottom" detach="true" playRate="1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_Q_HotFix_200417.PS.P_000electstart_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="381" type="normal" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="FxBottom" detach="true" playRate="0.8" removeDupEffect="false" rescaleMethod="followShape" resource="FX_Q_HotFix_200417.PS.O_barrier01_PS" scaleX="1" scaleY="1" scaleZ="1" />
    </AnimEffect>
</AnimEffectData>
