<AnimEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimEffectData AnimEffectData.xsd" animSet="Vehicle_Beetle_B_ANI.Anim.Vehicle_Beetle_B_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimEffectData">
    <AnimEffect animName="run">
        <Effect time="0" type="normal" scale="1" posX="40" posY="0" posZ="25" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_L_HotFix_150717.PS.L_15071703_PS" scaleX="1" scaleY="1" scaleZ="1" />
    </AnimEffect>
    <AnimEffect animName="Jump01">
        <Effect time="500" type="normal" scale="1" posX="40" posY="0" posZ="60" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Dummy_root" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_L_HotFix_150717.PS.L_15071706_PS" scaleX="1" scaleY="1" scaleZ="1" />
    </AnimEffect>
</AnimEffectData>
