<AnimEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimEffectData AnimEffectData.xsd" animSet="Vehicle_CorruptionDragon_ANI.Anim.Vehicle_CorruptionDragon_B_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimEffectData">
    <AnimEffect animName="DragonShout">
        <Effect time="1900" type="normal" scale="1.4" posX="0" posY="0" posZ="10" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="FxCenter" detach="false" playRate="1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_N_HotFix_180629.PS.N_DragonBuff04_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="normal" scale="3" posX="19" posY="-3" posZ="-2" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Bip01-Head" detach="false" playRate="0.7" removeDupEffect="false" rescaleMethod="followShape" resource="FX_N_HotFix_180629.PS.N_Dragon_EYE_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="0" type="normal" scale="3" posX="19" posY="-3" posZ="2" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Bip01-Head" detach="false" playRate="0.7" removeDupEffect="false" rescaleMethod="followShape" resource="FX_N_HotFix_180629.PS.N_Dragon_EYE_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="100" type="normal" scale="1.3" posX="0" posY="0" posZ="-10" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="FxCenter" detach="false" playRate="1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_N_HotFix_180629.PS.N_DragonBuff01_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="400" type="normal" scale="1.3" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="FxBottom" detach="false" playRate="1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_N_HotFix_180629.PS.N_DragonBuff03_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="1910" type="normal" scale="1" posX="0" posY="-15" posZ="0" rotX="0" rotY="266.4185" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Bone003" detach="false" playRate="1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_N_HotFix_180629.PS.N_DragonBuff02_PS" scaleX="0.8" scaleY="0.8" scaleZ="1" />
        <Effect time="1920" type="normal" scale="0.7" posX="0" posY="-10" posZ="0" rotX="0" rotY="266.4185" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Bone004" detach="false" playRate="1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_N_HotFix_180629.PS.N_DragonBuff02_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="1910" type="normal" scale="1" posX="0" posY="15" posZ="0" rotX="0" rotY="266.4185" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Bone003(mirrored)" detach="false" playRate="1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_N_HotFix_180629.PS.N_DragonBuff02_PS" scaleX="0.8" scaleY="0.8" scaleZ="1" />
        <Effect time="1920" type="normal" scale="0.7" posX="0" posY="10" posZ="0" rotX="0" rotY="266.4185" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Bone004(mirrored)" detach="false" playRate="1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_N_HotFix_180629.PS.N_DragonBuff02_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="1930" type="normal" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="266.4185" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Bone009" detach="false" playRate="1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_N_HotFix_180629.PS.N_DragonBuff02_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="1930" type="normal" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="266.4185" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Bone009(mirrored)" detach="false" playRate="1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_N_HotFix_180629.PS.N_DragonBuff02_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="1940" type="normal" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="266.4185" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Bone012" detach="false" playRate="1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_N_HotFix_180629.PS.N_DragonBuff02_PS" scaleX="1" scaleY="1" scaleZ="1" />
        <Effect time="1940" type="normal" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="266.4185" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Bone012(mirrored)" detach="false" playRate="1" removeDupEffect="false" rescaleMethod="followShape" resource="FX_N_HotFix_180629.PS.N_DragonBuff02_PS" scaleX="1" scaleY="1" scaleZ="1" />
    </AnimEffect>
</AnimEffectData>
