<AnimEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AnimEffectData AnimEffectData.xsd" animSet="Highelf_M_Alchemist_ANI.Anim.Highelf_M_Alchemist_Anim" xmlns="https://vezel.dev/novadrop/dc/AnimEffectData">
    <AnimEffect animName="idle1">
        <Effect time="0" type="normal" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Acc_A" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F.PS.F_5158_PS" />
        <Effect time="0" type="normal" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Acc_B" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F.PS.F_5159_PS" />
        <Effect time="4500" type="normal" scale="1" posX="8.3" posY="-2.3" posZ="2" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F.PS.F_5160_PS" />
    </AnimEffect>
    <AnimEffect animName="Talk">
        <Effect time="0" type="normal" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Acc_A" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F.PS.F_5158_PS" />
        <Effect time="0" type="normal" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Acc_B" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F.PS.F_5159_PS" />
    </AnimEffect>
    <AnimEffect animName="Wait">
        <Effect time="0" type="normal" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Acc_A" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F.PS.F_5158_PS" />
        <Effect time="0" type="normal" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" absoluteOffsetLoc="false" bGround="false" boneName="Acc_B" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_F.PS.F_5159_PS" />
    </AnimEffect>
</AnimEffectData>
