<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="74" huntingZoneId="3" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="5">Mission Orders&lt;BR&gt;&lt;BR&gt;The giant, Lanok, in Oblivion Woods is attacking everything in sight and must be stopped.&lt;BR&gt;&lt;BR&gt;Destroy {@LinkCreature:3#22#Lanok} at all costs.&lt;BR&gt;&lt;BR&gt;Report to Jalize in Crescentia when mission is complete.</Page>
    </Text>
    <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
        <Page social="5">You've earned the thanks of the federation. Your guild is an inspiration to all!</Page>
    </Text>
    <Text id="4" huntingZoneId="0" villagerId="0">
        <Page social="0">It looks like you haven't completed your mission yet.</Page>
    </Text>
</QuestDialog>
