<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="73" huntingZoneId="25" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0">Mission Orders&lt;BR&gt;&lt;BR&gt;The Lokians are still up to the same old tricks.&lt;BR&gt;&lt;BR&gt;Destroy the {@LinkCreature:25#3011#consecrated Lokians}, {@LinkCreature:25#3012#shurian champions}, {@LinkCreature:25#3021#primal Lokians}, {@LinkCreature:25#3022#shurian magisters}, {@LinkCreature:25#3031#primal Lokian darkweavers}, and {@LinkCreature:25#3032#hallowed Lokian knights}.&lt;BR&gt;&lt;BR&gt;Report to Coordinator Delwen when mission is complete.</Page>
    </Text>
    <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
        <Page social="4">You've earned the thanks of the federation. Your guild is an inspiration to all!</Page>
    </Text>
    <Text id="4" huntingZoneId="0" villagerId="0">
        <Page social="0">It looks like you haven't completed your mission yet.</Page>
    </Text>
</QuestDialog>
