<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="17" huntingZoneId="604" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="71" prevId="0" villagerId="3003">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="71" prevId="0" villagerId="3003">
        <Page social="4">Not much happening today.&lt;BR&gt;&lt;BR&gt;Find {@LinkCreature:71#3014#Arura} and see if he needs help.</Page>
    </Text>
    <Text id="3" huntingZoneId="71" prevId="2" villagerId="3014">
        <Page social="4">Always nice to see your face.&lt;BR&gt;&lt;BR&gt;I can use some more fruit, if you're looking for something to do.&lt;BR&gt;&lt;BR&gt;Once you bring those back, just relax for a while and soak up the sun!</Page>
    </Text>
    <Text id="4" huntingZoneId="71" prevId="2" villagerId="3014">
        <Page social="0" />
    </Text>
    <Text id="5" huntingZoneId="71" prevId="2" villagerId="3014">
        <Page social="0" />
    </Text>
    <Text id="6" huntingZoneId="71" prevId="2" villagerId="3014">
        <Page social="0" />
    </Text>
    <Text id="7" huntingZoneId="71" prevId="2" villagerId="3014">
        <Page social="4">Great job. &lt;BR&gt;&lt;BR&gt;Now sit down against this wall and peel one of these.</Page>
    </Text>
</QuestDialog>
