<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="28" huntingZoneId="63" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="63" prevId="0" villagerId="3005">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="63" prevId="0" villagerId="3005">
        <Page social="5">A party hat? Oh, yes, I remember making those. I don't do that anymore.&lt;BR&gt;&lt;BR&gt;The basic components are plentiful enough: gravehide and luria fibers. But the Chebikan cotton mill burned down, and you can't get Chebikan cotton anymore.&lt;NEXTPAGEBUTTON&gt;"But I have this..."&lt;/NEXTPAGEBUTTON&gt;</Page>
    </Text>
    <Text id="3" huntingZoneId="63" prevId="2" villagerId="3005">
        <Page social="5">You actually have some Chebikan cotton? And you still want me to make a party hat out of it? Okay...&lt;BR&gt;&lt;BR&gt;Well, I guess I just need to know what color you want.&lt;NEXTPAGEBUTTON&gt;"Let's see..."&lt;/NEXTPAGEBUTTON&gt;</Page>
    </Text>
    <Text id="4" huntingZoneId="63" villagerId="3005">
        <Page social="0">First the Chebikan cotton mill burned down, then the Hands of Velika sold out of their back stock. Now you just can't get it—and even if you could, why waste it making a party hat?</Page>
    </Text>
</QuestDialog>
