<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="27" huntingZoneId="20" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="220" prevId="0" villagerId="1010">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="220" prevId="0" villagerId="1010">
        <Page social="4">It's unlikely there are any other survivors, but please keep an eye out while you're in the mines.&lt;BR&gt;&lt;BR&gt;I can't go back. I just...I can't. But I'd never forgive myself if no one even looked for signs of life.&lt;BR&gt;&lt;BR&gt;My poor brother. He was so young.... It should have been me.</Page>
    </Text>
    <Text id="3" huntingZoneId="220" prevId="2" villagerId="1016">
        <Page social="0">(A pendant hangs from the neck of this mangled corpse. "Pattek" is inscribed on the back. You put it in your pocket.)</Page>
    </Text>
    <Text id="4" huntingZoneId="220" prevId="3" villagerId="1006">
        <Page social="4">They're all dead? It's just as I feared.&lt;BR&gt;&lt;BR&gt;They were alive only a few hours ago....&lt;BR&gt;&lt;BR&gt;Oh, this pendant. I know this pendant. It belonged to Pattek.&lt;BR&gt;&lt;BR&gt;Here, I'll...I'll see to it personally that his family gets it.</Page>
    </Text>
</QuestDialog>
