<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="33" huntingZoneId="17" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="217" prevId="0" villagerId="1013">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="217" prevId="0" villagerId="1013">
        <Page social="5">Soldier! Need your help. Cult's raiding our wagons, taking our food. Always when the guard's at its weakest, even when we shift routes. Some trick, eh?&lt;BR&gt;&lt;BR&gt;Tastes like betrayal to me.&lt;BR&gt;&lt;BR&gt;Supervisor {@LinkCreature:17#201#thresher Rotcarn} leads the raids. He's out in the fields gathering troops for something. Kill him. Pick over the corpse for evidence. Let's end this. Done listening?</Page>
    </Text>
    <Text id="3" huntingZoneId="217" prevId="2" villagerId="1013">
        <Page social="5">Skin me alive! Only trusted officers get these ledgers! Someone stole it, it'd be reported. This was given, not taken. Feels real bitter.</Page>
    </Text>
    <Text id="4" huntingZoneId="217" villagerId="1013">
        <Page social="0">Rotcarn dead yet? No? Done listening, then.</Page>
    </Text>
</QuestDialog>
