<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="99" huntingZoneId="72" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="72" prevId="0" villagerId="1169">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="72" prevId="0" villagerId="1169">
        <Page social="0">You there! You've got the look of a seasoned veteran. Have you ever faced off against one of the federation's finest? It's an experience not to be missed.&lt;BR&gt;&lt;BR&gt;If the thought intrigues you, seek out Erigar in the Agora. He'll sort you out.</Page>
    </Text>
    <Text id="3" huntingZoneId="72" prevId="2" villagerId="1158">
        <Page social="0">Another bloodthirsty newcomer, eh?&lt;BR&gt;&lt;BR&gt;Right. Here's how it works. I sell you seeds of rebellion, which you can use to temporarily bypass Velik's blessing against infighting. Believe me, if you've ever heard of the Night of Arrows, you'll be all-too-eager to avoid angering Velik. Sometimes it takes a few seeds to bypass the blessing, sometimes just one.&lt;BR&gt;&lt;BR&gt;What do you say? Ready to get a little bloody?</Page>
    </Text>
</QuestDialog>
