<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="21" huntingZoneId="489" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="225" prevId="0" villagerId="1019">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="225" prevId="0" villagerId="1019">
        <Page social="4" voiceTypeId="0">Ksharans...why does it always have to be ksharans? And how do you even pronounce it?&lt;BR&gt;&lt;BR&gt;Doesn't matter. What matters is this: their mercenary berserkers have a &lt;b&gt;core of darkness&lt;/b&gt; where we all have a heart. Bring me them.&lt;BR&gt;&lt;BR&gt;My ex-wife was heartless. Wonder if she was really a ksharan?</Page>
    </Text>
    <Text id="3" huntingZoneId="225" prevId="2" villagerId="1019">
        <Page social="4" voiceTypeId="0">Great, &lt;PCNAME&gt;. I think I have a clever use for these.</Page>
    </Text>
    <Text id="4" huntingZoneId="225" villagerId="1019">
        <Page social="0">I don't like fighting ksharans either. Their strange consonant clusters disturb me.</Page>
    </Text>
</QuestDialog>
