<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="6" huntingZoneId="411" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="411" prevId="0" villagerId="5001">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="411" prevId="0" villagerId="5001">
        <Page social="0">To imbue your gear with more power, I need riftsteel. Your best bet to obtain riftmetal from powerful beings near the Great Rift—beings like Risalke and Banyakas. Bring me riftmetal, and I'll turn them into riftsteel.</Page>
    </Text>
    <Text id="3" huntingZoneId="411" prevId="2" villagerId="5001">
        <Page social="4">This riftsteel will help you imbue your battle gear with more power.</Page>
    </Text>
    <Text id="4" huntingZoneId="411" villagerId="5001">
        <Page social="0">Doing so is not easy, but &lt;PCNAME&gt;, I have faith in you.</Page>
    </Text>
</QuestDialog>
