<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="23" huntingZoneId="49" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="76" prevId="0" villagerId="1016">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="76" prevId="0" villagerId="1016">
        <Page social="4">Hey, wait! Wait a minute!&lt;BR&gt;&lt;BR&gt;Can I have a word with you?</Page>
    </Text>
    <Text id="3" huntingZoneId="76" prevId="2" villagerId="1016">
        <Page social="4">Thanks. A lot of soldiers don't give civilians the time of day. I just want to know what's going on.&lt;NEXTPAGEBUTTON&gt;"How can I help?"&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="4">When the argons hit us, we feared for Kaiator. Did they sack it?&lt;NEXTPAGEBUTTON&gt;"No, Kaiator still stands."&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="4">What a relief. Without access to Kaiator, we'd never survive. We haven't gotten any supply shipments in weeks. We're holding out, but the villagers fear a painful death from starvation.&lt;NEXTPAGEBUTTON&gt;"We'll get supply flights going again."&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="4">Thanks. Blasted argons can't appreciate the need for regular meals and firewhiskey.&lt;BR&gt;&lt;BR&gt;They're definitely storing something, though. We've seen the big argons transporting these glowing...things to the Cyasma Spire.&lt;NEXTPAGEBUTTON&gt;"What's in this spire?"&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="4">No one knows, but I heard Celtan mention that cyasma is like argon blood and food—all in one.&lt;NEXTPAGEBUTTON&gt;"We've suspected as much."&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="4">We're not cowards, but we can't hurt the argons. Most of us are simple artisans or traders.&lt;BR&gt;&lt;BR&gt;We're no match for these red argons—or their queen.&lt;NEXTPAGEBUTTON&gt;"Did you say queen?"&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="4">Yes. Ceidos called her "Shandra Manaya." I don't know where he heard it from.&lt;BR&gt;&lt;BR&gt;All I know is we started seeing these red argons—and they're a lot stronger than the blue ones. If you fight them, watch yourself.</Page>
    </Text>
</QuestDialog>
