<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="48" huntingZoneId="49" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="249" prevId="0" villagerId="1018">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="249" prevId="0" villagerId="1018">
        <Page social="4">This could be the biggest construct in all of {@Rgn:49001}. Whenever I stare up at it I feel...humble. Almost.&lt;BR&gt;&lt;BR&gt;I'd like to take a closer look. To do that, I need you to take out the yusul slashers. Think you can do that?</Page>
    </Text>
    <Text id="3" huntingZoneId="249" prevId="2" villagerId="1018">
        <Page social="6">Outstanding. If I ever have children, I'm going to think about naming one of them after you.&lt;BR&gt;&lt;BR&gt;Now all I need to do is live long enough to have kids.&lt;BR&gt;&lt;BR&gt;Come on. We're not done yet.</Page>
    </Text>
</QuestDialog>
