<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="71" huntingZoneId="42" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="42">Mission Orders&lt;BR&gt;&lt;BR&gt;Nagas are guarding the south Gallery on the second floor of the Temple.&lt;BR&gt;&lt;BR&gt;Hunt {@LinkCreature:42#610#skeletal guardians}, {@LinkCreature:42#200#dagonite slayers}, {@LinkCreature:42#300#naga fighters}, {@LinkCreature:42#700#vicious bone imps}, and {@LinkCreature:42#800#besharan traffickers}.&lt;BR&gt;&lt;BR&gt;Report to Esrill when mission is complete.</Page>
    </Text>
    <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
        <Page social="0">You've earned the thanks of the federation.</Page>
    </Text>
    <Text id="4" huntingZoneId="0" villagerId="0">
        <Page social="0">It looks like you haven't completed your mission yet.</Page>
    </Text>
</QuestDialog>
