<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="32" huntingZoneId="22" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="222" prevId="0" villagerId="1011">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="222" prevId="0" villagerId="1011">
        <Page social="5">We hired a troop of harlequins for the festival, but that blew up in our faces!&lt;BR&gt;&lt;BR&gt;The jesters are mad and violent. They're allied with the lunatic witches and repulsing our efforts. Scour the third floor and kill the {@LinkCreature:22#16#mad vampiric jesters}.&lt;BR&gt;&lt;BR&gt;Don't grieve overmuch for them. After the blood of so many children is spilled, what does the blood of fools matter?</Page>
    </Text>
    <Text id="3" huntingZoneId="222" prevId="2" villagerId="1011">
        <Page social="5">You've done well for us. The jesters are surprisingly formidable.&lt;BR&gt;&lt;BR&gt;No time to dawdle. There's more work to do.</Page>
    </Text>
</QuestDialog>
