<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="21" huntingZoneId="22" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="223" prevId="0" villagerId="1010">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="223" prevId="0" villagerId="1010">
        <Page social="5">{@LinkCreature:223#1054$$Dullulu} scouted out the situation at the Eldritch Academy grounds. Apparently the place is crawling with dangerous beasts. If you plan to go out there, ask him what to watch for.</Page>
    </Text>
    <Text id="3" huntingZoneId="223" prevId="2" villagerId="1054">
        <Page social="5">I'll tell you what to watch out for—your sanity if I can't convince you to stay away from that godsforsaken place.&lt;BR&gt;&lt;BR&gt;But if your determined to go, try to take out as many {@LinkCreature:22#4#Vadoma centaurs}, {@LinkCreature:22#5#redcap artisans}, and {@LinkCreature:22#3#wandmakers} as you can.&lt;BR&gt;&lt;BR&gt;We've got to clear a path in and out of the castle if we're going to be of any help.&lt;NEXTPAGEBUTTON&gt;"I won't let you down."&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="5">Thanks, &lt;PCNAME&gt;. You're all right, you know that?</Page>
    </Text>
    <Text id="4" huntingZoneId="222" prevId="3" villagerId="1005">
        <Page social="5">Oh, thank the gods you took care of some of those centaurs and redcaps. The dangers here are too many to count at the moment. Perhaps now the path will be clear for others to come to our aid.&lt;BR&gt;&lt;BR&gt;We might stand a chance with brave soldiers like you on our side.</Page>
    </Text>
</QuestDialog>
