<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="27" huntingZoneId="39" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="239" prevId="0" villagerId="1024">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="239" prevId="0" villagerId="1024">
        <Page social="4">It's the {@LinkCreature:39#110#guardian ovoliths} that really make me shudder. Can you hear them? I can. Even when I'm asleep.&lt;BR&gt;&lt;BR&gt;I can't go out there and kill them, but I'd reward the one who would.&lt;BR&gt;&lt;BR&gt;Bring me their hearts so I know they're dead.</Page>
    </Text>
    <Text id="3" huntingZoneId="239" prevId="2" villagerId="1024">
        <Page social="4">Every heart means one fewer of them.&lt;BR&gt;&lt;BR&gt;Maybe I'll be able to dream of something else now. Take this in thanks.</Page>
    </Text>
    <Text id="4" huntingZoneId="239" villagerId="1024">
        <Page social="0">Have you killed the {@LinkCreature:39#110#guardian ovoliths}? Do any still live?</Page>
    </Text>
</QuestDialog>
