<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="28" huntingZoneId="40" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="240" prevId="0" villagerId="1012">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="240" prevId="0" villagerId="1012">
        <Page social="4">This ledger must go to {@LinkCreature:241#1025$$Grunath} at Feral Valley Station. He's the prefect there, so he should know what to do with it.&lt;BR&gt;&lt;BR&gt;You've risked your lives for us. Thank you, &lt;PCNAME&gt;.</Page>
    </Text>
    <Text id="3" huntingZoneId="241" prevId="2" villagerId="1025">
        <Page social="4">It would appear the selvaras thieves are abducting people and selling them to the Legion of Thulsa.&lt;BR&gt;&lt;BR&gt;It's the legion we must watch closely from now on.</Page>
    </Text>
</QuestDialog>
