<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="72" huntingZoneId="52" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="5">Mission Orders&lt;BR&gt;&lt;BR&gt;Raven Troops in the Divine Furnace impede our efforts to reset the furnace controls. &lt;BR&gt;&lt;BR&gt;Clear away the {@LinkCreature:52#9006#Ksharan reavers}, {@LinkCreature:52#9007#ragers}, {@LinkCreature:52#5004#shadowweavers}, {@LinkCreature:52#5001#swordmasters}, and {@LinkCreature:52#5002#archers} occupying the furnace.&lt;BR&gt;&lt;BR&gt;Report to Raneria in Habere when the mission is complete.</Page>
    </Text>
    <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
        <Page social="5">Here's your reward, and the gratitude of the federation!</Page>
    </Text>
    <Text id="4" huntingZoneId="0" villagerId="0">
        <Page social="0">It looks like you haven't completed your mission yet.</Page>
    </Text>
</QuestDialog>
