<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="34" huntingZoneId="31" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="231" prevId="0" villagerId="1011">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="231" prevId="0" villagerId="1011">
        <Page social="0">The naga pirates stole my research journal. It contains information about our defenses, our numbers, our supplies—we must stop them before they learn enough to wipe us all out!&lt;BR&gt;&lt;BR&gt;It would help to eliminate the {@LinkCreature:31#17#storm naga predators} and {@LinkCreature:31#16#ravagers} and retrieve the research journals they've stolen.</Page>
    </Text>
    <Text id="3" huntingZoneId="231" prevId="2" villagerId="1011">
        <Page social="4">Many thanks. I can now complete my report. There's no need to speak of this...misstep to Commander Fraya, right?</Page>
    </Text>
    <Text id="4" huntingZoneId="231" villagerId="1011">
        <Page social="0">That journal must be retrieved from the nagas.</Page>
    </Text>
</QuestDialog>
