<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="38" huntingZoneId="40" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="240" prevId="0" villagerId="1002">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="240" prevId="0" villagerId="1002">
        <Page social="4">The mine here was abandoned for years, then someone started hiring miners again. Now I've heard that the {@LinkCreature:40#14#prion devastators} wear the same emblems as the mine bosses.&lt;BR&gt;&lt;BR&gt;One way to find out is to kill a few of them. Message sent, information gathered...&lt;BR&gt;&lt;BR&gt;Are you willing?</Page>
    </Text>
    <Text id="3" huntingZoneId="240" prevId="2" villagerId="1002">
        <Page social="4">You've helped us find one piece of the puzzle, &lt;PCNAME&gt;. And nobody minds if you killed a few of those prion fellows in the meantime.</Page>
    </Text>
</QuestDialog>
