<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="82" huntingZoneId="46" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="4">Mission Orders&lt;BR&gt;&lt;BR&gt;Argon-altered sikandari are damaging and stealing our research equipment. Eliminate {@LinkCreature:46#301$$argonomorph sikandaris}, {@LinkCreature:46#302$$argonomorph fiends}, {@LinkCreature:46#303$$argonomorph blood fiends}, and {@LinkCreature:46#304$$argonomorph jalmaraks}.&lt;BR&gt;&lt;BR&gt;Report to the nearest coordinator when mission is complete.</Page>
    </Text>
    <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
        <Page social="5">You've earned the thanks of the federation. Your guild is an inspiration to all!</Page>
    </Text>
    <Text id="4" huntingZoneId="0" villagerId="0">
        <Page social="0">It looks like you haven't completed your mission yet.</Page>
    </Text>
</QuestDialog>
