<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="22" huntingZoneId="46" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="246" prevId="0" villagerId="1103">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="246" prevId="0" villagerId="1103">
        <Page social="4">First thing first: clear the hallways. Can't do research with argons trying to argonify us every ten minutes.&lt;BR&gt;&lt;BR&gt;Start with the tholzak emitters; they give commands like "harvest" and "exterminate" to the argon golems that patrol the halls.&lt;BR&gt;&lt;BR&gt;Keep the broken emitters, though. Maybe the researchers in the Beastroar chamber can come up with a use for them.</Page>
    </Text>
    <Text id="3" huntingZoneId="246" prevId="2" villagerId="1025">
        <Page social="5">That's a lot of emitters. And I bet the hallways are clear, too.</Page>
    </Text>
    <Text id="4" huntingZoneId="246" villagerId="1025">
        <Page social="0">If you can bring us broken emitters, we may be able to take them apart and figure out what makes them work. Or not work, if you catch my meaning.</Page>
    </Text>
</QuestDialog>
