<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="70" huntingZoneId="52" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="5">Mission Orders&lt;BR&gt;&lt;BR&gt;Eliminate the Cursed Legion troops in the Vale of Spires.&lt;BR&gt;&lt;BR&gt;Report to Raneria in Habere when the mission is complete.</Page>
    </Text>
    <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
        <Page social="5">Here's your reward, as well as the Valkyon Federation's gratitude!</Page>
    </Text>
    <Text id="4" huntingZoneId="0" villagerId="0">
        <Page social="0">It looks like you haven't completed your mission yet.</Page>
    </Text>
</QuestDialog>
