<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="55" huntingZoneId="183" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0">Supplies arrived from the federation to help you defeat the archdevan army.</Page>
    </Text>
    <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="4">&lt;PCNAME&gt;,&lt;BR&gt;&lt;BR&gt;The archdevan threat we've seen surging is far from over, and we should prepare for another battle.&lt;BR&gt;&lt;BR&gt;I have new supplies from the federation that might help.&lt;BR&gt;&lt;BR&gt;Come find me in Highwatch when you're ready.</Page>
    </Text>
    <Text id="3" huntingZoneId="183" prevId="2" villagerId="1021">
        <Page social="4">Nice to see you agan, &lt;PCNAME&gt;!&lt;BR&gt;&lt;BR&gt;I have new armor for you from the federation's best smiths. You can never go wrong with fresh gear. Good luck out there.</Page>
    </Text>
</QuestDialog>
