<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="10" huntingZoneId="181" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0">The effect of potion suddenly faded in the heart of enemy territory, but &lt;PCNAME&gt; escaped swiftly, defeating enemies along the way.</Page>
    </Text>
    <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0" voiceTypeId="0">(Hagand's invisibility potion has worn off! The Parthians can see you—and they don't look happy about it!)</Page>
    </Text>
    <Text id="3" huntingZoneId="181" prevId="2" villagerId="3001">
        <Page social="4" voiceTypeId="0">I talked to Hagand, and he told me that he'd given you an invisibility potion. Didn't you bother with it?&lt;BR&gt;&lt;BR&gt;Typical &lt;PCNAME&gt;! No wonder everyone's always talking about you!&lt;BR&gt;&lt;BR&gt;Did you get the Relativity Stones?&lt;NEXTPAGEBUTTON&gt;"Got about a dozen of them."&lt;/NEXTPAGEBUTTON&gt;</Page>
    </Text>
</QuestDialog>
