<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="33" huntingZoneId="550" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="4">Omeros needs your help to overcome a serious threat.&lt;BR&gt;&lt;BR&gt;&lt;font color='#FF0000'&gt;- Accepting this quest removes the document "Front Line Tactics I" from your inventory.&lt;/font&gt;</Page>
    </Text>
    <Text id="3" huntingZoneId="183" prevId="2" villagerId="1015">
        <Page social="4">You have proven yourself worthy once again, &lt;PCNAME&gt;. Thank you.&lt;BR&gt;&lt;BR&gt;Here is your reward.</Page>
    </Text>
</QuestDialog>
