<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="36" huntingZoneId="37" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="237" prevId="0" villagerId="1015">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="237" prevId="0" villagerId="1015">
        <Page social="9">My goal is to study prion relics, but the Gutrends have made off with them.&lt;BR&gt;&lt;BR&gt;I suspect the relics are still somewhere inside their cave. Will you retrieve them for me?</Page>
    </Text>
    <Text id="3" huntingZoneId="237" prevId="2" villagerId="1015">
        <Page social="7">Thank you. These should increase my knowledge of Saleron and the prion race.&lt;BR&gt;&lt;BR&gt;You've been very helpful, &lt;PCNAME&gt;.</Page>
    </Text>
    <Text id="4" huntingZoneId="237" villagerId="1015">
        <Page social="0">You were finding prion relics for me. Did you get them yet?</Page>
    </Text>
</QuestDialog>
