<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="19" huntingZoneId="702" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="219" prevId="0" villagerId="7000">
        <Page social="0">You learned about the Freeholds Specialty drink just when your thrist hit its peak.</Page>
    </Text>
    <Text id="2" huntingZoneId="219" prevId="0" villagerId="7000">
        <Page social="4" voiceTypeId="0">Feeling thirsty, &lt;PCNAME&gt;?&lt;BR&gt;&lt;BR&gt;Let me introduce you to the &lt;font color='#0000FF'&gt;Freeholds Specialty&lt;/font&gt; drink!</Page>
    </Text>
    <Text id="3" huntingZoneId="219" prevId="2" villagerId="7000">
        <Page social="4" voiceTypeId="0">Greetings &lt;PCNAME&gt;. Are you enjoying the festival?&lt;BR&gt;&lt;BR&gt;Please allow me to teach you how to make a &lt;font color='#0000FF'&gt;Freeholds Specialty&lt;/font&gt; drink.&lt;BR&gt;&lt;BR&gt;Why don't you try one first?</Page>
    </Text>
    <Text id="4" huntingZoneId="219" prevId="3" villagerId="7000">
        <Page social="4" voiceTypeId="0">How was it? Every single drop was delicious, right?&lt;BR&gt;&lt;BR&gt;Trust me, it wasn't easy finding the right combination of flavors. To make a &lt;font color='#0000FF'&gt;Freeholds Specialty&lt;/font&gt; drink for yourself, you need a special ingredient.&lt;BR&gt;&lt;BR&gt;Here's the recipe.</Page>
    </Text>
</QuestDialog>
