<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="71" huntingZoneId="51" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="5">Mission Orders&lt;BR&gt;&lt;BR&gt;Thulsa's manipulated the wendigos and turned them against us. We have to kill them to secure our hold on the Vale of Spires.&lt;BR&gt;&lt;BR&gt;Kill the dominated wendigo {@LinkCreature:51#1011#ragers}, {@LinkCreature:51#1021#warlords}, and {@LinkCreature:51#1031#shamans}.&lt;BR&gt;&lt;BR&gt;Report to Raneria in Habere when mission is complete.</Page>
    </Text>
    <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
        <Page social="5">You've earned the thanks of the federation! Your guild is an inspiration to all!</Page>
    </Text>
    <Text id="4" huntingZoneId="0" villagerId="0">
        <Page social="0">It looks like you haven't completed your mission yet.</Page>
    </Text>
</QuestDialog>
