<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="23" huntingZoneId="40" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="240" prevId="0" villagerId="1013">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="240" prevId="0" villagerId="1013">
        <Page social="4">I'll keep working on the mycanar stone matter, but I need you to go northeast and find Jiyan and his people. They need help up there.</Page>
    </Text>
    <Text id="3" huntingZoneId="240" prevId="2" villagerId="1016">
        <Page social="4">No one is safe from the mutation plague, and yet, you came to help us. I'm grateful. &lt;PCNAME&gt;.</Page>
    </Text>
</QuestDialog>
