<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="44" huntingZoneId="10" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="210" prevId="0" villagerId="1004">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="210" prevId="0" villagerId="1004">
        <Page social="4">One naga in particular is laying the groundwork for reviving Dagon.&lt;BR&gt;&lt;BR&gt;You probably guess where I'm going with this. And I'd hate to disappoint you. Your target is {@LinkCreature:10#19#Siraxatol}. Take her out.</Page>
    </Text>
    <Text id="3" huntingZoneId="210" prevId="2" villagerId="1004">
        <Page social="4">We're inside the nagas' reaction cycle now, giving them new things to worry about before they've dealt with the last batch of troubles.&lt;BR&gt;&lt;BR&gt;And we have you and your quick work to thank for that, &lt;PCNAME&gt;.</Page>
    </Text>
</QuestDialog>
