<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="36" huntingZoneId="41" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="241" prevId="0" villagerId="1007">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="241" prevId="0" villagerId="1007">
        <Page social="4">The besharan merchants have trained {@LinkCreature:41#3001#fleshripper orisks} to guard the roads for them. Until we can eliminate them, we can't drive out the merchants.&lt;BR&gt;&lt;BR&gt;That's where you come in.</Page>
    </Text>
    <Text id="3" huntingZoneId="241" prevId="2" villagerId="1007">
        <Page social="4">Well done! The besharan merchants' days are numbered.</Page>
    </Text>
    <Text id="4" huntingZoneId="241" villagerId="1007">
        <Page social="0">Remember, we're taking the fight to them. Without the {@LinkCreature:41#3001#fleshripper orisks}, the besharan merchants are vulnerable.</Page>
    </Text>
</QuestDialog>
