<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="91" huntingZoneId="50" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="76" prevId="0" villagerId="1033">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="76" prevId="0" villagerId="1033">
        <Page social="5">We need to keep the pressure on the argons.&lt;BR&gt;&lt;BR&gt;Take the field and kill kalash devastators, zariik spodas, manaathol executors, athakela prowlers, and zomgul gatherers.&lt;BR&gt;&lt;BR&gt;Report to Sheris at Shroud Outpost when you're done.</Page>
    </Text>
    <Text id="3" huntingZoneId="250" prevId="2" villagerId="1007">
        <Page social="5">Outstanding effort.&lt;BR&gt;&lt;BR&gt;Keep up your good work!</Page>
    </Text>
    <Text id="4" huntingZoneId="250" villagerId="1007">
        <Page social="0">It doesn't look like you've completed your mission.</Page>
    </Text>
</QuestDialog>
