<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="72" huntingZoneId="8" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="4">Mission Orders&lt;BR&gt;&lt;BR&gt;Eliminate all the enemies in the Cavern of Hunger and Cavern of Slaughter and collect proof of cannibalism.&lt;BR&gt;&lt;BR&gt;Likely cannibals include {@LinkCreature:8#3011#gula mutilator}, {@LinkCreature:8#3022#slavering auric imps}, {@LinkCreature:8#3031#gula ravagers}, {@LinkCreature:8#3041#gula overseers}, {@LinkCreature:8#3042#kobold thugs}, and {@LinkCreature:8#3051#kobold hirelings}.&lt;BR&gt;&lt;BR&gt;Report to Rameria in Castanica when mission is complete.</Page>
    </Text>
    <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
        <Page social="4">You've earned the thanks of the federation. Your guild is an inspiration to all!</Page>
    </Text>
    <Text id="4" huntingZoneId="0" villagerId="0">
        <Page social="0">It looks like you haven't completed your mission yet.</Page>
    </Text>
</QuestDialog>
