<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="39" huntingZoneId="31" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="231" prevId="0" villagerId="1021">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="231" prevId="0" villagerId="1021">
        <Page social="9">I ran out of water, so I melted some snow and drank that. Now my stomach is killing me!&lt;BR&gt;&lt;BR&gt;I can hardly stand, let alone work. I've heard that wispy iceflowers are a good cure for stomachaches, but I can't go hunting for plants.&lt;BR&gt;&lt;BR&gt;&lt;PCNAME&gt;, if you see any, can you pick a few for me? They're very small, and they grow along the path toward the Maelstrom.</Page>
    </Text>
    <Text id="3" huntingZoneId="231" prevId="2" villagerId="1021">
        <Page social="4">Oh thank you so much! I've been so miserable. I can't wait to make a tea from these wispy iceflowers and see if it helps.</Page>
    </Text>
    <Text id="4" huntingZoneId="231" villagerId="1021">
        <Page social="0">It feels like there's an angry dragon in my stomach.</Page>
    </Text>
</QuestDialog>
