<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="36" huntingZoneId="20" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="220" prevId="0" villagerId="1012">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="220" prevId="0" villagerId="1012">
        <Page social="4">You'll see a lot of glowing blue ore near here, and the cultists gather little glowing stones from it.&lt;BR&gt;&lt;BR&gt;If you'll bring me some of them, maybe I can figure out why the cultists want them.</Page>
    </Text>
    <Text id="3" huntingZoneId="220" prevId="2" villagerId="1012">
        <Page social="4">I didn't say it would be easy, but I'm glad you survived. These will teach me a lot.</Page>
    </Text>
    <Text id="4" huntingZoneId="220" villagerId="1012">
        <Page social="0">Did you find any of the glowstones? I'm burning up with curiosity.</Page>
    </Text>
</QuestDialog>
