<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="24" huntingZoneId="487" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="203" prevId="0" villagerId="1032">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="203" prevId="0" villagerId="1032">
        <Page social="5" voiceTypeId="0">The Scions have trained hyenas walking the halls with them. The wounds of their bites fester and heal slowly, keeping our troops at sick call rather than on duty.&lt;BR&gt;&lt;BR&gt;Killing these hyenas will weaken the Scions and strengthen us. Make it happen...and bring me their fangs.</Page>
    </Text>
    <Text id="3" huntingZoneId="203" prevId="2" villagerId="1032">
        <Page social="5" voiceTypeId="0">Nasty brutes, aren't they?&lt;BR&gt;&lt;BR&gt;More than a few outriders will sleep better knowing you put those beasts down.</Page>
    </Text>
    <Text id="4" huntingZoneId="203" villagerId="1032">
        <Page social="0">I can't just take your word for it. My superiors won't take mine. Kill those hyenas and bring me their fangs.</Page>
    </Text>
</QuestDialog>
