<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="83" huntingZoneId="45" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="4">Mission Orders&lt;BR&gt;&lt;BR&gt;Thin out argon forces and secure the area around {@Rgn:45004$$Lookout Point}.&lt;BR&gt;&lt;BR&gt;Kill {@LinkCreature:45#3001#argonomorph Lokian archers} and {@LinkCreature:45#3002#reavers}, as well as {@LinkCreature:45#3003#kelba rippers} and {@LinkCreature:45#3004#athakela stalkers}.&lt;BR&gt;&lt;BR&gt;Report to Laetesha at Pathfinder Post when mission is complete.</Page>
    </Text>
    <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
        <Page social="5">You've earned the thanks of the federation. Your guild is an inspiration to all!</Page>
    </Text>
    <Text id="4" huntingZoneId="0" villagerId="0">
        <Page social="0">It looks like you haven't completed your mission yet.</Page>
    </Text>
</QuestDialog>
