<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="72" huntingZoneId="4" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="4">Mission Orders&lt;BR&gt;&lt;BR&gt;The shurians and their allies threaten our control of Fyrmount.&lt;BR&gt;&lt;BR&gt;Take out the {@LinkCreature:4#2021#shurian foe-hammers}, {@LinkCreature:4#2031#eldritch berserkers} and {@LinkCreature:4#2041#reavers}, as well as {@LinkCreature:4#2051#raging arbosks}.&lt;BR&gt;&lt;BR&gt;Report to Keinie at Cauldron Outpost when mission is complete.</Page>
    </Text>
    <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
        <Page social="4">You've earned the thanks of the federation. Your guild is an inspiration to all!</Page>
    </Text>
    <Text id="4" huntingZoneId="0" villagerId="0">
        <Page social="0">It looks like you haven't completed your mission yet.</Page>
    </Text>
</QuestDialog>
