<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="25" huntingZoneId="35" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="235" prevId="0" villagerId="1008">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="235" prevId="0" villagerId="1008">
        <Page social="6">The vulcans erected some rather uninviting huts due west of Croskurn Approach. They're expanding their territory.&lt;BR&gt;&lt;BR&gt;Well &lt;PCNAME&gt;, it's time to evict those sons of...uh, other vulcans.&lt;BR&gt;&lt;BR&gt;How'd you like to be their own personal welcome party?</Page>
    </Text>
    <Text id="3" huntingZoneId="235" prevId="2" villagerId="1008">
        <Page social="7">Well done! They never saw you coming did they?&lt;BR&gt;&lt;BR&gt;You've done a great service to the federation.</Page>
    </Text>
</QuestDialog>
