<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="84" huntingZoneId="13" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="64" prevId="0" villagerId="1029">
        <Page social="0">After an explosives lesson with Kiriya, you met with Rutgar the supplies manager, and then learned how to rest and use charms from Milene.</Page>
    </Text>
    <Text id="2" huntingZoneId="64" prevId="0" villagerId="1029">
        <Page social="4">NOW THAT YOU KNOW WHAT TO DO WITH A BOMB, YOU SHOULD MEET THE OTHER MEMBERS OF THE GARRISON.&lt;BR&gt;&lt;BR&gt;HEAD DOWN TO RUTGAR, HE KNOWS EVERYBODY.</Page>
    </Text>
    <Text id="3" huntingZoneId="64" prevId="2" villagerId="1005">
        <Page social="4">Well, hello new recruit!&lt;BR&gt;&lt;BR&gt;I'm Rutgar, and from the look of you you've just come from Kiriya. If you'd like, I can hook you up with some bandages, or any other consumable goods.&lt;BR&gt;&lt;BR&gt;Don't be afraid to leave camp with a bag full of potions and such. There's no shame in being prepared.&lt;NEXTPAGEBUTTON&gt;"KIRIYA SAID...um, who do I talk to now?"&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="4">Maybe you should rest for a bit before continuing. Do you know how to use a campfire?&lt;BR&gt;&lt;BR&gt;Milene! Could you teach this kid how to use a campfire?</Page>
    </Text>
    <Text id="4" huntingZoneId="64" prevId="3" villagerId="1049">
        <Page social="4">Fighting is hard work, and even the deadliest combatant can be made weak through exhaustion. An exhausted comrade is a useless one!&lt;BR&gt;&lt;BR&gt;If you fight without rest, your &lt;font color='#660000'&gt;Stamina&lt;/font&gt; worsens, lowering your maximum HP and MP.&lt;BR&gt;&lt;BR&gt;You can check your Stamina by hovering your cursor over the &lt;B&gt;heart-shaped icon&lt;/B&gt; near the top of the screen. Understood?&lt;NEXTPAGEBUTTON&gt;"Yes. How do I get it back?"&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="4">Look in your bag for a &lt;font color='#660000'&gt;campfire&lt;/font&gt;. If you have none, Rutgar will sell one to you. Right-click to use it, then stand nearby to recharge.&lt;BR&gt;&lt;BR&gt;Stay at the fire until your Stamina reaches 120%, then come to me for your next lesson.</Page>
    </Text>
    <Text id="5" huntingZoneId="64" prevId="4" villagerId="1049">
        <Page social="4">How do you feel? Rejuvenated?&lt;BR&gt;&lt;BR&gt;You can use a campfire any time you are not in combat, unless there is another nearby..&lt;BR&gt;&lt;BR&gt;You can put &lt;font color='#660000'&gt;firewood&lt;/font&gt; into a campfire to &lt;B&gt;prolong its use&lt;/B&gt;, but more importantly, you can use it to burn charms.&lt;BR&gt;&lt;BR&gt;&lt;NEXTPAGEBUTTON&gt;"Charms?"&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="0">Charms, such as this &lt;font color='#660000'&gt;onslaught charm&lt;/font&gt;, can only be used while resting.&lt;BR&gt;&lt;BR&gt;Talk to me again after you've tried &lt;font color='#660000'&gt;using the charm while resting by the campfire&lt;/font&gt;.</Page>
    </Text>
    <Text id="6" huntingZoneId="64" prevId="5" villagerId="1049">
        <Page social="4">Once active, icons representing charms and other status effects appear at the top of your screen. Mouse over an icon to see its description.&lt;BR&gt;&lt;BR&gt;You can have up to three charms active at any one time, but be careful. Using another charm of the same type will replace the current one, whether you want it to or not.&lt;NEXTPAGEBUTTON&gt;"Understood."&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="0">One last thing. Charms are temporary, and their effect fades when your Stamina drops too low.&lt;BR&gt;If you're fighting, resting at a campfire every &lt;B&gt;30 minutes&lt;/B&gt; should suffice.&lt;BR&gt;&lt;BR&gt;Also, campfires placed by others show up on your minimap, and work for everyone.</Page>
    </Text>
</QuestDialog>
