<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="52" huntingZoneId="63" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
        <Page social="4">&lt;PCNAME&gt;:&lt;BR&gt;&lt;BR&gt;This is a particularly difficult target that requires your special skills.&lt;BR&gt;&lt;BR&gt;&lt;font color='#FF0000'&gt;- The document "Conquer Macellarius Catacombs" vanishes when you accept this quest.&lt;/font&gt;</Page>
    </Text>
    <Text id="3" huntingZoneId="63" prevId="2" villagerId="1160">
        <Page social="4">I've heard that you wiped out your enemies in Macellarius Catacombs!&lt;BR&gt;&lt;BR&gt;Here is your reward!</Page>
    </Text>
</QuestDialog>
