<QuestDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestDialog QuestDialog.xsd" id="44" huntingZoneId="11" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/QuestDialog">
    <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
    <Text id="100" huntingZoneId="211" prevId="0" villagerId="1018">
        <Page social="0" />
    </Text>
    <Text id="2" huntingZoneId="211" prevId="0" villagerId="1018">
        <Page social="0">I'll bet that magic stone is right next to {@LinkCreature:11#5003#Orless}, the captain of the Red Lashes.&lt;BR&gt;&lt;BR&gt;But he ain't giving it up without a fight. You look like you got a lot of fight in you, &lt;PCNAME&gt;.&lt;BR&gt;&lt;BR&gt;Head down the northern stairs, and you'll reach the cabin Orless calls home. Beat some answers out of him!</Page>
    </Text>
    <Text id="3" huntingZoneId="211" prevId="2" villagerId="1018">
        <Page social="4">Well, the words on the map are in code. And math wasn't exactly my best subject in reform school.&lt;BR&gt;&lt;BR&gt;Take this to Ilaria on the Jagged Coast. She has a head for figures, and a figure for...&lt;BR&gt;&lt;BR&gt;Never mind. Long story.</Page>
    </Text>
    <Text id="4" huntingZoneId="211" villagerId="1018">
        <Page social="0">{@LinkCreature:11#5003#Orless} is the key. Don't you want to have the key?</Page>
    </Text>
    <Text id="5" huntingZoneId="211" prevId="3" villagerId="1005">
        <Page social="4">Fate smile upon you, &lt;PCNAME&gt;. Any news from the grotto?&lt;BR&gt;&lt;BR&gt;What? A dementalith? And bombs? Titans preserve us!&lt;BR&gt;&lt;BR&gt;Let me look at the map you have. They're pirates. How good could their code be?&lt;NEXTPAGEBUTTON&gt;"Here you go."&lt;/NEXTPAGEBUTTON&gt;</Page>
        <Page social="4">Let's see...first, inner, outer, last...got it!&lt;BR&gt;&lt;BR&gt;Hmmm. You aren't going to like this, &lt;PCNAME&gt;.&lt;BR&gt;&lt;BR&gt;This map is an emergency land route out of the grotto. The pirates took the dementalith overland...to the north.&lt;BR&gt;&lt;BR&gt;Worse...it's labeled as the "stone of insanity."</Page>
    </Text>
</QuestDialog>
