<SkillPolishingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillPolishingData SkillPolishingData.xsd" xmlns="https://vezel.dev/novadrop/dc/SkillPolishingData">
    <SkillPolishingEffectData levelUpEffectId="118112201" shaderPassiveTypes="83">
        <ExpUpEffectList>
            <ExpUpEffect effectId="118112202" maxExp="499" minExp="1" />
            <ExpUpEffect effectId="118112203" maxExp="4999" minExp="500" />
            <ExpUpEffect effectId="118112204" maxExp="29999" minExp="5000" />
            <ExpUpEffect effectId="118112205" maxExp="100000000" minExp="30000" />
        </ExpUpEffectList>
    </SkillPolishingEffectData>
    <SkillPolishingUIData intervalLevel="5" startLevel="66" tabCount="3" />
    <SkillPolishingUIStringData basicSkillDescUIId="1079" mpCautionMsgUIId="81020" requiredSkillDescUIId="81019" tabTooltipUIId="1078" tooltipTitleColorUIId="83034" underLevelDescUIId="81018" unlockButtonStringUIId="500035" upgradeButtonStringUIId="81017" />
</SkillPolishingData>
