<FlyingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/FlyingData FlyingData.xsd" blurBlendTime="1" boostCameraRotateLimit="20" descentMaxDegree="-30" descentMinDegree="-60" fallingByLimitSpeed="500" fastFOV="90" flightEnergyAlarmPercent="30" guideShowTime="10" maxCameraPitch="65" maxFlightEnergy="1000" minCameraPitch="-75" normalFOV="80" recoveryEnergy="100" xmlns="https://vezel.dev/novadrop/dc/FlyingData">
    <Data id="1" rotateSpeed="90" accel="250" backAdditionalCharacterPitch="0" backwardSpeed="135" basicCost="20" boostCost="100" boostSideMoveRate="0.54" descentCharacterMaxPitch="-30" descentCharacterMinPitch="-60" descentCost="10" descentMaxSpeed="500" descentSpeed="250" fastSpeed="500" forwardSpeed="270" idleAdditionalCharacterPitch="0" maxCharacterRoll="30" moveAdditionalCharacterPitch="0" upCost="0" />
    <Data id="2" rotateSpeed="90" accel="250" backAdditionalCharacterPitch="0" backwardSpeed="135" basicCost="26" boostCost="100" boostSideMoveRate="0.54" descentCharacterMaxPitch="-30" descentCharacterMinPitch="-60" descentCost="13" descentMaxSpeed="500" descentSpeed="250" fastSpeed="500" forwardSpeed="270" idleAdditionalCharacterPitch="0" maxCharacterRoll="30" moveAdditionalCharacterPitch="0" upCost="0" />
    <Data id="3" rotateSpeed="90" accel="250" backAdditionalCharacterPitch="0" backwardSpeed="140" basicCost="18" boostCost="100" boostSideMoveRate="0.54" descentCharacterMaxPitch="-30" descentCharacterMinPitch="-60" descentCost="9" descentMaxSpeed="500" descentSpeed="255" fastSpeed="510" forwardSpeed="280" idleAdditionalCharacterPitch="0" maxCharacterRoll="30" moveAdditionalCharacterPitch="0" upCost="0" />
    <Data id="4" rotateSpeed="90" accel="250" backAdditionalCharacterPitch="0" backwardSpeed="140" basicCost="18" boostCost="100" boostSideMoveRate="0.54" descentCharacterMaxPitch="-30" descentCharacterMinPitch="-60" descentCost="9" descentMaxSpeed="500" descentSpeed="255" fastSpeed="510" forwardSpeed="280" idleAdditionalCharacterPitch="0" maxCharacterRoll="30" moveAdditionalCharacterPitch="0" upCost="0" />
    <Data id="5" rotateSpeed="90" accel="255" backAdditionalCharacterPitch="0" backwardSpeed="150" basicCost="15" boostCost="83" boostSideMoveRate="0.54" descentCharacterMaxPitch="-30" descentCharacterMinPitch="-60" descentCost="9" descentMaxSpeed="500" descentSpeed="255" fastSpeed="520" forwardSpeed="290" idleAdditionalCharacterPitch="0" maxCharacterRoll="30" moveAdditionalCharacterPitch="0" upCost="0" />
    <Data id="6" rotateSpeed="90" accel="255" backAdditionalCharacterPitch="0" backwardSpeed="150" basicCost="12" boostCost="66" boostSideMoveRate="0.54" descentCharacterMaxPitch="-30" descentCharacterMinPitch="-60" descentCost="9" descentMaxSpeed="500" descentSpeed="255" fastSpeed="520" forwardSpeed="290" idleAdditionalCharacterPitch="0" maxCharacterRoll="30" moveAdditionalCharacterPitch="0" upCost="0" />
    <Data id="7" rotateSpeed="180" accel="255" backAdditionalCharacterPitch="0" backwardSpeed="150" basicCost="15" boostCost="83" boostSideMoveRate="0.54" descentCharacterMaxPitch="-30" descentCharacterMinPitch="-60" descentCost="9" descentMaxSpeed="500" descentSpeed="255" fastSpeed="520" forwardSpeed="290" idleAdditionalCharacterPitch="0" maxCharacterRoll="30" moveAdditionalCharacterPitch="0" upCost="0" />
    <Data id="8" rotateSpeed="180" accel="255" backAdditionalCharacterPitch="0" backwardSpeed="150" basicCost="12" boostCost="66" boostSideMoveRate="0.54" descentCharacterMaxPitch="-30" descentCharacterMinPitch="-60" descentCost="9" descentMaxSpeed="500" descentSpeed="255" fastSpeed="520" forwardSpeed="290" idleAdditionalCharacterPitch="0" maxCharacterRoll="30" moveAdditionalCharacterPitch="0" upCost="0" />
    <Data id="9" rotateSpeed="180" accel="255" backAdditionalCharacterPitch="0" backwardSpeed="150" basicCost="15" boostCost="83" boostSideMoveRate="0.54" descentCharacterMaxPitch="-30" descentCharacterMinPitch="-60" descentCost="9" descentMaxSpeed="500" descentSpeed="255" fastSpeed="520" forwardSpeed="310" idleAdditionalCharacterPitch="0" maxCharacterRoll="30" moveAdditionalCharacterPitch="0" upCost="0" />
    <Data id="10" rotateSpeed="180" accel="255" backAdditionalCharacterPitch="0" backwardSpeed="150" basicCost="12" boostCost="66" boostSideMoveRate="0.54" descentCharacterMaxPitch="-30" descentCharacterMinPitch="-60" descentCost="9" descentMaxSpeed="500" descentSpeed="255" fastSpeed="520" forwardSpeed="320" idleAdditionalCharacterPitch="0" maxCharacterRoll="30" moveAdditionalCharacterPitch="0" upCost="0" />
    <Data id="11" rotateSpeed="180" accel="255" backAdditionalCharacterPitch="0" backwardSpeed="150" basicCost="14" boostCost="75" boostSideMoveRate="0.54" descentCharacterMaxPitch="-30" descentCharacterMinPitch="-60" descentCost="8" descentMaxSpeed="500" descentSpeed="255" fastSpeed="520" forwardSpeed="310" idleAdditionalCharacterPitch="0" maxCharacterRoll="30" moveAdditionalCharacterPitch="0" upCost="0" />
    <Data id="12" rotateSpeed="180" accel="255" backAdditionalCharacterPitch="0" backwardSpeed="150" basicCost="11" boostCost="60" boostSideMoveRate="0.54" descentCharacterMaxPitch="-30" descentCharacterMinPitch="-60" descentCost="8" descentMaxSpeed="500" descentSpeed="255" fastSpeed="520" forwardSpeed="320" idleAdditionalCharacterPitch="0" maxCharacterRoll="30" moveAdditionalCharacterPitch="0" upCost="0" />
    <Data id="13" rotateSpeed="180" accel="255" backAdditionalCharacterPitch="0" backwardSpeed="150" basicCost="12" boostCost="66" boostSideMoveRate="0.54" descentCharacterMaxPitch="-30" descentCharacterMinPitch="-60" descentCost="9" descentMaxSpeed="500" descentSpeed="255" fastSpeed="520" forwardSpeed="290" idleAdditionalCharacterPitch="0" maxCharacterRoll="30" moveAdditionalCharacterPitch="0" upCost="0" />
</FlyingData>
