<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="19" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="1000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice03.LongTusk_Cue.LongTusk_Damage" />
    <NpcSound id="1001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice02.Creationfarmer_Cue.Creationfarmer_Damage" />
    <NpcSound id="1002" radius="1" volume="0.8" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice08.Pigling_Cue.Pigling_Damage" />
    <NpcSound id="2000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice.Hyena_Cue.Hyena_Damage" />
    <NpcSound id="2001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" monHitDamageVoice="Monster_Voice04.ShamBattleGolem_Cue.ShamBattleGolem_Damage" />
    <NpcSound id="2002" radius="1" volume="0.5" hitRadius="0.5" hitVolume="1" monArmorType="wood" monHitDamageVoice="Monster_Voice07.PuppetDummy_Cue.PuppetDummy_Damage" />
    <NpcSound id="2003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" monHitDamageVoice="Monster_Voice04.ShamBattleGolem_Cue.ShamBattleGolem_Damage" />
    <NpcSound id="2004" radius="1" volume="0.5" hitRadius="0.5" hitVolume="1" monArmorType="wood" monHitDamageVoice="Monster_Voice07.PuppetDummy_Cue.PuppetDummy_Damage" />
    <NpcSound id="3000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice.Hyena_Cue.Hyena_Damage" />
    <NpcSound id="3001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" monHitDamageVoice="Monster_Voice04.ShamBattleGolem_Cue.ShamBattleGolem_Damage" />
    <NpcSound id="3002" radius="1" volume="0.5" hitRadius="0.5" hitVolume="1" monArmorType="wood" monHitDamageVoice="Monster_Voice07.PuppetDummy_Cue.PuppetDummy_Damage" />
    <NpcSound id="3003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" monHitDamageVoice="Monster_Voice04.ShamBattleGolem_Cue.ShamBattleGolem_Damage" />
    <NpcSound id="3004" radius="1" volume="0.5" hitRadius="0.5" hitVolume="1" monArmorType="wood" monHitDamageVoice="Monster_Voice07.PuppetDummy_Cue.PuppetDummy_Damage" />
    <NpcSound id="3005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" monHitDamageVoice="Monster_Voice04.ShamBattleGolem_Cue.ShamBattleGolem_Damage" />
    <NpcSound id="4000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Berserker_Darker_Cue.berserker_Darker_Damage" />
    <NpcSound id="4001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Berserker_Darker_Cue.berserker_Darker_Damage" />
    <NpcSound id="4002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Berserker_Darker_Cue.berserker_Darker_Damage" />
    <NpcSound id="4003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_Damage" />
    <NpcSound id="4004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_Damage" />
    <NpcSound id="4005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_Damage" />
    <NpcSound id="4006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Sorcerer_Darker_Cue.Sorcerer_Darker_Damage" />
    <NpcSound id="4007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Sorcerer_Darker_Cue.Sorcerer_Darker_Damage" />
    <NpcSound id="4008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Sorcerer_Darker_Cue.Sorcerer_Darker_Damage" />
    <NpcSound id="4009" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Sorcerer_Darker_Cue.Sorcerer_Darker_Damage" />
    <NpcSound id="5000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" monHitDamageVoice="Monster_Voice04.ShamBattleGolem_Cue.ShamBattleGolem_Damage" />
    <NpcSound id="5001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Sorcerer_Darker_Cue.Sorcerer_Darker_Damage" />
    <NpcSound id="5002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Warrior_Darker_Cue.Warrior_Darker_Damage" />
    <NpcSound id="9000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="7000" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="metal" monHitDamageVoice="Monster_Voice08.Volcanus_Cue.Volcanus_Damage" />
    <NpcSound id="7001" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Damage" />
    <NpcSound id="700" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="701" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" />
    <NpcSound id="6000" radius="1" volume="0.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="7002" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="metal" monHitDamageVoice="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Damage" />
    <NpcSound id="7003" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="normal" monHitDamageVoice="Monster_Voice12.ViolentArachne_Cue.ViolentArachne_Damage" />
    <NpcSound id="7004" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="wood" monHitDamageVoice="Monster_Voice09.DarkReaper_Cue.DarkReaper_Damage" />
    <NpcSound id="7005" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="metal" monHitDamageVoice="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Damage" />
    <NpcSound id="7006" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="normal" monHitDamageVoice="Monster_Voice16.MagicianDragon_Cue.MagicianDragon_Damage" />
    <NpcSound id="7007" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Arkus_Cue.Arkus_Damage" />
    <NpcSound id="2005" radius="1" volume="1" hitRadius="1" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Berserker_Darker_Cue.berserker_Darker_Damage" />
    <NpcSound id="2006" radius="1" volume="0.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2007" />
    <NpcSound id="7100" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="stone" monHitDamageVoice="Monster_Voice07.DestroyerOfFire_Cue.DestroyerOfFire_Damage" />
    <NpcSound id="7101" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="normal" monHitDamageVoice="Monster_Voice19.Cyclops_Cue.Cyclops_damage_Cue" />
    <NpcSound id="7102" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Pandurus_Cue.Pandurus_Damage" />
    <NpcSound id="7103" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="normal" monHitDamageVoice="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Damage" />
    <NpcSound id="7104" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="normal" monHitDamageVoice="Monster_Voice17.GiantMonkey_Cue.GiantMonkey_Damage_CUE" />
    <NpcSound id="7105" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="normal" monHitDamageVoice="Monster_Voice09.DarkReaper_Cue.DarkReaper_Damage" />
    <NpcSound id="7106" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="normal" monHitDamageVoice="Monster_Voice18.IronEatingMonster_Cue.IronEatingMonster_DamageCue" />
    <NpcSound id="7107" radius="2" volume="2" hitRadius="1" hitVolume="2" monArmorType="normal" monHitDamageVoice="Monster_Voice05.ElementalKumas_Cue.ElementalKumas_Damage" />
</NpcSoundData>
