<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="43" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="1" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice11.GiantTula_Cue.GiantTula_Damage" />
    <NpcSound id="2" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="ice_glass" monHitDamageVoice="Monster_Voice09.SyreneOfWind_Cue.SyreneOfWind_Damage" />
    <NpcSound id="3" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="ice_glass" monHitDamageVoice="Monster_Voice09.SyreneOfWind_Cue.SyreneOfWind_Damage" />
    <NpcSound id="4" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice03.SlimCastanicMadman_Cue.SlimCastanicMadman_Damage" />
    <NpcSound id="5" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice01.FatAmanMadman_Cue.FatAmanMadman_Damage" />
    <NpcSound id="6" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" monHitDamageVoice="Monster_Voice08.DyingGhillieDhu_Cue.DyingGhillieDhu_Damage" />
    <NpcSound id="7" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice09.DarkReaper_Cue.DarkReaper_Damage" />
    <NpcSound id="8" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice02.CloderA_Cue.CloderA_Damage" />
    <NpcSound id="9" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice02.CloderA_Cue.CloderA_Damage" />
    <NpcSound id="10" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.ServantOfGiant_Cue.ServantOfGiant_Damage" />
    <NpcSound id="11" radius="1" volume="0.8" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.BlackMarauder_Cue.BlackMarauder_Damage" />
    <NpcSound id="12" radius="1" volume="0.8" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice06.FierceDoberman_Cue.FierceDoberman_Damage" />
    <NpcSound id="13" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Damage" />
    <NpcSound id="14" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.AbandonedAutomatedGuardian_Cue.AbandonedAutomatedGuardian_Damage" />
    <NpcSound id="15" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.AbandonedAutomatedGuardian_Cue.AbandonedAutomatedGuardian_Damage" />
    <NpcSound id="16" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Damage" />
    <NpcSound id="17" radius="1" volume="0.6" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.ArgoniteKhelvaWorker_Cue.ArgoniteKhelvaWorker_Damage" />
    <NpcSound id="18" radius="1" volume="0.6" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.ArgoniteKhelvaWorker_Cue.ArgoniteKhelvaWorker_Damage" />
    <NpcSound id="19" radius="1" volume="0.6" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice13.TrainedTschodanBeast_Cue.TrainedTschodanBeast_Damage" />
    <NpcSound id="20" radius="1" volume="0.6" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice13.TrainedTschodanBeast_Cue.TrainedTschodanBeast_Damage" />
    <NpcSound id="21" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice08.KalanHeavyWarrior_Cue.KalanHeavyWarrior_Damage" />
    <NpcSound id="22" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice10.ArgoniteShamalanOracle_Cue.ArgoniteShamalanOracle_Damage" />
    <NpcSound id="60" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.ServantOfGiant_Cue.ServantOfGiant_Damage" />
    <NpcSound id="61" radius="1" volume="0.8" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.BlackMarauder_Cue.BlackMarauder_Damage" />
    <NpcSound id="62" radius="1" volume="0.8" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice06.FierceDoberman_Cue.FierceDoberman_Damage" />
</NpcSoundData>
