<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="53" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="100" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice06.FierceDoberman_Cue.FierceDoberman_Damage" />
    <NpcSound id="200" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice.BloodCreature_Cue.BloodCreature_Damage" />
    <NpcSound id="300" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice04.PrionWarrior_Cue.PrionWarrior_Damage" />
    <NpcSound id="310" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice04.PrionMadman_Cue.PrionMadMan_Damage" />
    <NpcSound id="400" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Damage" />
    <NpcSound id="500" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice11.ClownOfKillian_Cue.ClownOfKillian_Damage" />
    <NpcSound id="510" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice11.ClownOfKillian_Cue.ClownOfKillian_Damage" />
    <NpcSound id="5300" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice11.ClownOfKillian_Cue.ClownOfKillian_Damage" />
    <NpcSound id="600" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice10.BisqueDoll_Cue.BisqueDoll_Damage" />
    <NpcSound id="610" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice10.BisqueDoll_Cue.BisqueDoll_Damage" />
    <NpcSound id="700" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice06.DevilJailer_Cue.DevilJailer_Damage" />
    <NpcSound id="710" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice06.DevilJailer_Cue.DevilJailer_Damage" />
    <NpcSound id="900" radius="1" volume="0.8" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.TorturedSouls_Cue.TorturedSouls_Damage" />
    <NpcSound id="210" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice.BloodCreature_Cue.BloodCreature_Damage" />
    <NpcSound id="1100" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SlaveManager_Cue.SlaveManager_Damage" />
    <NpcSound id="1200" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice06.ZombieMiner_Cue.ZombieMiner_Damage" />
    <NpcSound id="1400" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice13.ShadowArmor_Cue.Shadowarmor_Damage" />
    <NpcSound id="1500" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice.BloodMagician_Cue.BloodMagician_Damage" />
    <NpcSound id="220" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice.BloodCreature_Cue.BloodCreature_Damage" />
    <NpcSound id="5000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Damage" />
    <NpcSound id="5100" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice06.DevilJailer_Cue.DevilJailer_Damage" />
    <NpcSound id="5200" radius="1" volume="0.8" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.TorturedSouls_Cue.TorturedSouls_Damage" />
    <NpcSound id="1700" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice06.KilliansServant_Cue.KilliansServant_Damage" />
    <NpcSound id="6000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice11.ClownOfKillian_Cue.ClownOfKillian_Damage" />
    <NpcSound id="1000" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice08.Volcanus_Cue.Volcanus_Damage" />
    <NpcSound id="1600" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice09.DarkReaper_Cue.DarkReaper_Damage" />
    <NpcSound id="520" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice11.ClownOfKillian_Cue.ClownOfKillian_Damage" />
    <NpcSound id="5400" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SlaveManager_Cue.SlaveManager_Damage" />
</NpcSoundData>
