<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="981" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="1000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice23.Dharkan_CUE.Dharkan_damage_Cue" />
    <NpcSound id="2000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice23.Durion_Master_CUE.Master_damage_Cue" />
    <NpcSound id="3000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Dharkan_CUE.Dharkan_damage_Cue" />
    <NpcSound id="970" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" />
    <NpcSound id="971" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_Damage" />
    <NpcSound id="972" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Warrior_Darker_Cue.Warrior_Darker_Damage" />
    <NpcSound id="820" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Lance_Darker_Cue.Lance_Darker_Damage" />
    <NpcSound id="821" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice22.Poisoner_CUE.Poisoner_Damege_Cue" />
    <NpcSound id="822" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Warrior_Darker_Cue.Warrior_Darker_Damage" />
    <NpcSound id="823" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice15.Dark_Knight_Cue.Dark_Knight_Damage" />
    <NpcSound id="4000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice22.AbomiOrigin_CUE.AbomiOrigin_damege_Cue" />
</NpcSoundData>
