<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="495" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="1001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="200" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice19.Monkey_Cue.Monkey_Demage_Cue" />
    <NpcSound id="201" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="300" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice09.YuantiPirate_Cue.YuantiPirate_Damage" />
    <NpcSound id="400" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice16.GuardCube_Cue.GuardCube_Damage" />
    <NpcSound id="500" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Pawn_Berserker_Cue.Dark_Pawn_Berserker_Damage" />
    <NpcSound id="501" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Pawn_Berserker_Cue.Dark_Pawn_Berserker_Damage" />
    <NpcSound id="502" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Rook_Slayer_Cue.Dark_Rook_Slayer_Damage" />
    <NpcSound id="503" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_King_Cue.Dark_King_Damage" />
    <NpcSound id="504" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" />
    <NpcSound id="505" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_Damage" />
    <NpcSound id="1000" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice09.GiantStormDrake_Cue.GiantStormDrake_Damage" />
    <NpcSound id="1002" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Pandurus_Cue.Pandurus_Damage" />
    <NpcSound id="1003" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="stone" monHitDamageVoice="Monster_Voice18.IronEatingMonster_Cue.IronEatingMonster_DamageCue" />
    <NpcSound id="1004" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="100" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice19.Monkey_Cue.Monkey_Demage_Cue" />
    <NpcSound id="101" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="130" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice09.YuantiPirate_Cue.YuantiPirate_Damage" />
    <NpcSound id="140" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice16.GuardCube_Cue.GuardCube_Damage" />
    <NpcSound id="150" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Pawn_Berserker_Cue.Dark_Pawn_Berserker_Damage" />
    <NpcSound id="151" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Pawn_Berserker_Cue.Dark_Pawn_Berserker_Damage" />
    <NpcSound id="152" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Rook_Slayer_Cue.Dark_Rook_Slayer_Damage" />
    <NpcSound id="153" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_King_Cue.Dark_King_Damage" />
    <NpcSound id="154" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" />
    <NpcSound id="155" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_Damage" />
    <NpcSound id="2000" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice09.GiantStormDrake_Cue.GiantStormDrake_Damage" />
    <NpcSound id="3000" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice09.GiantStormDrake_Cue.GiantStormDrake_Damage" />
    <NpcSound id="4000" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice09.GiantStormDrake_Cue.GiantStormDrake_Damage" />
    <NpcSound id="2002" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Pandurus_Cue.Pandurus_Damage" />
    <NpcSound id="3002" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Pandurus_Cue.Pandurus_Damage" />
    <NpcSound id="4002" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Pandurus_Cue.Pandurus_Damage" />
    <NpcSound id="2003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" monHitDamageVoice="Monster_Voice18.IronEatingMonster_Cue.IronEatingMonster_DamageCue" />
    <NpcSound id="3003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" monHitDamageVoice="Monster_Voice18.IronEatingMonster_Cue.IronEatingMonster_DamageCue" />
    <NpcSound id="4003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" monHitDamageVoice="Monster_Voice18.IronEatingMonster_Cue.IronEatingMonster_DamageCue" />
    <NpcSound id="2004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="506" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Knight_Cue.Dark_Knight_Damage" />
    <NpcSound id="156" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Knight_Cue.Dark_Knight_Damage" />
    <NpcSound id="102" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="10000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="10001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="20000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="20001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="20002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="20003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="20004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="30000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="30001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="30002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="30003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="31000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="32000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="33000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="34000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="40000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="20005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="20006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="20007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="20008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="20009" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="20010" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="20011" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="20012" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="20013" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="20014" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="20015" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="50000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="40001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="55000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
</NpcSoundData>
