<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="87" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="1000" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1001" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1002" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1003" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1004" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1005" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1006" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1007" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1008" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1009" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1010" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1011" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1012" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1013" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1014" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1015" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1016" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1017" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="1018" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="1044" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="1019" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1020" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1021" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1022" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1023" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1024" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1025" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1026" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1027" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1028" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1029" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1030" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1031" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="1032" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="1033" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="1034" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1035" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1036" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="1037" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1038" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice04.Orcan_Cue.Orcan_Damage" />
    <NpcSound id="1039" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1040" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1041" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1042" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1043" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice04.Orcan_Cue.Orcan_Damage" />
    <NpcSound id="2010" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice06.FierceDoberman_Cue.FierceDoberman_Damage" />
    <NpcSound id="2011" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="2012" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2013" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2014" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2015" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice04.Mantiscore_Cue.Mantiscore_Damage" />
    <NpcSound id="2016" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="2020" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice06.FierceDoberman_Cue.FierceDoberman_Damage" />
    <NpcSound id="2021" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="2030" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="2031" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice04.Orcan_Cue.Orcan_Damage" />
    <NpcSound id="2040" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice06.FierceDoberman_Cue.FierceDoberman_Damage" />
    <NpcSound id="2050" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Damage" />
    <NpcSound id="2051" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="2052" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="2053" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice04.Orcan_Cue.Orcan_Damage" />
    <NpcSound id="2054" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice04.Orcan_Cue.Orcan_Damage" />
    <NpcSound id="2060" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice04.Orcan_Cue.Orcan_Damage" />
    <NpcSound id="2061" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Damage" />
    <NpcSound id="2062" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice04.Orcan_Cue.Orcan_Damage" />
    <NpcSound id="2065" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice.Hyena_Cue.Hyena_Flinch" />
    <NpcSound id="2066" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice04.Mantiscore_Cue.Mantiscore_Damage" />
    <NpcSound id="2067" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" monHitDamageVoice="Monster_Voice03.PollutedTreeSpirit_Cue.PollutedTreeSpirit_Damage" />
    <NpcSound id="2068" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice03.PollutedEarthSpirit_Cue.PollutedEarthSpirit_Damage" />
    <NpcSound id="2069" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice.Hyena_Cue.Hyena_Flinch" />
    <NpcSound id="2000" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="stone" monHitDamageVoice="Monster_Voice10.Basilisk_Cue.Basilisk_Damage" />
    <NpcSound id="2001" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="stone" monHitDamageVoice="Monster_Voice10.Basilisk_Cue.Basilisk_Damage" />
    <NpcSound id="2055" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="stone" monHitDamageVoice="Monster_Voice10.Basilisk_Cue.Basilisk_Damage" />
    <NpcSound id="2063" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="stone" monHitDamageVoice="Monster_Voice10.Basilisk_Cue.Basilisk_Damage" />
    <NpcSound id="2064" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice04.Orcan_Cue.Orcan_Damage" />
    <NpcSound id="2079" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="2080" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2081" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2082" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2083" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="3000" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3001" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3002" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3003" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3004" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3005" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3006" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3007" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3008" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3009" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3010" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3011" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3012" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3013" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3014" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3015" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3016" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3017" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3018" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3019" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3020" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3021" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3022" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
</NpcSoundData>
