<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="422" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="1002" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Damage" />
    <NpcSound id="1003" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Damage" />
    <NpcSound id="1004" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Damage" />
    <NpcSound id="1005" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Damage" />
    <NpcSound id="1006" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Damage" />
    <NpcSound id="1007" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Damage" />
    <NpcSound id="1008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1501" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Warrior_Darker_Cue.Warrior_Darker_Damage" />
    <NpcSound id="2" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Berserker_Darker_Cue.berserker_Darker_Damage" />
    <NpcSound id="3" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Priest_Darker_Cue.Priest_Darker_Damage" />
    <NpcSound id="4" radius="1" volume="0.8" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice02.KoboldMarauder_Cue.KoboldMarauder_Damage" />
    <NpcSound id="2003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
</NpcSoundData>
