<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="3002" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="2" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Damage" />
    <NpcSound id="3" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Damage" />
    <NpcSound id="8" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.TorturedSouls_Cue.TorturedSouls_Damage" />
    <NpcSound id="9" radius="1" volume="0.6" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice10.BisqueDoll_Cue.BisqueDoll_Damage" />
    <NpcSound id="10" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice03.VampirLady_Cue.VampirLady_Damage" />
    <NpcSound id="11" radius="1" volume="0.6" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice10.BisqueDoll_Cue.BisqueDoll_Damage" />
    <NpcSound id="13" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Damage" />
    <NpcSound id="15" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Damage" />
    <NpcSound id="16" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice03.VampirLady_Cue.VampirLady_Damage" />
    <NpcSound id="17" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Damage" />
    <NpcSound id="19" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice03.VampirHandyman_Cue.VampirHandyman_Damage" />
    <NpcSound id="20" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice03.VampirHandyman_Cue.VampirHandyman_Damage" />
    <NpcSound id="1001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="PCFemale_Voice01.Female_VoiceCue.SmallDamageCUE" />
    <NpcSound id="1005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="PCFemale_Voice01.Female_VoiceCue.SmallDamageCUE" />
    <NpcSound id="1008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Damage" />
    <NpcSound id="1010" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="21" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="4" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Lance_Darker_Cue.Lance_Darker_Damage" />
    <NpcSound id="12" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Priest_Darker_Cue.Priest_Darker_Damage" />
    <NpcSound id="7" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Berserker_Darker_Cue.berserker_Darker_Damage" />
    <NpcSound id="14" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Sorcerer_Darker_Cue.Sorcerer_Darker_Damage" />
    <NpcSound id="22" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="PCFemale_Voice01.Female_VoiceCue.SmallDamageCUE" />
    <NpcSound id="23" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice01.JomporiPorter_Cue.JomPoriPorter_Damage" />
    <NpcSound id="24" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice01.JomporiPorter_Cue.JomPoriPorter_Damage" />
    <NpcSound id="18" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice12.ViolentArachne_Cue.ViolentArachne_Damage" />
    <NpcSound id="100" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Damage" />
    <NpcSound id="101" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.TorturedSouls_Cue.TorturedSouls_Damage" />
    <NpcSound id="102" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice03.VampirHandyman_Cue.VampirHandyman_Damage" />
    <NpcSound id="103" radius="1" volume="0.3" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice13.CraftyArachne_Cue.CraftyArachne_Damage" />
</NpcSoundData>
