<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="474" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="1001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice05.SikandariOracle_Cue.SikandariOracle_Damage" />
    <NpcSound id="1002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice05.SikandariOracle_Cue.SikandariOracle_Damage" />
    <NpcSound id="1003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice05.SikandariOracle_Cue.SikandariOracle_Damage" />
    <NpcSound id="1004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice05.SikandariOracle_Cue.SikandariOracle_Damage" />
    <NpcSound id="1005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="1006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="PCFemale_Voice00.Female_VoiceCue.SmallDamageCUE" />
    <NpcSound id="1008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="PCFemale_Voice00.Female_VoiceCue.SmallDamageCUE" />
    <NpcSound id="5001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SikandariEliteSoldier_Cue.SikandariEliteSoldier_Damage" />
    <NpcSound id="5002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice05.SikandariOracle_Cue.SikandariOracle_Damage" />
    <NpcSound id="5003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SikandariEliteSoldier_Cue.SikandariEliteSoldier_Damage" />
    <NpcSound id="5004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice08.SikandariBlindGuardian_Cue.SikandariBlindGuardian_Damage" />
    <NpcSound id="5005" radius="1" volume="0.8" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.ArgoniteKhelvaWorker_Cue.ArgoniteKhelvaWorker_Damage" />
    <NpcSound id="5006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArgoniteKallashProtector_Cue.ArgoniteKallashProtector_Damage" />
    <NpcSound id="5007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice05.SikandariOracle_Cue.SikandariOracle_Damage" />
    <NpcSound id="5008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice05.SikandariOracle_Cue.SikandariOracle_Damage" />
    <NpcSound id="5009" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.GiantGriffin_Cue.GiantGriffin_Damage" />
    <NpcSound id="5010" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice05.SikandariOracle_Cue.SikandariOracle_Damage" />
    <NpcSound id="5011" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice05.SikandariOracle_Cue.SikandariOracle_Damage" />
</NpcSoundData>
