<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="3005" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="1001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="PCFemale_Voice00.Female_VoiceCue.SmallDamageCUE" />
    <NpcSound id="1002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="PCFemale_Voice00.Female_VoiceCue.SmallDamageCUE" />
    <NpcSound id="1004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
    <NpcSound id="1007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
    <NpcSound id="1008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1011" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1012" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1013" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1017" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="1018" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="1019" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
    <NpcSound id="2" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice02.Synuuth_Cue.Synuuth_Damage" />
    <NpcSound id="4" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
    <NpcSound id="6" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.KaidunsEliteWarrior_Cue.KaidunsEliteWarrior_Damage" />
    <NpcSound id="8" radius="1" volume="0.8" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice01.JomporiPorter_Cue.JomPoriPorter_Damage" />
    <NpcSound id="9" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice02.FuryMaligoth_Cue.FuryMaligoth_Damage" />
    <NpcSound id="10" radius="1" volume="0.9" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice01.ImpServant_Cue.ImpServant_Damage" />
    <NpcSound id="11" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
    <NpcSound id="12" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice02.Synuuth_Cue.Synuuth_Damage" />
    <NpcSound id="13" radius="1" volume="0.9" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice01.ImpServant_Cue.ImpServant_Damage" />
    <NpcSound id="17" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SlaveManager_Cue.SlaveManager_Damage" />
    <NpcSound id="18" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="bone" monHitDamageVoice="Monster_Voice07.UndeadSynuuthSlave_Cue.UndeadSynuuthSlave_Damage" />
    <NpcSound id="19" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice08.DyingCromos_Cue.DyingCromos_Damage" />
    <NpcSound id="20" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice08.DyingCromos_Cue.DyingCromos_Damage" />
    <NpcSound id="21" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice.Hyena_Cue.Hyena_Damage" />
    <NpcSound id="24" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
    <NpcSound id="25" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="bone" monHitDamageVoice="Monster_Voice07.UndeadSynuuthSlave_Cue.UndeadSynuuthSlave_Damage" />
    <NpcSound id="28" radius="1" volume="0.8" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice01.JomporiPorter_Cue.JomPoriPorter_Damage" />
    <NpcSound id="29" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.KaidunsEliteWarrior_Cue.KaidunsEliteWarrior_Damage" />
    <NpcSound id="30" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice02.FuryMaligoth_Cue.FuryMaligoth_Damage" />
    <NpcSound id="31" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice02.Synuuth_Cue.Synuuth_Damage" />
    <NpcSound id="32" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SlaveManager_Cue.SlaveManager_Damage" />
    <NpcSound id="33" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice02.Synuuth_Cue.Synuuth_Damage" />
    <NpcSound id="34" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
    <NpcSound id="35" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice02.Synuuth_Cue.Synuuth_Damage" />
    <NpcSound id="23" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice08.Volcanus_Cue.Volcanus_Damage" />
    <NpcSound id="100" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="stone" monHitDamageVoice="Monster_Voice07.DestroyerOfFire_Cue.DestroyerOfFire_Damage" />
    <NpcSound id="22" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.ElementalKumas_Cue.ElementalKumas_Damage" />
    <NpcSound id="101" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Damage" />
    <NpcSound id="104" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="102" radius="1" volume="0.9" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice01.ImpServant_Cue.ImpServant_Damage" />
    <NpcSound id="200" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice02.CloderA_Cue.CloderA_Damage" />
    <NpcSound id="201" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="202" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice02.CloderA_Cue.CloderA_Damage" />
    <NpcSound id="203" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice02.CloderA_Cue.CloderA_Damage" />
    <NpcSound id="207" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
    <NpcSound id="5000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice08.Volcan_Cue.Volcan_Damage" />
    <NpcSound id="5001" radius="1" volume="0.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Damage" />
    <NpcSound id="5002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice07.DrownedSailor_Cue.DrownedSailor_Damage" />
    <NpcSound id="5005" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice08.Volcanus_Cue.Volcanus_Damage" />
    <NpcSound id="1005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
</NpcSoundData>
