<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="454" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="1000" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DestroyerOfFire_Cue.DestroyerOfFire_Damage" />
    <NpcSound id="1001" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice15.GiantGriffin_Cue.GiantGriffin_Damage" />
    <NpcSound id="1002" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice17.Baphomet_Cue.Baphomet_Damage_Cue" />
    <NpcSound id="100" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="101" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="102" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice17.Baphomet_Cue.Baphomet_Damage_Cue" />
    <NpcSound id="106" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice17.Baphomet_Cue.Baphomet_Damage_Cue" />
    <NpcSound id="107" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice17.Baphomet_Cue.Baphomet_Damage_Cue" />
    <NpcSound id="108" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice17.Baphomet_Cue.Baphomet_Damage_Cue" />
    <NpcSound id="109" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice17.Baphomet_Cue.Baphomet_Damage_Cue" />
    <NpcSound id="110" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice17.Baphomet_Cue.Baphomet_Damage_Cue" />
    <NpcSound id="111" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice17.Baphomet_Cue.Baphomet_Damage_Cue" />
    <NpcSound id="112" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="200" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="99" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="201" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="202" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="301" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="302" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="303" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="304" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="203" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="98" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="305" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="306" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="307" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="400" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="401" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="402" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="403" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="404" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="405" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="406" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="407" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="408" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice03.Qumara_Cue.Qumara_Damage" />
    <NpcSound id="500" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="501" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="502" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="503" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice13.YuantiShaman_Cue.YuantiShaman_Damage" />
    <NpcSound id="504" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice13.YuantiShaman_Cue.YuantiShaman_Damage" />
    <NpcSound id="600" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice17.RelicOfGuardian_Cue.RelicOfGuardian_Damage_Cue" />
    <NpcSound id="601" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice15.Dark_Rook_Warrior_Cue.Dark_Rook_Warrior_Damage" />
    <NpcSound id="602" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice15.Dark_Rook_Warrior_Cue.Dark_Rook_Warrior_Damage" />
    <NpcSound id="603" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice15.Dark_Rook_Warrior_Cue.Dark_Rook_Warrior_Damage" />
    <NpcSound id="604" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice15.Dark_Rook_Warrior_Cue.Dark_Rook_Warrior_Damage" />
    <NpcSound id="605" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice15.Dark_Rook_Warrior_Cue.Dark_Rook_Warrior_Damage" />
    <NpcSound id="606" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice15.Dark_Rook_Warrior_Cue.Dark_Rook_Warrior_Damage" />
    <NpcSound id="607" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice15.Dark_Rook_Warrior_Cue.Dark_Rook_Warrior_Damage" />
    <NpcSound id="700" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="701" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="702" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="10" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="97" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="96" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="95" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="94" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="93" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="901" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="902" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="903" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="904" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="905" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="906" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="907" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4010" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
</NpcSoundData>
