<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="39" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="110" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice13.CraftyArachne_Cue.CraftyArachne_Damage" />
    <NpcSound id="130" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice06.DevilJailer_Cue.DevilJailer_Damage" />
    <NpcSound id="131" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice06.DevilJailer_Cue.DevilJailer_Damage" />
    <NpcSound id="140" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SlaveManager_Cue.SlaveManager_Damage" />
    <NpcSound id="150" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice01.JomporiPorter_Cue.JomPoriPorter_Damage" />
    <NpcSound id="160" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice12.ViolentArachne_Cue.ViolentArachne_Damage" />
    <NpcSound id="170" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" monHitDamageVoice="Monster_Voice06.UnseelieNoble_Cue.UnseelieNoble_Damage" />
    <NpcSound id="180" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice01.JomporiPorter_Cue.JomPoriPorter_Damage" />
    <NpcSound id="190" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice02.FuryMaligoth_Cue.FuryMaligoth_Damage" />
    <NpcSound id="191" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice02.FuryMaligoth_Cue.FuryMaligoth_Damage" />
    <NpcSound id="200" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice13.YuantiBuserker_Cue.YuantiBuserker_Damage" />
    <NpcSound id="210" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Sorcerer_Darker_Cue.Sorcerer_Darker_Damage" />
    <NpcSound id="220" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Lance_Darker_Cue.Lance_Darker_Damage" />
    <NpcSound id="230" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Priest_Darker_Cue.Priest_Darker_Damage" />
    <NpcSound id="240" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Berserker_Darker_Cue.berserker_Darker_Damage" />
    <NpcSound id="250" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Priest_Darker_Cue.Priest_Darker_Damage" />
    <NpcSound id="260" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Berserker_Darker_Cue.berserker_Darker_Damage" />
    <NpcSound id="270" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice13.CraftyArachne_Cue.CraftyArachne_Damage" />
    <NpcSound id="280" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice12.ViolentArachne_Cue.ViolentArachne_Damage" />
    <NpcSound id="5000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="290" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice11.GiantTula_Cue.GiantTula_Damage" />
    <NpcSound id="501" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice19.Cyclops_Cue.Cyclops_damage_Cue" />
</NpcSoundData>
