<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="181" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="10" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="11" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="13" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="14" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="15" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="100" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="101" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="102" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="200" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="300" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="400" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="500" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="600" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="601" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="602" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="700" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="701" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="702" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="800" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="801" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="802" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="901" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="902" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="900" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="999" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="208" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2071" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1009" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1010" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1012" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1013" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1014" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1015" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1016" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1017" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1018" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1019" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1020" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1021" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1022" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1023" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1024" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1025" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1026" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1027" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1011" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1102" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1103" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1104" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1110" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1201" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1202" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1203" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1204" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1028" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1029" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1030" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1031" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3111" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3201" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3103" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3104" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3113" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3112" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3114" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3213" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3212" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3214" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3313" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3314" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="10060" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3400" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3401" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="501" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice01.DevaFemaleRogue_Cue.DevaFemaleRogue_Damage" />
    <NpcSound id="502" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SalvagangAmbusher_Cue.TownMilitiaOfficier_Damage" />
    <NpcSound id="2001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Dark_Knight_Cue.Dark_Knight_Damage" />
    <NpcSound id="2002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Arkus_Cue.Arkus_Damage" />
    <NpcSound id="2003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice06.UnseelieNoble_Cue.UnseelieNoble_Damage" />
    <NpcSound id="2005" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DestroyerOfFire_Cue.DestroyerOfFire_Damage" />
    <NpcSound id="2006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice01.DevaHunter_Cue.DevaHunter_Damage" />
    <NpcSound id="2007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice01.DevaShaman_Cue.DevaShaman_Damage" />
    <NpcSound id="2009" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2010" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2011" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="2012" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2014" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice.BloodCreature_Cue.BloodCreature_Damage" />
    <NpcSound id="2015" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice.BloodCreature_Cue.BloodCreature_Damage" />
    <NpcSound id="2016" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2018" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DrownedSailor_Cue.DrownedSailor_Damage" />
    <NpcSound id="2019" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_DamageCue" />
    <NpcSound id="2020" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_DamageCue" />
    <NpcSound id="2004" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice17.GiantBirdCue.GiantBird_DamageCue" />
    <NpcSound id="2021" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice03.Qumara_Cue.Qumara_Damage" />
    <NpcSound id="2022" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2023" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice.BloodMagician_Cue.BloodMagician_Damage" />
    <NpcSound id="2024" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Damage" />
    <NpcSound id="2025" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2026" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2027" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2028" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2029" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2030" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2031" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2032" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2033" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2035" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice18.IronEatingMonster_Cue.IronEatingMonster_DamageCue" />
    <NpcSound id="2036" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DestroyerOfFire_Cue.DestroyerOfFire_Damage" />
    <NpcSound id="2046" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice05.SalvagangAmbusher_Cue.TownMilitiaOfficier_Damage" />
    <NpcSound id="2048" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2049" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2060" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2061" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_DamageCue" />
    <NpcSound id="2062" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2063" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2064" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2065" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice09.DarkReaper_Cue.DarkReaper_Damage" />
    <NpcSound id="2050" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2067" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2117" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="2129" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2130" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2131" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2132" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2133" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2134" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2135" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2136" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice06.DevilJailer_Cue.DevilJailer_Damage" />
    <NpcSound id="2137" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2138" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2140" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2141" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2142" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2143" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2144" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2145" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2146" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="2126" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="2127" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2128" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2147" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2148" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2149" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_DamageCue" />
    <NpcSound id="2150" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="1205" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2069" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2070" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="20120" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2051" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.UndeadCavalry_Cue.UndeadCavalry_Damage" />
    <NpcSound id="2052" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Damage" />
    <NpcSound id="2108" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2109" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice22.GiantPlant_CUE.GiantPlant_damege_Cue" />
    <NpcSound id="2110" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2112" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_DamageCue" />
    <NpcSound id="2113" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Sorcerer_Darker_Cue.Sorcerer_Darker_Damage" />
    <NpcSound id="2114" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Warrior_Darker_Cue.Warrior_Darker_Damage" />
    <NpcSound id="2115" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_Damage" />
    <NpcSound id="2116" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice16.ShurianHunter_Cue.ShurianHunter_sidewalk" />
    <NpcSound id="2118" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2119" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2120" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2121" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2124" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2125" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1032" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3402" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3403" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="5007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3404" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3405" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3406" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3407" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3408" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
</NpcSoundData>
