<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="3006" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="9006" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice13.YuantiShaman_Cue.YuantiShaman_Damage" />
    <NpcSound id="9007" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice13.YuantiShaman_Cue.YuantiShaman_Damage" />
    <NpcSound id="9008" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice13.YuantiShaman_Cue.YuantiShaman_Damage" />
    <NpcSound id="1001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
    <NpcSound id="1002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
    <NpcSound id="1007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" />
    <NpcSound id="1009" radius="1" volume="1" hitRadius="0.5" hitVolume="1" />
    <NpcSound id="1010" radius="1" volume="1" hitRadius="0.5" hitVolume="1" />
    <NpcSound id="1011" radius="1" volume="1" hitRadius="0.5" hitVolume="1" />
    <NpcSound id="1012" radius="1" volume="1" hitRadius="0.5" hitVolume="1" />
    <NpcSound id="1013" radius="1" volume="1" hitRadius="0.5" hitVolume="1" />
    <NpcSound id="1014" radius="1" volume="1" hitRadius="0.5" hitVolume="1" />
    <NpcSound id="5001" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="stone" monHitDamageVoice="Monster_Voice.BloodGolem_Cue.BloodGolem_Damage" />
    <NpcSound id="5002" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice08.Volcanus_Cue.Volcanus_Damage" />
    <NpcSound id="5004" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Damage" />
    <NpcSound id="5005" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice13.YuantiShaman_Cue.YuantiShaman_Damage" />
    <NpcSound id="6001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Knight_Cue.Dark_Knight_Damage" />
    <NpcSound id="6002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_King_Cue.Dark_King_Damage" />
    <NpcSound id="6003" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Damage" />
    <NpcSound id="6004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.ArgoniteKhelvaWorker_Cue.ArgoniteKhelvaWorker_Damage" />
    <NpcSound id="6005" radius="1" volume="0.85" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice02.Synuuth_Cue.Synuuth_Damage" />
    <NpcSound id="7001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="8001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="8002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="6006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Pawn_Archer_Cue.Dark_Pawn_Archer_Damage" />
    <NpcSound id="6007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Pawn_Berserker_Cue.Dark_Pawn_Berserker_Damage" />
    <NpcSound id="9001" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Damage" />
    <NpcSound id="6008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Rook_Warrior_Cue.Dark_Rook_Warrior_Damage" />
    <NpcSound id="5003" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Damage" />
    <NpcSound id="9005" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Damage" />
    <NpcSound id="9002" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Damage" />
    <NpcSound id="9003" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Damage" />
    <NpcSound id="9004" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Damage" />
    <NpcSound id="100" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Damage" />
    <NpcSound id="200" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Pawn_Archer_Cue.Dark_Pawn_Archer_Damage" />
    <NpcSound id="300" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" />
    <NpcSound id="400" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice02.Synuuth_Cue.Synuuth_Damage" />
</NpcSoundData>
