<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="739" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="1000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice13.YuantiBuserker_Cue.YuantiBuserker_Damage" />
    <NpcSound id="2000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="3000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Pandurus_Cue.Pandurus_Damage" />
    <NpcSound id="3001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Pandurus_Cue.Pandurus_Damage" />
    <NpcSound id="3002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Pandurus_Cue.Pandurus_Damage" />
    <NpcSound id="4001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.BigDamageCUE" />
    <NpcSound id="4002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
    <NpcSound id="4003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="PCFemale_Voice00.Female_VoiceCue.SmallDamageCUE" />
    <NpcSound id="4004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
    <NpcSound id="4007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.BigDamageCUE" />
    <NpcSound id="5001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice04.Orcan_Cue.Orcan_Damage" />
    <NpcSound id="5002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice04.Orcan_Cue.Orcan_Damage" />
    <NpcSound id="5003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice04.Orcan_Cue.Orcan_Damage" />
</NpcSoundData>
