<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="3007" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="1001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="1003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="1110" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice04.PrionMadman_Cue.PrionMadMan_Damage" />
    <NpcSound id="1113" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="5001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="5002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="5003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="5004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="5005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="5006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice01.VampirGentleman_Cue.VampirGentleman_Damage" />
    <NpcSound id="5007" radius="1" volume="0.65" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice10.BisqueDoll_Cue.BisqueDoll_Damage" />
    <NpcSound id="5008" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Damage" />
    <NpcSound id="5009" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.TorturedSouls_Cue.TorturedSouls_Damage" />
    <NpcSound id="5010" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice08.Volcanus_Cue.Volcanus_Damage" />
    <NpcSound id="5011" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Damage" />
    <NpcSound id="5012" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice04.PrionMadman_Cue.PrionMadMan_Damage" />
    <NpcSound id="5013" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice04.PrionWarrior_Cue.PrionWarrior_Damage" />
    <NpcSound id="5014" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice04.PrionMadman_Cue.PrionMadMan_Damage" />
    <NpcSound id="5015" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice04.PrionWarrior_Cue.PrionWarrior_Damage" />
    <NpcSound id="5016" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SikandariEliteSoldier_Cue.SikandariEliteSoldier_Damage" />
    <NpcSound id="5017" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice05.SikandariOracle_Cue.SikandariOracle_Damage" />
    <NpcSound id="5018" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SikandariEliteSoldier_Cue.SikandariEliteSoldier_Damage" />
    <NpcSound id="5019" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice05.SikandariOracle_Cue.SikandariOracle_Damage" />
    <NpcSound id="5020" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="5021" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Damage" />
    <NpcSound id="5022" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice10.Basilisk_Cue.Basilisk_Damage" />
    <NpcSound id="5023" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice10.Basilisk_Cue.Basilisk_Damage" />
    <NpcSound id="5024" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.AbandonedAutomatedGuardian_Cue.AbandonedAutomatedGuardian_Damage" />
    <NpcSound id="5025" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.AbandonedAutomatedGuardian_Cue.AbandonedAutomatedGuardian_Damage" />
    <NpcSound id="5026" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.AbandonedAutomatedGuardian_Cue.AbandonedAutomatedGuardian_Damage" />
    <NpcSound id="5027" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="5028" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Damage" />
    <NpcSound id="5029" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice11.DruggedShurianWarrior_Cue.DruggedShurianWarrior_Damage" />
    <NpcSound id="5030" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="5031" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice09.DarkReaper_Cue.DarkReaper_Damage" />
    <NpcSound id="5032" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice16.MagicianDragon_Cue.MagicianDragon_Damage" />
    <NpcSound id="5033" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.UndeadCommander_Cue.UndeadCommander_Damage" />
    <NpcSound id="5034" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="bone" monHitDamageVoice="Monster_Voice06.UndeadSpearman_Cue.UndeadSpearman_Damage" />
    <NpcSound id="5035" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.UndeadCavalry_Cue.UndeadCavalry_Damage" />
    <NpcSound id="5036" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice13.ShadowArmor_Cue.Shadowarmor_Damage" />
    <NpcSound id="5037" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Damage" />
    <NpcSound id="5038" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice13.ShadowArmor_Cue.Shadowarmor_Damage" />
    <NpcSound id="5039" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Damage" />
    <NpcSound id="5040" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" monHitDamageVoice="Monster_Voice15.Dark_Rook_Slayer_Cue.Dark_Rook_Slayer_Damage" />
    <NpcSound id="5041" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Rook_Slayer_Cue.Dark_Rook_Slayer_Damage" />
    <NpcSound id="5042" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Rook_Slayer_Cue.Dark_Rook_Slayer_Damage" />
    <NpcSound id="5043" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Rook_Slayer_Cue.Dark_Rook_Slayer_Damage" />
    <NpcSound id="5044" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" monHitDamageVoice="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" />
    <NpcSound id="5045" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" />
    <NpcSound id="5046" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" />
    <NpcSound id="5047" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" />
    <NpcSound id="5048" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="5049" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Pandurus_Cue.Pandurus_Damage" />
    <NpcSound id="5050" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Pandurus_Cue.Pandurus_Damage" />
    <NpcSound id="5051" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Pandurus_Cue.Pandurus_Damage" />
    <NpcSound id="5052" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice02.Synuuth_Cue.Synuuth_Damage" />
    <NpcSound id="5053" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Arkus_Cue.Arkus_Damage" />
    <NpcSound id="6000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6009" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6010" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6011" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6012" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6013" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6014" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6015" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Rook_Slayer_Cue.Dark_Rook_Slayer_Damage" />
    <NpcSound id="6016" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" />
    <NpcSound id="6017" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice03.VampirLady_Cue.VampirLady_Damage" />
</NpcSoundData>
