<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="950" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="100" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="101" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="102" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="103" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="104" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="110" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="111" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" monHitDamageVoice="Monster_Voice18.IronEatingMonster_Cue.IronEatingMonster_DamageCue" />
    <NpcSound id="113" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="114" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="116" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="117" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="118" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="121" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="122" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="123" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="124" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="901" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice16.MagicianDragon_Cue.MagicianDragon_Damage" />
    <NpcSound id="902" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1000" radius="1.5" volume="1.5" hitRadius="2" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2000" radius="1.5" volume="1.5" hitRadius="2" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice26.Vergos_CUE.Vergos_Damage_VOX_DryAndWetCUE" />
    <NpcSound id="3000" radius="1.5" volume="1.5" hitRadius="2" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4000" radius="1.5" volume="1.5" hitRadius="2" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4105" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1002" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_Damage" />
    <NpcSound id="1004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1010" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1201" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1202" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1203" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1204" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1205" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1206" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1208" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1100" radius="1.5" volume="1.5" hitRadius="1" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice16.MagicianDragon_Cue.MagicianDragon_Damage" />
    <NpcSound id="1101" radius="1.5" volume="1.5" hitRadius="1" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice09.DarkReaper_Cue.DarkReaper_Damage" />
    <NpcSound id="1102" radius="1.5" volume="1.5" hitRadius="1" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Arkus_Cue.Arkus_Damage" />
    <NpcSound id="1103" radius="1.5" volume="1.5" hitRadius="1" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Pandurus_Cue.Pandurus_Damage" />
    <NpcSound id="1104" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1105" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1106" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1107" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1108" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1109" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1110" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1111" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1112" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1113" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1114" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1115" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1116" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1117" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1118" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1209" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1210" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1211" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1212" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1213" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="1120" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice17.HeterotypicMonster_Cue.HeterotypicMonster_Damage_Cue" />
    <NpcSound id="3001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3009" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3010" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3014" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3015" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3016" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3017" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3018" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3019" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3020" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="3021" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4005" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4009" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4010" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4011" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4100" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4101" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4113" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4114" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4102" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4500" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="4104" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" monHitDamageVoice="Monster_Voice18.IronEatingMonster_Cue.IronEatingMonster_DamageCue" />
    <NpcSound id="9000" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="9001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="9002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="9003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="9004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="9006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="9007" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="9008" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="9012" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="9500" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="9501" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="9502" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="9503" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="wood" />
    <NpcSound id="9009" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="9010" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="9011" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
</NpcSoundData>
