<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="423" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="1001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="stone" />
    <NpcSound id="6001" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice01.ObeseGula_Cue.ObeseGula_Damage" />
    <NpcSound id="6002" radius="1" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice02.Synuuth_Cue.Synuuth_Damage" />
    <NpcSound id="6003" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Damage" />
    <NpcSound id="6004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
</NpcSoundData>
