<NpcSoundData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcSoundData NpcSoundData.xsd" huntingZoneId="3011" xmlns="https://vezel.dev/novadrop/dc/NpcSoundData">
    <NpcSound id="42701" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Damage" />
    <NpcSound id="42702" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Damage" />
    <NpcSound id="42703" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="42704" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="42705" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice16.ArgoniteFemaleMagician_Cue.ArgoniteFemaleMagician_Damage" />
    <NpcSound id="42706" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.Ramayan_Cue.Ramayan_Damage" />
    <NpcSound id="42707" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.ArgoniteShamalanOracle_Cue.ArgoniteShamalanOracle_Damage" />
    <NpcSound id="42708" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArgoniteKallashProtector_Cue.ArgoniteKallashProtector_Damage" />
    <NpcSound id="42709" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice13.TrainedTschodanBeast_Cue.TrainedTschodanBeast_Damage" />
    <NpcSound id="42710" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice13.TrainedTschodanBeast_Cue.TrainedTschodanBeast_Damage" />
    <NpcSound id="2001" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice19.MessengerOFSandramanaia_Cue.MOSandramanaia_damage_Cue" />
    <NpcSound id="2002" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="2003" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="2004" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="2005" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_DamageCue" />
    <NpcSound id="2006" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="2007" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice19.SeparateMonsterOfSandramanaia_Cue.SeparateMonsterOfSandramanaia_DamageCue" />
    <NpcSound id="42711" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="42712" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice16.ArgoniteGiant_Cue.ArgoniteGiant_Damage" />
    <NpcSound id="42713" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.Ramayan_Cue.Ramayan_Damage" />
    <NpcSound id="42714" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="42715" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="42716" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="42717" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="42718" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice04.HookaFootman_Cue.HookaFootman_Damage" />
    <NpcSound id="42719" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.ArgoniteShamalanOracle_Cue.ArgoniteShamalanOracle_Damage" />
    <NpcSound id="42720" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.ArgoniteShamalanOracle_Cue.ArgoniteShamalanOracle_Damage" />
    <NpcSound id="42721" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.ArgoniteShamalanOracle_Cue.ArgoniteShamalanOracle_Damage" />
    <NpcSound id="42722" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="42723" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="42724" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="42725" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.ArgoniteKhelvaWorker_Cue.ArgoniteKhelvaWorker_Damage" />
    <NpcSound id="42726" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" />
    <NpcSound id="42727" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice16.ArgoniteFemaleMagician_Cue.ArgoniteFemaleMagician_Damage" />
    <NpcSound id="42728" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="42729" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="42730" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" />
    <NpcSound id="42731" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="42732" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Damage" />
    <NpcSound id="42733" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArgoniteKallashGuardLeader_Cue.ArgoniteKallashGuardLeader_Damage" />
    <NpcSound id="42734" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice16.ArgoniteGiant_Cue.ArgoniteGiant_Damage" />
    <NpcSound id="42735" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_DamageCue" />
    <NpcSound id="42736" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice10.ArgoniteKhelvaWorker_Cue.ArgoniteKhelvaWorker_Damage" />
    <NpcSound id="42737" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.WendigoWarrior_Cue.WendigoWarrior_Damage" />
    <NpcSound id="42738" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice17.HeterotypicMonster_Cue.HeterotypicMonster_Damage_Cue" />
    <NpcSound id="42739" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice17.HeterotypicMonster_Cue.HeterotypicMonster_Damage_Cue" />
    <NpcSound id="42741" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice11.GiantTula_Cue.GiantTula_Damage" />
    <NpcSound id="42742" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice02.KoboldProphet_Cue.KoboldProphet_Damage" />
    <NpcSound id="42743" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice11.DruggedShurianWarrior_Cue.DruggedShurianWarrior_Damage" />
    <NpcSound id="42744" radius="1.5" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="1501" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="42745" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_Damage" />
    <NpcSound id="2011" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="normal" monHitDamageVoice="Monster_Voice19.MessengerOFSandramanaia_Cue.MOSandramanaia_damage_Cue" />
    <NpcSound id="42746" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice16.PoisonousZombie_Cue.PoisonousZombie_run" />
    <NpcSound id="42747" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice16.PoisonousZombie_Cue.PoisonousZombie_run" />
    <NpcSound id="42748" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice16.PoisonousZombie_Cue.PoisonousZombie_run" />
    <NpcSound id="42752" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="42753" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="42754" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="42755" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="42756" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Archer_Darker_Cue.Archer_Darker_Damage" />
    <NpcSound id="42757" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice08.KalanHeavyWarrior_Cue.KalanHeavyWarrior_Damage" />
    <NpcSound id="42758" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArgoniteKallashGuardLeader_Cue.ArgoniteKallashGuardLeader_Damage" />
    <NpcSound id="42759" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice11.DruggedShurianWarrior_Cue.DruggedShurianWarrior_Damage" />
    <NpcSound id="42760" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArgoniteKallashGuardLeader_Cue.ArgoniteKallashGuardLeader_Damage" />
    <NpcSound id="42761" />
    <NpcSound id="42762" />
    <NpcSound id="555" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="777" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="1502" />
    <NpcSound id="9999" radius="1" volume="1" hitRadius="0.5" hitVolume="1" monArmorType="metal" />
    <NpcSound id="42763" />
</NpcSoundData>
