<StrSheet_Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Field StrSheet_Field.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Field">
    <String id="701201001" string="Protect the wagon." />
    <String id="701201002" string="Defeat enemies." />
    <String id="701201003" string="Defeat Verten." />
    <String id="701201004" string="Mission Complete" />
    <String id="701201101" string="We've got to get these supplies to town." />
    <String id="701201102" string="The wagon is sturdy, it should hold together until we get there." />
    <String id="701201120" string="Points are awarded based on the wagon's HP." styleId="201" />
    <String id="701201130" string="The wagon's HP is restored." styleId="201" />
    <String id="701201201" string="Enemies are attacking the wagon!" styleId="201" />
    <String id="701201202" string="Invisible Enemies are attacking the wagon!" styleId="201" />
    <String id="701201203" string="Hit invisible enemies to reveal them." styleId="201" />
    <String id="701201810" string="Mission starts in 10 seconds." />
    <String id="701201820" string="Mission starts in 20 seconds." />
    <String id="701201910" string="Mission ends in 10 seconds." />
    <String id="701201920" string="Mission ends in 20 seconds." />
    <String id="701201930" string="Mission ends in 30 seconds." />
    <String id="701201999" string="Mission Complete" />
</StrSheet_Field>
