<StrSheet_Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Field StrSheet_Field.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Field">
    <String id="702101000" string="Alien devices detected." />
    <String id="702101001" string="A device has activated in another region." />
    <String id="702101002" string="Alien scout destroyed." />
    <String id="702101003" string="All spark generators are going haywire." />
    <String id="702101004" string="All spark generators are stabilizing." />
    <String id="702101005" string="Destroy alien scouts." />
    <String id="702101006" string="Fever time begins!" />
    <String id="702101007" string="Fever time is over." />
    <String id="702101008" string="The alien mothership has appeared." />
    <String id="702101009" string="The alien mothership has been destroyed." />
    <String id="702101010" string="Destroy the alien mothership." />
    <String id="702101011" string="The alien mothership has disappeared." />
    <String id="702101012" string="Alien scouts have disappeared." />
    <String id="702101100" string="You enter overcharge mode upon collecting 10 sparks." />
    <String id="702101101" string="In overcharge mode, you automatically attack alien drones when you approach them." />
    <String id="702101102" string="To destroy an alien drone, you must attack it several times." />
    <String id="702101801" string="Spark Shot" />
    <String id="702101802" string="Spark Shot" />
    <String id="702101803" string="Spark Absorption" />
    <String id="702101901" string="Mission starts in 10 seconds." />
    <String id="702101902" string="Mission starts in 20 seconds." />
    <String id="702101903" string="Mission starts in 30 seconds." />
    <String id="702101904" string="Mission starts in 40 seconds." />
    <String id="702101931" string="Fever time ends in 10 seconds." />
    <String id="702101932" string="Fever time ends in 20 seconds." />
    <String id="702101933" string="Fever time ends in 30 seconds." />
    <String id="702101951" string="Mission ends in 10 seconds." />
    <String id="702101952" string="Mission ends in 20 seconds." />
    <String id="702101953" string="Mission ends in 30 seconds." />
    <String id="702101999" string="Mission Complete" />
</StrSheet_Field>
