<StrSheet_Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Field StrSheet_Field.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Field">
    <String id="701501001" string="Defeat the Orcans." />
    <String id="701501002" string="Defeat Vehemos." />
    <String id="701501003" string="Vehemos has appeared at the center of the altar." />
    <String id="701501004" string="Mission Complete" />
    <String id="701501005" string="Follow Ayer." />
    <String id="701501101" string="Hurry! This way!" />
    <String id="701501102" string="Rescue the Mysterium Researcher from the Orcans." />
    <String id="701501103" string="Gather here, quick!" />
    <String id="701501104" string="Why are the Orcans taking the researchers and books..?" />
    <String id="701502101" string="Arrrrg!" />
    <String id="701502102" string="Animosity! Is it all that you have?" />
    <String id="701502103" string="Charge!" />
    <String id="701501810" string="Mission starts in 10 seconds." />
    <String id="701501820" string="Mission starts in 20 seconds." />
    <String id="701501830" string="Mission starts in 30 seconds." />
    <String id="701501840" string="Mission starts in 40 seconds." />
    <String id="701501850" string="Mission starts in 50 seconds." />
    <String id="701501910" string="Mission ends in 10 seconds." />
    <String id="701501920" string="Mission ends in 20 seconds." />
    <String id="701501930" string="Mission ends in 30 seconds." />
</StrSheet_Field>
