<Passivity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Passivity Passivity.xsd" xmlns="https://vezel.dev/novadrop/dc/Passivity">
    <Passive id="50000101" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="최대 HP 증가" method="2" tickInterval="0" type="1" value="700" condition="0" prob="1" conditionValue="0" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="10" />
    <Passive id="50000102" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="최대 HP 증가" method="2" tickInterval="0" type="1" value="350" condition="0" prob="1" conditionValue="0" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="10" />
    <Passive id="50000301" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="8레벨 이상 시 공격력 증가" method="3" tickInterval="0" type="3" value="1.04" condition="3" prob="1" conditionValue="8" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="3830" />
    <Passive id="50000501" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="이동 속도 증가" method="2" tickInterval="0" type="5" value="2" condition="0" prob="1" conditionValue="0" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="50" />
    <Passive id="50000502" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="이동 속도 증가" method="2" tickInterval="0" type="5" value="1.5" condition="0" prob="1" conditionValue="0" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="50" />
    <Passive id="50000601" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="치명타 유발 증가" method="2" tickInterval="0" type="6" value="15" condition="0" prob="1" conditionValue="0" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="60" />
    <Passive id="50000602" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="치명타 유발 증가" method="2" tickInterval="0" type="6" value="10" condition="0" prob="1" conditionValue="0" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="60" />
    <Passive id="50000701" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="치명타 저항 증가" method="2" tickInterval="0" type="7" value="24" condition="0" prob="1" conditionValue="0" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="70" />
    <Passive id="50000702" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="치명타 저항 증가" method="2" tickInterval="0" type="7" value="12" condition="0" prob="1" conditionValue="0" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="70" />
    <Passive id="50001901" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="치명타 위력 증가" method="2" tickInterval="0" type="19" value="0.03" condition="0" prob="1" conditionValue="0" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="190" />
    <Passive id="50001902" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="치명타 위력 증가" method="2" tickInterval="0" type="19" value="0.02" condition="0" prob="1" conditionValue="0" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="190" />
    <Passive id="50002501" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="공격 속도 증가" method="2" tickInterval="0" type="25" value="1.5" condition="0" prob="1" conditionValue="0" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="250" />
    <Passive id="50002502" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="공격 속도 증가" method="2" tickInterval="0" type="25" value="1" condition="0" prob="1" conditionValue="0" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="250" />
    <Passive id="50005101" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="5초 당 HP 재생" method="2" tickInterval="5" type="51" value="130" condition="0" prob="1" conditionValue="0" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="510" />
    <Passive id="50005102" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="5초 당 HP 재생" method="2" tickInterval="5" type="51" value="65" condition="0" prob="1" conditionValue="0" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="510" />
    <Passive id="50010201" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="다운된 상태 받는 피해 감소" method="3" tickInterval="0" type="102" value="0.96" condition="11" prob="1" conditionValue="2" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="1121020" />
    <Passive id="50010202" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="HP 50% 미만일 때 피해 감소" method="3" tickInterval="0" type="102" value="0.98" condition="17" prob="1" conditionValue="0.5" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="1701020" />
    <Passive id="50010203" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="받는 피해 감소" method="3" tickInterval="0" type="102" value="0.99" condition="15" prob="1" conditionValue="3" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="1531020" />
    <Passive id="50010204" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="받는 피해 감소" method="3" tickInterval="0" type="102" value="0.995" condition="15" prob="1" conditionValue="3" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="1531020" />
    <Passive id="50011101" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="치명타 피해 감소" method="2" tickInterval="0" type="111" value="0.04" condition="15" prob="1" conditionValue="3" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="1531110" />
    <Passive id="50011102" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="치명타 피해 감소" method="2" tickInterval="0" type="111" value="0.02" condition="15" prob="1" conditionValue="3" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="1531110" />
    <Passive id="50015201" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="다운된 적 공격 시 추가 피해" method="3" tickInterval="0" type="152" value="1.04" condition="21" prob="1" conditionValue="2" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="2121520" />
    <Passive id="50015202" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="HP 30% 미만 대상에게 추가 피해" method="3" tickInterval="0" type="152" value="1.03" condition="27" prob="1" conditionValue="0.3" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="2701520" />
    <Passive id="50015203" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="공격력 증가" method="3" tickInterval="0" type="152" value="1.01" condition="25" prob="1" conditionValue="3" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="2531520" />
    <Passive id="50015204" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="공격력 증가" method="3" tickInterval="0" type="152" value="1.005" condition="25" prob="1" conditionValue="3" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="2531520" />
    <Passive id="50016701" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="후방 공격 시 치명타 위력 증가" method="3" tickInterval="0" type="167" value="1.05" condition="24" prob="1" conditionValue="2" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="2421670" />
    <Passive id="50018601" balancedByTargetCount="false" judgmentOnce="false" kind="0" mobSize="all" name="적 처치 시 HP 회복" method="3" tickInterval="0" type="186" value="1.03" condition="25" prob="1" conditionValue="3" abnormalityCategory="0" abnormalityKind="0" conditionCategory="0" passivityTypeOnTBA="2531860" />
</Passivity>
